assets/database/alisa.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2329	in rage b+1+2 in rage WS+b+1+2 in rage DES b+1+2	h x 6, (DES)	55	13(~43?) pc8~	+1	KND	KND	Rage art	Aa_RageArts02
1933	in rage f+2+3	m (TJ)m	12,25	16~17 ,36~37	+1~+2	SPD	SPD	Rage art, Tail spin	Aa_66RP_EX
1935	in rage f+2+3, 3+4	m (TJ)m, (SBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	Aa_66RPLK_EX
	in rage f+2+3, f+3+4	m (TJ)m, (DBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	
1576	1	h	7	10	+1	+8	+8		Aa_lp00F
1577	1, 1	h, h	7,18	10	-3	+5	KND		Aa_lplp_R
1578	1, 1, 1+2	h, h, (DES)	7,18	10	-3	+5	KND		
1585	1, 2	h, h	7,10	10	-2	+4	+9		Aa_lprp
1587	1, 2, 2	h, h, l	7,10,17	10	-11~-10	+2~+3	KND		Aa_lprprp
	1, 2, 2*	h, h, l	7,10,22	10	-10~-9	KND	KND		
1586	1, 2, 4	h, h, h	7,10,21	10	-5~-4	KND	KND	Tail spin	Aa_lprprk
1589	2	h	10	12	-6	+5	+5		Aa_rp00
1591	2, 3	h, m	10,8	12	-10~-9	+1~+2	+1~+2		Aa_rphiza
1592	2, 3, 3	h, m, m (TJ)	10,8,25	12a	-11~-9	KND	KND	Tail spin	Aa_rplklk
1657	2, 3, 4	h, m, l (TJ)	10,7,20	js24~	-13~-12	KND	KND		Aa_rplkrk
1590	2, 4	h, h	10,21	12	-5~-4	KND	KND	Tail spin	Aa_rprk
1598	3	m	12	13~14	-12~-11	-1~0	-1~0		Aa_lk00
1600	3, 2	m, m x 5, (DES)	12,4*5	13~14	-12	+5	+5		Aa_lkrp
1613	4	h	24	13~14	-5~-4	KND	KND	Tail spin, Homing	Aa_rk00
1595	1+2	m (TJ)	21	33~34 js7~	-5~-4	KND	KND		Aa_lrp00
1619,1620	f+2	m	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00F
1621	f+2, 1	m, m, (DES)	12,20	17~18	-14	CS	CS		Aa_6rplp
1622	f+2, 1+2	m, (DES)	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00Fchain
1623	f+2, 3	m, h (TJ)	12,8	js17~	-8	+4	+4		Aa_6rplk
	f+2, 3, f	m, h (TJ), (Special)	12,8	17~a	-12	0	0		
1626	f+2, 3, 3	m, h (TJ), m	12,8,22	js1~12	-10~-9	ED	ED	wb!	Aa_6rplklk
1879	f+3	h	10	14~15	-14~-13	-3~-2	-3~-2		Aa_lk00F
1881	f+3, 2	h, h, (DES)	10,17	14~15	-4~-2	KND	KND	Tail spin	Aa_6lkrp
1880	f+3, 1+2	h, m, (DES)	13,25	14~15	-13~-12	+8k	+8k	Tail spin	Aa_6lkwp
1627	f+4	m	14	16	-12	-2	-2	Homing	Aa_6rklp
1633	f+4, 1	m, h	14,14	16	-9~-8	KND	KND		Aa_6rklprk
1635	f+4, 1, 4	m, h, m	14,14,24	16	-14~+12 (-12)	KND	KND		Aa_KMishead
1952	f+1+2	m	25	14~15	-12~-11	+7~+8	+7~+8		Aa_6wp
	f+1+2, 3+4	m, (Special) (TJ)(SBT)	25	14~15a	-16~-15	+3~+4	+3~+4		
	f+1+2, f+3+4	m, (Special) (TJ)(DBT)	25	14~15a	-16~-15	+3~+4	+3~+4		
1814	d/f+1	m	10	13	-6	+5	+8		Aa_t_slpF
1816	d/f+1, 1	m, h	10,20	13	+1~+2	+8~+9	+8~+9		Aa_3lplp
1819	d/f+1, 1, 2	m, h, h x 7, (DES)	10,20,4*7	13	+6	+8	+8		Aa_3lplprp
1817	d/f+1, 4	m, m	10,17	13	-9~-8	+5~+6s	KND		Aa_3lprk
1826	d/f+2	m	16	16~17	-9~-8	Launch (JG?)(+7)	Launch (JG?)		Aa_t_srpF
1828	d/f+3	m	14	16	-9	+1	+1		Aa_t_slkF
1829	d/f+3, 3	m, l	14,17	16	-12~-11	+1~+2	KND		Aa_3lklk
	d/f+4	m	13	12	-7	+4	+4		
1950	d/f+1+2	m, (DES)	25	18	-13	+8	+8	Power Crush, Tail Spin	Aa_3wp
1679	d+2	m	17	24~26	-14~-12	+2~+4s	+2~+4s		Aa_2rp
1681	d+2, 4	m, m	17,24	24~26a	-13~-10	KND	KND		Aa_2rprk
	d+2, 4, 1+2	m, m, (DES)	17,24	24~26a	-13~-10	KND	KND		
1687	d+3	l (TJ), (Special) (TC)	17	23~32s js9~	-10~-1	+8~+17	KND		Aa_2lk
	d+3 (After stance ends)	l (TJ), (Special) (TC)	17	23~32s js9~	-19~-10	-1~+8	KND		
1691	d+4	l	15	17~18	-16~-15	-5~-4	-5~-4		Co_t_srk00
1694	d+4, 1+2	l, h	15,20	17~18	+2	KND	KND	Tail spin	Aa_swinghead
1658	d+3+4	l (TJ)	20	27~28 js5~ cs20~	-37	KND	KND	Homing	Aa_t_slrk00
1659	d+3+4, 1+2	l (TJ), (DES)	20	27~28 js5~ cs20~		KND	KND	Homing	Aa_t_slrk00y
1683	d/b+2	m	17	18~19	-18~-17	-5~-4	-5~-4		Aa_t_srp00
1684	d/b+2, 2	m, m	17,13	18~19	-10~-9	+14~+15 (SH)	+14~+15 (SH)		Aa_1rprp
1686	d/b+2, 2, 1+2	m, m, (DES)	17,13	18~19	-10~-9	+14~+15 (SH)	+14~+15 (SH)		Aa_1rprpchain
1688	d/b+3	l (TC)	11	16s cs4~	-12	-1	+4		Co_t_slk00B
1845	d/b+4	l (TC)	23	24~25a cs6~	-17~-16	KND	KND		Aa_t_srkB
1641	b+1	m	15	15~16s	-5~-4	+8~+9	+8~+9		Aa_lp00B
1644	b+1, 1+2	m, Sm, m	15,1,30	15~16	-16~-14	Launch	Launch		Aa_4lphead
1893	b+2	m	12	18	-12	-2	-2		Aa_rp00B
1899	b+2, 1	m, m	12,17	18	-13~-12	+3~+4s	KND		Aa_4rplp
1900	b+2, 4	m, h	12,20	18	-7~-6	KND	KND	Tail spin	Aa_4rprk
1609	b+3	m	26	20~22	-8~-6	ED	ED	Homing	Aa_lk00B
1648	b+4	m	17	15~16	-13~-12	-4~-3	CS		Aa_rk00B_R
1651	b+4, 3	m, m	17,20	js1~27	-11~-10	+6~+7s	KND		Aa_4rklk
1656	b+4, 3, 1+2	m (TJ), m, (DES)	17,15	1~27	-11~-10	+6~+7s	KND		Aa_4rklk_chain
1652	b+4, 4	m, m	17,17	js1~27	-37	Launch	Launch		Aa_rkrky
	b+4, 4, 3+4/td>	
	m, m, (SBT)	17,17	15~16	-19	Launch	Launch		
	b+4, 4, f+3+4/td>	
	m, m (DBT)	17,17	15~16	-19	Launch	Launch		
1662	b+3+4	m (TJ)	20	19~20 js6~	-17~-16	Launch	Launch		Aa_lrk00B
1663	b+3+4, 3+4	m (TJ), m (TJ)	20,35	js1~	+5~+10s	KND	KND		Aa_skateboard
1929	b+2+3	!	50	75	KND	KND	KND		Aa_atamasuper
1617	u/b+3+4	m (TJ)	25	37~39 js5~	+2~+4s	KND	KND		Aa_Btyuporori
	BT 3+4	m (TJ)	25	37~39b js5~	+2~+4s	KND	KND		
1618	u/b+3+4, 1+2 or BT 3+4, 1+2	m (TJ), m?	25,20	js1~20 ar48~	-14~-13	Launch	Launch		Aa_Btyuporori2
1526	u/b or u or u/f+3	m (TJ)	15	17~18 js9~	-52~-51	-24~-23 (SH)	-24~-23 (SH)		Co_jplk00F
1529	u/f+3, 2	m (TJ), m (TJ)	15,30	js1~	-14~-9	KND	KND		Aa_jplkActP
	u/f+3, 3+4	m (TJ), (Special) (TJ)(SBT)	15	js1~	-29~-28	-3~-2 (SH)	-3~-2 (SH)		
	u/f+3, f+3+4	m (TJ), (Special) (TJ)(DBT)	15	js1~	-29~-28	-3~-2 (SH)	-3~-2 (SH)		
1564	u or u/f+4	m (TJ)	10	15~16 js9~	-15~-14	-4~-3	-4~-3		Aa_jprk00F
1563	u/f+4, 4	m (TJ), m	10,10	js1~	-13~-11s	BU	BU		Aa_jprkrk
1961	u or u/f+3+4	m (TJ)	28	38~41 js9~	0~+3	KND	KND		Aa_jphumiF
1932	f, F+2	m	18	16~17 (17~)	-18~-17	KND	KND		Aa_66RP
1934	f, F+2, 3	m, m	18,25	16~17 (17~)	-13~-11	KMED	KMED		Aa_66RPLK
1913	f, F+3	m	12	18~19 (19~) js15~	-18~-17	-6~-5	-6~-5		Aa_66LK
1914,1915	f, F+3, 4	m, h (TJ)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrk_chain
1917	f, F+3, 4, 1+2	m, h (TJ), (DES)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrkrkchain
1916	f, F+3, 4, 4	m, h (TJ), m	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	Aa_66lkrkrk
	f, F+3, 4, 4, 1+2	m, h (TJ), m, (DES)	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	
1901	f, F+4	m	18	19~26 (20~)	-11~-4	Throw(+5b)	Throw(+5b)		Aa_66RK
1904	f, F+4 When hit f or b+1	m, m	18,22	19~26 (20~)		KND			Aa_66RKcom
1919	f, F+1+2	mm	5,18	17~18, 30~31 (18~)	-16~-15	CS	CS		Aa_66WP2
1928	f, F+1+2 When hit 2	mm, m x 6, (DES)	5,18,2*6	17~18, 30~31 (18~)		CS	CS		Aa_66WPchain66
1940	b, f+2	h	26	16~24 (16~) pc8~15	-8~0	KND	KND	Power crush	Aa_46RP
1963	b, B+1+4	h! (TJ)	50	63~80 (64~)	KND	KND	KND		Aa_spiral
1875	f, f, f+2	h	30	13~15 (16~) js3~	+5~+7	KND	KND		Aa_runrp00
1876	f, f, f+3	m (TJ)	15	18~19 (21~) js3~	-4~-3	+6~+7	+6~+7		Wn_runlk00
1878	f, f, f+3, 4	m (TJ), m (TJ)	15,20	js1~	-7~-5	KMED	KMED	Tail spin	Aa_runlk2
66	WR+1+2	m (TJ)	24	18~36 js5~	-3~+15	KND	KND		Co_jpRrk00_
1846	WS+1	m	12	13~14	-12~-11	-1~0	-1~0		Aa_s_tlp00
1847,1848	WS+1, 2	m, h	12,9	13~14	-5~-4	+6~+7	+6~+7		Aa_stlprpchain
1849	WS+1, 2, 3	m, h, m	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk
1851	WS+1, 2, 3, 1+2	m, h, m, (DES)	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk_chain
1853	WS+2	m	24	17~18	-13~-12	Launch	Launch		Aa_s_trp
	WS+2, 3+4	m, (Special) (TJ)(SBT)	24	17~18 js1~	-7~-6	Launch	Launch		
	WS+2, f+3+4	m, (Special) (TJ)(DBT)	24	17~18 js1~	-7~-6	Launch	Launch		
1863	WS+3	m, (Special)	18	19~20a	-135~-134	-126~-125	-126~-125		Aa_s_tlk
	WS+3, 3, B (Cancel)	m, (Special)	18	19~20	-14~-13	-1~0	-1~0		
	WS+3, 3 (one spin)	m	20	13~14	-10~-9	+11kg	KND	Tail spin	
1886	WS+3, 3	m	22	13~14	0~+1	KND	KND	Tail spin	
1885	WS+3, d+3	l (TC)	20	30~31s cs9~	-12~-11	KND	KND		Aa_doloK
	WS+4	m	15	11~12	-5~-4	+6~+7	+6~+7		
1665	WS+1+2	m	20	20~21s	-8~-7	KND	KND	Homing	Aa_s_tlrpSh
	WS+1+2, * (two spins)	m	24	28~29s	-4~-3	KND	KND	Homing	
	WS+1+2, * (three spins)	m	28	39~40s	0~+1	AZUD	AZUD	Homing	
1958	FC+d/f+1+2	ll	10,16	21~23, 31~33 cs1~	-11~-9	+5~+7s	+5~+7s		Aa_2hitWP2
1959	FC+d/f+1+2, 1+2	ll, (DES)	10,16	21~23, 31~33 cs1~	-11~-9	+5~+7s	+5~+7s		Aa_2hitWP2_chain
1905	SS+4	l	15	24~25 (33~) cs6~	-12~-11	+2	+7~+8		Aa_rolerk
1912	SS+4, 1+2	l, h x 3 (TJ), m (TJ)	15,5*4	js15~	-10~-9	+8~+9	+8~+9		Aa_loRKkosi3
1883	BT 4	m (TJ)	20	16~17b	-3~-2	KND	KND		Aa_R_rk00
2000	Opponent Down d/b+1+2	l(On grounded opponent)	20	24~26	-14	KND	KND		Aa_dwdwrp
	Grounded face up 1+2	(Special) (TJ)		a					
1969	Grounded face up 1+2, 3+4	(Special) (TJ), m (TJ)	35	22~23 (42~43) js1~	-10~-9	KND	KND		Aa_TSokiWK
	1+2+3	(Special) (TJ)		a					
	1+2+4	(Special)		(g)					
	1+2+3+4	(Special) (TJ)		a					
	1+2+3+4, 1+2	(Special) (TJ), (DES)		a					
	d/b+1	(Special) (TC)		s(cs4) 15~					
2010	d/b+1~1	h	31	11~13 (26~) cs4~15	+4~+6	KMED	KMED	Tail spin	Aa_Fvlbo00atk
1854	d/b+1~2	h! (Sky)	20(,3)	34~75(49~)	KND	KND	KND		Aa_s_trp2
2007	d/b+1~3	m (TJ)	30	24~27 (39~) js15~	-9	KND	KND		Aa_moveK
2009	d/b+1~4	m	30	18~23 (33~) js17~	-9~-4	Launch	Launch		Aa_taigar
	f+3+4 (to SBT)	(Special) (TJ)(SBT)		18~23 (33~) 17~					
	f+3+4, B	(Special)		s(47~)					
	f+3+4, D	(Special)		s(36~)					
1991	SBT 1	m	12	13~14 (38~) js1~	-15~-14	0~+1	0~+1		Aa_steLP
1992	SBT 1, 2	m, m	12,13	js1~	-9~-8	+2~+3	+7~+8s		
1994	SBT 1, 2, 1	m, m, m	12,13,7	js1~	-20~-19	-12~-11	-12~-11		Aa_steLPRPLP
1997	SBT 1, 2, 1, 3+4	m, m, m, mm	12,13,10,10,30	js1~	-18	KND	KND		Aa_steLPRPLPLK2
	SBT 1, 2, 1, 3+4, 1+2	m, m, m, mm, (DES)	12,13,7,5,28	js1~	-18~-17	KND	KND		
1988	SBT 2	m	25	16~27 (41~) js1~	-8~+3	KND	KND		Aa_steRP
	SBT 2, 1+2	m, (DES)	25	16~27 (41~) js1~	-8~+3	KND	KND		
1983	SBT 3	l	17	16~20s (41~) js1~cs9~	-14~-10	+4~+8s	KND		Aa_steLK
1986	SBT 4	m	22(,5)	18~19 (43~) js1~	-27~-26	Launch	Launch		Aa_steRK
1987	SBT 1+2	h (DES)	20	27~28 (52~) js1~		+8	+8	unblockable	
	d+1+2 or From special move (to DES)	(DES)		18~19 (43~) 1~					
	DES b or F	(DES)		18~19 (43~) 1~					
	DES d+1+2 or D/B (Cancel)	(DES)		18~19 (43~) 1~					
1773	DES 1	mmhhhm	3*5,20	14,,,	-9	KZUD	KZUD		Aa_chainLPend
1779	DES 2	mmm	5*3	20,,	-8	Launch (JG?)	Launch (JG?)		Aa_chainRP
1778	DES 2 When hit 1	m x 3, h!	5*3,14	20,,		Launch			Aa_chain_miss
	DES 3 or 4			20,,					
1802	DES 1+2	hhh	7,7,20	16,,	0	+15k	+15k	Homing	Aa_chainWchain3
1757	DES f+1	h x 7	3*7	12,,,	+3	+11	+11		Aa_chain6LP
1752	DES f+2	(Sky)!	3,2,1,1,1	10,,,		KND	KND		Aa_chain6RP
1810	DES f+1+2	m x 8	3*7,13	23,,,	+8	CS	CS		Aa_chain6WP8
1812	DES f+1+2, 1+2	m x 5, m	3*5,20(,3)	23,,,(b)	-53	Launch	Launch		Aa_chain6WPP
1746	DES d+1	l x 5 (TC)	4*4,8	20~21, cs4~	-12	+3s	+3s		Aa_chain2LP
1745	DES d+2	llll	3*3, (20)	26,,,	-14~-13	+2~+3	2~+3		Aa_Cha2RPRoopEND
	DES d+2, *	l x 5 or 6	3*4or5, (20)	26,,,	-12~-11	+4~+5	+4~+5		
1782,1783	DES b+2	m	17	18~20	-12~-10	0~+2	CS		Aa_chain4RP
1784	DES b+2, 1	m, m, Sm x 4	17,8,5*4	18~20	-8s	KND	KND		Aa_chain4RPLP
	DES b+3+4 or b, b or u/b, b	(Special) (TJ)		a					
	DES u or d+3+4	(Special) (TJ)							
1706,1707	DES u or d+3+4, 1	(Special) (TJ), m	25	20~21 (44~)	-13	KND	KND	Wall bounce	Aa_chainsteRP
1949	DES d/f+1+2	m, (DES)	25	18	-13	+8k	+8k	Power Crush	Aa_3wp_chain
1790	DES u/b or u or u/f+1+2	mmm (TJ)	9*3	29,,, js5~28	-9s	CS	CS		Aa_chain9WP
	DES u/f+1+2, 1+2	m x 3 (TJ), (Special)	9*3	29,,, js5~28	-9s	CS	CS		
1794	DES BT 1 or 2	m x 6	4*6	19,,,	-9	CS	CS		Aa_turnWP
	DES f+3+4 or f, f (to DBT)	(DBT)		19,,,					
	DBT b (Cancel)	(Special)		19,,,					
	DBT f+3+4, u or D	(Special) (TJ)		19,,,					
1723	DBT 1	h x 6	5*6	24,,, js1~20	+9	+11	+11		Aa_stechaLP
1729	DBT 2	mmhhh	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		Aa_stechaRP5
	DBT 2, 1+2	mmhhh, (Special)	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		
1738	DBT 2, 1	mmhh, h (TJ)	8,8,8,20,45	js1~	-12~10s	KND	KND		Aa_stechaRPLP
	DBT 2, 1, 1+2	mmhh, h (TJ), (Special)	8,8,8,20,45	js1~	-12~10s	KND	KND		
1718	DBT 1+2	mmmm	5,5,5,20	12,,, js1~	0	KND	KND		Aa_drill

assets/database/alisa.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2329	in rage b+1+2 in rage WS+b+1+2 in rage DES b+1+2	h x 6, (DES)	55	13(~43?) pc8~	+1	KND	KND	Rage art	Aa_RageArts02
1933	in rage f+2+3	m (TJ)m	12,25	16~17 ,36~37	+1~+2	SPD	SPD	Rage art, Tail spin	Aa_66RP_EX
1935	in rage f+2+3, 3+4	m (TJ)m, (SBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	Aa_66RPLK_EX
	in rage f+2+3, f+3+4	m (TJ)m, (DBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	
1576	1	h	7	10	+1	+8	+8		Aa_lp00F
1577	1, 1	h, h	7,18	10	-3	+5	KND		Aa_lplp
1578	1, 1, 1+2	h, h, (DES)	7,18	10	-3	+5	KND		Aa_lplp_R
1585	1, 2	h, h	7,10	10	-2	+4	+9		Aa_lprp
1587	1, 2, 2	h, h, l	7,10,17	10	-11~-10	+2~+3	KND		Aa_lprprp
	1, 2, 2*	h, h, l	7,10,22	10	-10~-9	KND	KND		
1586	1, 2, 4	h, h, h	7,10,21	10	-5~-4	KND	KND	Tail spin	Aa_lprprk
1589	2	h	10	12	-6	+5	+5		Aa_rp00
1591	2, 3	h, m	10,8	12	-10~-9	+1~+2	+1~+2		Aa_rphiza
1592	2, 3, 3	h, m, m (TJ)	10,8,25	12a	-11~-9	KND	KND	Tail spin	Aa_rplklk
1657	2, 3, 4	h, m, l (TJ)	10,7,20	js24~	-13~-12	KND	KND		Aa_rplkrk
1590	2, 4	h, h	10,21	12	-5~-4	KND	KND	Tail spin	Aa_rprk
1598	3	m	12	13~14	-12~-11	-1~0	-1~0		Aa_lk00
1600	3, 2	m, m x 5, (DES)	12,4*5	13~14	-12	+5	+5		Aa_lkrp
1613	4	h	24	13~14	-5~-4	KND	KND	Tail spin, Homing	Aa_rk00
1595	1+2	m (TJ)	21	33~34 js7~	-5~-4	KND	KND		Aa_lrp00
1619,1620	f+2	m	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00F,Aa_6rplpy
1621	f+2, 1	m, m, (DES)	12,20	17~18	-14	CS	CS		Aa_6rplp
1622	f+2, 1+2	m, (DES)	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00Fchain
1623	f+2, 3	m, h (TJ)	12,8	js17~	-8	+4	+4		Aa_6rplk
	f+2, 3, f	m, h (TJ), (Special)	12,8	17~a	-12	0	0		
1626	f+2, 3, 3	m, h (TJ), m	12,8,22	js1~12	-10~-9	ED	ED	wb!	Aa_6rplklk
1879	f+3	h	10	14~15	-14~-13	-3~-2	-3~-2		Aa_lk00F
1881	f+3, 2	h, h, (DES)	10,17	14~15	-4~-2	KND	KND	Tail spin	Aa_6lkrp
1880	f+3, 1+2	h, m, (DES)	13,25	14~15	-13~-12	+8k	+8k	Tail spin	Aa_6lkwp
1627	f+4	m	14	16	-12	-2	-2	Homing	Aa_rk00F
1633	f+4, 1	m, h	14,14	16	-9~-8	KND	KND		Aa_6rklprk
1635	f+4, 1, 4	m, h, m	14,14,24	16	-14~+12 (-12)	KND	KND		Aa_KMishead
1952	f+1+2	m	25	14~15	-12~-11	+7~+8	+7~+8		Aa_6wp
	f+1+2, 3+4	m, (Special) (TJ)(SBT)	25	14~15a	-16~-15	+3~+4	+3~+4		
	f+1+2, f+3+4	m, (Special) (TJ)(DBT)	25	14~15a	-16~-15	+3~+4	+3~+4		
1814	d/f+1	m	10	13	-6	+5	+8		Aa_t_slpF
1816	d/f+1, 1	m, h	10,20	13	+1~+2	+8~+9	+8~+9		Aa_3lplp
1819	d/f+1, 1, 2	m, h, h x 7, (DES)	10,20,4*7	13	+6	+8	+8		Aa_3lplprp
1817	d/f+1, 4	m, m	10,17	13	-9~-8	+5~+6s	KND		Aa_3lprk
1826	d/f+2	m	16	16~17	-9~-8	Launch (JG?)(+7)	Launch (JG?)		Aa_t_srpF
1828	d/f+3	m	14	16	-9	+1	+1		Aa_t_slkF
1829	d/f+3, 3	m, l	14,17	16	-12~-11	+1~+2	KND		Aa_3lklk
	d/f+4	m	13	12	-7	+4	+4		
1950	d/f+1+2	m, (DES)	25	18	-13	+8	+8	Power Crush, Tail Spin	Aa_3wp
1679	d+2	m	17	24~26	-14~-12	+2~+4s	+2~+4s		Aa_2rp
1681	d+2, 4	m, m	17,24	24~26a	-13~-10	KND	KND		Aa_2rprk
	d+2, 4, 1+2	m, m, (DES)	17,24	24~26a	-13~-10	KND	KND		
1687	d+3	l (TJ), (Special) (TC)	17	23~32s js9~	-10~-1	+8~+17	KND		Aa_2lk
	d+3 (After stance ends)	l (TJ), (Special) (TC)	17	23~32s js9~	-19~-10	-1~+8	KND		
1691	d+4	l	15	17~18	-16~-15	-5~-4	-5~-4		Co_t_srk00
1694	d+4, 1+2	l, h	15,20	17~18	+2	KND	KND	Tail spin	Aa_swinghead
1658	d+3+4	l (TJ)	20	27~28 js5~ cs20~	-37	KND	KND	Homing	Aa_t_slrk00
1659	d+3+4, 1+2	l (TJ), (DES)	20	27~28 js5~ cs20~		KND	KND	Homing	Aa_t_slrk00y
1683	d/b+2	m	17	18~19	-18~-17	-5~-4	-5~-4		Aa_t_srp00
1684	d/b+2, 2	m, m	17,13	18~19	-10~-9	+14~+15 (SH)	+14~+15 (SH)		Aa_1rprp
1686	d/b+2, 2, 1+2	m, m, (DES)	17,13	18~19	-10~-9	+14~+15 (SH)	+14~+15 (SH)		Aa_1rprpchain
1688	d/b+3	l (TC)	11	16s cs4~	-12	-1	+4		Co_t_slk00B
1845	d/b+4	l (TC)	23	24~25a cs6~	-17~-16	KND	KND		Aa_t_srkB
1641	b+1	m	15	15~16s	-5~-4	+8~+9	+8~+9		Aa_lp00B
1644	b+1, 1+2	m, Sm, m	15,1,30	15~16	-16~-14	Launch	Launch		Aa_4lphead
1893	b+2	m	12	18	-12	-2	-2		Aa_rp00B
1899	b+2, 1	m, m	12,17	18	-13~-12	+3~+4s	KND		Aa_4rplp
1900	b+2, 4	m, h	12,20	18	-7~-6	KND	KND	Tail spin	Aa_4rprk
1609	b+3	m	26	20~22	-8~-6	ED	ED	Homing	Aa_lk00B
1648	b+4	m	17	15~16	-13~-12	-4~-3	CS		Aa_rk00B_R
1651	b+4, 3	m, m	17,20	js1~27	-11~-10	+6~+7s	KND		Aa_4rklk
1656	b+4, 3, 1+2	m (TJ), m, (DES)	17,15	1~27	-11~-10	+6~+7s	KND		Aa_4rklk_chain
1652	b+4, 4	m, m	17,17	js1~27	-37	Launch	Launch		Aa_4rkrk
	b+4, 4, 3+4/td>	
	m, m, (SBT)	17,17	15~16	-19	Launch	Launch		
	b+4, 4, f+3+4/td>	
	m, m (DBT)	17,17	15~16	-19	Launch	Launch		
1662	b+3+4	m (TJ)	20	19~20 js6~	-17~-16	Launch	Launch		Aa_lrk00B
1663	b+3+4, 3+4	m (TJ), m (TJ)	20,35	js1~	+5~+10s	KND	KND		Aa_skateboard
1929	b+2+3	!	50	75	KND	KND	KND		Aa_atamasuper
1617	u/b+3+4	m (TJ)	25	37~39 js5~	+2~+4s	KND	KND		Aa_Btyuporori
	BT 3+4	m (TJ)	25	37~39b js5~	+2~+4s	KND	KND		
1618	u/b+3+4, 1+2 or BT 3+4, 1+2	m (TJ), m?	25,20	js1~20 ar48~	-14~-13	Launch	Launch		Aa_Btyuporori2
1526	u/b or u or u/f+3	m (TJ)	15	17~18 js9~	-52~-51	-24~-23 (SH)	-24~-23 (SH)		Co_jplk00F
1529	u/f+3, 2	m (TJ), m (TJ)	15,30	js1~	-14~-9	KND	KND		Aa_jplkActP
	u/f+3, 3+4	m (TJ), (Special) (TJ)(SBT)	15	js1~	-29~-28	-3~-2 (SH)	-3~-2 (SH)		
	u/f+3, f+3+4	m (TJ), (Special) (TJ)(DBT)	15	js1~	-29~-28	-3~-2 (SH)	-3~-2 (SH)		
1564	u or u/f+4	m (TJ)	10	15~16 js9~	-15~-14	-4~-3	-4~-3		Aa_jprk00F
1563	u/f+4, 4	m (TJ), m	10,10	js1~	-13~-11s	BU	BU		Aa_jprkrk
1961	u or u/f+3+4	m (TJ)	28	38~41 js9~	0~+3	KND	KND		Aa_jphumiF
1932	f, F+2	m	18	16~17 (17~)	-18~-17	KND	KND		Aa_66RP
1934	f, F+2, 3	m, m	18,25	16~17 (17~)	-13~-11	KMED	KMED		Aa_66RPLK
1913	f, F+3	m	12	18~19 (19~) js15~	-18~-17	-6~-5	-6~-5		Aa_66LK
1914,1915	f, F+3, 4	m, h (TJ)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrk,Aa_66lkrk_chain
1917	f, F+3, 4, 1+2	m, h (TJ), (DES)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrkrkchain
1916	f, F+3, 4, 4	m, h (TJ), m	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	Aa_66lkrkrk
	f, F+3, 4, 4, 1+2	m, h (TJ), m, (DES)	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	
1901	f, F+4	m	18	19~26 (20~)	-11~-4	Throw(+5b)	Throw(+5b)		Aa_66RK
1904	f, F+4 When hit f or b+1	m, m	18,22	19~26 (20~)		KND			Aa_66RKcom
1919	f, F+1+2	mm	5,18	17~18, 30~31 (18~)	-16~-15	CS	CS		Aa_66WP2
1928	f, F+1+2 When hit 2	mm, m x 6, (DES)	5,18,2*6	17~18, 30~31 (18~)		CS	CS		Aa_66WPchain66
1940	b, f+2	h	26	16~24 (16~) pc8~15	-8~0	KND	KND	Power crush	Aa_46RP
1963	b, B+1+4	h! (TJ)	50	63~80 (64~)	KND	KND	KND		Aa_spiral
1875	f, f, f+2	h	30	13~15 (16~) js3~	+5~+7	KND	KND		Aa_runrp00
1876	f, f, f+3	m (TJ)	15	18~19 (21~) js3~	-4~-3	+6~+7	+6~+7		Wn_runlk00
1878	f, f, f+3, 4	m (TJ), m (TJ)	15,20	js1~	-7~-5	KMED	KMED	Tail spin	Aa_runlk2
66	WR+1+2	m (TJ)	24	18~36 js5~	-3~+15	KND	KND		Co_jpRrk00_
1846	WS+1	m	12	13~14	-12~-11	-1~0	-1~0		Aa_s_tlp00
1847,1848	WS+1, 2	m, h	12,9	13~14	-5~-4	+6~+7	+6~+7		Aa_stlprp,Aa_stlprpchain
1849	WS+1, 2, 3	m, h, m	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk
1851	WS+1, 2, 3, 1+2	m, h, m, (DES)	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk_chain
1853	WS+2	m	24	17~18	-13~-12	Launch	Launch		Aa_s_trp
	WS+2, 3+4	m, (Special) (TJ)(SBT)	24	17~18 js1~	-7~-6	Launch	Launch		
	WS+2, f+3+4	m, (Special) (TJ)(DBT)	24	17~18 js1~	-7~-6	Launch	Launch		
1863	WS+3	m, (Special)	18	19~20a	-135~-134	-126~-125	-126~-125		Aa_s_tlk
	WS+3, 3, B (Cancel)	m, (Special)	18	19~20	-14~-13	-1~0	-1~0		
	WS+3, 3 (one spin)	m	20	13~14	-10~-9	+11kg	KND	Tail spin	
1886	WS+3, 3	m	22	13~14	0~+1	KND	KND	Tail spin	Aa_domidK
1885	WS+3, d+3	l (TC)	20	30~31s cs9~	-12~-11	KND	KND		Aa_doloK
	WS+4	m	15	11~12	-5~-4	+6~+7	+6~+7		
1665	WS+1+2	m	20	20~21s	-8~-7	KND	KND	Homing	Aa_s_tlrpSh
	WS+1+2, * (two spins)	m	24	28~29s	-4~-3	KND	KND	Homing	
	WS+1+2, * (three spins)	m	28	39~40s	0~+1	AZUD	AZUD	Homing	
1958	FC+d/f+1+2	ll	10,16	21~23, 31~33 cs1~	-11~-9	+5~+7s	+5~+7s		Aa_2hitWP2
1959	FC+d/f+1+2, 1+2	ll, (DES)	10,16	21~23, 31~33 cs1~	-11~-9	+5~+7s	+5~+7s		Aa_2hitWP2_chain
1905	SS+4	l	15	24~25 (33~) cs6~	-12~-11	+2	+7~+8		Aa_rolerk
1912	SS+4, 1+2	l, h x 3 (TJ), m (TJ)	15,5*4	js15~	-10~-9	+8~+9	+8~+9		Aa_loRKkosi3
1883	BT 4	m (TJ)	20	16~17b	-3~-2	KND	KND		Aa_R_rk00
2000	Opponent Down d/b+1+2	l(On grounded opponent)	20	24~26	-14	KND	KND		Aa_dwdwrp
	Grounded face up 1+2	(Special) (TJ)		a					
1969	Grounded face up 1+2, 3+4	(Special) (TJ), m (TJ)	35	22~23 (42~43) js1~	-10~-9	KND	KND		Aa_TSokiWK
	1+2+3	(Special) (TJ)		a					
	1+2+4	(Special)		(g)					
	1+2+3+4	(Special) (TJ)		a					
	1+2+3+4, 1+2	(Special) (TJ), (DES)		a					
	d/b+1	(Special) (TC)		s(cs4) 15~					
2010	d/b+1~1	h	31	11~13 (26~) cs4~15	+4~+6	KMED	KMED	Tail spin	Aa_Fvlbo00atk
1854	d/b+1~2	h! (Sky)	20(,3)	34~75(49~)	KND	KND	KND		Aa_s_trp2
2007	d/b+1~3	m (TJ)	30	24~27 (39~) js15~	-9	KND	KND		Aa_moveK
2009	d/b+1~4	m	30	18~23 (33~) js17~	-9~-4	Launch	Launch		Aa_taigar
	f+3+4 (to SBT)	(Special) (TJ)(SBT)		18~23 (33~) 17~					
	f+3+4, B	(Special)		s(47~)					
	f+3+4, D	(Special)		s(36~)					
1991	SBT 1	m	12	13~14 (38~) js1~	-15~-14	0~+1	0~+1		Aa_steLP
1992	SBT 1, 2	m, m	12,13	js1~	-9~-8	+2~+3	+7~+8s		Aa_steLPRP
1994	SBT 1, 2, 1	m, m, m	12,13,7	js1~	-20~-19	-12~-11	-12~-11		Aa_steLPRPLP
1997	SBT 1, 2, 1, 3+4	m, m, m, mm	12,13,10,10,30	js1~	-18	KND	KND		Aa_steLPRPLPLK2
	SBT 1, 2, 1, 3+4, 1+2	m, m, m, mm, (DES)	12,13,7,5,28	js1~	-18~-17	KND	KND		
1988	SBT 2	m	25	16~27 (41~) js1~	-8~+3	KND	KND		Aa_steRP
	SBT 2, 1+2	m, (DES)	25	16~27 (41~) js1~	-8~+3	KND	KND		
1983	SBT 3	l	17	16~20s (41~) js1~cs9~	-14~-10	+4~+8s	KND		Aa_steLK
1986	SBT 4	m	22(,5)	18~19 (43~) js1~	-27~-26	Launch	Launch		Aa_steRK
1987	SBT 1+2	h (DES)	20	27~28 (52~) js1~		+8	+8	unblockable	Aa_steWP
	d+1+2 or From special move (to DES)	(DES)		18~19 (43~) 1~					
	DES b or F	(DES)		18~19 (43~) 1~					
	DES d+1+2 or D/B (Cancel)	(DES)		18~19 (43~) 1~					
1773	DES 1	mmhhhm	3*5,20	14,,,	-9	KZUD	KZUD		Aa_chainLPend
1779	DES 2	mmm	5*3	20,,	-8	Launch (JG?)	Launch (JG?)		Aa_chainRP
1778	DES 2 When hit 1	m x 3, h!	5*3,14	20,,		Launch			Aa_chain_miss
	DES 3 or 4			20,,					
1802	DES 1+2	hhh	7,7,20	16,,	0	+15k	+15k	Homing	Aa_chainWchain3
1757	DES f+1	h x 7	3*7	12,,,	+3	+11	+11		Aa_chain6LP
1752	DES f+2	(Sky)!	3,2,1,1,1	10,,,		KND	KND		Aa_chain6RP
1810	DES f+1+2	m x 8	3*7,13	23,,,	+8	CS	CS		Aa_chain6WP8
1812	DES f+1+2, 1+2	m x 5, m	3*5,20(,3)	23,,,(b)	-53	Launch	Launch		Aa_chain6WPP
1746	DES d+1	l x 5 (TC)	4*4,8	20~21, cs4~	-12	+3s	+3s		Aa_chain2LP
1745	DES d+2	llll	3*3, (20)	26,,,	-14~-13	+2~+3	2~+3		Aa_Cha2RPRoopEND
	DES d+2, *	l x 5 or 6	3*4or5, (20)	26,,,	-12~-11	+4~+5	+4~+5		
1782,1783	DES b+2	m	17	18~20	-12~-10	0~+2	CS		Aa_chain4RP,Aa_chain4RP_R
1784	DES b+2, 1	m, m, Sm x 4	17,8,5*4	18~20	-8s	KND	KND		Aa_chain4RPLP
	DES b+3+4 or b, b or u/b, b	(Special) (TJ)		a					
	DES u or d+3+4	(Special) (TJ)							
1706,1707	DES u or d+3+4, 1	(Special) (TJ), m	25	20~21 (44~)	-13	KND	KND	Wall bounce	Aa_chainsteLP,Aa_chainsteRP
1949	DES d/f+1+2	m, (DES)	25	18	-13	+8k	+8k	Power Crush	Aa_3wp_chain
1790	DES u/b or u or u/f+1+2	mmm (TJ)	9*3	29,,, js5~28	-9s	CS	CS		Aa_chain9WP
	DES u/f+1+2, 1+2	m x 3 (TJ), (Special)	9*3	29,,, js5~28	-9s	CS	CS		
1794	DES BT 1 or 2	m x 6	4*6	19,,,	-9	CS	CS		Aa_turnWP
	DES f+3+4 or f, f (to DBT)	(DBT)		19,,,					
	DBT b (Cancel)	(Special)		19,,,					
	DBT f+3+4, u or D	(Special) (TJ)		19,,,					
1723	DBT 1	h x 6	5*6	24,,, js1~20	+9	+11	+11		Aa_stechaLP
1729	DBT 2	mmhhh	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		Aa_stechaRP
	DBT 2, 1+2	mmhhh, (Special)	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		
1738	DBT 2, 1	mmhh, h (TJ)	8,8,8,20,45	js1~	-12~10s	KND	KND		Aa_stechaRPLP
	DBT 2, 1, 1+2	mmhh, h (TJ), (Special)	8,8,8,20,45	js1~	-12~10s	KND	KND		
1718	DBT 1+2	mmmm	5,5,5,20	12,,, js1~	0	KND	KND		Aa_drill

assets/database/alisa.csv (diff)
@@ -4,8 +4,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1935	in rage f+2+3, 3+4	m (TJ)m, (SBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	Aa_66RPLK_EX
 	in rage f+2+3, f+3+4	m (TJ)m, (DBT)	12,25	16~17 ,36~37	+5~+6	SPD	SPD	Rage art, Tail spin	
 1576	1	h	7	10	+1	+8	+8		Aa_lp00F
-1577	1, 1	h, h	7,18	10	-3	+5	KND		Aa_lplp_R
-1578	1, 1, 1+2	h, h, (DES)	7,18	10	-3	+5	KND		
+1577	1, 1	h, h	7,18	10	-3	+5	KND		Aa_lplp
+1578	1, 1, 1+2	h, h, (DES)	7,18	10	-3	+5	KND		Aa_lplp_R
 1585	1, 2	h, h	7,10	10	-2	+4	+9		Aa_lprp
 1587	1, 2, 2	h, h, l	7,10,17	10	-11~-10	+2~+3	KND		Aa_lprprp
 	1, 2, 2*	h, h, l	7,10,22	10	-10~-9	KND	KND		
@@ -19,7 +19,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1600	3, 2	m, m x 5, (DES)	12,4*5	13~14	-12	+5	+5		Aa_lkrp
 1613	4	h	24	13~14	-5~-4	KND	KND	Tail spin, Homing	Aa_rk00
 1595	1+2	m (TJ)	21	33~34 js7~	-5~-4	KND	KND		Aa_lrp00
-1619,1620	f+2	m	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00F
+1619,1620	f+2	m	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00F,Aa_6rplpy
 1621	f+2, 1	m, m, (DES)	12,20	17~18	-14	CS	CS		Aa_6rplp
 1622	f+2, 1+2	m, (DES)	12	17~18	-4~-3	+7~+8	+7~+8		Aa_rp00Fchain
 1623	f+2, 3	m, h (TJ)	12,8	js17~	-8	+4	+4		Aa_6rplk
@@ -28,7 +28,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1879	f+3	h	10	14~15	-14~-13	-3~-2	-3~-2		Aa_lk00F
 1881	f+3, 2	h, h, (DES)	10,17	14~15	-4~-2	KND	KND	Tail spin	Aa_6lkrp
 1880	f+3, 1+2	h, m, (DES)	13,25	14~15	-13~-12	+8k	+8k	Tail spin	Aa_6lkwp
-1627	f+4	m	14	16	-12	-2	-2	Homing	Aa_6rklp
+1627	f+4	m	14	16	-12	-2	-2	Homing	Aa_rk00F
 1633	f+4, 1	m, h	14,14	16	-9~-8	KND	KND		Aa_6rklprk
 1635	f+4, 1, 4	m, h, m	14,14,24	16	-14~+12 (-12)	KND	KND		Aa_KMishead
 1952	f+1+2	m	25	14~15	-12~-11	+7~+8	+7~+8		Aa_6wp
@@ -66,7 +66,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1648	b+4	m	17	15~16	-13~-12	-4~-3	CS		Aa_rk00B_R
 1651	b+4, 3	m, m	17,20	js1~27	-11~-10	+6~+7s	KND		Aa_4rklk
 1656	b+4, 3, 1+2	m (TJ), m, (DES)	17,15	1~27	-11~-10	+6~+7s	KND		Aa_4rklk_chain
-1652	b+4, 4	m, m	17,17	js1~27	-37	Launch	Launch		Aa_rkrky
+1652	b+4, 4	m, m	17,17	js1~27	-37	Launch	Launch		Aa_4rkrk
 	b+4, 4, 3+4/td>	
 	m, m, (SBT)	17,17	15~16	-19	Launch	Launch		
 	b+4, 4, f+3+4/td>	
@@ -87,7 +87,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1932	f, F+2	m	18	16~17 (17~)	-18~-17	KND	KND		Aa_66RP
 1934	f, F+2, 3	m, m	18,25	16~17 (17~)	-13~-11	KMED	KMED		Aa_66RPLK
 1913	f, F+3	m	12	18~19 (19~) js15~	-18~-17	-6~-5	-6~-5		Aa_66LK
-1914,1915	f, F+3, 4	m, h (TJ)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrk_chain
+1914,1915	f, F+3, 4	m, h (TJ)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrk,Aa_66lkrk_chain
 1917	f, F+3, 4, 1+2	m, h (TJ), (DES)	12,15	js1~	-9~-8	KND	KND		Aa_66lkrkrkchain
 1916	f, F+3, 4, 4	m, h (TJ), m	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	Aa_66lkrkrk
 	f, F+3, 4, 4, 1+2	m, h (TJ), m, (DES)	12,15,25	js1~12	-10~-8	KND	KND	Tail spin	
@@ -102,7 +102,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1878	f, f, f+3, 4	m (TJ), m (TJ)	15,20	js1~	-7~-5	KMED	KMED	Tail spin	Aa_runlk2
 66	WR+1+2	m (TJ)	24	18~36 js5~	-3~+15	KND	KND		Co_jpRrk00_
 1846	WS+1	m	12	13~14	-12~-11	-1~0	-1~0		Aa_s_tlp00
-1847,1848	WS+1, 2	m, h	12,9	13~14	-5~-4	+6~+7	+6~+7		Aa_stlprpchain
+1847,1848	WS+1, 2	m, h	12,9	13~14	-5~-4	+6~+7	+6~+7		Aa_stlprp,Aa_stlprpchain
 1849	WS+1, 2, 3	m, h, m	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk
 1851	WS+1, 2, 3, 1+2	m, h, m, (DES)	12,9,23	13~14	-10~-9	Launch	Launch		Aa_stlprplk_chain
 1853	WS+2	m	24	17~18	-13~-12	Launch	Launch		Aa_s_trp
@@ -111,7 +111,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1863	WS+3	m, (Special)	18	19~20a	-135~-134	-126~-125	-126~-125		Aa_s_tlk
 	WS+3, 3, B (Cancel)	m, (Special)	18	19~20	-14~-13	-1~0	-1~0		
 	WS+3, 3 (one spin)	m	20	13~14	-10~-9	+11kg	KND	Tail spin	
-1886	WS+3, 3	m	22	13~14	0~+1	KND	KND	Tail spin	
+1886	WS+3, 3	m	22	13~14	0~+1	KND	KND	Tail spin	Aa_domidK
 1885	WS+3, d+3	l (TC)	20	30~31s cs9~	-12~-11	KND	KND		Aa_doloK
 	WS+4	m	15	11~12	-5~-4	+6~+7	+6~+7		
 1665	WS+1+2	m	20	20~21s	-8~-7	KND	KND	Homing	Aa_s_tlrpSh
@@ -138,7 +138,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	f+3+4, B	(Special)		s(47~)					
 	f+3+4, D	(Special)		s(36~)					
 1991	SBT 1	m	12	13~14 (38~) js1~	-15~-14	0~+1	0~+1		Aa_steLP
-1992	SBT 1, 2	m, m	12,13	js1~	-9~-8	+2~+3	+7~+8s		
+1992	SBT 1, 2	m, m	12,13	js1~	-9~-8	+2~+3	+7~+8s		Aa_steLPRP
 1994	SBT 1, 2, 1	m, m, m	12,13,7	js1~	-20~-19	-12~-11	-12~-11		Aa_steLPRPLP
 1997	SBT 1, 2, 1, 3+4	m, m, m, mm	12,13,10,10,30	js1~	-18	KND	KND		Aa_steLPRPLPLK2
 	SBT 1, 2, 1, 3+4, 1+2	m, m, m, mm, (DES)	12,13,7,5,28	js1~	-18~-17	KND	KND		
@@ -146,7 +146,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	SBT 2, 1+2	m, (DES)	25	16~27 (41~) js1~	-8~+3	KND	KND		
 1983	SBT 3	l	17	16~20s (41~) js1~cs9~	-14~-10	+4~+8s	KND		Aa_steLK
 1986	SBT 4	m	22(,5)	18~19 (43~) js1~	-27~-26	Launch	Launch		Aa_steRK
-1987	SBT 1+2	h (DES)	20	27~28 (52~) js1~		+8	+8	unblockable	
+1987	SBT 1+2	h (DES)	20	27~28 (52~) js1~		+8	+8	unblockable	Aa_steWP
 	d+1+2 or From special move (to DES)	(DES)		18~19 (43~) 1~					
 	DES b or F	(DES)		18~19 (43~) 1~					
 	DES d+1+2 or D/B (Cancel)	(DES)		18~19 (43~) 1~					
@@ -162,11 +162,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1746	DES d+1	l x 5 (TC)	4*4,8	20~21, cs4~	-12	+3s	+3s		Aa_chain2LP
 1745	DES d+2	llll	3*3, (20)	26,,,	-14~-13	+2~+3	2~+3		Aa_Cha2RPRoopEND
 	DES d+2, *	l x 5 or 6	3*4or5, (20)	26,,,	-12~-11	+4~+5	+4~+5		
-1782,1783	DES b+2	m	17	18~20	-12~-10	0~+2	CS		Aa_chain4RP
+1782,1783	DES b+2	m	17	18~20	-12~-10	0~+2	CS		Aa_chain4RP,Aa_chain4RP_R
 1784	DES b+2, 1	m, m, Sm x 4	17,8,5*4	18~20	-8s	KND	KND		Aa_chain4RPLP
 	DES b+3+4 or b, b or u/b, b	(Special) (TJ)		a					
 	DES u or d+3+4	(Special) (TJ)							
-1706,1707	DES u or d+3+4, 1	(Special) (TJ), m	25	20~21 (44~)	-13	KND	KND	Wall bounce	Aa_chainsteRP
+1706,1707	DES u or d+3+4, 1	(Special) (TJ), m	25	20~21 (44~)	-13	KND	KND	Wall bounce	Aa_chainsteLP,Aa_chainsteRP
 1949	DES d/f+1+2	m, (DES)	25	18	-13	+8k	+8k	Power Crush	Aa_3wp_chain
 1790	DES u/b or u or u/f+1+2	mmm (TJ)	9*3	29,,, js5~28	-9s	CS	CS		Aa_chain9WP
 	DES u/f+1+2, 1+2	m x 3 (TJ), (Special)	9*3	29,,, js5~28	-9s	CS	CS		
@@ -175,7 +175,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	DBT b (Cancel)	(Special)		19,,,					
 	DBT f+3+4, u or D	(Special) (TJ)		19,,,					
 1723	DBT 1	h x 6	5*6	24,,, js1~20	+9	+11	+11		Aa_stechaLP
-1729	DBT 2	mmhhh	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		Aa_stechaRP5
+1729	DBT 2	mmhhh	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		Aa_stechaRP
 	DBT 2, 1+2	mmhhh, (Special)	8,8,8,20,25	16~17,,, js1~	-14	KND	KND		
 1738	DBT 2, 1	mmhh, h (TJ)	8,8,8,20,45	js1~	-12~10s	KND	KND		Aa_stechaRPLP
 	DBT 2, 1, 1+2	mmhh, h (TJ), (Special)	8,8,8,20,45	js1~	-12~10s	KND	KND
