assets/database/anna.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2236	in rage b+1+2	h	55	13	-9	Throw(KND)	Throw(KND)	Rage art	An_RageArts02
1704	in rage qcf+2+3	m, m	17,2	15	+5s	JG	JG	Rage drive	An_RD_EX2
1577	1	h	7	10	+1	+8	+8		An_lp00F
1559	1, 2	h, h	7,1	10	-1	+5	+5		An_sjprk02F
1560	1, 2, 1	h, h, h	7,10,6	10	-3	+4	+4		An_rplpf
1562	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG		An_senkyu
1679	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2		An_lprkd
1676	1, 2, 3	h, h, l	10 cs	7,10,10	-14	-3	-3		An_rpslk
	1, 2, 4	h, h, h	7,10,22	10	-6	KND	CS	Tail spin	
	1, 4	h, l	7,12	10 cs	-13	-2	-2		
1563	2	h	10	10	+1	+7	+7		An_rp00
1564	2, 1	h, h	10,6	10	-3	+4	+4		An_rplpfE
	2, 1, 4	h, h, h	10,6,18	10	7	JG	JG		
	2, 1, d+4	h, h, l (TC)	10,6,12	10	-13	-2	-2		
1565	2, 3	h, m	10,14	10	-11	0	0		An_rplkf
	2, 3, B	h, m (CJM)	10,14	10	-3	+8	+8		
1678	2, 4	h, h	10,22	10	-6	KND	CS	Tail spin	An_rprkf
	2, d+4	h, l (TC)	10,1	10	-14	-3	-3		
1567	3	h	14	14	-16	-5	-5		An_lk00
1568	3, 3	h, l (TC)	14,1	14	-17	-6	-6		An_lkd02L
1569	3, 3, 2	h, l, m	14,10,10	14	-13	JG	JG		An_slktru54
	3, 3, 3	h, l, h	14,10,18	14	-6	+5	JG		
	3, 3, 3, 1	h, l, h, m	14,10,18,20	14	+2s	+5s	KND		
1571	3, 4	h, h	14,2	14	-6	KND	KND		An_talkrk
1572	4	h	15	11	-9	+8	JG		An_rk00
1574	4, 3	h, l (TC)	15,13	11	-14	-3	-3		An_rktslk
1578	f+2	h	14	14	-2	+4	+4		An_rp00F
1579	f+2, 3	h, h	14,2	14	-7	12k	+12k	Tail spin	An_rp00Flk
1581	f+3	m	14	17	-13	-4	-4		An_lk00F
	f+3, B	m (CJM)	14	17	-5	+4	+4		
1583	f+3, 2	m, m	14,2	17	-11	KND	KND	Tail spin	An_lk01F
1585	f+4	m	28	19~20 js14	-11~-10	KND	KND	Wall bounce	An_rk00F
1675	f+1+2 or WS+1+2	m	21	18	-18	KND	KND		An_tsuki00
1580	f+2+3	m	25	14	-16	KND	KND		An_KETUZAN
1616	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6		An_t_slpF
1617	d/f+1, 2	m, h	13(12),10	13	-3	+2	+9		An_lurpf
1618	d/f+1, 2, 3	m, h, m (TJ)	13,10,20	13	-12	KND	KND		An_lurplk
	d/f+1, 2, 3, b	m, h	13, 10	13	-17	-12	-5		
1620	d/f+1, 2, 4	m, h, h	13,10,22	13	-5	KND	KND	Tail spin	An_lurprk
1621	d/f+2	m	13	15~16	-12~-11	JG	JG		An_t_srpF
1626	d/f+3	m	13	14	-11	+1	+1		An_t_slkF
	d/f+3, 1, u or d	m (SS)	13	14	-12	0	0		
	d/f+3, 1, b	m (CJM)	13	14	-15	-3	-3		
1629,1630	d/f+3, 1	m, h	13,10	14	-3	+7	7		An_lklp01E
1631	d/f+3, 1, 2	m, h, h	13,10,6	14	-2	+9	+9		An_lprpFE
1632	d/f+3, 1, 4	m, h, h	13,10,20		-3	-3	2		An_COMBO_0
1633	d/f+3, 1, 4, 2	m, h, h, h	13,10,20,12		-4	0	0		An_COMBO_1
	d/f+3, 1, 4, 2, u or b	m, h, h, h (SS)	13,10,20,12		-5	6	6		
1634	d/f+3, 1, 4, 2, 3	m, h, h, h, h	13,10,20,12,20		0	KND	KND		An_COMBO_2
1527	d/f+3, 1, 4, 2, u/f+3	m, h, h, h, m	13,10,20,12,22		-3	KND	KND		An_jplk00Fcombo
1636	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND		An_COMBO_3
1637	d/f+3, 2	m, h	13,12		0	+1	+11		An_lkrp00
	d/f+3, 2, D/F	m, h (CD)	13,12		-1	0	10		
	d/f+3, 2, u or b	m, h (SS)	13,12		-1	0	10		
	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4		
	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG		
	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2		
1677	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1		
	d/f+3, 2, 4	m, h, h	13,12,22		-6~-5	KND	KND	Tail spin	
	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3		
1640	d/f+3, 3	m, h	13,6		-14	-3	-3		An_lk01
	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0		
	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15		
	d/f+3, 3, 3, 3	m, h, h, h	13,6,8,20		-6	KND	KND	Tail spin	
1644	d/f+3, 4	m, h	13,20		-6	KND	KND	Tail spin	An_lkrk00
1645	d/f+4	l	17	16	-15	+5s	KND		An_gerk00
1625	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19		An_BodyAt01
1601	d+1	sm	5	10 cs4	-5	6	6		An_t_slp00
1680	d+1 or FC+1, 4	sm, m	5,10		-11	0	0		An_slprk
1603	d+2	m	17	16	+1s	+7s	KND		An_tataki
1605	d+3	l (TC)	12 cs4	16	-17	-3	-3		An_t_slk
1606	d+3 or FC+3, 2	l, m	12,10		-13	JG	JG		An_slktru
1681	d+3 or FC+3, 4	l, h	12,18		-6	5	JG		An_syalktrk
1682	d+3 or FC+3, 4, 1	l, h, m	12,18,20		+2s	+5s	KND		An_syalktrklp
1608	d+4	l	7	12	-13	-2	-2		An_t_srk
1609	d+4 or FC+4, 1	l, h	7(10),10		0	6	11		An_srk_ural
	d+4 or FC+4, 1, u or d	l (SS)	7(10)		-15	-4	-4		
	d+4 or FC+4, 1, b	l (CJM)	7(10)		-10	1	1		
1604	d+1+2	m!	50	60	KND	KND	KND		An_splrp00
1647	d/b+1	m	16	16	-12	3	3		An_Rrain00
	d/b+1, D	m	16		-12	3	3		
1649	d/b+1, 4	m, m	16,17		-15	-1	KND		An_Rrain03
1650	d/b+2	sm	8	11	-4	7	7		An_t_srp00
1651	d/b+2 or FC+d/b+2 or FC+d+2, 4	sm, m	8,10		-10	1	1		An_srptrk
1657	d/b+3	l (TC)	21	27 cs6	-17	JG	JG		An_harai
1658	d/b+4	l (TC)	18	25 cs6	-18	-7	-7		An_suna
1659	d/b+4, 3	l (TC), l (TC)	18,14		-16	-5	KND		An_suna2
1660	d/b+4, 4	l (TC), m (TJ)	18,15		-20S	Throw(KND)	Throw(KND)		An_suna3
1652	d/b+1+2	m	30	20 pc8	-13	KND	KND	Power crush	An_t_sWPB
1663	d/b+3+4 (clean hit)	l (TC)	27	24	-26	-4	-4		An_t_slrkR
	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4		An_t_slrk2
1664	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND		
1586	b+1	m	14	18	-11	0	0		An_lp00B
1587	b+1, 2	m, h	14,12		-12	-1	-1		An_lp01B
1588	b+1, 2, 2	m, h, m (TJ)	14,12,24		-11	KND	KND		An_lp02B
1589	b+2	h	10	14~15	-9	1	1	Homing	An_bintrp
1590	b+2, 2	h, h	10,20		-6	KND	KND		An_bintrp2
1767	b+4	m	17	20	-9	9	KND	Tail spin, homing	An_rk00B
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3		
	u/b or u or u/f+1	h	17	15	-12	9	9		
1768	u/f+1	h	10	13	-4	7	7		An_meuchi00
1769	u/f+1, 3	h, m	10,17		-16	7	KND		An_meuchi01
1771	u/f+1, 3, 3+4	h, m, mm	10,17,10,10		-4	JG	JG		An_meuchi03
	u/b+3	m (TJ)	15	14 js6	-15	-4	-4		
1525	u+3	m (TJ)	20	14 js6	-15	KND	KND		An_jplk00
1526	u/f+3	m (TJ)	22	25 js10	-3	KND	KND		An_jplk00F
1542	u/f+4	h (TJ)	20	18 js9	-11	-3	-3		An_sjrk00F
1543	u/f+4, 3	h (TJ), l	20, 10		-17	-6	-6		An_sjlk01F
1544	u/f+4, 3, 4	h (TJ), l, h	20,10,14		-6	5	JG		An_sjrk02F
	u/f+4, 3, 4, u or b	h (TJ), l, h (SS)	20, 10		-7	4	4		
1740	U/B+4	m	15	18	-18	-12	-12		An_smrk_02
	U/B+4, D	m (TJ)	15		-19	-13	-13		
	U+4	m (TJ)	18	18	-18	JG	JG		
	U+4, D	m (TJ)	18		-19	JG	JG		
1739	U/F+4	m (TJ)	21	18 js13	-18	JG	JG		
	U/F+4, D	m (TJ)	21	18 js13	-19	JG	JG		
1546	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s		An_abise3
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND		
	U/B, b	(TJ)		js					
1697	f, F+2	h	21	16	6	KND	KND	Homing, Tail spin	An_rpsp00
1710	f, F+3	m (TJ)	14	15 js13	-13	JG	JG		An_ki01
1712	f, F+3, 4	m (TJ), m	14,12		-23	JG	JG		An_ki02
1714	f, F+3, 4, 3	m (TJ), m, m	14,12,9		-14	-3	-3		An_ki03b
1713	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10		
	f, F+3, 4, b+3, 4, 1+2	m (TJ), m, m, m! (CJM)	14,12,9,45		KND	KND	KND		
1716	f, F+4	m (TJ)	20	31 js10	0	KNd	KND		An_abise
	f, F+4, B	m (TJ) (CJM)	20		-9	KND	KND		
	f, F+4, D	m (TJ) (special)	20	31s js10	0	KND	KND		
1696	f, F+1+2	m	25	18	-9	KND	KND		An_SUPER002
1672	f, f, f+2	m	10	15	-8	+1	+1		An_runRP00
1673	f, f, f+2, 3	m, m (TJ)	10,28	js26	-13	KND	KND		An_runRPlk00
1674	f, f, f+3	m (TJ)	20	23 js3	-23	KND	KND		Wn_runlk00
	FC+1	sm (TC)	5	10 cs1	-5	6	6		
	FC+d/b or d+2	sm (TC)	8	11 cs1	-4	7	7		
	FC+3	l (TC)	12	16 cs1	-17	-3	-3		
	FC+4	l (TC)	10	12 cs1	-15	-4	-4		
	WS+1	m	13	13	-3	7	7		An_shorp10
1666	WS+2	m	22	18	-13	JG	JG		An_s_tlk
1668	WS+3	m	20	11	-11	0	0		
	WS+3, B	m (CJM)	20		-3	8	8		
	WS+4	m	16	11	-6	5	5		
1731	FC+f+1	m	22	22	-9	KND	KNd	Wall bounce	An_catlp00
1732	FC+f+2	m	25	20 pc8	-14s	KND	KND		An_stafrp01
1727	FC+d/f+2	l (TC)	14	20 cs1	-21	KND	KND		An_colrp00
	FC+d/f+2~1	l (TC)	21	20 cs1	-21	KND	KND		
	FC+u/b+4	m (TJ)	15	18 js13	-18	-12	-12		
	FC+u/b+4, D	m (TJ)	15		-19	-13	-13		
	FC+u+4	m (TJ)	18		-18	JG	JG		
	FC+u+4, D	m (TJ)	18		-19	JG	JG		
	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG		An_smrk_01
	FC+u/f+4, D	m (TJ)	21	18 js13	-19	JG	JG		
	FC+U/B+4	m (TJ)	25	14 js11	-33	-22	-22		
	FC+U/B+4, D	m (TJ)	25		-27	-16	-16		
	FC+U+4	m (TJ)	28	14 js11	-33	KND	KND		
	FC+U+4, D	m (TJ)	28		-27	KND	KND		
1736	FC+U/F+4	m (TJ)	30	14 js11	-33	KND	KND		An_jpsrkF
	FC+U/F+4, D	m (TJ)	30		-27	KND	KND		
1725	SS+2	l (TC)	12	20 cs6	-12	0	+14g		An_koplp00
1726	SS+3	m	23	21	4s	8s	KND		An_sidelk00
1723	SS+1+2	mm (TJ)	5,7	19	-9	JG	JG		An_shorp01
1612	Opponent down d+3+4	l	20	17	-17	-6	-6		An_dwki
	Back against wall b, b, u/b	m	21	35	1	KND	KND		
	BT+1 or 2	h	15	8	-8	3	3		
	BT+3 or 4	h	18	10	-8	KND	KND		
	BT+d+1 or d+2	sm	10	10	-2	9	9		
	BT+d+3 or d+4	h	12	10	-11	3	3		
	b+3 (to CJM)	(CJM)							
	CJM d/f	(CD)							
1742	CJM 1	h	14	11	-9	+14	+14		
	CJM 1*	h	10	10	-13	-2	-2		
1743	CJM 2
1744	CJM 2, 1	h, m	10,12		-7	+4	+4		An_turnchop2
1764	CJM 3	m	18	12	-12	3	KND		An_JudgmentKick_B
1749	CJM 4	m (TC)	20	27 cs14	-29	KND	KND		An_suberuLow
1745	CJM 1+2	m	20	17	-4s	+6s	+6s		An_judgeWP
	CJM 2+3	m	20	13	-16	KND	KND		
1746	CJM 3+4	m	23	20 pc8~	-14	KND	KND	Power crush	
1751	CJM d/b or d+3	l	8	15	-11	0	0		An_JudgmentLow01
1752	CJM d/b or d+3, 3	l, h	8,20		-7	7	7		An_JudgmentLow2
	CJM u/b+4	m (TJ)	15	15 js8	-15	-4	-4		
	CJM u+4	m (TJ)	20	15 js8	-15	-4	-4		
1755	CJM u/f+4	m (TJ)	20	15 js8	-13	JG	JG		An_judgeJrk00F
	CJM f, F	(TC)(TJ) (TC) (Rol)		cs js8~35 cs					
1761	CJM f, F+3	m (TC)	27	30	-11	KND	KND		An_zentenK
1762	CJM f, F+4	h	21	40	7	JG	JG		An_zentenRK
	qcf	(CD)							
1699	qcf+1	h	23	13	2	4	JG		An_lpsp01
1700	qcf+2	m	17	16	-12	3	KND		An_kiridas
1701	qcf+2, 1	m, m	17,20		-14	KND	KND		An_kiridas2
	qcf+2, 1, B	m, m (CJM)	17		-13	2	KND		
1706	qcf+3	m	14	16	-13	-2	-2		An_StepLK
1707	qcf+3, 2	m, h	14,25		-8	KND	Tail spin	Tail spin	An_StepLKrp
1641	qcf+3, 3	m, h	14,8		-11	0	0		An_lk12
1642	qcf+3, 3, 1	m, h, h	14,8,14		-9	15	15		An_lkUpper
1643	qcf+3, 3, 4	m, h, h	14,8,20		-6	KND	KND	Tail spin	An_rk01
1709	qcf+4	mm (TC)	12,12	18 cs5	-12	+6k	+6k		An_jetlee2

assets/database/anna.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2236	in rage b+1+2	h	55	13	-9	Throw(KND)	Throw(KND)	Rage art	An_RageArts02
1704	in rage qcf+2+3	m, m	17,2	15	+5s	JG	JG	Rage drive	An_RD_EX2
1577	1	h	7	10	+1	+8	+8		An_lp00F
1559	1, 2	h, h	7,1	10	-1	+5	+5		An_lprpF
1560	1, 2, 1	h, h, h	7,10,6	10	-3	+4	+4		An_rplpf
1562	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG		An_senkyu
1679	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2		An_lprkd
1676	1, 2, 3	h, h, l	10 cs	7,10,10	-14	-3	-3		An_rpslk
	1, 2, 4	h, h, h	7,10,22	10	-6	KND	CS	Tail spin	
	1, 4	h, l	7,12	10 cs	-13	-2	-2		
1563	2	h	10	10	+1	+7	+7		An_rp00
1564	2, 1	h, h	10,6	10	-3	+4	+4		An_rplpfE
	2, 1, 4	h, h, h	10,6,18	10	7	JG	JG		
	2, 1, d+4	h, h, l (TC)	10,6,12	10	-13	-2	-2		
1565	2, 3	h, m	10,14	10	-11	0	0		An_rplkf
	2, 3, B	h, m (CJM)	10,14	10	-3	+8	+8		
1678	2, 4	h, h	10,22	10	-6	KND	CS	Tail spin	An_rprkf
	2, d+4	h, l (TC)	10,1	10	-14	-3	-3		
1567	3	h	14	14	-16	-5	-5		An_lk00
1568	3, 3	h, l (TC)	14,1	14	-17	-6	-6		An_lkd02L
1569	3, 3, 2	h, l, m	14,10,10	14	-13	JG	JG		An_slktru54
	3, 3, 3	h, l, h	14,10,18	14	-6	+5	JG		
	3, 3, 3, 1	h, l, h, m	14,10,18,20	14	+2s	+5s	KND		
1571	3, 4	h, h	14,2	14	-6	KND	KND		An_talkrk
1572	4	h	15	11	-9	+8	JG		An_rk00
1574	4, 3	h, l (TC)	15,13	11	-14	-3	-3		An_rktslk
1578	f+2	h	14	14	-2	+4	+4		An_rp00F
1579	f+2, 3	h, h	14,2	14	-7	12k	+12k	Tail spin	An_rp00Flk
1581	f+3	m	14	17	-13	-4	-4		An_lk00F
	f+3, B	m (CJM)	14	17	-5	+4	+4		
1583	f+3, 2	m, m	14,2	17	-11	KND	KND	Tail spin	An_lk01F
1585	f+4	m	28	19~20 js14	-11~-10	KND	KND	Wall bounce	An_rk00F
1675	f+1+2 or WS+1+2	m	21	18	-18	KND	KND		An_tsuki00
1580	f+2+3	m	25	14	-16	KND	KND		An_KETUZAN
1616	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6		An_t_slpF
1617	d/f+1, 2	m, h	13(12),10	13	-3	+2	+9		An_lurpf
1618	d/f+1, 2, 3	m, h, m (TJ)	13,10,20	13	-12	KND	KND		An_lurplk
	d/f+1, 2, 3, b	m, h	13, 10	13	-17	-12	-5		
1620	d/f+1, 2, 4	m, h, h	13,10,22	13	-5	KND	KND	Tail spin	An_lurprk
1621	d/f+2	m	13	15~16	-12~-11	JG	JG		An_t_srpF
1626	d/f+3	m	13	14	-11	+1	+1		An_t_slkF
	d/f+3, 1, u or d	m (SS)	13	14	-12	0	0		
	d/f+3, 1, b	m (CJM)	13	14	-15	-3	-3		
1629,1630	d/f+3, 1	m, h	13,10	14	-3	+7	7		An_lklp01E,An_lklp_KE
1631	d/f+3, 1, 2	m, h, h	13,10,6	14	-2	+9	+9		An_lprpFE
1632	d/f+3, 1, 4	m, h, h	13,10,20		-3	-3	2		An_COMBO_0
1633	d/f+3, 1, 4, 2	m, h, h, h	13,10,20,12		-4	0	0		An_COMBO_1
	d/f+3, 1, 4, 2, u or b	m, h, h, h (SS)	13,10,20,12		-5	6	6		
1634	d/f+3, 1, 4, 2, 3	m, h, h, h, h	13,10,20,12,20		0	KND	KND		An_COMBO_2
1527	d/f+3, 1, 4, 2, u/f+3	m, h, h, h, m	13,10,20,12,22		-3	KND	KND		An_jplk00Fcombo
1636	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND		An_COMBO_3
1637	d/f+3, 2	m, h	13,12		0	+1	+11		An_lkrp00
	d/f+3, 2, D/F	m, h (CD)	13,12		-1	0	10		
	d/f+3, 2, u or b	m, h (SS)	13,12		-1	0	10		
	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4		
	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG		
	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2		
1677	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1		An_lkrplk
	d/f+3, 2, 4	m, h, h	13,12,22		-6~-5	KND	KND	Tail spin	
	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3		
1640	d/f+3, 3	m, h	13,6		-14	-3	-3		An_lk01
	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0		
	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15		
	d/f+3, 3, 3, 3	m, h, h, h	13,6,8,20		-6	KND	KND	Tail spin	
1644	d/f+3, 4	m, h	13,20		-6	KND	KND	Tail spin	An_lkrk00
1645	d/f+4	l	17	16	-15	+5s	KND		An_gerk00
1625	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19		An_BodyAt01
1601	d+1	sm	5	10 cs4	-5	6	6		An_t_slp00
1680	d+1 or FC+1, 4	sm, m	5,10		-11	0	0		An_slprk
1603	d+2	m	17	16	+1s	+7s	KND		An_tataki
1605	d+3	l (TC)	12 cs4	16	-17	-3	-3		An_t_slk
1606	d+3 or FC+3, 2	l, m	12,10		-13	JG	JG		An_slktru
1681	d+3 or FC+3, 4	l, h	12,18		-6	5	JG		An_syalktrk
1682	d+3 or FC+3, 4, 1	l, h, m	12,18,20		+2s	+5s	KND		An_syalktrklp
1608	d+4	l	7	12	-13	-2	-2		An_t_srk
1609	d+4 or FC+4, 1	l, h	7(10),10		0	6	11		An_srk_ural
	d+4 or FC+4, 1, u or d	l (SS)	7(10)		-15	-4	-4		
	d+4 or FC+4, 1, b	l (CJM)	7(10)		-10	1	1		
1604	d+1+2	m!	50	60	KND	KND	KND		An_splrp00
1647	d/b+1	m	16	16	-12	3	3		An_Rrain00
	d/b+1, D	m	16		-12	3	3		
1649	d/b+1, 4	m, m	16,17		-15	-1	KND		An_Rrain03
1650	d/b+2	sm	8	11	-4	7	7		An_t_srp00
1651	d/b+2 or FC+d/b+2 or FC+d+2, 4	sm, m	8,10		-10	1	1		An_srptrk
1657	d/b+3	l (TC)	21	27 cs6	-17	JG	JG		An_harai
1658	d/b+4	l (TC)	18	25 cs6	-18	-7	-7		An_suna
1659	d/b+4, 3	l (TC), l (TC)	18,14		-16	-5	KND		An_suna2
1660	d/b+4, 4	l (TC), m (TJ)	18,15		-20S	Throw(KND)	Throw(KND)		An_suna3
1652	d/b+1+2	m	30	20 pc8	-13	KND	KND	Power crush	An_t_sWPB
1663	d/b+3+4 (clean hit)	l (TC)	27	24	-26	-4	-4		An_t_slrkR
	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4		
1664	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND		An_t_slrk2
1586	b+1	m	14	18	-11	0	0		An_lp00B
1587	b+1, 2	m, h	14,12		-12	-1	-1		An_lp01B
1588	b+1, 2, 2	m, h, m (TJ)	14,12,24		-11	KND	KND		An_lp02B
1589	b+2	h	10	14~15	-9	1	1	Homing	An_bintrp
1590	b+2, 2	h, h	10,20		-6	KND	KND		An_bintrp2
1767	b+4	m	17	20	-9	9	KND	Tail spin, homing	An_rk00B
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3		
	u/b or u or u/f+1	h	17	15	-12	9	9		
1768	u/f+1	h	10	13	-4	7	7		An_meuchi00
1769	u/f+1, 3	h, m	10,17		-16	7	KND		An_meuchi01
1771	u/f+1, 3, 3+4	h, m, mm	10,17,10,10		-4	JG	JG		An_meuchi03
	u/b+3	m (TJ)	15	14 js6	-15	-4	-4		
1525	u+3	m (TJ)	20	14 js6	-15	KND	KND		An_jplk00
1526	u/f+3	m (TJ)	22	25 js10	-3	KND	KND		An_jplk00F
1542	u/f+4	h (TJ)	20	18 js9	-11	-3	-3		An_sjrk00F
1543	u/f+4, 3	h (TJ), l	20, 10		-17	-6	-6		An_sjlk01F
1544	u/f+4, 3, 4	h (TJ), l, h	20,10,14		-6	5	JG		An_sjrk02F
	u/f+4, 3, 4, u or b	h (TJ), l, h (SS)	20, 10		-7	4	4		
1740	U/B+4	m	15	18	-18	-12	-12		An_smrk_02
	U/B+4, D	m (TJ)	15		-19	-13	-13		
	U+4	m (TJ)	18	18	-18	JG	JG		
	U+4, D	m (TJ)	18		-19	JG	JG		
1739	U/F+4	m (TJ)	21	18 js13	-18	JG	JG		An_smrk_01
	U/F+4, D	m (TJ)	21	18 js13	-19	JG	JG		
1546	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s		An_abise2
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND		
	U/B, b	(TJ)		js					
1697	f, F+2	h	21	16	6	KND	KND	Homing, Tail spin	An_rpsp00
1710	f, F+3	m (TJ)	14	15 js13	-13	JG	JG		An_ki01
1712	f, F+3, 4	m (TJ), m	14,12		-23	JG	JG		An_ki02
1714	f, F+3, 4, 3	m (TJ), m, m	14,12,9		-14	-3	-3		An_ki03b
1713	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10		An_ki03
	f, F+3, 4, b+3, 4, 1+2	m (TJ), m, m, m! (CJM)	14,12,9,45		KND	KND	KND		
1716	f, F+4	m (TJ)	20	31 js10	0	KNd	KND		An_abise
	f, F+4, B	m (TJ) (CJM)	20		-9	KND	KND		
	f, F+4, D	m (TJ) (special)	20	31s js10	0	KND	KND		
1696	f, F+1+2	m	25	18	-9	KND	KND		An_SUPER002
1672	f, f, f+2	m	10	15	-8	+1	+1		An_runRP00
1673	f, f, f+2, 3	m, m (TJ)	10,28	js26	-13	KND	KND		An_runRPlk00
1674	f, f, f+3	m (TJ)	20	23 js3	-23	KND	KND		Wn_runlk00
	FC+1	sm (TC)	5	10 cs1	-5	6	6		
	FC+d/b or d+2	sm (TC)	8	11 cs1	-4	7	7		
	FC+3	l (TC)	12	16 cs1	-17	-3	-3		
	FC+4	l (TC)	10	12 cs1	-15	-4	-4		
	WS+1	m	13	13	-3	7	7		
1666	WS+2	m	22	18	-13	JG	JG		An_shorp10
1668	WS+3	m	20	11	-11	0	0		An_s_tlk
	WS+3, B	m (CJM)	20		-3	8	8		
	WS+4	m	16	11	-6	5	5		
1731	FC+f+1	m	22	22	-9	KND	KNd	Wall bounce	An_catlp00
1732	FC+f+2	m	25	20 pc8	-14s	KND	KND		An_stafrp01
1727	FC+d/f+2	l (TC)	14	20 cs1	-21	KND	KND		An_colrp00
	FC+d/f+2~1	l (TC)	21	20 cs1	-21	KND	KND		
	FC+u/b+4	m (TJ)	15	18 js13	-18	-12	-12		
	FC+u/b+4, D	m (TJ)	15		-19	-13	-13		
	FC+u+4	m (TJ)	18		-18	JG	JG		
	FC+u+4, D	m (TJ)	18		-19	JG	JG		
	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG		
	FC+u/f+4, D	m (TJ)	21	18 js13	-19	JG	JG		
	FC+U/B+4	m (TJ)	25	14 js11	-33	-22	-22		
	FC+U/B+4, D	m (TJ)	25		-27	-16	-16		
	FC+U+4	m (TJ)	28	14 js11	-33	KND	KND		
	FC+U+4, D	m (TJ)	28		-27	KND	KND		
1736	FC+U/F+4	m (TJ)	30	14 js11	-33	KND	KND		An_jpsrkF
	FC+U/F+4, D	m (TJ)	30		-27	KND	KND		
1725	SS+2	l (TC)	12	20 cs6	-12	0	+14g		An_koplp00
1726	SS+3	m	23	21	4s	8s	KND		An_sidelk00
1723	SS+1+2	mm (TJ)	5,7	19	-9	JG	JG		An_shorp01
1612	Opponent down d+3+4	l	20	17	-17	-6	-6		An_dwki
	Back against wall b, b, u/b	m	21	35	1	KND	KND		
	BT+1 or 2	h	15	8	-8	3	3		
	BT+3 or 4	h	18	10	-8	KND	KND		
	BT+d+1 or d+2	sm	10	10	-2	9	9		
	BT+d+3 or d+4	h	12	10	-11	3	3		
	b+3 (to CJM)	(CJM)							
	CJM d/f	(CD)							
1742	CJM 1	h	14	11	-9	+14	+14		An_JudgmentUper
	CJM 1*	h	10	10	-13	-2	-2		
1743	An_turnchop
1744	CJM 2, 1	h, m	10,12		-7	+4	+4		An_turnchop2
1764	CJM 3	m	18	12	-12	3	KND		An_JudgmentKick_B
1749	CJM 4	m (TC)	20	27 cs14	-29	KND	KND		An_suberuLow
1745	CJM 1+2	m	20	17	-4s	+6s	+6s		An_judgeWP
	CJM 2+3	m	20	13	-16	KND	KND		
1746	CJM 3+4	m	23	20 pc8~	-14	KND	KND	Power crush	An_JudgeWK
1751	CJM d/b or d+3	l	8	15	-11	0	0		An_JudgmentLow01
1752	CJM d/b or d+3, 3	l, h	8,20		-7	7	7		An_JudgmentLow2
	CJM u/b+4	m (TJ)	15	15 js8	-15	-4	-4		
	CJM u+4	m (TJ)	20	15 js8	-15	-4	-4		
1755	CJM u/f+4	m (TJ)	20	15 js8	-13	JG	JG		An_judgeJrk00F
	CJM f, F	(TC)(TJ) (TC) (Rol)		cs js8~35 cs					
1761	CJM f, F+3	m (TC)	27	30	-11	KND	KND		An_zentenK
1762	CJM f, F+4	h	21	40	7	JG	JG		An_zentenRK
	qcf	(CD)							
1699	qcf+1	h	23	13	2	4	JG		An_lpsp01
1700	qcf+2	m	17	16	-12	3	KND		An_kiridas
1701	qcf+2, 1	m, m	17,20		-14	KND	KND		An_kiridas2
	qcf+2, 1, B	m, m (CJM)	17		-13	2	KND		
1706	qcf+3	m	14	16	-13	-2	-2		An_StepLK
1707	qcf+3, 2	m, h	14,25		-8	KND	Tail spin	Tail spin	An_StepLKrp
1641	qcf+3, 3	m, h	14,8		-11	0	0		An_lk12
1642	qcf+3, 3, 1	m, h, h	14,8,14		-9	15	15		An_lkUpper
1643	qcf+3, 3, 4	m, h, h	14,8,20		-6	KND	KND	Tail spin	An_rk01
1709	qcf+4	mm (TC)	12,12	18 cs5	-12	+6k	+6k		An_jetlee2

assets/database/anna.csv (diff)
@@ -2,7 +2,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 2236	in rage b+1+2	h	55	13	-9	Throw(KND)	Throw(KND)	Rage art	An_RageArts02
 1704	in rage qcf+2+3	m, m	17,2	15	+5s	JG	JG	Rage drive	An_RD_EX2
 1577	1	h	7	10	+1	+8	+8		An_lp00F
-1559	1, 2	h, h	7,1	10	-1	+5	+5		An_sjprk02F
+1559	1, 2	h, h	7,1	10	-1	+5	+5		An_lprpF
 1560	1, 2, 1	h, h, h	7,10,6	10	-3	+4	+4		An_rplpf
 1562	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG		An_senkyu
 1679	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2		An_lprkd
@@ -42,7 +42,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1626	d/f+3	m	13	14	-11	+1	+1		An_t_slkF
 	d/f+3, 1, u or d	m (SS)	13	14	-12	0	0		
 	d/f+3, 1, b	m (CJM)	13	14	-15	-3	-3		
-1629,1630	d/f+3, 1	m, h	13,10	14	-3	+7	7		An_lklp01E
+1629,1630	d/f+3, 1	m, h	13,10	14	-3	+7	7		An_lklp01E,An_lklp_KE
 1631	d/f+3, 1, 2	m, h, h	13,10,6	14	-2	+9	+9		An_lprpFE
 1632	d/f+3, 1, 4	m, h, h	13,10,20		-3	-3	2		An_COMBO_0
 1633	d/f+3, 1, 4, 2	m, h, h, h	13,10,20,12		-4	0	0		An_COMBO_1
@@ -56,7 +56,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4		
 	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG		
 	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2		
-1677	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1		
+1677	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1		An_lkrplk
 	d/f+3, 2, 4	m, h, h	13,12,22		-6~-5	KND	KND	Tail spin	
 	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3		
 1640	d/f+3, 3	m, h	13,6		-14	-3	-3		An_lk01
@@ -89,8 +89,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1660	d/b+4, 4	l (TC), m (TJ)	18,15		-20S	Throw(KND)	Throw(KND)		An_suna3
 1652	d/b+1+2	m	30	20 pc8	-13	KND	KND	Power crush	An_t_sWPB
 1663	d/b+3+4 (clean hit)	l (TC)	27	24	-26	-4	-4		An_t_slrkR
-	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4		An_t_slrk2
-1664	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND		
+	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4		
+1664	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND		An_t_slrk2
 1586	b+1	m	14	18	-11	0	0		An_lp00B
 1587	b+1, 2	m, h	14,12		-12	-1	-1		An_lp01B
 1588	b+1, 2, 2	m, h, m (TJ)	14,12,24		-11	KND	KND		An_lp02B
@@ -113,16 +113,16 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	U/B+4, D	m (TJ)	15		-19	-13	-13		
 	U+4	m (TJ)	18	18	-18	JG	JG		
 	U+4, D	m (TJ)	18		-19	JG	JG		
-1739	U/F+4	m (TJ)	21	18 js13	-18	JG	JG		
+1739	U/F+4	m (TJ)	21	18 js13	-18	JG	JG		An_smrk_01
 	U/F+4, D	m (TJ)	21	18 js13	-19	JG	JG		
-1546	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s		An_abise3
+1546	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s		An_abise2
 	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND		
 	U/B, b	(TJ)		js					
 1697	f, F+2	h	21	16	6	KND	KND	Homing, Tail spin	An_rpsp00
 1710	f, F+3	m (TJ)	14	15 js13	-13	JG	JG		An_ki01
 1712	f, F+3, 4	m (TJ), m	14,12		-23	JG	JG		An_ki02
 1714	f, F+3, 4, 3	m (TJ), m, m	14,12,9		-14	-3	-3		An_ki03b
-1713	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10		
+1713	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10		An_ki03
 	f, F+3, 4, b+3, 4, 1+2	m (TJ), m, m, m! (CJM)	14,12,9,45		KND	KND	KND		
 1716	f, F+4	m (TJ)	20	31 js10	0	KNd	KND		An_abise
 	f, F+4, B	m (TJ) (CJM)	20		-9	KND	KND		
@@ -135,9 +135,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	FC+d/b or d+2	sm (TC)	8	11 cs1	-4	7	7		
 	FC+3	l (TC)	12	16 cs1	-17	-3	-3		
 	FC+4	l (TC)	10	12 cs1	-15	-4	-4		
-	WS+1	m	13	13	-3	7	7		An_shorp10
-1666	WS+2	m	22	18	-13	JG	JG		An_s_tlk
-1668	WS+3	m	20	11	-11	0	0		
+	WS+1	m	13	13	-3	7	7		
+1666	WS+2	m	22	18	-13	JG	JG		An_shorp10
+1668	WS+3	m	20	11	-11	0	0		An_s_tlk
 	WS+3, B	m (CJM)	20		-3	8	8		
 	WS+4	m	16	11	-6	5	5		
 1731	FC+f+1	m	22	22	-9	KND	KNd	Wall bounce	An_catlp00
@@ -148,7 +148,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	FC+u/b+4, D	m (TJ)	15		-19	-13	-13		
 	FC+u+4	m (TJ)	18		-18	JG	JG		
 	FC+u+4, D	m (TJ)	18		-19	JG	JG		
-	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG		An_smrk_01
+	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG		
 	FC+u/f+4, D	m (TJ)	21	18 js13	-19	JG	JG		
 	FC+U/B+4	m (TJ)	25	14 js11	-33	-22	-22		
 	FC+U/B+4, D	m (TJ)	25		-27	-16	-16		
@@ -167,15 +167,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	BT+d+3 or d+4	h	12	10	-11	3	3		
 	b+3 (to CJM)	(CJM)							
 	CJM d/f	(CD)							
-1742	CJM 1	h	14	11	-9	+14	+14		
+1742	CJM 1	h	14	11	-9	+14	+14		An_JudgmentUper
 	CJM 1*	h	10	10	-13	-2	-2		
-1743	CJM 2
+1743	An_turnchop
 1744	CJM 2, 1	h, m	10,12		-7	+4	+4		An_turnchop2
 1764	CJM 3	m	18	12	-12	3	KND		An_JudgmentKick_B
 1749	CJM 4	m (TC)	20	27 cs14	-29	KND	KND		An_suberuLow
 1745	CJM 1+2	m	20	17	-4s	+6s	+6s		An_judgeWP
 	CJM 2+3	m	20	13	-16	KND	KND		
-1746	CJM 3+4	m	23	20 pc8~	-14	KND	KND	Power crush	
+1746	CJM 3+4	m	23	20 pc8~	-14	KND	KND	Power crush	An_JudgeWK
 1751	CJM d/b or d+3	l	8	15	-11	0	0		An_JudgmentLow01
 1752	CJM d/b or d+3, 3	l, h	8,20		-7	7	7		An_JudgmentLow2
 	CJM u/b+4	m (TJ)	15	15 js8	-15	-4	-4
