assets/database/armor_king.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2332	In rage b+3+4	m (throw)	55	20	-22	throw	throw	Rage art	Ak_RageArts02
1651	In rage f, N, d, d/f+1+2	h!	0	20	+24g	+24g	+24g	Rage drive	
1554	1	h	7	10	+1	+8	+8		Ak_lp00F
1540	1, 2	h, h	7,10		-1	+5	+5		Ak_lprpF
1541	1, 2, 1	h, h, m	7, 10, 17		-5	+1	+31g		Ak_rplu6
1542	2	l	10	10	+1	+7	+7		Ak_rp00
1543	2, 1	l, m	10, 15		-1	+7	+7		Ak_rplu4t
	3	h	25	17	-14	KND	KND		
	4	h	20	13	-5	+6	JG		
1544	1+2	m	10	17	-10	0	0		Ak_TurnElbow
	1+2, B	m (BT)	10		-10	0	0		Ak_ElbowUpSho
1546	1+2, 2	m, h	10, 20		-3	KND	KND		
1547	1+2, 4	m, m	10, 17		-13	+8	KND		
2215,2217,2218	3+4	m (TJ)	14	25 js11	-7	+3	+3		Ak_sokuten
	3+4, 1	m, m (TJ) (throw)	14, 25(,5)		0	Throw	Throw		
2219	3+4, 1*	m, m (TJ)	14, 25		0	+2s	+2s		
2227	3+4, 2	m, m (TJ)	14, 25		-18	KND	KND		Ak_sokuelbow
1700	1+4	m!	25	52	KND	KND	KND		Ak_EXC00_
1555	f+2	m	12	15	-11	+2	+2		Ak_rp00F
1556	f+2, 1	m, h	12, 25		-9	KND	KND		Ak_6rplp
1559	f+3	m	17	16	-3	+4	+4		Ak_lk00F
1560	f+3, 4	m, m	17, 10		-7	+3	+3		Ak_lkrk00
1561	f+3, 4, 3	m, m, h	17, 10, 23		-7	KND	KND	Tail Spin	Ak_lkrklk00
	f+3, 4, 3 + b	m, m,	17, 10		-15				
1564	f+4	m	21	23	+2s	+7s	KND		Ak_rk00F
1557	f+1+2	m	25	20 pc8	-13	KND	KND	Power Crush	Ak_tataki
1698	f+1+4 or f+1~4	m	28	13	-20	KND	KND		Ak_Shoulder
1620	d/f+1	m	12	13	-1	+7	+7		Ak_t_slpF
1621	d/f+2	m	21	15	-12	+4	KND		Ak_t_srpF
	d/f+2, 1	m, h	21, 8		-12g	-1	-1		
1624	d/f+3	m	17	17	-5	+5	KND		Ak_t_slkF
	d/f+4	m	15	12	-4	+7	+7		
1623	d/f+1+2	m	20	23	-7	KND	KND	Homing, Tail spin	Ak_t_slrpF
1626	d/f+3+4	m (TC) (throw)	15(,30)	28 cs13	-18	-7	-7		Ak_frank00
1593	d/b or d+1	sm (TC)	5	10 cs4	-5	+6	+6		Ak_t_slp01
1665	d+1, 4 or FC+1, 4	sm, m	5, 13		-10	+6	+6		Ak_lpsru4u01
1594	d+2	m	17	17	-2	+5s	+9		Ak_t_srp00
1595	d+2, 4	m, m	17, 17		-14	-3	-3		Ak_t_srp01
1596	d+2, 4, 3	m, m, m	17, 17, 20		-11s	KND	KND		Ak_t_srp02
1605	d+3	l	11	17	-12	+1	+9		Ak_sunekick
	d+4	l (TC)	9	14 cs4	-13	-2	-2		
1629	d+1+2	m (TJ)	25	30 js21	-8	0	0		Ak_Akelbow
1616	d+3+4 or FC+3+4 or FC+d/f+4	l (TC)	12	17 cs6	-16	-5	-3		Ak_cutter
1619	d+3+4, 1	l, h	12, 13		-9	+15k	KND	Tail spin	Ak_cutter4
1618	d+3+4, 3	l, m	12, 13		-16	KND	KND		Ak_cutter3
	d+1+4 or d+2+3	l (special)		total 27					
1822	d+1+4 or d+2+3, 1+2	m (TC) (throw)	18 (,15)	14	-19s	Throw	Throw		Ak_Tackle
1829	d+1+4 or d+2+3, 2	l	20	19	-13	+5	KND		Ak_sabaki_P
1830	d+1+4 or d+2+3, 1	h	13	11	+1	+8	Launch		
1597	d/b+2	m	10	14	-11	0	0		Ak_t_srp00B
1598	d/b+2, 3	m, m	10, 20		-13	+21	+21		Ak_t_srp01B
1599	d/b+2, 4	m, h	10, 20		-9	+13k	KND	Tail spin	Ak_t_srp02B
1631	d/b+3	l (TC)	23	23 cs8	-26	+5	KND(JG)	Homing		
1632	d/b+4	l (TC, TJ)	20	29 cs6 js16	-20	KND	KND		Ak_lowDrop
1600	d/b+1+2	m	30	26	+3	KND	KND		Ak_Headbat
	d/b+1+2, D	(special)							
1565	b+1	h	12	12	-7	+5	KND		Ak_lp00B
1566	b+1, 2	h, m	12, 17		-12	+6	KND		Ak_lp00Brp
1568	b+2	m	10	15	-9	+2s	+2s		Ak_rp01B2
1569	b+2, 1	m, m	10, 8		-12	-1	-1		Ak_rp03B
1563	b+2, 1, 2	m, m, h	10, 8, 20		-7	KND	KND	Tail spin	Ak_lkrklk01
1573	b+3	h	23	16	-10	KND	KND		Ak_turas
1574	b+4	m	15	15	-9	+2	+2		Ak_4RK
	b+4 (when hit) 1+2	m (throw)	14, 20			throw			
1572	b+1+2	m	0	18	+1	+5	+16		Co_Span_stand
1670	b+1+4	m	24	31	-13	KND	KND		Ak_yumi01
1538	b+2+3	m!	50	3	JG	JG	JG		Ak_SUPER_UP00
2231	u/b+1	h	21	20	-6	KND	KND	Homing	Ak_lp01m
	u or u/f+1	m (TJ)	12	18 js9	-12	-1	-1		
1484	u/b or u or u/f+2	m (TJ)	35	48 js9	-18s	KND	KND		Ak_jprp00F
	u/b+3	m (TJ)	25	23	-19	KND	KND		
1506	u or u/f+3	m (TJ)	18	21 js17	-8	+5	Launch		Ak_jplk00F
	u/b+4	m (TJ)	11	15 js9	-19	-8	-8		
	u+4	m (TJ)	14	15 js9	-13	KND	JG		
1510	u/f+4	m (TJ)	13	15 js9	-13	JG	JG		Co_jprk00F
1692	u/f+1+2	m (TJ)	25	35 js9	+2s	KND	KND		Ak_sjplrpE
1693	u/f+1+2 (hold)	m! (TJ)	45	67	KND	KND	KND		Ak_Aknbom00
2234	u/f+3+4	m (TJ)	23	32 js8	-7	KND	KND		Ak_jplrk00
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG		
	u/f, N, 1+2	m (TJ)	25	70	+2s	KND	KND		
	u/f, N, 1+2 (hold)	m! (TJ)	45	102	KND	KND	KND		
	u/f, N, 3+4	l (TJ)	12	52	-16	-5	-3		
	u/f, N, 1+4	m! (TJ)	25	87	KND	KND	KND		
1663	f, F+2	m	23	16	-8	KND	KND		Ak_66rp00
1668	f, f, N, 2	l (TC)	17	19 cs12	-18	+7	KND		Ak_kinpan
1671	f, F+3	h	23	17	+2	KND	KND	Homing, Tail spin	Ak_66lk
	f, F+3, D	h (special)	23		+4	KND	KND	Homing, Tail spin	
1679	f, F+4	m	30	17	-14	KND	KND	Wall bounce	Ak_tkr01
1680	f, F+1+2	m (TJ)	28	22 js18	-18	KND	KND		Ak_JpElbow
2230	f, F+3+4	h (TJ)	35	23 js14	-10	KND	KND		Ak_jprk00
1640	f, f, f+3	m (TJ)	30	23 js3	+10g	KND	KND		Ak_runki00
1696	f, f, f+3+4	m (TJ)	40	28 js9	+17g	KND	KND		Ak_dki11
1641	WR+4	l (TJ)	20	20 js7	-24	KND	KND		Ak_runrk00
	FC+1	sm (TC)	5	10	-5	+6	+6		Ak_Elbow
	FC+2	sm (TC)	8	11	-4	+7	+7		Ak_s_trp00
	FC+3	l (TC)	12	18	-16	-2	-2		
	FC+4	l (TC)	12	14	-15	-4	-4		
1635	WS+1	m	16	16	-10	JG	JG		
1636	WS+2	m	17	12	-9	+3	KND		
	WS+3	h	28	16	0	KND	KND		
	WS+4	m	20	11	-6	+5	+5		
1667	FC+d/f+2	m	23	24	+1	KND	KND		Ak_Chop02
2232	SS+2	m	10	15	-12	-1	-1		Ak_Akbrow
2233	SS+2, 1	m, m	10		-13s	JG	JG		Ak_Akbrow2
1709	SS+4	m	22	19	-12	KND	KND		Ak_haskick
2213	SS+3+4	m (TC)	28	24 js13	-6	KND	KND		Ak_enzui_L
	SS+3+4, Any button	m (TC) (special)	28		-26g	KND	KND		
	1+2+3+4	h! (charge)	30	33					
	charge f, N, d, d/f+2	m	24	63	0	JG	JG		
	charge qcf+1+2	h!	30	73	0g	0g	0g		
1608	opponent grounded d+4	l	20	19	-16	-5	-5		Ak_stmp01
1610	opponent grounded d+4, 4	l, l	20, 8		-16	-5	-5		Ak_stmp02
1613	opponent grounded d+4, 4, 4	l, l, l	20, 8, 6		-16	-5	-5		Ak_stmp3
	BT 1 or 2	h	15	8	-8	+3	+3		
1707	BT 3	m	20	13	-20	KND	KND		Ak_kinlk00
1708	BT 4	m	20	18	-10	KND	KND		Ak_Backrk00
	BT 1+4	m!	20	41	KND	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	+9	+9		
	BT d+3 or d+4	l	12	10	-11	+3	+3		
	f, N, d, d/f								
1657	f, N, d, d/f+1	h	23	15	+6	KND	KND		Ak_Akdslp
1655	f, N, d, d/f+2	h	20	11	-10	JG	JG		Ak_DarkSmash
1660	f, N, d, d/f+3	h!	23	31	KND	KND	KND		Ak_RollHK
1662	f, N, d, d/f+4	m (TJ)	22	16 js11	-9	KND	KND		Ak_Knee
1650	f, N, d, d/f+1+2	h!	12	28	+7g~+17g	+7g~+17g	+7g~+17g		Ak_DOKU_N

assets/database/armor_king.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2332	In rage b+3+4	m (throw)	55	20	-22	throw	throw	Rage art	Ak_RageArts02
1651	In rage f, N, d, d/f+1+2	h!	0	20	+24g	+24g	+24g	Rage drive	Ak_DOKU_EX
1554	1	h	7	10	+1	+8	+8		Ak_lp00F
1540	1, 2	h, h	7,10		-1	+5	+5		Ak_lprpF
1541	1, 2, 1	h, h, m	7, 10, 17		-5	+1	+31g		Ak_rplu6
1542	2	l	10	10	+1	+7	+7		Ak_rp00
1543	2, 1	l, m	10, 15		-1	+7	+7		Ak_rplu4t
	3	h	25	17	-14	KND	KND		
	4	h	20	13	-5	+6	JG		
1544	1+2	m	10	17	-10	0	0		Ak_TurnElbow
	1+2, B	m (BT)	10		-10	0	0		
1546	1+2, 2	m, h	10, 20		-3	KND	KND		Ak_ElbowUpSho
1547	1+2, 4	m, m	10, 17		-13	+8	KND		Ak_ElbowMkick
2215,2217,2218	3+4	m (TJ)	14	25 js11	-7	+3	+3		Ak_sokuten,Ak_sokutenA,Ak_sokutenB
	3+4, 1	m, m (TJ) (throw)	14, 25(,5)		0	Throw	Throw		
2219	3+4, 1*	m, m (TJ)	14, 25		0	+2s	+2s		Ak_sokubody
2227	3+4, 2	m, m (TJ)	14, 25		-18	KND	KND		Ak_sokuelbow
1700	1+4	m!	25	52	KND	KND	KND		Ak_EXC00_
1555	f+2	m	12	15	-11	+2	+2		Ak_rp00F
1556	f+2, 1	m, h	12, 25		-9	KND	KND		Ak_6rplp
1559	f+3	m	17	16	-3	+4	+4		Ak_lk00F
1560	f+3, 4	m, m	17, 10		-7	+3	+3		Ak_lkrk00
1561	f+3, 4, 3	m, m, h	17, 10, 23		-7	KND	KND	Tail Spin	Ak_lkrklk00
	f+3, 4, 3 + b	m, m,	17, 10		-15				
1564	f+4	m	21	23	+2s	+7s	KND		Ak_rk00F
1557	f+1+2	m	25	20 pc8	-13	KND	KND	Power Crush	Ak_tataki
1698	f+1+4 or f+1~4	m	28	13	-20	KND	KND		Ak_Shoulder
1620	d/f+1	m	12	13	-1	+7	+7		Ak_t_slpF
1621	d/f+2	m	21	15	-12	+4	KND		Ak_t_srpF
	d/f+2, 1	m, h	21, 8		-12g	-1	-1		
1624	d/f+3	m	17	17	-5	+5	KND		Ak_t_slkF
	d/f+4	m	15	12	-4	+7	+7		
1623	d/f+1+2	m	20	23	-7	KND	KND	Homing, Tail spin	Ak_t_slrpF
1626	d/f+3+4	m (TC) (throw)	15(,30)	28 cs13	-18	-7	-7		Ak_frank00
1593	d/b or d+1	sm (TC)	5	10 cs4	-5	+6	+6		Ak_t_slp01
1665	d+1, 4 or FC+1, 4	sm, m	5, 13		-10	+6	+6		Ak_lpsru4u01
1594	d+2	m	17	17	-2	+5s	+9		Ak_t_srp00
1595	d+2, 4	m, m	17, 17		-14	-3	-3		Ak_t_srp01
1596	d+2, 4, 3	m, m, m	17, 17, 20		-11s	KND	KND		Ak_t_srp02
1605	d+3	l	11	17	-12	+1	+9		Ak_sunekick
	d+4	l (TC)	9	14 cs4	-13	-2	-2		
1629	d+1+2	m (TJ)	25	30 js21	-8	0	0		Ak_Akelbow
1616	d+3+4 or FC+3+4 or FC+d/f+4	l (TC)	12	17 cs6	-16	-5	-3		Ak_cutter
1619	d+3+4, 1	l, h	12, 13		-9	+15k	KND	Tail spin	Ak_cutter4
1618	d+3+4, 3	l, m	12, 13		-16	KND	KND		Ak_cutter3
	d+1+4 or d+2+3	l (special)		total 27					
1822	d+1+4 or d+2+3, 1+2	m (TC) (throw)	18 (,15)	14	-19s	Throw	Throw		Ak_Tackle
1829	d+1+4 or d+2+3, 2	l	20	19	-13	+5	KND		Ak_sabaki_P
1830	d+1+4 or d+2+3, 1	h	13	11	+1	+8	Launch		Ak_sabaki_lp
1597	d/b+2	m	10	14	-11	0	0		Ak_t_srp00B
1598	d/b+2, 3	m, m	10, 20		-13	+21	+21		Ak_t_srp01B
1599	d/b+2, 4	m, h	10, 20		-9	+13k	KND	Tail spin	Ak_t_srp02B
1631	d/b+3	l (TC)	23	23 cs8	-26	+5	KND(JG)	Homing		Ak_suimen
1632	d/b+4	l (TC, TJ)	20	29 cs6 js16	-20	KND	KND		Ak_lowDrop
1600	d/b+1+2	m	30	26	+3	KND	KND		Ak_Headbat
	d/b+1+2, D	(special)							
1565	b+1	h	12	12	-7	+5	KND		Ak_lp00B
1566	b+1, 2	h, m	12, 17		-12	+6	KND		Ak_lp00Brp
1568	b+2	m	10	15	-9	+2s	+2s		Ak_rp01B2
1569	b+2, 1	m, m	10, 8		-12	-1	-1		Ak_rp02B
1563	b+2, 1, 2	m, m, h	10, 8, 20		-7	KND	KND	Tail spin	Ak_lkrklk01
1573	b+3	h	23	16	-10	KND	KND		Ak_turas
1574	b+4	m	15	15	-9	+2	+2		Ak_4RK
	b+4 (when hit) 1+2	m (throw)	14, 20			throw			
1572	b+1+2	m	0	18	+1	+5	+16		Ak_Wharite
1670	b+1+4	m	24	31	-13	KND	KND		Ak_yumi01
1538	b+2+3	m!	50	3	JG	JG	JG		Ak_SUPER_UP00
2231	u/b+1	h	21	20	-6	KND	KND	Homing	Ak_lp01m
	u or u/f+1	m (TJ)	12	18 js9	-12	-1	-1		
1484	u/b or u or u/f+2	m (TJ)	35	48 js9	-18s	KND	KND		Ak_jprp00F
	u/b+3	m (TJ)	25	23	-19	KND	KND		
1506	u or u/f+3	m (TJ)	18	21 js17	-8	+5	Launch		Ak_jplk00F
	u/b+4	m (TJ)	11	15 js9	-19	-8	-8		
	u+4	m (TJ)	14	15 js9	-13	KND	JG		
1510	u/f+4	m (TJ)	13	15 js9	-13	JG	JG		Co_jprk00F
1692	u/f+1+2	m (TJ)	25	35 js9	+2s	KND	KND		Ak_sjplrpE
1693	u/f+1+2 (hold)	m! (TJ)	45	67	KND	KND	KND		Ak_Aknbom00
2234	u/f+3+4	m (TJ)	23	32 js8	-7	KND	KND		Ak_jplrk00
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG		
	u/f, N, 1+2	m (TJ)	25	70	+2s	KND	KND		
	u/f, N, 1+2 (hold)	m! (TJ)	45	102	KND	KND	KND		
	u/f, N, 3+4	l (TJ)	12	52	-16	-5	-3		
	u/f, N, 1+4	m! (TJ)	25	87	KND	KND	KND		
1663	f, F+2	m	23	16	-8	KND	KND		Ak_66rp00
1668	f, f, N, 2	l (TC)	17	19 cs12	-18	+7	KND		Ak_kinpan
1671	f, F+3	h	23	17	+2	KND	KND	Homing, Tail spin	Ak_66lk
	f, F+3, D	h (special)	23		+4	KND	KND	Homing, Tail spin	
1679	f, F+4	m	30	17	-14	KND	KND	Wall bounce	Ak_tkr01
1680	f, F+1+2	m (TJ)	28	22 js18	-18	KND	KND		Ak_JpElbow
2230	f, F+3+4	h (TJ)	35	23 js14	-10	KND	KND		Ak_jprk00
1640	f, f, f+3	m (TJ)	30	23 js3	+10g	KND	KND		Ak_runki00
1696	f, f, f+3+4	m (TJ)	40	28 js9	+17g	KND	KND		Ak_dki11
1641	WR+4	l (TJ)	20	20 js7	-24	KND	KND		Ak_runrk00
	FC+1	sm (TC)	5	10	-5	+6	+6		
	FC+2	sm (TC)	8	11	-4	+7	+7		
	FC+3	l (TC)	12	18	-16	-2	-2		
	FC+4	l (TC)	12	14	-15	-4	-4		
1635	WS+1	m	16	16	-10	JG	JG		Ak_Elbow
1636	WS+2	m	17	12	-9	+3	KND		Ak_s_trp00
	WS+3	h	28	16	0	KND	KND		
	WS+4	m	20	11	-6	+5	+5		
1667	FC+d/f+2	m	23	24	+1	KND	KND		Ak_Chop02
2232	SS+2	m	10	15	-12	-1	-1		Ak_Akbrow
2233	SS+2, 1	m, m	10		-13s	JG	JG		Ak_Akbrow2
1709	SS+4	m	22	19	-12	KND	KND		Ak_haskick
2213	SS+3+4	m (TC)	28	24 js13	-6	KND	KND		Ak_enzui_L
	SS+3+4, Any button	m (TC) (special)	28		-26g	KND	KND		
	1+2+3+4	h! (charge)	30	33					
	charge f, N, d, d/f+2	m	24	63	0	JG	JG		
	charge qcf+1+2	h!	30	73	0g	0g	0g		
1608	opponent grounded d+4	l	20	19	-16	-5	-5		Ak_stmp01
1610	opponent grounded d+4, 4	l, l	20, 8		-16	-5	-5		Ak_stmp02
1613	opponent grounded d+4, 4, 4	l, l, l	20, 8, 6		-16	-5	-5		Ak_stmp3
	BT 1 or 2	h	15	8	-8	+3	+3		
1707	BT 3	m	20	13	-20	KND	KND		Ak_kinlk00
1708	BT 4	m	20	18	-10	KND	KND		Ak_Backrk00
	BT 1+4	m!	20	41	KND	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	+9	+9		
	BT d+3 or d+4	l	12	10	-11	+3	+3		
	f, N, d, d/f								
1657	f, N, d, d/f+1	h	23	15	+6	KND	KND		Ak_Akdslp
1655	f, N, d, d/f+2	h	20	11	-10	JG	JG		Ak_DarkSmash
1660	f, N, d, d/f+3	h!	23	31	KND	KND	KND		Ak_RollHK
1662	f, N, d, d/f+4	m (TJ)	22	16 js11	-9	KND	KND		Ak_Knee
1650	f, N, d, d/f+1+2	h!	12	28	+7g~+17g	+7g~+17g	+7g~+17g		Ak_DOKU_N

assets/database/armor_king.csv (diff)
@@ -1,6 +1,6 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
 2332	In rage b+3+4	m (throw)	55	20	-22	throw	throw	Rage art	Ak_RageArts02
-1651	In rage f, N, d, d/f+1+2	h!	0	20	+24g	+24g	+24g	Rage drive	
+1651	In rage f, N, d, d/f+1+2	h!	0	20	+24g	+24g	+24g	Rage drive	Ak_DOKU_EX
 1554	1	h	7	10	+1	+8	+8		Ak_lp00F
 1540	1, 2	h, h	7,10		-1	+5	+5		Ak_lprpF
 1541	1, 2, 1	h, h, m	7, 10, 17		-5	+1	+31g		Ak_rplu6
@@ -9,12 +9,12 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	3	h	25	17	-14	KND	KND		
 	4	h	20	13	-5	+6	JG		
 1544	1+2	m	10	17	-10	0	0		Ak_TurnElbow
-	1+2, B	m (BT)	10		-10	0	0		Ak_ElbowUpSho
-1546	1+2, 2	m, h	10, 20		-3	KND	KND		
-1547	1+2, 4	m, m	10, 17		-13	+8	KND		
-2215,2217,2218	3+4	m (TJ)	14	25 js11	-7	+3	+3		Ak_sokuten
+	1+2, B	m (BT)	10		-10	0	0		
+1546	1+2, 2	m, h	10, 20		-3	KND	KND		Ak_ElbowUpSho
+1547	1+2, 4	m, m	10, 17		-13	+8	KND		Ak_ElbowMkick
+2215,2217,2218	3+4	m (TJ)	14	25 js11	-7	+3	+3		Ak_sokuten,Ak_sokutenA,Ak_sokutenB
 	3+4, 1	m, m (TJ) (throw)	14, 25(,5)		0	Throw	Throw		
-2219	3+4, 1*	m, m (TJ)	14, 25		0	+2s	+2s		
+2219	3+4, 1*	m, m (TJ)	14, 25		0	+2s	+2s		Ak_sokubody
 2227	3+4, 2	m, m (TJ)	14, 25		-18	KND	KND		Ak_sokuelbow
 1700	1+4	m!	25	52	KND	KND	KND		Ak_EXC00_
 1555	f+2	m	12	15	-11	+2	+2		Ak_rp00F
@@ -47,23 +47,23 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	d+1+4 or d+2+3	l (special)		total 27					
 1822	d+1+4 or d+2+3, 1+2	m (TC) (throw)	18 (,15)	14	-19s	Throw	Throw		Ak_Tackle
 1829	d+1+4 or d+2+3, 2	l	20	19	-13	+5	KND		Ak_sabaki_P
-1830	d+1+4 or d+2+3, 1	h	13	11	+1	+8	Launch		
+1830	d+1+4 or d+2+3, 1	h	13	11	+1	+8	Launch		Ak_sabaki_lp
 1597	d/b+2	m	10	14	-11	0	0		Ak_t_srp00B
 1598	d/b+2, 3	m, m	10, 20		-13	+21	+21		Ak_t_srp01B
 1599	d/b+2, 4	m, h	10, 20		-9	+13k	KND	Tail spin	Ak_t_srp02B
-1631	d/b+3	l (TC)	23	23 cs8	-26	+5	KND(JG)	Homing		
+1631	d/b+3	l (TC)	23	23 cs8	-26	+5	KND(JG)	Homing		Ak_suimen
 1632	d/b+4	l (TC, TJ)	20	29 cs6 js16	-20	KND	KND		Ak_lowDrop
 1600	d/b+1+2	m	30	26	+3	KND	KND		Ak_Headbat
 	d/b+1+2, D	(special)							
 1565	b+1	h	12	12	-7	+5	KND		Ak_lp00B
 1566	b+1, 2	h, m	12, 17		-12	+6	KND		Ak_lp00Brp
 1568	b+2	m	10	15	-9	+2s	+2s		Ak_rp01B2
-1569	b+2, 1	m, m	10, 8		-12	-1	-1		Ak_rp03B
+1569	b+2, 1	m, m	10, 8		-12	-1	-1		Ak_rp02B
 1563	b+2, 1, 2	m, m, h	10, 8, 20		-7	KND	KND	Tail spin	Ak_lkrklk01
 1573	b+3	h	23	16	-10	KND	KND		Ak_turas
 1574	b+4	m	15	15	-9	+2	+2		Ak_4RK
 	b+4 (when hit) 1+2	m (throw)	14, 20			throw			
-1572	b+1+2	m	0	18	+1	+5	+16		Co_Span_stand
+1572	b+1+2	m	0	18	+1	+5	+16		Ak_Wharite
 1670	b+1+4	m	24	31	-13	KND	KND		Ak_yumi01
 1538	b+2+3	m!	50	3	JG	JG	JG		Ak_SUPER_UP00
 2231	u/b+1	h	21	20	-6	KND	KND	Homing	Ak_lp01m
@@ -92,12 +92,12 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1640	f, f, f+3	m (TJ)	30	23 js3	+10g	KND	KND		Ak_runki00
 1696	f, f, f+3+4	m (TJ)	40	28 js9	+17g	KND	KND		Ak_dki11
 1641	WR+4	l (TJ)	20	20 js7	-24	KND	KND		Ak_runrk00
-	FC+1	sm (TC)	5	10	-5	+6	+6		Ak_Elbow
-	FC+2	sm (TC)	8	11	-4	+7	+7		Ak_s_trp00
+	FC+1	sm (TC)	5	10	-5	+6	+6		
+	FC+2	sm (TC)	8	11	-4	+7	+7		
 	FC+3	l (TC)	12	18	-16	-2	-2		
 	FC+4	l (TC)	12	14	-15	-4	-4		
-1635	WS+1	m	16	16	-10	JG	JG		
-1636	WS+2	m	17	12	-9	+3	KND		
+1635	WS+1	m	16	16	-10	JG	JG		Ak_Elbow
+1636	WS+2	m	17	12	-9	+3	KND		Ak_s_trp00
 	WS+3	h	28	16	0	KND	KND		
 	WS+4	m	20	11	-6	+5	+5		
 1667	FC+d/f+2	m	23	24	+1	KND	KND		Ak_Chop02
