assets/database/eddy.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2212	in rage b+3+4	m (TJ)	55	20 js8~17 pc8~17	-23	KND	KND	Rage art	Cp_RageArts02
2219	in rage f, F+3+4	mm, (RLX)	12,20	15~17, 49~50a (16~) 2js40~	+12~+13	KND	KND	Tail spin, Rage art	Cp_66lrk_EX2
1557	1	h	7	10	+1	+8	+8		Cp_lp00F
1529	1, 2	h, h	7,12	10	-4	+5	+5		Cp_lprpF
	1, 2, f	h, h, (HSP)	7,12	10	-4	+4	+4		
	1, 2, 4	h, h, (Special) (TJ)	7,12	10s	-26(20a)	-17	-17		
1612	1, 3	h, m, (HSP)	7,15	10a	-14~-10	-3~-1s	KND		Cp_t_slkF2
	1, 3, D	h, m, (RLX)	7,15	10a	-12~-10	-1~+1s	-1~+1s		
	2	h	10	10	0	+8	+8		
1538	3	h	17	18~20	-9~-7	+7~+9	CS	Homing	Cp_29lk02_7CS
1739	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin	Cp_29lk01_7CS
1774	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND		Cp_oplrk00E_7CS
1769	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24		Cp_oplrk00_7CS
1772	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND		
1839	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch		Cp_51rk34step
1752	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11		Cp_lk51rk00
1776	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND		Cp_oplrk25dk_7CS
	4	m	14	12	-9	0	0		
1778	4~3	m	16	19~22 (19~)	-28~25	-17~-14	-17~-14		Cp_oprlk00E
1708	4~3, 3	m, m, (RLX)	16,17	cs1~19 a20~	-5~-4	+6~+7	KND		Cp_rlk34lk
1747	4~3, 4	m, m (TJ)	16,28	js15~	-2~0	KND	KND		Cp_rlk26rk
1699	1+2	hh	12,15	12,27~28	0~+1	+6~+7	+6~+7		Cp_oplrp00E
1702	1+2~3	h, m	12,17	12,35	-23~-20	Launch (JG?)	Launch (JG?)		Cp_rp50lk00
1552	3+4	m	20	36~40a cs4~19 js21~	-9~-5	KND	KND		Cp_16dk00
	3+4, B (Cancel)	(Special) (TC)(HSP)		a cs4~					
1697	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11		
1558	f+2	h	11	12	-9	+2	+2		Cp_rp00F
1654	f+2, 1	h, h	11,11	12	-9~-8	+2~+3	+2~+3		Cp_rplp00F
1716	f+2, 1, 4	h, h, m	11,11,21	12	-14~-13	KND	Tail spin	Tail spin	Cp_02lprk_7CS
1560	f+2, 3	h, m (HSP)	11,20	12	-5~-4	+6~+7	+6~+7		Cp_6rplk
1561	f+3	m (HSP)	15	18~20a cs4~11	-3~-1	+7~+9	+7~+9		Cp_lk00F_7CS
1562	f+4	m	10	23~28 ar16~	-23~-18	-12~-7	-12~-7		Cp_rk00F_7CS
	f+4, B	m, (HSP)	10	23~25 ar16~	-1~+1	+10~+12g	+10~+12		
1563	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s		Cp_46rklkw00
1565	f+4, 3, 3+4	m, m, mm	10,17,7,21	ar21~	-14~-13	KND	KND		Cp_46rklkw01
1831	f+4, 3+4	m, ll (TC), (Special)	10,10,10	cs2~ar1~	-24	KND	KND		Cp_rktmsk01
1510	f+3+4	mm	14,16	17~18, 27~30 ar9~25	-4~-1	KND(KND)	KND(KND)		Cp_newsokuten2_7CS
1605	d/f+1	m	10	13~14	-2~-1	+6~+7	+6~+7		Cp_t_slpF
	d/f+1, F	m, (HSP)	10	13~14a	-8~-7	+1~+2	+1~+2		
1607	d/f+1, 1	m, h	10,8	13~14	-4	+8	+9		Cp_hizilp
1610	d/f+2	m	15	15~16	-9~-8	SH	Launch (JG?)		Cp_t_srpF
1611	d/f+3	m, (HSP)	15	15~18a	-10~-7	+1~+4s	KND		Cp_t_slkF
	d/f+3, D	m, (RLX)	15	15~18a	-12~-9	-1~+2s	KND		
1613	d/f+4	l	17	18	-14	-1	KND		Cp_t_srkF
1616	d/f+3+4	m	17	15~18	-23~-20	Launch (JG?)	Launch (JG?)		Cp_50lk_7CS
1598	d+2	m	11	17~18	-9~-8	+2~+3	+2~+3		Cp_t_srp00
1599	d+2, 3	m, m, (RLX)	11,18	cs4~11	-5~-2	+14~+17s	KND		Cp_t_srplk
1835	d+3~3 or f, f+3~3	m, (RLX)	21	20~21 (22~) ar~13	-14~-13	Launch	Launch		Cp_stepk
1689	d+3~4	l (TC)	17	21~23 (21~) cs6~	-13~-11	+3~+5s	+3~+5s		Cp_t_srkL
1603	d+4	l (TC)	11	15~16s cs4~	-16~-15	-5~-4	-5~-4		Cp_t_srk00
1604	d+4, 3	l (TC), m	11,24	15~16 4~	-13~-12s	-8~-7s	-8~-7s		Cp_t_srk01
1600	d/b+2	l (TC)	13	18s cs4~	-18	-7	-7		Cp_t_srp00B
1601	d/b+2, 3	l (TC), m	13,22	18 4~	-23~-22	Launch (JG?)	Launch (JG?)		Cp_brot01
1617	d/b+3	l (TC)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4		Cp_t_slk00B
	d/b+3, B	l (TC), (HSP)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4		
1669	d/b+3, 3	l (TC), m	10,25	cs1~ ar26~	-15~-8	+3~+10s	KND		Cp_45lk00
1703	d/b+3, n+3	l (TC), m (TC), (RLX)	10,17	cs1~15 ar16~	-5~-4	+6~+7	KND		Cp_lk34lk00
1748	d/b+3, 4	l (TC), h	10,17	1~15 16~	-3~+1	+8~+12(KND)	CS(KND)		Cp_lk29rk00
1717	d/b+3, d/b+4	l (TC), l (TC)	10,15	s cs1~	-7~-5	+9~+11	+9~+11		Cp_45lkrk00
	d/b+3, d/b+4, B	l (TC), l (TC), (HSP)	10,15	s,a cs1~	-9~-7	+7~+9	+7~+9		
1841	d/b+3, d/b+4~3	l (TC), m, (RLX)	10,21	ar40~	-14~-13	Launch	Launch		Cp_45rk34step
1719	d/b+3, d/b+4, 4	l (TC), l (TC), l (TC)	10,15,15	cs1~ ar19~32	-14~-12	+10~+12	+10~+12	Tail spin	Cp_45rkrk00_7CS
	d/b+3, d/b+4, 4, B	l (TC), l (TC), l (TC), (HSP)	10,15,15	cs1~ ar19~	-20~-18	+4~+6	+4~+6	Tail spin	
1594	d/b+3, d/b+4, 1+2	l (TC), l (TC), m	10,15,11	cs1~19	-14~-12	+2~+4	+4~+6		Cp_35head02
1573	d/b+4	m	18	18 cs4~	-17	KND	KND		Cp_cntrk
1574	d/b+4, 4, , 	m, m, ,	18,19,19,,	18 4~	-15	KND	KND		Cp_cntrk2
1575	d/b+4, 4, 4, 4, , 	m x 4, ,	18,19,19,20,,	18 4~	-13	KND	KND	Rage art, Rage art	Cp_cntrk3
1579	d/b+4, b+4	m (TC), m, (HSP)	15,21	18 4~	-14	0	0		Cp_cntrkE
1534	d/b+1+2	m	15	30~31	-7~-6	KND	KND		Cp_lrp00
1621	d/b+3+4	mm?	12,12	30~31,41	-10	+11gs	KND(CS)		Cp_t_slrk01R
	d/b+3+4, B	mm, (HSP)	12,12	30,41	-33	-12	KND		
	d/b+3+4, D	mm, (RLX)	12,12	30,41	-13	+8	KND		
1622	d/b+3+4, 4	mm, h	12,12,10	30,41	-6	+8	+8		Cp_t_slrk02
1624	d/b+3+4, 4, 3	mm, h, h	12,12,12,25	30,41	-7	KND	KND		Cp_t_slrk03
1568	b+1	m	16	14~15	-8~-7	+8~+9	+8~+9		Cp_lp00B
1569	b+1, 4	m, m	16,10	ar16~	-23~-18	-12~-7	-12~-7		Cp_lk2Rv_7CS
1779	b+2	m	14	14	-11	+3	+3		Cp_cntrk5
1782	b+2, 4	m, h	14,23	14	-9~-8	KND	KND	Tail spin	Cp_cntrk2E
1780	b+2, 3	m, m	14,17	14	-7	+5	+5		
1781	b+2, 3, 3	m, m, m	14,17,24	14	-14	KND	KND		
1570	b+3	m	10	13	-8	+8	+8		Cp_lk00B
1571	b+3, 3	m, m, (RLX)	10,21	ar~14	-14~-13	Launch	Launch		Cp_lkstepk
1540	b+3, f	m, m	10,15	~14	-14	+2	+2		Cp_lk00Blk
1723,1724,1725,1726	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)		Cp_29rk00E
1696	b+4, 3	h, l (TC)	17,12	20~23s	-21~-15	-12~-6	-12~-6		Cp_rk45lk00
1728,1729	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND		Cp_29lrk00E
	b+4, 4, D	h, mm, (RLX)	17,7,17	20~23a	-16	KND	KND		
1832	b+4, 4, 3+4	h, mm, m (TJ)	17,7,17,12	20~23	-13~-10	-2~+1s	-2~+1s		Cp_3danlrk
1847	b+1+2	m	24	22	-8	KND	KND		Cp_4lrp
1686	u/b+3	m	31	30	+1~+5s	+6~+10s	+6~+10s	Power crush	Cp_Olk00
1508	u+3	m (TJ)	30	38~42 js10~	-24~-20	KND	KND		Cp_newlrk
	u+4	(Special) (TJ)		a,s					
1695	u+4, 3	(Special) (TJ), l (TC), (RLX)	20	44(44~) js7~	+4	KND	KND		Cp_BAClk00
1754	u+4, 4	(Special) (TJ), h (TJ), (RLX)	27	30(30~) js1~	-3	KND	KND		Cp_BACrk00
1501	u/b+3+4	m (TJ)	15	22~23 js8~	-9~-8	+2~+3	+2~+3		Cp_jplrk00
	u+3+4	m (TJ)	15	20~23 js8~	-1~+2	KND	KND		
	u/b+3+4, D	m (TJ), (RLX)	15	22~23 js8~	–	–	–		
	u+3+4, D	m (TJ), (RLX)	15	20~23 js8~	–	KND	KND		
1674	u/f+3	m (TJ)	25	26~28 js13~	-11~-9s	-9~-7s	-9~-7s		Cp_jpkktolk_7CS
	u/f+3, D	m (TJ), (RLX)	25	26~27	-14~-13s	-12~-11s	-12~-11s		
1704	u/f+3, 3	m (TJ), m	25,17	26~27	-23~-20	Launch (JG?)	Launch (JG?)		Cp_lk50lk00
1823	u/f+3, 3+4	m (TJ), l (TC), (RLX)	25,15	26~27a	-14	KND	KND		Cp_lk_dk00
1500	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND		
	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND		Cp_jprk00
1844	u/f+1+2	h (TJ)	25	16~18(b) js9~	-3~-1s	KND	KND		Cp_jplrpF_7CS
1505	u/f+3+4	mm (TJ)	10,20	17~18, 27 js14~	-10	KND	KND		Cp_lipwk01_7CS
1783	f, F+2	m	19	18~19 (19~)	-4~-3	+6~+7	+6~+7	Homing	Cp_66rp
1798	f, F+2, 3	m, l	19,18	18~19 (19~)	-15~-10	+5~+9s	KND		Cp_66rplk
1690	f, F+3	m (TJ)	30	24~25 (25~) ar11~20	-15~-14	KND	KND	Wall bounce	Cp_06lk00
	f, F+3, B	m (TJ), (HSP)	40	26~27 (27~) ar13~22	-32~-31	KND	KND		
	f, F+3, D	m (TJ), (RLX)	40	26~27 (27~) ar13~22	-3~-2	KND	KND		
1810	f, F+3, B+3+4	m (TJ), m, (HSP)	40,30	26~27 (27~) 13~22a	-9	Launch (JG?)	Launch (JG?)		Cp_deami00
1567	f, F+4	m, (HSP)	25	19~20 (20~)	-7~-6	Launch (JG?)	Launch (JG?)		Cp_66rk
1672	b, B+2+3	!! (TJ)	40,40	76~80,86 (77~)	KND	KND	KND		Cp_fruit01
1671	b, B+2+3 (First hit only)	! (TJ)	40	76~80 (77~)	-68~-64	-68~-64	-68~-64		Cp_fruit00
1539	f, f, f+3 or WR+3	l (RLX)	20	24~30a (27~)	-24~-18	+6~+12	KND		Cp_sliding
1627	WS+1	h	7	13	-6	+5	+5		Cp_s_tlp00
1836	WS+1, 3	h, m, (RLX)	7,20	ar~15	-15~-14	Launch	Launch		Cp_stepk01
1628	WS+1, 4	h, h	7,20	~15	-9	+10kg	+10kg	Tail spin	Cp_stepk02
1629	WS+2	m	12	15~16	-12~-11	Launch (JG?)	Launch (JG?)		Cp_s_trp00
1630	WS+3 or d, f+3	m	15	19~24 (19~) js17~	-13~-8	Launch (JG?)	Launch (JG?)		Cp_s_tlk00
1632	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11		Cp_s_trk00
1591	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6		Cp_35head00
	FC+d/b or d+1+2, 1+2	m (TC), m	11,14	19~21	-14~-12	KND	KND		
1587	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND		
	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND		
	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND		
1596	FC+d/f+4	l (TC), (RLX)	19	24	-26(16a)	+4	KND		Cp_syarkF
1759	FC+d/b+4	m (TC)	19	18s cs1~	-10	+4	CS		Cp_midrk00
1549	BT 3+4	m (TJ)	30	47~50	+1~+4	KND	KND		Co_R_lrk00
	1+2+3+4	(Special) (TJ)		a					
1664	SS 2	m	18	24~25 (25~)	+3~+4s	+8~+9s	KND		Cp_03hizi01
1676	SS 3	m (TC), (RLX)	22	25~26 (26~) cs4~13 ar14~	-5~-4	+6~+7	KND		Cp_34lk00
	SS 3, D (Cancel)	(Special) (TC)(RLX)		25~26 (26~) 4~13 14~					
	SS 3, B (Cancel)	(Special) (TC)(HSP)		25~26 (26~) 4~13 14~					
	SS 3n, B	m (TC), (HSP)	17	25~26 (26~) cs4~13 ar14~	-21~-20	-10~-9	KND		
	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)		
1714	SS 4	ll (TC)	10,7	21~22, 33~34 (22~) cs3~	-1~0	+4~+5	+4~+5		Cp_33rk00E
1709	SS 4 (First hit only)	l (TC)	10	21~24 (22~) cs3~	-12~-9	-2~+1	-2~+1		Cp_33rk00
	SS 4 (Second hit only)	l (TC)	7	30~36 (31~) cs1~	-4~+2	+2~+8	+12~+18		
	SS 4, B	l (TC), (HSP)	10	21~24 (22~)	–	+	+		
1685	SS 4, 3	l (TC), l (TC)	10,25	21~24 (22~)	-45	KND	KND		Cp_33roll00
1833	SS 4, 3+4	l (TC), m	10,18	21~24 (22~)a	-17~-12	+2~+7(s)	KND		Cp_rk25dk00
1824	SS 4~3	h (TJ)	50	34(36~)	-12	KND	KND		Cp_27dlrk00
	SS 4~3B	h (TJ), (HSP)	50	34(36~)	-23	KND	KND		
1812	SS 3+4	hm (TJ)	6,6	13~15, 19(14~)	-12	YKU	YKU		Cp_40lrkL01
	SS 3+4, D	hm	6,6	13~15, 19s(14~)	-12	YKU	YKU		
1811	SS 3+4 (First hit only)	h	6	13~15 (14~)	-18~-16	-7~-5	-7~-5		Cp_40lrkL00
	SS 3+4, D (First hit only)	h	6	13~15s (14~)	-18~-16	-7~-5	-7~-5		
1814	SS 3+4, 3+4	hm (TJ), m (TJ)	6,6,25	13~15 (14~)	-34~-28s	KND	KND		Cp_wk46wkL0
1815	SS 3+4, 3+4, 3+4	hm (TJ), m (TJ), m (TJ)	6,6,25,20	13~15 (14~)	-13~-8	KND	KND		Cp_wk16dkL0
	SS 3+4, 3+4, 3+4, B (Cancel)	hm (TJ), m (TJ), (HSP)	6,6,25	13~15 (14~)	-30~-24	KND	KND		
1816	SS 3+4, 3+4, 3+4, u/f+3+4	hm (TJ), m (TJ), m (TJ), m (TJ)	6,6,25,20,20	13~15 (14~)	-6~-5	KND	KND		Cp_dk28dkL0
	SS 3+4, 3+4, 3+4, u/f+3+4, D	hm (TJ), m (TJ), m (TJ), m (TJ), (RLX)	6,6,25,20,20	13~15 (14~)	-26~-25	KND	KND		
1848	SS 1+4	l	20	23~30 (24~)	-29~-22	KND	KND		Cp_sitaKiL
	f+1+2 or From certain moves (to HSP)	(HSP)		23~30 (24~)					
	FC+d/f+1+2	(HSP)		23~30 (24~)					
	Grounded face up 1+2	(HSP)		23~30 (24~)					
	After HSP Wait and don’t do anything	(RLX)		23~30 (24~)					
	HSP f+1+2	(HSP)		23~30 (24~)					
	HSP F+1+2 or f, f+1+2	(Special), m(HSP)	18	19~21 (27~)	+2~+4	KND	KND		
1656	HSP 1	m	20	23 pc8~22	-12s	KND	KND	Power crush	Cp_Rvlp00
1665	HSP 2	m	10	18s	-2	+5	+9		Cp_Rvrp00
1715	HSP 2, 4	m, ll (TC)	10,10,7	18	-1~0 (-12)	+4~+5	+4~+5		Cp_rp33rk00E
1707	HSP 3	m (TC), (RLX)	17	32	-5	+6	KND		Cp_Rv34lk00
1806	HSP 3~4	ll (TC), (RLX)	10,10	25,34 (26~)	-24	KND	KND		Cp_Rvtmsk01
1804	HSP 4	mh, (HSP)	5,20	12~13, 18~20a	-6~-4	+19k	+19k	Tail spin	Cp_Rvspnk01
	HSP 4, 3+4	mh, ll (TC), (RLX)	10,12,10,10	12~13, 18~20	-24	KND	KND		
1873	HSP 3+4	h(Throw)	40	26		Throw(KND)			Cp_RvThrmv
1659	HSP f+1	h	7	21	+1	+8	+8		Cp_Rvlp01
1666	HSP f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND		Cp_RvlrkF
	HSP D	(Special) (TC), (HSP)		18~28					
	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch		
1693	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND		Cp_Rv33lk00
	HSP u or d	(HSP)		RC					
1706	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND		
1742	HSP u or d+3 or u or d+4	m, (HSP)	10	16~17 Air	-13~-12	-2~-1	KND		Cp_Rvsdlk00
	HSP u or d+3, D or u or d+4, D	m, (RLX)	10	16~17 Air	-2~-1	+9~+10	KND		
	d+3+4 or From certain moves (to RLX)	(RLX)		Air					
	RLX u or d	(RLX)							
	RLX b or f	(RLX)							
1877	RLX 1	l (TC)	10	17	-12	-1	-1		Cp_sit2lp00
1879	RLX 1, 3	l (TC), m, (HSP)	10,15	17	-14~-12	-3~-1s	KND		Cp_lp42lksak00
	RLX 1, 3, D	l (TC), m, (RLX)	10,15	17	-12~-10	-1~+1s	-1~+1s		
1880	RLX 1, 4	l (TC), h	10,15	17	-6~-5	+5~+6(KND)	CS		Cp_lp29rk00
1883	RLX 2	m (TC)	15	20~21	-6~-5	+5~+6	+5~+6		Cp_sit2rp00
1884	RLX 2, 3	m (TC), m	15,15	20~21	-13~-12	Launch (JG?)	Launch (JG?)		Cp_rpstlk00
1886	RLX 2, f+3	m (TC), m	15,30	20~21a	-14	KND	KND	Wall bounce	Cp_rpstlk01
1887	RLX 2, 4	m (TC), m	15,10	20~21a	-23~-22	-12~-11	-12~-11		Cp_rp46rk00
1694	RLX 3	l (TC)	12	16~17s	-14~-13	+1~+2	+1~+2		Cp_sitlk00
1751	RLX 3, n+4	l (TC), m (TJ)	12,28	16~17	-6~-5	KND	KND		Cp_lk26rk00
1829	RLX 3~4	m (TC)	20	17~18a (18~)	-24~-23	Launch (JG?)	Launch (JG?)		Cp_sit49rk
1740	RLX 4	m	17	15s	-13	+14kg	+14kg	Homing, Tail spin	Cp_sitrk00_7CS
1834	RLX 4, 3+4	m, m (TJ)	17,20	15	-7~-2	KND	KND		Cp_rk16dk00
1809	RLX 4~3	ll (TC), (HSP)	7,8	15~17, 42~44a (16~) cs1~ar1~	-37~-35	KND	KND		Cp_winmil01_7CS
	RLX 4~3 (Second hit only)	l (TC), (HSP)	8	42~44a (16~) cs1~ar1~	-4~-2	KND	KND		
	RLX 1+2	m (TC)	11	18~20	-14~-12	+2~+4	+4~+6		
1827	RLX 3+4	m (TJ)	20	35~36	-7~-6	KND	KND		Cp_sit16dk
	RLX 3+4, B (Cancel)	(Special) (TJ), (HSP)		35~36					
	RLX 3+4, 3 (Cancel)	m, (HSP)	15	32~33	-2~-1	+9~+10	+9~+10		
1828	RLX f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND		Cp_sit_lrk
	RLX d/b+3j	l	10	22	-12	+5	KND		
	RLX b+1+2	(HSP)		22

assets/database/eddy.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2212	in rage b+3+4	m (TJ)	55	20 js8~17 pc8~17	-23	KND	KND	Rage art	Cp_RageArts02
2219	in rage f, F+3+4	mm, (RLX)	12,20	15~17, 49~50a (16~) 2js40~	+12~+13	KND	KND	Tail spin, Rage art	Cp_66lrk_EX2
1557	1	h	7	10	+1	+8	+8		Cp_lp00F
1529	1, 2	h, h	7,12	10	-4	+5	+5		Cp_lprpF
	1, 2, f	h, h, (HSP)	7,12	10	-4	+4	+4		
	1, 2, 4	h, h, (Special) (TJ)	7,12	10s	-26(20a)	-17	-17		
1612	1, 3	h, m, (HSP)	7,15	10a	-14~-10	-3~-1s	KND		Cp_t_slkF2
	1, 3, D	h, m, (RLX)	7,15	10a	-12~-10	-1~+1s	-1~+1s		
	2	h	10	10	0	+8	+8		
1538	3	h	17	18~20	-9~-7	+7~+9	CS	Homing	Cp_29lk02_7CS
1739	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin	Cp_29lk01_7CS
1774	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND		Cp_oplrk00E_7CS
1769	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24		Cp_oplrk00_7CS
1772	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND		Cp_oplrk00A
1839	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch		Cp_51rk34step
1752	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11		Cp_lk51rk00
1776	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND		Cp_oplrk25dk_7CS
	4	m	14	12	-9	0	0		
1778	4~3	m	16	19~22 (19~)	-28~25	-17~-14	-17~-14		Cp_oprlk00E
1708	4~3, 3	m, m, (RLX)	16,17	cs1~19 a20~	-5~-4	+6~+7	KND		Cp_rlk34lk
1747	4~3, 4	m, m (TJ)	16,28	js15~	-2~0	KND	KND		Cp_rlk26rk
1699	1+2	hh	12,15	12,27~28	0~+1	+6~+7	+6~+7		Cp_oplrp00E
1702	1+2~3	h, m	12,17	12,35	-23~-20	Launch (JG?)	Launch (JG?)		Cp_rp50lk00
1552	3+4	m	20	36~40a cs4~19 js21~	-9~-5	KND	KND		Cp_16dk00
	3+4, B (Cancel)	(Special) (TC)(HSP)		a cs4~					
1697	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11		Cp_16dklk00_7CS
1558	f+2	h	11	12	-9	+2	+2		Cp_rp00F
1654	f+2, 1	h, h	11,11	12	-9~-8	+2~+3	+2~+3		Cp_rplp00F
1716	f+2, 1, 4	h, h, m	11,11,21	12	-14~-13	KND	Tail spin	Tail spin	Cp_02lprk_7CS
1560	f+2, 3	h, m (HSP)	11,20	12	-5~-4	+6~+7	+6~+7		Cp_6rplk
1561	f+3	m (HSP)	15	18~20a cs4~11	-3~-1	+7~+9	+7~+9		Cp_lk00F_7CS
1562	f+4	m	10	23~28 ar16~	-23~-18	-12~-7	-12~-7		Cp_rk00F_7CS
	f+4, B	m, (HSP)	10	23~25 ar16~	-1~+1	+10~+12g	+10~+12		
1563	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s		Cp_46rklk
1565	f+4, 3, 3+4	m, m, mm	10,17,7,21	ar21~	-14~-13	KND	KND		Cp_46rklkw01
1831	f+4, 3+4	m, ll (TC), (Special)	10,10,10	cs2~ar1~	-24	KND	KND		Cp_rktmsk01
1510	f+3+4	mm	14,16	17~18, 27~30 ar9~25	-4~-1	KND(KND)	KND(KND)		Cp_newsokuten2_7CS
1605	d/f+1	m	10	13~14	-2~-1	+6~+7	+6~+7		Cp_t_slpF
	d/f+1, F	m, (HSP)	10	13~14a	-8~-7	+1~+2	+1~+2		
1607	d/f+1, 1	m, h	10,8	13~14	-4	+8	+9		Cp_hizilp
1610	d/f+2	m	15	15~16	-9~-8	SH	Launch (JG?)		Cp_t_srpF
1611	d/f+3	m, (HSP)	15	15~18a	-10~-7	+1~+4s	KND		Cp_t_slkF
	d/f+3, D	m, (RLX)	15	15~18a	-12~-9	-1~+2s	KND		
1613	d/f+4	l	17	18	-14	-1	KND		Cp_t_srkF
1616	d/f+3+4	m	17	15~18	-23~-20	Launch (JG?)	Launch (JG?)		Cp_50lk_7CS
1598	d+2	m	11	17~18	-9~-8	+2~+3	+2~+3		Cp_t_srp00
1599	d+2, 3	m, m, (RLX)	11,18	cs4~11	-5~-2	+14~+17s	KND		Cp_t_srplk
1835	d+3~3 or f, f+3~3	m, (RLX)	21	20~21 (22~) ar~13	-14~-13	Launch	Launch		Cp_stepk
1689	d+3~4	l (TC)	17	21~23 (21~) cs6~	-13~-11	+3~+5s	+3~+5s		Cp_t_srkL
1603	d+4	l (TC)	11	15~16s cs4~	-16~-15	-5~-4	-5~-4		Cp_t_srk00
1604	d+4, 3	l (TC), m	11,24	15~16 4~	-13~-12s	-8~-7s	-8~-7s		Cp_t_srk01
1600	d/b+2	l (TC)	13	18s cs4~	-18	-7	-7		Cp_t_srp00B
1601	d/b+2, 3	l (TC), m	13,22	18 4~	-23~-22	Launch (JG?)	Launch (JG?)		Cp_brot01
1617	d/b+3	l (TC)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4		Cp_t_slk00B
	d/b+3, B	l (TC), (HSP)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4		
1669	d/b+3, 3	l (TC), m	10,25	cs1~ ar26~	-15~-8	+3~+10s	KND		Cp_45lk00
1703	d/b+3, n+3	l (TC), m (TC), (RLX)	10,17	cs1~15 ar16~	-5~-4	+6~+7	KND		Cp_lk34lk00
1748	d/b+3, 4	l (TC), h	10,17	1~15 16~	-3~+1	+8~+12(KND)	CS(KND)		Cp_lk29rk00
1717	d/b+3, d/b+4	l (TC), l (TC)	10,15	s cs1~	-7~-5	+9~+11	+9~+11		Cp_45lkrk00
	d/b+3, d/b+4, B	l (TC), l (TC), (HSP)	10,15	s,a cs1~	-9~-7	+7~+9	+7~+9		
1841	d/b+3, d/b+4~3	l (TC), m, (RLX)	10,21	ar40~	-14~-13	Launch	Launch		Cp_45rk34step
1719	d/b+3, d/b+4, 4	l (TC), l (TC), l (TC)	10,15,15	cs1~ ar19~32	-14~-12	+10~+12	+10~+12	Tail spin	Cp_45rkrk00_7CS
	d/b+3, d/b+4, 4, B	l (TC), l (TC), l (TC), (HSP)	10,15,15	cs1~ ar19~	-20~-18	+4~+6	+4~+6	Tail spin	
1594	d/b+3, d/b+4, 1+2	l (TC), l (TC), m	10,15,11	cs1~19	-14~-12	+2~+4	+4~+6		Cp_35head02
1573	d/b+4	m	18	18 cs4~	-17	KND	KND		Cp_cntrk
1574	d/b+4, 4, , 	m, m, ,	18,19,19,,	18 4~	-15	KND	KND		Cp_cntrk2
1575	d/b+4, 4, 4, 4, , 	m x 4, ,	18,19,19,20,,	18 4~	-13	KND	KND	Rage art, Rage art	Cp_cntrk3
1579	d/b+4, b+4	m (TC), m, (HSP)	15,21	18 4~	-14	0	0		Cp_cntrkE
1534	d/b+1+2	m	15	30~31	-7~-6	KND	KND		Cp_lrp00
1621	d/b+3+4	mm?	12,12	30~31,41	-10	+11gs	KND(CS)		Cp_t_slrk01R
	d/b+3+4, B	mm, (HSP)	12,12	30,41	-33	-12	KND		
	d/b+3+4, D	mm, (RLX)	12,12	30,41	-13	+8	KND		
1622	d/b+3+4, 4	mm, h	12,12,10	30,41	-6	+8	+8		Cp_t_slrk02
1624	d/b+3+4, 4, 3	mm, h, h	12,12,12,25	30,41	-7	KND	KND		Cp_t_slrk03
1568	b+1	m	16	14~15	-8~-7	+8~+9	+8~+9		Cp_lp00B
1569	b+1, 4	m, m	16,10	ar16~	-23~-18	-12~-7	-12~-7		Cp_lk2Rv_7CS
1779	b+2	m	14	14	-11	+3	+3		Cp_4rp
1782	b+2, 4	m, h	14,23	14	-9~-8	KND	KND	Tail spin	Cp_4rprk
1780	b+2, 3	m, m	14,17	14	-7	+5	+5		Cp_4rplk
1781	b+2, 3, 3	m, m, m	14,17,24	14	-14	KND	KND		Cp_4rplklk
1570	b+3	m	10	13	-8	+8	+8		Cp_lk00B
1571	b+3, 3	m, m, (RLX)	10,21	ar~14	-14~-13	Launch	Launch		Cp_lkstepk
1540	b+3, f	m, m	10,15	~14	-14	+2	+2		Cp_lk00Blk
1723,1724,1725,1726	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)		Cp_29rk00D,Cp_29rk00E,Cp_29rk00Ey1,Cp_29rk00Ey2
1696	b+4, 3	h, l (TC)	17,12	20~23s	-21~-15	-12~-6	-12~-6		Cp_rk45lk00
1728,1729	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND		Cp_29lrkCD,Cp_29lrk00E
	b+4, 4, D	h, mm, (RLX)	17,7,17	20~23a	-16	KND	KND		
1832	b+4, 4, 3+4	h, mm, m (TJ)	17,7,17,12	20~23	-13~-10	-2~+1s	-2~+1s		Cp_3danlrk
1847	b+1+2	m	24	22	-8	KND	KND		Cp_4lrp
1686	u/b+3	m	31	30	+1~+5s	+6~+10s	+6~+10s	Power crush	Cp_Olk00
1508	u+3	m (TJ)	30	38~42 js10~	-24~-20	KND	KND		Cp_newlrk
	u+4	(Special) (TJ)		a,s					
1695	u+4, 3	(Special) (TJ), l (TC), (RLX)	20	44(44~) js7~	+4	KND	KND		Cp_BAClk00
1754	u+4, 4	(Special) (TJ), h (TJ), (RLX)	27	30(30~) js1~	-3	KND	KND		Cp_BACrk00
1501	u/b+3+4	m (TJ)	15	22~23 js8~	-9~-8	+2~+3	+2~+3		Cp_jplrk00
	u+3+4	m (TJ)	15	20~23 js8~	-1~+2	KND	KND		
	u/b+3+4, D	m (TJ), (RLX)	15	22~23 js8~	–	–	–		
	u+3+4, D	m (TJ), (RLX)	15	20~23 js8~	–	KND	KND		
1674	u/f+3	m (TJ)	25	26~28 js13~	-11~-9s	-9~-7s	-9~-7s		Cp_jpkktolk_7CS
	u/f+3, D	m (TJ), (RLX)	25	26~27	-14~-13s	-12~-11s	-12~-11s		
1704	u/f+3, 3	m (TJ), m	25,17	26~27	-23~-20	Launch (JG?)	Launch (JG?)		Cp_lk50lk00
1823	u/f+3, 3+4	m (TJ), l (TC), (RLX)	25,15	26~27a	-14	KND	KND		Cp_lk_dk00
1500	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND		Cp_jprk00
	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND		
1844	u/f+1+2	h (TJ)	25	16~18(b) js9~	-3~-1s	KND	KND		Cp_jplrpF_7CS
1505	u/f+3+4	mm (TJ)	10,20	17~18, 27 js14~	-10	KND	KND		Cp_lipwk01_7CS
1783	f, F+2	m	19	18~19 (19~)	-4~-3	+6~+7	+6~+7	Homing	Cp_66rp
1798	f, F+2, 3	m, l	19,18	18~19 (19~)	-15~-10	+5~+9s	KND		Cp_66rplk
1690	f, F+3	m (TJ)	30	24~25 (25~) ar11~20	-15~-14	KND	KND	Wall bounce	Cp_06lk00
	f, F+3, B	m (TJ), (HSP)	40	26~27 (27~) ar13~22	-32~-31	KND	KND		
	f, F+3, D	m (TJ), (RLX)	40	26~27 (27~) ar13~22	-3~-2	KND	KND		
1810	f, F+3, B+3+4	m (TJ), m, (HSP)	40,30	26~27 (27~) 13~22a	-9	Launch (JG?)	Launch (JG?)		Cp_deami00
1567	f, F+4	m, (HSP)	25	19~20 (20~)	-7~-6	Launch (JG?)	Launch (JG?)		Cp_66rk
1672	b, B+2+3	!! (TJ)	40,40	76~80,86 (77~)	KND	KND	KND		Cp_fruit01
1671	b, B+2+3 (First hit only)	! (TJ)	40	76~80 (77~)	-68~-64	-68~-64	-68~-64		Cp_fruit00
1539	f, f, f+3 or WR+3	l (RLX)	20	24~30a (27~)	-24~-18	+6~+12	KND		Cp_sliding
1627	WS+1	h	7	13	-6	+5	+5		Cp_s_tlp00
1836	WS+1, 3	h, m, (RLX)	7,20	ar~15	-15~-14	Launch	Launch		Cp_stepk01
1628	WS+1, 4	h, h	7,20	~15	-9	+10kg	+10kg	Tail spin	Cp_stepk02
1629	WS+2	m	12	15~16	-12~-11	Launch (JG?)	Launch (JG?)		Cp_s_trp00
1630	WS+3 or d, f+3	m	15	19~24 (19~) js17~	-13~-8	Launch (JG?)	Launch (JG?)		Cp_s_tlk00
1632	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11		Cp_s_trk00
1591	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6		Cp_35head00
	FC+d/b or d+1+2, 1+2	m (TC), m	11,14	19~21	-14~-12	KND	KND		
1587	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND		Cp_sylrk00
	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND		
	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND		
1596	FC+d/f+4	l (TC), (RLX)	19	24	-26(16a)	+4	KND		Cp_syarkF
1759	FC+d/b+4	m (TC)	19	18s cs1~	-10	+4	CS		Cp_midrk00
1549	BT 3+4	m (TJ)	30	47~50	+1~+4	KND	KND		Co_R_lrk00
	1+2+3+4	(Special) (TJ)		a					
1664	SS 2	m	18	24~25 (25~)	+3~+4s	+8~+9s	KND		Cp_03hizi01
1676	SS 3	m (TC), (RLX)	22	25~26 (26~) cs4~13 ar14~	-5~-4	+6~+7	KND		Cp_34lk00
	SS 3, D (Cancel)	(Special) (TC)(RLX)		25~26 (26~) 4~13 14~					
	SS 3, B (Cancel)	(Special) (TC)(HSP)		25~26 (26~) 4~13 14~					
	SS 3n, B	m (TC), (HSP)	17	25~26 (26~) cs4~13 ar14~	-21~-20	-10~-9	KND		
	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)		
1714	SS 4	ll (TC)	10,7	21~22, 33~34 (22~) cs3~	-1~0	+4~+5	+4~+5		Cp_33rk00E
1709	SS 4 (First hit only)	l (TC)	10	21~24 (22~) cs3~	-12~-9	-2~+1	-2~+1		Cp_33rk00
	SS 4 (Second hit only)	l (TC)	7	30~36 (31~) cs1~	-4~+2	+2~+8	+12~+18		
	SS 4, B	l (TC), (HSP)	10	21~24 (22~)	–	+	+		
1685	SS 4, 3	l (TC), l (TC)	10,25	21~24 (22~)	-45	KND	KND		Cp_33roll00
1833	SS 4, 3+4	l (TC), m	10,18	21~24 (22~)a	-17~-12	+2~+7(s)	KND		Cp_rk25dk00
1824	SS 4~3	h (TJ)	50	34(36~)	-12	KND	KND		Cp_27dlrk00
	SS 4~3B	h (TJ), (HSP)	50	34(36~)	-23	KND	KND		
1812	SS 3+4	hm (TJ)	6,6	13~15, 19(14~)	-12	YKU	YKU		Cp_40lrkL01
	SS 3+4, D	hm	6,6	13~15, 19s(14~)	-12	YKU	YKU		
1811	SS 3+4 (First hit only)	h	6	13~15 (14~)	-18~-16	-7~-5	-7~-5		Cp_40lrkL00
	SS 3+4, D (First hit only)	h	6	13~15s (14~)	-18~-16	-7~-5	-7~-5		
1814	SS 3+4, 3+4	hm (TJ), m (TJ)	6,6,25	13~15 (14~)	-34~-28s	KND	KND		Cp_wk46wkL0
1815	SS 3+4, 3+4, 3+4	hm (TJ), m (TJ), m (TJ)	6,6,25,20	13~15 (14~)	-13~-8	KND	KND		Cp_wk16dkL0
	SS 3+4, 3+4, 3+4, B (Cancel)	hm (TJ), m (TJ), (HSP)	6,6,25	13~15 (14~)	-30~-24	KND	KND		
1816	SS 3+4, 3+4, 3+4, u/f+3+4	hm (TJ), m (TJ), m (TJ), m (TJ)	6,6,25,20,20	13~15 (14~)	-6~-5	KND	KND		Cp_dk28dkL0
	SS 3+4, 3+4, 3+4, u/f+3+4, D	hm (TJ), m (TJ), m (TJ), m (TJ), (RLX)	6,6,25,20,20	13~15 (14~)	-26~-25	KND	KND		
1848	SS 1+4	l	20	23~30 (24~)	-29~-22	KND	KND		Cp_sitaKiL
	f+1+2 or From certain moves (to HSP)	(HSP)		23~30 (24~)					
	FC+d/f+1+2	(HSP)		23~30 (24~)					
	Grounded face up 1+2	(HSP)		23~30 (24~)					
	After HSP Wait and don’t do anything	(RLX)		23~30 (24~)					
	HSP f+1+2	(HSP)		23~30 (24~)					
	HSP F+1+2 or f, f+1+2	(Special), m(HSP)	18	19~21 (27~)	+2~+4	KND	KND		
1656	HSP 1	m	20	23 pc8~22	-12s	KND	KND	Power crush	Cp_Rvlp00
1665	HSP 2	m	10	18s	-2	+5	+9		Cp_Rvrp00
1715	HSP 2, 4	m, ll (TC)	10,10,7	18	-1~0 (-12)	+4~+5	+4~+5		Cp_rp33rk00E
1707	HSP 3	m (TC), (RLX)	17	32	-5	+6	KND		Cp_Rv34lk00
1806	HSP 3~4	ll (TC), (RLX)	10,10	25,34 (26~)	-24	KND	KND		Cp_Rvtmsk01
1804	HSP 4	mh, (HSP)	5,20	12~13, 18~20a	-6~-4	+19k	+19k	Tail spin	Cp_Rvspnk01
	HSP 4, 3+4	mh, ll (TC), (RLX)	10,12,10,10	12~13, 18~20	-24	KND	KND		
1873	HSP 3+4	h(Throw)	40	26		Throw(KND)			Cp_RvThrmv
1659	HSP f+1	h	7	21	+1	+8	+8		Cp_Rvlp01
1666	HSP f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND		Cp_RvlrkF
	HSP D	(Special) (TC), (HSP)		18~28					
	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch		
1693	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND		Cp_Rv33lk00
	HSP u or d	(HSP)		RC					
1706	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND		Cp_rs33rl00
1742	HSP u or d+3 or u or d+4	m, (HSP)	10	16~17 Air	-13~-12	-2~-1	KND		Cp_Rvsdlk00
	HSP u or d+3, D or u or d+4, D	m, (RLX)	10	16~17 Air	-2~-1	+9~+10	KND		
	d+3+4 or From certain moves (to RLX)	(RLX)		Air					
	RLX u or d	(RLX)							
	RLX b or f	(RLX)							
1877	RLX 1	l (TC)	10	17	-12	-1	-1		Cp_sit2lp00
1879	RLX 1, 3	l (TC), m, (HSP)	10,15	17	-14~-12	-3~-1s	KND		Cp_lp42lksak00
	RLX 1, 3, D	l (TC), m, (RLX)	10,15	17	-12~-10	-1~+1s	-1~+1s		
1880	RLX 1, 4	l (TC), h	10,15	17	-6~-5	+5~+6(KND)	CS		Cp_lp29rk00
1883	RLX 2	m (TC)	15	20~21	-6~-5	+5~+6	+5~+6		Cp_sit2rp00
1884	RLX 2, 3	m (TC), m	15,15	20~21	-13~-12	Launch (JG?)	Launch (JG?)		Cp_rpstlk00
1886	RLX 2, f+3	m (TC), m	15,30	20~21a	-14	KND	KND	Wall bounce	Cp_rpstlk01
1887	RLX 2, 4	m (TC), m	15,10	20~21a	-23~-22	-12~-11	-12~-11		Cp_rp46rk00
1694	RLX 3	l (TC)	12	16~17s	-14~-13	+1~+2	+1~+2		Cp_sitlk00
1751	RLX 3, n+4	l (TC), m (TJ)	12,28	16~17	-6~-5	KND	KND		Cp_lk26rk00
1829	RLX 3~4	m (TC)	20	17~18a (18~)	-24~-23	Launch (JG?)	Launch (JG?)		Cp_sit49rk
1740	RLX 4	m	17	15s	-13	+14kg	+14kg	Homing, Tail spin	Cp_sitrk00_7CS
1834	RLX 4, 3+4	m, m (TJ)	17,20	15	-7~-2	KND	KND		Cp_rk16dk00
1809	RLX 4~3	ll (TC), (HSP)	7,8	15~17, 42~44a (16~) cs1~ar1~	-37~-35	KND	KND		Cp_winmil01_7CS
	RLX 4~3 (Second hit only)	l (TC), (HSP)	8	42~44a (16~) cs1~ar1~	-4~-2	KND	KND		
	RLX 1+2	m (TC)	11	18~20	-14~-12	+2~+4	+4~+6		
1827	RLX 3+4	m (TJ)	20	35~36	-7~-6	KND	KND		Cp_sit16dk
	RLX 3+4, B (Cancel)	(Special) (TJ), (HSP)		35~36					
	RLX 3+4, 3 (Cancel)	m, (HSP)	15	32~33	-2~-1	+9~+10	+9~+10		
1828	RLX f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND		Cp_sit_lrk
	RLX d/b+3j	l	10	22	-12	+5	KND		
	RLX b+1+2	(HSP)		22

assets/database/eddy.csv (diff)
@@ -12,7 +12,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1739	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin	Cp_29lk01_7CS
 1774	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND		Cp_oplrk00E_7CS
 1769	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24		Cp_oplrk00_7CS
-1772	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND		
+1772	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND		Cp_oplrk00A
 1839	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch		Cp_51rk34step
 1752	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11		Cp_lk51rk00
 1776	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND		Cp_oplrk25dk_7CS
@@ -24,7 +24,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1702	1+2~3	h, m	12,17	12,35	-23~-20	Launch (JG?)	Launch (JG?)		Cp_rp50lk00
 1552	3+4	m	20	36~40a cs4~19 js21~	-9~-5	KND	KND		Cp_16dk00
 	3+4, B (Cancel)	(Special) (TC)(HSP)		a cs4~					
-1697	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11		
+1697	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11		Cp_16dklk00_7CS
 1558	f+2	h	11	12	-9	+2	+2		Cp_rp00F
 1654	f+2, 1	h, h	11,11	12	-9~-8	+2~+3	+2~+3		Cp_rplp00F
 1716	f+2, 1, 4	h, h, m	11,11,21	12	-14~-13	KND	Tail spin	Tail spin	Cp_02lprk_7CS
@@ -32,7 +32,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1561	f+3	m (HSP)	15	18~20a cs4~11	-3~-1	+7~+9	+7~+9		Cp_lk00F_7CS
 1562	f+4	m	10	23~28 ar16~	-23~-18	-12~-7	-12~-7		Cp_rk00F_7CS
 	f+4, B	m, (HSP)	10	23~25 ar16~	-1~+1	+10~+12g	+10~+12		
-1563	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s		Cp_46rklkw00
+1563	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s		Cp_46rklk
 1565	f+4, 3, 3+4	m, m, mm	10,17,7,21	ar21~	-14~-13	KND	KND		Cp_46rklkw01
 1831	f+4, 3+4	m, ll (TC), (Special)	10,10,10	cs2~ar1~	-24	KND	KND		Cp_rktmsk01
 1510	f+3+4	mm	14,16	17~18, 27~30 ar9~25	-4~-1	KND(KND)	KND(KND)		Cp_newsokuten2_7CS
@@ -75,16 +75,16 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1624	d/b+3+4, 4, 3	mm, h, h	12,12,12,25	30,41	-7	KND	KND		Cp_t_slrk03
 1568	b+1	m	16	14~15	-8~-7	+8~+9	+8~+9		Cp_lp00B
 1569	b+1, 4	m, m	16,10	ar16~	-23~-18	-12~-7	-12~-7		Cp_lk2Rv_7CS
-1779	b+2	m	14	14	-11	+3	+3		Cp_cntrk5
-1782	b+2, 4	m, h	14,23	14	-9~-8	KND	KND	Tail spin	Cp_cntrk2E
-1780	b+2, 3	m, m	14,17	14	-7	+5	+5		
-1781	b+2, 3, 3	m, m, m	14,17,24	14	-14	KND	KND		
+1779	b+2	m	14	14	-11	+3	+3		Cp_4rp
+1782	b+2, 4	m, h	14,23	14	-9~-8	KND	KND	Tail spin	Cp_4rprk
+1780	b+2, 3	m, m	14,17	14	-7	+5	+5		Cp_4rplk
+1781	b+2, 3, 3	m, m, m	14,17,24	14	-14	KND	KND		Cp_4rplklk
 1570	b+3	m	10	13	-8	+8	+8		Cp_lk00B
 1571	b+3, 3	m, m, (RLX)	10,21	ar~14	-14~-13	Launch	Launch		Cp_lkstepk
 1540	b+3, f	m, m	10,15	~14	-14	+2	+2		Cp_lk00Blk
-1723,1724,1725,1726	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)		Cp_29rk00E
+1723,1724,1725,1726	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)		Cp_29rk00D,Cp_29rk00E,Cp_29rk00Ey1,Cp_29rk00Ey2
 1696	b+4, 3	h, l (TC)	17,12	20~23s	-21~-15	-12~-6	-12~-6		Cp_rk45lk00
-1728,1729	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND		Cp_29lrk00E
+1728,1729	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND		Cp_29lrkCD,Cp_29lrk00E
 	b+4, 4, D	h, mm, (RLX)	17,7,17	20~23a	-16	KND	KND		
 1832	b+4, 4, 3+4	h, mm, m (TJ)	17,7,17,12	20~23	-13~-10	-2~+1s	-2~+1s		Cp_3danlrk
 1847	b+1+2	m	24	22	-8	KND	KND		Cp_4lrp
@@ -101,8 +101,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/f+3, D	m (TJ), (RLX)	25	26~27	-14~-13s	-12~-11s	-12~-11s		
 1704	u/f+3, 3	m (TJ), m	25,17	26~27	-23~-20	Launch (JG?)	Launch (JG?)		Cp_lk50lk00
 1823	u/f+3, 3+4	m (TJ), l (TC), (RLX)	25,15	26~27a	-14	KND	KND		Cp_lk_dk00
-1500	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND		
-	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND		Cp_jprk00
+1500	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND		Cp_jprk00
+	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND		
 1844	u/f+1+2	h (TJ)	25	16~18(b) js9~	-3~-1s	KND	KND		Cp_jplrpF_7CS
 1505	u/f+3+4	mm (TJ)	10,20	17~18, 27 js14~	-10	KND	KND		Cp_lipwk01_7CS
 1783	f, F+2	m	19	18~19 (19~)	-4~-3	+6~+7	+6~+7	Homing	Cp_66rp
@@ -123,7 +123,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1632	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11		Cp_s_trk00
 1591	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6		Cp_35head00
 	FC+d/b or d+1+2, 1+2	m (TC), m	11,14	19~21	-14~-12	KND	KND		
-1587	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND		
+1587	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND		Cp_sylrk00
 	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND		
 	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND		
 1596	FC+d/f+4	l (TC), (RLX)	19	24	-26(16a)	+4	KND		Cp_syarkF
@@ -174,7 +174,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch		
 1693	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND		Cp_Rv33lk00
 	HSP u or d	(HSP)		RC					
-1706	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND		
+1706	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND		Cp_rs33rl00
 1742	HSP u or d+3 or u or d+4	m, (HSP)	10	16~17 Air	-13~-12	-2~-1	KND		Cp_Rvsdlk00
 	HSP u or d+3, D or u or d+4, D	m, (RLX)	10	16~17 Air	-2~-1	+9~+10	KND		
 	d+3+4 or From certain moves (to RLX)	(RLX)		Air
