assets/database/fahkumram.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes		Move Name
1544	1	h	7	10	1	8	8			Nc_lp00F
1545	1, 1	h, m	7,20	10	-7	4	KDN			Nc_lphizi
1547	1, 2	h, h	7,8	10	-2	5	5			Nc_lprp00
1556	1, 2, 1	h,h,m	7,8,15	10	-6	7	7			Nc_rplp00
1557	1, 2, 1, 4	h,h,m,m	7,8,15,23	10	-11	KDN	KDN			Nc_lprplprk
1561	1, 2, 4	h,h,h	7,8,16	10	-9	6	KDN			Nc_rprk
1580	1, 2, 4, 3	h,h,h,h	7,8,16,16	10	-7	6	6			Nc_rklk
1590	1, 2, 4, 3~1	h,h,h,h	7,8,16,20	10	-4	KDN	KDN	Tail spin		Nc_rklklp
1593	1, 2, 4, 3~4	h,h,h,m	7,8,16,20	10	-5	KDN	KDN			Nc_rklkrkN
1592	1, 2, 4, 3~4*	h,h,h,m	7,8,16,25	10	+14g	Launch	Launch			Nc_rklkrk
1576	1, 2, 4, 4	h,h,h,l	7,8,16,18(,20)	10	-16	-5	Throw			Nc_rkrk
1559	1, 4	h,h	7,17	10	-8	+16k	+16k			Nc_lprk00
1560	2	h	8	12	0	7	7			Nc_rp00
	2, 4	h,h	8,16	12	-9	6	KDN		
	2, 4, 3	h,h,h	8,16,16	12	-7	6	6		
	2, 4, 3~1	h,h,h	8,16,20	12	-4	KDN	KDN	Tail spin	
	2, 4, 3~4	h,h,m	8,16,20	12	-5	KDN	KDN		
	2, 4, 3~4*	h,h,m	8,16,25	12	+14g	Launch	Launch		
	2, 4, 4	h,h,l	8,16,18(,20)	12	-16	-5	Throw		
1565	3	m	11	13	-6	5	5			Nc_lk00
1570	3, 1	m,h	11,12	13	-3	4	4			Nc_lklp
1572	3, 1, 4	m,h,m	11,12,14	13	-13	3	3			Nc_lklprk
1573	3, 1, 4, 4	m,h,m,m	11,12,14,23	13	-14	KDN	KDN			Nc_lklprkrk
1571	3, 1, d+4	m,h,l	11,12,18	13	-16	-5	+10g			Nc_lklp2rk
1566	3, 4	m,m	11,20	13	-12	KDN	KDN			Nc_lkrk
	3, 3~4	m,m	11,25	13	-7	KDN	KDN		
1567	3, 3~4*m,m	11,25	14	13	KDN	KDN				Nc_lkrklk
1569	3, 4~4	m,h	11,25	13	6	KDN	KDN	Homing, Tail spin		Nc_lkrkrk
1574	4	h	14	12	-9	6	KDN	39		Nc_rk00
	4, 3	h,h	14,16	12	-7	6	6		
	4, 3~1	h,h	14,20	12	-4Sd	KDN	KDN	Tail spin	
	4, 3~4	h,m	14,20	12	-5	KDN	KDN		
	4, 3~4*h,m	14,25	+14g	12	Launch	Launch			
	4, 4	h,l	14,18(,20)	12	-16	-5	Throw		
1598	3+4	m	27	18	-9	KDN	KDN			Nc_WK00
1599	f+2	h	13	12~13	-8~-7	+3~+4	+3~+4			Nc_rp00F
1600	f+2, 1	h,h	13,20	12~14	-12	KDN	KDN			Nc_6rplp
1607	f+3	m	18	17	-4	7	7			Nc_6lk
1608	f+3, 2	m,m	18,16	17	-12	-1	-1			Nc_6lkrp
1611	f+3, 2, 1	m,m,h	18,16,20	17	-5	KDN	KDN			Nc_6lkrplp
1609	f+3, 2, 4	m,m,m	18,16,20	17	-12	6	KDN			Nc_6lkrprk
	f+3, 2, 4~3	m,m,m	18,16,25	17	-7	KDN	KDN		
	f+3, 2, 4~3*	m,m,m	18,16,25	17	14	KDN	KDN		
	f+3, 2, 4~4	m,m,h	18,16,25	17	6	KDN	KDN	Homing, Tail spin	
1604	f+1+2	m	26	21	-7	KDN	KDN	Wall bounce		Nc_6lrp
1623	f+3+4	m	30	25 pc8	-12s	KDN	KDN	Power Crush		Nc_WK00F
1688	d/f+1	m	10	13	-3	8	8			Co_t_slpF
1692	d/f+1, 2	m,h	10,17	13	-3	6	KDN			Nc_3lprp
1695	d/f+1, 2~1	m,m	10,20	13	-3	KDN	KDN			Nc_3lprplp
1696	d/f+1, 4	m,m	10,23	13	-13	KDN	KDN	Homing, Tail spin		Nc_3lprk
1618	d/f+1, 3~1	m,m	10,20	13	0s	+7s	Launch			Nc_66rklp
1620	d/f+1, 4~3	m,l	10,15	13	-23	-4	KDN			Nc_66RKlkrpy
1622	d/f+1, 4~3, 1	m,l,m	10,15,25	13	-16	Launch	Launch			Nc_66rklkrp
1697	d/f+2	m	10	15	-7	4	4			Co_t_srpF
1698	d/f+2, 1	m,m	10,22	15	-13s	KDN	KDN			Nc_3rplp
1700	d/f+2, 3	m,h	10,11	15	-11	KDN	KDN			Nc_3rplk
1702	d/f+3	l	19	20	-12	-1	-1			Nc_t_slkF
1703	d/f+4	m	15	16	-8	8	8			Co_t_srkF
1704	d/f+4, 3	m,h	15,20	16		-9	KDN	KDN		Nc_3rklk
1705	d/f+4, 3~3	m,m	15,20	16		+1s	KDN	KDN		Nc_3rklklk
1665	d+1	m	20	18	-5	+8s	KDN			Nc_2lp
1668	d+2	sm (TC)	13	12 cs4	-9	2	2			Nc_2rp
1670	d+3	l	11	16	-16	-5	-5			Nc_t_slk00
11671	d+3, 4	l,h	11,16	16	-9	6	KDN		
	d+3, 4, 3	l,h,h	11,16,16	16	-7	6	6		
	d+3, 4, 3~1	l,h,h	11,16,20	16	-4Sd	KDN	KDN	Tail spin	
	d+3, 4, 3~4	l,h,m	11,16,20	16	-5	KDN	KDN		
	d+3, 4, 3~4*	l,h,m	11,16,25	16	+14g	Launch	Launch		
	d+3, 4, 4l,h,l	11,16,18(,20)	-16	16	-5	Throw			
1673	d+4	l	18	14	-16	-5	+10g			Co_t_srk00
1680	d+3+4 (Absorbs punch h/m)	h	20	18	-13	KDN	KDN			Nc_2lrk
	d/b+1	sm (TC)	5	10 cs4	-5	6	6		
1666	d/b+2	m	16	16	-10	1	1			Nc_t_srp00
1667	d/b+2, 2	m,m	16,16	16	-13	1	1			Nc_1rprp
1674	d/b+4	l	21	21	-14	+5c	+5c			Nc_t_srk00
1679	d/b+3+4	m	25	30	-9	KDN	KDN			Nc_t_sWK00
1625	b+1	m	20	14	-15	KDN	KDN			Nc_lp00B
1627	b+2	h	15	14	-15	-4	-4			Nc_rp00B
1629	b+2, 1	h,h	15,20	14	-9	KDN	KDN			Nc_4rplp
1628	b+2, 1*	h,m	15,20	14	14	KDN	KDN			Nc_4rpclp
1630	b+2, 3	h,l	15,23	14	-14	+2c	KDN			Nc_4rplk
1635	b+3	h	27	16	-7	KDN	KDN*	51	Homing, Tail spin	Nc_lk00B
1641	b+4	m	14	14	-5	6	6			Nc_rk00B
1642	b+4, 2	m,m	14,14	14	-9	2	2			Nc_rk00B2
1643	b+4, 3, 2	m,m,m	14,14,27	14	-12	KDN	KDN			Nc_4rklkrp
1640	b+1+4	m!	50	60	KDN	KDN	KDN			Nc_GuardH
	u/b+1	m (TJ)	20	28 js9	-5	KDN	KDN	58	
1486	u or u/f+1	m (TJ)	20	28 js9	-5	Launch	Launch	58		Nc_jplp00F
212	u/b or u or u/f+2	h	17	15	-12	9	9			Co_sJP_RP
	u/b+3	m (TJ)	18	23 js9	-8	KDN	KDN		
1509	u or u/f+3	m (TJ)	20	23 js9	-8	KDN	KDN			Co_jplk00F
1519	u/b or u or u/f+4	h (TJ)	25	20 js9	-6	KDN	KDN			Co_jprk00F
	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch		
1601	f, F+2	m	18	15	-9	0	0			Nc_66RP
1602	f, F+2, 1	m,m	18,22	15	-14	KDN	KDN			Nc_66rplp
1612	f, F+3	m	25	25	5	KDN	KDN			Nc_66LK
1614	f, F+4	m	25	22	-13	KDN	KDN	Homing, Tail Spin		Nc_66RK
	f+, F+4~1	m	20	39	0s	+7s	Launch		
	f, F+4~3	l	15	37	-23	-4	KDN		
	f, F+4~3, 2	m	15,25	37	-16	Launch	Launch		
1605	f, F+1+2	m	22	18	-14	Launch	Launch			Nc_66WP
1636	b, f, 4	h	20	18	6	KDN	KDN			Nc_NLauncher
1721	f, f, f+3	m (TJ)	30	19~24 js3	+9~14g	KDN	KDN			Co_runlk00
	FC+1	sm (TC)	5	10	-5	6	6		
	FC+2	sm (TC)	13	12	-9	2	2		
	FC+d/b or d+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1706	WS+1	m	12	13	-4	7	7			Co_s_tlp00
1707	WS+1, 2	m, h	12,20	13	-9	KDN	KDN			Co_s_tlprp
1708	WS+2	m	13	16	-9	7	7			Co_s_trp00
1709	WS+2, 4	m,m	13,20	16	-10	6	6			Nc_s_trprk
1568	WS+2, 4~3	m,m	13,25	16	-7	KDN	KDN			Nc_lkrklkN
	WS+2, 4~3*	m,m	13,25	16	14	KDN	KDN		
	WS+2, 4~4	m,h	13,25	16	6	KDN	KDN	Homing, Tail spin	
1717	WS+3	m (TJ)	20	15 js15	-13	Launch	Launch			Co_s_tlk00
	WS+4	m	20	11	-6	5	5		
1662	FC+d/f+3	l (TC)	15	19	-23	-4	KDN			Nc_23lkrpy
	FC+d/f+3, 2	l (TC),m	15,25	19	-16	Launch	Launch		
1595	SS+4	m (TJ)	20	15 js9	-13	Launch	Launch			Nc_yokork
	1+2+3	(special)							
	b, b, u/b (back agains wall)	m	25	29~33	-1~+2	KDN	KDN		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KDN	KDN		
	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3 or d+4	l (TC)	12	10 cs1	-11	3	3		
	in rage d/f+3+3	m,Throw	55	20 pc8	-22	Throw	Throw	Rage art	
	in rage 3, 4~3+4	m,l,h	12,10,10	13	-12	KDN	KDN	Rage drive, Tail spin	
	in rage f+3, 2, 4~3+4	m,m,l,h	19,17,10,10	17	-12	KDN	KDN	Rage drive, Tail spin	
	in rage WS+2, 4~3+4	m,h,l,h	14,10,10	16	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 1, 2, 4, 3~3+4	h,h,h,l,h	7,8,17,10,10	10	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 2, 4, 3~3+4	h,h,l,h	8,17,10,10	12	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 4, 3~3+4	h,l,h	15,10,10	12	-12	KDN	KDN	Rage drive, Tail spin	
	in rage u/f+3+4	m (TJ),Throw	35(,4,11)	15 js15	1	Throw	Throw	Rage drive	
	in rage d+3, 4, 3~1	l,h,l,h	12,17,10,10	16	-12	KDN	KDN	Rage drive, Tail spin

assets/database/fahkumram.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes		Move Name
1544	1	h	7	10	1	8	8			Nc_lp00F
1545	1, 1	h, m	7,20	10	-7	4	KDN			Nc_lphizi
1547	1, 2	h, h	7,8	10	-2	5	5			Nc_lprp00
1556	1, 2, 1	h,h,m	7,8,15	10	-6	7	7			Nc_rplp00
1557	1, 2, 1, 4	h,h,m,m	7,8,15,23	10	-11	KDN	KDN			Nc_lprplprk
1561	1, 2, 4	h,h,h	7,8,16	10	-9	6	KDN			Nc_rprk
1580	1, 2, 4, 3	h,h,h,h	7,8,16,16	10	-7	6	6			Nc_rklk
1590	1, 2, 4, 3~1	h,h,h,h	7,8,16,20	10	-4	KDN	KDN	Tail spin		Nc_rklklp
1593	1, 2, 4, 3~4	h,h,h,m	7,8,16,20	10	-5	KDN	KDN			Nc_rklkrkN
1592	1, 2, 4, 3~4*	h,h,h,m	7,8,16,25	10	+14g	Launch	Launch			Nc_rklkrk
1576	1, 2, 4, 4	h,h,h,l	7,8,16,18(,20)	10	-16	-5	Throw			Nc_rkrk
1559	1, 4	h,h	7,17	10	-8	+16k	+16k			Nc_lprk00
1560	2	h	8	12	0	7	7			Nc_rp00
	2, 4	h,h	8,16	12	-9	6	KDN		
	2, 4, 3	h,h,h	8,16,16	12	-7	6	6		
	2, 4, 3~1	h,h,h	8,16,20	12	-4	KDN	KDN	Tail spin	
	2, 4, 3~4	h,h,m	8,16,20	12	-5	KDN	KDN		
	2, 4, 3~4*	h,h,m	8,16,25	12	+14g	Launch	Launch		
	2, 4, 4	h,h,l	8,16,18(,20)	12	-16	-5	Throw		
1565	3	m	11	13	-6	5	5			Nc_lk00
1570	3, 1	m,h	11,12	13	-3	4	4			Nc_lklp
1572	3, 1, 4	m,h,m	11,12,14	13	-13	3	3			Nc_lklprk
1573	3, 1, 4, 4	m,h,m,m	11,12,14,23	13	-14	KDN	KDN			Nc_lklprkrk
1571	3, 1, d+4	m,h,l	11,12,18	13	-16	-5	+10g			Nc_lklp2rk
1566	3, 4	m,m	11,20	13	-12	KDN	KDN			Nc_lkrk
	3, 3~4	m,m	11,25	13	-7	KDN	KDN		
1567	3, 3~4*m,m	11,25	14	13	KDN	KDN				Nc_lkrklk
1569	3, 4~4	m,h	11,25	13	6	KDN	KDN	Homing, Tail spin		Nc_lkrkrk
1574	4	h	14	12	-9	6	KDN	39		Nc_rk00
	4, 3	h,h	14,16	12	-7	6	6		
	4, 3~1	h,h	14,20	12	-4Sd	KDN	KDN	Tail spin	
	4, 3~4	h,m	14,20	12	-5	KDN	KDN		
	4, 3~4*h,m	14,25	+14g	12	Launch	Launch			
	4, 4	h,l	14,18(,20)	12	-16	-5	Throw		
1598	3+4	m	20	18	-9	KDN	KDN			Nc_WK00
1599	f+2	h	13	12~13	-8~-7	+3~+4	+3~+4			Nc_rp00F
1600	f+2, 1	h,h	13,20	12~14	-12	KDN	KDN			Nc_6rplp
1607	f+3	m	18	17	-4	7	7			Nc_6lk
1608	f+3, 2	m,m	18,16	17	-12	-1	-1			Nc_6lkrp
1611	f+3, 2, 1	m,m,h	18,16,20	17	-5	KDN	KDN			Nc_6lkrplp
1609	f+3, 2, 4	m,m,m	18,16,20	17	-12	6	KDN			Nc_6lkrprk
	f+3, 2, 4~3	m,m,m	18,16,25	17	-7	KDN	KDN		
	f+3, 2, 4~3*	m,m,m	18,16,25	17	14	KDN	KDN		
	f+3, 2, 4~4	m,m,h	18,16,25	17	6	KDN	KDN	Homing, Tail spin	
1604	f+1+2	m	26	21	-7	KDN	KDN	Wall bounce		Nc_6lrp
1623	f+3+4	m	30	25 pc8	-12s	KDN	KDN	Power Crush		Nc_WK00F
1688	d/f+1	m	10	13	-3	8	8			Co_t_slpF
1692	d/f+1, 2	m,h	10,17	13	-3	6	KDN			Nc_3lprp
1695	d/f+1, 2~1	m,m	10,20	13	-3	KDN	KDN			Nc_3lprplp
1696	d/f+1, 4	m,m	10,23	13	-13	KDN	KDN	Homing, Tail spin		Nc_3lprk
1618	d/f+1, 3~1	m,m	10,20	13	0s	+7s	Launch			Nc_66rklp
1620	d/f+1, 4~3	m,l	10,15	13	-23	-4	KDN			Nc_66RKlkrpy
1622	d/f+1, 4~3, 1	m,l,m	10,15,25	13	-16	Launch	Launch			Nc_66rklkrp
1697	d/f+2	m	10	15	-7	4	4			Co_t_srpF
1698	d/f+2, 1	m,m	10,22	15	-13s	KDN	KDN			Nc_3rplp
1700	d/f+2, 3	m,h	10,11	15	-11	KDN	KDN			Nc_3rplk
1702	d/f+3	l	15	20	-12	-1	-1			Nc_t_slkF
1703	d/f+4	m	15	16	-8	8	8			Co_t_srkF
1704	d/f+4, 3	m,h	15,20	16		-9	KDN	KDN		Nc_3rklk
1705	d/f+4, 3~3	m,m	15,20	16		+1s	KDN	KDN		Nc_3rklklk
1665	d+1	m	20	18	-5	+8s	KDN			Nc_2lp
1668	d+2	sm (TC)	13	12 cs4	-9	2	2			Nc_2rp
1670	d+3	l	11	16	-16	-5	-5			Nc_t_slk00
11671	d+3, 4	l,h	11,16	16	-9	6	KDN		
	d+3, 4, 3	l,h,h	11,16,16	16	-7	6	6		
	d+3, 4, 3~1	l,h,h	11,16,20	16	-4Sd	KDN	KDN	Tail spin	
	d+3, 4, 3~4	l,h,m	11,16,20	16	-5	KDN	KDN		
	d+3, 4, 3~4*	l,h,m	11,16,25	16	+14g	Launch	Launch		
	d+3, 4, 4l,h,l	11,16,18(,20)	-16	16	-5	Throw			
1673	d+4	l	18	14	-16	-5	+10g			Co_t_srk00
1680	d+3+4 (Absorbs punch h/m)	h	20	18	-13	KDN	KDN			Nc_2lrk
	d/b+1	sm (TC)	5	10 cs4	-5	6	6		
1666	d/b+2	m	16	16	-10	1	1			Nc_t_srp00
1667	d/b+2, 2	m,m	16,16	16	-13	1	1			Nc_1rprp
1674	d/b+4	l	21	21	-14	+5c	+5c			Nc_t_srk00
1679	d/b+3+4	m	25	30	-9	KDN	KDN			Nc_t_sWK00
1625	b+1	m	20	14	-15	KDN	KDN			Nc_lp00B
1627	b+2	h	15	14	-15	-4	-4			Nc_rp00B
1629	b+2, 1	h,h	15,20	14	-9	KDN	KDN			Nc_4rplp
1628	b+2, 1*	h,m	15,20	14	14	KDN	KDN			Nc_4rpclp
1630	b+2, 3	h,l	15,23	14	-14	+2c	KDN			Nc_4rplk
1635	b+3	h	27	16	-7	KDN	KDN*	51	Homing, Tail spin	Nc_lk00B
1641	b+4	m	14	14	-5	6	6			Nc_rk00B
1642	b+4, 2	m,m	14,14	14	-9	2	2			Nc_rk00B2
1643	b+4, 3, 2	m,m,m	14,14,27	14	-12	KDN	KDN			Nc_4rklkrp
1640	b+1+4	m!	50	60	KDN	KDN	KDN			Nc_GuardH
	u/b+1	m (TJ)	20	28 js9	-5	KDN	KDN	58	
1486	u or u/f+1	m (TJ)	20	28 js9	-5	Launch	Launch	58		Nc_jplp00F
212	u/b or u or u/f+2	h	17	15	-12	9	9			Co_sJP_RP
	u/b+3	m (TJ)	18	23 js9	-8	KDN	KDN		
1509	u or u/f+3	m (TJ)	20	23 js9	-8	KDN	KDN			Co_jplk00F
1519	u/b or u or u/f+4	h (TJ)	25	20 js9	-6	KDN	KDN			Co_jprk00F
	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch		
1601	f, F+2	m	18	15	-9	0	0			Nc_66RP
1602	f, F+2, 1	m,m	18,22	15	-14	KDN	KDN			Nc_66rplp
1612	f, F+3	m	25	25	5	KDN	KDN			Nc_66LK
1614	f, F+4	m	25	22	-13	KDN	KDN	Homing, Tail Spin		Nc_66RK
	f+, F+4~1	m	20	39	0s	+7s	Launch		
	f, F+4~3	l	15	37	-23	-4	KDN		
	f, F+4~3, 2	m	15,25	37	-16	Launch	Launch		
1605	f, F+1+2	m	22	18	-14	Launch	Launch			Nc_66WP
1636	b, f, 4	h	20	18	6	KDN	KDN			Nc_NLauncher
1721	f, f, f+3	m (TJ)	30	19~24 js3	+9~14g	KDN	KDN			Co_runlk00
	FC+1	sm (TC)	5	10	-5	6	6		
	FC+2	sm (TC)	13	12	-9	2	2		
	FC+d/b or d+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1706	WS+1	m	12	13	-4	7	7			Co_s_tlp00
1707	WS+1, 2	m, h	12,20	13	-9	KDN	KDN			Co_s_tlprp
1708	WS+2	m	13	16	-9	7	7			Co_s_trp00
1709	WS+2, 4	m,m	13,20	16	-10	6	6			Nc_s_trprk
1568	WS+2, 4~3	m,m	13,25	16	-7	KDN	KDN			Nc_lkrklkN
	WS+2, 4~3*	m,m	13,25	16	14	KDN	KDN		
	WS+2, 4~4	m,h	13,25	16	6	KDN	KDN	Homing, Tail spin	
1717	WS+3	m (TJ)	20	15 js15	-13	Launch	Launch			Co_s_tlk00
	WS+4	m	20	11	-6	5	5		
1662	FC+d/f+3	l (TC)	15	19	-23	-4	KDN			Nc_23lkrpy
	FC+d/f+3, 2	l (TC),m	15,25	19	-16	Launch	Launch		
1595	SS+4	m (TJ)	20	15 js9	-13	Launch	Launch			Nc_yokork
	1+2+3	(special)							
	b, b, u/b (back agains wall)	m	25	29~33	-1~+2	KDN	KDN		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KDN	KDN		
	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3 or d+4	l (TC)	12	10 cs1	-11	3	3		
	in rage d/f+3+3	m,Throw	55	20 pc8	-22	Throw	Throw	Rage art	
	in rage 3, 4~3+4	m,l,h	12,10,10	13	-12	KDN	KDN	Rage drive, Tail spin	
	in rage f+3, 2, 4~3+4	m,m,l,h	19,17,10,10	17	-12	KDN	KDN	Rage drive, Tail spin	
	in rage WS+2, 4~3+4	m,h,l,h	14,10,10	16	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 1, 2, 4, 3~3+4	h,h,h,l,h	7,8,17,10,10	10	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 2, 4, 3~3+4	h,h,l,h	8,17,10,10	12	-12	KDN	KDN	Rage drive, Tail spin	
	in rage 4, 3~3+4	h,l,h	15,10,10	12	-12	KDN	KDN	Rage drive, Tail spin	
	in rage u/f+3+4	m (TJ),Throw	35(,4,11)	15 js15	1	Throw	Throw	Rage drive	
	in rage d+3, 4, 3~1	l,h,l,h	12,17,10,10	16	-12	KDN	KDN	Rage drive, Tail spin

assets/database/fahkumram.csv (diff)
@@ -33,7 +33,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	4, 3~4	h,m	14,20	12	-5	KDN	KDN		
 	4, 3~4*h,m	14,25	+14g	12	Launch	Launch			
 	4, 4	h,l	14,18(,20)	12	-16	-5	Throw		
-1598	3+4	m	27	18	-9	KDN	KDN			Nc_WK00
+1598	3+4	m	20	18	-9	KDN	KDN			Nc_WK00
 1599	f+2	h	13	12~13	-8~-7	+3~+4	+3~+4			Nc_rp00F
 1600	f+2, 1	h,h	13,20	12~14	-12	KDN	KDN			Nc_6rplp
 1607	f+3	m	18	17	-4	7	7			Nc_6lk
@@ -55,7 +55,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1697	d/f+2	m	10	15	-7	4	4			Co_t_srpF
 1698	d/f+2, 1	m,m	10,22	15	-13s	KDN	KDN			Nc_3rplp
 1700	d/f+2, 3	m,h	10,11	15	-11	KDN	KDN			Nc_3rplk
-1702	d/f+3	l	19	20	-12	-1	-1			Nc_t_slkF
+1702	d/f+3	l	15	20	-12	-1	-1			Nc_t_slkF
 1703	d/f+4	m	15	16	-8	8	8			Co_t_srkF
 1704	d/f+4, 3	m,h	15,20	16		-9	KDN	KDN		Nc_3rklk
 1705	d/f+4, 3~3	m,m	15,20	16		+1s	KDN	KDN		Nc_3rklklk
