assets/database/gigas.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2009	in rage 1+2	m (TJ)	55	20~21 pc8~17 js8~17	-42~-41	KND	KND	Rage art	Cz_RageArts02
	in rage f+3+4*	! (GOL)	0	29	+81	+81	+81	Rage drive	
	Rage drive GOL 1 (After two steps)	m	30	26~27 (85~86)	+7~+8	KND	KND		
	Rage drive GOL 1 (After three steps)	m	45	26~27 (114~115)	+7~+8	KND	KND		
	Rage drive GOL 2 (After two steps)	h!	45	24~26 (83)	KND	KND	KND		
	Rage drive GOL 2 (After three steps)	h!	60	24~26 (112)	KND	KND	KND		
	Rage drive GOL 1+2 (After two steps)	m (TJ)	30	49~55a,d (105~) js36~	+4~+10	KND	KND		
	Rage drive GOL 1+2 (After three steps)	m (TJ)	60	49~55a,d (136~) js36~	+4~+10	KND	KND		
	Rage drive GOL b+2 (After two steps)	m	20	30	-13	KND	KND		
	Rage drive GOL b+2 (After three steps)	m	30	30	-13	KND	KND		
	Rage drive GOL b+2*(After two steps)	m	40	51~52	+25g	KND	KND		
	Rage drive GOL b+2*(After three steps)	m	50	51~52	+25g	KND	KND		
	Rage drive GOL b+2*F(After two steps)	m	40	30	+30g	KND	KND	GOL 2 guaranteed on block	
	Rage drive GOL b+2*F(After three steps)	m	50	51~52	+30g	KND	KND	GOL 2 guaranteed on block	
1546	1	h	7	10	+1	+8	+8		Cz_lp00
1553	1, 2	h, h	7,28	10	-17	KND	KND		Cz_lprp
1554	2	h	10	10	-5	+6	+6		Cz_rp00
1555	2, 1	h, h	10,12	10	-6	+5	+5		Cz_rplp
	2, 1, 3+4	h, h, (SG)	10,12	10	-4	+7	+7		
1560	3	m	17	14~15	-9~-8	+2~+3	KND		Cz_lk00
1562	4	m	20	16~17	-9~-8	+4~+5	KND		Cz_rk00
1565,1566,1568	f+2	h	20	16~18	-9~-7	+7~+9	CS		Cz_rp00F_R_A
1572	f+2, 1	h, h	20,17	16~18	-3~-2	+5~+6	+5~+6		Cz_6rplp
1573	f+2, 1, 1	h, h, m	20,17,25	16~18	-12~-11	KMUD	KMUD		Cz_6rplplp
1569	f+2, f+1	h, h	20,20	16~18	-9~-8	CS	CS	Tail spin	Cz_6rp6lp
1570	f+2, d+1	h, m	20,17	16~18	-13~-12s	+2~+3s	+2~+3s		Cz_6rp2lp
	f+2, d+1, 3+4	h, m, (SG)	20,17	16~18	-2s	+13s	+13s		
1629	f+3	m	17	23	-9	+9	+9		Cz_lk00F
1636	f+3, 2	m, m	17,20	23~24	-13	KND	KND		Cz_4rp
	f+3, 2, F	m, m, (GOL)	17,20	23~24	-27	KND	KND		
	f+3, 2*	m, m	17,40	23~24	+15g	KND	KND		
	f+3, 2*, F	m, m, (GOL)	17,40	23~24	+18	KND	KND		
1699	f+4	m	20	24	-14	KND	KND		Cz_66rk
	f+4, F	m, (GOL)	20	24	-18	KND	KND		
	f+4*	m	40	43~44	+26g	KND	KND		
	f+4*, F	m, (GOL)	40	43~44	+18	KND	KND		
1653	f+1+2	h	20	13	-5	+6s	Throw		Cz_zutuki
	f+1+2(CH in front)	h, (throw)	18,10*4	13			Throw		
1666	d/f+1	m	14	14	-6	+4	+4		Cz_3lp
1992	d/f+2	m	15	15	-7	+6	+6		Cz_3rp
1993	d/f+2, 1	m, m	14,21	15	-13~-12	KND	KND	Tail spin	Cz_3rplp
1682	d/f+3	m	11	13	-9	+4	+4		Cz_3lk
1683	d/f+3, 1	m, h	11,12	13	-4	+4	+10		Cz_3lklp
1684	d/f+3, 1+2	m, m	11,20	13	-16	CS	CS		Cz_3lklrp
1593	d/f+3, 1+2, 1+2	m, m, h	11,20,20	13	-1~0	KND	KND		Cz_WPunchip
1983	d/f+4	m	12	14	-3	+3	+9		Cz_t_srkF
1984	d/f+4, 1+2	m, m	12,30	14	+1~+2s	+5~+6s	Launch		Cz_3rk4lrp
	d/f+4, 1+2, 3+4 (SG)	m, m	12,30	14	+3~+4s	+7~+8s	Launch		
1585	d/f+1+2	mm	13,13	25~26, 47~48	-20~-19	-9~-8s	KND(KND)		Cz_6lrp2_R
1589	d/f+1+2, 1+2	mm, m	13,13,17	25~26, 47~48	-18~-17s	KND	KND		Cz_6lrplrp
1637	d+2	m	13	15	-14	Launch	Launch		Cz_2rp
1976	d+3	l	15	16	-12	-1	-1		Cz_t_slk00
1977	d+3, 2	l, m	15,20	16	-12s	0s	KND		Cz_t_slkrp
1577	d+1+2	m	30	30~31 pc8~29	-13~-12	KND	KND	Wall bounce, Power crush	Cz_2lrp
	d+3+4	(Special)		pc6~				Power crush	
1661	d/b+2	l (TC)	23	23~24 cs6~	-14~-13	+3~+4	KND		Cz_1rp
1424	d/b+3	l (TC)	16	21s cs6~	-20	-4	-4			
1430	d/b+3, 2	l, h (TC)	16, 20	21s cs6~	-9	Tail spin	Tail spin
1664	d/b+4	l (TC)	8	14s cs4~	-13	-2	+3		Cz_1rk
1662	d/b+1+2	m	35	29~32	-8~-5	KND	KND		Cz_1lrp
1552	b+1	m	20	20~22	-15~-13	Launch	Launch		Cz_4lp
	b+2	m	20	20	-13	KND	KND		
	b+2, F	m, (GOL)	20	20	-18	KND	KND		
	b+2*	m	40	41~42	+15g	KND	KND		
	b+2*, F	m, (GOL)	40	41~42	+18	KND	KND		
1561	b+3	m	26	21~23	-9~-7	KND	KND		Cz_lk00B
1982	b+4	m	20	20~22	-9~-7s	+1~+3s	KND		Cz_4rk
1659	b+1+2	m	30	25~26	+4~+5s	+5~+6s	Launch		Cz_4lrp
	b+1+2, 3+4 (SG)	m	30	25~26	+6~+7s	+7~+8s	Launch		
1690	u/f+1	m (TJ)	25	23~24 js9~	-9~-8s	KND	KND		Cz_9lp
1517	u/b+3	m (TJ)	13	20~22 js9~	-10~-8	+3~+5	+3~+5		Cz_sjk00F
	u+3	m (TJ)	15	20~22 js9~	-10~-8	+3~+5	+3~+5		
	u/f+3	m (TJ)	17	20~22 js9~	-3~-1	+6~+8	Launch (JG?)		
	u/f+4	m (TJ)	20	25~26 js9~	-13~-12	Launch (JG?)	Launch (JG?)		
	u/f (On the way up) n+4	m (TJ)	25	23 js9~	-11	Launch (JG?)	Launch (JG?)		
1652	u/f+1+2	m (TJ)	35	35~63d js18~	-19~+10	KND	KND		
1522	u/f+3+4	m (TJ)	25	31~36 js6~	-3~+2s	+7~+12s	KND		Cz_9lrk
1574	f, F+2	m	25	16~17	-8~-7	KND	KND		Cz_66rp
1631	f, F+3	m	23	17(18~)	-9	+3	CS		Cz_66lk
1695	f, F+4	m	17	17(18~)	-8	+3	+3		Cz_66rk00
1696	f, F+4, 2	m, m	17,25	17(18~)	-13~-12	Launch	Launch		Cz_66rkrp
1591	f, F+1+2	m	20	17(18~)	-16	CS	CS	Homing	Cz_lrp
	f, F+1+2, 1+2	m, h	20,20	17(18~)	-1~0	KND	KND		
1694	f, f, f+2	m	30	21~24 (24~)	+7~+10g	KND	KND		Cz_RUN_rp00
1985	WS+1	m	17	11~12	-7~-6	+5~+6	+5~+6		Cz_s_tlp00
1702	WS+2	m	19	15~16	-5~-4	+4~+5	+4~+5		Cz_s_trp00
1705	WS+2, 3	m, m	19,24	15~16	-13	KND	KND		Cz_s_trplk
	WS+2, 4	m, m	19,20	15~16	-14	KND	KND		
	WS+2, 4, F	m, m, (GOL)	19,20	15~16	-27	KND	KND		
	WS+2, 4*	m, m	19,40	15~16	+27g	KND	KND		
	WS+2, 4*, F	m, m, (GOL)	19,40	15~16	+19	KND	KND		
1685	WS+3	m	25	18~20	-13~-11	Launch (JG?)	Launch (JG?)		Cz_s_tlk00
1686	WS+4	m	21	13~14	-12~-11	KND	CS		Cz_s_trk00
1687	WS+4, 2	m, m	21,20	13~14	-14	KND	KND		Cz_s_trkrp
1692	FC+d/f+2	l (TC)	20	28~29 cs1~	-19~-18	KND	KND		Cz_harp00
1663	SS+2	h	25	28~29a (37~)	-9~-8	KND	KND	Tail spin, Homing	Cz_yoko_rp
1628	Face down Grounded 2	l?	20	22~24	-16~-14	+1~+3	KND		Cz_U_rp
1627	Face down Grounded 1+2	m	30	35~36	0~+1	KND	KND		Cz_U_lrp
	f+3+4 or From special move	(GOL)		35~36					
1603	GOL 1 (After two steps)	m	25	26~27 (85~86)	-2~-1	KND	KND		
	GOL 1 (After three steps)	m	40	26~27 (114~115)	-2~-1	KND	KND		
1601	GOL 2 (After two steps)	h!	40	24~26 (83)	KND	KND	KND	Wall bounce	
	GOL 2 (After three steps)	h!	55	24~26 (112)	KND	KND	KND		
1605	GOL 1+2 (After two steps)	m (TJ)	20	49~55a,d (105~) js36~	+4~+10	KND	KND		
	GOL 1+2 (After three steps)	m (TJ)	30	49~55a,d (136~) js36~	+4~+10	KND	KND		
	d/b+3+4 (to SG)	(Special)(SG)	(TC)	49~55, (136~) 36~					
1625	SG 1	m	25	15~16 (36~)	-13~-12	Launch (JG?)	Launch (JG?)		
1624	SG 2	m	30	20~22 (41~)	0~+2	KND	KND		
1622	SG 4	l	14	20~21 (41~)	-16~-15	0~+1	0~+1		
1623	SG 4, 1	l, h	14, 20	20~21 (41~)	-1~-0	KND	Tail spin	Tail spin	
	SG u/b	(Special) (TJ)		a

assets/database/gigas.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2009	in rage 1+2	m (TJ)	55	20~21 pc8~17 js8~17	-42~-41	KND	KND	Rage art	Cz_RageArts02
	in rage f+3+4*	! (GOL)	0	29	+81	+81	+81	Rage drive	
	Rage drive GOL 1 (After two steps)	m	30	26~27 (85~86)	+7~+8	KND	KND		
	Rage drive GOL 1 (After three steps)	m	45	26~27 (114~115)	+7~+8	KND	KND		
	Rage drive GOL 2 (After two steps)	h!	45	24~26 (83)	KND	KND	KND		
	Rage drive GOL 2 (After three steps)	h!	60	24~26 (112)	KND	KND	KND		
	Rage drive GOL 1+2 (After two steps)	m (TJ)	30	49~55a,d (105~) js36~	+4~+10	KND	KND		
	Rage drive GOL 1+2 (After three steps)	m (TJ)	60	49~55a,d (136~) js36~	+4~+10	KND	KND		
	Rage drive GOL b+2 (After two steps)	m	20	30	-13	KND	KND		
	Rage drive GOL b+2 (After three steps)	m	30	30	-13	KND	KND		
	Rage drive GOL b+2*(After two steps)	m	40	51~52	+25g	KND	KND		
	Rage drive GOL b+2*(After three steps)	m	50	51~52	+25g	KND	KND		
	Rage drive GOL b+2*F(After two steps)	m	40	30	+30g	KND	KND	GOL 2 guaranteed on block	
	Rage drive GOL b+2*F(After three steps)	m	50	51~52	+30g	KND	KND	GOL 2 guaranteed on block	
1546	1	h	7	10	+1	+8	+8		Cz_lp00
1553	1, 2	h, h	7,28	10	-17	KND	KND		Cz_lprp
1554	2	h	10	10	-5	+6	+6		Cz_rp00
1555	2, 1	h, h	10,12	10	-6	+5	+5		Cz_rplp
	2, 1, 3+4	h, h, (SG)	10,12	10	-4	+7	+7		
1560	3	m	17	14~15	-9~-8	+2~+3	KND		Cz_lk00
1562	4	m	20	16~17	-9~-8	+4~+5	KND		Cz_rk00
1565,1566,1568	f+2	h	20	16~18	-9~-7	+7~+9	CS		Cz_rp00F,Cz_rp00F_R_A,Cz_rp00F_R_23A
1572	f+2, 1	h, h	20,17	16~18	-3~-2	+5~+6	+5~+6		Cz_6rplp
1573	f+2, 1, 1	h, h, m	20,17,25	16~18	-12~-11	KMUD	KMUD		Cz_6rplplp
1569	f+2, f+1	h, h	20,20	16~18	-9~-8	CS	CS	Tail spin	Cz_6rp6lp
1570	f+2, d+1	h, m	20,17	16~18	-13~-12s	+2~+3s	+2~+3s		Cz_6rp2lp
	f+2, d+1, 3+4	h, m, (SG)	20,17	16~18	-2s	+13s	+13s		
1629	f+3	m	17	23	-9	+9	+9		Cz_lk00F
1636	f+3, 2	m, m	17,20	23~24	-13	KND	KND		Cz_4rp
	f+3, 2, F	m, m, (GOL)	17,20	23~24	-27	KND	KND		
	f+3, 2*	m, m	17,40	23~24	+15g	KND	KND		
	f+3, 2*, F	m, m, (GOL)	17,40	23~24	+18	KND	KND		
1699	f+4	m	20	24	-14	KND	KND		Cz_66rk
	f+4, F	m, (GOL)	20	24	-18	KND	KND		
	f+4*	m	40	43~44	+26g	KND	KND		
	f+4*, F	m, (GOL)	40	43~44	+18	KND	KND		
1653	f+1+2	h	20	13	-5	+6s	Throw		Cz_zutuki
	f+1+2(CH in front)	h, (throw)	18,10*4	13			Throw		
1666	d/f+1	m	14	14	-6	+4	+4		Cz_3lp
1992	d/f+2	m	15	15	-7	+6	+6		Cz_3rp
1993	d/f+2, 1	m, m	14,21	15	-13~-12	KND	KND	Tail spin	Cz_3rplp
1682	d/f+3	m	11	13	-9	+4	+4		Cz_3lk
1683	d/f+3, 1	m, h	11,12	13	-4	+4	+10		Cz_3lklp
1684	d/f+3, 1+2	m, m	11,20	13	-16	CS	CS		Cz_3lklrp
1593	d/f+3, 1+2, 1+2	m, m, h	11,20,20	13	-1~0	KND	KND		Cz_WPunchip
1983	d/f+4	m	12	14	-3	+3	+9		Cz_t_srkF
1984	d/f+4, 1+2	m, m	12,30	14	+1~+2s	+5~+6s	Launch		Cz_3rk4lrp
	d/f+4, 1+2, 3+4 (SG)	m, m	12,30	14	+3~+4s	+7~+8s	Launch		
1585	d/f+1+2	mm	13,13	25~26, 47~48	-20~-19	-9~-8s	KND(KND)		Cz_6lrp2_R
1589	d/f+1+2, 1+2	mm, m	13,13,17	25~26, 47~48	-18~-17s	KND	KND		Cz_6lrplrp
1637	d+2	m	13	15	-14	Launch	Launch		Cz_2rp
1976	d+3	l	15	16	-12	-1	-1		Cz_t_slk00
1977	d+3, 2	l, m	15,20	16	-12s	0s	KND		Cz_t_slkrp
1577	d+1+2	m	30	30~31 pc8~29	-13~-12	KND	KND	Wall bounce, Power crush	Cz_2lrp
	d+3+4	(Special)		pc6~				Power crush	
1661	d/b+2	l (TC)	23	23~24 cs6~	-14~-13	+3~+4	KND		Cz_1rp
1424	d/b+3	l (TC)	16	21s cs6~	-20	-4	-4			Cz_1lk
1430	d/b+3, 2	l, h (TC)	16, 20	21s cs6~	-9	Tail spin	Cz_1lkrp
1664	d/b+4	l (TC)	8	14s cs4~	-13	-2	+3		Cz_1rk
1662	d/b+1+2	m	35	29~32	-8~-5	KND	KND		Cz_1lrp
1552	b+1	m	20	20~22	-15~-13	Launch	Launch		Cz_4lp
	b+2	m	20	20	-13	KND	KND		
	b+2, F	m, (GOL)	20	20	-18	KND	KND		
	b+2*	m	40	41~42	+15g	KND	KND		
	b+2*, F	m, (GOL)	40	41~42	+18	KND	KND		
1561	b+3	m	26	21~23	-9~-7	KND	KND		Cz_lk00B
1982	b+4	m	20	20~22	-9~-7s	+1~+3s	KND		Cz_4rk
1659	b+1+2	m	30	25~26	+4~+5s	+5~+6s	Launch		Cz_4lrp
	b+1+2, 3+4 (SG)	m	30	25~26	+6~+7s	+7~+8s	Launch		
1690	u/f+1	m (TJ)	25	23~24 js9~	-9~-8s	KND	KND		Cz_9lp
1517	u/b+3	m (TJ)	13	20~22 js9~	-10~-8	+3~+5	+3~+5		Cz_sjk00F
	u+3	m (TJ)	15	20~22 js9~	-10~-8	+3~+5	+3~+5		
	u/f+3	m (TJ)	17	20~22 js9~	-3~-1	+6~+8	Launch (JG?)		
	u/f+4	m (TJ)	20	25~26 js9~	-13~-12	Launch (JG?)	Launch (JG?)		
	u/f (On the way up) n+4	m (TJ)	25	23 js9~	-11	Launch (JG?)	Launch (JG?)		
1652	u/f+1+2	m (TJ)	35	35~63d js18~	-19~+10	KND	KND		Cz_9lrp
1522	u/f+3+4	m (TJ)	25	31~36 js6~	-3~+2s	+7~+12s	KND		Cz_9lrk
1574	f, F+2	m	25	16~17	-8~-7	KND	KND		Cz_66rp
1631	f, F+3	m	23	17(18~)	-9	+3	CS		Cz_66lk
1695	f, F+4	m	17	17(18~)	-8	+3	+3		Cz_66rk00
1696	f, F+4, 2	m, m	17,25	17(18~)	-13~-12	Launch	Launch		Cz_66rkrp
1591	f, F+1+2	m	20	17(18~)	-16	CS	CS	Homing	Cz_lrp
	f, F+1+2, 1+2	m, h	20,20	17(18~)	-1~0	KND	KND		
1694	f, f, f+2	m	30	21~24 (24~)	+7~+10g	KND	KND		Cz_RUN_rp00
1985	WS+1	m	17	11~12	-7~-6	+5~+6	+5~+6		Cz_s_tlp00
1702	WS+2	m	19	15~16	-5~-4	+4~+5	+4~+5		Cz_s_trp00
1705	WS+2, 3	m, m	19,24	15~16	-13	KND	KND		Cz_s_trplk
	WS+2, 4	m, m	19,20	15~16	-14	KND	KND		
	WS+2, 4, F	m, m, (GOL)	19,20	15~16	-27	KND	KND		
	WS+2, 4*	m, m	19,40	15~16	+27g	KND	KND		
	WS+2, 4*, F	m, m, (GOL)	19,40	15~16	+19	KND	KND		
1685	WS+3	m	25	18~20	-13~-11	Launch (JG?)	Launch (JG?)		Cz_s_tlk00
1686	WS+4	m	21	13~14	-12~-11	KND	CS		Cz_s_trk00
1687	WS+4, 2	m, m	21,20	13~14	-14	KND	KND		Cz_s_trkrp
1692	FC+d/f+2	l (TC)	20	28~29 cs1~	-19~-18	KND	KND		Cz_harp00
1663	SS+2	h	25	28~29a (37~)	-9~-8	KND	KND	Tail spin, Homing	Cz_yoko_rp
1628	Face down Grounded 2	l?	20	22~24	-16~-14	+1~+3	KND		Cz_U_rp
1627	Face down Grounded 1+2	m	30	35~36	0~+1	KND	KND		Cz_U_lrp
	f+3+4 or From special move	(GOL)		35~36					
1603	GOL 1 (After two steps)	m	25	26~27 (85~86)	-2~-1	KND	KND		Cz_6lrklp
	GOL 1 (After three steps)	m	40	26~27 (114~115)	-2~-1	KND	KND		
1601	GOL 2 (After two steps)	h!	40	24~26 (83)	KND	KND	KND	Wall bounce	Cz_6lrkrp
	GOL 2 (After three steps)	h!	55	24~26 (112)	KND	KND	KND		
1605	GOL 1+2 (After two steps)	m (TJ)	20	49~55a,d (105~) js36~	+4~+10	KND	KND		Cz_6lrk_lrp
	GOL 1+2 (After three steps)	m (TJ)	30	49~55a,d (136~) js36~	+4~+10	KND	KND		
	d/b+3+4 (to SG)	(Special)(SG)	(TC)	49~55, (136~) 36~					
1625	SG 1	m	25	15~16 (36~)	-13~-12	Launch (JG?)	Launch (JG?)		Cz_1lrklp
1624	SG 2	m	30	20~22 (41~)	0~+2	KND	KND		Cz_1lrkrp
1622	SG 4	l	14	20~21 (41~)	-16~-15	0~+1	0~+1		Cz_1lrkrk
1623	SG 4, 1	l, h	14, 20	20~21 (41~)	-1~-0	KND	Tail spin	Tail spin	Cz_1lrkrklp
	SG u/b	(Special) (TJ)		a

assets/database/gigas.csv (diff)
@@ -20,7 +20,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	2, 1, 3+4	h, h, (SG)	10,12	10	-4	+7	+7		
 1560	3	m	17	14~15	-9~-8	+2~+3	KND		Cz_lk00
 1562	4	m	20	16~17	-9~-8	+4~+5	KND		Cz_rk00
-1565,1566,1568	f+2	h	20	16~18	-9~-7	+7~+9	CS		Cz_rp00F_R_A
+1565,1566,1568	f+2	h	20	16~18	-9~-7	+7~+9	CS		Cz_rp00F,Cz_rp00F_R_A,Cz_rp00F_R_23A
 1572	f+2, 1	h, h	20,17	16~18	-3~-2	+5~+6	+5~+6		Cz_6rplp
 1573	f+2, 1, 1	h, h, m	20,17,25	16~18	-12~-11	KMUD	KMUD		Cz_6rplplp
 1569	f+2, f+1	h, h	20,20	16~18	-9~-8	CS	CS	Tail spin	Cz_6rp6lp
@@ -55,8 +55,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1577	d+1+2	m	30	30~31 pc8~29	-13~-12	KND	KND	Wall bounce, Power crush	Cz_2lrp
 	d+3+4	(Special)		pc6~				Power crush	
 1661	d/b+2	l (TC)	23	23~24 cs6~	-14~-13	+3~+4	KND		Cz_1rp
-1424	d/b+3	l (TC)	16	21s cs6~	-20	-4	-4			
-1430	d/b+3, 2	l, h (TC)	16, 20	21s cs6~	-9	Tail spin	Tail spin
+1424	d/b+3	l (TC)	16	21s cs6~	-20	-4	-4			Cz_1lk
+1430	d/b+3, 2	l, h (TC)	16, 20	21s cs6~	-9	Tail spin	Cz_1lkrp
 1664	d/b+4	l (TC)	8	14s cs4~	-13	-2	+3		Cz_1rk
 1662	d/b+1+2	m	35	29~32	-8~-5	KND	KND		Cz_1lrp
 1552	b+1	m	20	20~22	-15~-13	Launch	Launch		Cz_4lp
@@ -74,7 +74,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/f+3	m (TJ)	17	20~22 js9~	-3~-1	+6~+8	Launch (JG?)		
 	u/f+4	m (TJ)	20	25~26 js9~	-13~-12	Launch (JG?)	Launch (JG?)		
 	u/f (On the way up) n+4	m (TJ)	25	23 js9~	-11	Launch (JG?)	Launch (JG?)		
-1652	u/f+1+2	m (TJ)	35	35~63d js18~	-19~+10	KND	KND		
+1652	u/f+1+2	m (TJ)	35	35~63d js18~	-19~+10	KND	KND		Cz_9lrp
 1522	u/f+3+4	m (TJ)	25	31~36 js6~	-3~+2s	+7~+12s	KND		Cz_9lrk
 1574	f, F+2	m	25	16~17	-8~-7	KND	KND		Cz_66rp
 1631	f, F+3	m	23	17(18~)	-9	+3	CS		Cz_66lk
@@ -98,15 +98,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1628	Face down Grounded 2	l?	20	22~24	-16~-14	+1~+3	KND		Cz_U_rp
 1627	Face down Grounded 1+2	m	30	35~36	0~+1	KND	KND		Cz_U_lrp
 	f+3+4 or From special move	(GOL)		35~36					
-1603	GOL 1 (After two steps)	m	25	26~27 (85~86)	-2~-1	KND	KND		
+1603	GOL 1 (After two steps)	m	25	26~27 (85~86)	-2~-1	KND	KND		Cz_6lrklp
 	GOL 1 (After three steps)	m	40	26~27 (114~115)	-2~-1	KND	KND		
-1601	GOL 2 (After two steps)	h!	40	24~26 (83)	KND	KND	KND	Wall bounce	
+1601	GOL 2 (After two steps)	h!	40	24~26 (83)	KND	KND	KND	Wall bounce	Cz_6lrkrp
 	GOL 2 (After three steps)	h!	55	24~26 (112)	KND	KND	KND		
-1605	GOL 1+2 (After two steps)	m (TJ)	20	49~55a,d (105~) js36~	+4~+10	KND	KND		
+1605	GOL 1+2 (After two steps)	m (TJ)	20	49~55a,d (105~) js36~	+4~+10	KND	KND		Cz_6lrk_lrp
 	GOL 1+2 (After three steps)	m (TJ)	30	49~55a,d (136~) js36~	+4~+10	KND	KND		
 	d/b+3+4 (to SG)	(Special)(SG)	(TC)	49~55, (136~) 36~					
-1625	SG 1	m	25	15~16 (36~)	-13~-12	Launch (JG?)	Launch (JG?)		
-1624	SG 2	m	30	20~22 (41~)	0~+2	KND	KND		
-1622	SG 4	l	14	20~21 (41~)	-16~-15	0~+1	0~+1		
-1623	SG 4, 1	l, h	14, 20	20~21 (41~)	-1~-0	KND	Tail spin	Tail spin	
+1625	SG 1	m	25	15~16 (36~)	-13~-12	Launch (JG?)	Launch (JG?)		Cz_1lrklp
+1624	SG 2	m	30	20~22 (41~)	0~+2	KND	KND		Cz_1lrkrp
+1622	SG 4	l	14	20~21 (41~)	-16~-15	0~+1	0~+1		Cz_1lrkrk
+1623	SG 4, 1	l, h	14, 20	20~21 (41~)	-1~-0	KND	Tail spin	Tail spin	Cz_1lrkrklp
 	SG u/b	(Special) (TJ)		a
