assets/database/hwoarang.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2326	in rage LFS or RFS d+3+4	m	55	20 pc8~17	-7	KND	KND	Rage art	Hw_RageArts00
1650	in rage d+3+4	lm	7,10	12,28~29	-4	0	0	Rage drive	Hw_t_slklk00
1652	in rage d+3+4, 4	lm, m (TJ)(RFF)	6,9,27	js14~	7s	JG	JG	Rage drive	Hw_slklklk00
1518	in rage u/f+3, 4, 3+4	m (TJ), m, hh	16,15,17,27	28F	+4	KND	KND	Rage drive	Hw_rsk03_EX
	in rage LFS u/f+3, 4, 3+4	m (TJ), m, hh	14,13,17,27	js1~	+4	KND	KND	Rage drive	
1608	1	h	7	10	+1	+8	+8		Hw_lp00F
1807	1, 1	h, h	7,8	10	-2	+6	+6		Hw_lplp00
1815	1, 1, 3	h, h, l	7,8,10	10	-12	-1	-1		Hw_lpllk
1816	1, 1, 3, 3	h, h, l, h	7,8,10,14	10	-14	-3	-3		Hw_llkhlk
1577	1, 2	h, h	7,10	10	-1	+7	+8		Hw_lprpF
	1, 2, 3	h, h, (Special)	7,10	10	+3	+11g	+12		
	1, 2, 4	h, h, (Special)	7,10	10	+3	+11g	+12		
1833	1, 2, f+3	h, h, m	7,10,14	10	-8	+3	+3		Hw_rplk00F
1909	1, 2, f+4	h, h, h (TJ)	7,10,34	js14~	0	Tail spin	Tail spin	Tail spin	Hw_rpjprk00
1582	2	h	9	10	0	+8	+9		Hw_rp00
	2, 3	h, (LFS)	9	10	+3	+11g	+12		
	2, 4	h, (RFS)	9	10	+3	+11g	+12		
	2, f+3	h, m	9,14	10	-8	+3	+3		
	2, f+4	h, h (TJ)	9,34	js14~	0	Tail spin	Tail spin	Tail spin	
1585	3	h	15	14	-7	+4	+4		Hw_lk00
1812	3, 3	h, m	15,12	14	-13	-7	-2		Gpe_lk01
	3, 3, F	h, m, (LFS)	15,12	14	+2	+8	+13		
1670	3, 3, 3	h, m, m	15,12,15	14	-14	KND	KND		Hw_t_slklk
1902	3, 3, 4	h, m, h, (RFS)	15,12,15	14	10g	20g	20		Hw_lk01rk00
1671	3, 3, d/f or f+4	h, m, h	15,12,23	14	-1	KND	KND		Hw_3lkrk
1924	3~4	mm (TJ)	11,21	22	-3	KND	KND		Hw_dk00E
1592,1593	4	h	14	11	-6	+5	+5		Hw_rk00
1825	4, 3	h, m(LFF)	16,14	11	-6	+5	KND		Hw_rklk00
	4, 3, f (Cancel)	h, (LFS)	14	11	-6	+5	+5		
1869	4, 4	h, h, (RFS)	14,13	11	-1	+10g	+10		Hw_rkrk00
1894	4, f+4	h, h(RFF)	14,13	11	-5	+6	+6		Hw_rkrkLR00
	4, 4, 3	h, h, m(RFF)	14,13,20	11	-15s	KND	KND		
1898	4, 4, 4	h, h, h, (RFS)	14,13,10	11	-1	+10g	+10		Hw_3rk00
1900	4, 4, f+4	h, h, h(RFF)	14,13,25	11	-6	+5	+5		Hw_3rkLR00
1901	4, 4, 4, 4	h, h, h, h(RFF)	14,13,10,20	11	+2	KND	KND		Hw_3rkrk00
	4, 4, 4, 3	h, h, h, m(RFF)	14,13,10,20	11	-15s	KND	KND		
	1+2	(RFF)	b	11~12					
	3+4	(RFF)		11~12					
1609	f+2	m(RFF)	15	16	-2	+9	+9		Hw_rp00F
	f+3	(Special)		13~					
1806	f+3~n+3	m	25	20	-16	KND	KND		Hw_lk00FE
	f, n+4	(Special)		23~					
1618	f+4	h, (RFS)	21	17~23	+8~+12	+19~+23g	+19~+23g		Hw_kakerk
1610	f+1+2	m	17	15	-9	+2	CS		Hw_hakkei00
1667	d/f+1	m	10	13	-1	6	6		Hw_t_slpF
1668	d/f+1, 3	m, m	10, 15	13	-2	6	6		Hw_3lplk
	d/f+2	m	13	15	-7	Launch (JG?)(+4a)	Launch (JG?)		
	d/f+3	m	12	22	-14	-4	-4	Power crush	
	d/f+3, 4	m, m	12,20	22	-14	KND	KND		
	d/f+3, f (Cancel)	(LFS)		22~23					
1630	d/f+4	m(RFF)	20	16	-8	+8	KND	Homing, Tail spin	Hw_kaerk
	d/f+1+2	m	12	13	-3	+8	+8		
	d/f+3+4	m(,  (Sky)(throw))	8(22)	15	-11	0	0		
1647	d+3	l	7	17	-13	-2	-2		Hw_t_slk
1903	d+3, 4	l, h, (RFS)	7,13	17	8g	15g	19		Hw_lk04rk00
1663	d+4	l (TC)	7	19s cs6~	-17	-6	-6		Hw_t_srk
1868	d+4, 4	l (TC), h	7,22	19 6~	-8	Launch (JG?)	Launch (JG?)		Hw_lrkrk00
1656	d/b+3	l (TC)	12	19s cs4~	-13	0	+7		Hw_t_slkB
1673	d/b+4	l	14	16	-12	-8	-1		Hw_t_srkB
1672	d/b+4, f	l, (RFS)	12	16	-1	+3	+10		
1770	d/b+4, 4	l, h	12,21	16	-1	KND	KND	Tail spin	Hw_rkkktrk
1679	d/b+3+4	!	40	61	KND	KND	KND		Hw_spkA
	d/b+3+4, b, b (Cancel)	(LFS)		61					
1581	b+1	m	15	15	-14	-1	-1		Hw_lp01m
1627	b+2	h	18	13	-9	15k	15k		Hw_rp00BE
1935	b+3	m	17	16	-19	Launch (JG?)	Launch (JG?)		Hw_Fsr_lk
1629	b+4	h(RFF)	20	13	-7	2	CS	41	Hw_4rk
1932	u/b+3	m	8	16	-14	-3	-3		Hw_7lk
1933	u/b+3, 3	m, h (TJ), (LFS)	8,15	16	+3	KND	KND	Tail spin	Hw_4lklk
1934	u/b+3, 4	m, m, (RFS)	8,16	16	-4	+12g	+12g		Hw_4lkrk
1541	u/b+4	m (TJ)	18	17F	-8	+10	+10	44	Hw_jprk00B
1527	u+3	h (TJ), (LFS)	25	20F	5	uKZD	uKZD		Hw_jplk00
1542	u+4	m (TJ), (RFS)	18	16F	3	11g	11		Hw_R_tobikeri
1893	u+3+4	m (TJ)	20	25	-7	KND	KND	51	Hw_jnkakato2
1499	u/f+2	m (TJ)	22	26	+5s	+6s	KND		Hw_Bkjprp00F
1697	u/f+3	m (TJ)	15	28	-6	KND	KND		Hw_jplk00FD
1856	u/f+3, 4	m (TJ), m	15,14	js1~	-8	Launch (JG?)	Launch (JG?)		Hw_rsk01E
	u/f+3, 4 (when second hit inputted)	m (TJ)	15	js9~	-13~-12	KND	KND		
1814	u/f+3, 4, 3	m (TJ), m, h	15,14,25	9~		KND			Hw_rsk02
1551	u/f+4	h (TJ), (RFS)	12	22	-2	+4	+4		Hw_3renkick
1552	u/f+4, 4	h (TJ), m (TJ), (RFS)	12,12	js1~5	0	6	6		Hw_3renkick2
1553	u/f+4, 4, 4	h (TJ), m (TJ), l, (RFS)	12,12,12	1	1	7	7		Hw_3renkick3
1876	u/f+3+4	mh (TJ)	9,8	14	-10	+1	+1		Hw_66lrksdz
1878	u/f+3+4, 4	mh (TJ), m (TJ)	9,8,13	js1~	-13	+4	+4		Hw_66lrk3
1845	f, F+3	m(RFF)	24	22	6	6s	6s		Hw_kakat
1870	f, F+4	m(RFF)	22	17	-7	KND	KND		Hw_mmrk00
1849	f, n, d, d/f+3	m, (LFS)	27	18~19	+4~+5	KND	CS	Wall bounce	Hw_splk
1848	f, n, d, d/f+4	m	18	16	-18	Launch(JG?)	Launch(JG?)	53	Hw_agerk
1847	f, n, d/f+4	m	18	16	-8	Launch(JG?)	Launch(JG?)	47	Hw_agerkFAST
1689	f, f, f+3	m (TJ)	30	22	6	KND	KND		Co_runlk00
1872	f, f, f+4	h	28	18	+5	8b	8b		Hw_mmrk01
1684	WS+3	m	20	14	-7	KND	KND		Hw_s_tlk
1686	WS+4	m	12	11	-3	8	8		Hw_s_trk
1774	WS+4, 4	m, m(RFF)	12,16	11	-5	4s	4s		Hw_syrrk
	WS+3+4	m(RFF)	16	20~21b	-9~-8	+2~+3	+2~+3		
	WS+3+4, 3	m, m	16,20	20	-5	6s (KND)	KND		
1587	SS+3	m	15	18	-12	-1	FS (+5~+6)		Hw_2tukikeri_R
1589	SS+3, 3	m, h(LFS)	15,18	18	3	14g	14		Hw_2tukikeri2
1595	SS+4	l(RFF)	18	19	-13	5s	KND		Hw_lowkake
1930	LFF BT 4	m(RFF)	20	14	-13	Launch (JG?)	Launch (JG?)		Hw_B_rk
	RFF 1+2	(LFF)	b	14~16					
	RFF 3+4	(LFF)		14~16					
1775	RFF 1	h	10	10	0	+6	+6		Hw_sr_lp00
1776	RFF 1, 1	h, m(LFF)	10,12	10	-8	+3	+3		Hw_sr_lplpF
1777	RFF 2	h	6	10	+2	+8	+8		Hw_sr_rp00
1778	RFF 2, 1	h, h	6,10	10	0	+6	+6		Hw_sr_rplpF
	RFF 2, 1, 1	h, h, m(LFF)	6,10,12	10	-8	+3	+3		
1800	RFF 2, 3	h, h(LFF)	6,20	10	-7	2	CS		Hw_rpkaelkB
1787	RFF 2, 4	h, h(RFF)	6,12	10	-8	+3	+3		Hw_sr_rk00
	RFF 2, 4, b or f	h, h, (RFS)	6,12	10	+7	+18g	+18g		
	RFF 2, 4, d or u	h, h, (RFS)	6,12,20	10	+6	+17g	+17g (+13)		
1922	RFF 2, 4, 3	h, h, m	6,12,20	10	-15	KND	KND		Hw_rkkklk00
	RFF 2, 4, 4	h, h, h(LFF)	6,12,23	10	-5	KND	KND	Tail spin	
	RFF 2, b+4	h, h (TC)(LFF)	6,27	10	-9	+13kg	+13kg	Tail spin	
1782	RFF 3	m(LFF)	13	16	-4	+7	+7		Hw_sr_midk
1784	RFF 3, 4	m, h, (RFS)	13,16	16	10g	21g	21g		Hw_sr_midkrkF
	RFF 3, 4f	m, h, (RFS)	13,16	16	-12	-1	-1		
1786	RFF 3, F+4	m, h, (RFF)	13,16	16	-7	4	4		
1915	RFF 3~4	h(LFF)	35	27	4	KND	KND	Homing, Tail spin, Power crush	Hw_swrbk00
	RFF 4	h(RFF)	12	12	-8	+3	+3	39	
	RFF 4, b or f	h, (RFS)	12	12	+7	+18g	+18g		
	RFF 4, d or u	h, (RFS)	12	12	+6	+17g	+17g (+13)		
	RFF 4, 3	h, m, (Special)	12,20	12	-15	KND	KND		
1919	RFF 4, 4	h, h(LFF)	12,23	12	-5	KND	KND	Tail spin	Hw_srrkrk00
	RFF f+4	(Special)		35~					
1795	RFF f+4~4	m	20	18	-13	Launch (JG?)	Launch (JG?)		Hw_sr_rk0FE
1790	RFF f+3	h, (LFS)	21	14	12	23	23		Hw_sr_lk00F
	RFF f+3, B	h(RFF)	21	14	-11	0	0		
1634	RFF d/f+3	m(LFF)	25	20	-9	KND	KND	Homing, Tail spin	Hw_sr_3lk
1797	RFF d/f+4	m	12	13	-7	+1	+1	39	Hw_sr_tsrkF
	RFF d/f+4, b or f	m, (RFS)	12	13	+7	+15g	+15		
	RFF d/f+4, d or u	m, (RFS)	12	13	+6	+14g	+14		
1789	RFF d+4	l	19	19	-11	+5	+15g		Hw_sr_2rk00
1781	RFF d/b+3	l (TC)	13	17F	-11	-3	+4		Hw_sr_lk00
1844	RFF d/b+3, 3	l, h(LFF)	13,28	17 10~	-2	KND	KND	Tail spin	Hw_lspin00
1779	RFF b+2	m	17	16	2	6s	KND		Hw_sr_4rp00
1799	RFF b+3	h(LFF)	20	13	-7	4	CS		Hw_kaelkB
1867	RFF b+4	h (TC)(LFF)	27	18	-9	+13kg	+13kg	Tail spin	Hw_R_yokerk
1829	RFF f, F+3	m (TJ)(LFF)	22	22	-6	KND	KND		Hw_mlkR00
1908	RFF f, F+4	m(LFF)	15	22	-9	-1	-1		Hw_mrkR00H
1832	RFF f, F+4, 3	m, h (TJ)	15,20	js5~	+3	KND	KND		Hw_mrklkR00
1928	RFF BT 3	m(LFF)	20	14	-13	Launch (JG?)	Launch (JG?)		Hw_Bsr_lk
1602	RFF BT 4	m(RFF)	16	20	-9	+2	+2		Hw_spin_midrk2
1603	RFF BT 4, 3	m, m	16,20	20	-5	+6 (KND)	KND		Hw_spin_midrklk
1929	RFF BT d+3	l (TC)(LFF)	20	18F	-13	-2	KND		Hw_Bsr_lowlk
	f+3*	(Special)		18~19 4~					
	LFS 3+4	(RFS)		18~19 4~					
1809	LFS 1	h(LFF)	7	13	+5	+7	+7		Hw_jnblpL00
1811	LFS 2	m(RFF)	15	16	-2	+9	+9		Hw_jnbrpL00
1827	LFS 3	m(LFF)	10	14	-13	-7	-2		Hw_jnblk00
	LFS 3, 3	m, m(LFF)	10,15	14	-14	KND	KND		
	LFS 3, F	m, (LFS)	10	14	+2	+8	+13		
	LFS 3, 4	m, h, (RFS)	10,15	14	9G	20g	20		
	LFS 3, d/f or f+4	m, h(LFF)	10,23	14	-1	KND	KND		
1865	LFS 4	h (TJ), (RFS)	24	14	+4	KND	KND		Hw_jtmrk
1926	LFS 1+4	! (TJ)(LFF)	80	67F	KND	KND	KND		Hw_jgfrk
	LFS 1+4, b, b (Cancel)	(LFF)		66~69 54~					
1942	LFS f+3	m, (LFS)	23	19	4	KND	CS (20~21)		Hw_binlk00
1890	LFS f+4	m(RFF)	17	16	-7	4	4		Hw_LF_srk
1892	LFS f+4, 3	m, h (TJ)(RFF)	17,26	js17~	3	KND	KND		Hw_LF_srk_lk
1834	LFS d/f+3	m(LFF)	12	22	-14	-4	-4		Hw_jnbkkt00
1841	LFS d/f+3, 4	m, m(LFF)	12,20	22	-14	KND	KND		Bk_t_slkrk
	LFS d/f+3, f (Cancel)	(LFS)		22~23					
1828	LFS d+3	l(LFF)	7	16	-17	-6	-6		Hw_jnblk02
	LFS d+3, 4	l, h, (RFS)	7,10	16	8g	15g	19		
1910	LFS d or d/f+4	l (TC)(LFF)	12	28F	-23	KND	KND		Hw_jnbdrk00
1911	LFS d/b+4	l(RFF)	17	20	-12	+4	KND		Hw_LF_2rk00
	LFS b+1	m	18	15	-13	0	CS (0)		
1623	LFS b+3	m (TJ)(RFF)	23	20	-12	+14k	+14k	Homing, Tail spin, Power crush	Hw_LFmidlk
1937	LFS b+4	m(RFF)	21	16	-8	+7	CS		Hw_jnblkA
1520	LFS u/f+3	m (TJ)(LFF)	13	28	-6	KND	KND		Hw_jplk00FDLF
1523	LFS u/f+3, 4	m (TJ), m(LFF)	13,12	js1~	-8	Launch (JG?)	Launch (JG?)		Hw_rsk01ELF
1525	LFS u/f+3, 4, 3	m (TJ), m, h(LFF)	13,12,23	1~		KND			Hw_rsk02LF
1940	LFS u/f+4	m (TJ)(LFF)	20	19~20	-14~-13	JG	JG		Hw_LF9rk
	LFS u/f+4, F	m (TJ)(RFF)	20	19~20	-14~-13	JG	JG		
1877	LFS u/f+3+4	mh (TJ)(LFF)	10,8	14,25 js9~	-10	+1	+1		Hw_66lrk2
	LFS u/f+3+4, 4	mh (TJ), m (TJ)(LFF)	10,8,13	js1~	-13	+1	+1		
	LFS f or b or u or d	(Special)		1~					
	f, n+4*	(Special)		1~					
	RFS 3+4	(LFS)		1~					
1808	RFS 1	m(LFF)	15	16	-2	+9	+9		Hw_jnblpR00
1810	RFS 2	h(RFF)	7	13	+5	+7	+7		Hw_jnbrpR00
1824	RFS 3	h (TJ), (LFS)	24	14	+4	KND	KND		Hw_jtrmlk
1857	RFS 4	m(RFF)	20	14	-14	KND	KND		Hw_sdmdrk00
1887	RFS f+3	m(LFF)	17	16	-7	4	4		Hw_RF_slk
1889	RFS f+3, 4	m, h (TJ)(LFF)	17,26	js17~	3	KND	KND		Hw_RF_slk_rk
1946	RFS f+4	hh, (RFS)	8,10	8,18	+1	+3	+7		Hw_binrk01
1943	RFS f+4, 4	hh, h(RFF)	8,10,12	8,18	-6	Launch (JG?)	Launch (JG?)		Hw_binrkage
1914	RFS d/f+4	m(LFF)	17	17	1	8s	KND		Hw_jnbkktR0
1842	RFS d/b or d or d/f+3	l (TC)(LFF)	12	28	-23	KND	KND		Hw_jnbdlk00
1947	RFS u/f+4	m (TC) (RFF)	20	17~18 js10~	-13	Launch	Launch		
1863	RFS d+4	l(LFF)	14	20	-31	-1 (KND)	-1 (KND)		Hw_sdlork00_R
1864	RFS d+4, 3	l, m(LFF)	14,25	20	-14	KND	KND		Hw_RF2rklk2
1938	RFS b+3	m(LFF)	21	16	-10	JG	JG		Hw_jnblkAR
1620	RFS b+4	m (TJ)(LFF)	23	20 pc8~19 js15~	-12	+14kg	+14kg	Homing, Tail spin, Power crush	Hw_RFmidrk
	RFS f or b or u or d	(Special)		20~22 8~19 15~

assets/database/hwoarang.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2326	in rage LFS or RFS d+3+4	m	55	20 pc8~17	-7	KND	KND	Rage art	Hw_RageArts02
1650	in rage d+3+4	lm	7,10	12,28~29	-4	0	0	Rage drive	Hw_t_slklk00
1652	in rage d+3+4, 4	lm, m (TJ)(RFF)	6,9,27	js14~	7s	JG	JG	Rage drive	Hw_slklklk00
1518	in rage u/f+3, 4, 3+4	m (TJ), m, hh	16,15,17,27	28F	+4	KND	KND	Rage drive	Hw_rsk03_EX
	in rage LFS u/f+3, 4, 3+4	m (TJ), m, hh	14,13,17,27	js1~	+4	KND	KND	Rage drive	
1608	1	h	7	10	+1	+8	+8		Hw_lp00F
1807	1, 1	h, h	7,8	10	-2	+6	+6		Hw_lplp00
1815	1, 1, 3	h, h, l	7,8,10	10	-12	-1	-1		Hw_lpllk
1816	1, 1, 3, 3	h, h, l, h	7,8,10,14	10	-14	-3	-3		Hw_llkhlk
1577	1, 2	h, h	7,10	10	-1	+7	+8		Hw_lprpF
	1, 2, 3	h, h, (Special)	7,10	10	+3	+11g	+12		
	1, 2, 4	h, h, (Special)	7,10	10	+3	+11g	+12		
1833	1, 2, f+3	h, h, m	7,10,14	10	-8	+3	+3		Hw_rplk00F
1909	1, 2, f+4	h, h, h (TJ)	7,10,34	js14~	0	Tail spin	Tail spin	Tail spin	Hw_rpjprk00
1582	2	h	9	10	0	+8	+9		Hw_rp00
	2, 3	h, (LFS)	9	10	+3	+11g	+12		
	2, 4	h, (RFS)	9	10	+3	+11g	+12		
	2, f+3	h, m	9,14	10	-8	+3	+3		
	2, f+4	h, h (TJ)	9,34	js14~	0	Tail spin	Tail spin	Tail spin	
1585	3	h	15	14	-7	+4	+4		Hw_lk00
1812	3, 3	h, m	15,12	14	-13	-7	-2		Gpe_lk01
	3, 3, F	h, m, (LFS)	15,12	14	+2	+8	+13		
1670	3, 3, 3	h, m, m	15,12,15	14	-14	KND	KND		Hw_t_slklk
1902	3, 3, 4	h, m, h, (RFS)	15,12,15	14	10g	20g	20		Hw_lk01rk00
1671	3, 3, d/f or f+4	h, m, h	15,12,23	14	-1	KND	KND		Hw_3lkrk
1924	3~4	mm (TJ)	11,21	22	-3	KND	KND		Hw_dk00E
1592,1593	4	h	14	11	-6	+5	+5		Hw_rk00,Hw_rk002
1825	4, 3	h, m(LFF)	16,14	11	-6	+5	KND		Hw_rklk00
	4, 3, f (Cancel)	h, (LFS)	14	11	-6	+5	+5		
1869	4, 4	h, h, (RFS)	14,13	11	-1	+10g	+10		Hw_rkrk00
1894	4, f+4	h, h(RFF)	14,13	11	-5	+6	+6		Hw_rkrkLR00
	4, 4, 3	h, h, m(RFF)	14,13,20	11	-15s	KND	KND		
1898	4, 4, 4	h, h, h, (RFS)	14,13,10	11	-1	+10g	+10		Hw_3rk00
1900	4, 4, f+4	h, h, h(RFF)	14,13,25	11	-6	+5	+5		Hw_3rkLR00
1901	4, 4, 4, 4	h, h, h, h(RFF)	14,13,10,20	11	+2	KND	KND		Hw_3rkrk00
	4, 4, 4, 3	h, h, h, m(RFF)	14,13,10,20	11	-15s	KND	KND		
	1+2	(RFF)	b	11~12					
	3+4	(RFF)		11~12					
1609	f+2	m(RFF)	15	16	-2	+9	+9		Hw_rp00F
	f+3	(Special)		13~					
1806	f+3~n+3	m	25	20	-16	KND	KND		Hw_lk00FE
	f, n+4	(Special)		23~					
1618	f+4	h, (RFS)	21	17~23	+8~+12	+19~+23g	+19~+23g		Hw_kakerk
1610	f+1+2	m	17	15	-9	+2	CS		Hw_hakkei00
1667	d/f+1	m	10	13	-1	6	6		Hw_t_slpF
1668	d/f+1, 3	m, m	10, 15	13	-2	6	6		Hw_3lplk
	d/f+2	m	13	15	-7	Launch (JG?)(+4a)	Launch (JG?)		
	d/f+3	m	12	22	-14	-4	-4	Power crush	
	d/f+3, 4	m, m	12,20	22	-14	KND	KND		
	d/f+3, f (Cancel)	(LFS)		22~23					
1630	d/f+4	m(RFF)	20	16	-8	+8	KND	Homing, Tail spin	Hw_kaerk
	d/f+1+2	m	12	13	-3	+8	+8		
	d/f+3+4	m(,  (Sky)(throw))	8(22)	15	-11	0	0		
1647	d+3	l	7	17	-13	-2	-2		Hw_t_slk
1903	d+3, 4	l, h, (RFS)	7,13	17	8g	15g	19		Hw_lk04rk00
1663	d+4	l (TC)	7	19s cs6~	-17	-6	-6		Hw_t_srk
1868	d+4, 4	l (TC), h	7,22	19 6~	-8	Launch (JG?)	Launch (JG?)		Hw_lrkrk00
1656	d/b+3	l (TC)	12	19s cs4~	-13	0	+7		Hw_t_slkB
1673	d/b+4	l	14	16	-12	-8	-1		Hw_t_srkB2
1672	d/b+4, f	l, (RFS)	12	16	-1	+3	+10		Hw_t_srkB
1770	d/b+4, 4	l, h	12,21	16	-1	KND	KND	Tail spin	Hw_rkkktrk
1679	d/b+3+4	!	40	61	KND	KND	KND		Hw_spkA
	d/b+3+4, b, b (Cancel)	(LFS)		61					
1581	b+1	m	15	15	-14	-1	-1		Hw_lp01m
1627	b+2	h	18	13	-9	15k	15k		Hw_rp00BE
1935	b+3	m	17	16	-19	Launch (JG?)	Launch (JG?)		Hw_Fsr_lk
1629	b+4	h(RFF)	20	13	-7	2	CS	41	Hw_4rk
1932	u/b+3	m	8	16	-14	-3	-3		Hw_7lk
1933	u/b+3, 3	m, h (TJ), (LFS)	8,15	16	+3	KND	KND	Tail spin	Hw_4lklk
1934	u/b+3, 4	m, m, (RFS)	8,16	16	-4	+12g	+12g		Hw_4lkrk
1541	u/b+4	m (TJ)	18	17F	-8	+10	+10	44	Hw_jprk00B
1527	u+3	h (TJ), (LFS)	25	20F	5	uKZD	uKZD		Hw_jplk00
1542	u+4	m (TJ), (RFS)	18	16F	3	11g	11		Hw_R_tobikeri
1893	u+3+4	m (TJ)	20	25	-7	KND	KND	51	Hw_jnkakato2
1499	u/f+2	m (TJ)	22	26	+5s	+6s	KND		Hw_Bkjprp00F
1697	u/f+3	m (TJ)	15	28	-6	KND	KND		Hw_jplk00FD
1856	u/f+3, 4	m (TJ), m	15,14	js1~	-8	Launch (JG?)	Launch (JG?)		Hw_rsk01E
	u/f+3, 4 (when second hit inputted)	m (TJ)	15	js9~	-13~-12	KND	KND		
1814	u/f+3, 4, 3	m (TJ), m, h	15,14,25	9~		KND			Hw_rsk02
1551	u/f+4	h (TJ), (RFS)	12	22	-2	+4	+4		Hw_3renkick
1552	u/f+4, 4	h (TJ), m (TJ), (RFS)	12,12	js1~5	0	6	6		Hw_3renkick2
1553	u/f+4, 4, 4	h (TJ), m (TJ), l, (RFS)	12,12,12	1	1	7	7		Hw_3renkick3
1876	u/f+3+4	mh (TJ)	9,8	14	-10	+1	+1		Hw_66lrksdz
1878	u/f+3+4, 4	mh (TJ), m (TJ)	9,8,13	js1~	-13	+4	+4		Hw_66lrk3
1845	f, F+3	m(RFF)	24	22	6	6s	6s		Hw_kakat
1870	f, F+4	m(RFF)	22	17	-7	KND	KND		Hw_mmrk00
1849	f, n, d, d/f+3	m, (LFS)	27	18~19	+4~+5	KND	CS	Wall bounce	Hw_splk
1848	f, n, d, d/f+4	m	18	16	-18	Launch(JG?)	Launch(JG?)	53	Hw_agerk
1847	f, n, d/f+4	m	18	16	-8	Launch(JG?)	Launch(JG?)	47	Hw_agerkFAST
1689	f, f, f+3	m (TJ)	30	22	6	KND	KND		Co_runlk00
1872	f, f, f+4	h	28	18	+5	8b	8b		Hw_mmrk01
1684	WS+3	m	20	14	-7	KND	KND		Hw_s_tlk
1686	WS+4	m	12	11	-3	8	8		Hw_s_trk
1774	WS+4, 4	m, m(RFF)	12,16	11	-5	4s	4s		Hw_syrrk
	WS+3+4	m(RFF)	16	20~21b	-9~-8	+2~+3	+2~+3		
	WS+3+4, 3	m, m	16,20	20	-5	6s (KND)	KND		
1587	SS+3	m	15	18	-12	-1	FS (+5~+6)		Hw_2tukikeri_R
1589	SS+3, 3	m, h(LFS)	15,18	18	3	14g	14		Hw_2tukikeri2
1595	SS+4	l(RFF)	18	19	-13	5s	KND		Hw_lowkake
1930	LFF BT 4	m(RFF)	20	14	-13	Launch (JG?)	Launch (JG?)		Hw_B_rk
	RFF 1+2	(LFF)	b	14~16					
	RFF 3+4	(LFF)		14~16					
1775	RFF 1	h	10	10	0	+6	+6		Hw_sr_lp00
1776	RFF 1, 1	h, m(LFF)	10,12	10	-8	+3	+3		Hw_sr_lplpF
1777	RFF 2	h	6	10	+2	+8	+8		Hw_sr_rp00
1778	RFF 2, 1	h, h	6,10	10	0	+6	+6		Hw_sr_rplpF
	RFF 2, 1, 1	h, h, m(LFF)	6,10,12	10	-8	+3	+3		
1800	RFF 2, 3	h, h(LFF)	6,20	10	-7	2	CS		Hw_rpkaelkB
1787	RFF 2, 4	h, h(RFF)	6,12	10	-8	+3	+3		Hw_sr_rk00
	RFF 2, 4, b or f	h, h, (RFS)	6,12	10	+7	+18g	+18g		
	RFF 2, 4, d or u	h, h, (RFS)	6,12,20	10	+6	+17g	+17g (+13)		
1922	RFF 2, 4, 3	h, h, m	6,12,20	10	-15	KND	KND		Hw_rkkklk00
	RFF 2, 4, 4	h, h, h(LFF)	6,12,23	10	-5	KND	KND	Tail spin	
	RFF 2, b+4	h, h (TC)(LFF)	6,27	10	-9	+13kg	+13kg	Tail spin	
1782	RFF 3	m(LFF)	13	16	-4	+7	+7		Hw_sr_midk
1784	RFF 3, 4	m, h, (RFS)	13,16	16	10g	21g	21g		Hw_sr_midkrkF
	RFF 3, 4f	m, h, (RFS)	13,16	16	-12	-1	-1		
1786	RFF 3, F+4	m, h, (RFF)	13,16	16	-7	4	4		Hw_sr_midkrk
1915	RFF 3~4	h(LFF)	35	27	4	KND	KND	Homing, Tail spin, Power crush	Hw_swrbk00
	RFF 4	h(RFF)	12	12	-8	+3	+3	39	
	RFF 4, b or f	h, (RFS)	12	12	+7	+18g	+18g		
	RFF 4, d or u	h, (RFS)	12	12	+6	+17g	+17g (+13)		
	RFF 4, 3	h, m, (Special)	12,20	12	-15	KND	KND		
1919	RFF 4, 4	h, h(LFF)	12,23	12	-5	KND	KND	Tail spin	Hw_srrkrk00
	RFF f+4	(Special)		35~					
1795	RFF f+4~4	m	20	18	-13	Launch (JG?)	Launch (JG?)		Hw_sr_rk0FE
1790	RFF f+3	h, (LFS)	21	14	12	23	23		Hw_sr_lk00F
	RFF f+3, B	h(RFF)	21	14	-11	0	0		
1634	RFF d/f+3	m(LFF)	25	20	-9	KND	KND	Homing, Tail spin	Hw_sr_3lk
1797	RFF d/f+4	m	12	13	-7	+1	+1	39	Hw_sr_tsrkF
	RFF d/f+4, b or f	m, (RFS)	12	13	+7	+15g	+15		
	RFF d/f+4, d or u	m, (RFS)	12	13	+6	+14g	+14		
1789	RFF d+4	l	19	19	-11	+5	+15g		Hw_sr_2rk00
1781	RFF d/b+3	l (TC)	13	17F	-11	-3	+4		Hw_sr_lk00
1844	RFF d/b+3, 3	l, h(LFF)	13,28	17 10~	-2	KND	KND	Tail spin	Hw_lspin00
1779	RFF b+2	m	17	16	2	6s	KND		Hw_sr_4rp00
1799	RFF b+3	h(LFF)	20	13	-7	4	CS		Hw_kaelkB
1867	RFF b+4	h (TC)(LFF)	27	18	-9	+13kg	+13kg	Tail spin	Hw_R_yokerk
1829	RFF f, F+3	m (TJ)(LFF)	22	22	-6	KND	KND		Hw_mlkR00
1908	RFF f, F+4	m(LFF)	15	22	-9	-1	-1		Hw_mrkR00H
1832	RFF f, F+4, 3	m, h (TJ)	15,20	js5~	+3	KND	KND		Hw_mrklkR00
1928	RFF BT 3	m(LFF)	20	14	-13	Launch (JG?)	Launch (JG?)		Hw_Bsr_lk
1602	RFF BT 4	m(RFF)	16	20	-9	+2	+2		Hw_spin_midrk2
1603	RFF BT 4, 3	m, m	16,20	20	-5	+6 (KND)	KND		Hw_spin_midrklk
1929	RFF BT d+3	l (TC)(LFF)	20	18F	-13	-2	KND		Hw_Bsr_lowlk
	f+3*	(Special)		18~19 4~					
	LFS 3+4	(RFS)		18~19 4~					
1809	LFS 1	h(LFF)	7	13	+5	+7	+7		Hw_jnblpL00
1811	LFS 2	m(RFF)	15	16	-2	+9	+9		Hw_jnbrpL00
1827	LFS 3	m(LFF)	10	14	-13	-7	-2		Hw_jnblk00
	LFS 3, 3	m, m(LFF)	10,15	14	-14	KND	KND		
	LFS 3, F	m, (LFS)	10	14	+2	+8	+13		
	LFS 3, 4	m, h, (RFS)	10,15	14	9G	20g	20		
	LFS 3, d/f or f+4	m, h(LFF)	10,23	14	-1	KND	KND		
1865	LFS 4	h (TJ), (RFS)	24	14	+4	KND	KND		Hw_jtmrk
1926	LFS 1+4	! (TJ)(LFF)	80	67F	KND	KND	KND		Hw_jgfrk
	LFS 1+4, b, b (Cancel)	(LFF)		66~69 54~					
1942	LFS f+3	m, (LFS)	23	19	4	KND	CS (20~21)		Hw_binlk00
1890	LFS f+4	m(RFF)	17	16	-7	4	4		Hw_LF_srk
1892	LFS f+4, 3	m, h (TJ)(RFF)	17,26	js17~	3	KND	KND		Hw_LF_srk_lk
1834	LFS d/f+3	m(LFF)	12	22	-14	-4	-4		Hw_jnbkkt00
1841	LFS d/f+3, 4	m, m(LFF)	12,20	22	-14	KND	KND		Bk_t_slkrk
	LFS d/f+3, f (Cancel)	(LFS)		22~23					
1828	LFS d+3	l(LFF)	7	16	-17	-6	-6		Hw_jnblk02
	LFS d+3, 4	l, h, (RFS)	7,10	16	8g	15g	19		
1910	LFS d or d/f+4	l (TC)(LFF)	12	28F	-23	KND	KND		Hw_jnbdrk00
1911	LFS d/b+4	l(RFF)	17	20	-12	+4	KND		Hw_LF_2rk00
	LFS b+1	m	18	15	-13	0	CS (0)		
1623	LFS b+3	m (TJ)(RFF)	23	20	-12	+14k	+14k	Homing, Tail spin, Power crush	Hw_LFmidlk
1937	LFS b+4	m(RFF)	21	16	-8	+7	CS		Hw_jnblkA
1520	LFS u/f+3	m (TJ)(LFF)	13	28	-6	KND	KND		Hw_jplk00FDLF
1523	LFS u/f+3, 4	m (TJ), m(LFF)	13,12	js1~	-8	Launch (JG?)	Launch (JG?)		Hw_rsk01ELF
1525	LFS u/f+3, 4, 3	m (TJ), m, h(LFF)	13,12,23	1~		KND			Hw_rsk02LF
1940	LFS u/f+4	m (TJ)(LFF)	20	19~20	-14~-13	JG	JG		Hw_LF9rk
	LFS u/f+4, F	m (TJ)(RFF)	20	19~20	-14~-13	JG	JG		
1877	LFS u/f+3+4	mh (TJ)(LFF)	10,8	14,25 js9~	-10	+1	+1		Hw_66lrk2
	LFS u/f+3+4, 4	mh (TJ), m (TJ)(LFF)	10,8,13	js1~	-13	+1	+1		
	LFS f or b or u or d	(Special)		1~					
	f, n+4*	(Special)		1~					
	RFS 3+4	(LFS)		1~					
1808	RFS 1	m(LFF)	15	16	-2	+9	+9		Hw_jnblpR00
1810	RFS 2	h(RFF)	7	13	+5	+7	+7		Hw_jnbrpR00
1824	RFS 3	h (TJ), (LFS)	24	14	+4	KND	KND		Hw_jtrmlk
1857	RFS 4	m(RFF)	20	14	-14	KND	KND		Hw_sdmdrk00
1887	RFS f+3	m(LFF)	17	16	-7	4	4		Hw_RF_slk
1889	RFS f+3, 4	m, h (TJ)(LFF)	17,26	js17~	3	KND	KND		Hw_RF_slk_rk
1946	RFS f+4	hh, (RFS)	8,10	8,18	+1	+3	+7		Hw_binrk01
1943	RFS f+4, 4	hh, h(RFF)	8,10,12	8,18	-6	Launch (JG?)	Launch (JG?)		Hw_binrkage
1914	RFS d/f+4	m(LFF)	17	17	1	8s	KND		Hw_jnbkktR0
1842	RFS d/b or d or d/f+3	l (TC)(LFF)	12	28	-23	KND	KND		Hw_jnbdlk00
1947	RFS u/f+4	m (TC) (RFF)	20	17~18 js10~	-13	Launch	Launch		Hw_RF9RK
1863	RFS d+4	l(LFF)	14	20	-31	-1 (KND)	-1 (KND)		Hw_sdlork00_R
1864	RFS d+4, 3	l, m(LFF)	14,25	20	-14	KND	KND		Hw_RF2rklk2
1938	RFS b+3	m(LFF)	21	16	-10	JG	JG		Hw_jnblkAR
1620	RFS b+4	m (TJ)(LFF)	23	20 pc8~19 js15~	-12	+14kg	+14kg	Homing, Tail spin, Power crush	Hw_RFmidrk
	RFS f or b or u or d	(Special)		20~22 8~19 15~

assets/database/hwoarang.csv (diff)
@@ -1,5 +1,5 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
-2326	in rage LFS or RFS d+3+4	m	55	20 pc8~17	-7	KND	KND	Rage art	Hw_RageArts00
+2326	in rage LFS or RFS d+3+4	m	55	20 pc8~17	-7	KND	KND	Rage art	Hw_RageArts02
 1650	in rage d+3+4	lm	7,10	12,28~29	-4	0	0	Rage drive	Hw_t_slklk00
 1652	in rage d+3+4, 4	lm, m (TJ)(RFF)	6,9,27	js14~	7s	JG	JG	Rage drive	Hw_slklklk00
 1518	in rage u/f+3, 4, 3+4	m (TJ), m, hh	16,15,17,27	28F	+4	KND	KND	Rage drive	Hw_rsk03_EX
@@ -25,7 +25,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1902	3, 3, 4	h, m, h, (RFS)	15,12,15	14	10g	20g	20		Hw_lk01rk00
 1671	3, 3, d/f or f+4	h, m, h	15,12,23	14	-1	KND	KND		Hw_3lkrk
 1924	3~4	mm (TJ)	11,21	22	-3	KND	KND		Hw_dk00E
-1592,1593	4	h	14	11	-6	+5	+5		Hw_rk00
+1592,1593	4	h	14	11	-6	+5	+5		Hw_rk00,Hw_rk002
 1825	4, 3	h, m(LFF)	16,14	11	-6	+5	KND		Hw_rklk00
 	4, 3, f (Cancel)	h, (LFS)	14	11	-6	+5	+5		
 1869	4, 4	h, h, (RFS)	14,13	11	-1	+10g	+10		Hw_rkrk00
@@ -57,8 +57,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1663	d+4	l (TC)	7	19s cs6~	-17	-6	-6		Hw_t_srk
 1868	d+4, 4	l (TC), h	7,22	19 6~	-8	Launch (JG?)	Launch (JG?)		Hw_lrkrk00
 1656	d/b+3	l (TC)	12	19s cs4~	-13	0	+7		Hw_t_slkB
-1673	d/b+4	l	14	16	-12	-8	-1		Hw_t_srkB
-1672	d/b+4, f	l, (RFS)	12	16	-1	+3	+10		
+1673	d/b+4	l	14	16	-12	-8	-1		Hw_t_srkB2
+1672	d/b+4, f	l, (RFS)	12	16	-1	+3	+10		Hw_t_srkB
 1770	d/b+4, 4	l, h	12,21	16	-1	KND	KND	Tail spin	Hw_rkkktrk
 1679	d/b+3+4	!	40	61	KND	KND	KND		Hw_spkA
 	d/b+3+4, b, b (Cancel)	(LFS)		61					
@@ -116,7 +116,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1782	RFF 3	m(LFF)	13	16	-4	+7	+7		Hw_sr_midk
 1784	RFF 3, 4	m, h, (RFS)	13,16	16	10g	21g	21g		Hw_sr_midkrkF
 	RFF 3, 4f	m, h, (RFS)	13,16	16	-12	-1	-1		
-1786	RFF 3, F+4	m, h, (RFF)	13,16	16	-7	4	4		
+1786	RFF 3, F+4	m, h, (RFF)	13,16	16	-7	4	4		Hw_sr_midkrk
 1915	RFF 3~4	h(LFF)	35	27	4	KND	KND	Homing, Tail spin, Power crush	Hw_swrbk00
 	RFF 4	h(RFF)	12	12	-8	+3	+3	39	
 	RFF 4, b or f	h, (RFS)	12	12	+7	+18g	+18g		
@@ -189,7 +189,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1943	RFS f+4, 4	hh, h(RFF)	8,10,12	8,18	-6	Launch (JG?)	Launch (JG?)		Hw_binrkage
 1914	RFS d/f+4	m(LFF)	17	17	1	8s	KND		Hw_jnbkktR0
 1842	RFS d/b or d or d/f+3	l (TC)(LFF)	12	28	-23	KND	KND		Hw_jnbdlk00
-1947	RFS u/f+4	m (TC) (RFF)	20	17~18 js10~	-13	Launch	Launch		
+1947	RFS u/f+4	m (TC) (RFF)	20	17~18 js10~	-13	Launch	Launch		Hw_RF9RK
 1863	RFS d+4	l(LFF)	14	20	-31	-1 (KND)	-1 (KND)		Hw_sdlork00_R
 1864	RFS d+4, 3	l, m(LFF)	14,25	20	-14	KND	KND		Hw_RF2rklk2
 1938	RFS b+3	m(LFF)	21	16	-10	JG	JG		Hw_jnblkAR
