assets/database/jack7.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2183	in rage b+1+2	m	55	20 pc8~17	-32	KND	KND	Rage art	Jc_RageArts02
1754	in rage b, d/b, d, d/f+1, 2	l (TC), m	20,35	20 8~17	-9(wl~3)	KND	KND	Rage drive	Jc_GUNrp00_EX
1554	1	h	11	13	-2	+6	+9		J5_lp00
1555	1, 1	h, m	14,25	13	-14~-13s	KND	KND		Jc_lphizi
1556	1, 2	h, h	14,24	13	-2	KND	KND	Tail spin	J2_lppwrp
1580	2	h	10	11	+1	+9	+9		Jc_rp00
1706	2, 1	h, m	10,12	11	-2	+3	+3		Km_lp1
1733	2, 1, 2	h, m, m	10,12,20	11s	-12~-11	Launch (JG?)	Launch (JG?)		Km_lprus
	3	h	30	18	-13	KND	KND		
	4	h	20	16	-4	+7	Launch (JG?)		
	f+4	h	23	17	-4	+7	Launch (JG?)		
1562	1+2	mm	8,20	15~16, 45~46	-13~-12	KND	KND		Jc_lrp02
1791	3+4 or floor break 3+4	! (TJ)	40	94~100 js38~	KND	KND	KND		Jc_fly_01
	3+4, 3+4	! (TJ)	40	124~130 js1~	KND	KND	KND		
	3+4, 3+4, 3+4	! (TJ)	60	154~160 js1~	KND	KND	KND		
	3+4, 3+4, 3+4, 3+4	! (TJ)	80	184~190 js1~	KND	KND	KND		
	3+4, 3+4, 3+4, 3+4, 3+4	! (TJ)	100	214~220 js1~	KND	KND	KND		
1573	f+1	m	13	14~15	-6~-5	+5~+6	+5~+6		Pj_lp00F
1575	f+1, 2	m, h	13,13	14~15	-6~-5	+5~+6	+5~+6		Jc_6LPRP
1576	f+1, 2, 1	m, h, ( (Sky))!							Jc_6LPRPLP
	f+1, 2, 1*	m, h, ( (Sky))!							
1578	f+1, 2, 2	m, h, m	15,15,20	14~15	+6~+7	KND	KND		Jc_6LPRPRP
	f+1, 2, 2*	m, h, m	13,13,30	14~15	-11	KND	KND		
1581	f+2	h	17	10	-12	+5	KND		Jc_rp00F
1596,1595	f+3	m	14	20~21	-7~-6	+7~+8	+7~+8		Jc_6lkwpRv2
1597	f+3, 2	m, h	14,20	20~21	-9	KND	KND		Jc_6lkrp
1601	f+3, 1+2	m, m	14,22	17~18	-11~-10s	KND	JG		Jc_6lkwp
1785	f+4~1	h!	80	65(66~)	CS	CS	CS		Jc_katata
1786	f+4~1, 2	m	30	15~16 (66~)	+8~+9	KND	KND		Jc_katataki
1591	f+1+2	m	22	15~16	-19~-18	KND	KND	Wall bounce	Jc_WPF
1603	f+3+4 or FC+d/f+3+4	m	28	21~26	-9~-4	KND	KND		J2_tackle00
1651	d/f+1	m	12	14~15	-4~-3	+3~+4	+5~+6		Jc_t_slpF
1652	d/f+1, 1	m, m	12,20	14~15	-10~-9	+9~+10kg	+9~+10kg	Tail spin	Jc_3lplp
1658	d/f+1, 2	m, h	12,10	14~15	-12	-1a	-1a		Jc_tslp_rp
1660	d/f+1, 2, 1	m, h, h	12,10,3	14~15	-10	-2(KND)	-2		Jc_tslprplp
1662	d/f+1, 2, 1, 2	m, h, h, hh	12,10,3,3,20	14~15	-18~-17	KND	KND		Jc_tslprplprp2
1663	d/f+2	m	13	15~16	-14~-13	Launch (JG?)	Launch (JG?)		Km_t_srpF
1725	d/f+2, 1	m, m	13,15	15~16s	-6~-5	+5~+6	+5~+6		Km_rulu00
1726	d/f+2, 1, 2	m, m, m	13,15,12	15~16s	-8~-7	+3~+4	+3~+4		Km_tslprpA
1712	d/f+2, 1, 2, 1	m, m, m, h	13,15,12,23	15~16	-4~-3	KND	KND	Tail spin	Km_tsrplpH
1710	d/f+2, 1, 2, d/f+1	m, m, m, m	13,15,12,15	15~16s	-2~-1	+9~+10	+9~+10		Km_tsrplpB
1713	d/f+2, 1, 2, d+1	m, m, m, l (TC)	13,15,12,8	s cs10~	-11~-9	0~+2	0~+2		Km_tsrplpL
1666	d/f+3	m	16	16	-9	+2	+2		Jc_t_slkF
1695	d/f+3, 2	m, h	16,20	16	-7~-6	KND	KND	Tail spin	Jc_stlkrp
	d/f+4	m	15	12	-4	+7	+7		
1814	d/f+1+2	ll	8,21	18,30	-70	KND	KND		Pj_gdlrp01
1813	d/f+1+2 (First hit only)	l	8	18	-82	-63	-63		Pj_gdlrp00
1668	d/f+3+4	m	28	13	-23	KND	KND		Jc_shoulder
	d/f+1+3 (Throw)	h(Throw)	25	23 js15~	Throw	Throw	Throw		
	d/f+1+3	Sm	20	30~49d js15~	-18~+1s	KND	KND		
1648	d+1+2	m (TC)	28(,5)	27~28 cs6~29	-18~-17	Launch	Launch		Jc_lrp_sp2
1670	d/b+1	l	13	12s	-12	+2	+2		Gj_t_slp00B
1749	d/b+1, 1	l, l	13,5	12s	-12	-1	-1		Gj_smglp01
1750	d/b+1, 1, 1	l, l, l	13,5,5	12s	-12	-1	-1		Gj_smglp02
1759	d/b+1, 1, 1, 2	l, l, l, m	13,5,5,21	12s	-11	KND	KND		Jc_smgrp05
1676	d/b+2	l (TC)	24	22 cs6~	-18	+3s	KND		Jc_gakon_low
	d/b+2*	l (TC)	30	36~37 cs6~	-29~-28	KND	KND		
1685	d/b+3	l(CSK)	15	21	-20	-9	-9		Jc_coslk00
1763	d/b+3, 4	l, l(CSK)	15,12	21	-16	-5	-5		Jc_cosrk01
1761	d/b+3, 4, 3	l, l, l(CSK)	15,12,12	21	-19	-8	-8		Jc_coslk02
1766	d/b+3, 4, 3, 4	l, l, l, l(CSK)	15,12,12,12	21	-16	-5	-5		Jc_cosrk03
1762	d/b+3, 4, 3, 4, 3	l, l, l, l, l(CSK)	15,12,12,12,12	21	-19	-8	-8		Jc_coslk04
1767	d/b+3, 4, 3, 4, 3, 4	l, l, l, l, l, l(CSK)	15,12,12,12,12,12	21	-16	-5	-5		Jc_cosrk05
1764	CSK 1+2	h	21	34~35	+14~+15g	KND	KND		Jc_coslrp2
1843	CSK d+1+2	l(Throw)	45	34~35		Throw(KND)			ThrmvLOW_01
1650	d/b+4	l (TC)	14	16s cs6~	-13	-2	-2		J5_t_srk
1626	d/b+1+2	hhhhh	5,3,3,3,20	20~23, 31~37, 40~43, 50~56, 61~62	-4~-3	CS	CS		Ja_gunlrp04
1606	b+1	m	17	20~21	-11~-10	+8~+9	+8~+9		Jc_lp00B
1613	b+1, 2	m,m	17,20	20~21	-14	KND	KND		Jc_4lprp
1620	b+2	m	27	19	+5	KND	KND		Jc_GUNrp01
	b+2*	m	55	35	-7	KND	KND		
1565	b+3	m	14	16~17	-9~-8	+2~+3	+2~+3		Jc_lk00B
1566	b+3, 2	m, h	14,13	16~17	-4	+1	+1		Jc_4lkrp
1567	b+3, 2, 2	m, h, h	14,13,20	16~17	-9	KND	KND		Jc_4lkrprp
	b+3, 2, 2*	m, h, m!	14,13,30	16~17	KND	KND	KND	Unblockable	
1627	b+4	m	12	16	-15	-4	-4		Jc_rk00B
1628	b+4, 4	m, m	12,21	16	-8~-6s	KND	KND		Jc_hizahumi
1808	u/b+1+2	h	25	20~22 pc8~19	-9~-7	KND	KND	Homing, Power crush, Tail spin	J2_Robolrp
1835	u+1+2	h	23	19~21a	-11~-9	Launch(JG?)	Launch(JG?)		Jc_rocket
1498	u/f+1	( (Sky))!	20	17	KND	KND	KND		Jc_jplp00F
	u/f+1*	( (Sky))!	55	32~34	KND	KND	KND		
1502	u/b or u or u/f+2	m (TJ)	25	24~26 js9~	+4~+6s	+7~+9s	KND		sJUMP_rp03F
	u/b or u or u/f, n+2	m (TJ)	28	22~24a (32~) js9~	-1~+1s	+10~+12s	+10~+12s		
1803	f, F+1	m	25	15~16 (16~)	-6~-5	KND	KND		Jc_hizi00
1836	f, F+2	m	21	18~19 (19~)	-16~-15	Launch(JG?)	Launch(JG?)		Jc_gakoup
	f, F+2*	m	35(,5)	34(35~)	-15	Launch	Launch		
1805	f, F+3	m	20	26~27 (27~)	+4~+5	KND	KND		J2_kktlk00
1806	f, F+4	m	35	16~20 (17~)	-14~-10	KND	KND	Power crush	Jc_16ki
1593	f, F+1+2	m	20	15~16 (16~)	-15~-14	CS	CS		Jc_lrpf00
1756	f, F+1+2, 2	m, m	20,24	15~16 (16~)s	-11	KND	KND		Jc_lrpfrp
1757	f, F+1+2, 1+2	m, l (TC)	20,21	s cs10~	-19~-18	KND	KND		Jc_lrpf01
1788	f, F+3+4	m	25	21~30 (22~) js20~	-82~-73	KND	KND		Jc_head_2
	f, F+3+4 (Second part)	l (TC)	25	31~40 (32~) js1~	-110~-101	KND	KND		
1751	b, d/b, d, d/f+1	l (TC)	30	24~25s (25?~) cs6~	-37~-36	KND	KND	Homing	Jc_smtlp00
1734	b, d/b, d, d/f+2	m	32	22s(23?~)	-11	KND	KND	Wall bounce	Km_p00
	HCF	(Special)		22(23?~)					
1778	HCF, 1 (one spin)	m	30	17(43~)	+21g	KND	KND		Jc_pwp00P
	hcf+1 (two spins)	!	35	17(68~)	KND	KND	KND		
	hcf+1 (three spins)	!	45	17(93~)	KND	KND	KND		
	hcf+1 (four spins)	!	55	17(118~)	KND	KND	KND		
1782	hcf+1(At least five spins)	!	199	17(143~)	KND	KND	KND		Jc_pwp04P
	hcf(Full rotation)	!	1	2~23	Launch(JG?)	Launch(JG?)	Launch(JG?)		
	HCF, d/f+1	m	22	30~33 (41~)	-17~-14	Launch(JG?)	Launch(JG?)		
1783	hcf, d/f+1 (d/b, d/f, f, d/f+1)	m	25	20~23 (21?~)	-17~-14	Launch(JG?)	Launch(JG?)		Jc_rus00EX
1812	f, f, f+2 or WR+2	m	25	25(28~)	+7	+10	+10		Pj_genkrp00
1689	WS+1	m	14	15~17	-13~-11	Launch (JG?)	Launch (JG?)		Jc_s_tlp00
1691	WS+2	m	10	14~15	-7~-6	+4~+5	+4~+5		Co_s_trp00
1692	WS+2, 1	m, m	10,17	14~15	-14s	KND	KND		Jc_strplp
	WS+3	m	16	16	-9	+2	+2		
	WS+3, 2	m, h	16,20	16	-7~-6	KND	KND	Tail spin	
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
1693	WS+1+2	m	14	20~21	-15~-14	Launch (JG?)	Launch (JG?)		Km_stlrp
1740	WS+1+2, 1+2	m, m	14,15	20~21	-16~-15	KND	KND		Km_tslrlrp
1741	WS+1+2, 1+2, 1+2	m, m, l?	14,15,20	20~21	-23~-22	KND	KND		Km_lrpgan
1702	WS+f+1	m	15	17~18s	-6~-5	+5~+6	+5~+6		Km_syalpFE
	WS+f+1, 2	m, m	15,12	17~18s	-8~-7	+3~+4	+3~+4		
	WS+f+1, 2, 1	m, m, h	15,12,23	17~18	-4~-3	KND	KND	Tail spin	
	WS+f+1, 2, d/f+1	m, m, m	15,12,12	17~18s	-2~-1	+9~+10 (Launch (JG?))	+9~+10		
	WS+f+1, 2, d+1	m, m, l (TC)	15,12,8	s cs10~	-11~-9	0~+2	0~+2		
1629	FC+d+1	l (TC)	10	19~21s cs1~	-8~-6	+3~+5	+3~+5		Jc_syalp00
1707	FC+d+1, 1	l (TC), l (TC)	10,8	s cs1~	-2~0	+7~+9	+9~+11		Km_sy_lp01
1719	FC+d+1, 1, 1	l (TC), l (TC), m	10,8,12	1~s	-12~-11	-1~0	-1~0		Km_sylu02
	FC+d+1, 1, 1, 2	l (TC), l (TC), m, m	10,8,12,12	1~s	-8~-7	+3~+4	+3~+4		
	FC+d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	10,8,12,12,23	1~	-4~-3	KND	KND	Tail spin	
	FC+d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	10,8,12,12,15	1~s	-2~-1	+9~+10	+9~+10		
	FC+d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	10,8,12,12,8	s cs10~	-11~-9	0~+2	0~+2		
1755	FC+d+1, 2	l (TC), m	10,24	10~s	-11	KND	KND		
1715	FC+d/f+1	m	5	23	-21	-11s	-11s		Km_halp00E
1732	FC+d/f+1, 2	m, m	5,8	23	-21	-11s	-11s		Km_harp01CE
1717	FC+d/f+1, 2, 1	m, m, m	5,8,11	23	-11	CS	CS		Km_halp02C
1718	FC+d/f+1, 2, 1, 1	m, m, m, h	5,8,11,30	23	+21~+22	+13~+14b	+13~+14b		Km_halplp
1638	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1		Km_syarp00F
	FC+d/f+2, D/F+1	m, m	12,10	18~19s	-4~-3	+7~+8	+7~+8		
1708	FC+d/f+2, D/F+1, 2	m, m, m	12,10,10	18~19s	-8~-7	+3~+4 (Launch (JG?))	+3~+4		Km_tsrplpA
1728	FC+d/f+2, 1	m, h	12,23	18~19	-4~-3	KND	KND	Tail spin	Km_tslprpB
	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-11~-9	0~+2	0~+2		
1640	FC+d/f+1+2	l (TC)	21	24~25s cs1~	-18~-17	KND	KND		Jc_lrps012
1641	FC+d/f+1+2, 1+2	l (TC), m	21,23(,5)	24~25 1~	-18~-16	Launch	Launch		Jc_lrps02
1743	FC+d/b+1	l	15	12s cs1~	-8	+6	+6		Jc_mglp00
1747	FC+d/b+1, 1	l, l	15,10	12 1~s	-2	+9	+9		Jc_mglp01
1748	FC+d/b+1, 1, 1	l, l, l	15,10,10	12 1~s	-5~-4	+9~+10	+9~+10		Jc_mglp02
1758	FC+d/b+1, 1, 1, 2	l, l, l, m	15,10,10,30	12 1~s	-11	KND	KND		Jc_mgrp02
1804	SS+1	m	23	32~34 (41~)	+5~+7s	KND	KND		J2_Rollp00
1760	SS+2	h	20	17~19 (26~)	+9~+11	KND	KND		Jc_RGUNrp00
	d/b or d+3+4 (to SIT)	(SIT)		a					
	SIT f or b	(Special)		a					
1539	u/f+3+4	m (TJ), (SIT)	23	34~39 js8~	+13~+18s	KND	KND		
1768	d+3+4, 3+4	(Special), m, (SIT)	35	54~59 (70~) js1~	+13~+18s	KND	KND		
	u/f+3+4, 3+4	m, m, (SIT)	23,35	54~59	+13~+18s	KND	KND		
1739	Grounded face up d+1+2	m, (SIT)	18	28~31 ar1~	+14~+17	KND	KND		Km_oklrp
1724	SIT 1+2	m	21	24~25s cs1~ar1~	-44~-43	CS	CS		Jc_hpkani
1720	SIT 1	l (TC)	10	19~21 cs1~ar1~	-48~46	-37~-35	-37~-35		Km_hplp00
1736	SIT 1, 2	l (TC), l (TC)	10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp01
1722	SIT 1, 2, 1	l (TC), l (TC), l (TC)	10,10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp02
1738	SIT 1, 2, 1, 2	l (TC), l (TC), l (TC), l (TC)	10,10,10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp03
1735	SIT 2	l (TC)	10	19 cs1~ar1~	-45~-43	-34~-32	-34~-32		Km_hprp00
1721	SIT 2, 1	l (TC), l (TC)	10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp01
1737	SIT 2, 1, 2	l (TC), l (TC), l (TC)	10,10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp02
1723	SIT 2, 1, 2, 1	l (TC), l (TC), l (TC), l (TC)	10,10,10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp03

1574	f+1, 1

assets/database/jack7.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2183	in rage b+1+2	m	55	20 pc8~17	-32	KND	KND	Rage art	Jc_RageArts02
1754	in rage b, d/b, d, d/f+1, 2	l (TC), m	20,35	20 8~17	-9(wl~3)	KND	KND	Rage drive	Jc_GUNrp00_EX
1554	1	h	11	13	-2	+6	+9		J5_lp00
1555	1, 1	h, m	14,25	13	-14~-13s	KND	KND		Jc_lphizi
1556	1, 2	h, h	14,24	13	-2	KND	KND	Tail spin	J2_lppwrp
1580	2	h	10	11	+1	+9	+9		Jc_rp00
1706	2, 1	h, m	10,12	11	-2	+3	+3		Km_lp1
1733	2, 1, 2	h, m, m	10,12,20	11s	-12~-11	Launch (JG?)	Launch (JG?)		Km_lprus
	3	h	30	18	-13	KND	KND		
	4	h	20	16	-4	+7	Launch (JG?)		
	f+4	h	23	17	-4	+7	Launch (JG?)		
1562	1+2	mm	8,20	15~16, 45~46	-13~-12	KND	KND		Jc_lrp02
1791	3+4 or floor break 3+4	! (TJ)	40	94~100 js38~	KND	KND	KND		Jc_fly_01
	3+4, 3+4	! (TJ)	40	124~130 js1~	KND	KND	KND		
	3+4, 3+4, 3+4	! (TJ)	60	154~160 js1~	KND	KND	KND		
	3+4, 3+4, 3+4, 3+4	! (TJ)	80	184~190 js1~	KND	KND	KND		
	3+4, 3+4, 3+4, 3+4, 3+4	! (TJ)	100	214~220 js1~	KND	KND	KND		
1573	f+1	m	13	14~15	-6~-5	+5~+6	+5~+6		Pj_lp00F
1575	f+1, 2	m, h	13,13	14~15	-6~-5	+5~+6	+5~+6		Jc_6LPRP
1576	f+1, 2, 1	m, h, ( (Sky))!							Jc_6LPRPLP
	f+1, 2, 1*	m, h, ( (Sky))!							
1578	f+1, 2, 2	m, h, m	15,15,20	14~15	+6~+7	KND	KND		Jc_6LPRPRP
	f+1, 2, 2*	m, h, m	13,13,30	14~15	-11	KND	KND		
1581	f+2	h	17	10	-12	+5	KND		Jc_rp00F
1596,1595	f+3	m	14	20~21	-7~-6	+7~+8	+7~+8		Jc_6lkwpRv2,Jc_6lkwpRv
1597	f+3, 2	m, h	14,20	20~21	-9	KND	KND		Jc_6lkrp
1601	f+3, 1+2	m, m	14,22	17~18	-11~-10s	KND	JG		Jc_6lkwp
1785	f+4~1	h!	80	65(66~)	CS	CS	CS		Jc_katata
1786	f+4~1, 2	m	30	15~16 (66~)	+8~+9	KND	KND		Jc_katataki
1591	f+1+2	m	22	15~16	-19~-18	KND	KND	Wall bounce	Jc_WPF
1603	f+3+4 or FC+d/f+3+4	m	28	21~26	-9~-4	KND	KND		J2_tackle00
1651	d/f+1	m	12	14~15	-4~-3	+3~+4	+5~+6		Jc_t_slpF
1652	d/f+1, 1	m, m	12,20	14~15	-10~-9	+9~+10kg	+9~+10kg	Tail spin	Jc_3lplp
1658	d/f+1, 2	m, h	12,10	14~15	-12	-1a	-1a		Jc_tslp_rp
1660	d/f+1, 2, 1	m, h, h	12,10,3	14~15	-10	-2(KND)	-2		Jc_tslprplp
1662	d/f+1, 2, 1, 2	m, h, h, hh	12,10,3,3,20	14~15	-18~-17	KND	KND		Jc_tslprplprp2
1663	d/f+2	m	13	15~16	-14~-13	Launch (JG?)	Launch (JG?)		Km_t_srpF
1725	d/f+2, 1	m, m	13,15	15~16s	-6~-5	+5~+6	+5~+6		Km_rulu00
1726	d/f+2, 1, 2	m, m, m	13,15,12	15~16s	-8~-7	+3~+4	+3~+4		Km_tslprpA
1712	d/f+2, 1, 2, 1	m, m, m, h	13,15,12,23	15~16	-4~-3	KND	KND	Tail spin	Km_tsrplpH
1710	d/f+2, 1, 2, d/f+1	m, m, m, m	13,15,12,15	15~16s	-2~-1	+9~+10	+9~+10		Km_tsrplpB
1713	d/f+2, 1, 2, d+1	m, m, m, l (TC)	13,15,12,8	s cs10~	-11~-9	0~+2	0~+2		Km_tsrplpL
1666	d/f+3	m	16	16	-9	+2	+2		Jc_t_slkF
1695	d/f+3, 2	m, h	16,20	16	-7~-6	KND	KND	Tail spin	Jc_stlkrp
	d/f+4	m	15	12	-4	+7	+7		
1814	d/f+1+2	ll	8,21	18,30	-70	KND	KND		Pj_gdlrp01
1813	d/f+1+2 (First hit only)	l	8	18	-82	-63	-63		Pj_gdlrp00
1668	d/f+3+4	m	28	13	-23	KND	KND		Jc_shoulder
	d/f+1+3 (Throw)	h(Throw)	25	23 js15~	Throw	Throw	Throw		
	d/f+1+3	Sm	20	30~49d js15~	-18~+1s	KND	KND		
1648	d+1+2	m (TC)	28(,5)	27~28 cs6~29	-18~-17	Launch	Launch		Jc_lrp_sp2
1670	d/b+1	l	13	12s	-12	+2	+2		Gj_t_slp00B
1749	d/b+1, 1	l, l	13,5	12s	-12	-1	-1		Gj_smglp01
1750	d/b+1, 1, 1	l, l, l	13,5,5	12s	-12	-1	-1		Gj_smglp02
1759	d/b+1, 1, 1, 2	l, l, l, m	13,5,5,21	12s	-11	KND	KND		Jc_smgrp05
1676	d/b+2	l (TC)	24	22 cs6~	-18	+3s	KND		Jc_gakon_low
	d/b+2*	l (TC)	30	36~37 cs6~	-29~-28	KND	KND		
1685	d/b+3	l(CSK)	15	21	-20	-9	-9		Jc_coslk00
1763	d/b+3, 4	l, l(CSK)	15,12	21	-16	-5	-5		Jc_cosrk01
1761	d/b+3, 4, 3	l, l, l(CSK)	15,12,12	21	-19	-8	-8		Jc_coslk02
1766	d/b+3, 4, 3, 4	l, l, l, l(CSK)	15,12,12,12	21	-16	-5	-5		Jc_cosrk03
1762	d/b+3, 4, 3, 4, 3	l, l, l, l, l(CSK)	15,12,12,12,12	21	-19	-8	-8		Jc_coslk04
1767	d/b+3, 4, 3, 4, 3, 4	l, l, l, l, l, l(CSK)	15,12,12,12,12,12	21	-16	-5	-5		Jc_cosrk05
1764	CSK 1+2	h	21	34~35	+14~+15g	KND	KND		Jc_coslrp2
1843	CSK d+1+2	l(Throw)	45	34~35		Throw(KND)			ThrmvLOW_01
1650	d/b+4	l (TC)	14	16s cs6~	-13	-2	-2		J5_t_srk
1626	d/b+1+2	hhhhh	5,3,3,3,20	20~23, 31~37, 40~43, 50~56, 61~62	-4~-3	CS	CS		Ja_gunlrp04
1606	b+1	m	17	20~21	-11~-10	+8~+9	+8~+9		Jc_lp00B
1613	b+1, 2	m,m	17,20	20~21	-14	KND	KND		Jc_4lprp
1620	b+2	m	27	19	+5	KND	KND		Jc_GUNrp01
	b+2*	m	55	35	-7	KND	KND		
1565	b+3	m	14	16~17	-9~-8	+2~+3	+2~+3		Jc_lk00B
1566	b+3, 2	m, h	14,13	16~17	-4	+1	+1		Jc_4lkrp
1567	b+3, 2, 2	m, h, h	14,13,20	16~17	-9	KND	KND		Jc_4lkrprp
	b+3, 2, 2*	m, h, m!	14,13,30	16~17	KND	KND	KND	Unblockable	
1627	b+4	m	12	16	-15	-4	-4		Jc_rk00B
1628	b+4, 4	m, m	12,21	16	-8~-6s	KND	KND		Jc_hizahumi
1808	u/b+1+2	h	25	20~22 pc8~19	-9~-7	KND	KND	Homing, Power crush, Tail spin	J2_Robolrp
1835	u+1+2	h	23	19~21a	-11~-9	Launch(JG?)	Launch(JG?)		Jc_rocket
1498	u/f+1	( (Sky))!	20	17	KND	KND	KND		Jc_jplp00F
	u/f+1*	( (Sky))!	55	32~34	KND	KND	KND		
1502	u/b or u or u/f+2	m (TJ)	25	24~26 js9~	+4~+6s	+7~+9s	KND		sJUMP_rp03F
	u/b or u or u/f, n+2	m (TJ)	28	22~24a (32~) js9~	-1~+1s	+10~+12s	+10~+12s		
1803	f, F+1	m	25	15~16 (16~)	-6~-5	KND	KND		Jc_hizi00
1836	f, F+2	m	21	18~19 (19~)	-16~-15	Launch(JG?)	Launch(JG?)		Jc_gakoup
	f, F+2*	m	35(,5)	34(35~)	-15	Launch	Launch		
1805	f, F+3	m	20	26~27 (27~)	+4~+5	KND	KND		J2_kktlk00
1806	f, F+4	m	35	16~20 (17~)	-14~-10	KND	KND	Power crush	Jc_16ki
1593	f, F+1+2	m	20	15~16 (16~)	-15~-14	CS	CS		Jc_lrpf00
1756	f, F+1+2, 2	m, m	20,24	15~16 (16~)s	-11	KND	KND		Jc_lrpfrp
1757	f, F+1+2, 1+2	m, l (TC)	20,21	s cs10~	-19~-18	KND	KND		Jc_lrpf01
1788	f, F+3+4	m	25	21~30 (22~) js20~	-82~-73	KND	KND		Jc_head_2
	f, F+3+4 (Second part)	l (TC)	25	31~40 (32~) js1~	-110~-101	KND	KND		
1751	b, d/b, d, d/f+1	l (TC)	30	24~25s (25?~) cs6~	-37~-36	KND	KND	Homing	Jc_smtlp00
1734	b, d/b, d, d/f+2	m	32	22s(23?~)	-11	KND	KND	Wall bounce	Km_p00
	HCF	(Special)		22(23?~)					
1778	HCF, 1 (one spin)	m	30	17(43~)	+21g	KND	KND		Jc_pwp00P
	hcf+1 (two spins)	!	35	17(68~)	KND	KND	KND		
	hcf+1 (three spins)	!	45	17(93~)	KND	KND	KND		
	hcf+1 (four spins)	!	55	17(118~)	KND	KND	KND		
1782	hcf+1(At least five spins)	!	199	17(143~)	KND	KND	KND		Jc_pwp04P
	hcf(Full rotation)	!	1	2~23	Launch(JG?)	Launch(JG?)	Launch(JG?)		
	HCF, d/f+1	m	22	30~33 (41~)	-17~-14	Launch(JG?)	Launch(JG?)		
1783	hcf, d/f+1 (d/b, d/f, f, d/f+1)	m	25	20~23 (21?~)	-17~-14	Launch(JG?)	Launch(JG?)		Jc_rus00EX
1812	f, f, f+2 or WR+2	m	25	25(28~)	+7	+10	+10		Pj_genkrp00
1689	WS+1	m	14	15~17	-13~-11	Launch (JG?)	Launch (JG?)		Jc_s_tlp00
1691	WS+2	m	10	14~15	-7~-6	+4~+5	+4~+5		Co_s_trp00
1692	WS+2, 1	m, m	10,17	14~15	-14s	KND	KND		Jc_strplp
	WS+3	m	16	16	-9	+2	+2		
	WS+3, 2	m, h	16,20	16	-7~-6	KND	KND	Tail spin	
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
1693	WS+1+2	m	14	20~21	-15~-14	Launch (JG?)	Launch (JG?)		Km_stlrp
1740	WS+1+2, 1+2	m, m	14,15	20~21	-16~-15	KND	KND		Km_tslrlrp
1741	WS+1+2, 1+2, 1+2	m, m, l?	14,15,20	20~21	-23~-22	KND	KND		Km_lrpgan
1702	WS+f+1	m	15	17~18s	-6~-5	+5~+6	+5~+6		Km_syalpFE
	WS+f+1, 2	m, m	15,12	17~18s	-8~-7	+3~+4	+3~+4		
	WS+f+1, 2, 1	m, m, h	15,12,23	17~18	-4~-3	KND	KND	Tail spin	
	WS+f+1, 2, d/f+1	m, m, m	15,12,12	17~18s	-2~-1	+9~+10 (Launch (JG?))	+9~+10		
	WS+f+1, 2, d+1	m, m, l (TC)	15,12,8	s cs10~	-11~-9	0~+2	0~+2		
1629	FC+d+1	l (TC)	10	19~21s cs1~	-8~-6	+3~+5	+3~+5		Jc_syalp00
1707	FC+d+1, 1	l (TC), l (TC)	10,8	s cs1~	-2~0	+7~+9	+9~+11		Km_sy_lp01
1719	FC+d+1, 1, 1	l (TC), l (TC), m	10,8,12	1~s	-12~-11	-1~0	-1~0		Km_sylu02
	FC+d+1, 1, 1, 2	l (TC), l (TC), m, m	10,8,12,12	1~s	-8~-7	+3~+4	+3~+4		
	FC+d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	10,8,12,12,23	1~	-4~-3	KND	KND	Tail spin	
	FC+d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	10,8,12,12,15	1~s	-2~-1	+9~+10	+9~+10		
	FC+d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	10,8,12,12,8	s cs10~	-11~-9	0~+2	0~+2		
1755	FC+d+1, 2	l (TC), m	10,24	10~s	-11	KND	KND		Jc_sylprp
1715	FC+d/f+1	m	5	23	-21	-11s	-11s		Km_halp00E
1732	FC+d/f+1, 2	m, m	5,8	23	-21	-11s	-11s		Km_harp01CE
1717	FC+d/f+1, 2, 1	m, m, m	5,8,11	23	-11	CS	CS		Km_halp02C
1718	FC+d/f+1, 2, 1, 1	m, m, m, h	5,8,11,30	23	+21~+22	+13~+14b	+13~+14b		Km_halplp
1638	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1		Km_syarp00F
	FC+d/f+2, D/F+1	m, m	12,10	18~19s	-4~-3	+7~+8	+7~+8		
1708	FC+d/f+2, D/F+1, 2	m, m, m	12,10,10	18~19s	-8~-7	+3~+4 (Launch (JG?))	+3~+4		Km_tsrplpA
1728	FC+d/f+2, 1	m, h	12,23	18~19	-4~-3	KND	KND	Tail spin	Km_tslprpB
	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-11~-9	0~+2	0~+2		
1640	FC+d/f+1+2	l (TC)	21	24~25s cs1~	-18~-17	KND	KND		Jc_lrps012
1641	FC+d/f+1+2, 1+2	l (TC), m	21,23(,5)	24~25 1~	-18~-16	Launch	Launch		Jc_lrps02
1743	FC+d/b+1	l	15	12s cs1~	-8	+6	+6		Jc_mglp00
1747	FC+d/b+1, 1	l, l	15,10	12 1~s	-2	+9	+9		Jc_mglp01
1748	FC+d/b+1, 1, 1	l, l, l	15,10,10	12 1~s	-5~-4	+9~+10	+9~+10		Jc_mglp02
1758	FC+d/b+1, 1, 1, 2	l, l, l, m	15,10,10,30	12 1~s	-11	KND	KND		Jc_mgrp02
1804	SS+1	m	23	32~34 (41~)	+5~+7s	KND	KND		J2_Rollp00
1760	SS+2	h	20	17~19 (26~)	+9~+11	KND	KND		Jc_RGUNrp00
	d/b or d+3+4 (to SIT)	(SIT)		a					
	SIT f or b	(Special)		a					
1539	u/f+3+4	m (TJ), (SIT)	23	34~39 js8~	+13~+18s	KND	KND		Km_sjplrkF
1768	d+3+4, 3+4	(Special), m, (SIT)	35	54~59 (70~) js1~	+13~+18s	KND	KND		Jc_hp10F
	u/f+3+4, 3+4	m, m, (SIT)	23,35	54~59	+13~+18s	KND	KND		
1739	Grounded face up d+1+2	m, (SIT)	18	28~31 ar1~	+14~+17	KND	KND		Km_oklrp
1724	SIT 1+2	m	21	24~25s cs1~ar1~	-44~-43	CS	CS		Jc_hpkani
1720	SIT 1	l (TC)	10	19~21 cs1~ar1~	-48~46	-37~-35	-37~-35		Km_hplp00
1736	SIT 1, 2	l (TC), l (TC)	10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp01
1722	SIT 1, 2, 1	l (TC), l (TC), l (TC)	10,10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp02
1738	SIT 1, 2, 1, 2	l (TC), l (TC), l (TC), l (TC)	10,10,10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp03
1735	SIT 2	l (TC)	10	19 cs1~ar1~	-45~-43	-34~-32	-34~-32		Km_hprp00
1721	SIT 2, 1	l (TC), l (TC)	10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp01
1737	SIT 2, 1, 2	l (TC), l (TC), l (TC)	10,10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp02
1723	SIT 2, 1, 2, 1	l (TC), l (TC), l (TC), l (TC)	10,10,10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp03
1574	Jc_6LPLP

assets/database/jack7.csv (diff)
@@ -23,7 +23,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1578	f+1, 2, 2	m, h, m	15,15,20	14~15	+6~+7	KND	KND		Jc_6LPRPRP
 	f+1, 2, 2*	m, h, m	13,13,30	14~15	-11	KND	KND		
 1581	f+2	h	17	10	-12	+5	KND		Jc_rp00F
-1596,1595	f+3	m	14	20~21	-7~-6	+7~+8	+7~+8		Jc_6lkwpRv2
+1596,1595	f+3	m	14	20~21	-7~-6	+7~+8	+7~+8		Jc_6lkwpRv2,Jc_6lkwpRv
 1597	f+3, 2	m, h	14,20	20~21	-9	KND	KND		Jc_6lkrp
 1601	f+3, 1+2	m, m	14,22	17~18	-11~-10s	KND	JG		Jc_6lkwp
 1785	f+4~1	h!	80	65(66~)	CS	CS	CS		Jc_katata
@@ -125,7 +125,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	FC+d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	10,8,12,12,23	1~	-4~-3	KND	KND	Tail spin	
 	FC+d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	10,8,12,12,15	1~s	-2~-1	+9~+10	+9~+10		
 	FC+d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	10,8,12,12,8	s cs10~	-11~-9	0~+2	0~+2		
-1755	FC+d+1, 2	l (TC), m	10,24	10~s	-11	KND	KND		
+1755	FC+d+1, 2	l (TC), m	10,24	10~s	-11	KND	KND		Jc_sylprp
 1715	FC+d/f+1	m	5	23	-21	-11s	-11s		Km_halp00E
 1732	FC+d/f+1, 2	m, m	5,8	23	-21	-11s	-11s		Km_harp01CE
 1717	FC+d/f+1, 2, 1	m, m, m	5,8,11	23	-11	CS	CS		Km_halp02C
@@ -145,8 +145,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1760	SS+2	h	20	17~19 (26~)	+9~+11	KND	KND		Jc_RGUNrp00
 	d/b or d+3+4 (to SIT)	(SIT)		a					
 	SIT f or b	(Special)		a					
-1539	u/f+3+4	m (TJ), (SIT)	23	34~39 js8~	+13~+18s	KND	KND		
-1768	d+3+4, 3+4	(Special), m, (SIT)	35	54~59 (70~) js1~	+13~+18s	KND	KND		
+1539	u/f+3+4	m (TJ), (SIT)	23	34~39 js8~	+13~+18s	KND	KND		Km_sjplrkF
+1768	d+3+4, 3+4	(Special), m, (SIT)	35	54~59 (70~) js1~	+13~+18s	KND	KND		Jc_hp10F
 	u/f+3+4, 3+4	m, m, (SIT)	23,35	54~59	+13~+18s	KND	KND		
 1739	Grounded face up d+1+2	m, (SIT)	18	28~31 ar1~	+14~+17	KND	KND		Km_oklrp
 1724	SIT 1+2	m	21	24~25s cs1~ar1~	-44~-43	CS	CS		Jc_hpkani
@@ -158,5 +158,4 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1721	SIT 2, 1	l (TC), l (TC)	10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp01
 1737	SIT 2, 1, 2	l (TC), l (TC), l (TC)	10,10,10	cs1~ar1~	-47~-45	-36~-34	-36~-34		Km_hprp02
 1723	SIT 2, 1, 2, 1	l (TC), l (TC), l (TC), l (TC)	10,10,10,10	cs1~ar1~	-43~-41	-32~-30	-32~-30		Km_hplp03
-
-1574	f+1, 1
+1574	Jc_6LPLP
