assets/database/jin.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2121	in rage b+1+2	h	55	13 pc8~	-9	KND	KND	Rage art	Jz_RageArts02
1838	in rage f, n, d, d/f+1+2	hm	25,35	11~12 ,41~42 (14~)	-7~-6	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive	Jz_shoryu_EX
1839	in rage f, n, d, d/f+1+2, D/F	hm, (Crouch dash)	25,35	11~12 ,41~42 (14~)	+14~+15g	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive	Jz_shoryu_EX2
1842	in rage f, n, d, d/f+1+2, 3	hm, h (TJ)	25,35,25	js10~	+8~+13g	KND	KND	Rage drive	Jz_shoryu_EX4
1843	in rage f, n, d, d/f+1+2, 3, 1	hm, h (TJ), m (TC)	25,35,25,24	cs15~21	+9(wl+15g)	KND	KND	Rage drive	Jz_shoryu_EX5
1550,1563	1	h	7	10	+1	+8	+8		Jz_lp00F
1598	1, 2	h, h	7,12	10	-2	+3	+7		Jz_lprpF
1792	1, 2, 3	h, h, m	7,12,20	10	0~+2	KND	KND		kz_kakatL
1599	1, 2, 4	h, h, h	7,12,26	10	-4~-2	KND	Launch	Tail spin	Jz_rp_2_rk
1564	1, 3	h, h	7,10	10	-6	+4	+4		Jz_narucom_02
	1, 3, F	h, h, (CDS)	7,10	10	-7	+3	+3		
	1, 3, B	h, h, (Special)	7,10	10	-6	+4	+4		
1570	1, 3, 2	h, h, m	7,10,10	10	-1	+4	+4		Jz_narucom_03
1573	1, 3, 2, 1	h, h, m, m	7,10,10,10	10	-7	+7	+7		Jz_narucom_04
1575	1, 3, 2, 1, 4	h, h, m, m, l	7,10,10,10,10	10	-13~-12	+3~+4	+3~+4		Jz_narucom_05
	1, 3~3	h, m	7,20	10	+6~+8	KND	KND		
	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND		
1556	1, d+3	h, l	9,7	10	-12~-11	-1~0	-1~0		Jz_TK5_LPLK
1557	1, d+3, 4	h, l, l	7,9,17	10	-13	+3	Launch		Jz_TK5_LPLKRK
1604	2	h	9	10	0	+9	+9		Jz_rp00
1605	2, 1	h, m	9,9	10	-3~-2	+6~+7	+6~+7		Jz_rp_2_lp
1704	2, 1, 4	h, m, m	9,9,18	10	-9~-7	+4	+4		Jz_t_slprk2
1709	2, 1, 4~4	h, m, l	9,9,20	10	-31	KND	KND		Jz_rkrk_01
1607	2, 4	h, h	9,20	10	-9~-6	KND	KND	Tail spin	Jz_rp_2_lk
1613	3	h	19	14	-7	+4	+4		Jz_lk00
1614	3, 1	h, h	19,7	14	-1	+7	+7		Jz_lk00_lp
	3, 1, F (to ZEN)	h, h (ZEN)	19,7	14	+4	+12	+12		
1620	3, 1, 4	h, h, l	19,7,18	14	-13	+3	Launch		Jz_lk00_lprk
1625	4	h	18	13~14	-9~-8	+16~+17kg	Launch	Homing, Tail spin	Jz_round_RK
1782	4~3 or WS+4~3	m (TJ)	27	24~34d (25~) js12~	-14~-4	KND	KND		Bmt_hasai
1714	1+2	mmh	5,5,20	12,20,32	-14	KND	KND		Jz_pppp3
1621	3+4	h (throw)	10(,24)	20 pc8~19	-9	Throw(KND)	Throw(KND)	Power crush	Jz_lrk
1634	f+2	h	12	16~17	-5~-4	+4~+5	+4~+5		Jz_rp00F
1650	f+3	m	16	12	-8	+3	+3		Jz_lk00F
1797	f+3~3	m	20	23~26	+6~+9	KND	KND		Jz_tate_kick
1799	f+3~3, d/f+3	m, m	20,20	23~26	-14	KND	KND		Jz_tate_sok
1808	f+4	m	21	16~17	-8~-7	+4~+5	KND/Launch	Range dependent	Jz_hiza_up
	f+4, F	m, (CDS)	21	16~17	-1~0	+11~+12	Launch		
1719	f+1+2	hh	14,24	14,23~24	-9~-8	KND	KND	Wall bounce	Jz_rplp01
1718	f+1+2 (Second hit whiff)	h	14	14	-27	-16	-16		Jz_rplp00
1694	d/f+1	m	10	13~14	-3~-2	+4~+5	+6~+7		Jz_t_slpF
1701	d/f+1, 4	m, h	10,18	13~14	-9~-6	+10~+13kg	KND	Tail spin	Jz_3lprk
1702	d/f+1, 4~4	m, m	10,24	13~14	-12	CS	CS		Jz_3lprkrk
1720	d/f+2	m	15	15~16	-7~-6	+4~+5a	Launch (JG?)		Jz_m_p00
1721	d/f+3	m	12	14	-16	-5	-5		Jz_t_slkF
1722	d/f+3, 3	m, h	12,14	14	-8	+8	+8		Jz_t_slkF_lk
	d/f+3, 3, f	m, h, (CDS)	12,14	14	-7	+9	+9		
	d/f+3, 3, b	m, h, (Special)	12,14	14	-8	+8	+8		
1735	d/f+4	m	22	20~21	-3~-2	+8~+9s	KND		Jz_3rk
1596	d/f+1+2	m(Absorbs 1 h/m hit)	20	23~24 (3~10)	-12~-11	+6~+7 (KND)	+6~+7 (KND)		Jz_3lrp
1781	d+1	m	24	21	-7	KND	KND	Wall bounce	Jz_bodylp00
1679	d+3	l	7	15~16	-13~-12	-2~-1	-2~-1		Jz_t_slk00
1680	d+3, 3	l, m	7,10	15~16	-14	-1	-1		Jz_slk_2_so
1686	d+4	l (TC)	11	16~17 cs6~	-12~-11	-1~0	-1~0		Jz_t_srk00
1692	d+3+4	mm	5,20	15,25~27 js16~	-19~-17	Launch (JG?)	Launch (JG?)		jz_c20E
1690	d+3+4 (Second hit miss)	m	5	15 js16~	-30	-19	-19		jz_c20
1761,1753	d/b+2	m	12	16	-10	-4	FS(+3) 16		Jz_new_com1_H
1757	d/b+2, 2	m, h	12,11	16	-12	-7 (CS)	-7		Jz_new_com2
1758	d/b+2, 2, 3	m, h, m	12,11,21	16	-9~-8	CS	CS		Jz_new_com3
1760	d/b+2, 3	m, m	12,23	16	-8~-6	KND	KND		Jz_1rplk
1806	d/b+3	h (TC)	28	19~21 cs4~	-11~-9	KND	KND	Tail spin	Jz_yoke_hlk
1685	d/b+4	l	18	20~21	-13~-12	+3~+4	KND		Jz_t_srk08
1826	d/b+1+2	m((Special))	0	25~55	-25~+5	-10~+30	-10~+30		Jz_zettai_1
1653	b+2	m	12	15~16	-11~-10	0~+1	0~+1		Jz_rp00B
1659	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3		Jz_4rplp
1801	b+3	m	17	16	-6	+5	CS		Jz_uchi_LK
	b+3, f	m, (CDS)	17	15~16	-2~-1	+9~+10	CS		
1630	b+4	m	21	17~18	-7~-6	KND	KND		Jz_usirotsuki
1824	u/b+1+2	!	70	75	KND	KND	KND		Jz_guard_00
1649	u/f+2	m	18	15~16	-7~-6	+6~+7	KND		Jz_yokerp
	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS		Co_jplk00F
1508	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)		Jz_jprk00F
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)		
1537	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Jz_jprk00
1773	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND		Jz_gyakurp
1788	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch		kz_kakat
1790	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7		Jz_narucom_S1
	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4		
	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4		
	f, F+3, 1, 3, 2, 1	m, h, h, m, m	20,5,10,1010	23~25 (24~)	-7	+7	+7		
	f, F+3, 1, 3, 2, 1, 4	m, h, h, m, m, l	20,5,10,1010,10	23~25 (24~)	-13~-12	+3~+4	+3~+4		
1814	f, F+4	m	19	21~24 (22~)	+0~+3s	+8~+11s	KND		Jz_migikakato
1765,1766	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25		Jz_karate01_R_A
1769	b, f+2, 1	m, h	15,14	15~16 (15~)	-5	+6	+9		Jz_karate02
1771	b, f+2, 1, 2	m, h, m	15,10,20	15~16 (15~)	-5~-4	KND	KND		Jz_karate03
1772	b, f+2, 1, d/f+2	m, h, m	15,10,28~29	28 (15~)	-14	Launch	Launch		
1767	b, f+2, 3	m, m	15,17	15~16 (15~)	-12	+6	CS		Jz_karatekick
	b, f+2, 3, f	m, m, (CDS)	15,17	15~16 (15~)	-1	+17g	CS		
1738	WS+1	m	10	13~14	-6~-5	+5~+6	+5~+6		kaz_up02
1779	WS+1, 2	m, m	10,16	13~14	-8~-7	+3~+4s	+3~+4s		Jz_lusako
	WS+1, 2, f	m, m, (CDS)	10,16	13~14	-9~-8	+2~+3s	+2~+3s		
1742	WS+2	m	14	14~15	-12~-11	Launch (JG?)	Launch (JG?)		JIN_up06
1744	WS+3	m	20	16~18	-9~-7	+10~+12kg	KND	Homing, Tail spin	Co_s_tlk00
1746	WS+4	m	16	11~12	-3~-2	+8~+9	+8~+9		Jz_s_trk
1677	Opponent Down d+2	l(On grounded opponent)	19(24)	19~20	-13~-12	+3~+4	+3~+4		Jz_dowrp
	1+3+4	(Special)		19~20					
	d+1+2 (to ZEN)	(Special) (TC)(CDS)		(10~)					
	b+1 (to CDS)	(Special) (TC)(CDS)		(5~)					
	CDS F	(Special)		(5~)					
	ZEN or CDS D/F	(Crouch dash)		RC					
1585	ZEN or CDS 1	m	14	16~17 (21~)	-3~-2	+8~+9	+8~+9		Jz_zan_dslp
1587	ZEN or CDS 1, 2	m, m	14,21	16~17 (21~)	-14~-13	KND	KND		Jz_zan_dslprp
1586	ZEN or CDS 1, 3	m, h	14,18	16~17 (21~)	-9	KND	KND		Jz_zan_dslplk
1595	ZEN or CDS 2	m	27	22~23 (27~)	-14~-13	KND	KND		Jz_zan_yokerp
1795	ZEN or CDS 3	m	20	17~18 (22~)	-9~-8	+10~+11kg	Launch	Tail spin, Homing	Jz_2lrplk
1590	ZEN or CDS 4	l (TC)	20	25~26s (30~) cs1~	-26	KND	KND		Jz_zan_srk00EX
1579	ZEN or CDS 1+2	hh	8,20	13,29~30 (18~)	-13~-12	Launch	Launch		Jz_zan_lrp2
1796	ZEN or CDS 3+4	h (TJ)	25	22~27 (27~) js10~	+8~+13g	KND	KND		Jz_jmplk
	f, n, d, d/f	(Crouch dash)		22~27 (27~) 10~					
	f, n, d, d/f, u/f	(Special) (TJ)(Crouch dash)		22~27 (27~) 10~					
1776	f, n, d, D/F+1	m	20	16~17 (20~)	-13~-12	Launch (JG?)	Launch (JG?)		Jz_dslp
	f, n, d, d/f+1	m	22	16~17 (19~)	-13~-12	Launch (JG?)	Launch (JG?)		
1832	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch	Launch		Jz_shoryu34f2p
1835	f, n, d, d/f+2	h	25	11~12 (14~)	+5~+6	KND	KND		Jz_shoryu24
	f, n, d, d/f+3	m	20	16~18 (19~)	-9~-7	+10~+12kg	Launch	Homing, Tail spin	
1818	f, n, d, d/f+4	l	10	20~21 (23~)	-31	Launch	Launch		Jz_m_k20_D
1819	f, n, d, d/f+4, 3+4	l, m (TJ)	10,27	d js26~	-14~-4	KND	KND		Jz_mk2_dou
	f, n, d, d/f, 			26~

assets/database/jin.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2121	in rage b+1+2	h	55	13 pc8~	-9	KND	KND	Rage art	Jz_RageArts02
1838	in rage f, n, d, d/f+1+2	hm	25,35	11~12 ,41~42 (14~)	-7~-6	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive	Jz_shoryu_EX
1839	in rage f, n, d, d/f+1+2, D/F	hm, (Crouch dash)	25,35	11~12 ,41~42 (14~)	+14~+15g	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive	Jz_shoryu_EX2
1842	in rage f, n, d, d/f+1+2, 3	hm, h (TJ)	25,35,25	js10~	+8~+13g	KND	KND	Rage drive	Jz_shoryu_EX4
1843	in rage f, n, d, d/f+1+2, 3, 1	hm, h (TJ), m (TC)	25,35,25,24	cs15~21	+9(wl+15g)	KND	KND	Rage drive	Jz_shoryu_EX5
1550,1563	1	h	7	10	+1	+8	+8		Jz_lp00F,Jz_narucom_01
1598	1, 2	h, h	7,12	10	-2	+3	+7		Jz_lprpF
1792	1, 2, 3	h, h, m	7,12,20	10	0~+2	KND	KND		kz_kakatL
1599	1, 2, 4	h, h, h	7,12,26	10	-4~-2	KND	Launch	Tail spin	Jz_rp_2_rk
1564	1, 3	h, h	7,10	10	-6	+4	+4		Jz_narucom_02
	1, 3, F	h, h, (CDS)	7,10	10	-7	+3	+3		
	1, 3, B	h, h, (Special)	7,10	10	-6	+4	+4		
1570	1, 3, 2	h, h, m	7,10,10	10	-1	+4	+4		Jz_narucom_03
1573	1, 3, 2, 1	h, h, m, m	7,10,10,10	10	-7	+7	+7		Jz_narucom_04
1575	1, 3, 2, 1, 4	h, h, m, m, l	7,10,10,10,10	10	-13~-12	+3~+4	+3~+4		Jz_narucom_05
	1, 3~3	h, m	7,20	10	+6~+8	KND	KND		
	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND		
1556	1, d+3	h, l	9,7	10	-12~-11	-1~0	-1~0		Jz_TK5_LPLK
1557	1, d+3, 4	h, l, l	7,9,17	10	-13	+3	Launch		Jz_TK5_LPLKRK
1604	2	h	9	10	0	+9	+9		Jz_rp00
1605	2, 1	h, m	9,9	10	-3~-2	+6~+7	+6~+7		Jz_rp_2_lp
1704	2, 1, 4	h, m, m	9,9,18	10	-9~-7	+4	+4		Jz_t_slprk2
1709	2, 1, 4~4	h, m, l	9,9,20	10	-31	KND	KND		Jz_rkrk_01
1607	2, 4	h, h	9,20	10	-9~-6	KND	KND	Tail spin	Jz_rp_2_lk
1613	3	h	19	14	-7	+4	+4		Jz_lk00
1614	3, 1	h, h	19,7	14	-1	+7	+7		Jz_lk00_lp
	3, 1, F (to ZEN)	h, h (ZEN)	19,7	14	+4	+12	+12		
1620	3, 1, 4	h, h, l	19,7,18	14	-13	+3	Launch		Jz_lk00_lprk
1625	4	h	18	13~14	-9~-8	+16~+17kg	Launch	Homing, Tail spin	Jz_round_RK
1782	4~3 or WS+4~3	m (TJ)	27	24~34d (25~) js12~	-14~-4	KND	KND		Bmt_hasai
1714	1+2	mmh	5,5,20	12,20,32	-14	KND	KND		Jz_pppp3
1621	3+4	h (throw)	10(,24)	20 pc8~19	-9	Throw(KND)	Throw(KND)	Power crush	Jz_lrk
1634	f+2	h	12	16~17	-5~-4	+4~+5	+4~+5		Jz_rp00F
1650	f+3	m	16	12	-8	+3	+3		Jz_lk00F
1797	f+3~3	m	20	23~26	+6~+9	KND	KND		Jz_tate_kick
1799	f+3~3, d/f+3	m, m	20,20	23~26	-14	KND	KND		Jz_tate_sok
1808	f+4	m	21	16~17	-8~-7	+4~+5	KND/Launch	Range dependent	Jz_hiza_up
	f+4, F	m, (CDS)	21	16~17	-1~0	+11~+12	Launch		
1719	f+1+2	hh	14,24	14,23~24	-9~-8	KND	KND	Wall bounce	Jz_rplp01
1718	f+1+2 (Second hit whiff)	h	14	14	-27	-16	-16		Jz_rplp00
1694	d/f+1	m	10	13~14	-3~-2	+4~+5	+6~+7		Jz_t_slpF
1701	d/f+1, 4	m, h	10,18	13~14	-9~-6	+10~+13kg	KND	Tail spin	Jz_3lprk
1702	d/f+1, 4~4	m, m	10,24	13~14	-12	CS	CS		Jz_3lprkrk
1720	d/f+2	m	15	15~16	-7~-6	+4~+5a	Launch (JG?)		Jz_m_p00
1721	d/f+3	m	12	14	-16	-5	-5		Jz_t_slkF
1722	d/f+3, 3	m, h	12,14	14	-8	+8	+8		Jz_t_slkF_lk
	d/f+3, 3, f	m, h, (CDS)	12,14	14	-7	+9	+9		
	d/f+3, 3, b	m, h, (Special)	12,14	14	-8	+8	+8		
1735	d/f+4	m	22	20~21	-3~-2	+8~+9s	KND		Jz_3rk
1596	d/f+1+2	m(Absorbs 1 h/m hit)	20	23~24 (3~10)	-12~-11	+6~+7 (KND)	+6~+7 (KND)		Jz_3lrp
1781	d+1	m	24	21	-7	KND	KND	Wall bounce	Jz_bodylp00
1679	d+3	l	7	15~16	-13~-12	-2~-1	-2~-1		Jz_t_slk00
1680	d+3, 3	l, m	7,10	15~16	-14	-1	-1		Jz_slk_2_so
1686	d+4	l (TC)	11	16~17 cs6~	-12~-11	-1~0	-1~0		Jz_t_srk00
1692	d+3+4	mm	5,20	15,25~27 js16~	-19~-17	Launch (JG?)	Launch (JG?)		jz_c20E
1690	d+3+4 (Second hit miss)	m	5	15 js16~	-30	-19	-19		jz_c20
1761,1753	d/b+2	m	12	16	-10	-4	FS(+3) 16		Jz_new_com1_H,Jz_new_com1_R_C
1757	d/b+2, 2	m, h	12,11	16	-12	-7 (CS)	-7		Jz_new_com2
1758	d/b+2, 2, 3	m, h, m	12,11,21	16	-9~-8	CS	CS		Jz_new_com3
1760	d/b+2, 3	m, m	12,23	16	-8~-6	KND	KND		Jz_1rplk
1806	d/b+3	h (TC)	28	19~21 cs4~	-11~-9	KND	KND	Tail spin	Jz_yoke_hlk
1685	d/b+4	l	18	20~21	-13~-12	+3~+4	KND		Jz_t_srk08
1826	d/b+1+2	m((Special))	0	25~55	-25~+5	-10~+30	-10~+30		Jz_zettai_1
1653	b+2	m	12	15~16	-11~-10	0~+1	0~+1		Jz_rp00B
1659	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3		Jz_4rplp
1801	b+3	m	17	16	-6	+5	CS		Jz_uchi_LK
	b+3, f	m, (CDS)	17	15~16	-2~-1	+9~+10	CS		
1630	b+4	m	21	17~18	-7~-6	KND	KND		Jz_usirotsuki
1824	u/b+1+2	!	70	75	KND	KND	KND		Jz_guard_00
1649	u/f+2	m	18	15~16	-7~-6	+6~+7	KND		Jz_yokerp
	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS		
1508	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)		Co_jplk00F
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)		
1537	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Jz_jprk00F
1773	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND		Jz_gyakurp
1788	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch		kz_kakat
1790	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7		Jz_narucom_S1
	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4		
	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4		
	f, F+3, 1, 3, 2, 1	m, h, h, m, m	20,5,10,1010	23~25 (24~)	-7	+7	+7		
	f, F+3, 1, 3, 2, 1, 4	m, h, h, m, m, l	20,5,10,1010,10	23~25 (24~)	-13~-12	+3~+4	+3~+4		
1814	f, F+4	m	19	21~24 (22~)	+0~+3s	+8~+11s	KND		Jz_migikakato
1765,1766	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25		Jz_karate01_R_A,Jz_karate01_R_C
1769	b, f+2, 1	m, h	15,14	15~16 (15~)	-5	+6	+9		Jz_karate02
1771	b, f+2, 1, 2	m, h, m	15,10,20	15~16 (15~)	-5~-4	KND	KND		Jz_karate03
1772	b, f+2, 1, d/f+2	m, h, m	15,10,28~29	28 (15~)	-14	Launch	Launch		Jz_karate05
1767	b, f+2, 3	m, m	15,17	15~16 (15~)	-12	+6	CS		Jz_karatekick
	b, f+2, 3, f	m, m, (CDS)	15,17	15~16 (15~)	-1	+17g	CS		
1738	WS+1	m	10	13~14	-6~-5	+5~+6	+5~+6		kaz_up02
1779	WS+1, 2	m, m	10,16	13~14	-8~-7	+3~+4s	+3~+4s		Jz_lusako
	WS+1, 2, f	m, m, (CDS)	10,16	13~14	-9~-8	+2~+3s	+2~+3s		
1742	WS+2	m	14	14~15	-12~-11	Launch (JG?)	Launch (JG?)		JIN_up06
1744	WS+3	m	20	16~18	-9~-7	+10~+12kg	KND	Homing, Tail spin	Co_s_tlk00
1746	WS+4	m	16	11~12	-3~-2	+8~+9	+8~+9		Jz_s_trk
1677	Opponent Down d+2	l(On grounded opponent)	19(24)	19~20	-13~-12	+3~+4	+3~+4		Jz_dowrp
	1+3+4	(Special)		19~20					
	d+1+2 (to ZEN)	(Special) (TC)(CDS)		(10~)					
	b+1 (to CDS)	(Special) (TC)(CDS)		(5~)					
	CDS F	(Special)		(5~)					
	ZEN or CDS D/F	(Crouch dash)		RC					
1585	ZEN or CDS 1	m	14	16~17 (21~)	-3~-2	+8~+9	+8~+9		Jz_zan_dslp
1587	ZEN or CDS 1, 2	m, m	14,21	16~17 (21~)	-14~-13	KND	KND		Jz_zan_dslprp
1586	ZEN or CDS 1, 3	m, h	14,18	16~17 (21~)	-9	KND	KND		Jz_zan_dslplk
1595	ZEN or CDS 2	m	27	22~23 (27~)	-14~-13	KND	KND		Jz_zan_yokerp
1795	ZEN or CDS 3	m	20	17~18 (22~)	-9~-8	+10~+11kg	Launch	Tail spin, Homing	Jz_2lrplk
1590	ZEN or CDS 4	l (TC)	20	25~26s (30~) cs1~	-26	KND	KND		Jz_zan_srk00EX
1579	ZEN or CDS 1+2	hh	8,20	13,29~30 (18~)	-13~-12	Launch	Launch		Jz_zan_lrp2
1796	ZEN or CDS 3+4	h (TJ)	25	22~27 (27~) js10~	+8~+13g	KND	KND		Jz_jmplk
	f, n, d, d/f	(Crouch dash)		22~27 (27~) 10~					
	f, n, d, d/f, u/f	(Special) (TJ)(Crouch dash)		22~27 (27~) 10~					
1776	f, n, d, D/F+1	m	20	16~17 (20~)	-13~-12	Launch (JG?)	Launch (JG?)		Jz_dslp
	f, n, d, d/f+1	m	22	16~17 (19~)	-13~-12	Launch (JG?)	Launch (JG?)		
1832	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch	Launch		Jz_shoryu34f2p
1835	f, n, d, d/f+2	h	25	11~12 (14~)	+5~+6	KND	KND		Jz_shoryu24
	f, n, d, d/f+3	m	20	16~18 (19~)	-9~-7	+10~+12kg	Launch	Homing, Tail spin	
1818	f, n, d, d/f+4	l	10	20~21 (23~)	-31	Launch	Launch		Jz_m_k20_D
1819	f, n, d, d/f+4, 3+4	l, m (TJ)	10,27	d js26~	-14~-4	KND	KND		Jz_mk2_dou
	f, n, d, d/f, 			26~

assets/database/jin.csv (diff)
@@ -4,7 +4,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1839	in rage f, n, d, d/f+1+2, D/F	hm, (Crouch dash)	25,35	11~12 ,41~42 (14~)	+14~+15g	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive	Jz_shoryu_EX2
 1842	in rage f, n, d, d/f+1+2, 3	hm, h (TJ)	25,35,25	js10~	+8~+13g	KND	KND	Rage drive	Jz_shoryu_EX4
 1843	in rage f, n, d, d/f+1+2, 3, 1	hm, h (TJ), m (TC)	25,35,25,24	cs15~21	+9(wl+15g)	KND	KND	Rage drive	Jz_shoryu_EX5
-1550,1563	1	h	7	10	+1	+8	+8		Jz_lp00F
+1550,1563	1	h	7	10	+1	+8	+8		Jz_lp00F,Jz_narucom_01
 1598	1, 2	h, h	7,12	10	-2	+3	+7		Jz_lprpF
 1792	1, 2, 3	h, h, m	7,12,20	10	0~+2	KND	KND		kz_kakatL
 1599	1, 2, 4	h, h, h	7,12,26	10	-4~-2	KND	Launch	Tail spin	Jz_rp_2_rk
@@ -55,7 +55,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1686	d+4	l (TC)	11	16~17 cs6~	-12~-11	-1~0	-1~0		Jz_t_srk00
 1692	d+3+4	mm	5,20	15,25~27 js16~	-19~-17	Launch (JG?)	Launch (JG?)		jz_c20E
 1690	d+3+4 (Second hit miss)	m	5	15 js16~	-30	-19	-19		jz_c20
-1761,1753	d/b+2	m	12	16	-10	-4	FS(+3) 16		Jz_new_com1_H
+1761,1753	d/b+2	m	12	16	-10	-4	FS(+3) 16		Jz_new_com1_H,Jz_new_com1_R_C
 1757	d/b+2, 2	m, h	12,11	16	-12	-7 (CS)	-7		Jz_new_com2
 1758	d/b+2, 2, 3	m, h, m	12,11,21	16	-9~-8	CS	CS		Jz_new_com3
 1760	d/b+2, 3	m, m	12,23	16	-8~-6	KND	KND		Jz_1rplk
@@ -69,10 +69,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1630	b+4	m	21	17~18	-7~-6	KND	KND		Jz_usirotsuki
 1824	u/b+1+2	!	70	75	KND	KND	KND		Jz_guard_00
 1649	u/f+2	m	18	15~16	-7~-6	+6~+7	KND		Jz_yokerp
-	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS		Co_jplk00F
-1508	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)		Jz_jprk00F
+	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS		
+1508	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)		Co_jplk00F
 	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)		
-1537	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Jz_jprk00
+1537	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Jz_jprk00F
 1773	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND		Jz_gyakurp
 1788	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch		kz_kakat
 1790	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7		Jz_narucom_S1
@@ -81,10 +81,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	f, F+3, 1, 3, 2, 1	m, h, h, m, m	20,5,10,1010	23~25 (24~)	-7	+7	+7		
 	f, F+3, 1, 3, 2, 1, 4	m, h, h, m, m, l	20,5,10,1010,10	23~25 (24~)	-13~-12	+3~+4	+3~+4		
 1814	f, F+4	m	19	21~24 (22~)	+0~+3s	+8~+11s	KND		Jz_migikakato
-1765,1766	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25		Jz_karate01_R_A
+1765,1766	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25		Jz_karate01_R_A,Jz_karate01_R_C
 1769	b, f+2, 1	m, h	15,14	15~16 (15~)	-5	+6	+9		Jz_karate02
 1771	b, f+2, 1, 2	m, h, m	15,10,20	15~16 (15~)	-5~-4	KND	KND		Jz_karate03
-1772	b, f+2, 1, d/f+2	m, h, m	15,10,28~29	28 (15~)	-14	Launch	Launch		
+1772	b, f+2, 1, d/f+2	m, h, m	15,10,28~29	28 (15~)	-14	Launch	Launch		Jz_karate05
 1767	b, f+2, 3	m, m	15,17	15~16 (15~)	-12	+6	CS		Jz_karatekick
 	b, f+2, 3, f	m, m, (CDS)	15,17	15~16 (15~)	-1	+17g	CS		
 1738	WS+1	m	10	13~14	-6~-5	+5~+6	+5~+6		kaz_up02
