assets/database/josie.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2100	in rage d/f+1+2	m	55	20~21 pc8~17 ar20~	-22	KND	KND	Rage art	Ba_RageArts02
1749	in rage f, n, d, d/f+3+4	mm	10,24	14~15, 24~26 (17~) js12~	+8~+10	JB	JG	Rage drive	Ba_twohiza3_EX
1544	1	h	7	10	+1	+8	+8		Mu_lp00
1700,1703,1704,1705	1, 2	h, h	7,8	10	-1	+7	+7		Mu_lprprp
1701	1, 2, 2	h, h, h	7,8,10	10	-13	+9	+9		Mu_lprprp2
1711	1, 2, 3	h, h, m	7,8,18	10	-11	+5	KND		Mu_rpmlk00
	1, 2, 4	h, h, h, (SWS)	7,8,22	10	+11	+21g	Launch (JG?)		
1724	1, 2, d+4	h, h, l	7,8,13	10	-16	-5	-5		Mu_rpdrk00
1725	1, 2, d+4, 4	h, h, l, h	7,8,13,25	10	-4~-3	KND	KND	Tail spin	Mu_rp2rkrk
1713	1, 4	h, h	7,10	10	-4	+7	+7		Ba_lprk00
1714	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1		Mu_rklk00
1551,1552,1553	2	h	8	12	+1	+7	+7		Mu_rplk00
	2, 3	h, m	8,18	12	-11	+5	KND		
1715	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)		Mu_rphrk00
	2, d+4	h, l	8,13	12	-16	-5	-5		
	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin	
1556	3	m	11	13~14	-8~-7	+3~+4	+3~+4		Mu_lk00
1563	3, 2	m, m	11,18	13~14	-12~-11	+5~+6	KND		Mu_lkrp
	3, 2, f	m, (CD)	11	13~14	-7~-6	+4~+5	+4~+5		
1557	3, 3	m, h	11,21	13~14	-1~+0	KND	KND	Tail spin	Mu_lklk
1558	3, f+3	m, m (TJ)	11,27	js11~	-13~-12	KND	KND		Mu_lk6lk
	4	h	16	12	-7	+6	Launch (JG?)		
1652	1+4	h, l	5,7	15	0	+11	+11	Switch stance		
	1+2	Right Punch reversal	50	2~		Attack returned(KND)			
1743	3+4	h	27	16~17	-9~-8	KND	Tail spin	Tail spin, Homing	Mu_sidhlk00
1571	f+2	h	10	12	-8	+3	+3		Mu_6rp
1572	f+2, 3	h, l	10,13	12	-11	0	0		Mu_6rplk
1573	f+2, 3, 3	h, l	10,13, 28	12	-16	KND	KND		Mu_6rplklk
1650	f+2, 3, 4	h, l, h	10,13,20	12	-4~-3	KND	KND	Tail spin	Ba_slk_cobra2
1578	f+2, 4	h, h	10,23	12	-13~-12	KND	KND		Mu_6rphrk00
1579	f+3	m	18	18	-3	+8	+12a		Mu_lk00F
1608	f+4	m	13	17	-4	+1	+1		Mu_rk00F
1612	f+4, 3	m, m	13,14	17	-10~-9	+1~+2	+1~+2		Mu_rklk
1730	f+1+2	h (TJ)	20	14~15 js6~	-5~-4	KND	KND		Mu_hizi00
1622	f+3+4 or f, f, f+3+4	m	23	16	-7	KND	CS		Mu_lrk00F
1658	d/f+1	m	14	16~17	-7~-6	+4~+5	+4~+5		Mu_3lp
1662	d/f+1, 2	m, h	14,12	16~17	-6~-5	+5~+6	+5~+6		Mu_t_slrpF4
	d/f+1, 2, f	m, h	14	16~17	+4~+5	+7~+8	+7~+8	Transitions to CD	
1659	d/f+1, 4	m, l	14,12	16~17	-16	0	0		Mu_3lprk
1660	d/f+1, 4, 2	m, l, h (TJ)	14,12,21	16~17	-7	KND	CS		Mu_3lprkrp
1661	d/f+1, 4~4	m, m	14,20	16~17	-7	KND	CS		Mu_lrk00F2
1655	d/f+2	m	10	15~16	-13~-12	Launch (JG?)	Launch (JG?)		Mu_t_srpF
1664	d/f+3	l (TC)	15	26~28 cs6~	-13~-11	+1~+3	+1~+3		Mu_3lk
1668	d/f+3, 2	l (TC), m	15,18	26~28 6~	-12	+5	KND		Mu_3lkrp
	d/f+3, 2, f	l (TC), (CD)	15	26~28 6~	-8~-6	+6~+8	+6~+8		
1671	d/f+4	m, (SWS)	15	14	+11	+16g	+16		Mu_t_srkF
1750	d/f+3+4	m (TJ)	30	22~23 pc8~23 ar22~	-13~12	Launch	Launch	Power crush	Mu_spam
1640	d+2	m	25	20	-2	+3s	KND		Ba_t_srp00
1644	d+3	l	11	16	-17	-6	-6		Mu_t_slk2
1649	d+3, 4	l, h, (SWS)	11,15	16	+11	+21g	Launch (JG?)		Mu_2lkrk
1651	d+4	l	8	15	-10	+1	+6		Mu_t_srk
1744	d+3+4	m	24	19~21	-13~-11	KND	KND		Mu_2lrk
1629	d/b+2	m (TC)	25	20 cs6~	-11	KND	KND		Mu_syarp00
1679	d/b+4	m	12	16	-6	+5	+5		Mu_1rk
1680	d/b+4, 2	m, m	12,11	16	-11	0	0		Mu_1rkrp
1681	d/b+4, 2, 3	m, m, m	12,11,23	16	-14	KND	KND		Mu_1rklplk
1580	b+1	h	10	11~12	-9~-8	+2~+3	+9~+10		Mu_lp00B
1589	b+1, 1	h, h	10,20	11	-3	+16k	+16k	Tail spin	Mu_4lplp
1581	b+1, 2	h, m	10,12	11	-5	+6	+6		Mu_4lprp
1582	b+1, 2, 4	h, m, m	10,12,12	11	-10	+6	+6		Mu_4lprprk
	b+1, 2, 4, F	h, m (Special)	10,12	11	-6	+5	+5		
1588	b+1, 2, 4, 4	h, m, m, h	10,12,12,20	11	-5~-4	KND	KND	Wall bounce	Mu_4lprprkrk
1590	b+2	h	17	14	+1	+7	Throw(KND)		Mu_4rp
	b+2 (Counter hit)	h, (throw)	14,12,13	14			Throw(KND)		
1600	b+3	m	18	22~23	-6~-5	+13~+14kg	+13~+14kg	Homing	Mu_4lk
1618	b+4	m	14	16	-5	+6	+6		Mu_shk1
1619	b+4, 3	m, m	14,14	16	-6	+5	+5		Mu_shk2
1620	b+4, 3, 4	m, m, m	14,14,25	16	-20~-16	KND	KND		Mu_shk3
1621	b+4, 3, d+4	m, m, l	14,14,12	16	-13	+3	+3		Ba_shk4
	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS		
1752	b+1+2	h?	21	16~17	-9~-8	CS	CS		Mu_back_LP
1732	b+2+3	h! (TJ)	50	60~62 js50~	CS	CS	CS		Mu_4rplkg
1501	u/b or u or u/f+3	m (TJ)	20	28~29 js9~	-9~-8	KND	KND		Co_jplk00F
	u/b+4	m (TJ)	11	15~17 js9~	-20~-18	-8~-6	-8~-6		
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)		
1517	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Co_jprk00F
1747	u/f+3+4	mm	10,24	14~15, 24~26 js12~	-13~-11	KND	KND		Ba_twohiza3
1710	f, F+3	m	25	24~26 (25~)	+6~+8	KND	KND		Mu_dslk00
1712	f, F+4	m	20	16~18 (17~)	-9~-7	KND	KND	Homing, Tail spin	Mu_66rk
1690	f, f, f+3	m (TJ)	30	21~24 (24~) js3~	+6~+9	KND	KND		d_runki00
1683	WS+1	m	12	13	-4	+7	+14		Co_s_tlp01
1684	WS+2	m	10	13	-9	+2	+2		Co_s_trp01
1685	WS+2, 1	m, h	10,12	13	-13~-12	KND	KND		Mu_strphook
	WS+2, 1, b	m, h, (SWB)	10,12	13	-8~-7	KND	KND		
1687	WS+3	m	20	16	-7	KND	CS		Co_s_tlk00
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
1733	FC+d/f+4	l	25	21 cs1~	-15	+7	CS		Ba_stakedalow
	FC+d/f, d, d/f	(Special)		s cs1~					
	1+2+3	(Special)		1~					
	From certain moves (to SWS)	(SWS)		1~					
1717	SWS 1	h	20	14~15	-7~-6s	+5~+6s	CS		Mu_S_lp
1719	SWS 2	m	17	18~19	-6~-5	+5~+6	CS		Mu_S_1rp
1721	SWS 3	l	17	20	-12	-1	KND	Homing	Mu_S_lk
1722	SWS 4	m	23	23 js12~	-9	KND	KND	Wall bounce	Mu_S_rk
	SWS F (to CD)	(CD)		23 12~					
	b+3+4 From certain moves (to SWB)	(SWB)		23 12~ cs3					
1596	SWB 1	h	10	15~16 (30~)	-9~-8	CS	CS		Mu_swlp
1597	SWB 2	m	21	17(32~)	-13	KND	CS		Mu_swrp
	SWB F (to CD)	(CD)		17(32~)					
	f, n, d, D/F From certain moves (to CD)	(CD)		17(32~)					
1734	f, n, d, d/f+1	h	8	9~10 (12~)	-4~-3	+7~+8	+7~+8		Mu_stepLP
1735	f, n, d, d/f+1, 3	h, h	8,21	9~10 (12~)	-9~-8	KND	KND	Tail spin	Mu_steplplk
1736	f, n, d, d/f+2	m?	20	17~18 (20~)	-14~-13	Launch (JG?)	Launch (JG?)		Mu_623hizi
1739	f, n, d, d/f+3	l	23	20(23~)	-13	+4	KND		Mu_superlow3
	f, n, d, d/f+4	m	16	11~12 (14~)	-6~-5	+5~+6	+5~+6		
1737	f, n, d, d/f+1+2	m	20	24~27 js8	+2~+5	KND	CS		Mu_623lrp

assets/database/josie.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2100	in rage d/f+1+2	m	55	20~21 pc8~17 ar20~	-22	KND	KND	Rage art	Ba_RageArts02
1749	in rage f, n, d, d/f+3+4	mm	10,24	14~15, 24~26 (17~) js12~	+8~+10	JB	JG	Rage drive	Ba_twohiza3_EX
1544	1	h	7	10	+1	+8	+8		Mu_lp00
1700,1703,1704,1705	1, 2	h, h	7,8	10	-1	+7	+7		Mu_lprprp,Ba_lprplk,Mu_lprp2rk,Mu_lprprk
1701	1, 2, 2	h, h, h	7,8,10	10	-13	+9	+9		Mu_lprprp2
1711	1, 2, 3	h, h, m	7,8,18	10	-11	+5	KND		Mu_rpmlk00
	1, 2, 4	h, h, h, (SWS)	7,8,22	10	+11	+21g	Launch (JG?)		
1724	1, 2, d+4	h, h, l	7,8,13	10	-16	-5	-5		Mu_rpdrk00
1725	1, 2, d+4, 4	h, h, l, h	7,8,13,25	10	-4~-3	KND	KND	Tail spin	Mu_rp2rkrk
1713	1, 4	h, h	7,10	10	-4	+7	+7		Ba_lprk00
1714	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1		Mu_rklk00
1551,1552,1553	2	h	8	12	+1	+7	+7		Mu_rplk00,Mu_rp2rk,Ba_rprk
	2, 3	h, m	8,18	12	-11	+5	KND		
1715	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)		Mu_rphrk00
	2, d+4	h, l	8,13	12	-16	-5	-5		
	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin	
1556	3	m	11	13~14	-8~-7	+3~+4	+3~+4		Mu_lk00
1563	3, 2	m, m	11,18	13~14	-12~-11	+5~+6	KND		Mu_lkrp
	3, 2, f	m, (CD)	11	13~14	-7~-6	+4~+5	+4~+5		
1557	3, 3	m, h	11,21	13~14	-1~+0	KND	KND	Tail spin	Mu_lklk
1558	3, f+3	m, m (TJ)	11,27	js11~	-13~-12	KND	KND		Mu_lk6lk
	4	h	16	12	-7	+6	Launch (JG?)		
1652	1+4	h, l	5,7	15	0	+11	+11	Switch stance		Mu_lprk
	1+2	Right Punch reversal	50	2~		Attack returned(KND)			
1743	3+4	h	27	16~17	-9~-8	KND	Tail spin	Tail spin, Homing	Mu_sidhlk00
1571	f+2	h	10	12	-8	+3	+3		Mu_6rp
1572	f+2, 3	h, l	10,13	12	-11	0	0		Mu_6rplk
1573	f+2, 3, 3	h, l	10,13, 28	12	-16	KND	KND		Mu_6rplklk
1650	f+2, 3, 4	h, l, h	10,13,20	12	-4~-3	KND	KND	Tail spin	Ba_slk_cobra2
1578	f+2, 4	h, h	10,23	12	-13~-12	KND	KND		Mu_6rphrk00
1579	f+3	m	18	18	-3	+8	+12a		Mu_lk00F
1608	f+4	m	13	17	-4	+1	+1		Mu_rk00F
1612	f+4, 3	m, m	13,14	17	-10~-9	+1~+2	+1~+2		Mu_rklk
1730	f+1+2	h (TJ)	20	14~15 js6~	-5~-4	KND	KND		Mu_hizi00
1622	f+3+4 or f, f, f+3+4	m	23	16	-7	KND	CS		Mu_lrk00F
1658	d/f+1	m	14	16~17	-7~-6	+4~+5	+4~+5		Mu_3lp
1662	d/f+1, 2	m, h	14,12	16~17	-6~-5	+5~+6	+5~+6		Mu_t_slrpF4
	d/f+1, 2, f	m, h	14	16~17	+4~+5	+7~+8	+7~+8	Transitions to CD	
1659	d/f+1, 4	m, l	14,12	16~17	-16	0	0		Mu_3lprk
1660	d/f+1, 4, 2	m, l, h (TJ)	14,12,21	16~17	-7	KND	CS		Mu_3lprkrp
1661	d/f+1, 4~4	m, m	14,20	16~17	-7	KND	CS		Mu_lrk00F2
1655	d/f+2	m	10	15~16	-13~-12	Launch (JG?)	Launch (JG?)		Mu_t_srpF
1664	d/f+3	l (TC)	15	26~28 cs6~	-13~-11	+1~+3	+1~+3		Mu_3lk
1668	d/f+3, 2	l (TC), m	15,18	26~28 6~	-12	+5	KND		Mu_3lkrp
	d/f+3, 2, f	l (TC), (CD)	15	26~28 6~	-8~-6	+6~+8	+6~+8		
1671	d/f+4	m, (SWS)	15	14	+11	+16g	+16		Mu_t_srkF
1750	d/f+3+4	m (TJ)	30	22~23 pc8~23 ar22~	-13~12	Launch	Launch	Power crush	Mu_spam
1640	d+2	m	25	20	-2	+3s	KND		Ba_t_srp00
1644	d+3	l	11	16	-17	-6	-6		Mu_t_slk2
1649	d+3, 4	l, h, (SWS)	11,15	16	+11	+21g	Launch (JG?)		Mu_2lkrk
1651	d+4	l	8	15	-10	+1	+6		Mu_t_srk
1744	d+3+4	m	24	19~21	-13~-11	KND	KND		Mu_2lrk
1629	d/b+2	m (TC)	25	20 cs6~	-11	KND	KND		Mu_syarp00
1679	d/b+4	m	12	16	-6	+5	+5		Mu_1rk
1680	d/b+4, 2	m, m	12,11	16	-11	0	0		Mu_1rkrp
1681	d/b+4, 2, 3	m, m, m	12,11,23	16	-14	KND	KND		Mu_1rklplk
1580	b+1	h	10	11~12	-9~-8	+2~+3	+9~+10		Mu_lp00B
1589	b+1, 1	h, h	10,20	11	-3	+16k	+16k	Tail spin	Mu_4lplp
1581	b+1, 2	h, m	10,12	11	-5	+6	+6		Mu_4lprp
1582	b+1, 2, 4	h, m, m	10,12,12	11	-10	+6	+6		Mu_4lprprk
	b+1, 2, 4, F	h, m (Special)	10,12	11	-6	+5	+5		
1588	b+1, 2, 4, 4	h, m, m, h	10,12,12,20	11	-5~-4	KND	KND	Wall bounce	Mu_4lprprkrk
1590	b+2	h	17	14	+1	+7	Throw(KND)		Mu_4rp
	b+2 (Counter hit)	h, (throw)	14,12,13	14			Throw(KND)		
1600	b+3	m	18	22~23	-6~-5	+13~+14kg	+13~+14kg	Homing	Mu_4lk
1618	b+4	m	14	16	-5	+6	+6		Mu_shk1
1619	b+4, 3	m, m	14,14	16	-6	+5	+5		Mu_shk2
1620	b+4, 3, 4	m, m, m	14,14,25	16	-20~-16	KND	KND		Mu_shk3
1621	b+4, 3, d+4	m, m, l	14,14,12	16	-13	+3	+3		Ba_shk4
	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS		
1752	b+1+2	h?	21	16~17	-9~-8	CS	CS		Mu_back_LP
1732	b+2+3	h! (TJ)	50	60~62 js50~	CS	CS	CS		Mu_4rplkg
1501	u/b or u or u/f+3	m (TJ)	20	28~29 js9~	-9~-8	KND	KND		Co_jplk00F
	u/b+4	m (TJ)	11	15~17 js9~	-20~-18	-8~-6	-8~-6		
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)		
1517	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Co_jprk00F
1747	u/f+3+4	mm	10,24	14~15, 24~26 js12~	-13~-11	KND	KND		Ba_twohiza3
1710	f, F+3	m	25	24~26 (25~)	+6~+8	KND	KND		Mu_dslk00
1712	f, F+4	m	20	16~18 (17~)	-9~-7	KND	KND	Homing, Tail spin	Mu_66rk
1690	f, f, f+3	m (TJ)	30	21~24 (24~) js3~	+6~+9	KND	KND		d_runki00
1683	WS+1	m	12	13	-4	+7	+14		Co_s_tlp01
1684	WS+2	m	10	13	-9	+2	+2		Co_s_trp01
1685	WS+2, 1	m, h	10,12	13	-13~-12	KND	KND		Mu_strphook
	WS+2, 1, b	m, h, (SWB)	10,12	13	-8~-7	KND	KND		
1687	WS+3	m	20	16	-7	KND	CS		Co_s_tlk00
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
1733	FC+d/f+4	l	25	21 cs1~	-15	+7	CS		Ba_stakedalow
	FC+d/f, d, d/f	(Special)		s cs1~					
	1+2+3	(Special)		1~					
	From certain moves (to SWS)	(SWS)		1~					
1717	SWS 1	h	20	14~15	-7~-6s	+5~+6s	CS		Mu_S_lp
1719	SWS 2	m	17	18~19	-6~-5	+5~+6	CS		Mu_S_1rp
1721	SWS 3	l	17	20	-12	-1	KND	Homing	Mu_S_lk
1722	SWS 4	m	23	23 js12~	-9	KND	KND	Wall bounce	Mu_S_rk
	SWS F (to CD)	(CD)		23 12~					
	b+3+4 From certain moves (to SWB)	(SWB)		23 12~ cs3					
1596	SWB 1	h	10	15~16 (30~)	-9~-8	CS	CS		Mu_swlp
1597	SWB 2	m	21	17(32~)	-13	KND	CS		Mu_swrp
	SWB F (to CD)	(CD)		17(32~)					
	f, n, d, D/F From certain moves (to CD)	(CD)		17(32~)					
1734	f, n, d, d/f+1	h	8	9~10 (12~)	-4~-3	+7~+8	+7~+8		Mu_stepLP
1735	f, n, d, d/f+1, 3	h, h	8,21	9~10 (12~)	-9~-8	KND	KND	Tail spin	Mu_steplplk
1736	f, n, d, d/f+2	m?	20	17~18 (20~)	-14~-13	Launch (JG?)	Launch (JG?)		Mu_623hizi
1739	f, n, d, d/f+3	l	23	20(23~)	-13	+4	KND		Mu_superlow3
	f, n, d, d/f+4	m	16	11~12 (14~)	-6~-5	+5~+6	+5~+6		
1737	f, n, d, d/f+1+2	m	20	24~27 js8	+2~+5	KND	CS		Mu_623lrp

assets/database/josie.csv (diff)
@@ -2,7 +2,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 2100	in rage d/f+1+2	m	55	20~21 pc8~17 ar20~	-22	KND	KND	Rage art	Ba_RageArts02
 1749	in rage f, n, d, d/f+3+4	mm	10,24	14~15, 24~26 (17~) js12~	+8~+10	JB	JG	Rage drive	Ba_twohiza3_EX
 1544	1	h	7	10	+1	+8	+8		Mu_lp00
-1700,1703,1704,1705	1, 2	h, h	7,8	10	-1	+7	+7		Mu_lprprp
+1700,1703,1704,1705	1, 2	h, h	7,8	10	-1	+7	+7		Mu_lprprp,Ba_lprplk,Mu_lprp2rk,Mu_lprprk
 1701	1, 2, 2	h, h, h	7,8,10	10	-13	+9	+9		Mu_lprprp2
 1711	1, 2, 3	h, h, m	7,8,18	10	-11	+5	KND		Mu_rpmlk00
 	1, 2, 4	h, h, h, (SWS)	7,8,22	10	+11	+21g	Launch (JG?)		
@@ -10,7 +10,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1725	1, 2, d+4, 4	h, h, l, h	7,8,13,25	10	-4~-3	KND	KND	Tail spin	Mu_rp2rkrk
 1713	1, 4	h, h	7,10	10	-4	+7	+7		Ba_lprk00
 1714	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1		Mu_rklk00
-1551,1552,1553	2	h	8	12	+1	+7	+7		Mu_rplk00
+1551,1552,1553	2	h	8	12	+1	+7	+7		Mu_rplk00,Mu_rp2rk,Ba_rprk
 	2, 3	h, m	8,18	12	-11	+5	KND		
 1715	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)		Mu_rphrk00
 	2, d+4	h, l	8,13	12	-16	-5	-5		
@@ -21,7 +21,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1557	3, 3	m, h	11,21	13~14	-1~+0	KND	KND	Tail spin	Mu_lklk
 1558	3, f+3	m, m (TJ)	11,27	js11~	-13~-12	KND	KND		Mu_lk6lk
 	4	h	16	12	-7	+6	Launch (JG?)		
-1652	1+4	h, l	5,7	15	0	+11	+11	Switch stance		
+1652	1+4	h, l	5,7	15	0	+11	+11	Switch stance		Mu_lprk
 	1+2	Right Punch reversal	50	2~		Attack returned(KND)			
 1743	3+4	h	27	16~17	-9~-8	KND	Tail spin	Tail spin, Homing	Mu_sidhlk00
 1571	f+2	h	10	12	-8	+3	+3		Mu_6rp
