assets/database/julia.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2221	In rage d/f+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art	Jl_RageArts02
1653	In rage f+2+3	m, m	20,35	15	2	KND	KND	Rage drive	Jl_RD2
1622,1623	1	h	7	10	1	8	8		Jl_lp00F
1570	1, 1	h, m	7,12		-9	2	+2s		Jl_p01
1572	1, 1, 1	h, m, m	7,12,20		-14	KND	KND		Jl_p02
1574	1, 1, 2	h, m m	7,12,20		-9	KND	KND		Jl_p02_pon
1575	1, 2	h, h	7,10		-1	5	5		Jl_lprp00
	1, 2, 3 or 4	h, h (CES)	7,10		-9	-3	-3		
1576	1, 2, 1	h, h, m	7,10,10		-13	3	3		Jl_lprp01
1577	1, 2, 1, 1	h, h, m, l	7,10,10,20		-14	KND	KND		Jl_mouko02
1650	2	h	10	10	-2	7	7		Jl_rp00_B
	2, B	h (special)	10	12	-8	5	5		
1762	(after back spin) 1+2	h	22			4	4		Jl_psWP00
	3	h	17	14	-14	KND	KND		
1590	4	h	15	11	-12	-3	JG		Jl_rk00
1752	4, 4	h, l (TC)	15,12		-16	-2	-2		Jl_c_k04
1732	4, 4, 1	h, l, m	15,12,21		-14	JG	JG		Jl_p03
1741	4, 4, 1~2	h, l, m	15,12,20		-9	KND	KND		Jl_pon01_1
1678	4, 4, 4	h, l, h	15,12,23		-6	KND	KND		Jl_k02
1753	4, 4, d+4	h, l, l	15,12,10		-19	-8	-8		Jl_k03
1596	4~2	lh	7,5	15	-12	-4	1		Jl_rkrp2
1598	4~2, 1	lh, m	7,5,21		-16	KND	KND		Jl_rkrp_mouko
1583	1+2	m	14	18	-5	1	6		Jl_lrp00
1584,1585	1+2, 4	m, h	14,12		-12	-1	4		Jl_lrprk00
1587	1+2, 4, b, f+1+2	m, h, m	14,12,25		-10	KND	KND		Jl_byakko
1588	1+2, 4, 4	m, h, m	14,12,20		-20	KND	KND		Jl_WP_RK2
1758	1+4	m, l	12,21	18	-26	KND	KND		Jl_lpkouso
	1+4, D	m	12		-18	-7s	-7s		
1624	f+2	h	10	12	-2	7	7		Jl_rp00F
	f+2, B	h (special)	10		-8	5	5		Jl_rplp01
1625	f+2, 1	h, h	10,14		-1	5	10		Jl_mouko01
	f+2, 1, 3	h, h (CES)	10,14		14	+20g	25		
1626	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND		
1628	f+2, 4	h, m	10,17		-8	5	KND		Jl_rp00Frk
1643	f+4	m	13	15	-10	3	3		Jl_rk00F
1644	f+4, 1	m, m	13,23		-14	KND	KND		Jl_rk00Flp
	f+4, 1, D	m (special)	13	15s	-15	-2	-2		
1633	f+1+2	m	25	18 pc8	-14	KND	KND	Wall bounce, Power crush	Jl_tetsuzanP
1755	f+1+4	m	40	67	JG	JG	JG		Jl_baku10
1679	d/f+1	m	13	14	-5	1	1		Jl_t_slpF
	d/f+1 when hit crouching opponent	m	13			14	14		
1680,1681	d/f+2	m	8	15	-9	2	2		Jl_t_srpF_V220
1764	d/f+2, 1	m, m	8,12		-18	JG	JG		Jl_c_p08_na
	d/f+2, 3	m (special)	8		16	27	27		
1685	d/f+2, 4	m, h	8,18		-6	5	5		Jl_rptrk
1686	d/f+3	m	14	13	-7	4	4		Jl_t_slkF
1687	d/f+3, 1+2	m, m	14,27		-13	KND	KND		Jl_t_slkF2
1689	d/f+4	m	14	14	-10	1	1		Jl_juji_A
1690	d/f+4, 2	m, m	14,10		-13	-2	-2		Jl_chusui2
1697	d/f+4, 2, 3	m, m, h	14,10,18		-5	KND	KND	Tail spin	Jl_kouranLK
1695	d/f+4, 2, 1	m, m, m	14,10,25		-14	KND	KND		Jl_hizi00
	d/f+4, 2, b, f+1	m, m, m	14, 10, 30		-14	KND	KND		
1699	d/f+3+4	sm, m	10,20	17	-7	9	9		Jl_t_slrk01F
	d+1	sm (TC)	5	10 cs4	-5	6	6		
1673	d+2	sm (TC)	8	11 cs4	-4	7	7		Jl_t_srp00
1674	d+2, 3	sm, m	8,14		-10	1	1		Jl_mrplk
1676	d+3	l	10	13	-12	-1	+4s		Jl_t_slk00
1677	d+4	l (TC)	12	20 cs6	-16	-2	-2		Jl_t_srkB
	d+4, 1	l, m	12,21		-14	JG	JG		
	d+4, 1~2	l, m	12,20		-9	KND	KND		
	d+4, 4	l, h	12,23		-6	KND	KND		
	d+4, d+4	l, l (TC)	12,10		-19	-8	-8		
1675	d+1+2	m	27	16	-14	KND	KND		Jl_Chouzan
1700	d/b+1	m (TC)	17	19 cs6~15	-12	5	KND		Jl_hosui
1702	d/b+2	m	13	15	-10	1	1		Jl_t_srp00B
1703	d/b+2, 1	m, l	13,7		-11	-4	0		Jl_t_srp01B
	d/b+3	l (TC)	12	16 cs4	-17	-6	-6		
1705	d/b+4	l	11	15	-12	-1	4		Jl_t_srkB2
1706	d/b+4, 1	l, m	11,23		-10	KND	KND		Jl_t_srkB2lp
1646	b+1	m	18	18	-9	+5s	JG		Jl_lp00B
1647	b+2	h	14	13	-10	1	1		Jl_rp00B
1648	b+2, 3	h, h	14,15		-12	4	4		Jl_rp01B
1649	b+2, 3, 1+2	h, h, m	14,15,21		-13	KND	KND		Jl_rp02B
1655	b+3	l (TC)	17	27 cs6	-13	+4s	KND		Jl_zenslk00
1656	b+3, 4	l, l (TC)	17,10		-8	KND	KND		Jl_zenkou
1658	b+4	h	20	18	-2	KND	KND	Homing, Tail spin	Jl_rork
1651	b+1+2	m	23	21	-14	KND	KND		Jl_WPunch
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1503	u/f+1	m	17	15	-8	4	KND		Jl_unpei
	u/b or u or u/f+2	h	17	15	-12	9	9		
	u/b+3	m (TJ)	14	15 js9	-22	-9	-9		
	u+3	m (TJ)	16	15 js9	-20	KND	KND		
	u/f+3	m (TJ)	18	15 js9	-16	KND	KND		
	u/b+4	m (TJ)	14	15 js9	-24	-13	-13		
	u+4	m (TJ)	16	15 js9	-20	KND	KND		
1554	u/f+4	m (TJ)	8	16 js9	-8	4	4		Jl_jprk02F
1555	u/f+4, 3	m, m	8,8		-13	JG	JG		Jl_jprklk00F
1556	u/f+4, 3, 1	m, m, m	8,8,25		-6	KND	KND		Jl_jprklklp
1558	u/f+3+4	m (TJ)	30	35 js7	-13	KND	KND		Jl_jplrk00F
	u/f, N, 4	m (TJ)	25	23 js9	-18	JG	JG		
1733	f, F+1	m	11	11	-2	4	7		Jl_lp11
1734	f, F+1, 4	m, h	11,17		-4	+15k	KND	Tail spin	Jl_lphrkS
1735	f, F+2	m	23	18	-13	KND	KND		Jl_Kosou
1737	f, F+3	m	21	12	-14	KND	KND		
1739	f, F+4	h	25	20~21	2	KND	KND		
1769	f, F+1+2	m	23	13	-9	KND	KND	Wall bounce	Jl_yoohoo
1742	d, d/f+1	m	14	12	-6	0	5		Jl_ch_lp02
	d, d/f+1, 3 or 4	m (CES)	14		2	8	13		
1743	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	3		
1750	d, d/f+1, 2	m, m	14,25		-14	KND	KND		Jl_lpDrpH_2
1740	qcf+2	h	15	15	-8	JG	JG		Jl_HighPunch
1723	f, f, f+1 or WR+1	h	28	12	4	KND	KND		Jl_runlp00
1724	f, f, f+2 or WR+2	m	12	14	-14	1	1		Jl_rhizi00
1725	f, f, f+2, 1	m, m	15,21		-13	KND	KND		Jl_rhizi_LP
1728	f, f, f+3 or WR+3	m (TJ)	30	23 js3	0	KND	KND		Wn_runlk00
	FC+1	sm (TC)	5	10	-5	6	6		
	FC+2	sm (TC)	8	11	-4	7	7		
	FC+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1707	WS+1	m	15	15	-13	JG	JG		Jl_s_tlp00
	WS+1~2	m	20	32	-9	KND	KND		
1708	WS+2	m	11	18	-17	-9	-6		Jl_s_trp00
	WS+2, 3 or 4	m (CES)	11		2	10	13		
1711	WS+2, 1	m, h	11,20		-4	KND	KND		Jl_c_p06
1716	WS+2, 2	m, m	11,16		-16	KND	KND		Jl_rphrp_NG
	WS+2, 2, D	m, m	11, 16		-18	KND	KND		
	WS+2, 2*	m, m	11,23		4	KND	KND		
	WS+2, 2*, D	m, m	11,23		4	KND	KND		
1719	WS+2, 2, 1+2	m, m, m (TC)	11,16(23),25		-16	KND	KND		Jl_Bhizi
1720	WS+3	m	21	14	-7	+15k	KND	Homing, Tail spin	Jl_s_tlk
1721	WS+4	m	17	11	-12	KND	KND		Jl_s_trk
1662	FC+d/f+2	m (TC)	25	12	-14	KND	KND		Jl_SyaHizi00
1729	FC+d/f+4	l (TC)	9	16	-14	-3	-3		c_kousou
1730	FC+d/f+4, 3	l, m (TJ)	9,20		-17	KND	KND		c_senkyu
1767	SS 2	m (TC)	15	18 cs6	-5	3	+28g		Jl_chusui
1768	SS 3	m	23	20	-6	KND	KND		Jl_tukilk
1657	SS 4	l	17	20~21s (29~)	-13	0	KND		Jl_yokork
1771	SS 3+4	m, m	10,10	22	-21	JG	JG		Jl_tan_ki02
	1+3+4	(special)							
	2+3+4	(special)							
	b, b, u/b (back against wall)	m	21	36	2	KND	KND		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	9	9		
	BT d+3 or d+4	l	12	10	-11	3	3		
	3+4 or BT 3+4	(CES)							
	u+3+4 or d+3+4	(CES)							
1608	CES 1	h	14	15	0	6	KND		Jl_Rkuru_LP
1609	CES 2	m	20	18	-9	+11k	+11k	Tail spin	Jl_Rkuru_RP
1611	CES 3	m	10	18	-17	-7	-7		Jl_Rkuru_LK
1612	CES 3, 1+2	m, m	10,27		-13	KND	KND		Jl_Rkuru_LK2
1614	CES 4	l (TC)	14	20 cs6	-26	+6s	+6s		Jl_Rkuru_RK2
1754	CES 4, 1+2	l, m (TC)	14,27		-16	KND	KND		Jl_tetsuzan
	CES 1+2	m	18	19	-9	+5s	JG		
	f+3	(special)		js13					
	f+3, D or D/B	(recover crouch)							
1637	f+3~1	h (TJ)	24	19 js18	-3	KND	KND		Jl_sippo01
	f+3, 1	m	15	39	-13	JG	JG		
1638	f+3, 2	m	20	31	-8	KND	KND		Jl_syoutei
1639	f+3, 4	l	17	33	-13	2	KND		Jl_steplow
	f+3, 1+2	h	40			Throw	Throw	Also air throw	
1641	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG		Jl_stepSenQ2

assets/database/julia.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2221	In rage d/f+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art	Jl_RageArts02
1653	In rage f+2+3	m, m	20,35	15	2	KND	KND	Rage drive	Jl_RD2
1622,1623	1	h	7	10	1	8	8		Jl_lp00F,Jl_lp00_A
1570	1, 1	h, m	7,12		-9	2	+2s		Jl_p01
1572	1, 1, 1	h, m, m	7,12,20		-14	KND	KND		Jl_p02
1574	1, 1, 2	h, m m	7,12,20		-9	KND	KND		Jl_p02_pon
1575	1, 2	h, h	7,10		-1	5	5		Jl_lprp00
	1, 2, 3 or 4	h, h (CES)	7,10		-9	-3	-3		
1576	1, 2, 1	h, h, m	7,10,10		-13	3	3		Jl_lprp01
1577	1, 2, 1, 1	h, h, m, l	7,10,10,20		-14	KND	KND		Jl_mouko02
1650	2	h	10	10	-2	7	7		Jl_rp00_B
	2, B	h (special)	10	12	-8	5	5		
1762	(after back spin) 1+2	h	22			4	4		Jl_psWP00
	3	h	17	14	-14	KND	KND		
1590	4	h	15	11	-12	-3	JG		Jl_rk00
1752	4, 4	h, l (TC)	15,12		-16	-2	-2		Jl_c_k04
1732	4, 4, 1	h, l, m	15,12,21		-14	JG	JG		Jl_p03
1741	4, 4, 1~2	h, l, m	15,12,20		-9	KND	KND		Jl_pon01_1
1678	4, 4, 4	h, l, h	15,12,23		-6	KND	KND		Jl_k02
1753	4, 4, d+4	h, l, l	15,12,10		-19	-8	-8		Jl_k03
1596	4~2	lh	7,5	15	-12	-4	1		Jl_rkrp2
1598	4~2, 1	lh, m	7,5,21		-16	KND	KND		Jl_rkrp_mouko
1583	1+2	m	14	18	-5	1	6		Jl_lrp00
1584,1585	1+2, 4	m, h	14,12		-12	-1	4		Jl_lrprk00,Jl_lrprkB_
1587	1+2, 4, b, f+1+2	m, h, m	14,12,25		-10	KND	KND		Jl_byakko
1588	1+2, 4, 4	m, h, m	14,12,20		-20	KND	KND		Jl_WP_RK2
1758	1+4	m, l	12,21	18	-26	KND	KND		Jl_lpkouso
	1+4, D	m	12		-18	-7s	-7s		
1624	f+2	h	10	12	-2	7	7		Jl_rp00F
	f+2, B	h (special)	10		-8	5	5		
1625	f+2, 1	h, h	10,14		-1	5	10		Jl_rplp01
	f+2, 1, 3	h, h (CES)	10,14		14	+20g	25		
1626	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND		Jl_mouko01
1628	f+2, 4	h, m	10,17		-8	5	KND		Jl_rp00Frk
1643	f+4	m	13	15	-10	3	3		Jl_rk00F
1644	f+4, 1	m, m	13,23		-14	KND	KND		Jl_rk00Flp
	f+4, 1, D	m (special)	13	15s	-15	-2	-2		
1633	f+1+2	m	25	18 pc8	-14	KND	KND	Wall bounce, Power crush	Jl_tetsuzanP
1755	f+1+4	m	40	67	JG	JG	JG		Jl_baku10
1679	d/f+1	m	13	14	-5	1	1		Jl_t_slpF
	d/f+1 when hit crouching opponent	m	13			14	14		
1680,1681	d/f+2	m	8	15	-9	2	2		Jl_t_srpF,Jl_t_srpF_V220
1764	d/f+2, 1	m, m	8,12		-18	JG	JG		Jl_c_p08_na
	d/f+2, 3	m (special)	8		16	27	27		
1685	d/f+2, 4	m, h	8,18		-6	5	5		Jl_rptrk
1686	d/f+3	m	14	13	-7	4	4		Jl_t_slkF
1687	d/f+3, 1+2	m, m	14,27		-13	KND	KND		Jl_t_slkF2
1689	d/f+4	m	14	14	-10	1	1		Jl_juji_A
1690	d/f+4, 2	m, m	14,10		-13	-2	-2		Jl_chusui2
1697	d/f+4, 2, 3	m, m, h	14,10,18		-5	KND	KND	Tail spin	Jl_kouranLK
1695	d/f+4, 2, 1	m, m, m	14,10,25		-14	KND	KND		Jl_hizi00
	d/f+4, 2, b, f+1	m, m, m	14, 10, 30		-14	KND	KND		
1699	d/f+3+4	sm, m	10,20	17	-7	9	9		Jl_t_slrk01F
	d+1	sm (TC)	5	10 cs4	-5	6	6		
1673	d+2	sm (TC)	8	11 cs4	-4	7	7		Jl_t_srp00
1674	d+2, 3	sm, m	8,14		-10	1	1		Jl_mrplk
1676	d+3	l	10	13	-12	-1	+4s		Jl_t_slk00
1677	d+4	l (TC)	12	20 cs6	-16	-2	-2		Jl_t_srkB
	d+4, 1	l, m	12,21		-14	JG	JG		
	d+4, 1~2	l, m	12,20		-9	KND	KND		
	d+4, 4	l, h	12,23		-6	KND	KND		
	d+4, d+4	l, l (TC)	12,10		-19	-8	-8		
1675	d+1+2	m	27	16	-14	KND	KND		Jl_Chouzan
1700	d/b+1	m (TC)	17	19 cs6~15	-12	5	KND		Jl_hosui
1702	d/b+2	m	13	15	-10	1	1		Jl_t_srp00B
1703	d/b+2, 1	m, l	13,7		-11	-4	0		Jl_t_srp01B
	d/b+3	l (TC)	12	16 cs4	-17	-6	-6		
1705	d/b+4	l	11	15	-12	-1	4		Jl_t_srkB2
1706	d/b+4, 1	l, m	11,23		-10	KND	KND		Jl_t_srkB2lp
1646	b+1	m	18	18	-9	+5s	JG		Jl_lp00B
1647	b+2	h	14	13	-10	1	1		Jl_rp00B
1648	b+2, 3	h, h	14,15		-12	4	4		Jl_rp01B
1649	b+2, 3, 1+2	h, h, m	14,15,21		-13	KND	KND		Jl_rp02B
1655	b+3	l (TC)	17	27 cs6	-13	+4s	KND		Jl_zenslk00
1656	b+3, 4	l, l (TC)	17,10		-8	KND	KND		Jl_zenkou
1658	b+4	h	20	18	-2	KND	KND	Homing, Tail spin	Jl_rork
1651	b+1+2	m	23	21	-14	KND	KND		Jl_WPunch
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1503	u/f+1	m	17	15	-8	4	KND		Jl_unpei
	u/b or u or u/f+2	h	17	15	-12	9	9		
	u/b+3	m (TJ)	14	15 js9	-22	-9	-9		
	u+3	m (TJ)	16	15 js9	-20	KND	KND		
	u/f+3	m (TJ)	18	15 js9	-16	KND	KND		
	u/b+4	m (TJ)	14	15 js9	-24	-13	-13		
	u+4	m (TJ)	16	15 js9	-20	KND	KND		
1554	u/f+4	m (TJ)	8	16 js9	-8	4	4		Jl_jprk02F
1555	u/f+4, 3	m, m	8,8		-13	JG	JG		Jl_jprklk00F
1556	u/f+4, 3, 1	m, m, m	8,8,25		-6	KND	KND		Jl_jprklklp
1558	u/f+3+4	m (TJ)	30	35 js7	-13	KND	KND		Jl_jplrk00F
	u/f, N, 4	m (TJ)	25	23 js9	-18	JG	JG		
1733	f, F+1	m	11	11	-2	4	7		Jl_lp11
1734	f, F+1, 4	m, h	11,17		-4	+15k	KND	Tail spin	Jl_lphrkS
1735	f, F+2	m	23	18	-13	KND	KND		Jl_Kosou
1737	f, F+3	m	21	12	-14	KND	KND		Jl_66lk
1739	f, F+4	h	25	20~21	2	KND	KND		Jl_66RK
1769	f, F+1+2	m	23	13	-9	KND	KND	Wall bounce	Jl_yoohoo
1742	d, d/f+1	m	14	12	-6	0	5		Jl_ch_lp02
	d, d/f+1, 3 or 4	m (CES)	14		2	8	13		
1743	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	3		Jl_ch_lp02L
1750	d, d/f+1, 2	m, m	14,25		-14	KND	KND		Jl_lpDrpH_2
1740	qcf+2	h	15	15	-8	JG	JG		Jl_HighPunch
1723	f, f, f+1 or WR+1	h	28	12	4	KND	KND		Jl_runlp00
1724	f, f, f+2 or WR+2	m	12	14	-14	1	1		Jl_rhizi00
1725	f, f, f+2, 1	m, m	15,21		-13	KND	KND		Jl_rhizi_LP
1728	f, f, f+3 or WR+3	m (TJ)	30	23 js3	0	KND	KND		Wn_runlk00
	FC+1	sm (TC)	5	10	-5	6	6		
	FC+2	sm (TC)	8	11	-4	7	7		
	FC+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1707	WS+1	m	15	15	-13	JG	JG		Jl_s_tlp00
	WS+1~2	m	20	32	-9	KND	KND		
1708	WS+2	m	11	18	-17	-9	-6		Jl_s_trp00
	WS+2, 3 or 4	m (CES)	11		2	10	13		
1711	WS+2, 1	m, h	11,20		-4	KND	KND		Jl_c_p06
1716	WS+2, 2	m, m	11,16		-16	KND	KND		Jl_rphrp_NG
	WS+2, 2, D	m, m	11, 16		-18	KND	KND		
	WS+2, 2*	m, m	11,23		4	KND	KND		
	WS+2, 2*, D	m, m	11,23		4	KND	KND		
1719	WS+2, 2, 1+2	m, m, m (TC)	11,16(23),25		-16	KND	KND		Jl_Bhizi
1720	WS+3	m	21	14	-7	+15k	KND	Homing, Tail spin	Jl_s_tlk
1721	WS+4	m	17	11	-12	KND	KND		Jl_s_trk
1662	FC+d/f+2	m (TC)	25	12	-14	KND	KND		Jl_SyaHizi00
1729	FC+d/f+4	l (TC)	9	16	-14	-3	-3		c_kousou
1730	FC+d/f+4, 3	l, m (TJ)	9,20		-17	KND	KND		c_senkyu
1767	SS 2	m (TC)	15	18 cs6	-5	3	+28g		Jl_chusui
1768	SS 3	m	23	20	-6	KND	KND		Jl_tukilk
1657	SS 4	l	17	20~21s (29~)	-13	0	KND		Jl_yokork
1771	SS 3+4	m, m	10,10	22	-21	JG	JG		Jl_tan_ki02
	1+3+4	(special)							
	2+3+4	(special)							
	b, b, u/b (back against wall)	m	21	36	2	KND	KND		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	9	9		
	BT d+3 or d+4	l	12	10	-11	3	3		
	3+4 or BT 3+4	(CES)							
	u+3+4 or d+3+4	(CES)							
1608	CES 1	h	14	15	0	6	KND		Jl_Rkuru_LP
1609	CES 2	m	20	18	-9	+11k	+11k	Tail spin	Jl_Rkuru_RP
1611	CES 3	m	10	18	-17	-7	-7		Jl_Rkuru_LK
1612	CES 3, 1+2	m, m	10,27		-13	KND	KND		Jl_Rkuru_LK2
1614	CES 4	l (TC)	14	20 cs6	-26	+6s	+6s		Jl_Rkuru_RK2
1754	CES 4, 1+2	l, m (TC)	14,27		-16	KND	KND		Jl_tetsuzan
	CES 1+2	m	18	19	-9	+5s	JG		
	f+3	(special)		js13					
	f+3, D or D/B	(recover crouch)							
1637	f+3~1	h (TJ)	24	19 js18	-3	KND	KND		Jl_sippo01
	f+3, 1	m	15	39	-13	JG	JG		
1638	f+3, 2	m	20	31	-8	KND	KND		Jl_syoutei
1639	f+3, 4	l	17	33	-13	2	KND		Jl_steplow
	f+3, 1+2	h	40			Throw	Throw	Also air throw	
1641	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG		Jl_stepSenQ

assets/database/julia.csv (diff)
@@ -1,7 +1,7 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
 2221	In rage d/f+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art	Jl_RageArts02
 1653	In rage f+2+3	m, m	20,35	15	2	KND	KND	Rage drive	Jl_RD2
-1622,1623	1	h	7	10	1	8	8		Jl_lp00F
+1622,1623	1	h	7	10	1	8	8		Jl_lp00F,Jl_lp00_A
 1570	1, 1	h, m	7,12		-9	2	+2s		Jl_p01
 1572	1, 1, 1	h, m, m	7,12,20		-14	KND	KND		Jl_p02
 1574	1, 1, 2	h, m m	7,12,20		-9	KND	KND		Jl_p02_pon
@@ -22,16 +22,16 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1596	4~2	lh	7,5	15	-12	-4	1		Jl_rkrp2
 1598	4~2, 1	lh, m	7,5,21		-16	KND	KND		Jl_rkrp_mouko
 1583	1+2	m	14	18	-5	1	6		Jl_lrp00
-1584,1585	1+2, 4	m, h	14,12		-12	-1	4		Jl_lrprk00
+1584,1585	1+2, 4	m, h	14,12		-12	-1	4		Jl_lrprk00,Jl_lrprkB_
 1587	1+2, 4, b, f+1+2	m, h, m	14,12,25		-10	KND	KND		Jl_byakko
 1588	1+2, 4, 4	m, h, m	14,12,20		-20	KND	KND		Jl_WP_RK2
 1758	1+4	m, l	12,21	18	-26	KND	KND		Jl_lpkouso
 	1+4, D	m	12		-18	-7s	-7s		
 1624	f+2	h	10	12	-2	7	7		Jl_rp00F
-	f+2, B	h (special)	10		-8	5	5		Jl_rplp01
-1625	f+2, 1	h, h	10,14		-1	5	10		Jl_mouko01
+	f+2, B	h (special)	10		-8	5	5		
+1625	f+2, 1	h, h	10,14		-1	5	10		Jl_rplp01
 	f+2, 1, 3	h, h (CES)	10,14		14	+20g	25		
-1626	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND		
+1626	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND		Jl_mouko01
 1628	f+2, 4	h, m	10,17		-8	5	KND		Jl_rp00Frk
 1643	f+4	m	13	15	-10	3	3		Jl_rk00F
 1644	f+4, 1	m, m	13,23		-14	KND	KND		Jl_rk00Flp
@@ -40,7 +40,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1755	f+1+4	m	40	67	JG	JG	JG		Jl_baku10
 1679	d/f+1	m	13	14	-5	1	1		Jl_t_slpF
 	d/f+1 when hit crouching opponent	m	13			14	14		
-1680,1681	d/f+2	m	8	15	-9	2	2		Jl_t_srpF_V220
+1680,1681	d/f+2	m	8	15	-9	2	2		Jl_t_srpF,Jl_t_srpF_V220
 1764	d/f+2, 1	m, m	8,12		-18	JG	JG		Jl_c_p08_na
 	d/f+2, 3	m (special)	8		16	27	27		
 1685	d/f+2, 4	m, h	8,18		-6	5	5		Jl_rptrk
@@ -92,12 +92,12 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1733	f, F+1	m	11	11	-2	4	7		Jl_lp11
 1734	f, F+1, 4	m, h	11,17		-4	+15k	KND	Tail spin	Jl_lphrkS
 1735	f, F+2	m	23	18	-13	KND	KND		Jl_Kosou
-1737	f, F+3	m	21	12	-14	KND	KND		
-1739	f, F+4	h	25	20~21	2	KND	KND		
+1737	f, F+3	m	21	12	-14	KND	KND		Jl_66lk
+1739	f, F+4	h	25	20~21	2	KND	KND		Jl_66RK
 1769	f, F+1+2	m	23	13	-9	KND	KND	Wall bounce	Jl_yoohoo
 1742	d, d/f+1	m	14	12	-6	0	5		Jl_ch_lp02
 	d, d/f+1, 3 or 4	m (CES)	14		2	8	13		
-1743	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	3		
+1743	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	3		Jl_ch_lp02L
 1750	d, d/f+1, 2	m, m	14,25		-14	KND	KND		Jl_lpDrpH_2
 1740	qcf+2	h	15	15	-8	JG	JG		Jl_HighPunch
 1723	f, f, f+1 or WR+1	h	28	12	4	KND	KND		Jl_runlp00
@@ -150,4 +150,4 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1638	f+3, 2	m	20	31	-8	KND	KND		Jl_syoutei
 1639	f+3, 4	l	17	33	-13	2	KND		Jl_steplow
 	f+3, 1+2	h	40			Throw	Throw	Also air throw	
-1641	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG		Jl_stepSenQ2
+1641	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG		Jl_stepSenQ
