assets/database/king.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2682	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Kg_RageArts02
1726	in rage d/b+1+2	m	24	20~21	+8~+9s	KND	KND	Rage art	Kg_shoryu_B_EX
1589	1	h	7	10	+1	+8	+8		Kg_lp00F
1545	1, 2	h, h	7,15	10	-1	+6	+6		Kg_lprpF
1786	1, 2, 2+4	h, h, h(Throw)	7,15,30	10		Throw(KND)			Kg_12ThrmvH
1787	1, 2, d+2+4	h, h, l(Throw)	7,15,45	10		Throw(KND)			Kg_12ThrmvL
1682	1, 2, 1	h, h, m	7,15,10	10	-4~-3	+5~+6	+10~+11		Kg_rplu6
1788	1, 2, 1, 2+4	h, h, m, h(Throw)	7,15,10,40	10		Throw(KND)			Kg_123ThrmvH
1789	1, 2, 1, d+2+4	h, h, m, l(Throw)	7,15,10,45	10		Throw(KND)			Kg_123ThrmvL
1546	2	h	10	10	+1	+7	+7		Kg_rp00
1547	2, 1	h, m	10,15	10	-1	+7	+7		Kg_rplu4t
1717	1+2	m	18	18~20b	-11~-9	-2~0	0~+2		
1719	1+2, 1	m, m	18,21	18~20	-13	KND	KND	Wall bounce	Kg_hizilp
1721	1+2, 3	m, h	18,25	18~20	-3~-2	KND	KND	Tail spin	Kg_hizilk
	1+2 1b	m	18	18~20	-18	-9~-7	Cancel	
1735	1+4	!	23	52~56ad	KND	KND	KND		Kg_MSP00_
	BT 1+4	!	30	41~45ad	KND	KND	KND		
1590	f+2	m	12	15~16	-11~-10	+2~+3	+2~+3		Kg_rp00F
1591	f+2, 1	m, h	12,25	15~16	-9~-8	KND	KND		Kg_6rplp
1592	f+2, d+1	h, m	12,15	15~16	-13s	+2s	+2s		Kg_6rp2lp
1593	f+2, d+1, 2	h, m, m	12,15,16	15~16	-15	Launch (JG?)	Launch (JG?)		Kg_6rplprp
1595	f+3	m	18	15~16	-8~-7	+1~+2	+9~+10		Kg_lk00F
1600	f+4	m (TJ)	25	18~20 js9~	-9~-7	KND	KND	Homing	Kg_rsbt
2558	f+1+2	h	23	16~17	-1~0	KND	KND		Kg_Akdslp
1594	f+1+2*	h!?	50	29~32	KND	KND	KND		Kg_rpspxk
1729	f+3+4	h (TJ)	25	28~30 (38~) js9~	+7~+9	KND	KND		Kg_dki10
	f, F+3+4	h (TJ)	25	28~30 (29~) js9~	+7~+9	KND	KND		
1741	f+1+4	m	21	17~19	+3~+5	+7~+9	+7~+9		Kg_near_kata00
1740	f+2+3	m	27	23~30 pc8~22	-12~-5	KND	KND	Power crush	Kg_Mpl_kata
1649	d/f+1	m	15	14~16	-1~+1	+3~+5	+3~+5		Kg_t_slpF
1650	d/f+1, 2	m, m	15,15	14~16	-10~-9	+5	+5		Kg_t_slpF03B
1651	d/f+2	m	12	13	-6	+4	+4		Kg_t_srpF
1653	d/f+2, 1	m, h	12,15	13	-4~-3	KND	KND	Tail spin	Kg_dhook_lp01
1655	d/f+3	m	17	14	-9	+6	+6		Kg_t_slkFA
1656	d/f+3, 4	m, h (TJ)	17,23	d js22~	0	KND	KND		Kg_lkEnzui00
1657	d/f+4	l	13	14~15	-14~-13	-3~-2	-3~-2		Kg_t_srkF
1658	d/f+4, 3	l, h	10,11	14~15	-5	+6	+6		Kg_t_srkF02
1659	d/f+4, 3, 4	l, h, m (TJ)	10,11,27	~js18~	-15~-14	KND	CS		Kg_t_srkF03
	d/f+4, 3, 4, B	l, h, m (TJ)	10,11,27	b js18~	-8~-7	KND	CS		
1661	d/f+4, 3, d/b or d+4	l, h, l (TJ)	10,11,20	as(d) js25~	-13~-11	KND	KND		Kg_t_srkF04
1664	d/f+3+4 (Close)	Sm (TJ)(, h(Throw))	15(,30)	28d(b) js13~	Throw(KND)	Throw(KND)	Throw(KND)		Kg_frank00
	d/f+3+4	Sm (TJ)	15	28~35d js13~	-18~-11	-7~0s	-7~0s		
1627	d+1 or FC+d+1	Sm (TC)	5	10s cs4~	-5	+6	+6		Kg_t_slp01
1683	d+1, 2	Sm (TC), m	5,13	10 4~	-11~-9	0~+2	0~+2		Kg_lpsru4u
1631	d+3	l	12	17	-12	+1	+1		Kg_t_slk
2553	d+1+2	m (TC)	21	23 cs6~22	-24	Launch(JG?)	Launch(JG?)		Kg_WHummer
1641	d+3+4 or FC+d/f+4	l (TC)(ALI)	14	16s cs6~	-25	-9	-9		Kg_Ari_kick_D
	WR+4	l (TC)(ALI)	22	14s cs6~	-25	-9	-9		
1643	d+3+4, 4	l (TC), l (TC)(ALI)	14,7	s cs1~	-25	-9	-9		Kg_Ari_kick2
1645	d+3+4, 4, 4	l (TC) x 3(ALI)	14,7,7	s cs1~	-29	+7	+7		Kg_Ari_kick3
1648	d+3+4, 4, 4, 4	l (TC) x 5(ALI)	16,7,7,4,3	s cs1~	-26	+15	+15		Kg_Ari_kick5
1640	ALI 2	l (TC) x , m	14,10	cs1~21	-15	KND	KND		Kg_AriPunch
2554	d+2+3	m	25	30~35 ar21~	-8~-3	0~+5s	0~+5s		Kg_Akelbow
1630	d/b+2	m	21	25~26	-5~-4s	KND	KND		Kg_t_srp00B
1632	d/b+3	l (TC)	17	23s cs10~	-16	+2s	KND		Kg_gyakuAri
1635	d/b+4	l	20	29~31s cs6~14 js16~	-20~-18a	KND	KND		Kg_loDropN
2548	b+1	h	13	12	-8	+3	CS		Kg_lp00B
2549	b+1, 2	h, h	13,20	12	-13	+5	+5		Kg_rpTap00
2550	b+1, 4	h, m	13,23	d js16~	-9~-7	KND	KND		Kg_rpheel00
1694	b+2	h	12	14	-5	+1	+1		Kg_rp00B
1698	b+2, 1+2	h, h	12,22	14	+2~+3s	KND	KND		b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	
1699	b+2, 4	h, m	12,18	14	-9	Throw(KND)	Throw(KND)		Kg_AmericaRK
1602	b+3	h	23	16~18	-10	KND	KND		Kg_turas
1603	b+3 during hit from front 1+2	h	23,20	-10	Throw(KND)	Throw(KND)		
1606	b+4 (Close)	h	25	17	+2	KND	KND	Wall bounce	Kg_Yakuza
	b+4	h	25	17	+2	KND	KND	Wall bounce	
2547	u/b+1	h	21	20~23	-3~0	KND	KND	Homing	Kg_Aklp01m
	u/b+2	m	35	47~53d js9~	-18~-12s	KND	KND		
	u+2	m (TJ)(?)	35	47~53d js9~	-18~-12s	KND	KND		
1489	u/f+2	m (TJ)	35	48 js9~	-18s	KND	KND		Kg_jprp00F
1510	u/f+3 (First part)	m (TJ)	23	22~23d js13~	-10~-9	KND	KND		Kg_jplk00F
	u/f+3 (Second part)	m	18	24 js1~	-20	KND	KND		
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1517	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Kg_jprk00F
1716	u/f+1+2	m (TJ)	25	35~36 js9~33	+2~+3s	KND	KND		Kg_sjplrpE
2563	u/f+1+2*	! (TJ)	45	67~68 js9~60	KND	KND	KND		Kg_Aknbom00
2545	u/f+3+4	h (TJ)	28	23~24d js5~	-16~-15	KND	KND		Kg_enzui
1689	f, f, N, 2	l (TC)	15	18(19~) cs6~	-14	+1	Throw(KND)		Kg_p01
1673	f, f, N, 1+2	m	0	9(10~)	0	+7	+18		Kg_BodyAt00
1681	f, F+1	m	21	22~23 (23~)	-5~-4	+14~+15kg	KND	Homing, Tail spin	Kg_lygerlp00
1684,1685	f, F+2	m	19	31~32 (32~)	+2~+3s	+4~+5s	+4~+5s		Kg_p00
1688	f, F+2, 1	m, h	19,25	31~32 (32~)	-1	KND	KND		Kg_fallerurari
1703	f, F+4	m	25	15(16~)	-15	KND	Throw(KND)		Kg_tkr01
1713	f, F+1+2	h (TJ)	21	20~39a (21~) js18~	-5~+14	KND	KND		Kg_p04
	f, F+1+2 (Far)	l (TJ)	21	40~43a (41~) js18~	-25~-22	KND	KND		
1749	f, F+2+3 (Close)	m (TJ), (throw)	20,15	21~25ad (22~) js12~	-17~-13s	KND	KND		Kg_dosu
	f, F+2+3	m (TJ)	20	26~43ad (27~) js1~	-12~+5s	-15~+2s	-15~+2s		
2562	f, f, f+3	m	25	20~25 (22~)	0~+5	KND	KND		Kg_666lk
1732	f, f, f+3+4	m (TJ)	40	28~34ad (31~) js9~	+17~+23g	KND	KND		Kg_dki11
1668	WS+2	m	11	14	-9	+1	+1	Homing	Kg_s_trp00
1669	WS+2, 2	m, m	11,25	14	-12~-11	+12~+13kg	+12~+13kg	Tail spin	Kg_s_trp01
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
2556	WS+1+2	m	20	18~19	-10~-9	Launch (JG?)	Launch (JG?)		Kg_Akelbow2
1611	FC+d/f+1	l (TC)	20	32~34s cs1~	-12~-10	KND	KND		Kg_guriz
1613	FC+d/f+2	m	21	15~16	-14~-13	hKZD	hKZD		Kg_p02
2557	SS+2	h	25	19~21 (28~)	-5~-3	KND	KND	Tail spin	Kg_Wii
1708	SS+3+4	h (TJ)	50	27~31ad (36~) js11~	-1~+3	KND	KND		Kg_InazumaE
1744	BT 3	m	18	13	-13	+9	CS		Kg_kinlk00
1722	BT 1+2	h!	50	26~30	KND	KND	KND		Kg_Tnrpsp
	BT d+4	l	20	22~24 s(d) cs1~5 js11~	-17~-15	KND	KND		
	3+4 (to JGS)	(Special) (TJ)(JGS)		a					
	b+3+4	(Special) (TJ)(JGS)		a					
1570	3+4, 1 (one spin)	h	21	19~20 (43~)	-5~-4	CS	CS		Kg_fs_LHook
	3+4, 1 (two spins)	h	25	19~20 (71~)	-1~0	CS	CS		
	3+4, 1 (three spins)	h	31	19~20 (103~)	-1~0	CS	CS		
	3+4, 1 (four spins)	h	31	19~20 (135~)	-1~0	CS	CS		
	3+4, 1 (five spins)	h	31	19~20 (167~)	-1~0	CS	CS		
1573	3+4, 2 (one spin)	m	15	11~12 (35)	-9~-8	+12~+13s	+12~+13s		Kg_fs_chop
	3+4, 2 (two spins)	m	18	11~12 (67)	-2~-1	+12~+13s	+12~+13s		
	3+4, 2 (three spins)	m	22	11~12 (99)	0~+1s	+12~+13s	+12~+13s		
	3+4, 2 (four spins)	m	22	11~12 (131)	0~+1s	+12~+13s	+12~+13s		
	3+4, 2 (five spins)	m	22	11~12 (163)	0~+1s	+12~+13s	+12~+13s		
1576	3+4, 3 (one spin)	m (TJ)	23	22~23 (46~) js14~	-5~-4	KND	KND		Kg_fs_Jkick
	3+4, 3 (two spins)	m (TJ)	27	22~23 (74~) js14~	-1~0	KND	KND		
	3+4, 3 (three spins)	m (TJ)	34	22~23 (106~) js14~	-1~0	KND	KND		
	3+4, 3 (four spins)	m (TJ)	34	22~23 (138~) js14~	-1~0	KND	KND		
	3+4, 3 (five spins)	m (TJ)	34	22~23 (170~) js14~	-1~0	KND	KND		
	3+4, 3, 2+3 (Close)	m (TJ), (throw)	20,15	d js10~	-17~-13s	KND	KND		
	3+4, 3, 2+3	m (TJ)	20	10~d	-12~+5s	-15~+2s	-15~+2s		
1579	3+4, 4 (one spin)	h	40	17~18 (41~)	+8~+9	KND	KND	Tail spin	Kg_fs_hikick
	3+4, 4 (two spins)	h!	42	17~18 (73~)	KND	KND	KND	Tail spin	
	3+4, 4 (three spins)	h!	52	17~18 (105~)	KND	KND	KND	Tail spin	
	3+4, 4 (four spins)	h!	52	17~18 (137~)	KND	KND	KND	Tail spin	
	3+4, 4 (five spins)	h!	52	17~18 (169~)	KND	KND	KND	Tail spin	
1582	3+4, d/f+4 (one spin)	m	30	17~19 (41~)	-17~-15	KND	KND		Kg_fs_midkick
	3+4, d/f+4 (two spins)	m	36	17~19 (73~)	+8~+10	KND	KND		
	3+4, d/f+4 (three spins)	m	45	17~19 (105~)	+8~+10	KND	KND		
	3+4, d/f+4 (four spins)	m	45	17~19 (137~)	+8~+10	KND	KND		
	3+4, d/f+4 (five spins)	m	45	17~19 (169~)	+8~+10	KND	KND		
	3+4, 1+4 or 3+4, 2+3	h(Throw)	20	12(36~)		Throw(KND)			
	f, n, d, D/F	(Special)		s					
	f, n, d, D/F+1	l (TC)	20	32~34s (36~) cs1~	-12~-10	KND	KND		
2561	f, n, d, D/F+4	m (TJ)	21	15~16 (19~)	-9~-8	CS	hKZD		Kg_knee
1724	f, n, d, D/F+1+2	m	24	20~23 (24~)	-5~-2s	KND	KND		Kg_shoryu_B
	f, n, d, D/F+2+3	h(Throw)	25	12		Throw(KND)			
	f, n, d, D/F+1+4	h(Throw)	20	12		Throw(KND)			
	f, n, d, d/f, n			12					

1695	b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin

assets/database/king.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2682	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Kg_RageArts02
1726	in rage d/b+1+2	m	24	20~21	+8~+9s	KND	KND	Rage art	Kg_shoryu_B_EX
1589	1	h	7	10	+1	+8	+8		Kg_lp00F
1545	1, 2	h, h	7,15	10	-1	+6	+6		Kg_lprpF
1786	1, 2, 2+4	h, h, h(Throw)	7,15,30	10		Throw(KND)			Kg_12ThrmvH
1787	1, 2, d+2+4	h, h, l(Throw)	7,15,45	10		Throw(KND)			Kg_12ThrmvL
1682	1, 2, 1	h, h, m	7,15,10	10	-4~-3	+5~+6	+10~+11		Kg_rplu6
1788	1, 2, 1, 2+4	h, h, m, h(Throw)	7,15,10,40	10		Throw(KND)			Kg_123ThrmvH
1789	1, 2, 1, d+2+4	h, h, m, l(Throw)	7,15,10,45	10		Throw(KND)			Kg_123ThrmvL
1546	2	h	10	10	+1	+7	+7		Kg_rp00
1547	2, 1	h, m	10,15	10	-1	+7	+7		Kg_rplu4t
1717	1+2	m	18	18~20b	-11~-9	-2~0	0~+2		Kg_hiziru
1719	1+2, 1	m, m	18,21	18~20	-13	KND	KND	Wall bounce	Kg_hizilp
1721	1+2, 3	m, h	18,25	18~20	-3~-2	KND	KND	Tail spin	Kg_hizilk
	1+2 1b	m	18	18~20	-18	-9~-7	Cancel	
1735	1+4	!	23	52~56ad	KND	KND	KND		Kg_MSP00_
	BT 1+4	!	30	41~45ad	KND	KND	KND		
1590	f+2	m	12	15~16	-11~-10	+2~+3	+2~+3		Kg_rp00F
1591	f+2, 1	m, h	12,25	15~16	-9~-8	KND	KND		Kg_6rplp
1592	f+2, d+1	h, m	12,15	15~16	-13s	+2s	+2s		Kg_6rp2lp
1593	f+2, d+1, 2	h, m, m	12,15,16	15~16	-15	Launch (JG?)	Launch (JG?)		Kg_6rplprp
1595	f+3	m	18	15~16	-8~-7	+1~+2	+9~+10		Kg_lk00F
1600	f+4	m (TJ)	25	18~20 js9~	-9~-7	KND	KND	Homing	Kg_rsbt
2558	f+1+2	h	23	16~17	-1~0	KND	KND		Kg_Akdslp
1594	f+1+2*	h!?	50	29~32	KND	KND	KND		Kg_rpspxk
1729	f+3+4	h (TJ)	25	28~30 (38~) js9~	+7~+9	KND	KND		Kg_dki10
	f, F+3+4	h (TJ)	25	28~30 (29~) js9~	+7~+9	KND	KND		
1741	f+1+4	m	21	17~19	+3~+5	+7~+9	+7~+9		Kg_near_kata00
1740	f+2+3	m	27	23~30 pc8~22	-12~-5	KND	KND	Power crush	Kg_Mpl_kata
1649	d/f+1	m	15	14~16	-1~+1	+3~+5	+3~+5		Kg_t_slpF
1650	d/f+1, 2	m, m	15,15	14~16	-10~-9	+5	+5		Kg_t_slpF03B
1651	d/f+2	m	12	13	-6	+4	+4		Kg_t_srpF
1653	d/f+2, 1	m, h	12,15	13	-4~-3	KND	KND	Tail spin	Kg_dhook_lp01
1655	d/f+3	m	17	14	-9	+6	+6		Kg_t_slkFA
1656	d/f+3, 4	m, h (TJ)	17,23	d js22~	0	KND	KND		Kg_lkEnzui00
1657	d/f+4	l	13	14~15	-14~-13	-3~-2	-3~-2		Kg_t_srkF
1658	d/f+4, 3	l, h	10,11	14~15	-5	+6	+6		Kg_t_srkF02
1659	d/f+4, 3, 4	l, h, m (TJ)	10,11,27	~js18~	-15~-14	KND	CS		Kg_t_srkF03
	d/f+4, 3, 4, B	l, h, m (TJ)	10,11,27	b js18~	-8~-7	KND	CS		
1661	d/f+4, 3, d/b or d+4	l, h, l (TJ)	10,11,20	as(d) js25~	-13~-11	KND	KND		Kg_t_srkF04
1664	d/f+3+4 (Close)	Sm (TJ)(, h(Throw))	15(,30)	28d(b) js13~	Throw(KND)	Throw(KND)	Throw(KND)		Kg_frank00
	d/f+3+4	Sm (TJ)	15	28~35d js13~	-18~-11	-7~0s	-7~0s		
1627	d+1 or FC+d+1	Sm (TC)	5	10s cs4~	-5	+6	+6		Kg_t_slp01
1683	d+1, 2	Sm (TC), m	5,13	10 4~	-11~-9	0~+2	0~+2		Kg_lpsru4u
1631	d+3	l	12	17	-12	+1	+1		Kg_t_slk
2553	d+1+2	m (TC)	21	23 cs6~22	-24	Launch(JG?)	Launch(JG?)		Kg_WHummer
1641	d+3+4 or FC+d/f+4	l (TC)(ALI)	14	16s cs6~	-25	-9	-9		Kg_Ari_kick_D
	WR+4	l (TC)(ALI)	22	14s cs6~	-25	-9	-9		
1643	d+3+4, 4	l (TC), l (TC)(ALI)	14,7	s cs1~	-25	-9	-9		Kg_Ari_kick2
1645	d+3+4, 4, 4	l (TC) x 3(ALI)	14,7,7	s cs1~	-29	+7	+7		Kg_Ari_kick3
1648	d+3+4, 4, 4, 4	l (TC) x 5(ALI)	16,7,7,4,3	s cs1~	-26	+15	+15		Kg_Ari_kick5
1640	ALI 2	l (TC) x , m	14,10	cs1~21	-15	KND	KND		Kg_AriPunch
2554	d+2+3	m	25	30~35 ar21~	-8~-3	0~+5s	0~+5s		Kg_Akelbow
1630	d/b+2	m	21	25~26	-5~-4s	KND	KND		Kg_t_srp00B
1632	d/b+3	l (TC)	17	23s cs10~	-16	+2s	KND		Kg_gyakuAri
1635	d/b+4	l	20	29~31s cs6~14 js16~	-20~-18a	KND	KND		Kg_loDropN
2548	b+1	h	13	12	-8	+3	CS		Kg_lp00B
2549	b+1, 2	h, h	13,20	12	-13	+5	+5		Kg_rpTap00
2550	b+1, 4	h, m	13,23	d js16~	-9~-7	KND	KND		Kg_rpheel00
1694	b+2	h	12	14	-5	+1	+1		Kg_rp00B
1698	b+2, 1+2	h, h	12,22	14	+2~+3s	KND	KND		b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	Kg_Headbat
1699	b+2, 4	h, m	12,18	14	-9	Throw(KND)	Throw(KND)		Kg_AmericaRK
1602	b+3	h	23	16~18	-10	KND	KND		Kg_turas
1603	b+3 during hit from front 1+2	h	23,20	-10	Throw(KND)	Throw(KND)		Kg_turasY
1606	b+4 (Close)	h	25	17	+2	KND	KND	Wall bounce	Kg_Yakuza
	b+4	h	25	17	+2	KND	KND	Wall bounce	
2547	u/b+1	h	21	20~23	-3~0	KND	KND	Homing	Kg_Aklp01m
	u/b+2	m	35	47~53d js9~	-18~-12s	KND	KND		
	u+2	m (TJ)(?)	35	47~53d js9~	-18~-12s	KND	KND		
1489	u/f+2	m (TJ)	35	48 js9~	-18s	KND	KND		Kg_jprp00F
1510	u/f+3 (First part)	m (TJ)	23	22~23d js13~	-10~-9	KND	KND		Kg_jplk00F
	u/f+3 (Second part)	m	18	24 js1~	-20	KND	KND		
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1517	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Kg_jprk00F
1716	u/f+1+2	m (TJ)	25	35~36 js9~33	+2~+3s	KND	KND		Kg_sjplrpE
2563	u/f+1+2*	! (TJ)	45	67~68 js9~60	KND	KND	KND		Kg_Aknbom00
2545	u/f+3+4	h (TJ)	28	23~24d js5~	-16~-15	KND	KND		Kg_enzui
1689	f, f, N, 2	l (TC)	15	18(19~) cs6~	-14	+1	Throw(KND)		Kg_p01
1673	f, f, N, 1+2	m	0	9(10~)	0	+7	+18		Kg_BodyAt00
1681	f, F+1	m	21	22~23 (23~)	-5~-4	+14~+15kg	KND	Homing, Tail spin	Kg_lygerlp00
1684,1685	f, F+2	m	19	31~32 (32~)	+2~+3s	+4~+5s	+4~+5s		Kg_p00,Kg_p00Y
1688	f, F+2, 1	m, h	19,25	31~32 (32~)	-1	KND	KND		Kg_fallerurari
1703	f, F+4	m	25	15(16~)	-15	KND	Throw(KND)		Kg_tkr01
1713	f, F+1+2	h (TJ)	21	20~39a (21~) js18~	-5~+14	KND	KND		Kg_p04
	f, F+1+2 (Far)	l (TJ)	21	40~43a (41~) js18~	-25~-22	KND	KND		
1749	f, F+2+3 (Close)	m (TJ), (throw)	20,15	21~25ad (22~) js12~	-17~-13s	KND	KND		Kg_dosu
	f, F+2+3	m (TJ)	20	26~43ad (27~) js1~	-12~+5s	-15~+2s	-15~+2s		
2562	f, f, f+3	m	25	20~25 (22~)	0~+5	KND	KND		Kg_666lk
1732	f, f, f+3+4	m (TJ)	40	28~34ad (31~) js9~	+17~+23g	KND	KND		Kg_dki11
1668	WS+2	m	11	14	-9	+1	+1	Homing	Kg_s_trp00
1669	WS+2, 2	m, m	11,25	14	-12~-11	+12~+13kg	+12~+13kg	Tail spin	Kg_s_trp01
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
2556	WS+1+2	m	20	18~19	-10~-9	Launch (JG?)	Launch (JG?)		Kg_Akelbow2
1611	FC+d/f+1	l (TC)	20	32~34s cs1~	-12~-10	KND	KND		Kg_guriz
1613	FC+d/f+2	m	21	15~16	-14~-13	hKZD	hKZD		Kg_p02
2557	SS+2	h	25	19~21 (28~)	-5~-3	KND	KND	Tail spin	Kg_Wii
1708	SS+3+4	h (TJ)	50	27~31ad (36~) js11~	-1~+3	KND	KND		Kg_InazumaE
1744	BT 3	m	18	13	-13	+9	CS		Kg_kinlk00
1722	BT 1+2	h!	50	26~30	KND	KND	KND		Kg_Tnrpsp
	BT d+4	l	20	22~24 s(d) cs1~5 js11~	-17~-15	KND	KND		
	3+4 (to JGS)	(Special) (TJ)(JGS)		a					
	b+3+4	(Special) (TJ)(JGS)		a					
1570	3+4, 1 (one spin)	h	21	19~20 (43~)	-5~-4	CS	CS		Kg_fs_LHook
	3+4, 1 (two spins)	h	25	19~20 (71~)	-1~0	CS	CS		
	3+4, 1 (three spins)	h	31	19~20 (103~)	-1~0	CS	CS		
	3+4, 1 (four spins)	h	31	19~20 (135~)	-1~0	CS	CS		
	3+4, 1 (five spins)	h	31	19~20 (167~)	-1~0	CS	CS		
1573	3+4, 2 (one spin)	m	15	11~12 (35)	-9~-8	+12~+13s	+12~+13s		Kg_fs_chop
	3+4, 2 (two spins)	m	18	11~12 (67)	-2~-1	+12~+13s	+12~+13s		
	3+4, 2 (three spins)	m	22	11~12 (99)	0~+1s	+12~+13s	+12~+13s		
	3+4, 2 (four spins)	m	22	11~12 (131)	0~+1s	+12~+13s	+12~+13s		
	3+4, 2 (five spins)	m	22	11~12 (163)	0~+1s	+12~+13s	+12~+13s		
1576	3+4, 3 (one spin)	m (TJ)	23	22~23 (46~) js14~	-5~-4	KND	KND		Kg_fs_Jkick
	3+4, 3 (two spins)	m (TJ)	27	22~23 (74~) js14~	-1~0	KND	KND		
	3+4, 3 (three spins)	m (TJ)	34	22~23 (106~) js14~	-1~0	KND	KND		
	3+4, 3 (four spins)	m (TJ)	34	22~23 (138~) js14~	-1~0	KND	KND		
	3+4, 3 (five spins)	m (TJ)	34	22~23 (170~) js14~	-1~0	KND	KND		
	3+4, 3, 2+3 (Close)	m (TJ), (throw)	20,15	d js10~	-17~-13s	KND	KND		
	3+4, 3, 2+3	m (TJ)	20	10~d	-12~+5s	-15~+2s	-15~+2s		
1579	3+4, 4 (one spin)	h	40	17~18 (41~)	+8~+9	KND	KND	Tail spin	Kg_fs_hikick
	3+4, 4 (two spins)	h!	42	17~18 (73~)	KND	KND	KND	Tail spin	
	3+4, 4 (three spins)	h!	52	17~18 (105~)	KND	KND	KND	Tail spin	
	3+4, 4 (four spins)	h!	52	17~18 (137~)	KND	KND	KND	Tail spin	
	3+4, 4 (five spins)	h!	52	17~18 (169~)	KND	KND	KND	Tail spin	
1582	3+4, d/f+4 (one spin)	m	30	17~19 (41~)	-17~-15	KND	KND		Kg_fs_midkick
	3+4, d/f+4 (two spins)	m	36	17~19 (73~)	+8~+10	KND	KND		
	3+4, d/f+4 (three spins)	m	45	17~19 (105~)	+8~+10	KND	KND		
	3+4, d/f+4 (four spins)	m	45	17~19 (137~)	+8~+10	KND	KND		
	3+4, d/f+4 (five spins)	m	45	17~19 (169~)	+8~+10	KND	KND		
	3+4, 1+4 or 3+4, 2+3	h(Throw)	20	12(36~)		Throw(KND)			
	f, n, d, D/F	(Special)		s					
	f, n, d, D/F+1	l (TC)	20	32~34s (36~) cs1~	-12~-10	KND	KND		
2561	f, n, d, D/F+4	m (TJ)	21	15~16 (19~)	-9~-8	CS	hKZD		Kg_knee
1724	f, n, d, D/F+1+2	m	24	20~23 (24~)	-5~-2s	KND	KND		Kg_shoryu_B
	f, n, d, D/F+2+3	h(Throw)	25	12		Throw(KND)			
	f, n, d, D/F+1+4	h(Throw)	20	12		Throw(KND)			
	f, n, d, d/f, n			12					
1695	b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	Kg_4rplp

assets/database/king.csv (diff)
@@ -10,7 +10,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1789	1, 2, 1, d+2+4	h, h, m, l(Throw)	7,15,10,45	10		Throw(KND)			Kg_123ThrmvL
 1546	2	h	10	10	+1	+7	+7		Kg_rp00
 1547	2, 1	h, m	10,15	10	-1	+7	+7		Kg_rplu4t
-1717	1+2	m	18	18~20b	-11~-9	-2~0	0~+2		
+1717	1+2	m	18	18~20b	-11~-9	-2~0	0~+2		Kg_hiziru
 1719	1+2, 1	m, m	18,21	18~20	-13	KND	KND	Wall bounce	Kg_hizilp
 1721	1+2, 3	m, h	18,25	18~20	-3~-2	KND	KND	Tail spin	Kg_hizilk
 	1+2 1b	m	18	18~20	-18	-9~-7	Cancel	
@@ -59,10 +59,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 2549	b+1, 2	h, h	13,20	12	-13	+5	+5		Kg_rpTap00
 2550	b+1, 4	h, m	13,23	d js16~	-9~-7	KND	KND		Kg_rpheel00
 1694	b+2	h	12	14	-5	+1	+1		Kg_rp00B
-1698	b+2, 1+2	h, h	12,22	14	+2~+3s	KND	KND		b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	
+1698	b+2, 1+2	h, h	12,22	14	+2~+3s	KND	KND		b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	Kg_Headbat
 1699	b+2, 4	h, m	12,18	14	-9	Throw(KND)	Throw(KND)		Kg_AmericaRK
 1602	b+3	h	23	16~18	-10	KND	KND		Kg_turas
-1603	b+3 during hit from front 1+2	h	23,20	-10	Throw(KND)	Throw(KND)		
+1603	b+3 during hit from front 1+2	h	23,20	-10	Throw(KND)	Throw(KND)		Kg_turasY
 1606	b+4 (Close)	h	25	17	+2	KND	KND	Wall bounce	Kg_Yakuza
 	b+4	h	25	17	+2	KND	KND	Wall bounce	
 2547	u/b+1	h	21	20~23	-3~0	KND	KND	Homing	Kg_Aklp01m
@@ -80,7 +80,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1689	f, f, N, 2	l (TC)	15	18(19~) cs6~	-14	+1	Throw(KND)		Kg_p01
 1673	f, f, N, 1+2	m	0	9(10~)	0	+7	+18		Kg_BodyAt00
 1681	f, F+1	m	21	22~23 (23~)	-5~-4	+14~+15kg	KND	Homing, Tail spin	Kg_lygerlp00
-1684,1685	f, F+2	m	19	31~32 (32~)	+2~+3s	+4~+5s	+4~+5s		Kg_p00
+1684,1685	f, F+2	m	19	31~32 (32~)	+2~+3s	+4~+5s	+4~+5s		Kg_p00,Kg_p00Y
 1688	f, F+2, 1	m, h	19,25	31~32 (32~)	-1	KND	KND		Kg_fallerurari
 1703	f, F+4	m	25	15(16~)	-15	KND	Throw(KND)		Kg_tkr01
 1713	f, F+1+2	h (TJ)	21	20~39a (21~) js18~	-5~+14	KND	KND		Kg_p04
@@ -137,5 +137,4 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	f, n, d, D/F+2+3	h(Throw)	25	12		Throw(KND)			
 	f, n, d, D/F+1+4	h(Throw)	20	12		Throw(KND)			
 	f, n, d, d/f, n			12					
-
-1695	b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	
+1695	b+2, 1	h, h	14,20	14	-9	KND	KND	Tailspin	Kg_4rplp
