assets/database/kuma.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2156	in rage b+1+2	m	55(10,3,4,38)	20 pc8~17	-22	KND	KND	Rage art	Km_RageArts02
2164	in rage f, F+1+2	m	23(,3)	18~20 (19~)	-12~-10	KND	KND	Rage drive	Kum_up00_EX
1559	1	h	10	11	0	+6	+6		Km_lp00
1560	1, 2	h, h	10,12	11	-5	+6	+6		Km_wantu
1565	2	h	10	10	-1	+6	+6		Km_rp00
1688,1585	2, 1	h, m	10,11	10	-3	+2	+2		Km_rplp
1725	2, 1, 2	h, m, m	10,11,22	10s	-14~-13	Launch (JG?)	Launch (JG?)		Km_lprus
1689	2, 1, 3	h, m, l	10,11,13	10	-13	-2	-2		Km_rplplk
	3	h	25	18	-5	KND	KND		
	4	h	20	14	-6	+5	Launch (JG?)		
1571	1+2	m	17	17~18	-11~-10	0~+1s	+8~+9s		Km_lrp
	1+2, 3+4	m, (HBS)	17	17~18	-9~-8	+2~+3s	+10~+11s		
	1+2, F	m, (ROL)	17	17, Air	-18~-17	-7~-6s	+1~+2s		
1734	1+2, 1+2	m, m	17,16	17,	-18~-17	Launch (JG?)	Launch (JG?)		Km_lrp2
1735	1+2, 1+2, 1+2	m, m, m	17,16,27	17,	-22~-19s	KND	KND		Km_lrp3
1697	f+1	h	7	10	+1	+8	+8		Km_lp00F
1704	f+1, 1	h, m	7,8	10	-15~-14	-4~-3	-4~-3		Km_pu01
1705	f+1, 1, 1	h, m, m	7,8,14	10	-16~-15	Launch	Launch		Km_pu02
1579	f+2	h	11	13	-13	+3	+3		Km_rp00F
1584	f+2, 1	h, h	11,20	13	-5	KND	KND	Tail spin	Km_6rplp
1588	f+1+2	m	25	17~18	-12~-11	CS	CS		Km_lrpf00
1740	f+3+4	l	20	28sa cs6~	-23~-21	KND	KND		Km_WlowK
1741	f+3+4, 1+2	l, m	20,30	cs1~	-16	KND	KND		WKONARA
1685	d/f+1	m	6	15~16	-9~-8	+2~+3	+2~+3		Km_t_slpFE
1716	d/f+1, 2	m, m	6,9	15~16s	-13~-12	-2~-1	-2~-1		Km_tslprp
1691	d/f+1, 2, 1	m, m, m	6,9,9	15~16s	-4~-3	+7~+8	+7~+8		Km_tsrplpA
1720	d/f+1, 2, 1, 2	m, m, m, m	6,9,9,10	15~16s	-11~-10	0~+1 (Launch (JG?))	0~+1		Km_tslprpB
1631	d/f+2	m	10	15~16	-9~-8	+2~+3	+2~+3		Km_t_srpF
1633	d/f+2, 1	m, m	10,12	15~16	-16~-15	Launch (JG?)	Launch (JG?)		Km_Wup
1635	d/f+3	m	13	16	-9	+2	+2		Co_t_slkF
1636	d/f+3, 2	m, h	13,24	16	-5~-4	KND	KND	Tail spin	Km_tslkrp
	d/f+4	m	15	12	-4	+7	+7		
1839	d/f+1+2	m	32	24~27	-7~-4	KND	KND	Homing, Tail spin	Km_rari00
1744	d+1+2	m?	28	14~15	-15~-14	KND	KND		Km_ketsuzan
1640	d/b+1	h	14	12~13	-7~-6	0~+1	0~+1		Km_longlp
1641	d/b+1, 2	h, m	14,20	12~13	-13~-12	+4~+5s	KND		Km_1lprp
1646	d/b+2	l (TC)	14	18s cs6~	-13	+1	+1		Km_t_srp00B
	d/b+2, 3+4	l (TC), (HBS)	14	18s cs6~	-17	-3	-3		
1651	d/b+3	l	15	18	-8	+3	+3		Km_t_slk00B
1652	d/b+4	l (TC)	20	28~29s cs12~	-23~-22	KND	KND		Km_t_srkB
1769	d/b+1+2	mm	5,5	14~15, 32~33	-9~-8	+2~+3s	+2~+3s		Km_renda2
1768	d/b+1+2 (Second hit miss)	m	5	14~15	-27~-26	-16~-15	-16~-15		Km_renda
1775	d/b+1+2, 1+2	mm, mm	5,5,5,5	14~15	-10~-9	+1~+2	+1~+2		Km_renda4
1777	d/b+1+2, 1+2, 2	mm, mm, m	5,5,5,5,27	14~15	-13~-12	Launch	Launch		Km_renda5
1595	b+1	m	27	22~23 pc8~21	-13~-12	KND	KND	Power crush	Km_lp00B
	b+1, 3+4	m, (HBS)	36	22~23 pc8~21	-15~-14	KND	KND	Power crush	
1601	b+2	m	12	15	-9	+2	+2		Km_rp00B
1602	b+2, 1	m, h	12,14	15	-3	+8	+8		Km_com2
1603	b+2, 1, 1+2	m, h, m	12,14,20	15	-11	KND	KND		Km_com3
	b+2, 1, 3+4	m, h, (HBS)	12,14	15	-5	+6	+6		
1607	B+3~4	mm	10,15	22~23, 36~38 (23~) cs6~21	-19~-17	SH	SH		Km_lrk00BE
1606	B+3~4 (Second hit miss)	m	10	22~23 (23~) cs6~21	-39~-38	-28~-27	-28~-27		Km_lrk00BD
1605	b+3+4 or WS+3+4	m?	20(,3)	22~23a	-28~-27	Launch	Launch		Km_lrk00B
1503	u/b+1+2	m (HBS)	27	42 js9	+8	JG	JG		Km_jpkm
1592	u/b+1+4	!	25	60	CS	CS	CS		Km_lrp_sp
	u/b+1+4, 3+4	!, (HBS)	25	60	CS	CS	CS		
1672	u/b+1+4, hcb, u/b, u, u/f	m (TC)	40(,3)	55~120 RG	-39~-14	KND	KND		Km_spgoro
	u/b+1+2, hcb, u/b, u, u/f During roll B (Cancel)	m (TC)	40(,3)	55~80 RG	-20~+5	KND	KND		
1749	u+1+2	l (TJ)	25	31~32 js6~30	-17~-16	KND	KND		Km_flylrp
	u+1+2, 3+4 (Cancel)	(Special) (TJ)(HBS)		a					
	u/b or u+1	m (TJ)	20	26~28s js9~	-6~-4	+4~+6	+4~+6		
1493	u/f+1	m (TJ)	20	26~28s js9~	-6~-4	KND	KND		Km_jplp00F
1520	u or u/f+3	m (TJ)	13	16~17 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Km_jplk00F
1522	u or u/f+3, 4	m (TJ), m (TJ)	13,13	js1~	-11~-9	Launch (JG?)	Launch (JG?)		Km_jplk00F2
1523	u or u/f+3, 4, 1+2	m (TJ), m (TJ), m	13,13,22	js1~8	-16~-14	KND	KND		Km_jplk00F3
	u or u/f+3, 4, 1+2, 3+4	m (TJ), m (TJ), m, (HBS)	13,13,22	js1~8	-14~-13	KND	KND		
1527	u/f+4	m (TJ)	20	29~30 js9~	-6~-5	KND	KND		Km_urakujin2rv
	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND		Km_urakujin2
1528	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin	
1737	u/f+1+2	m (TJ)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_flyb00
1545	u/f+1+2, 3+4	m (TJ), (HBS)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_sjplrkF
1666	f, F+2	m?	23	19~21 (20~)	-19~-17	Launch(JG?)	Launch(JG?)		Kum_up00
1587	b, f+2	h	23	16~18 (16~)	-8~-6	KND	KND	Tail spin	Km_46rp
1759	b, F+2+3	l (TC)	30	35~37 (38~)	-12	KND	KND	Tail spin	Km_sprp00
	b, F+2+3* (Hold one period)	l (TC)	35	44~46 (47~)	-12	KND	KND	Tail spin	
	b, F+2+3* (Hold two periods)	l (TC)	40	55~57 (55~)	-12	KND	KND	Tail spin	
	b, F+2+3* (Hold three periods)	l (TC)	45	66~68 (69~)	-12	KND	KND	Tail spin	
1760	b, F+2+3* (Very long hold)	! (TC)	45	108~110 (111~)	KND	KND	KND	Tail spin	Km_sprp10
1726	b, d/b, d, d/f+2 (d/b, d/f+2)	m	18	18s(19~)	-8	KND	KND	Wall bounce	Km_p00
1732	b, d/b, d, d/f+2, 1	m, m	18,25	18(19~)	-14	KND	KND		Km_p00p
1727	b, d/b, d, D/F+2, 2	m, l	18,22	18(19~)	-18~-17	KND	KND		Km_p00gep
1662	f, f, f+3 or WR+3	m	30	23~24 (26~) js2~	+9~+10g	KND	KND		Co_runlk00
1663	f, f, f+1+2 or WR+1+2	m	30	20~25 (23~)	+2~+7	KND	KND		Km_runlrp00
	f, f, f+1+2, 3+4 or WR+1+2, 3+4	m, (HBS)	30	20~25 (23~)	+2~+7	KND	KND		
1654	WS+1	m	14	13	-7	+4	+4		Km_s_tlp00
1655	WS+1, 1	m, h	14,20	13	-9~-7	+7~+9k	+7~+9k	Tail spin	Km_p00lp
1656	WS+1, 2	m, m	14,34	13	+5~+6	KND	KND		Km_p00A
1657	WS+2	m	20	15~16	-12~-11	Launch (JG?)	Launch (JG?)		Km_s_trp0A
1659	WS+3	m	21	18~20	-9~-7	KND	KND	Homing, Tail spin	Co_s_tlk00
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
1658	WS+1+2	m	16	19~21	-17~-15	Launch (JG?)	Launch (JG?)		Km_stlrp
	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND		
1686	WS+f+1	m	12	17~18s	-6~-5	+5~+6	+5~+6		Km_syalpFE
1718	WS+f+1, 2	m, m	12,12(7)	17~18s	-8~-7	+3~+4	+3~+4		Km_tslprpA
1695	WS+f+1, 2, f+1	m, m, h	12,12,12	17~18	-10~-8	+1~+3	+1~+3		Km_tsrplpH
1693	WS+f+1, 2, d/f+1	m, m, m	12,12,15(12,7,12)	17~18s	-1~0	+10~+11 (Launch (JG?))	+10~+11		Km_tsrplpB
	WS+f+1, 2, d+1	m, m, l (TC)	12,12,8	s cs10~	-10~-8	0~+2	0~+2		
1612	FC+d/b or d+1	l (TC)	12	19~21s cs1~	-8~-6	+2~+4	+2~+4		Km_syalp00
1690	FC+d/b or d+1, 1	l (TC), l (TC)	12,8	s cs1~	+1~+3	+12~+14g	+12~+14		Km_sy_lp01
1712	FC+d/b or d+1, 1, 1	l (TC), l (TC), m	12,8,12	1~s	-12~-11	-1~0	-1~0		Km_sylu02
	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4		
	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3		
	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11		
	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2		
1708	FC+d/f+1	m	8	24~25	-22~-21	-12~-11s	-12~-11s		Km_halp00E
1724	FC+d/f+1, 2	m, m	8,12	24~25	-22~-21	-12~-11s	-12~-11s		Km_harp01CE
1710	FC+d/f+1, 2, 1	m, m, m	8,12,12	24~25	-11~-10	CS	CS		Km_halp02C
1711	FC+d/f+1, 2, 1, 2	m, m, m, h	8,12,12,45	24~25	+21	KND	KND		Km_halplp
1622	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1		Km_syarp00F
	FC+d/f+2, n+1	m, h	12,12	18~19	-10~-8	+1~+3	+1~+3		
	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8		
1696	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-10~-8	0~+2	0~+2		Km_tsrplpL
	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1		
1756	SS+1+2	m	23	22(31~)	-9s	KND	KND		Km_hikikomiL
1778	Face down Grounded 1+2	l?	15	14~17ad	-17~-14	KND	KND		Km_dwcrawl
1779	Face up Grounded 1+2	m?	21	16~18ad	-18~-16	KND	KND		Km_dwbasaro
1838	Opponent Down d+1+4	l, !(On grounded opponent)	16,48	114~131, 176~178	+16~+18s	+16~+18s	+16~+18s		HARADAFUMIe
	Opponent Down d+1+4, 3+4 (Cancel)	(Special)		RBT					
	1+3+4	(Special)							
	3+4 or Face down Grounded 3+4 (to HBS)	(HBS)		s					
1812	HBS 1	l (TC), (HBS)	8	12~16 (27~) cs1~	-11~-7	0~+4	0~+4		Km_4lp00
1819	HBS 1, 2	l (TC), l (TC), (HBS)	8,10	cs1~	-13~-10	0~+3	0~+3		Km_4lprp00
1821	HBS 2	l (TC), (HBS)	16	21~24 (36~) cs1~	-15~-12	+21~+24g	+21~+24g		Km_4rp00
1829	HBS 1+2	m (TC)	24(,3)	19~22 (34~) cs1~18	-15~-12	Launch	Launch		Km_4lrp00
1825	HBS 3+4	m (TC)	21	25~30 (40~) cs1~ pc8~24	-12~-7	KND	KND	Power crush	Km_4tkl00
1828	HBS f+1+2	h(Throw)	30	26(41~)		Throw(KND)			Km_4kami
1813	HBS d/f+1	m	15	16~18 (31~)	-5~-3	+6~+8	+6~+8		Km_4kam3lp
1814	HBS d/f+1, 1	m, h	15,20	16~18 (31~)	-9~-7	+7~+9k	+7~+9k	Tail spin	Km_4kam3lplp
1822	HBS d/f+2	m	20	15~16 (30~)	-17~-16	Launch (JG?)	Launch (JG?)		Km_4kamUP
1832	HBS d/b or d or d/f+1+2	m (TJ) (HBS)	22	16~20 (31~) js10~	-9~-5	0~+4	KND		Km_4tobi
1752	HBS b+1+2	l (TC)	16	26~29 (42~) cs1~	-25~-22 (a)	KND	KND		Km_headspnABy
1754	HBS b+1+2, 1+2	l (TC), l (TC)	16,33	cs1~	-29~-27 (a,s)	KND	KND		Km_headspn2
	HBS b+1+2, 3+4	l (TC), (HBS)	16	26~29 (42~) cs1~	-24~-21	KND	KND		
1831	HBS b or f+3+4	l, (Special)	25	16~21 (31~) js1~	+7~+12	KND	KND		Km_4KAMhp00
	HBS 3 or 4	(Special)		d(~a)					
	HBS d+3+4	(Special)		d					
	HBS d/b	(HBS)		s					
	HBS u/b or u or u/f	(HBS)		s~t					
	HBS F	(Special)(Low parry)(HBS)		~					
	HBS B	(HBS)		~					
	HBS f, f	(ROL)		a					
	HBS b, b	(HBS)		a,s					
	HBS b, b, 3+4	(HBS)		,					
	d/b or d or d/f+3+4	(Special) (TC)		,					
	u/f+3+4 (After stance ends)	m (TJ)	21	34~39 js8~	-35~-30s	KND	KND		
	u/f+3+4	m (TJ)	21	34~39 js8~	+10~+15s	KND	KND		
	Grounded face up d+1+2 (After stance ends)	m	21	28~31	-20~-17	KND	KND		
1736	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND		
1713	SIT 1	l (TC)	16	25~26s (46~) cs1~	-15~-14	KND	KND		Km_hplp00
1733	SIT 2	m	18	21~22 (42~)	-15~-14	Launch (JG?)	Launch (JG?)		Km_hprp00
1714	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND		
	SIT b	(Special)		a,s					
	SIT b, 3+4	(HBS)		,					
	SIT f	(ROL)		a					
	FC+d/f+1+2 or SLD f (to ROL)	(ROL)		a~s					
1791	ROL 1	h	31	15~16 (46~)	+15~+16g	KND	KND		Km_zenlp
1792	ROL 2	m	21	17~19 (48~)	-17~-15	Launch (JG?)	Launch (JG?)		Km_zenrp
1794	ROL 3	l	20	18~27d (49~)	-18~-9	KND	KND		Km_zenlk
1793	ROL 4	m	20	26~30d (57~) js13~	+7~+11	KND	KND		Km_zenrk
1787	ROL 1+2	m (TC)	22(,3)	25~40d (56~)	-15~+1	KND	KND		Km_zenring
	ROL 3+4 (to HBS)	(Special) (TC)(HBS)		25~40 (56~)					

1589	f+1+2, 1+2

assets/database/kuma.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2156	in rage b+1+2	m	55(10,3,4,38)	20 pc8~17	-22	KND	KND	Rage art	Km_RageArts02
2164	in rage f, F+1+2	m	23(,3)	18~20 (19~)	-12~-10	KND	KND	Rage drive	Kum_up00_EX
1559	1	h	10	11	0	+6	+6		Km_lp00
1560	1, 2	h, h	10,12	11	-5	+6	+6		Km_wantu
1565	2	h	10	10	-1	+6	+6		Km_rp00
1688,1585	2, 1	h, m	10,11	10	-3	+2	+2		Km_rplp,Km_rplpFrv
1725	2, 1, 2	h, m, m	10,11,22	10s	-14~-13	Launch (JG?)	Launch (JG?)		Km_lprus
1689	2, 1, 3	h, m, l	10,11,13	10	-13	-2	-2		Km_rplplk
	3	h	25	18	-5	KND	KND		
	4	h	20	14	-6	+5	Launch (JG?)		
1571	1+2	m	17	17~18	-11~-10	0~+1s	+8~+9s		Km_lrp
	1+2, 3+4	m, (HBS)	17	17~18	-9~-8	+2~+3s	+10~+11s		
	1+2, F	m, (ROL)	17	17, Air	-18~-17	-7~-6s	+1~+2s		
1734	1+2, 1+2	m, m	17,16	17,	-18~-17	Launch (JG?)	Launch (JG?)		Km_lrp2
1735	1+2, 1+2, 1+2	m, m, m	17,16,27	17,	-22~-19s	KND	KND		Km_lrp3
1697	f+1	h	7	10	+1	+8	+8		Km_lp00F
1704	f+1, 1	h, m	7,8	10	-15~-14	-4~-3	-4~-3		Km_pu01
1705	f+1, 1, 1	h, m, m	7,8,14	10	-16~-15	Launch	Launch		Km_pu02
1579	f+2	h	11	13	-13	+3	+3		Km_rp00F
1584	f+2, 1	h, h	11,20	13	-5	KND	KND	Tail spin	Km_6rplp
1588	f+1+2	m	25	17~18	-12~-11	CS	CS		Km_lrpf00
1740	f+3+4	l	20	28sa cs6~	-23~-21	KND	KND		Km_WlowK
1741	f+3+4, 1+2	l, m	20,30	cs1~	-16	KND	KND		WKONARA
1685	d/f+1	m	6	15~16	-9~-8	+2~+3	+2~+3		Km_t_slpFE
1716	d/f+1, 2	m, m	6,9	15~16s	-13~-12	-2~-1	-2~-1		Km_tslprp
1691	d/f+1, 2, 1	m, m, m	6,9,9	15~16s	-4~-3	+7~+8	+7~+8		Km_tsrplpA
1720	d/f+1, 2, 1, 2	m, m, m, m	6,9,9,10	15~16s	-11~-10	0~+1 (Launch (JG?))	0~+1		Km_tslprpB
1631	d/f+2	m	10	15~16	-9~-8	+2~+3	+2~+3		Km_t_srpF
1633	d/f+2, 1	m, m	10,12	15~16	-16~-15	Launch (JG?)	Launch (JG?)		Km_Wup
1635	d/f+3	m	13	16	-9	+2	+2		Co_t_slkF
1636	d/f+3, 2	m, h	13,24	16	-5~-4	KND	KND	Tail spin	Km_tslkrp
	d/f+4	m	15	12	-4	+7	+7		
1839	d/f+1+2	m	32	24~27	-7~-4	KND	KND	Homing, Tail spin	Km_rari00
1744	d+1+2	m?	28	14~15	-15~-14	KND	KND		Km_ketsuzan
1640	d/b+1	h	14	12~13	-7~-6	0~+1	0~+1		Km_longlp
1641	d/b+1, 2	h, m	14,20	12~13	-13~-12	+4~+5s	KND		Km_1lprp
1646	d/b+2	l (TC)	14	18s cs6~	-13	+1	+1		Km_t_srp00B
	d/b+2, 3+4	l (TC), (HBS)	14	18s cs6~	-17	-3	-3		
1651	d/b+3	l	15	18	-8	+3	+3		Km_t_slk00B
1652	d/b+4	l (TC)	20	28~29s cs12~	-23~-22	KND	KND		Km_t_srkB
1769	d/b+1+2	mm	5,5	14~15, 32~33	-9~-8	+2~+3s	+2~+3s		Km_renda2
1768	d/b+1+2 (Second hit miss)	m	5	14~15	-27~-26	-16~-15	-16~-15		Km_renda
1775	d/b+1+2, 1+2	mm, mm	5,5,5,5	14~15	-10~-9	+1~+2	+1~+2		Km_renda4
1777	d/b+1+2, 1+2, 2	mm, mm, m	5,5,5,5,27	14~15	-13~-12	Launch	Launch		Km_renda5
1595	b+1	m	27	22~23 pc8~21	-13~-12	KND	KND	Power crush	Km_lp00B
	b+1, 3+4	m, (HBS)	36	22~23 pc8~21	-15~-14	KND	KND	Power crush	
1601	b+2	m	12	15	-9	+2	+2		Km_rp00B
1602	b+2, 1	m, h	12,14	15	-3	+8	+8		Km_com2
1603	b+2, 1, 1+2	m, h, m	12,14,20	15	-11	KND	KND		Km_com3
	b+2, 1, 3+4	m, h, (HBS)	12,14	15	-5	+6	+6		
1607	B+3~4	mm	10,15	22~23, 36~38 (23~) cs6~21	-19~-17	SH	SH		Km_lrk00BE
1606	B+3~4 (Second hit miss)	m	10	22~23 (23~) cs6~21	-39~-38	-28~-27	-28~-27		Km_lrk00BD
1605	b+3+4 or WS+3+4	m?	20(,3)	22~23a	-28~-27	Launch	Launch		Km_lrk00B
1503	u/b+1+2	m (HBS)	27	42 js9	+8	JG	JG		Km_jpkm
1592	u/b+1+4	!	25	60	CS	CS	CS		Km_lrp_sp
	u/b+1+4, 3+4	!, (HBS)	25	60	CS	CS	CS		
1672	u/b+1+4, hcb, u/b, u, u/f	m (TC)	40(,3)	55~120 RG	-39~-14	KND	KND		Km_spgoro
	u/b+1+2, hcb, u/b, u, u/f During roll B (Cancel)	m (TC)	40(,3)	55~80 RG	-20~+5	KND	KND		
1749	u+1+2	l (TJ)	25	31~32 js6~30	-17~-16	KND	KND		Km_flylrp
	u+1+2, 3+4 (Cancel)	(Special) (TJ)(HBS)		a					
	u/b or u+1	m (TJ)	20	26~28s js9~	-6~-4	+4~+6	+4~+6		
1493	u/f+1	m (TJ)	20	26~28s js9~	-6~-4	KND	KND		Km_jplp00F
1520	u or u/f+3	m (TJ)	13	16~17 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Km_jplk00F
1522	u or u/f+3, 4	m (TJ), m (TJ)	13,13	js1~	-11~-9	Launch (JG?)	Launch (JG?)		Km_jplk00F2
1523	u or u/f+3, 4, 1+2	m (TJ), m (TJ), m	13,13,22	js1~8	-16~-14	KND	KND		Km_jplk00F3
	u or u/f+3, 4, 1+2, 3+4	m (TJ), m (TJ), m, (HBS)	13,13,22	js1~8	-14~-13	KND	KND		
1527	u/f+4	m (TJ)	20	29~30 js9~	-6~-5	KND	KND		Km_urakujin2rv
	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND		
1528	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin	Km_urakujin2
1737	u/f+1+2	m (TJ)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_flyb00
1545	u/f+1+2, 3+4	m (TJ), (HBS)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_sjplrkF
1666	f, F+2	m?	23	19~21 (20~)	-19~-17	Launch(JG?)	Launch(JG?)		Kum_up00
1587	b, f+2	h	23	16~18 (16~)	-8~-6	KND	KND	Tail spin	Km_46rp
1759	b, F+2+3	l (TC)	30	35~37 (38~)	-12	KND	KND	Tail spin	Km_sprp00
	b, F+2+3* (Hold one period)	l (TC)	35	44~46 (47~)	-12	KND	KND	Tail spin	
	b, F+2+3* (Hold two periods)	l (TC)	40	55~57 (55~)	-12	KND	KND	Tail spin	
	b, F+2+3* (Hold three periods)	l (TC)	45	66~68 (69~)	-12	KND	KND	Tail spin	
1760	b, F+2+3* (Very long hold)	! (TC)	45	108~110 (111~)	KND	KND	KND	Tail spin	Km_sprp10
1726	b, d/b, d, d/f+2 (d/b, d/f+2)	m	18	18s(19~)	-8	KND	KND	Wall bounce	Km_p00
1732	b, d/b, d, d/f+2, 1	m, m	18,25	18(19~)	-14	KND	KND		Km_p00p
1727	b, d/b, d, D/F+2, 2	m, l	18,22	18(19~)	-18~-17	KND	KND		Km_p00gep
1662	f, f, f+3 or WR+3	m	30	23~24 (26~) js2~	+9~+10g	KND	KND		Co_runlk00
1663	f, f, f+1+2 or WR+1+2	m	30	20~25 (23~)	+2~+7	KND	KND		Km_runlrp00
	f, f, f+1+2, 3+4 or WR+1+2, 3+4	m, (HBS)	30	20~25 (23~)	+2~+7	KND	KND		
1654	WS+1	m	14	13	-7	+4	+4		Km_s_tlp00
1655	WS+1, 1	m, h	14,20	13	-9~-7	+7~+9k	+7~+9k	Tail spin	Km_p00lp
1656	WS+1, 2	m, m	14,34	13	+5~+6	KND	KND		Km_p00A
1657	WS+2	m	20	15~16	-12~-11	Launch (JG?)	Launch (JG?)		Km_s_trp0A
1659	WS+3	m	21	18~20	-9~-7	KND	KND	Homing, Tail spin	Co_s_tlk00
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6		
1658	WS+1+2	m	16	19~21	-17~-15	Launch (JG?)	Launch (JG?)		Km_stlrp
	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND		
1686	WS+f+1	m	12	17~18s	-6~-5	+5~+6	+5~+6		Km_syalpFE
1718	WS+f+1, 2	m, m	12,12(7)	17~18s	-8~-7	+3~+4	+3~+4		Km_tslprpA
1695	WS+f+1, 2, f+1	m, m, h	12,12,12	17~18	-10~-8	+1~+3	+1~+3		Km_tsrplpH
1693	WS+f+1, 2, d/f+1	m, m, m	12,12,15(12,7,12)	17~18s	-1~0	+10~+11 (Launch (JG?))	+10~+11		Km_tsrplpB
	WS+f+1, 2, d+1	m, m, l (TC)	12,12,8	s cs10~	-10~-8	0~+2	0~+2		
1612	FC+d/b or d+1	l (TC)	12	19~21s cs1~	-8~-6	+2~+4	+2~+4		Km_syalp00
1690	FC+d/b or d+1, 1	l (TC), l (TC)	12,8	s cs1~	+1~+3	+12~+14g	+12~+14		Km_sy_lp01
1712	FC+d/b or d+1, 1, 1	l (TC), l (TC), m	12,8,12	1~s	-12~-11	-1~0	-1~0		Km_sylu02
	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4		
	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3		
	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11		
	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2		
1708	FC+d/f+1	m	8	24~25	-22~-21	-12~-11s	-12~-11s		Km_halp00E
1724	FC+d/f+1, 2	m, m	8,12	24~25	-22~-21	-12~-11s	-12~-11s		Km_harp01CE
1710	FC+d/f+1, 2, 1	m, m, m	8,12,12	24~25	-11~-10	CS	CS		Km_halp02C
1711	FC+d/f+1, 2, 1, 2	m, m, m, h	8,12,12,45	24~25	+21	KND	KND		Km_halplp
1622	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1		Km_syarp00F
	FC+d/f+2, n+1	m, h	12,12	18~19	-10~-8	+1~+3	+1~+3		
	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8		
1696	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-10~-8	0~+2	0~+2		Km_tsrplpL
	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1		
1756	SS+1+2	m	23	22(31~)	-9s	KND	KND		Km_hikikomiL
1778	Face down Grounded 1+2	l?	15	14~17ad	-17~-14	KND	KND		Km_dwcrawl
1779	Face up Grounded 1+2	m?	21	16~18ad	-18~-16	KND	KND		Km_dwbasaro
1838	Opponent Down d+1+4	l, !(On grounded opponent)	16,48	114~131, 176~178	+16~+18s	+16~+18s	+16~+18s		HARADAFUMIe
	Opponent Down d+1+4, 3+4 (Cancel)	(Special)		RBT					
	1+3+4	(Special)							
	3+4 or Face down Grounded 3+4 (to HBS)	(HBS)		s					
1812	HBS 1	l (TC), (HBS)	8	12~16 (27~) cs1~	-11~-7	0~+4	0~+4		Km_4lp00
1819	HBS 1, 2	l (TC), l (TC), (HBS)	8,10	cs1~	-13~-10	0~+3	0~+3		Km_4lprp00
1821	HBS 2	l (TC), (HBS)	16	21~24 (36~) cs1~	-15~-12	+21~+24g	+21~+24g		Km_4rp00
1829	HBS 1+2	m (TC)	24(,3)	19~22 (34~) cs1~18	-15~-12	Launch	Launch		Km_4lrp00
1825	HBS 3+4	m (TC)	21	25~30 (40~) cs1~ pc8~24	-12~-7	KND	KND	Power crush	Km_4tkl00
1828	HBS f+1+2	h(Throw)	30	26(41~)		Throw(KND)			Km_4kami
1813	HBS d/f+1	m	15	16~18 (31~)	-5~-3	+6~+8	+6~+8		Km_4kam3lp
1814	HBS d/f+1, 1	m, h	15,20	16~18 (31~)	-9~-7	+7~+9k	+7~+9k	Tail spin	Km_4kam3lplp
1822	HBS d/f+2	m	20	15~16 (30~)	-17~-16	Launch (JG?)	Launch (JG?)		Km_4kamUP
1832	HBS d/b or d or d/f+1+2	m (TJ) (HBS)	22	16~20 (31~) js10~	-9~-5	0~+4	KND		Km_4tobi
1752	HBS b+1+2	l (TC)	16	26~29 (42~) cs1~	-25~-22 (a)	KND	KND		Km_headspnABy
1754	HBS b+1+2, 1+2	l (TC), l (TC)	16,33	cs1~	-29~-27 (a,s)	KND	KND		Km_headspn2
	HBS b+1+2, 3+4	l (TC), (HBS)	16	26~29 (42~) cs1~	-24~-21	KND	KND		
1831	HBS b or f+3+4	l, (Special)	25	16~21 (31~) js1~	+7~+12	KND	KND		Km_4KAMhp00
	HBS 3 or 4	(Special)		d(~a)					
	HBS d+3+4	(Special)		d					
	HBS d/b	(HBS)		s					
	HBS u/b or u or u/f	(HBS)		s~t					
	HBS F	(Special)(Low parry)(HBS)		~					
	HBS B	(HBS)		~					
	HBS f, f	(ROL)		a					
	HBS b, b	(HBS)		a,s					
	HBS b, b, 3+4	(HBS)		,					
	d/b or d or d/f+3+4	(Special) (TC)		,					
	u/f+3+4 (After stance ends)	m (TJ)	21	34~39 js8~	-35~-30s	KND	KND		
	u/f+3+4	m (TJ)	21	34~39 js8~	+10~+15s	KND	KND		
	Grounded face up d+1+2 (After stance ends)	m	21	28~31	-20~-17	KND	KND		
1736	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND		Km_oklrp
1713	SIT 1	l (TC)	16	25~26s (46~) cs1~	-15~-14	KND	KND		Km_hplp00
1733	SIT 2	m	18	21~22 (42~)	-15~-14	Launch (JG?)	Launch (JG?)		Km_hprp00
1714	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND		Km_hpwk00
	SIT b	(Special)		a,s					
	SIT b, 3+4	(HBS)		,					
	SIT f	(ROL)		a					
	FC+d/f+1+2 or SLD f (to ROL)	(ROL)		a~s					
1791	ROL 1	h	31	15~16 (46~)	+15~+16g	KND	KND		Km_zenlp
1792	ROL 2	m	21	17~19 (48~)	-17~-15	Launch (JG?)	Launch (JG?)		Km_zenrp
1794	ROL 3	l	20	18~27d (49~)	-18~-9	KND	KND		Km_zenlk
1793	ROL 4	m	20	26~30d (57~) js13~	+7~+11	KND	KND		Km_zenrk
1787	ROL 1+2	m (TC)	22(,3)	25~40d (56~)	-15~+1	KND	KND		Km_zenring
	ROL 3+4 (to HBS)	(Special) (TC)(HBS)		25~40 (56~)					
1589	Km_lrpf02

assets/database/kuma.csv (diff)
@@ -4,7 +4,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1559	1	h	10	11	0	+6	+6		Km_lp00
 1560	1, 2	h, h	10,12	11	-5	+6	+6		Km_wantu
 1565	2	h	10	10	-1	+6	+6		Km_rp00
-1688,1585	2, 1	h, m	10,11	10	-3	+2	+2		Km_rplp
+1688,1585	2, 1	h, m	10,11	10	-3	+2	+2		Km_rplp,Km_rplpFrv
 1725	2, 1, 2	h, m, m	10,11,22	10s	-14~-13	Launch (JG?)	Launch (JG?)		Km_lprus
 1689	2, 1, 3	h, m, l	10,11,13	10	-13	-2	-2		Km_rplplk
 	3	h	25	18	-5	KND	KND		
@@ -66,8 +66,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1523	u or u/f+3, 4, 1+2	m (TJ), m (TJ), m	13,13,22	js1~8	-16~-14	KND	KND		Km_jplk00F3
 	u or u/f+3, 4, 1+2, 3+4	m (TJ), m (TJ), m, (HBS)	13,13,22	js1~8	-14~-13	KND	KND		
 1527	u/f+4	m (TJ)	20	29~30 js9~	-6~-5	KND	KND		Km_urakujin2rv
-	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND		Km_urakujin2
-1528	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin	
+	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND		
+1528	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin	Km_urakujin2
 1737	u/f+1+2	m (TJ)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_flyb00
 1545	u/f+1+2, 3+4	m (TJ), (HBS)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)		Km_sjplrkF
 1666	f, F+2	m?	23	19~21 (20~)	-19~-17	Launch(JG?)	Launch(JG?)		Kum_up00
@@ -146,10 +146,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/f+3+4 (After stance ends)	m (TJ)	21	34~39 js8~	-35~-30s	KND	KND		
 	u/f+3+4	m (TJ)	21	34~39 js8~	+10~+15s	KND	KND		
 	Grounded face up d+1+2 (After stance ends)	m	21	28~31	-20~-17	KND	KND		
-1736	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND		
+1736	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND		Km_oklrp
 1713	SIT 1	l (TC)	16	25~26s (46~) cs1~	-15~-14	KND	KND		Km_hplp00
 1733	SIT 2	m	18	21~22 (42~)	-15~-14	Launch (JG?)	Launch (JG?)		Km_hprp00
-1714	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND		
+1714	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND		Km_hpwk00
 	SIT b	(Special)		a,s					
 	SIT b, 3+4	(HBS)		,					
 	SIT f	(ROL)		a					
@@ -160,5 +160,4 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1793	ROL 4	m	20	26~30d (57~) js13~	+7~+11	KND	KND		Km_zenrk
 1787	ROL 1+2	m (TC)	22(,3)	25~40d (56~)	-15~+1	KND	KND		Km_zenring
 	ROL 3+4 (to HBS)	(Special) (TC)(HBS)		25~40 (56~)					
-
-1589	f+1+2, 1+2
+1589	Km_lrpf02
