assets/database/law.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2289	in rage 1+2	m	55	22 (32) pc8~17	-26	KND	KND	Rage art	Lw_RageArts02
1735	in rage d/b+4, 3+4	l, h	20,32	24 js19~	-9	KND	KND	Rage drive, Homing	Lw_dklk0_3_EX
1563,1564	1	h	7	10	+1	+8	+8		Lw_lp00_A
1783	1, 1	h, h	7,5	10	-7	-8	-8		d_pu01
1785	1, 1, 1	h, h, h	7,5,5	10	-7	-8	-8		d_pu01_1
1787	1, 1, 1, 1	h, h, h, h	7,5,5,5	10	-7	-8	-8		d_pu01_2
1789	1, 1, 1, 1, 1	h, h, h, h, h	7,5,5,5,5	10	-7	+13(SH) 1CH,+5	+13(SH)		d_pu01_3
1565	1, 2	h, h	7,8	10	-1	+6	+6		d_pu04
	1, 2, b, f	h, h, (DSS)	7,8	10	-2	+5	+5		
1800	1, 2, 2	h, h, m	7,8,10	10	-8	+4	+4		d_pu05
1801	1, 2, 2, 2	h, h, m, h	7,8,10,10	10	-9	+4	KND		d_pu06
	1, 2, 2, 2, b, f	h, h, m, h, (DSS)	7,8,10,10	10	-4	+9	+9		
1802	1, 2, 2, 1+2	h, m, m	7,8,10,21	10	-13~-10	KND	KND	Wallbounce	Lw_backhands
1571	1, 2, 3	h, h, m	7,8,10	10a	-6~-5	+5~+6 (KND)	KND		Lw_hiza00
	1, 2, u/f+3	h, h, (Special) (TJ)	7,8	10a,s	-23	-16	-16		
	1, 2, u/f+3, 4	h, h, (Special) (TJ), m	7,8,20	10,	-9~-8	Launch (JG?)	Launch (JG?)		
1588	2	h	8	10	0	+6	+6		Lw_rp00
	2, 2	h, m	8,10	12	-8	+4	+4		
	2, 2, 2	h, m, h	8,10,10	12	-9	+4	KND		
	2, 2, 2, b, f	h, m, h, (DSS)	8,10,10	12	-4	+9	KND		
	2, 2, 1+2	h, m, m	8,10,21	12	-13~-10	KND	KND	Wallbounce	
1592	2, b+2	h, h	8,8	12b	-4	+7	+7		Lw_rpcom2
1593	2, b+2, 1	h, h, h	8,8,8	12	-3~-2	+3~+4	+3~+4		Lw_rpcom3
1594	2, b+2, 1, 2	h, h, h, m	8,8,8,21	12	-3s	KND	KND		Lw_rpcom4
	2, b+2, 1, 2, d	h, h, h, m	8,8,8,21	12s	-3s	KND	KND		
1607	3	h	12	12	-9	+2	+2		Lw_lk00
1639	3, 3	h, m	12,17	12	-14	-3	KND		Lw_lk00F2
1608	3, 4	h, h	12,20	12	-10	KND	KND	Tail spin	Lw_lkrk
1610,1612	4	h	14	11	-9	+7	Launch (JG?)		Lw_rk00
1807	4, 3	h, h	14,12	11	-14~-13	-5~-4	-5~-4		Lw_rklk
	4, 3, b, f	h, h, (TFS)	14,12	11	+7	+16g	+16g		
1808	4, 3, 4	h, h, h	14,12,14	11	-6	-1	Launch (JG?)		Lw_rklkrk
	4, 3, 4, b, f	h, h, h, (TFS)	14,12,14	11	+7	+12	Launch (JG?)		
1813	4, u+3	h, m (TJ)	14,23	11 js23~	-1~+1	KND	KND		Lw_rksmlk
1621	3+4	mm (TJ)	5,12	14~15, 26a js14~	-14	KND	KND		Lw_jplrk01Fb
1622	3+4, 4	mm (TJ), h	5,10,15	14~15, 26 14~	-13~-11	+5~+7k	+5~+7k	Tail spin	Lw_jplrk02F
	f+2	h	10	12	0	+6	+6		
1841	f+2~1	m	32	19~20 (20~)	+5~+6	KND	KND		Lw_1intlp
	f+3	h	16	15	-13	-2	SH		
	f+4	h	16	13	-9	+7	Launch (JG?)		
1849	f+1+2	m	20	20	+3s	+8s	KND		Lw_DwRP
	f+1+2, D	m	20	20s	+3s	+8s	KND		
1647	f+3+4	m (TJ)	20	25~26 js11~	-2~-1	+7~+8s	KND		Lw_Kakato
1632	f+1+4	m	25	23~24	-14~-13	KND	KND		Lw_yokelp
	d/f+1	m	10	13	-1	+5	+5		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1718	d/f+3	m	18	17	-12	-1	-1		Lw_t_slkFC
1719	d/f+3, 3	m, l	18,8	17	-14	-3	-3		Lw_dklk0
1724	d/f+3, 3, 3	m, l, h	18,8,14	17	-8	+1	+1		Lw_dklk1
1828	d/f+3, 3, 4	m, l, m (TJ)	18,8,23	s js19~	-17~-16	KND	KND		Lw_dklk0_4
1726	d/f+4	m	15	13	-8	+3	+3		Lw_t_srkFE
1810	d/f+4, 3	m, m (TJ)	15,23	s js14~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_tsrksmlk
1852	d/f+3+4	l (TC)	12	18s	-15	+4s	KND		Lw_3lrk
1691	d+1	l (TC)	15	21~22s cs6~	-12	+2s	+2s		Lw_t_slp00
1695	d+1, 3	l (TC), h	15,21	21~22 6~	-9~-8	KND	Launch	Tail spin	Lw_slp2lk
1696	d+2 or FC+2	Sm (TC)	8	11s cs4~	-4	+7	+7		Lw_t_srp00
1811	d+2, 3	Sm (TC), m	8,21	11 4~	-15~-12	Launch (JG?)	Launch (JG?)		Lw_tsrpsmlk
1697	d+3	l	8	16	-14	-3	-3		Lw_t_slk
	D+3	l	8	16s	-14	-3	-3		
1699	d+3, 3	l, h	8,17	16	-7	KND	CS		Lw_t_slk02
1707	d+4	l	7	15	-11	0	0		Lw_t_srk00
1708	d+4, 3	l, h	7,12	js5~12	-12	0(SH)	+5		Lw_t_srk01
1677	d+3+4	l (TC)	7	12s cs4~	-13	-2	-2		Co_t_srk00
1812	d+3+4, 3	l (TC), m (TJ)	7,23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_syrksmlk
1727	d/b+2	m	15	14b	-4	+7	+7		Lw_HiziB
1728	d/b+2, 4	m, m (TJ)	15,25	js15~	-17~-10	KND	KND		Lw_hzovhrkA
	d/b+2, 4, D	m, m (TJ)	15,25	d js15~	-6~+1	KND	KND		
1702	d/b+3	l	15	17~19	-12~-10	+4~+6s	+14g		Lw_floor_k00
1732	d/b+4	l (TC)	20	26~27 cs6~	-37	KND	KND	Homing	Lw_dklk0_R2
1827	d/b+4, 4	l (TC), m (TJ)	20,27	js26~	-9~-7	KND	KND		Lw_dklk0_3
1830	d/b+1+2	!	90	78	KND	KND	KND		Lw_fungAtk
	d/b+1+2, u, u (Cancel)	(DSS)		78					
1714	d/b+3+4	m	23	21	-13	KND	KND		
1654	b+1	m	12	14	-9	+2	+2		Lw_lp00B_C
	b+1, b, f	m, (DSS)	12	14	-7	+4	+4		Lw_urarp00
1804	b+1, 2	m, m	12,12	14	-14	0	0		Lw_urrprp00
	b+1, 2, b, f	m, m, (DSS)	12,12	14	-10	+4	+4		
1806	b+1, 2, 2	m, m, m	12,12,22	14	-14~-13	KND	KND		
1655	b+2	m	12	16	-8	+4	+4		Lw_mUraken
1659	b+2, 1	m, h	12,15	16	-3~-1	+16~+17kg	+16~+17kg	Tail spin	Lw_4rplrp
1660	b+2, 2	m, h	12,10	16	-9	+4	KND		Lw_4rprp
	b+2, 2, b, f	m, h, (DSS)	12,10	16	-4	+9	+9		
1661	b+2, 3	m, l	12,10	16	-12	-1	-1		Lw_lowside2
1662	b+2, 3, 4	m, l, m	12,10,23	16	-7~-5	Launch	Launch		Lw_keriage2
	b+2, 3, 4, b, f	m, l, m, (TFS)	12,10,23	16	-8~+6	Launch	Launch		
1663	b+2, 3, d+4	m, l, l?	12,10,23	16s	-37	KND	KND		Lw_dklk0_2
1665	b+3	m	27	23~26	-12~-9	KND	KND	Homing, Tail spin	Lw_lk00B
	b+3, B	m	27	23~26b	-11~-8	KND	KND	Homing, Tail spin	
1669	b+4	m	13	14	-7	+3	+3	Homing	Lw_rk01B
1670	b+4, 3	m, h	13,21	14	-6~-4	KND	KND	Tail spin	Lw_rkBlk
	b+4, B	m	13	14b	-4	+6	+6		
1585	b+3+4	m	25	23~24	-18~-17	KND	KND		Lw_4lrk
1760	u/f+1 or d/b+1+2, 1 or 1+2+3+4, 1	h	10	12	-5	+6	+6		Lw_feint
1761	u/f+1, 3	h, l	10,10	12	-13	-1	-1		Lw_feillk00
1527	u/b or u or u/f+3	m (TJ)	25	21 js9~	-17	KND	KND		Lw_sjplkiF
1823	u/b or u or u/f+3, 4	m (TJ), m (TJ)	25,23	s js9~34, js44~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_sjlksmrk
1770	u/f+4	m (TJ)	14	15~17	-13~-11	Launch (JG?)	Launch (JG?)		Lw_sjpskF
1700	u/f+3+4	l (TJ)	27	29~30 js8~	-24	+5	+5		Lw_2LRK
	u/b or u or U/F+3	(Special) (TJ)		a,s					
1824	u/b or u or U/F+3, 4	(Special), m	20	10~11 (44~45)	-9~-8	Launch (JG?)	Launch (JG?)		Lw_srolrk
	U/B+4 or FC+u/b+4	m (TJ)	15	18~28s js9~	-17~-7	-6~+4	-6~+4		
	U+4 or FC+u+4	m (TJ)	18	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
	U/F+4 or FC+u/f+4	m (TJ)	23	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
1809	u/b or u or U/F+4, 3	m (TJ), m (TJ)	22,22	s js9~34, js43~	-18~-15	Launch (JG?)	Launch (JG?)		Lw_sjrklk
1854,1855	f, F+2	m	12	14~16 (15~)	-7~-5	+7~+9	+7~+9		Lw_dh_com01h
1856	f, F+2, 1	m, h	12,12	14~16 (15~)	-4~-3	+2~+3	+2~+3		Lw_dh_com02
1857	f, F+2, 1, 3	m, h, m	12,12,23	14~16 (15~)	-13~-11	KND	KND		Lw_dh_com03
1858	f, F+2, 3	m, h	12,20	14~16 (15~)	-15	KND	KND		Lw_dh_LK
2284	f, F+3	m	30	20~23 (21~) pc6~19	-17~-14	KND	KND	Power crush, Wall bounce	
1644	f, F+4	m	17	16~17 (17~)	-13~-12	-2~-1	-2~-1		Lw_nkdr
1645	f, F+4, 3	m, m	17,23	16~17 (17~)	-14	Launch	Launch	Tail spin	Lw_66rklk2
1625	qcf+1	h	5	12(12~)	-3	+3	+3		Lw_atyatya_y
1626	QCF+1, 2	h, h	4,4	12(12~)	-3~-2	+3~+4	+3~+4		Lw_atyatya2
1627	QCF+1, 2, 1	h, h, h	4,4,4	12(12~)	-3~-2	+3~+4	+3~+4		Lw_atyatya3
1628	QCF+1, 2, 1, 2	h, h, h, m	4,4,4,12	12(12~)	-16~-15	Launch (JG?)	Launch (JG?)		Lw_atyatya4
1748	f, f, f+3	m (TJ)	30	20~28a (23~) js3~	+7~+15g	KND	KND		Lw_runki00
	f, f, f+3, 1+2(When hit )	m (TJ), (Special)	30	20~28a (23~) js3~		KND	KND		
1740	WS+1	m	10	13~14	-7~-6	-1~0	+4~+5		Lw_s_tlp00
	WS+1, b, f	m, (DSS)	10	13~14	-5~-4	+1~+2	+6~+7		
1741	WS+1, 2	m, h	10,25	13~14	-9	KND	KND		Lw_s_tlp01
	WS+1, 2, b, f	m, h, (DSS)	13,25	13~14	0	KND	KND		
1742	WS+2	m	20	15~16	-18~-17	Launch(JG?)	Launch(JG?)		Lw_srup00
1743	WS+3	h, (TFS)	16	16	+1	+5	+5		Lw_s_tlk
	WS+3, b, f	h, (TFS)	16	16	+13g	+17	+17		
1745	WS+4	m	14(12)	11~12	-4~-3	+7~+8	+7~+8		Lw_s_trkE
	WS+4, b, f	m, (TFS)	14	11	+6	+17g	+17		
1746	WS+4, 3	m, m (TJ)	12,23	s js17~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_strksmlk
1676	FC+3	l	12	16s cs1~	-14	-3	-3		Lw_syalk00
1822	FC+3, 4	l, m (TJ)	12,23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_sylksmrk
	FC+d/b or d+4	l (TC)	7	12s cs1~	-15	-4	-4		
	FC+d/f+4	l (TC)	10	12s cs1~	-15	-4	-4		
	FC+4, 3	l (TC), m (TJ)	7(10),23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28 (20a)	-10~-8	-10~-8		
	FC+U+4	m (TJ)	28	14~17 js9~	-31~-28 (20a)	KND	KND		
1781	FC+U/F+4	m (TJ)	30	14~17 js9~	-21~-18 (10a)	KND	KND		Lw_jpsrkF
	FC+U/B+4, d	m (TJ)	25	14~17s js9~	-31~-28 (20a)	-10~-8	-10~-8		
	FC+U+4, d	m (TJ)	28	14~17s js9~	-31~-28 (20a)	KND	KND		
	FC+U/F+4, d	m (TJ)	30	14~17s js9~	-21~-18 (10a)	KND	KND		
1777	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49a, 56~58d js9~	-4~-2	KND	KND		Lw_jpsmdFE
	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-13~-10	KND	KND		
1814	FC+d/f, d, D/F+3	l (TC)	22	16~20ad (19~) cs1~	-23~-19	KND	KND		Lw_m_k02
1842	SS+2	m, (DSS)	5	17(26~)	-5	+5	+5		Lw_Body00
1843	SS+2, 1	m, h, (DSS)	5,6	17(26~)	-5~-4	+5~+6	+5~+6		Lw_Body01
1845	SS+2, 1, 2	m, h, m, (DSS)	5,6,7	17(26~)	-6~-5	+5~+6	+5~+6		Lw_Body02
1847	SS+2, 1, 2, 1	m, h, m, m	5,6,7,25	17(26~)	-20~-19	KND	KND		Lw_Body03
1835	SS+3+4	mh (TJ)	14,26	15,23~25 (24~) js11~	-12~-9	KND	KND	Tail spin	Lw_2RLKiCDE
1834	SS+3+4 (Second hit miss)	m	9	15(24~) js11~	-21	-10	-10		Lw_2RL_KiCD
	1+2+3+4	(Special)		15(24~) 11~					
	1+2+3+4, 1+2*	(Special)		15(24~) 11~					
	1+2+3+4, 1+2*, 2	h	24	14~15 (88~)	-4~-3		KND		
	Grounded face up D+1+2+3+4	(Special)		14~15 (88~)					
	d+1+2 (to DSS)	(DSS)		1~					
1573	DSS 1	h	14	12~13 (13~)	-11~-10	CS	CS		Lw_uraken
	DSS 1, f+1	h, m	14,25	12~13 (13~)	-14~-12	KND	KND		
1577	DSS 1, 4	h, h (TJ)	14,30	js14~	+7g	KND	KND		Lw_SPLPLK
2277	DSS 2	h	20	14~15 (15~)	-4~-3	KND	KND		Lw_sDwRP
1584	DSS 3	h	30	19~21 (21~)	-3~-1	KND	KND	Homing, Tail spin	Lw_Dra_lk
1815	DSS 4	l	19	24~25 (25~)	-13~-12	+6~+7s	KND		Lw_Fakerk
1578	DSS 1+2	h	30	19(20~) pc8~18	-10	KND	KND	Power crush	Lw_FakeAB01
1878	DSS 1+3	h(Throw)	35(8,27)	12(13~)		Throw(KND)			ThrmvLB2_00
1882	DSS 2+4	h(Throw)	35(8,9,18)	12(13~)		Throw(KND)			ThrmvRB3_00
1576	DSS f+1	m	25	17~19 (18~)	-14~-12	KND	KND		Lw_urakenB
	DSS f+2	h(DSS)	10	12(13~)	0	+6	+6		
1582	DSS f+3	m	30(45)	20~23 (21~) pc8~19	-17~-14	KND	KND (KND)	Power crush, wall bounce	Lw_OzKick
1753	DSS f+4	h (TJ)	40	20~28a (21~) js9~	+7g	KND	KND		Lw_newtobikeri_01
	DSS, , 			20~28 (21~) 9~					
	b+1+2 (to TFS)	hmh or m punch parry((Special))(TFS)		3~50		+11			
1795	TFS-success 1	h	12	29~30		+6~+7b	+6~+7b		Lw_drstlp00
1759	TFS-success 2	h	12	22		+27g(KND)	+27g(KND)		Lw_drstrp00
1826	TFS-success 3	m	22	25		KND(KND)	KND(KND)		Lw_drstlk00
1825	TFS-success 4	l	15	23		KND	+19s		Lw_drstrk00
	TFS-whiff 1	h	14	12~13 (79~)	-11~-10	CS	CS		
	TFS-whiff 1, f+1	h, m	14,25	12~13 (79~)	-14~-12	KND	KND		
	TFS-whiff 1, 4	h, h (TJ)	14,30	js14~	+7g	KND	KND		
1797	TFS-whiff 2	m	28	16~17 (86~)	-20~-19	Launch (JG?)	Launch (JG?)		Lw_drstrp10
	TFS-whiff 3	h	28	19~21 (88~)	-3~-1	KND	KND	Homing, Tail spin	
	TFS-whiff 4	l	19	24~5 (91~)	-14~-13	+5~+6s	KND		
	TFS-whiff 1+2	h	30	19(84~) pc8~18	-10	KND	KND	Power crush	
1796	TFS-whiff f+1	m	25	17~19 (87~)	-14~-12	KND	KND		Lw_drstlp10
	TFS-whiff f+3	m	30(45)	20~23 (91~) pc8~19	-17~-14	KND	KND (KND)	Power crush, Wall bounce	
	TFS-whiff f+4	h (TJ)	40	20~28a (85~) js9~	+7g	KND	KND		
	TFS-whiff, , 			20~28 (85~) 9~					
	BT 1	h	7	10	+1	+8	+8		
1600	BT 2	m	17	15~19	-14~-10	-1~+3	CS		Lw_R_rp00LH
1601	BT 2, 2	m, m	17,20	15~19	-17~-15	KND	KND		Lw_R_rp_02
	BT 3	h	18	10	-8	KND	KND		
1616	BT 4	h	14	11	-9	+2	+2		Lw_R_rk00L
1617	BT 4, 3	h, m	14,24	11	-12	KND	KND		Lw_R_rklk
1605	BT 1+2	h	20	15	-1	+16kg	+16kg	Tail spin	Co_R_lp00R
1683	BT d+4 or BT FC+4	l	16	23~26	-15~-12	KND	KND		Lw_dragon_sw
	BT u/b or u or u/f+3	m (TJ)	25	17 js2~	-12	KND	KND		
	BT u/b or u or u/f+3, 4	m (TJ), m (TJ)	25,23	17 2~as	-18~-16	Launch (JG?)	Launch (JG?)		
	BT etc			17 2~

assets/database/law.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2289	in rage 1+2	m	55	22 (32) pc8~17	-26	KND	KND	Rage art	Lw_RageArts02
1735	in rage d/b+4, 3+4	l, h	20,32	24 js19~	-9	KND	KND	Rage drive, Homing	Lw_dklk0_3_EX
1563,1564	1	h	7	10	+1	+8	+8		Lw_lp00_A,Lw_lp00_B
1783	1, 1	h, h	7,5	10	-7	-8	-8		d_pu01
1785	1, 1, 1	h, h, h	7,5,5	10	-7	-8	-8		d_pu01_1
1787	1, 1, 1, 1	h, h, h, h	7,5,5,5	10	-7	-8	-8		d_pu01_2
1789	1, 1, 1, 1, 1	h, h, h, h, h	7,5,5,5,5	10	-7	+13(SH) 1CH,+5	+13(SH)		d_pu01_3
1565	1, 2	h, h	7,8	10	-1	+6	+6		d_pu04
	1, 2, b, f	h, h, (DSS)	7,8	10	-2	+5	+5		
1800	1, 2, 2	h, h, m	7,8,10	10	-8	+4	+4		d_pu05
1801	1, 2, 2, 2	h, h, m, h	7,8,10,10	10	-9	+4	KND		d_pu06
	1, 2, 2, 2, b, f	h, h, m, h, (DSS)	7,8,10,10	10	-4	+9	+9		
1802	1, 2, 2, 1+2	h, m, m	7,8,10,21	10	-13~-10	KND	KND	Wallbounce	Lw_backhands
1571	1, 2, 3	h, h, m	7,8,10	10a	-6~-5	+5~+6 (KND)	KND		Lw_hiza00
	1, 2, u/f+3	h, h, (Special) (TJ)	7,8	10a,s	-23	-16	-16		
	1, 2, u/f+3, 4	h, h, (Special) (TJ), m	7,8,20	10,	-9~-8	Launch (JG?)	Launch (JG?)		
1588	2	h	8	10	0	+6	+6		Lw_rp00
	2, 2	h, m	8,10	12	-8	+4	+4		
	2, 2, 2	h, m, h	8,10,10	12	-9	+4	KND		
	2, 2, 2, b, f	h, m, h, (DSS)	8,10,10	12	-4	+9	KND		
	2, 2, 1+2	h, m, m	8,10,21	12	-13~-10	KND	KND	Wallbounce	
1592	2, b+2	h, h	8,8	12b	-4	+7	+7		Lw_rpcom2
1593	2, b+2, 1	h, h, h	8,8,8	12	-3~-2	+3~+4	+3~+4		Lw_rpcom3
1594	2, b+2, 1, 2	h, h, h, m	8,8,8,21	12	-3s	KND	KND		Lw_rpcom4
	2, b+2, 1, 2, d	h, h, h, m	8,8,8,21	12s	-3s	KND	KND		
1607	3	h	12	12	-9	+2	+2		Lw_lk00
1639	3, 3	h, m	12,17	12	-14	-3	KND		Lw_lk00F2
1608	3, 4	h, h	12,20	12	-10	KND	KND	Tail spin	Lw_lkrk
1610,1612	4	h	14	11	-9	+7	Launch (JG?)		Lw_rk00,Lw_rk00_R_C2
1807	4, 3	h, h	14,12	11	-14~-13	-5~-4	-5~-4		Lw_rklk
	4, 3, b, f	h, h, (TFS)	14,12	11	+7	+16g	+16g		
1808	4, 3, 4	h, h, h	14,12,14	11	-6	-1	Launch (JG?)		Lw_rklkrk
	4, 3, 4, b, f	h, h, h, (TFS)	14,12,14	11	+7	+12	Launch (JG?)		
1813	4, u+3	h, m (TJ)	14,23	11 js23~	-1~+1	KND	KND		Lw_rksmlk
1621	3+4	mm (TJ)	5,12	14~15, 26a js14~	-14	KND	KND		Lw_jplrk01Fb
1622	3+4, 4	mm (TJ), h	5,10,15	14~15, 26 14~	-13~-11	+5~+7k	+5~+7k	Tail spin	Lw_jplrk02F
	f+2	h	10	12	0	+6	+6		
1841	f+2~1	m	32	19~20 (20~)	+5~+6	KND	KND		Lw_1intlp
	f+3	h	16	15	-13	-2	SH		
	f+4	h	16	13	-9	+7	Launch (JG?)		
1849	f+1+2	m	20	20	+3s	+8s	KND		Lw_DwRP
	f+1+2, D	m	20	20s	+3s	+8s	KND		
1647	f+3+4	m (TJ)	20	25~26 js11~	-2~-1	+7~+8s	KND		Lw_Kakato
1632	f+1+4	m	25	23~24	-14~-13	KND	KND		Lw_yokelp
	d/f+1	m	10	13	-1	+5	+5		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1718	d/f+3	m	18	17	-12	-1	-1		Lw_t_slkFC
1719	d/f+3, 3	m, l	18,8	17	-14	-3	-3		Lw_dklk0
1724	d/f+3, 3, 3	m, l, h	18,8,14	17	-8	+1	+1		Lw_dklk1
1828	d/f+3, 3, 4	m, l, m (TJ)	18,8,23	s js19~	-17~-16	KND	KND		Lw_dklk0_4
1726	d/f+4	m	15	13	-8	+3	+3		Lw_t_srkFE
1810	d/f+4, 3	m, m (TJ)	15,23	s js14~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_tsrksmlk
1852	d/f+3+4	l (TC)	12	18s	-15	+4s	KND		Lw_3lrk
1691	d+1	l (TC)	15	21~22s cs6~	-12	+2s	+2s		Lw_t_slp00
1695	d+1, 3	l (TC), h	15,21	21~22 6~	-9~-8	KND	Launch	Tail spin	Lw_slp2lk
1696	d+2 or FC+2	Sm (TC)	8	11s cs4~	-4	+7	+7		Lw_t_srp00
1811	d+2, 3	Sm (TC), m	8,21	11 4~	-15~-12	Launch (JG?)	Launch (JG?)		Lw_tsrpsmlk
1697	d+3	l	8	16	-14	-3	-3		Lw_t_slk
	D+3	l	8	16s	-14	-3	-3		
1699	d+3, 3	l, h	8,17	16	-7	KND	CS		Lw_t_slk02
1707	d+4	l	7	15	-11	0	0		Lw_t_srk00
1708	d+4, 3	l, h	7,12	js5~12	-12	0(SH)	+5		Lw_t_srk01
1677	d+3+4	l (TC)	7	12s cs4~	-13	-2	-2		Co_t_srk00
1812	d+3+4, 3	l (TC), m (TJ)	7,23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_syrksmlk
1727	d/b+2	m	15	14b	-4	+7	+7		Lw_HiziB
1728	d/b+2, 4	m, m (TJ)	15,25	js15~	-17~-10	KND	KND		Lw_hzovhrk
	d/b+2, 4, D	m, m (TJ)	15,25	d js15~	-6~+1	KND	KND		
1702	d/b+3	l	15	17~19	-12~-10	+4~+6s	+14g		Lw_floor_k00
1732	d/b+4	l (TC)	20	26~27 cs6~	-37	KND	KND	Homing	Lw_dklk0_R2
1827	d/b+4, 4	l (TC), m (TJ)	20,27	js26~	-9~-7	KND	KND		Lw_dklk0_3
1830	d/b+1+2	!	90	78	KND	KND	KND		Lw_fungAtk
	d/b+1+2, u, u (Cancel)	(DSS)		78					
1714	d/b+3+4	m	23	21	-13	KND	KND		Lw_1LRK
1654	b+1	m	12	14	-9	+2	+2		Lw_lp00B_C
	b+1, b, f	m, (DSS)	12	14	-7	+4	+4		
1804	b+1, 2	m, m	12,12	14	-14	0	0		Lw_urarp00
	b+1, 2, b, f	m, m, (DSS)	12,12	14	-10	+4	+4		
1806	b+1, 2, 2	m, m, m	12,12,22	14	-14~-13	KND	KND		Lw_urrprp00
1655	b+2	m	12	16	-8	+4	+4		Lw_mUraken
1659	b+2, 1	m, h	12,15	16	-3~-1	+16~+17kg	+16~+17kg	Tail spin	Lw_4rplrp
1660	b+2, 2	m, h	12,10	16	-9	+4	KND		Lw_4rprp
	b+2, 2, b, f	m, h, (DSS)	12,10	16	-4	+9	+9		
1661	b+2, 3	m, l	12,10	16	-12	-1	-1		Lw_lowside2
1662	b+2, 3, 4	m, l, m	12,10,23	16	-7~-5	Launch	Launch		Lw_keriage2
	b+2, 3, 4, b, f	m, l, m, (TFS)	12,10,23	16	-8~+6	Launch	Launch		
1663	b+2, 3, d+4	m, l, l?	12,10,23	16s	-37	KND	KND		Lw_dklk0_2
1665	b+3	m	27	23~26	-12~-9	KND	KND	Homing, Tail spin	Lw_lk00B
	b+3, B	m	27	23~26b	-11~-8	KND	KND	Homing, Tail spin	
1669	b+4	m	13	14	-7	+3	+3	Homing	Lw_rk01B
1670	b+4, 3	m, h	13,21	14	-6~-4	KND	KND	Tail spin	Lw_rkBlk
	b+4, B	m	13	14b	-4	+6	+6		
1585	b+3+4	m	25	23~24	-18~-17	KND	KND		Lw_4lrk
1760	u/f+1 or d/b+1+2, 1 or 1+2+3+4, 1	h	10	12	-5	+6	+6		Lw_feint
1761	u/f+1, 3	h, l	10,10	12	-13	-1	-1		Lw_feillk00
1527	u/b or u or u/f+3	m (TJ)	25	21 js9~	-17	KND	KND		Lw_sjplkiF
1823	u/b or u or u/f+3, 4	m (TJ), m (TJ)	25,23	s js9~34, js44~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_sjlksmrk
1770	u/f+4	m (TJ)	14	15~17	-13~-11	Launch (JG?)	Launch (JG?)		Lw_sjpskF
1700	u/f+3+4	l (TJ)	27	29~30 js8~	-24	+5	+5		Lw_2LRK
	u/b or u or U/F+3	(Special) (TJ)		a,s					
1824	u/b or u or U/F+3, 4	(Special), m	20	10~11 (44~45)	-9~-8	Launch (JG?)	Launch (JG?)		Lw_srolrk
	U/B+4 or FC+u/b+4	m (TJ)	15	18~28s js9~	-17~-7	-6~+4	-6~+4		
	U+4 or FC+u+4	m (TJ)	18	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
	U/F+4 or FC+u/f+4	m (TJ)	23	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
1809	u/b or u or U/F+4, 3	m (TJ), m (TJ)	22,22	s js9~34, js43~	-18~-15	Launch (JG?)	Launch (JG?)		Lw_sjrklk
1854,1855	f, F+2	m	12	14~16 (15~)	-7~-5	+7~+9	+7~+9		Lw_dh_com01,Lw_dh_com01h
1856	f, F+2, 1	m, h	12,12	14~16 (15~)	-4~-3	+2~+3	+2~+3		Lw_dh_com02
1857	f, F+2, 1, 3	m, h, m	12,12,23	14~16 (15~)	-13~-11	KND	KND		Lw_dh_com03
1858	f, F+2, 3	m, h	12,20	14~16 (15~)	-15	KND	KND		Lw_dh_LK
2284	f, F+3	m	30	20~23 (21~) pc6~19	-17~-14	KND	KND	Power crush, Wall bounce	Lw_spam
1644	f, F+4	m	17	16~17 (17~)	-13~-12	-2~-1	-2~-1		Lw_nkdr
1645	f, F+4, 3	m, m	17,23	16~17 (17~)	-14	Launch	Launch	Tail spin	Lw_66rklk2
1625	qcf+1	h	5	12(12~)	-3	+3	+3		Lw_atyatya_y
1626	QCF+1, 2	h, h	4,4	12(12~)	-3~-2	+3~+4	+3~+4		Lw_atyatya2
1627	QCF+1, 2, 1	h, h, h	4,4,4	12(12~)	-3~-2	+3~+4	+3~+4		Lw_atyatya3
1628	QCF+1, 2, 1, 2	h, h, h, m	4,4,4,12	12(12~)	-16~-15	Launch (JG?)	Launch (JG?)		Lw_atyatya4
1748	f, f, f+3	m (TJ)	30	20~28a (23~) js3~	+7~+15g	KND	KND		Lw_runki00
	f, f, f+3, 1+2(When hit )	m (TJ), (Special)	30	20~28a (23~) js3~		KND	KND		
1740	WS+1	m	10	13~14	-7~-6	-1~0	+4~+5		Lw_s_tlp00
	WS+1, b, f	m, (DSS)	10	13~14	-5~-4	+1~+2	+6~+7		
1741	WS+1, 2	m, h	10,25	13~14	-9	KND	KND		Lw_s_tlp01
	WS+1, 2, b, f	m, h, (DSS)	13,25	13~14	0	KND	KND		
1742	WS+2	m	20	15~16	-18~-17	Launch(JG?)	Launch(JG?)		Lw_srup00
1743	WS+3	h, (TFS)	16	16	+1	+5	+5		Lw_s_tlk
	WS+3, b, f	h, (TFS)	16	16	+13g	+17	+17		
1745	WS+4	m	14(12)	11~12	-4~-3	+7~+8	+7~+8		Lw_s_trkE
	WS+4, b, f	m, (TFS)	14	11	+6	+17g	+17		
1746	WS+4, 3	m, m (TJ)	12,23	s js17~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_strksmlk
1676	FC+3	l	12	16s cs1~	-14	-3	-3		Lw_syalk00
1822	FC+3, 4	l, m (TJ)	12,23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_sylksmrk
	FC+d/b or d+4	l (TC)	7	12s cs1~	-15	-4	-4		
	FC+d/f+4	l (TC)	10	12s cs1~	-15	-4	-4		
	FC+4, 3	l (TC), m (TJ)	7(10),23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28 (20a)	-10~-8	-10~-8		
	FC+U+4	m (TJ)	28	14~17 js9~	-31~-28 (20a)	KND	KND		
1781	FC+U/F+4	m (TJ)	30	14~17 js9~	-21~-18 (10a)	KND	KND		Lw_jpsrkF
	FC+U/B+4, d	m (TJ)	25	14~17s js9~	-31~-28 (20a)	-10~-8	-10~-8		
	FC+U+4, d	m (TJ)	28	14~17s js9~	-31~-28 (20a)	KND	KND		
	FC+U/F+4, d	m (TJ)	30	14~17s js9~	-21~-18 (10a)	KND	KND		
1777	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49a, 56~58d js9~	-4~-2	KND	KND		Lw_jpsmdFE
	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-13~-10	KND	KND		
1814	FC+d/f, d, D/F+3	l (TC)	22	16~20ad (19~) cs1~	-23~-19	KND	KND		Lw_m_k02
1842	SS+2	m, (DSS)	5	17(26~)	-5	+5	+5		Lw_Body00
1843	SS+2, 1	m, h, (DSS)	5,6	17(26~)	-5~-4	+5~+6	+5~+6		Lw_Body01
1845	SS+2, 1, 2	m, h, m, (DSS)	5,6,7	17(26~)	-6~-5	+5~+6	+5~+6		Lw_Body02
1847	SS+2, 1, 2, 1	m, h, m, m	5,6,7,25	17(26~)	-20~-19	KND	KND		Lw_Body03
1835	SS+3+4	mh (TJ)	14,26	15,23~25 (24~) js11~	-12~-9	KND	KND	Tail spin	Lw_2RLKiCDE
1834	SS+3+4 (Second hit miss)	m	9	15(24~) js11~	-21	-10	-10		Lw_2RL_KiCD
	1+2+3+4	(Special)		15(24~) 11~					
	1+2+3+4, 1+2*	(Special)		15(24~) 11~					
	1+2+3+4, 1+2*, 2	h	24	14~15 (88~)	-4~-3		KND		
	Grounded face up D+1+2+3+4	(Special)		14~15 (88~)					
	d+1+2 (to DSS)	(DSS)		1~					
1573	DSS 1	h	14	12~13 (13~)	-11~-10	CS	CS		Lw_uraken
	DSS 1, f+1	h, m	14,25	12~13 (13~)	-14~-12	KND	KND		
1577	DSS 1, 4	h, h (TJ)	14,30	js14~	+7g	KND	KND		Lw_SPLPLK
2277	DSS 2	h	20	14~15 (15~)	-4~-3	KND	KND		Lw_sDwRP
1584	DSS 3	h	30	19~21 (21~)	-3~-1	KND	KND	Homing, Tail spin	Lw_Dra_lk
1815	DSS 4	l	19	24~25 (25~)	-13~-12	+6~+7s	KND		Lw_Fakerk
1578	DSS 1+2	h	30	19(20~) pc8~18	-10	KND	KND	Power crush	Lw_FakeAB01
1878	DSS 1+3	h(Throw)	35(8,27)	12(13~)		Throw(KND)			ThrmvLB2_00
1882	DSS 2+4	h(Throw)	35(8,9,18)	12(13~)		Throw(KND)			ThrmvRB3_00
1576	DSS f+1	m	25	17~19 (18~)	-14~-12	KND	KND		Lw_urakenB
	DSS f+2	h(DSS)	10	12(13~)	0	+6	+6		
1582	DSS f+3	m	30(45)	20~23 (21~) pc8~19	-17~-14	KND	KND (KND)	Power crush, wall bounce	Lw_OzKick
1753	DSS f+4	h (TJ)	40	20~28a (21~) js9~	+7g	KND	KND		Lw_newtobikeri_01
	DSS, , 			20~28 (21~) 9~					
	b+1+2 (to TFS)	hmh or m punch parry((Special))(TFS)		3~50		+11			
1795	TFS-success 1	h	12	29~30		+6~+7b	+6~+7b		Lw_drstlp00
1759	TFS-success 2	h	12	22		+27g(KND)	+27g(KND)		Lw_drstrp00
1826	TFS-success 3	m	22	25		KND(KND)	KND(KND)		Lw_drstlk00
1825	TFS-success 4	l	15	23		KND	+19s		Lw_drstrk00
	TFS-whiff 1	h	14	12~13 (79~)	-11~-10	CS	CS		
	TFS-whiff 1, f+1	h, m	14,25	12~13 (79~)	-14~-12	KND	KND		
	TFS-whiff 1, 4	h, h (TJ)	14,30	js14~	+7g	KND	KND		
1797	TFS-whiff 2	m	28	16~17 (86~)	-20~-19	Launch (JG?)	Launch (JG?)		Lw_drstrp10
	TFS-whiff 3	h	28	19~21 (88~)	-3~-1	KND	KND	Homing, Tail spin	
	TFS-whiff 4	l	19	24~5 (91~)	-14~-13	+5~+6s	KND		
	TFS-whiff 1+2	h	30	19(84~) pc8~18	-10	KND	KND	Power crush	
1796	TFS-whiff f+1	m	25	17~19 (87~)	-14~-12	KND	KND		Lw_drstlp10
	TFS-whiff f+3	m	30(45)	20~23 (91~) pc8~19	-17~-14	KND	KND (KND)	Power crush, Wall bounce	
	TFS-whiff f+4	h (TJ)	40	20~28a (85~) js9~	+7g	KND	KND		
	TFS-whiff, , 			20~28 (85~) 9~					
	BT 1	h	7	10	+1	+8	+8		
1600	BT 2	m	17	15~19	-14~-10	-1~+3	CS		Lw_R_rp00LH
1601	BT 2, 2	m, m	17,20	15~19	-17~-15	KND	KND		Lw_R_rp_02
	BT 3	h	18	10	-8	KND	KND		
1616	BT 4	h	14	11	-9	+2	+2		Lw_R_rk00L
1617	BT 4, 3	h, m	14,24	11	-12	KND	KND		Lw_R_rklk
1605	BT 1+2	h	20	15	-1	+16kg	+16kg	Tail spin	Co_R_lp00R
1683	BT d+4 or BT FC+4	l	16	23~26	-15~-12	KND	KND		Lw_dragon_sw
	BT u/b or u or u/f+3	m (TJ)	25	17 js2~	-12	KND	KND		
	BT u/b or u or u/f+3, 4	m (TJ), m (TJ)	25,23	17 2~as	-18~-16	Launch (JG?)	Launch (JG?)		
	BT etc			17 2~

assets/database/law.csv (diff)
@@ -1,7 +1,7 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
 2289	in rage 1+2	m	55	22 (32) pc8~17	-26	KND	KND	Rage art	Lw_RageArts02
 1735	in rage d/b+4, 3+4	l, h	20,32	24 js19~	-9	KND	KND	Rage drive, Homing	Lw_dklk0_3_EX
-1563,1564	1	h	7	10	+1	+8	+8		Lw_lp00_A
+1563,1564	1	h	7	10	+1	+8	+8		Lw_lp00_A,Lw_lp00_B
 1783	1, 1	h, h	7,5	10	-7	-8	-8		d_pu01
 1785	1, 1, 1	h, h, h	7,5,5	10	-7	-8	-8		d_pu01_1
 1787	1, 1, 1, 1	h, h, h, h	7,5,5,5	10	-7	-8	-8		d_pu01_2
@@ -27,7 +27,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1607	3	h	12	12	-9	+2	+2		Lw_lk00
 1639	3, 3	h, m	12,17	12	-14	-3	KND		Lw_lk00F2
 1608	3, 4	h, h	12,20	12	-10	KND	KND	Tail spin	Lw_lkrk
-1610,1612	4	h	14	11	-9	+7	Launch (JG?)		Lw_rk00
+1610,1612	4	h	14	11	-9	+7	Launch (JG?)		Lw_rk00,Lw_rk00_R_C2
 1807	4, 3	h, h	14,12	11	-14~-13	-5~-4	-5~-4		Lw_rklk
 	4, 3, b, f	h, h, (TFS)	14,12	11	+7	+16g	+16g		
 1808	4, 3, 4	h, h, h	14,12,14	11	-6	-1	Launch (JG?)		Lw_rklkrk
@@ -64,19 +64,19 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1677	d+3+4	l (TC)	7	12s cs4~	-13	-2	-2		Co_t_srk00
 1812	d+3+4, 3	l (TC), m (TJ)	7,23	s js19~	-18~-16	Launch (JG?)	Launch (JG?)		Lw_syrksmlk
 1727	d/b+2	m	15	14b	-4	+7	+7		Lw_HiziB
-1728	d/b+2, 4	m, m (TJ)	15,25	js15~	-17~-10	KND	KND		Lw_hzovhrkA
+1728	d/b+2, 4	m, m (TJ)	15,25	js15~	-17~-10	KND	KND		Lw_hzovhrk
 	d/b+2, 4, D	m, m (TJ)	15,25	d js15~	-6~+1	KND	KND		
 1702	d/b+3	l	15	17~19	-12~-10	+4~+6s	+14g		Lw_floor_k00
 1732	d/b+4	l (TC)	20	26~27 cs6~	-37	KND	KND	Homing	Lw_dklk0_R2
 1827	d/b+4, 4	l (TC), m (TJ)	20,27	js26~	-9~-7	KND	KND		Lw_dklk0_3
 1830	d/b+1+2	!	90	78	KND	KND	KND		Lw_fungAtk
 	d/b+1+2, u, u (Cancel)	(DSS)		78					
-1714	d/b+3+4	m	23	21	-13	KND	KND		
+1714	d/b+3+4	m	23	21	-13	KND	KND		Lw_1LRK
 1654	b+1	m	12	14	-9	+2	+2		Lw_lp00B_C
-	b+1, b, f	m, (DSS)	12	14	-7	+4	+4		Lw_urarp00
-1804	b+1, 2	m, m	12,12	14	-14	0	0		Lw_urrprp00
+	b+1, b, f	m, (DSS)	12	14	-7	+4	+4		
+1804	b+1, 2	m, m	12,12	14	-14	0	0		Lw_urarp00
 	b+1, 2, b, f	m, m, (DSS)	12,12	14	-10	+4	+4		
-1806	b+1, 2, 2	m, m, m	12,12,22	14	-14~-13	KND	KND		
+1806	b+1, 2, 2	m, m, m	12,12,22	14	-14~-13	KND	KND		Lw_urrprp00
 1655	b+2	m	12	16	-8	+4	+4		Lw_mUraken
 1659	b+2, 1	m, h	12,15	16	-3~-1	+16~+17kg	+16~+17kg	Tail spin	Lw_4rplrp
 1660	b+2, 2	m, h	12,10	16	-9	+4	KND		Lw_4rprp
@@ -103,11 +103,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	U+4 or FC+u+4	m (TJ)	18	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
 	U/F+4 or FC+u/f+4	m (TJ)	23	18~28s js9~	-17~-7	Launch (JG?)	Launch (JG?)		
 1809	u/b or u or U/F+4, 3	m (TJ), m (TJ)	22,22	s js9~34, js43~	-18~-15	Launch (JG?)	Launch (JG?)		Lw_sjrklk
-1854,1855	f, F+2	m	12	14~16 (15~)	-7~-5	+7~+9	+7~+9		Lw_dh_com01h
+1854,1855	f, F+2	m	12	14~16 (15~)	-7~-5	+7~+9	+7~+9		Lw_dh_com01,Lw_dh_com01h
 1856	f, F+2, 1	m, h	12,12	14~16 (15~)	-4~-3	+2~+3	+2~+3		Lw_dh_com02
 1857	f, F+2, 1, 3	m, h, m	12,12,23	14~16 (15~)	-13~-11	KND	KND		Lw_dh_com03
 1858	f, F+2, 3	m, h	12,20	14~16 (15~)	-15	KND	KND		Lw_dh_LK
-2284	f, F+3	m	30	20~23 (21~) pc6~19	-17~-14	KND	KND	Power crush, Wall bounce	
+2284	f, F+3	m	30	20~23 (21~) pc6~19	-17~-14	KND	KND	Power crush, Wall bounce	Lw_spam
 1644	f, F+4	m	17	16~17 (17~)	-13~-12	-2~-1	-2~-1		Lw_nkdr
 1645	f, F+4, 3	m, m	17,23	16~17 (17~)	-14	Launch	Launch	Tail spin	Lw_66rklk2
 1625	qcf+1	h	5	12(12~)	-3	+3	+3		Lw_atyatya_y
