assets/database/lee.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2201	in rage d+1+2 in rage HMS d+1+2	m	20 pc8~17	55	-22	KND	KND	Rage art	Le_RageArts_nRv
1716	in rage d/f+3+4	m	25	16~17	-1~0	KND	KND	Rage art, Tail spin	Le_step3_F00_EX
	in rage d/f+3+4, f, N	m, (MS)	25	16~17	+2~+3	KND	KND	Rage art, Tail spin	
1582	1	h	7	10	+1	+8	+8		Lw_rp00F
1551	1, 2	h, h	7,9	10	-1	+5	+5		d_pu04
1666	1, 2, 2	h, h, m	7,9,14	10	-13~-12	-2~-1	-2~-1		Le_rklk
	1, 2, 2, 3	h, h, m, h	7,9,14,23	10	-3~-1	KND	KND	Tail spin	
	1, 2, 2, 3, 4	h, h, m, h, (HMS)	7,9,14,23	10	-9~-7	KND	KND	Tail spin	
1553	1, 2, 4	h, h, m	7,9,10	10	-12	-1	CS		Le_rprk00
	1, 2, 4, 3	h, h, m, (HMS)	7,9,10	10	-14	-3	CS		
	1, 2, 4 (Hold long as possible)	h, h, m	7,9,20	10	-7	0	CS		
	1, 2, f, n	h, h, (Special) (TC)(MS)	7,9	10	-2	+4	+4		
1548	1, 3	h, h	7,5	10	-11	0	0		Le_lplk
1549	1, 3:3	h, h, m	7,5,4	10	-11	0	0		Le_lplklk
1550	1, 3:3:3	h, h, m, h	7,5,4,12	10	-18	KND	KND		Le_lplklklk
1557	2	h	10	10	+1	+7	+7		Lw_rp00
1558	2, 1	h, h	10,8	10	-5~-3	+6~+8	+6~+8		Le_rphk
	2, 1, 3+4	h, h, (HMS)	10,8	10	-5	+6	+6		
1562	2, 1, 1	h, h, m	10,8,18	10s	-12~-11	+3~+4	KND		Le_rphkLp
1559	2, 1, 3	h, h, h	10,8,24	10	-4~-2	KND	Tail spin (3rd hit)	Tail spin	Le_rphk_lk
1560	2, 1, 4	h, h, l (TC)	10,8,18	cs16~	-16~-14	0~+2	+10~+12		Le_rphk_lrk
	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1		
	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin	
	2, 2, 3, 4	h, m, h, (HMS)	10,14,23	16~	-9~-7	KND	KND	Tail spin	
1567	3	m	16	14	-8	+7	+7		Le_lk00
	3, 4	m, (HMS)	16	14	-8	+3	+3		
1740	3, 3	m, h	16,18	14	-10	+1	+1		Le_lk02B
1741	3~3	h	18	30	-10	+1	+1		Le_lk03B
	3~3 hit or guard 4	(h, )h(Throw)	(18,)15,10	30	Throw(KND)	Throw(KND)	Throw(KND)		
1577	4	h	16	11	-9	+7	Launch (JG?)		Le_rk00_H
1667	4, 3	h, h	16,14	11	-14	-3	+2		Lw_lksrk
1720	4, 3, 3	h, h, m	16,14,20	11	-13~-11	KND	KND		Le_kick06
1700	4, 3, 4	h, h, m (TJ)	16,14,25	js22~	-9~-7	KND	KND		
1754	4, 4	h, h	16,6	22~	-5	+6	Launch (JG?)		Le_Mgun_01E
	4, 4, 4	h, h, h	16,6,8	22~	-5	+6	Launch (JG?)		Le_syarkF
1671	4, u or u/f+3	h, m (TJ)	16,25	22~a	-1~+1	KND	KND		Le_step7_F00
	4, u or u/f+3, f	h, m (Mist step)	16,25	22~a	-27	KND	KND		
1790	1+2	m	20	21~22s	-4~-3	+3~+4	KND	Homing	Le_sidpu00E
	1+2, 3+4	m (HMS)	20	21~22s	-4~-3	+3~+4	KND	Homing	
1613	f+2	m	12	14~15	-9~-8	+2~+3	+2~+3		
1584	f+2, 1	m, h	12,24	14~15	-10~-9	KND	KND		Le_lrp00F
1586	f+3	m	6	15	-18	-7	-7		Le_ata02
1587	f+3, 3	m, m	6,3	15	-18	-7	-7		Le_ata02HD
1589	f+3, 3, 3	m, m, h	6,3,3	15	-18~-17	-7~-6	-7~-6		Le_ata03HD
1591	f+3, 3, 3, 3	m, m, h, h	6,3,3,3	15	-18~-17	-7~-6	-7~-6		Le_ata04HD
1593	f+3, 3, 3, 3, 3	m, m, h, h, h	6,3,3,3,3	15	-18~-17	KND	KND		Le_ata06
1628	f+3, 3, 3, 3, 3, 4	m, m, h, h, h, h	6,3,3,3,3,20	15	-4~-3	KND	KND	Tail spin	
	f+3, 3, 3, 3, 3, 4, 3	m, m, h, h, h, h, (HMS)	6,3,3,3,3,20	15	-7~-6	KND	KND	Tail spin	
1598	f+4	h	13	11	-7	+4	+4		Le_6rklp
1599	f+4, 1	h, h	13, 16	11	-2	+13	+13		le_6rk_lk
1600	f+4, 3	h, m	13,18	11	-8~-6	+6~+8s	KND		le_6rk_lky
	f+4, 3, 4	h, m, (HMS)	17,24	11	-4~-2	+10~+12s	KND		
1789	f+1+2	hh	10,20	13,28~29	-13~-12	KND	KND		Le_sidpu00
	f+3+4	mm (TJ)	10,20	30~32, 34~36 js14~33	+4~+6s	+8~+10s	+8~+10s		Le_t_srk00
1733	f+3+4 (Second hit miss)	m	10	30~32s js14~33	-14~-12s	-3~-1s	-3~-1s		Le_lrk01F
	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1662	d/f+3	m	14	15~16	-8~-7	+3~+4	+3~+4		
1630	d/f+3, 2	m, h	14,11	15~16	-6~-5	+5~+6	+5~+6		Le_lkrplk
	d/f+3, 2, 3	m, h, m	14,11,23	15~16	-14	Launch	Launch		le_t_srp00
1735	d/f+4	m	16	13~14	-9~-8	+2~+3	+2~+3		Le_t_srk00E
	d/f+4, 3	m, (HMS)	16	13~14	-9~-8	+2~+3	+2~+3		
1585	d/f+1+2	m	18	20~21	-9~-8	-2~-1	-2~-1		Le_lk00F
	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin	
	d/f+1+2, 3, 4	m, h, (HMS)	18,23	20~21	-9~-7	KND	KND	Tail spin	
	d+2	m	17	18~19	-6~-5	+8~+9	KND(JG)		Co_s_tlp01
1652	d+3	l (TC)	17	16s cs6~	-17	-3	KND		
	d+3, 4	l (TC), (HMS)	15	16s cs6~	-15	-1	KND		
1622	d+4	l	7	12	-13	-14	-2		Le_t_srkB
1704	d+4, n+4	l, h	7,16	12	-9	+2	Launch (JG?)		Le_leeki01y1
	d+4, n+4~3j	l, h! (TJ)	7,60	12a	KND	KND	KND		
	D+4, 4	l, l	7,8	12	-15	-16	-4		
1708	D+4, 4, 4	l, l, l	7,8,5	12	-15	-16	-4		Le_leeki03
1709	D+4, 4, 4, 4	l, l, l, m	7,8,5,21	12	-20~-19	KND	KND		Le_leeki04
1710	D+4, 4, 4, 4, 3	l, l, l, m, (HMS)	7,8,5,21	12	-11~-10	KND	KND		Le_leeki04E
	D+4, 4, 4, 4, 3, d/b (Cancel)	l, l, l, m, (HMS)	7,8,5,21	12s	-8	KND	KND		
1624	d+3+4	h! (TJ)	60	60a cs25~44 js45~	KND	KND	KND		Le_splk00E
	d+3+4, 3+4 (Cancel)	(HMS)		s					
1727	d/b+3	l	15	20~21	-12~-11	+2~+3	+2~+3		
1711	d/b+1+2	!, !	20,30	76,90	CS	CS	CS		
1623	d/b+3+4	l?	17	23~25	-13~-11	+4~+6	KND		Le_splk00
1604	b+1	h	8	15	0	+6	+6		Co_syalp00
1775	b+1, 1	h, m	8,6	15	-5	+6	+6		Le_lp01B_6
1781	b+1, 1, 2	h, m, h	8,6,15	15	-11	+1	+1		Le_hiza00
	b+1, 1, 3+4	h, m, (HMS)	8,6	15	-1	+10	+10		
	b+1, 1~f, n (Cancel)	h, (MS)	8	15	-5	+1	+1		
	b+1:1	h, m	12,6	15	-5	+6	+6		
	b+1:1, 2	h, m, h	12,6,23	15	-6	KND	KND		
	b+1:1, 3+4	h, m, (HMS)	12,6	15	-1	+10	+10		
	b+1:1~f, n (Cancel)	h, (MS)	12	15	-5	+1	+1		
1765	b+2	h	13	14	-5	+1	+1		Le_siderprk
	b+2, f, n	h, (MS)	13	14	-1	+5	+5		
1768	b+2, 4	h, h	13,12	14	-8~-7	-6~-5	KND		Le_siderprkE
	b+2, 4, 3+4	h, h, (HMS)	13,12	14	-10~-9	-8~-7	KND		
1802	b+2, 4, 3	h, h, h (TJ)	13,12,21	js13~	-3	KND	KND	Tail spin	
1737	b+3	l	9	15	-14	-3	-3		Le_4lklk
1738	b+3, 3	l, h	9,15	15	-12	-3	-3		Le_lk00E
	b+3, 3, f	l, h, (MS)	9,15	15	-7	+2	+2		
1568	b+4	m	20	20~22	-3~-1	+7~+9s (KND)	KND		Le_rk00B
	b+4, 3	m, (HMS)	22	20~22	-2~0	+8~+10s (KND)	KND		
	b+1+2	Absorbs 1 h/m hit		20~22		+7b			
	b+1+2(when done) 4(When parry successful)	(Special), m	30	20		KND	Tail spin		
1718	b+3+4	m	20	20 pc8~19	-15	KND	KND	Power crush, Wall bounce	Le_spam
	u/b, b	(Special) (TJ), (HMS)		20 8~19					
1651	u/b+3	m	20	18~22 js17~	-13~-9	KND	Launch		Lw_sjprollBh
	u+3	(Special) (TJ)		a					
	u+3, D	(Special) (TJ)		as					
	u+3, 3+4	(Special) (TJ), (HMS)		a					
1502	u/f+3	m (TJ)	12	25~26 js12~	-9~-8	+2~+3	+2~+3		Le_jplk00F
1503	u/f+3, 1	m (TJ), m	12,18	s js1~4	-12~-11	+3~+4	KND		Le_jplklp
1505	u/f+3, 4	m (TJ), h	12,23	js1~4	-3~-1	KND	KND	Tail spin	Le_jplkrk
1782	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Le_hiza00G
1759	u/f+3+4	h (TJ)	27	22~24 js9~	+5~+7	KND	KND		Le_jplrk00F2
	u/f+3+4, 3+4	h (TJ), (HMS)	32	22~24 js9~	+8~+10	KND	KND		
1715	f, F+3	m	26	14	-11~-10	KND	KND		Le_t_slrk_EX
1579	f, F+4	h	22	16~17 (17~) cs5~12	-5~-4	KND	KND		Co_R_lk00L
	d, D/B+4	m	24	22~24 (24~)	-17~-15	Launch(JG?)	Launch(JG?)		
1751	b, B+4	h	23	18~21 (19~)	+2~+5	KND	KND	Homing, Tail spin	Le_backrk0E
	b, B+4, 3	h, (HMS)	23	8~21 (20~)	0~+3	KND	KND	Homing, Tail spin	
1644	f, f, f+3 or WR+3	m	14	14~15 (17~) js9~	-9~-8	KND	KND		Le_ki01
1645	f, f, f+3, 4	m, m	14,26	js1~	+3~+5	KND	KND		Le_ki01y
	f, f, f+3, 4, 3+4	m, m, (HMS)	14,26	js1~	+4~+6	KND	KND		
1632	WS+1	m	13	13~14	-2	+7	+7		
1633	WS+1,4	m,h	13,17	13~14	-5	+4	+4		
	WS+1,4,3(HMS)	m,h	13,17	13~14	-8	+1	+1		
1636	WS+2	m	12	14~16	-8~-6	+3~+5	+3~+5		Le_s_trprk
1638	WS+2, 3	m, m	12,24	14~16	-13~-12	Launch	Launch		Le_s_trplk_H
1637	WS+2, 4	m, h	12,23	14~16	-6~-5	+16~+17kg	+16~+17kg	Tail spin	Le_s_trplk
1640	WS+3	m	16	10~12	-21~-19	-10~-8	-10~-8		Co_s_trk00
1691	WS+3, 3	m, m	16,11	10~12	-15~-13	-4~-2s	-4~-2s		Le_iflk01E
	WS+3, 3, 4	m, m (HMS)	16,11	10~12	-15~-13	-4~-2s	-4~-2s		
1694	WS+3, 3, D+3	m, m, l	16,11,8	10~12	-19	-8	-8		Le_iflk04
1698	WS+3, 3, D+3, n+3	m, m, l, m	16,11,8,10	10~12	-19	-8	-8		Le_iflk08
1695	WS+3, 3, D+3, n+3, 3	m, m, l, m, h	16,11,8,10,10	10~12	-16	-5	-5		Le_iflk05
1696	WS+3, 3, D/F+3	m, m, m	16,11,10	10~12	-19	-8	-8		Le_iflk06
	WS+3, 3, D/F+3, n+3	m, m, m, h	16,11,10,10	10~12	-16	-5	-5		
	WS+3, 3, D/F+3, n+3, 3	m, m, m, h, m	16,11,10,10,10	10~12	-19	-8	-8		
1699	In+f-Kick D+3, ,,	l	10	10~12	-19	-8	-8		Le_rklk00
	In+f-Kick U+3, ,,	m	15	10~12	-19	KND	KND		
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
	WS+4, 3	m, (HMS)	16	11~12	-9~-8	+2~+3	+2~+3		
1757	FC+d/f+4	l (TC)	17	16~17s cs1~	-14~-13	-3s~-2s	KND		Le_syarkFy
	FC+d/f+4, 3	l (TC), (HMS)	17	16~17s cs1~	-12~-11	-1s~0s	KND		
	FC+u/b+4	m (TJ)	15	18~28s (18~) js9~	-17~-7	-6~+4	-6~+4		
	FC+u+4	m (TJ)	22	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)		
1654	FC+u/f+4	m (TJ)	25	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)		Lw_sjpskB
	FC+u/b or u or u/f+4, 3	m (TJ), (HMS)	(15or22or)25	18~28s (18~) js9~	-17~-7	Launch (JG?) (-6~+4)	Launch (JG?) (-6~+4)		
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28	-20~-17	-20~-17		
1664	FC+u or U/F+4	m (TJ)	28or30	14~17 js9~	-31~-28	KND	KND		Lw_jpsrkB
	FC+u/b or u or U/F+4, d	m	33or37or40	14~16s js9~	-31~-28	KND (-20~-17)	KND		
1660	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49, 56~58d js9~	-4~-2	KND	KND		Lw_jpsmdB
1659	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-24~-21	KND	KND		Lw_jpsmdFE
1676	FC+d/f, d, D/F+3	l (TC)	22	16~20d (19~) cs1~15 js16~	-23~-19	KND	KND		Lw_fung
1723	SSR+3+4	m	28	20~23 (29~)	-9	KND	KND	Tail spin	Le_rplk07
	SSR+3+4, 4	m, (HMS)	28	20~23 (29~)	-12	KND	KND	Tail spin	
1721	SSL+3+4	h	25	17~20 (25~)	-2~+1	KND	KND	Tail spin	Le_kick06E
	SSL+3+4, 3	h, (HMS)	25	17~20 (25~)	-5~-2	KND	KND	Tail spin	
	3+4 or From certain moves (to HMS)	(HMS)		RC					
	HMS d or u	(HMS)							
	HMS f	(HMS)							
	HMS d/b or D (Cancel)	(Special)		RC					
	HMS b (Cancel)	(Special)							
1807	HMS 1	h (HMS)	10	12	0	+7	+7		Le_spjprkF
1816	HMS 1, 1, …	h, h HMS)	10,10, …	12	-1	+7	+7		Le_spFrick2
	HMS 1, 1, …, f, n (Cancel)	(MS)	10,	12s	-3	+4	+4		
1814	HMS 1, 4	h, m	10,17	12	-8	+2	KND		Le_spFrickRk_E
1819	HMS 1, 4, 3	h, m (HMS)	10,15	12	-8	+2	+2		Le_spKake_0
	HMS 2	m	23	19~20	-13~-12	Launch	Launch		
1820	HMS 3	h	21	17~19 pc8~16	-4~-2	KND	KND	Homing, Power crush, Tail spin	Le_spKake_arm
	HMS 3 Hit when close	h, (throw)	21(,20)	17~19 8~16		Throw(KND)			
1825	HMS 4	l (TC)	30	24~26s cs6~	-26	KND	KND		cAG_re_kou45
1806	HMS 1+2	mm	10,15	15,26~27	-7~-6	+6~+7	+6~+7		Le_spFrick0
1643	HMS u/f+3	m (TJ)	24	20~22 js9~	-9	KND	KND	Wall bounce	Le_ki00
	HMS u/f+3, D	m (TJ)	24	20~22s js9~	-9	KND	KND		
1808	HMS u/f+4	m (TJ)	20	25~29 js16~	-8~-4s	KND	KND		Le_atemi
	f, n or HMS f (to MS)	(Special) (TC)(MS)		25~29 16~					
1846	MS 3	m (TJ)	10	15~16 (17~) js9~	-12~-11	-1~0	-1~0		pol_ki11
1847	MS 3, 4	m (TJ), m (TJ)	10,10	js1~	-13~-12	Launch (JG?)	Launch (JG?)		ThrmvLB2_00
1712	MS 3+4	l (TJ)	17	29~33a,d (31~) js6~23	-35~-31	KND	KND		Le_nige00
	MS etc, ,			29~33, (31~) 6~23					
	MS b, n	(Sway)		(s)					
1832	Sway 4	l (TC)	18	21~22 cs1~	-13~-12	+3~+4	KND		Le_step2_F0X
	Sway n command			21~22 1~

assets/database/lee.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2201	in rage d+1+2 in rage HMS d+1+2	m	20 pc8~17	55	-22	KND	KND	Rage art	Le_RageArts_nRv
1716	in rage d/f+3+4	m	25	16~17	-1~0	KND	KND	Rage art, Tail spin	Le_step3_F00_EX
	in rage d/f+3+4, f, N	m, (MS)	25	16~17	+2~+3	KND	KND	Rage art, Tail spin	
1582	1	h	7	10	+1	+8	+8		Lw_rp00F
1551	1, 2	h, h	7,9	10	-1	+5	+5		d_pu04
1666	1, 2, 2	h, h, m	7,9,14	10	-13~-12	-2~-1	-2~-1		Le_rklk
	1, 2, 2, 3	h, h, m, h	7,9,14,23	10	-3~-1	KND	KND	Tail spin	
	1, 2, 2, 3, 4	h, h, m, h, (HMS)	7,9,14,23	10	-9~-7	KND	KND	Tail spin	
1553	1, 2, 4	h, h, m	7,9,10	10	-12	-1	CS		Le_rprk00
	1, 2, 4, 3	h, h, m, (HMS)	7,9,10	10	-14	-3	CS		
	1, 2, 4 (Hold long as possible)	h, h, m	7,9,20	10	-7	0	CS		
	1, 2, f, n	h, h, (Special) (TC)(MS)	7,9	10	-2	+4	+4		
1548	1, 3	h, h	7,5	10	-11	0	0		Le_lplk
1549	1, 3:3	h, h, m	7,5,4	10	-11	0	0		Le_lplklk
1550	1, 3:3:3	h, h, m, h	7,5,4,12	10	-18	KND	KND		Le_lplklklk
1557	2	h	10	10	+1	+7	+7		Lw_rp00
1558	2, 1	h, h	10,8	10	-5~-3	+6~+8	+6~+8		Le_rphk
	2, 1, 3+4	h, h, (HMS)	10,8	10	-5	+6	+6		
1562	2, 1, 1	h, h, m	10,8,18	10s	-12~-11	+3~+4	KND		Le_rphkLp
1559	2, 1, 3	h, h, h	10,8,24	10	-4~-2	KND	Tail spin (3rd hit)	Tail spin	Le_rphk_lk
1560	2, 1, 4	h, h, l (TC)	10,8,18	cs16~	-16~-14	0~+2	+10~+12		Le_rphk_lrk
	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1		
	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin	
	2, 2, 3, 4	h, m, h, (HMS)	10,14,23	16~	-9~-7	KND	KND	Tail spin	
1567	3	m	16	14	-8	+7	+7		Le_lk00
	3, 4	m, (HMS)	16	14	-8	+3	+3		
1740	3, 3	m, h	16,18	14	-10	+1	+1		Le_lk02B
1741	3~3	h	18	30	-10	+1	+1		Le_lk03B
	3~3 hit or guard 4	(h, )h(Throw)	(18,)15,10	30	Throw(KND)	Throw(KND)	Throw(KND)		
1577	4	h	16	11	-9	+7	Launch (JG?)		Le_rk00_H
1667	4, 3	h, h	16,14	11	-14	-3	+2		Lw_lksrk
1720	4, 3, 3	h, h, m	16,14,20	11	-13~-11	KND	KND		Le_kick06
1700	4, 3, 4	h, h, m (TJ)	16,14,25	js22~	-9~-7	KND	KND		
1754	4, 4	h, h	16,6	22~	-5	+6	Launch (JG?)		Le_Mgun_01E
	4, 4, 4	h, h, h	16,6,8	22~	-5	+6	Launch (JG?)		Le_syarkF
1671	4, u or u/f+3	h, m (TJ)	16,25	22~a	-1~+1	KND	KND		Le_step7_F00
	4, u or u/f+3, f	h, m (Mist step)	16,25	22~a	-27	KND	KND		
1790	1+2	m	20	21~22s	-4~-3	+3~+4	KND	Homing	Le_sidpu00E
	1+2, 3+4	m (HMS)	20	21~22s	-4~-3	+3~+4	KND	Homing	
1613	f+2	m	12	14~15	-9~-8	+2~+3	+2~+3		
1584	f+2, 1	m, h	12,24	14~15	-10~-9	KND	KND		Le_lrp00F
1586	f+3	m	6	15	-18	-7	-7		Le_ata02
1587	f+3, 3	m, m	6,3	15	-18	-7	-7		Le_ata02HD
1589	f+3, 3, 3	m, m, h	6,3,3	15	-18~-17	-7~-6	-7~-6		Le_ata03HD
1591	f+3, 3, 3, 3	m, m, h, h	6,3,3,3	15	-18~-17	-7~-6	-7~-6		Le_ata04HD
1593	f+3, 3, 3, 3, 3	m, m, h, h, h	6,3,3,3,3	15	-18~-17	KND	KND		Le_ata06
1628	f+3, 3, 3, 3, 3, 4	m, m, h, h, h, h	6,3,3,3,3,20	15	-4~-3	KND	KND	Tail spin	
	f+3, 3, 3, 3, 3, 4, 3	m, m, h, h, h, h, (HMS)	6,3,3,3,3,20	15	-7~-6	KND	KND	Tail spin	
1598	f+4	h	13	11	-7	+4	+4		Le_6rklp
1599	f+4, 1	h, h	13, 16	11	-2	+13	+13		le_6rk_lk
1600	f+4, 3	h, m	13,18	11	-8~-6	+6~+8s	KND		le_6rk_lky
	f+4, 3, 4	h, m, (HMS)	17,24	11	-4~-2	+10~+12s	KND		
1789	f+1+2	hh	10,20	13,28~29	-13~-12	KND	KND		Le_sidpu00
	f+3+4	mm (TJ)	10,20	30~32, 34~36 js14~33	+4~+6s	+8~+10s	+8~+10s		Le_t_srk00
1733	f+3+4 (Second hit miss)	m	10	30~32s js14~33	-14~-12s	-3~-1s	-3~-1s		Le_lrk01F
	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1662	d/f+3	m	14	15~16	-8~-7	+3~+4	+3~+4		
1630	d/f+3, 2	m, h	14,11	15~16	-6~-5	+5~+6	+5~+6		Le_lkrplk
	d/f+3, 2, 3	m, h, m	14,11,23	15~16	-14	Launch	Launch		le_t_srp00
1735	d/f+4	m	16	13~14	-9~-8	+2~+3	+2~+3		Le_t_srk00E
	d/f+4, 3	m, (HMS)	16	13~14	-9~-8	+2~+3	+2~+3		
1585	d/f+1+2	m	18	20~21	-9~-8	-2~-1	-2~-1		Le_lk00F
	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin	
	d/f+1+2, 3, 4	m, h, (HMS)	18,23	20~21	-9~-7	KND	KND	Tail spin	
	d+2	m	17	18~19	-6~-5	+8~+9	KND(JG)		Co_s_tlp01
1652	d+3	l (TC)	17	16s cs6~	-17	-3	KND		
	d+3, 4	l (TC), (HMS)	15	16s cs6~	-15	-1	KND		
1622	d+4	l	7	12	-13	-14	-2		Le_t_srkB
1704	d+4, n+4	l, h	7,16	12	-9	+2	Launch (JG?)		Le_leeki01y1
	d+4, n+4~3j	l, h! (TJ)	7,60	12a	KND	KND	KND		
	D+4, 4	l, l	7,8	12	-15	-16	-4		
1708	D+4, 4, 4	l, l, l	7,8,5	12	-15	-16	-4		Le_leeki03
1709	D+4, 4, 4, 4	l, l, l, m	7,8,5,21	12	-20~-19	KND	KND		Le_leeki04
1710	D+4, 4, 4, 4, 3	l, l, l, m, (HMS)	7,8,5,21	12	-11~-10	KND	KND		Le_leeki04E
	D+4, 4, 4, 4, 3, d/b (Cancel)	l, l, l, m, (HMS)	7,8,5,21	12s	-8	KND	KND		
1624	d+3+4	h! (TJ)	60	60a cs25~44 js45~	KND	KND	KND		Le_splk00E
	d+3+4, 3+4 (Cancel)	(HMS)		s					
1727	d/b+3	l	15	20~21	-12~-11	+2~+3	+2~+3		
1711	d/b+1+2	!, !	20,30	76,90	CS	CS	CS		
1623	d/b+3+4	l?	17	23~25	-13~-11	+4~+6	KND		Le_splk00
1604	b+1	h	8	15	0	+6	+6		Co_syalp00
1775	b+1, 1	h, m	8,6	15	-5	+6	+6		Le_lp01B_6
1781	b+1, 1, 2	h, m, h	8,6,15	15	-11	+1	+1		Le_hiza00
	b+1, 1, 3+4	h, m, (HMS)	8,6	15	-1	+10	+10		
	b+1, 1~f, n (Cancel)	h, (MS)	8	15	-5	+1	+1		
	b+1:1	h, m	12,6	15	-5	+6	+6		
	b+1:1, 2	h, m, h	12,6,23	15	-6	KND	KND		
	b+1:1, 3+4	h, m, (HMS)	12,6	15	-1	+10	+10		
	b+1:1~f, n (Cancel)	h, (MS)	12	15	-5	+1	+1		
1765	b+2	h	13	14	-5	+1	+1		Le_siderprk
	b+2, f, n	h, (MS)	13	14	-1	+5	+5		
1768	b+2, 4	h, h	13,12	14	-8~-7	-6~-5	KND		Le_siderprkE
	b+2, 4, 3+4	h, h, (HMS)	13,12	14	-10~-9	-8~-7	KND		
1802	b+2, 4, 3	h, h, h (TJ)	13,12,21	js13~	-3	KND	KND	Tail spin	
1737	b+3	l	9	15	-14	-3	-3		Le_4lklk
1738	b+3, 3	l, h	9,15	15	-12	-3	-3		Le_lk00E
	b+3, 3, f	l, h, (MS)	9,15	15	-7	+2	+2		
1568	b+4	m	20	20~22	-3~-1	+7~+9s (KND)	KND		Le_rk00B
	b+4, 3	m, (HMS)	22	20~22	-2~0	+8~+10s (KND)	KND		
	b+1+2	Absorbs 1 h/m hit		20~22		+7b			
	b+1+2(when done) 4(When parry successful)	(Special), m	30	20		KND	Tail spin		
1718	b+3+4	m	20	20 pc8~19	-15	KND	KND	Power crush, Wall bounce	Le_spam
	u/b, b	(Special) (TJ), (HMS)		20 8~19					
1651	u/b+3	m	20	18~22 js17~	-13~-9	KND	Launch		Lw_sjprollBh
	u+3	(Special) (TJ)		a					
	u+3, D	(Special) (TJ)		as					
	u+3, 3+4	(Special) (TJ), (HMS)		a					
1502	u/f+3	m (TJ)	12	25~26 js12~	-9~-8	+2~+3	+2~+3		Le_jplk00F
1503	u/f+3, 1	m (TJ), m	12,18	s js1~4	-12~-11	+3~+4	KND		Le_jplklp
1505	u/f+3, 4	m (TJ), h	12,23	js1~4	-3~-1	KND	KND	Tail spin	Le_jplkrk
1782	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Le_hiza00G
1759	u/f+3+4	h (TJ)	27	22~24 js9~	+5~+7	KND	KND		Le_jplrk00F2
	u/f+3+4, 3+4	h (TJ), (HMS)	32	22~24 js9~	+8~+10	KND	KND		
1715	f, F+3	m	26	14	-11~-10	KND	KND		Le_t_slrk_EX
1579	f, F+4	h	22	16~17 (17~) cs5~12	-5~-4	KND	KND		Co_R_lk00L
	d, D/B+4	m	24	22~24 (24~)	-17~-15	Launch(JG?)	Launch(JG?)		
1751	b, B+4	h	23	18~21 (19~)	+2~+5	KND	KND	Homing, Tail spin	Le_backrk0E
	b, B+4, 3	h, (HMS)	23	8~21 (20~)	0~+3	KND	KND	Homing, Tail spin	
1644	f, f, f+3 or WR+3	m	14	14~15 (17~) js9~	-9~-8	KND	KND		Le_ki01
1645	f, f, f+3, 4	m, m	14,26	js1~	+3~+5	KND	KND		Le_ki01y
	f, f, f+3, 4, 3+4	m, m, (HMS)	14,26	js1~	+4~+6	KND	KND		
1632	WS+1	m	13	13~14	-2	+7	+7		
1633	WS+1, 4	m,h	13,17	13~14	-5	+4	+4		
	WS+1, 4, 3(HMS)	m,h	13,17	13~14	-8	+1	+1		
1636	WS+2	m	12	14~16	-8~-6	+3~+5	+3~+5		Le_s_trprk
1638	WS+2, 3	m, m	12,24	14~16	-13~-12	Launch	Launch		Le_s_trplk_H
1637	WS+2, 4	m, h	12,23	14~16	-6~-5	+16~+17kg	+16~+17kg	Tail spin	Le_s_trplk
1640	WS+3	m	16	10~12	-21~-19	-10~-8	-10~-8		Co_s_trk00
1691	WS+3, 3	m, m	16,11	10~12	-15~-13	-4~-2s	-4~-2s		Le_iflk01E
	WS+3, 3, 4	m, m (HMS)	16,11	10~12	-15~-13	-4~-2s	-4~-2s		
1694	WS+3, 3, D+3	m, m, l	16,11,8	10~12	-19	-8	-8		Le_iflk04
1698	WS+3, 3, D+3, n+3	m, m, l, m	16,11,8,10	10~12	-19	-8	-8		Le_iflk08
1695	WS+3, 3, D+3, n+3, 3	m, m, l, m, h	16,11,8,10,10	10~12	-16	-5	-5		Le_iflk05
1696	WS+3, 3, D/F+3	m, m, m	16,11,10	10~12	-19	-8	-8		Le_iflk06
	WS+3, 3, D/F+3, n+3	m, m, m, h	16,11,10,10	10~12	-16	-5	-5		
	WS+3, 3, D/F+3, n+3, 3	m, m, m, h, m	16,11,10,10,10	10~12	-19	-8	-8		
1699	In+f-Kick D+3, , , 	l	10	10~12	-19	-8	-8		Le_rklk00
	In+f-Kick U+3, , , 	m	15	10~12	-19	KND	KND		
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
	WS+4, 3	m, (HMS)	16	11~12	-9~-8	+2~+3	+2~+3		
1757	FC+d/f+4	l (TC)	17	16~17s cs1~	-14~-13	-3s~-2s	KND		Le_syarkFy
	FC+d/f+4, 3	l (TC), (HMS)	17	16~17s cs1~	-12~-11	-1s~0s	KND		
	FC+u/b+4	m (TJ)	15	18~28s (18~) js9~	-17~-7	-6~+4	-6~+4		
	FC+u+4	m (TJ)	22	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)		
1654	FC+u/f+4	m (TJ)	25	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)		Lw_sjpskB
	FC+u/b or u or u/f+4, 3	m (TJ), (HMS)	(15or22or)25	18~28s (18~) js9~	-17~-7	Launch (JG?) (-6~+4)	Launch (JG?) (-6~+4)		
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28	-20~-17	-20~-17		
1664	FC+u or U/F+4	m (TJ)	28or30	14~17 js9~	-31~-28	KND	KND		Lw_jpsrkB
	FC+u/b or u or U/F+4, d	m	33or37or40	14~16s js9~	-31~-28	KND (-20~-17)	KND		
1660	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49, 56~58d js9~	-4~-2	KND	KND		Lw_jpsmdB
1659	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-24~-21	KND	KND		Lw_jpsmdFE
1676	FC+d/f, d, D/F+3	l (TC)	22	16~20d (19~) cs1~15 js16~	-23~-19	KND	KND		Lw_fung
1723	SSR+3+4	m	28	20~23 (29~)	-9	KND	KND	Tail spin	Le_rplk07
	SSR+3+4, 4	m, (HMS)	28	20~23 (29~)	-12	KND	KND	Tail spin	
1721	SSL+3+4	h	25	17~20 (25~)	-2~+1	KND	KND	Tail spin	Le_kick06E
	SSL+3+4, 3	h, (HMS)	25	17~20 (25~)	-5~-2	KND	KND	Tail spin	
	3+4 or From certain moves (to HMS)	(HMS)		RC					
	HMS d or u	(HMS)							
	HMS f	(HMS)							
	HMS d/b or D (Cancel)	(Special)		RC					
	HMS b (Cancel)	(Special)							
1807	HMS 1	h (HMS)	10	12	0	+7	+7		Le_spjprkF
1816	HMS 1, 1, …	h, h HMS)	10,10, …	12	-1	+7	+7		Le_spFrick2
	HMS 1, 1, …, f, n (Cancel)	(MS)	10,	12s	-3	+4	+4		
1814	HMS 1, 4	h, m	10,17	12	-8	+2	KND		Le_spFrickRk_E
1819	HMS 1, 4, 3	h, m (HMS)	10,15	12	-8	+2	+2		Le_spKake_0
	HMS 2	m	23	19~20	-13~-12	Launch	Launch		
1820	HMS 3	h	21	17~19 pc8~16	-4~-2	KND	KND	Homing, Power crush, Tail spin	Le_spKake_arm
	HMS 3 Hit when close	h, (throw)	21(,20)	17~19 8~16		Throw(KND)			
1825	HMS 4	l (TC)	30	24~26s cs6~	-26	KND	KND		cAG_re_kou45
1806	HMS 1+2	mm	10,15	15,26~27	-7~-6	+6~+7	+6~+7		Le_spFrick0
1643	HMS u/f+3	m (TJ)	24	20~22 js9~	-9	KND	KND	Wall bounce	Le_ki00
	HMS u/f+3, D	m (TJ)	24	20~22s js9~	-9	KND	KND		
1808	HMS u/f+4	m (TJ)	20	25~29 js16~	-8~-4s	KND	KND		Le_atemi
	f, n or HMS f (to MS)	(Special) (TC)(MS)		25~29 16~					
1846	MS 3	m (TJ)	10	15~16 (17~) js9~	-12~-11	-1~0	-1~0		pol_ki11
1847	MS 3, 4	m (TJ), m (TJ)	10,10	js1~	-13~-12	Launch (JG?)	Launch (JG?)		ThrmvLB2_00
1712	MS 3+4	l (TJ)	17	29~33a,d (31~) js6~23	-35~-31	KND	KND		Le_nige00
	MS etc, , 			29~33, (31~) 6~23					
	MS b, n	(Sway)		(s)					
1832	Sway 4	l (TC)	18	21~22 cs1~	-13~-12	+3~+4	KND		Le_step2_F0X
	Sway n command			21~22 1~

assets/database/lee.csv (diff)
@@ -122,8 +122,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1645	f, f, f+3, 4	m, m	14,26	js1~	+3~+5	KND	KND		Le_ki01y
 	f, f, f+3, 4, 3+4	m, m, (HMS)	14,26	js1~	+4~+6	KND	KND		
 1632	WS+1	m	13	13~14	-2	+7	+7		
-1633	WS+1,4	m,h	13,17	13~14	-5	+4	+4		
-	WS+1,4,3(HMS)	m,h	13,17	13~14	-8	+1	+1		
+1633	WS+1, 4	m,h	13,17	13~14	-5	+4	+4		
+	WS+1, 4, 3(HMS)	m,h	13,17	13~14	-8	+1	+1		
 1636	WS+2	m	12	14~16	-8~-6	+3~+5	+3~+5		Le_s_trprk
 1638	WS+2, 3	m, m	12,24	14~16	-13~-12	Launch	Launch		Le_s_trplk_H
 1637	WS+2, 4	m, h	12,23	14~16	-6~-5	+16~+17kg	+16~+17kg	Tail spin	Le_s_trplk
@@ -136,8 +136,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1696	WS+3, 3, D/F+3	m, m, m	16,11,10	10~12	-19	-8	-8		Le_iflk06
 	WS+3, 3, D/F+3, n+3	m, m, m, h	16,11,10,10	10~12	-16	-5	-5		
 	WS+3, 3, D/F+3, n+3, 3	m, m, m, h, m	16,11,10,10,10	10~12	-19	-8	-8		
-1699	In+f-Kick D+3, ,,	l	10	10~12	-19	-8	-8		Le_rklk00
-	In+f-Kick U+3, ,,	m	15	10~12	-19	KND	KND		
+1699	In+f-Kick D+3, , , 	l	10	10~12	-19	-8	-8		Le_rklk00
+	In+f-Kick U+3, , , 	m	15	10~12	-19	KND	KND		
 	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
 	WS+4, 3	m, (HMS)	16	11~12	-9~-8	+2~+3	+2~+3		
 1757	FC+d/f+4	l (TC)	17	16~17s cs1~	-14~-13	-3s~-2s	KND		Le_syarkFy
@@ -178,7 +178,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1846	MS 3	m (TJ)	10	15~16 (17~) js9~	-12~-11	-1~0	-1~0		pol_ki11
 1847	MS 3, 4	m (TJ), m (TJ)	10,10	js1~	-13~-12	Launch (JG?)	Launch (JG?)		ThrmvLB2_00
 1712	MS 3+4	l (TJ)	17	29~33a,d (31~) js6~23	-35~-31	KND	KND		Le_nige00
-	MS etc, ,			29~33, (31~) 6~23					
+	MS etc, , 			29~33, (31~) 6~23					
 	MS b, n	(Sway)		(s)					
 1832	Sway 4	l (TC)	18	21~22 cs1~	-13~-12	+3~+4	KND		Le_step2_F0X
 	Sway n command			21~22 1~
