assets/database/lei.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2509	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art	Re_RageArts_nRv
1937	In rage SNA 1+4	m	40	15	+9g	KND	KND	Rage drive	5hebiLRP_01_EX
1954	In rage DRG 1+4	m	40	15	+11g	KND	KND	Rage drive	5ryu_tora_1_EX
	In rage DRG 1+4, F	m (TGR)	40	15	+10g	KND	KND	Rage drive	
1994	In rage PAN 1+4	l, h	10,15	12	-14	KND	KND	Rage drive	5hyou_comRP_EX
1971	In rage TGR 1+4	m	30	14	+15g	JG	JG	Rage drive	5tora_KoLP1_EX
2023	In rage CRA 1+4	m (CRA)	24	17	0	JG	JG	Rage drive	5tsu_RK_2_EX
1655	1	h	7	10	1	8	8		Re_lp00F
1656	1, 1	h, h	7,15(6)	10	-6	5	5		Re_lpLP_06
	1, 1, F	h, h, (SNA)	7,15	10	-5	6	6		
1602	1, 2	h, h	7,12	10	-1	6	6		Re_lprp00
1603	2	h	10	10	0	6	6		Re_rp00
1604	2, 1	h, m	10,13	10	-8	3	3		Re_rplp00
	2, 1, F	h, m (DRU)	10,13	10	-11	0	0		
1607	2, 1, 3+4	h, m, mm (TJ)	10,13,12,14	10	-11	KND	KND		Re_jplrk01
1619	3	h	30	15	-9	-4	-2	Tail spin	Re_lk00F
	3, B	h (PHX)	30	14	-1	4	6	Tail spin	
1621	3, 3	h, l	30,17	14	-13	KND	KND		rei_k04
1622	3~4	m (TJ) (TOR)	25	39	3	6s	6s		Re_tspk01
1624	3~4, 4	m (TJ), m (TJ) (TOR)	25,21	39	3	+6s	+6s		Re_tspk02
1625	3~4, 4, 4	m (TJ), m (TJ), m(TJ) (TOR)	25,21,17	39	3	+6s	+6s		Re_tspk03
	TOR d	m			5	+8s	+8s		
	TOR D	m			9	+12s	+12s		
	4	h	16	12	-9	5	JG		
1628	4~3	m (TJ) (Special)	25	29 js17	-16	4k	4k	Tail spin	rei_k05
	4~3, D	m (TJ) (Grounded)	25	29 js17	-17	+3K	+3K	Tail spin	
1629	4~4 or FC+4~4	l (TC) (Special)	7	15 cs6	-15	-4	6		rei_k10
	4~4 or FC+4~4, D	l (TC) (Grounded)	7	15	-16	-5	5		
1630	4~4, 3	l (TC), l	7,7	15	-2	9	9		rei_k10A
	4~4, 3, D	l (TC), l (Grounded)	7,7	15	-3	8	8		
1631	4~4, 3, 3	l (TC), l, m (Special)	7,7,24	15	-7	JG	JG		rei_k10B
	4~4, 3, 3, D	l (TC), l, m (Grounded)	7,7,24	15	-13	JG	JG		
1616	1+2	h	16	14	-7	2	JG		rei_p00
1618	1+2, 1	h, h	16,12	14	-3	8	8		rei_p01
1617	1+2, 2	h, m	16,21	14	-10	KND	JG		rei_p00b_1
1668	f+2	h	11	12	0	6	6		
1669	f+2, 4
1684	f+3	m	20	16	-12	-1	-1		Re_6Nlk
1685	f+3, 1	m, h	20,12	16	-3	8	8		Re_6Nlklp
1686	f+3, 1, 2	m, h, m	20,12,12	16	-12	JG	JG		Re_6lklprp
1690	f+4	h (TC)	26	23 cs4	-12	3	KND		Re_rk00F
1691,1692	f+4, 2	h (TC)	26,12	24 cs4	0	6	6		Re_cap32
1693	f+4, 2, 1	h (TC), m, m	26,12,12	25 cs4	-12	-1	-1		Re_raiko2
1694	f+4, 2, 1, 2	h (TC), m, m, m	26,12,12,8	26 cs4	-12	-1	-1		Re_cap234
1667	f+4, 2, 1, 2, 4	h (TC), m, m, m, m	26,12,12,8,12	27 cs4	-9	KND	KND		Re_cap25
	f+4, 2, 1, 2, 4, u or d	h (TC), m, m, m, m (SS)	26,12,12,8,12	28 cs4	-11	KND	KND		
1666	f+4, 2, 1, 2, 3	h (TC), m, m, m l	26,12,12,8,12	29 cs4	-17	-6	KND		Re_cap24
1682	f+1+2	hh	13,1	16	4	9	9		Re_jajaB
	f+1+2, F	hh (PAN)	13,1		-5	0	0		
1760	d/f+1	m	13	13	-4	7	7		Re_t_slpF01
1761	d/f+1, 1	m, h	13,12		-9	2	2		Re_3lplp
1762	d/f+1, 1, 1	m, h, m	13,12,21		-10	KND	KND		Re_3lplplp
1763	d/f+2	m	12	15	-7	JG	JG		Re_t_srpF
	d/f+2, F	m (SNA)	12		-9	JG	JG		
1767	d/f+3	m	27	21	-10	KND	KND	Homing	Re_t_slkF
	d/f+4	m	15	12	-4	7	7		
1765	d/f+1+2	m	21	17	-7s	-4s	-4s		Re_t_sWPF
	d/f+1+2, f	m (TGR)	21		0	+3s	+3s		
	d+1	sm (TC)	5	10 cs4	-5	6	6		
1748	d+2	m	18	18	-3s	+4s	+4s		Re_t_srp00
1749	d+2, 2	m, m	18,21		-10	KND	KND		Re_2rprp
	d+3	l	15	16	-14	-3	-3		
1752	d+4	l	10	12	-12	0	0		Re_t_srk00
	d+4, D	l	10		-13	-1	-1		
1753	d+4, 4	l, m	10,15		-15	-2	-2		Re_t_srk01
	d+4, 4, f	l, m (DRU)	10,15		-29	-16	-16		
1770	d/b+1	l (TC) (SNA)	14	22 cs6	-3	8	+12s		Re_1lphebi
	d/b+2	sm (TC)	8	11 cs4	-4	7	7		
	d/b+3	l (TC)	12	16 cs4	-17	-3	-3		
1775	d/b+4 (clean)	l (TC)	12	20 cs11	-26	KND	KND		Re_cap40G
	d/b+4	l (TC)	8	20 cs11	-26	-4s	-4s		
1776	d/b+4, 4	l (TC), h (TJ)	8,3		-9	KND	KND		Re_cap41D
	d/b+4 (clean), u or d	l (TC) (SS)	12	20 cs11	-26	KND	KND		
	d/b+4, u or d	l (TC) (SS)	8	20 cs11	-26	+8s	+8s		
	d/b+4, F (clean)	l (TC) (DRU)	12	20 cs11	-26	KND	KND		
	d/b+4, F	l (TC) (DRU)	8	20 cs11	-26	+6s	+6s		
1772	d/b+1+2	m	26	28	-12	KND	KND		Re_Kocho00
1778	d/b+3+4	m (TJ) (Special)	22	19 js12	-21	KND	KND		Re_t_slrkB
	d/b+3+4, D	m (TJ) (Special)	22	19 js12	-23	KND	KND		
	b+3	h	25	14	-14	-4	-2	Tail spin	
1708	b+2	m	15	17	-7	4	4		Re_4rp
	b+2, f	m (DRA)	15		-9	2	2		
1710	b+2, 4	m, h (TJ)	15,23		-9	KND	KNd	Tail spin	Re_4rprk
1714	b+4	l	17	23	-12	-1S	3		Re_rk00B
	b+4, b	l (BT)	17		-6	+5s	9		
1716	b+4, 1	l, h	17,23		-10	KND	KND	Tail spin	Re_rkBlp
1711	b+1+2	m (TC)	25	26 cs4	-2	6	+29g		Re_Head00
1521	u/f+1	h	19	17	-3	7	7		Re_jplp00F
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3		
1546	u/b or u or u/f+2	m (TJ) (Special)	25	35 js19	-14	-3s	-3s		Re_jprp00F
	u/b or u or u/f+2 (down)	m (TJ) (Special)	25	35 js19	-15	-4s	-4s		
	u/b+3	m (TJ) (CRA)	12	16 js6	-7	KND	KND		
	u+3	m (TJ) (CRA)	21	16 js6	-4	9	JG		
1556	u/f+3	m (TJ) (CRA)	23	16 js6	-2	11	JG		Re_jplk00F
1573	u/b+4	m (TJ)	20	15 js12	-18	KND	KND		
	u/b+4, f	m (TJ) (CRA)	20	15 js12	-27	KND	KND		
	u/b+4, b	m (TJ) (Special)	20	15 js12	-28	KND	KND		
	u+4	m (TJ)	15	15 js9	-13	KND	JG		
1571	u/f+4	m (TJ)	13	15 js9	-13	KND	KND		Co_jprk00F
	u+1+2	(Special)		js8					
	u+1+2, d	(Special)		js8					
1523	u+1+2, 1+2	m	25		-8	KND	KND	Wall Bounce	Re_8lrpHead
1524	u+1+2, 4	l (TC) (Special)	20	62	-11	KND	KND		Re_8lrpRK
	u/b or u+3+4	m (TJ)	25	21 js9	-17	KND	KND		
1590	u/f+3+4	m (TJ)	10,16	33 js9	-1	KND	KND		Re_skick01
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG		
1658,1659	f, N, 1	m	9	12	-2	7 (11)	7(11)		Re_cap21
	f, N, 1, u or d	m (Special)	9	12	-11	-2(2)	-2(2)		
1660	f, N, 1, 2	m, m	9,9	12	-12	1	1		Re_cap20
	f, N, 1, 2, u or d	m, m (Special)	9,9	12	-10	3	3		
1662	f, N, 1, 2, 1	m, m, m	9,9,9	12	-12	1	1		Re_cap22
	f, N, 1, 2, 1, u or d	m, m, m (Special)	9,9,9	12	-11	2	2		
1664	f, N, 1, 2, 1, 2	m, m, m, m	9,9,9,9	12	-14	1	1		Re_cap23
	f, N, 1, 2, 1, 2, u or d	m, m, m, m (Special)	9,9,9,9	12	-13	2	2		
	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND		
	f, N, 1, 2, 1, 2, 4, u or d	m, m, m, m, m (Special)	9,9,9,9,12	12	-11	KND	KND		
	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND		
1671	f, N, 2	h	10	12	2	7	7		Re_pu00_A
1674	f, N, 2, 1	h, m	10,12		0	2	2		Re_pu01_B
1677	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG		Re_pu02_A
1678	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND		Re_pu02E
1687	f, N, 3	h	30	15	3	KND	KND	Tail spin	Re_cap10
1695,1696	f, N, 4	h	18	10	-11	0	0		
1699	f, N, 4, 1	h, m	18,12(5)		-1	5	5		Re_cap02N
	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3		
1701	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4		Re_cap01ARv
1702,1703	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND		Re_cap03
1688	f, N, 4, 1, 2, 3, 4	h, m, m, h, m	18,12,8,20,20		-7	KND	KND		Re_cap05M
1689	f, N, 4, 1, 2, 3, d+4	h, m, m, h, l (TC)	18,12,8,20,20		-12	KND	KNd		Re_cap05L
1923	f, N, 4, 1, 2, 2	h, m, m, m	18,12,8,10		-12	-1	-1		Re_02Nhebi2
	f, N, 4, 1, 2, 2, F	h, m, m, m (special)	18,12,8,10		-4	7	7		
1924	f, N, 4, 1, 2, 2, 2	h, m, m, m, l (TC)	18,12,8,10,15		-17	-1	-1		5hebiRP03
	f, N, 4, 1, 2, 2, 2, F	h, m, m, m, l (Special)	18,12,8,10,15		-14	2	2		
1789	f, F+2	m	24	18 pc6	-12	+7k	+7k	Tail spin, power crush	Re_russian00
1791	f, F+3 or f, f, f+3	m	15	16	-14	JG	JG		Re_rolk00
	f, F+3, B or f, f, f+3, B	m (BT)	15		-8	JG	JG		
1793	f, F+3, 4	m, h	15,24		-13	KND	KND		Re_rolkrk00
1794	f, F+4	h	21	15	-6	+5y	+5y		Re_usirokeri
1795	f, F+4, 3+4	h, h (TJ)	21,21		-3y	KND	KND	Tail spin	Re_sasoriV2
	f, F+4, 3+4, F	h (CRA)	21		-25	-14y	-14y		
	f, F+4, 3+4, B	h (special)	21		-21	-10y	-10y		
1798	f, F+3+4	m (TJ) (special)	25	24 js9	2	KND	KND		Re_ryouk
	f, F+3+4, D	m (TJ) (special)	25	24 js9	1	KND	KND		
1787	f, f, f+1	m (TJ)	30	22 js3	+8g	KND	KND		Re_runLP
	FC+1	sm (TC)	5	10 cs1	-5	6	6		
	FC+2	sm (TC)	8	11 cs1	-4	7	7		
	FC+d/b or d+3	l (TC)	12	15 cs1	-18	-4	-4		
	FC+d/f+3	l (TC)	12	16 cs1	-17	-3	-3		
	FC+4	l (TC)	10	12 cs1	-15	-4	-4		
	WS+1	m	12	11	-3	8	8		
1781	WS+2	m	12	14	-5	6	6		Re_s_trp00
1782	WS+2, 1	m, m	12,15		-9	4	4		Re_Pao01
	WS+3	m	25	10	-16	-5	-5		
	WS+4	m	15	11	-4	7	7		
1784	WS+3+4	m	14	16	-15	JG	JG		Re_s_tlk01
1739	FC+d/f+2	l (TC)	10	18 cs1	-12	-1	-1		Re_sprp00_A
1740	FC+d/f+2, 1	l, l	10,1		-13	0	0		Re_sprp01
1742	FC+d/f+2, 1, 4	l, l, m (special)	10,10,18		0	9	11		Re_sprp02
	FC+d/f+2, 1, 4, B	l, l (special)	10,1		-28	-15	-15		
1800	SS+1	h	21	16	-5	6	6		Re_hebiLP
	SS+1, F	h (special)	21		-1	10	10		
	SS+1, u or d	h (special)	21		-2	9	9		
	SS+2	m	12	18	-7	-9	KND		
	SS+2, 2	m, h	12, 20		5	5	5		
1804	SS+4	m	14	21	-8	JG	JG		Re_SideRK
1805	SS+3+4	m (TJ)	15	24 js13	-4s	+1s	+1s		Re_kaitenA
	SS+3+4, D	m (TJ) (special)	15	24 js13	-46s	-41s	-41s		
1779	Grounded 3+4	m	20	30	-5	KND	KND		rei_oki40
	1+3+4								
	2+3+4								
	Back against wall b, b, u/b		21	35F	1	KND	KND		
	f+3+4	(DRU)							
	DRU d	(special)							
	DRU F	(high punch parry)							
	DRU F, d	(Special)							
	DRU F, b	(Special)							
	DRU b	(Blocks mid and high)							
1818	DRU 1	m	25	18	-11	KND	KND		Re_suilp00
	DRU 1, F	m (special)	25		-21	KND	KND		
1820	DRU 2	m	12	18	-7s	-9s	KND		Re_suiRP01
	DRU 2, b	m (special)	12		+1s	-1s	KND		
	DRU 2, f	m (special)	12		-48s	44s	KND		
	DRU 2, F+4	m (special)	17	18	-12	JG	JG		
1824	DRU 2, 2	m, h	12, 20		5	5	5		Re_suiRP02
	DRU 2, 2, F	m,h	12, 20		2	2	2		
1834,1837	DRU 3	l	10	17	-12	1	1		Re_suiLKRP
	DRU 3, F	l (Special)	10		-22	-9	-9		
1838	DRU 3, 2	l, m	10, 20		-1s	KND	KND		Re_suiLKRPRK
	DRU 3, 2, F	l, m (special)	10, 20		-8s	KND	KND		
1840	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND		Re_suiLKRPRK2
	DRU 3, 2, 4, B	l, m, m (special)	10,20,18		-28	KND	KND		
	DRU 3, 2, 4, F	l, m, m (special)	10,20,18		-27	KND	KND		
1842	DRU 3, 1+2	l, h	10, 15		-9	KND	KND	Tail Spin	Re_suiLKLRP
1844	DRU 4	m	17	18	-12	JG	JG		Re_suiRK01
	DRU 4, F	m (special)	17		-18	JG	JG		
	DRU 1+2	(TC) (special) (recover healt)							
	DRU 1+2, 1+2	(special) (recover health)							
	DRU 1+2, 1+2, 1+2	(Special) (recover health)							
1847	DRU 3+4	l (TC) (Special)	23	29 cs4	-12 or -13	KND	KND		Re_suilrk00
1833	DRU b+1+2	m (TC) (special)	25	33	-18	KND	KND		Re_suiHead
	DRU u/b+1+2								
1832	DRU u/b+1+2, 1	m (speical)	25	18	-11	KND	KND		Re_TaruLP
	DRU u/b+1+2, 1, F	m (special)	25		-21	KNd	KND		
1830	DRU u/f+1+2	m (TJ) (special)	21 js16	30	-9s	-6s	KND		Re_suiDive
	d+1+2 or BT d+1+4	(FCD RLX)							
1869	FCD RLX 3	l	21	24	-37	KND	KND		Re_utLeglrk00
1870	FCD RLX 3~4 (clean)	l (TC) (special)	12	24 cs10	-26	KND	KND		Re_okik_r10
1875	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s		Re_okik_r11
	FCD RLX 3~4, D (clean)	l (TC) (Special)	12	24 cs10	-26	KND	KND		
	FCD RLX 3~4, D	l (TC) (Special)	8	24 cs 10	-26	-1s	-1s		
	FCD RLX 3~4, 4	l, h	8,3		-11	KND	KND		
	FCD RLX 4	m	10	23	-15	KND	KND		
	FCD RLX 4~3	m (TJ)	20	21	-16	+4k	+4k	Tail spin	
	FCD RLX 4~3, D	m (TJ)	20		-17	-3k	-3k	Tail spin	
	FCD RLX 3+4	m, m	5, 20	27	-7	KND	KND		
	d+1+4 or BT d+1+2	(SLD RLX)							
	SLD RLX 3	l	10	26	-20	+1s	KND		
	SLD RLX 4	m	15	26	-19	KND	KND		
1876	SLD RLX 4~3	l (TC)	15	24 cs6	-24	KND	KND		rei_k20
	SLD RLX 4~3, D	l (TC)	15		-25	KND	KND		
1879	SLD RLX 3+4	m, m	5,21	18	-20	KND	KND		Re_Nesakak02
	SLD RLX 3+4, D	m, m	5,21		-21	KND	KND		
1880	SLD RLX d, 3+4	l	23	29	-42	KND	KND		Re_Neatawk
	d+3+4 or BT d+2+3	(KND RLX)							
1855	KND RLX 3	l	14	19	-37	KND	KND		Re_AoLeglrk00
1857	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin	
	KND RLX 3+4	(SIT SNA)							
	KND RLX 1	m (special)	25	21	-10	KND	KND		
	KND RLX 4*	l (special)	14	24	-29	KND	KND		
	KND RLX F+1+2	m	15	50	2	KND	KND		
	KND RLX b+3+4	m	20	30	-5	KND	KND		
	d+2+3 or BT d+3+4	(PLD RLX)							
171	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND		
	PLD RLX 3	l (TC)	8	20 cs4	-26	+2s	+2s		
1859	PLD RLX 3, 4	l, h	8,3		-11	KND	KND		
	PLD RLX 3, u or d (clean)	l (TC)	12	20 cs4	-26	KND	KND		
	PLD RLX 3, u or d	l (TC)	8	20 cs4	-26	+8s	+8s		
	PLD RLX 3, F (clean)	l (TC) (Special)	12	20 cs4	-26	KND	KND		
	PLD RLX 3, F	l (TC) (Special)	8	20 cs4	-26	+6s	+6s		
1860	PLD RLX 4	m	20	22	-12	KND	KND		Re_cap41B
1862	PLD RLX  3+4	m (Special)	12,14	21	-26	KND	KND		
	b+3+4 or B+3+4	(Special)							
	BT F								
	BT f								
1608	BT 1	h	12	16	-5	6	6		rei_p01b
1609	BT 1, 1	h, m	12, 10	16	-7	4	4		Re_lplp00b
1610	BT 1, 1, 3	h, m, l	12,10,7		-18	-7	-7		Re_lplplk00b
1611	BT 1, 1, 3, 2	h, m, l, h	12,10,7,16		-17	KND	KND		Re_lplplkrp00b
	BT 1, 1, 3, 2, F	h, m, l, h (DRU)	12,10,7,16		-56	KND	KND		
1613	BT 2	m	20	20	-10	KND	KND	Homing, Tail spin	rei_p00b
	BT 3	h	18	10	-8	KND	KND		
1641	BT 4	m	15	14	-14	-3	-3		rei_k01b
	BT 4, B	m (BT)	20		-7	4	4		
1643	BT 4, 1	m, h	15,21		-8	KND	KND	Tail spin	rei_k01b3
1644	BT 4, 3	m, m	15,17		-15	JG	JG		rei_k01b2
1645	BT 4, 4	m, m (TJ)	15,2		-3s	+1s	KND		Re_Se_rkrk
1614	BT 1+2	h	12	10	-6	5	5		Re_R_lrp00
1615	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s		
1646	BT 3+4	m (TJ) (BT)	15	32 js10	-4	KND	KND		rei_k02b
	BT 3+4, F	m (TJ)	15	32 js10	-12	KND	KND		
1649	BT 3+4, 3+4	m, m (TJ) (BT)	15,15		-9	KND	KND		rei_k03b
	BT 3+4, 3+4, F	m, m (TJ)	15,15		-12	KND	KND		
1652	BT 3+4, 3+4, 3+4	m, m, m (TJ) (BT)	15,15,15		-9	KND	KND		rei_k03bE
	BT 3+4, 3+4, 3+4, F	m, m, m (TJ)	15,15,15		-17	KNd	KND		
1723	BT d+1	l (TC)	12	12 cs6	-6	5	KND		rei_p02b
	BT d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3	l (TC)	12	10 cs1	-11	3	3		
1732	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND		
	BT d+4 (clean)*	l (TC)	8	20 cs6	-26	+2s	+2s		
1733	BT d+4, 4	l, h	8,3	20 cs6	-11	KND	KND		Re_cap41C
	BT d+4, u or d (clean)	l (SNA)	12	20 cs6	-26	KND	KND		
	BT d+4, u or d	l (SNA)	8	20 cs6	-26	+8s	+8s		
	BT d+4, F (clean)	l (DRU)	12	20 cs6	-26	KND	KND		
	BT d+4, F	l (DRU)	8	20 cs6	-26	+6s	+5s		
1550	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s		
	BT u/b or u or u/f+2*	m (TJ) (grounded)	25		-15	-4s	-4s		
	b+1+4	(PHX)							
	PHX d/b	(cancel stance)							
	PHX F	(DRU)							
1886	PHX 1	h	24	30	-10	KND	KND		Re_hisuiLP
	PHX 1, F	h (DRU)	24		-20	KND	KND		
	PHX 1, D	h (RLX)	24		-21	KND	KND		
1706	PHX 1, D+2	h, l (RLX)	24,14		-15	0s	0s		Re_44lp2rp
1887	PHX 2	m	23	18	-12	KND	KND	Tail spint, Power crush	Re_hisuiRP
1891	PHX 3	h	28	14	-14	-4	-2	Tail spin	Re_hisuiLKy
	PHX 3, B	h (PHX)	28		-6	4	6		
	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND		
1896	PHX 4	l (SNA)	19	25	-14	2	+12kg		Re_hisuiRK
	PHX 1+2	(DRU)							
1897	PHX f+4	m! (TJ)	45	65	KND	KND	KND		Re_noGrk00
1892	PHX b+3	m	17	14	-7	KND	KND		Re_noGlk01
	PHX  b+4	m	25	39 js23	4s	+7s	+7s		
	PHX u or d+2+3	(SNA)							
	3+4	(SNA) h/m punch parry							
	b or f+2+3	(SNA)							
	SS+1+4 or SS+2+3	(SNA)							
	SNA u	(DGN)							
	SNA d, N	(PAN)							
1911,1912	SNA 1	h	10	11	-6	5	5		5hebiLP_01C
1913	SNA 1, 1	h, h	10,9		-6	5	5		5hebiLP_02
1915	SNA 1, 1, 1	h, h, h	10,9,8		-6	5	5		5hebiLP_03
1917	SNA 1, 1, 1, 1	h, h, h, h	10,9,8,7		-6	5	5		5hebiLP_04
1919	SNA 1, 1, 1, 1, 1	h, h, h, h, h	10,9,8,7,6		-6	5	5		5hebiLP_05
	SNA 1, …, 1, F	(SNA)			-7	4	4		
1932	SNA 1, 2	h, m (SNA)	10,13		-13	-2	-2		5hebi_com01
1933	SNA 1, 2, 1	h, m, m (SNA)	10,13,10		-10	1	1		5hebi_com02
	SNA 1, 2, 1, f	h, m, m (PAN)	10,13,10		-6	5	5		
1935	SNA 1, 2, 1, 2	h, m, m, h (SNA)	10,13,10,20		-8	KND	KND		5hebi_com03
1921	SNA 2	m	15	15	-10	+1s	+1s		5hebiRP01
	SNA 2, F	m (DGN)	15		-5	+6s	+6s		
1922	SNA 2, 2	m, m	15, 10		-12	0	-1		5hebiRP02
	SNA 2, 2, F	m, m (DGN)	15, 10		-4	7	7		
	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1		
	SNA 2, 2, 2, F	m, m, l (PAN)	15,10,15		-14	2	2		
1928	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG		5hebiLK_01
	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG		
1929	SNA 4	l	15	15	-13	-2	-2		5hebiRK_01
1930	SNA 4, 1
1936	SNA 1+2	m	25	21	-10	KND	KND		5hebiLRP_01
	3+4, 1	(DRG) m/h punch parry							
	DRG u	(TGR)							
	DRG d	(SNA)							
	DRG d+3+4	(RLX)							
1948	DRG 2	m	18	17	4	KND	JG		5ryu_RP2
	DRG 2, F	m (TGR)	18		3	KND	JG		
1956	DRG 3	l (TC)	14	16 cs4	-13	+4s	+2s		5ryu_LK01
	DRG 3, F	l (TC) (CRA)	14		-20	-3s	-3s		
	DRG 4	h	18	10	-11	0	0		Re_cap00kA
1951	DRG 1+2	hh	5, 20	18	-2	KND	KND	Tail spin	5ryu_tora_WP2
1952	DRG f+1+2	m	32	17	-5s	KND	KND		5ryu_tora_1
	DRG f+1+2, F	m (TGR)	32		-11s	KND	KND		
	3+4, 2	(PAN) h/m punch parry							
	PAN u	(SNA)							
	PAN d	(CRA)							
	PAN f	low parry							
	PAN 1	l (TC)	12	12	-12	+3s	+3s		
1992	PAN 1~2	l, h	12, 30		-24	KND	KND		5hyou_comRP
1996	PAN 2	m	21	15	-10	JG	JG		5hyou_KoRP1
1998	PAN 3	l (TJ) (PAN)	18	20 js10	-12	-1	+14g		5hyou_LK_01
	PAN 3, B	l (TJ) (PHX)	18	20 js10	-7	4	+19g		
2001	PAN 4	h (TC)	26	23	-13	2	KND		5hyou_RK_01
	3+4, 3	(TGR) m/h punch parry							
	TGR u	(SNA)							
	TGR d	(DRA)							
	TGR f	h/m parry				6			
1970	TGR 1	m	22	16	+2s	+2s	JG		5tora_KoLP1
1972	TGR 2	m	12	15	-14	-3	-3	KND	5tora_KoRP2
1973	TGR 2, 2	m, h	12		-8	KND	KND	Tail spin	5tora_KoRPRP
1975	TGR 3	m (TJ)	28	17 js8	-12	KND	KND	Tail spin	5tora_KoLK1
1977	TGR 3, f+1
1978	TGR 3, f+4
	TGR 3, F	m (SIT SNA)	28		-11	KND	KND	Tail spin	
1979	TGR 4	l (TC)	12	15 cs6	-26	KND	KND	KND	5tora_KoRK1
1974	TGR 1+2	m	25	25	-7	KND	KND	Wall Bounce	5tora_WP
	3+4, 4	(CRA) m/h punch parry							
	CRA d/b	(cancel stance)		total 18					
	CRA u	(PAN)		total 30					
	CRA d/b*	(SNA)		Total 26					
2014	CRA 1	m	23	22	5	KND	KND		5tsu_LP_01
2015	CRA 2	h	21	16	-9	+10k	KND	Homing, Tail spin	5tsu_RP_00
2017	CRA 3	m	21	14	-5	6	6		5tsu_coLK_1
2018	CRA 3, 4	m, l	21,1		-13	0	0		5tsu_coLK_2
2019	CRA 3, 4, 2	m, l, m	21,10,10		-16	-5	-5		5tsu_coLK_3
2020	CRA 3, 4, 2, 3	m, l, m, m	21,10,10,15		-12	KND	KND		5tsu_coLK_4
2021	CRA 4	l	20	21	-19	KND	KND		5tsu_RK_1
2016	CRA 1+2	h	20	13	-2	KND	KND		5tsu_RK_2
2022	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG

assets/database/lei.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2509	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art	Re_RageArts02
1937	In rage SNA 1+4	m	40	15	+9g	KND	KND	Rage drive	5hebiLRP_01_EX
1954	In rage DRG 1+4	m	40	15	+11g	KND	KND	Rage drive	5ryu_tora_1_EX
	In rage DRG 1+4, F	m (TGR)	40	15	+10g	KND	KND	Rage drive	
1994	In rage PAN 1+4	l, h	10,15	12	-14	KND	KND	Rage drive	5hyou_comRP_EX
1971	In rage TGR 1+4	m	30	14	+15g	JG	JG	Rage drive	5tora_KoLP1_EX
2023	In rage CRA 1+4	m (CRA)	24	17	0	JG	JG	Rage drive	5tsu_RK_2_EX
1655	1	h	7	10	1	8	8		Re_lp00F
1656	1, 1	h, h	7,15(6)	10	-6	5	5		Re_lpLP_06
	1, 1, F	h, h, (SNA)	7,15	10	-5	6	6		
1602	1, 2	h, h	7,12	10	-1	6	6		Re_lprp00
1603	2	h	10	10	0	6	6		Re_rp00
1604	2, 1	h, m	10,13	10	-8	3	3		Re_rplp00
	2, 1, F	h, m (DRU)	10,13	10	-11	0	0		
1607	2, 1, 3+4	h, m, mm (TJ)	10,13,12,14	10	-11	KND	KND		Re_jplrk01
1619	3	h	30	15	-9	-4	-2	Tail spin	Re_lk00F
	3, B	h (PHX)	30	14	-1	4	6	Tail spin	
1621	3, 3	h, l	30,17	14	-13	KND	KND		rei_k04
1622	3~4	m (TJ) (TOR)	25	39	3	6s	6s		Re_tspk01
1624	3~4, 4	m (TJ), m (TJ) (TOR)	25,21	39	3	+6s	+6s		Re_tspk02
1625	3~4, 4, 4	m (TJ), m (TJ), m(TJ) (TOR)	25,21,17	39	3	+6s	+6s		Re_tspk03
	TOR d	m			5	+8s	+8s		
	TOR D	m			9	+12s	+12s		
	4	h	16	12	-9	5	JG		
1628	4~3	m (TJ) (Special)	25	29 js17	-16	4k	4k	Tail spin	rei_k05
	4~3, D	m (TJ) (Grounded)	25	29 js17	-17	+3K	+3K	Tail spin	
1629	4~4 or FC+4~4	l (TC) (Special)	7	15 cs6	-15	-4	6		rei_k10
	4~4 or FC+4~4, D	l (TC) (Grounded)	7	15	-16	-5	5		
1630	4~4, 3	l (TC), l	7,7	15	-2	9	9		rei_k10A
	4~4, 3, D	l (TC), l (Grounded)	7,7	15	-3	8	8		
1631	4~4, 3, 3	l (TC), l, m (Special)	7,7,24	15	-7	JG	JG		rei_k10B
	4~4, 3, 3, D	l (TC), l, m (Grounded)	7,7,24	15	-13	JG	JG		
1616	1+2	h	16	14	-7	2	JG		rei_p00
1618	1+2, 1	h, h	16,12	14	-3	8	8		rei_p01
1617	1+2, 2	h, m	16,21	14	-10	KND	JG		rei_p00b_1
1668	f+2	h	11	12	0	6	6		Re_rp00F
1669	Re_rp00F_RK
1684	f+3	m	20	16	-12	-1	-1		Re_6Nlk
1685	f+3, 1	m, h	20,12	16	-3	8	8		Re_6Nlklp
1686	f+3, 1, 2	m, h, m	20,12,12	16	-12	JG	JG		Re_6lklprp
1690	f+4	h (TC)	26	23 cs4	-12	3	KND		Re_rk00F
1691,1692	f+4, 2	h (TC)	26,12	24 cs4	0	6	6		Re_cap32,Re_cap32_B
1693	f+4, 2, 1	h (TC), m, m	26,12,12	25 cs4	-12	-1	-1		Re_raiko2
1694	f+4, 2, 1, 2	h (TC), m, m, m	26,12,12,8	26 cs4	-12	-1	-1		Re_cap234
1667	f+4, 2, 1, 2, 4	h (TC), m, m, m, m	26,12,12,8,12	27 cs4	-9	KND	KND		Re_cap25
	f+4, 2, 1, 2, 4, u or d	h (TC), m, m, m, m (SS)	26,12,12,8,12	28 cs4	-11	KND	KND		
1666	f+4, 2, 1, 2, 3	h (TC), m, m, m l	26,12,12,8,12	29 cs4	-17	-6	KND		Re_cap24
1682	f+1+2	hh	13,1	16	4	9	9		Re_jajaB
	f+1+2, F	hh (PAN)	13,1		-5	0	0		
1760	d/f+1	m	13	13	-4	7	7		Re_t_slpF01
1761	d/f+1, 1	m, h	13,12		-9	2	2		Re_3lplp
1762	d/f+1, 1, 1	m, h, m	13,12,21		-10	KND	KND		Re_3lplplp
1763	d/f+2	m	12	15	-7	JG	JG		Re_t_srpF
	d/f+2, F	m (SNA)	12		-9	JG	JG		
1767	d/f+3	m	27	21	-10	KND	KND	Homing	Re_t_slkF
	d/f+4	m	15	12	-4	7	7		
1765	d/f+1+2	m	21	17	-7s	-4s	-4s		Re_t_sWPF
	d/f+1+2, f	m (TGR)	21		0	+3s	+3s		
	d+1	sm (TC)	5	10 cs4	-5	6	6		
1748	d+2	m	18	18	-3s	+4s	+4s		Re_t_srp00
1749	d+2, 2	m, m	18,21		-10	KND	KND		Re_2rprp
	d+3	l	15	16	-14	-3	-3		
1752	d+4	l	10	12	-12	0	0		Re_t_srk00
	d+4, D	l	10		-13	-1	-1		
1753	d+4, 4	l, m	10,15		-15	-2	-2		Re_t_srk01
	d+4, 4, f	l, m (DRU)	10,15		-29	-16	-16		
1770	d/b+1	l (TC) (SNA)	14	22 cs6	-3	8	+12s		Re_1lphebi
	d/b+2	sm (TC)	8	11 cs4	-4	7	7		
	d/b+3	l (TC)	12	16 cs4	-17	-3	-3		
1775	d/b+4 (clean)	l (TC)	12	20 cs11	-26	KND	KND		Re_cap40G
	d/b+4	l (TC)	8	20 cs11	-26	-4s	-4s		
1776	d/b+4, 4	l (TC), h (TJ)	8,3		-9	KND	KND		Re_cap41D
	d/b+4 (clean), u or d	l (TC) (SS)	12	20 cs11	-26	KND	KND		
	d/b+4, u or d	l (TC) (SS)	8	20 cs11	-26	+8s	+8s		
	d/b+4, F (clean)	l (TC) (DRU)	12	20 cs11	-26	KND	KND		
	d/b+4, F	l (TC) (DRU)	8	20 cs11	-26	+6s	+6s		
1772	d/b+1+2	m	26	28	-12	KND	KND		Re_Kocho00
1778	d/b+3+4	m (TJ) (Special)	22	19 js12	-21	KND	KND		Re_t_slrkB
	d/b+3+4, D	m (TJ) (Special)	22	19 js12	-23	KND	KND		
	b+3	h	25	14	-14	-4	-2	Tail spin	
1708	b+2	m	15	17	-7	4	4		Re_4rp
	b+2, f	m (DRA)	15		-9	2	2		
1710	b+2, 4	m, h (TJ)	15,23		-9	KND	KNd	Tail spin	Re_4rprk
1714	b+4	l	17	23	-12	-1S	3		Re_rk00B
	b+4, b	l (BT)	17		-6	+5s	9		
1716	b+4, 1	l, h	17,23		-10	KND	KND	Tail spin	Re_rkBlp
1711	b+1+2	m (TC)	25	26 cs4	-2	6	+29g		Re_Head00
1521	u/f+1	h	19	17	-3	7	7		Re_jplp00F
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3		
1546	u/b or u or u/f+2	m (TJ) (Special)	25	35 js19	-14	-3s	-3s		Re_jprp00F
	u/b or u or u/f+2 (down)	m (TJ) (Special)	25	35 js19	-15	-4s	-4s		
	u/b+3	m (TJ) (CRA)	12	16 js6	-7	KND	KND		
	u+3	m (TJ) (CRA)	21	16 js6	-4	9	JG		
1556	u/f+3	m (TJ) (CRA)	23	16 js6	-2	11	JG		Re_jplk00F
1573	u/b+4	m (TJ)	20	15 js12	-18	KND	KND		Re_BackRK
	u/b+4, f	m (TJ) (CRA)	20	15 js12	-27	KND	KND		
	u/b+4, b	m (TJ) (Special)	20	15 js12	-28	KND	KND		
	u+4	m (TJ)	15	15 js9	-13	KND	JG		
1571	u/f+4	m (TJ)	13	15 js9	-13	KND	KND		Co_jprk00F
	u+1+2	(Special)		js8					
	u+1+2, d	(Special)		js8					
1523	u+1+2, 1+2	m	25		-8	KND	KND	Wall Bounce	Re_8lrpHead
1524	u+1+2, 4	l (TC) (Special)	20	62	-11	KND	KND		Re_8lrpRK
	u/b or u+3+4	m (TJ)	25	21 js9	-17	KND	KND		
1590	u/f+3+4	m (TJ)	10,16	33 js9	-1	KND	KND		Re_skick01
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG		
1658,1659	f, N, 1	m	9	12	-2	7 (11)	7(11)		Re_cap21,Re_cap21E
	f, N, 1, u or d	m (Special)	9	12	-11	-2(2)	-2(2)		
1660	f, N, 1, 2	m, m	9,9	12	-12	1	1		Re_cap20
	f, N, 1, 2, u or d	m, m (Special)	9,9	12	-10	3	3		
1662	f, N, 1, 2, 1	m, m, m	9,9,9	12	-12	1	1		Re_cap22
	f, N, 1, 2, 1, u or d	m, m, m (Special)	9,9,9	12	-11	2	2		
1664	f, N, 1, 2, 1, 2	m, m, m, m	9,9,9,9	12	-14	1	1		Re_cap23
	f, N, 1, 2, 1, 2, u or d	m, m, m, m (Special)	9,9,9,9	12	-13	2	2		
	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND		
	f, N, 1, 2, 1, 2, 4, u or d	m, m, m, m, m (Special)	9,9,9,9,12	12	-11	KND	KND		
	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND		
1671	f, N, 2	h	10	12	2	7	7		Re_pu00_A
1674	f, N, 2, 1	h, m	10,12		0	2	2		Re_pu01_B
1677	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG		Re_pu02_A
1678	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND		Re_pu02E
1687	f, N, 3	h	30	15	3	KND	KND	Tail spin	Re_cap10
1695,1696	f, N, 4	h	18	10	-11	0	0		Re_cap00k,Re_cap00kA
1699	f, N, 4, 1	h, m	18,12(5)		-1	5	5		Re_cap01ARv
	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3		
1701	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4		Re_cap02N
1702,1703	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND		Re_cap02NC,Re_cap03
1688	f, N, 4, 1, 2, 3, 4	h, m, m, h, m	18,12,8,20,20		-7	KND	KND		Re_cap05M
1689	f, N, 4, 1, 2, 3, d+4	h, m, m, h, l (TC)	18,12,8,20,20		-12	KND	KNd		Re_cap05L
1923	f, N, 4, 1, 2, 2	h, m, m, m	18,12,8,10		-12	-1	-1		Re_02Nhebi2
	f, N, 4, 1, 2, 2, F	h, m, m, m (special)	18,12,8,10		-4	7	7		
1924	f, N, 4, 1, 2, 2, 2	h, m, m, m, l (TC)	18,12,8,10,15		-17	-1	-1		5hebiRP03
	f, N, 4, 1, 2, 2, 2, F	h, m, m, m, l (Special)	18,12,8,10,15		-14	2	2		
1789	f, F+2	m	24	18 pc6	-12	+7k	+7k	Tail spin, power crush	Re_russian00
1791	f, F+3 or f, f, f+3	m	15	16	-14	JG	JG		Re_rolk00
	f, F+3, B or f, f, f+3, B	m (BT)	15		-8	JG	JG		
1793	f, F+3, 4	m, h	15,24		-13	KND	KND		Re_rolkrk00
1794	f, F+4	h	21	15	-6	+5y	+5y		Re_usirokeri
1795	f, F+4, 3+4	h, h (TJ)	21,21		-3y	KND	KND	Tail spin	Re_sasoriV2
	f, F+4, 3+4, F	h (CRA)	21		-25	-14y	-14y		
	f, F+4, 3+4, B	h (special)	21		-21	-10y	-10y		
1798	f, F+3+4	m (TJ) (special)	25	24 js9	2	KND	KND		Re_ryouk
	f, F+3+4, D	m (TJ) (special)	25	24 js9	1	KND	KND		
1787	f, f, f+1	m (TJ)	30	22 js3	+8g	KND	KND		Re_runLP
	FC+1	sm (TC)	5	10 cs1	-5	6	6		
	FC+2	sm (TC)	8	11 cs1	-4	7	7		
	FC+d/b or d+3	l (TC)	12	15 cs1	-18	-4	-4		
	FC+d/f+3	l (TC)	12	16 cs1	-17	-3	-3		
	FC+4	l (TC)	10	12 cs1	-15	-4	-4		
	WS+1	m	12	11	-3	8	8		
1781	WS+2	m	12	14	-5	6	6		Re_s_trp00
1782	WS+2, 1	m, m	12,15		-9	4	4		Re_Pao01
	WS+3	m	25	10	-16	-5	-5		
	WS+4	m	15	11	-4	7	7		
1784	WS+3+4	m	14	16	-15	JG	JG		Re_s_tlk01
1739	FC+d/f+2	l (TC)	10	18 cs1	-12	-1	-1		Re_sprp00_A
1740	FC+d/f+2, 1	l, l	10,1		-13	0	0		Re_sprp01
1742	FC+d/f+2, 1, 4	l, l, m (special)	10,10,18		0	9	11		Re_sprp02
	FC+d/f+2, 1, 4, B	l, l (special)	10,1		-28	-15	-15		
1800	SS+1	h	21	16	-5	6	6		Re_hebiLP
	SS+1, F	h (special)	21		-1	10	10		
	SS+1, u or d	h (special)	21		-2	9	9		
	SS+2	m	12	18	-7	-9	KND		
	SS+2, 2	m, h	12, 20		5	5	5		
1804	SS+4	m	14	21	-8	JG	JG		Re_SideRK
1805	SS+3+4	m (TJ)	15	24 js13	-4s	+1s	+1s		Re_kaitenA
	SS+3+4, D	m (TJ) (special)	15	24 js13	-46s	-41s	-41s		
1779	Grounded 3+4	m	20	30	-5	KND	KND		rei_oki40
	1+3+4								
	2+3+4								
	Back against wall b, b, u/b		21	35F	1	KND	KND		
	f+3+4	(DRU)							
	DRU d	(special)							
	DRU F	(high punch parry)							
	DRU F, d	(Special)							
	DRU F, b	(Special)							
	DRU b	(Blocks mid and high)							
1818	DRU 1	m	25	18	-11	KND	KND		Re_suilp00
	DRU 1, F	m (special)	25		-21	KND	KND		
1820	DRU 2	m	12	18	-7s	-9s	KND		Re_suiRP01
	DRU 2, b	m (special)	12		+1s	-1s	KND		
	DRU 2, f	m (special)	12		-48s	44s	KND		
	DRU 2, F+4	m (special)	17	18	-12	JG	JG		
1824	DRU 2, 2	m, h	12, 20		5	5	5		Re_suiRP02
	DRU 2, 2, F	m,h	12, 20		2	2	2		
1834,1837	DRU 3	l	10	17	-12	1	1		Re_suiLK01,Re_suiLK01R
	DRU 3, F	l (Special)	10		-22	-9	-9		
1838	DRU 3, 2	l, m	10, 20		-1s	KND	KND		Re_suiLKRP
	DRU 3, 2, F	l, m (special)	10, 20		-8s	KND	KND		
1840	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND		Re_suiLKRPRK
	DRU 3, 2, 4, B	l, m, m (special)	10,20,18		-28	KND	KND		
	DRU 3, 2, 4, F	l, m, m (special)	10,20,18		-27	KND	KND		
1842	DRU 3, 1+2	l, h	10, 15		-9	KND	KND	Tail Spin	Re_suiLKLRP
1844	DRU 4	m	17	18	-12	JG	JG		Re_suiRK01
	DRU 4, F	m (special)	17		-18	JG	JG		
	DRU 1+2	(TC) (special) (recover healt)							
	DRU 1+2, 1+2	(special) (recover health)							
	DRU 1+2, 1+2, 1+2	(Special) (recover health)							
1847	DRU 3+4	l (TC) (Special)	23	29 cs4	-12 or -13	KND	KND		Re_suilrk00
1833	DRU b+1+2	m (TC) (special)	25	33	-18	KND	KND		Re_suiHead
	DRU u/b+1+2								
1832	DRU u/b+1+2, 1	m (speical)	25	18	-11	KND	KND		Re_TaruLP
	DRU u/b+1+2, 1, F	m (special)	25		-21	KNd	KND		
1830	DRU u/f+1+2	m (TJ) (special)	21 js16	30	-9s	-6s	KND		Re_suiDive
	d+1+2 or BT d+1+4	(FCD RLX)							
1869	FCD RLX 3	l	21	24	-37	KND	KND		Re_utLeglrk00
1870	FCD RLX 3~4 (clean)	l (TC) (special)	12	24 cs10	-26	KND	KND		Re_okik_r10
1875	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s		Re_utasiwk2
	FCD RLX 3~4, D (clean)	l (TC) (Special)	12	24 cs10	-26	KND	KND		
	FCD RLX 3~4, D	l (TC) (Special)	8	24 cs 10	-26	-1s	-1s		
	FCD RLX 3~4, 4	l, h	8,3		-11	KND	KND		
	FCD RLX 4	m	10	23	-15	KND	KND		
	FCD RLX 4~3	m (TJ)	20	21	-16	+4k	+4k	Tail spin	
	FCD RLX 4~3, D	m (TJ)	20		-17	-3k	-3k	Tail spin	
	FCD RLX 3+4	m, m	5, 20	27	-7	KND	KND		
	d+1+4 or BT d+1+2	(SLD RLX)							
	SLD RLX 3	l	10	26	-20	+1s	KND		
	SLD RLX 4	m	15	26	-19	KND	KND		
1876	SLD RLX 4~3	l (TC)	15	24 cs6	-24	KND	KND		rei_k20
	SLD RLX 4~3, D	l (TC)	15		-25	KND	KND		
1879	SLD RLX 3+4	m, m	5,21	18	-20	KND	KND		Re_Nesakak02
	SLD RLX 3+4, D	m, m	5,21		-21	KND	KND		
1880	SLD RLX d, 3+4	l	23	29	-42	KND	KND		Re_Neatawk
	d+3+4 or BT d+2+3	(KND RLX)							
1855	KND RLX 3	l	14	19	-37	KND	KND		Re_AoLeglrk00
1857	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin	Re_Aokirk01
	KND RLX 3+4	(SIT SNA)							
	KND RLX 1	m (special)	25	21	-10	KND	KND		
	KND RLX 4*	l (special)	14	24	-29	KND	KND		
	KND RLX F+1+2	m	15	50	2	KND	KND		
	KND RLX b+3+4	m	20	30	-5	KND	KND		
	d+2+3 or BT d+3+4	(PLD RLX)							
171	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND		Re_AokilkLG
	PLD RLX 3	l (TC)	8	20 cs4	-26	+2s	+2s		
1859	PLD RLX 3, 4	l, h	8,3		-11	KND	KND		Re_cap41B
	PLD RLX 3, u or d (clean)	l (TC)	12	20 cs4	-26	KND	KND		
	PLD RLX 3, u or d	l (TC)	8	20 cs4	-26	+8s	+8s		
	PLD RLX 3, F (clean)	l (TC) (Special)	12	20 cs4	-26	KND	KND		
	PLD RLX 3, F	l (TC) (Special)	8	20 cs4	-26	+6s	+6s		
1860	PLD RLX 4	m	20	22	-12	KND	KND		Re_Aokirk00
1862	PLD RLX  3+4	m (Special)	12,14	21	-26	KND	KND		Re_AoHeadlrk01
	b+3+4 or B+3+4	(Special)							
	BT F								
	BT f								
1608	BT 1	h	12	16	-5	6	6		rei_p01b
1609	BT 1, 1	h, m	12, 10	16	-7	4	4		Re_lplp00b
1610	BT 1, 1, 3	h, m, l	12,10,7		-18	-7	-7		Re_lplplk00b
1611	BT 1, 1, 3, 2	h, m, l, h	12,10,7,16		-17	KND	KND		Re_lplplkrp00b
	BT 1, 1, 3, 2, F	h, m, l, h (DRU)	12,10,7,16		-56	KND	KND		
1613	BT 2	m	20	20	-10	KND	KND	Homing, Tail spin	rei_p00b
	BT 3	h	18	10	-8	KND	KND		
1641	BT 4	m	15	14	-14	-3	-3		rei_k01b
	BT 4, B	m (BT)	20		-7	4	4		
1643	BT 4, 1	m, h	15,21		-8	KND	KND	Tail spin	rei_k01b3
1644	BT 4, 3	m, m	15,17		-15	JG	JG		rei_k01b2
1645	BT 4, 4	m, m (TJ)	15,2		-3s	+1s	KND		Re_Se_rkrk
1614	BT 1+2	h	12	10	-6	5	5		Re_R_lrp00
1615	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s		Re_R_lrprp
1646	BT 3+4	m (TJ) (BT)	15	32 js10	-4	KND	KND		rei_k02b
	BT 3+4, F	m (TJ)	15	32 js10	-12	KND	KND		
1649	BT 3+4, 3+4	m, m (TJ) (BT)	15,15		-9	KND	KND		rei_k03b
	BT 3+4, 3+4, F	m, m (TJ)	15,15		-12	KND	KND		
1652	BT 3+4, 3+4, 3+4	m, m, m (TJ) (BT)	15,15,15		-9	KND	KND		rei_k03bE
	BT 3+4, 3+4, 3+4, F	m, m, m (TJ)	15,15,15		-17	KNd	KND		
1723	BT d+1	l (TC)	12	12 cs6	-6	5	KND		rei_p02b
	BT d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3	l (TC)	12	10 cs1	-11	3	3		
1732	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND		Re_k00b_G00
	BT d+4 (clean)*	l (TC)	8	20 cs6	-26	+2s	+2s		
1733	BT d+4, 4	l, h	8,3	20 cs6	-11	KND	KND		Re_cap41C
	BT d+4, u or d (clean)	l (SNA)	12	20 cs6	-26	KND	KND		
	BT d+4, u or d	l (SNA)	8	20 cs6	-26	+8s	+8s		
	BT d+4, F (clean)	l (DRU)	12	20 cs6	-26	KND	KND		
	BT d+4, F	l (DRU)	8	20 cs6	-26	+6s	+5s		
1550	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s		Re_jpRrp00F
	BT u/b or u or u/f+2*	m (TJ) (grounded)	25		-15	-4s	-4s		
	b+1+4	(PHX)							
	PHX d/b	(cancel stance)							
	PHX F	(DRU)							
1886	PHX 1	h	24	30	-10	KND	KND		Re_hisuiLP
	PHX 1, F	h (DRU)	24		-20	KND	KND		
	PHX 1, D	h (RLX)	24		-21	KND	KND		
1706	PHX 1, D+2	h, l (RLX)	24,14		-15	0s	0s		Re_44lp2rp
1887	PHX 2	m	23	18	-12	KND	KND	Tail spint, Power crush	Re_hisuiRP
1891	PHX 3	h	28	14	-14	-4	-2	Tail spin	Re_hisuiLKy
	PHX 3, B	h (PHX)	28		-6	4	6		
	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND		
1896	PHX 4	l (SNA)	19	25	-14	2	+12kg		Re_hisuiRK
	PHX 1+2	(DRU)							
1897	PHX f+4	m! (TJ)	45	65	KND	KND	KND		Re_noGrk00
1892	PHX b+3	m	17	14	-7	KND	KND		Re_noGlk01
	PHX  b+4	m	25	39 js23	4s	+7s	+7s		
	PHX u or d+2+3	(SNA)							
	3+4	(SNA) h/m punch parry							
	b or f+2+3	(SNA)							
	SS+1+4 or SS+2+3	(SNA)							
	SNA u	(DGN)							
	SNA d, N	(PAN)							
1911,1912	SNA 1	h	10	11	-6	5	5		5hebiLP_01,5hebiLP_01C
1913	SNA 1, 1	h, h	10,9		-6	5	5		5hebiLP_02
1915	SNA 1, 1, 1	h, h, h	10,9,8		-6	5	5		5hebiLP_03
1917	SNA 1, 1, 1, 1	h, h, h, h	10,9,8,7		-6	5	5		5hebiLP_04
1919	SNA 1, 1, 1, 1, 1	h, h, h, h, h	10,9,8,7,6		-6	5	5		5hebiLP_05
	SNA 1, …, 1, F	(SNA)			-7	4	4		
1932	SNA 1, 2	h, m (SNA)	10,13		-13	-2	-2		5hebi_com01
1933	SNA 1, 2, 1	h, m, m (SNA)	10,13,10		-10	1	1		5hebi_com02
	SNA 1, 2, 1, f	h, m, m (PAN)	10,13,10		-6	5	5		
1935	SNA 1, 2, 1, 2	h, m, m, h (SNA)	10,13,10,20		-8	KND	KND		5hebi_com03
1921	SNA 2	m	15	15	-10	+1s	+1s		5hebiRP01
	SNA 2, F	m (DGN)	15		-5	+6s	+6s		
1922	SNA 2, 2	m, m	15, 10		-12	0	-1		5hebiRP02
	SNA 2, 2, F	m, m (DGN)	15, 10		-4	7	7		
	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1		
	SNA 2, 2, 2, F	m, m, l (PAN)	15,10,15		-14	2	2		
1928	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG		5hebiLK_01
	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG		
1929	SNA 4	l	15	15	-13	-2	-2		5hebiRK_01
1930	5hebiRK_LP
1936	SNA 1+2	m	25	21	-10	KND	KND		5hebiLRP_01
	3+4, 1	(DRG) m/h punch parry							
	DRG u	(TGR)							
	DRG d	(SNA)							
	DRG d+3+4	(RLX)							
1948	DRG 2	m	18	17	4	KND	JG		5ryu_RP2
	DRG 2, F	m (TGR)	18		3	KND	JG		
1956	DRG 3	l (TC)	14	16 cs4	-13	+4s	+2s		5ryu_LK01
	DRG 3, F	l (TC) (CRA)	14		-20	-3s	-3s		
	DRG 4	h	18	10	-11	0	0		
1951	DRG 1+2	hh	5, 20	18	-2	KND	KND	Tail spin	5ryu_tora_WP2
1952	DRG f+1+2	m	32	17	-5s	KND	KND		5ryu_tora_1
	DRG f+1+2, F	m (TGR)	32		-11s	KND	KND		
	3+4, 2	(PAN) h/m punch parry							
	PAN u	(SNA)							
	PAN d	(CRA)							
	PAN f	low parry							
	PAN 1	l (TC)	12	12	-12	+3s	+3s		
1992	PAN 1~2	l, h	12, 30		-24	KND	KND		5hyou_comRP
1996	PAN 2	m	21	15	-10	JG	JG		5hyou_KoRP1
1998	PAN 3	l (TJ) (PAN)	18	20 js10	-12	-1	+14g		5hyou_LK_01
	PAN 3, B	l (TJ) (PHX)	18	20 js10	-7	4	+19g		
2001	PAN 4	h (TC)	26	23	-13	2	KND		5hyou_RK_01
	3+4, 3	(TGR) m/h punch parry							
	TGR u	(SNA)							
	TGR d	(DRA)							
	TGR f	h/m parry				6			
1970	TGR 1	m	22	16	+2s	+2s	JG		5tora_KoLP1
1972	TGR 2	m	12	15	-14	-3	-3	KND	5tora_KoRP2
1973	TGR 2, 2	m, h	12		-8	KND	KND	Tail spin	5tora_KoRPRP
1975	TGR 3	m (TJ)	28	17 js8	-12	KND	KND	Tail spin	5tora_KoLK1
1977	Re_toguroWP
1978	Re_togurork
	TGR 3, F	m (SIT SNA)	28		-11	KND	KND	Tail spin	
1979	TGR 4	l (TC)	12	15 cs6	-26	KND	KND	KND	5tora_KoRK1
1974	TGR 1+2	m	25	25	-7	KND	KND	Wall Bounce	5tora_WP
	3+4, 4	(CRA) m/h punch parry							
	CRA d/b	(cancel stance)		total 18					
	CRA u	(PAN)		total 30					
	CRA d/b*	(SNA)		Total 26					
2014	CRA 1	m	23	22	5	KND	KND		5tsu_LP_01
2015	CRA 2	h	21	16	-9	+10k	KND	Homing, Tail spin	5tsu_RP_00
2017	CRA 3	m	21	14	-5	6	6		5tsu_coLK_1
2018	CRA 3, 4	m, l	21,1		-13	0	0		5tsu_coLK_2
2019	CRA 3, 4, 2	m, l, m	21,10,10		-16	-5	-5		5tsu_coLK_3
2020	CRA 3, 4, 2, 3	m, l, m, m	21,10,10,15		-12	KND	KND		5tsu_coLK_4
2021	CRA 4	l	20	21	-19	KND	KND		5tsu_RK_1
2016	CRA 1+2	h	20	13	-2	KND	KND		5tsu_LRP_01
2022	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG		5tsu_RK_2

assets/database/lei.csv (diff)
@@ -1,5 +1,5 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
-2509	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art	Re_RageArts_nRv
+2509	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art	Re_RageArts02
 1937	In rage SNA 1+4	m	40	15	+9g	KND	KND	Rage drive	5hebiLRP_01_EX
 1954	In rage DRG 1+4	m	40	15	+11g	KND	KND	Rage drive	5ryu_tora_1_EX
 	In rage DRG 1+4, F	m (TGR)	40	15	+10g	KND	KND	Rage drive	
@@ -34,13 +34,13 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1616	1+2	h	16	14	-7	2	JG		rei_p00
 1618	1+2, 1	h, h	16,12	14	-3	8	8		rei_p01
 1617	1+2, 2	h, m	16,21	14	-10	KND	JG		rei_p00b_1
-1668	f+2	h	11	12	0	6	6		
-1669	f+2, 4
+1668	f+2	h	11	12	0	6	6		Re_rp00F
+1669	Re_rp00F_RK
 1684	f+3	m	20	16	-12	-1	-1		Re_6Nlk
 1685	f+3, 1	m, h	20,12	16	-3	8	8		Re_6Nlklp
 1686	f+3, 1, 2	m, h, m	20,12,12	16	-12	JG	JG		Re_6lklprp
 1690	f+4	h (TC)	26	23 cs4	-12	3	KND		Re_rk00F
-1691,1692	f+4, 2	h (TC)	26,12	24 cs4	0	6	6		Re_cap32
+1691,1692	f+4, 2	h (TC)	26,12	24 cs4	0	6	6		Re_cap32,Re_cap32_B
 1693	f+4, 2, 1	h (TC), m, m	26,12,12	25 cs4	-12	-1	-1		Re_raiko2
 1694	f+4, 2, 1, 2	h (TC), m, m, m	26,12,12,8	26 cs4	-12	-1	-1		Re_cap234
 1667	f+4, 2, 1, 2, 4	h (TC), m, m, m, m	26,12,12,8,12	27 cs4	-9	KND	KND		Re_cap25
@@ -93,7 +93,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/b+3	m (TJ) (CRA)	12	16 js6	-7	KND	KND		
 	u+3	m (TJ) (CRA)	21	16 js6	-4	9	JG		
 1556	u/f+3	m (TJ) (CRA)	23	16 js6	-2	11	JG		Re_jplk00F
-1573	u/b+4	m (TJ)	20	15 js12	-18	KND	KND		
+1573	u/b+4	m (TJ)	20	15 js12	-18	KND	KND		Re_BackRK
 	u/b+4, f	m (TJ) (CRA)	20	15 js12	-27	KND	KND		
 	u/b+4, b	m (TJ) (Special)	20	15 js12	-28	KND	KND		
 	u+4	m (TJ)	15	15 js9	-13	KND	JG		
@@ -105,7 +105,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/b or u+3+4	m (TJ)	25	21 js9	-17	KND	KND		
 1590	u/f+3+4	m (TJ)	10,16	33 js9	-1	KND	KND		Re_skick01
 	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG		
-1658,1659	f, N, 1	m	9	12	-2	7 (11)	7(11)		Re_cap21
+1658,1659	f, N, 1	m	9	12	-2	7 (11)	7(11)		Re_cap21,Re_cap21E
 	f, N, 1, u or d	m (Special)	9	12	-11	-2(2)	-2(2)		
 1660	f, N, 1, 2	m, m	9,9	12	-12	1	1		Re_cap20
 	f, N, 1, 2, u or d	m, m (Special)	9,9	12	-10	3	3		
@@ -121,11 +121,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1677	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG		Re_pu02_A
 1678	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND		Re_pu02E
 1687	f, N, 3	h	30	15	3	KND	KND	Tail spin	Re_cap10
-1695,1696	f, N, 4	h	18	10	-11	0	0		
-1699	f, N, 4, 1	h, m	18,12(5)		-1	5	5		Re_cap02N
+1695,1696	f, N, 4	h	18	10	-11	0	0		Re_cap00k,Re_cap00kA
+1699	f, N, 4, 1	h, m	18,12(5)		-1	5	5		Re_cap01ARv
 	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3		
-1701	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4		Re_cap01ARv
-1702,1703	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND		Re_cap03
+1701	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4		Re_cap02N
+1702,1703	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND		Re_cap02NC,Re_cap03
 1688	f, N, 4, 1, 2, 3, 4	h, m, m, h, m	18,12,8,20,20		-7	KND	KND		Re_cap05M
 1689	f, N, 4, 1, 2, 3, d+4	h, m, m, h, l (TC)	18,12,8,20,20		-12	KND	KNd		Re_cap05L
 1923	f, N, 4, 1, 2, 2	h, m, m, m	18,12,8,10		-12	-1	-1		Re_02Nhebi2
@@ -184,11 +184,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	DRU 2, F+4	m (special)	17	18	-12	JG	JG		
 1824	DRU 2, 2	m, h	12, 20		5	5	5		Re_suiRP02
 	DRU 2, 2, F	m,h	12, 20		2	2	2		
-1834,1837	DRU 3	l	10	17	-12	1	1		Re_suiLKRP
+1834,1837	DRU 3	l	10	17	-12	1	1		Re_suiLK01,Re_suiLK01R
 	DRU 3, F	l (Special)	10		-22	-9	-9		
-1838	DRU 3, 2	l, m	10, 20		-1s	KND	KND		Re_suiLKRPRK
+1838	DRU 3, 2	l, m	10, 20		-1s	KND	KND		Re_suiLKRP
 	DRU 3, 2, F	l, m (special)	10, 20		-8s	KND	KND		
-1840	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND		Re_suiLKRPRK2
+1840	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND		Re_suiLKRPRK
 	DRU 3, 2, 4, B	l, m, m (special)	10,20,18		-28	KND	KND		
 	DRU 3, 2, 4, F	l, m, m (special)	10,20,18		-27	KND	KND		
 1842	DRU 3, 1+2	l, h	10, 15		-9	KND	KND	Tail Spin	Re_suiLKLRP
@@ -206,7 +206,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	d+1+2 or BT d+1+4	(FCD RLX)							
 1869	FCD RLX 3	l	21	24	-37	KND	KND		Re_utLeglrk00
 1870	FCD RLX 3~4 (clean)	l (TC) (special)	12	24 cs10	-26	KND	KND		Re_okik_r10
-1875	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s		Re_okik_r11
+1875	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s		Re_utasiwk2
 	FCD RLX 3~4, D (clean)	l (TC) (Special)	12	24 cs10	-26	KND	KND		
 	FCD RLX 3~4, D	l (TC) (Special)	8	24 cs 10	-26	-1s	-1s		
 	FCD RLX 3~4, 4	l, h	8,3		-11	KND	KND		
@@ -224,22 +224,22 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1880	SLD RLX d, 3+4	l	23	29	-42	KND	KND		Re_Neatawk
 	d+3+4 or BT d+2+3	(KND RLX)							
 1855	KND RLX 3	l	14	19	-37	KND	KND		Re_AoLeglrk00
-1857	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin	
+1857	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin	Re_Aokirk01
 	KND RLX 3+4	(SIT SNA)							
 	KND RLX 1	m (special)	25	21	-10	KND	KND		
 	KND RLX 4*	l (special)	14	24	-29	KND	KND		
 	KND RLX F+1+2	m	15	50	2	KND	KND		
 	KND RLX b+3+4	m	20	30	-5	KND	KND		
 	d+2+3 or BT d+3+4	(PLD RLX)							
-171	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND		
+171	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND		Re_AokilkLG
 	PLD RLX 3	l (TC)	8	20 cs4	-26	+2s	+2s		
-1859	PLD RLX 3, 4	l, h	8,3		-11	KND	KND		
+1859	PLD RLX 3, 4	l, h	8,3		-11	KND	KND		Re_cap41B
 	PLD RLX 3, u or d (clean)	l (TC)	12	20 cs4	-26	KND	KND		
 	PLD RLX 3, u or d	l (TC)	8	20 cs4	-26	+8s	+8s		
 	PLD RLX 3, F (clean)	l (TC) (Special)	12	20 cs4	-26	KND	KND		
 	PLD RLX 3, F	l (TC) (Special)	8	20 cs4	-26	+6s	+6s		
-1860	PLD RLX 4	m	20	22	-12	KND	KND		Re_cap41B
-1862	PLD RLX  3+4	m (Special)	12,14	21	-26	KND	KND		
+1860	PLD RLX 4	m	20	22	-12	KND	KND		Re_Aokirk00
+1862	PLD RLX  3+4	m (Special)	12,14	21	-26	KND	KND		Re_AoHeadlrk01
 	b+3+4 or B+3+4	(Special)							
 	BT F								
 	BT f								
@@ -256,7 +256,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1644	BT 4, 3	m, m	15,17		-15	JG	JG		rei_k01b2
 1645	BT 4, 4	m, m (TJ)	15,2		-3s	+1s	KND		Re_Se_rkrk
 1614	BT 1+2	h	12	10	-6	5	5		Re_R_lrp00
-1615	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s		
+1615	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s		Re_R_lrprp
 1646	BT 3+4	m (TJ) (BT)	15	32 js10	-4	KND	KND		rei_k02b
 	BT 3+4, F	m (TJ)	15	32 js10	-12	KND	KND		
 1649	BT 3+4, 3+4	m, m (TJ) (BT)	15,15		-9	KND	KND		rei_k03b
@@ -266,14 +266,14 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1723	BT d+1	l (TC)	12	12 cs6	-6	5	KND		rei_p02b
 	BT d+2	sm (TC)	10	10 cs1	-2	9	9		
 	BT d+3	l (TC)	12	10 cs1	-11	3	3		
-1732	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND		
+1732	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND		Re_k00b_G00
 	BT d+4 (clean)*	l (TC)	8	20 cs6	-26	+2s	+2s		
 1733	BT d+4, 4	l, h	8,3	20 cs6	-11	KND	KND		Re_cap41C
 	BT d+4, u or d (clean)	l (SNA)	12	20 cs6	-26	KND	KND		
 	BT d+4, u or d	l (SNA)	8	20 cs6	-26	+8s	+8s		
 	BT d+4, F (clean)	l (DRU)	12	20 cs6	-26	KND	KND		
 	BT d+4, F	l (DRU)	8	20 cs6	-26	+6s	+5s		
-1550	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s		
+1550	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s		Re_jpRrp00F
 	BT u/b or u or u/f+2*	m (TJ) (grounded)	25		-15	-4s	-4s		
 	b+1+4	(PHX)							
 	PHX d/b	(cancel stance)							
@@ -297,7 +297,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	SS+1+4 or SS+2+3	(SNA)							
 	SNA u	(DGN)							
 	SNA d, N	(PAN)							
-1911,1912	SNA 1	h	10	11	-6	5	5		5hebiLP_01C
+1911,1912	SNA 1	h	10	11	-6	5	5		5hebiLP_01,5hebiLP_01C
 1913	SNA 1, 1	h, h	10,9		-6	5	5		5hebiLP_02
 1915	SNA 1, 1, 1	h, h, h	10,9,8		-6	5	5		5hebiLP_03
 1917	SNA 1, 1, 1, 1	h, h, h, h	10,9,8,7		-6	5	5		5hebiLP_04
@@ -316,7 +316,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1928	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG		5hebiLK_01
 	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG		
 1929	SNA 4	l	15	15	-13	-2	-2		5hebiRK_01
-1930	SNA 4, 1
+1930	5hebiRK_LP
 1936	SNA 1+2	m	25	21	-10	KND	KND		5hebiLRP_01
 	3+4, 1	(DRG) m/h punch parry							
 	DRG u	(TGR)							
@@ -326,7 +326,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	DRG 2, F	m (TGR)	18		3	KND	JG		
 1956	DRG 3	l (TC)	14	16 cs4	-13	+4s	+2s		5ryu_LK01
 	DRG 3, F	l (TC) (CRA)	14		-20	-3s	-3s		
-	DRG 4	h	18	10	-11	0	0		Re_cap00kA
+	DRG 4	h	18	10	-11	0	0		
 1951	DRG 1+2	hh	5, 20	18	-2	KND	KND	Tail spin	5ryu_tora_WP2
 1952	DRG f+1+2	m	32	17	-5s	KND	KND		5ryu_tora_1
 	DRG f+1+2, F	m (TGR)	32		-11s	KND	KND		
@@ -348,8 +348,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1972	TGR 2	m	12	15	-14	-3	-3	KND	5tora_KoRP2
 1973	TGR 2, 2	m, h	12		-8	KND	KND	Tail spin	5tora_KoRPRP
 1975	TGR 3	m (TJ)	28	17 js8	-12	KND	KND	Tail spin	5tora_KoLK1
-1977	TGR 3, f+1
-1978	TGR 3, f+4
+1977	Re_toguroWP
+1978	Re_togurork
 	TGR 3, F	m (SIT SNA)	28		-11	KND	KND	Tail spin	
 1979	TGR 4	l (TC)	12	15 cs6	-26	KND	KND	KND	5tora_KoRK1
 1974	TGR 1+2	m	25	25	-7	KND	KND	Wall Bounce	5tora_WP
@@ -364,5 +364,5 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 2019	CRA 3, 4, 2	m, l, m	21,10,10		-16	-5	-5		5tsu_coLK_3
 2020	CRA 3, 4, 2, 3	m, l, m, m	21,10,10,15		-12	KND	KND		5tsu_coLK_4
 2021	CRA 4	l	20	21	-19	KND	KND		5tsu_RK_1
-2016	CRA 1+2	h	20	13	-2	KND	KND		5tsu_RK_2
-2022	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG		
+2016	CRA 1+2	h	20	13	-2	KND	KND		5tsu_LRP_01
+2022	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG		5tsu_RK_2
