assets/database/leo.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2156	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Un_RageArts02
1772	in rage f, F+2*	m	35	13(14~)	+6	KND	KND	Rage drive	Un_tukimid_EX
1567	1	h	7	10	+1	+8	+8		Un_lp00F
1573	1, 2	h, h	7,10	10	-1	+7	+7		Un_lprp
	1, 2, B	h, h, (KNK)	7,10	10	-10	-2	-2		
1578	1, 2, 1	h, h, h	7,10,16	10	-5~-4	+6~+7	+9~+10		Un_lprplp
1581	1, 2, 1, 1	h, h, h, m	7,10,16,21	10	-13	KND	KND		Un_lprplplp
1580	1, 2, 1, 4	h, h, h, h	7,10,16,30	10	-6~-4	KND	KND		Un_lprplprk
1576	1, 2, 4	h, h, l	7,10,15	10	-13	+3	KND		Un_lprprklo
1582	1, 4	h, h	7,17	10	-4	+5	Launch (JG?)		Un_lprk
1586	2	h	9	11	-1	+5	+5		Un_rp00
1588	2, 1	h, h	9,12	11	-7~-6	+4~+5	+4~+5		Un_rplp
1733	2, 2	h, m	9,20	11	-12	+6	+6		Un_tukihiji
1592	3	h	15	14	-8	+4	+4		Un_lk00
1593	3, 2	h, h	15,10	14	-2	+9	+9		Un_LKRP
	3, 2, D	h, h, (BOK)	15,10	14	-6	+5	+5		
1596	3, 2, 3	h, h, m	15,10,26	14a	-7~-6	KND	KND		Un_LKRPLK
	3, 2, 3, B (Cancel)	h, h, (Special)	15,10	14a	-15	-4	-4		
1577	3, 2, 4	h, h, m, (KNK)	15,10,14	14	+8~+9	+14~+15	+14~+15		Un_lprprk
	4	h	17	12	-7	+6	Launch (JG?)		
2152	1+2	m	25	25 pc8~24	-12	KND	KND	Power crush	Un_spam
1738	2+3	m(Absorbs 1 h/m hit)	21	30~31 (2~)	-8~-7	+22g (KND on parry)	KND		Un_koushu0
1730	f+2	h	14	14~16	-5~-3	+6~+8	+6~+8		Un_rp00F
1731	f+2, 2	h, m	14,21	14~16	-12~-11	+8~+9	KND		Un_hokkou
1810	f+3	h	23	20~21	0~+1	+4~+5	KND		Un_lk00F
	f+3, D	h, (BOK)	23	20~21	+1~+2	+5~+6	KND		
1719	f+1+2	m	32	17~18	-14~-13	KND	KND	Wall bounce	Un_kou
1723	f+2+3	h	21	20~21	-9~-8	KND(KND)	KND(KND)		Un_jikutac
1664	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		Un_t_slpF
1665	d/f+1, 2	m, h	13,20	13~14	-6	KND	KND		Un_3lprp
1729	d/f+2	m	14	15~16	-13~-12	Launch (JG?)(-2a)	Launch (JG?)		Un_t_srpF
1676	d/f+3	m	22	17~19	-9~-7	KND	KND	Homing, Tail spin	Un_t_slkF
	d/f+4	m	14	13	-6	+5	+5		
1778	d/f+2+3	l (TC)	20	23~24s cs6~	-12~-11	+5	KND		Un_kisitsu
1644	d+1	m	18	18~19	-2~-1	+5~+6s	KND		Un_t_slp00
	d+1, D	m	18	18~19s	-2~-1	+5~+6s	KND		
1648	d+2	m	23	21	+4s	+9s	KND		Un_t_srp00
1652	d+4	l	10	16~17	-12~-11	-1~0	-1~0		Un_shoRv
1692	d+4, 2	l, h	10,23	16~17	-5~-4	KND	KND		Un_sho
1611	d/b+2	h	11	14~15	-17~-16	+2~+3	+2~+3		Co_t_srp00B
1616	d/b+2, 2	h, m	11,17	14~15	-4~-3	+8~+9s	KND		Un_FUKKO
1680	d/b+3	h	23	31~32	-8~-7	Launch	Launch		Co_t_slk00B
1685	d/b+4 (Close)	l (TC)	18	20~22 cs10~	-31	+2~+4 (KND)	KND		Un_gurupRv
	d/b+4	l (TC)	12	20~22 cs10~	-31	+2~+4 (KND)	KND		
1688	d/b+4, 1	l (TC), m	12(18),27	20~22 13~	-16~-15	KND	KND		Un_gurup
1786	d/b+1+2	m	17	21~23	-9~-7	+7~+9	+7~+9		Un_daisekkou
1789	d/b+1+2, 1	m, m	17,20	21~23	-12~-11	KND	KND		Un_daisekkou2
	d/b+1+2, D	m, (BOK)	17	21~23	-12~-10	+4~+6	+4~+6		
1756	b+1	m	17	18~19	-12~-11	+1~+2	+1~+2		Un_lp00B
1757	b+1, 4	m, m, (KNK)	17,14	18~19	+8~+9	+14~+15	+14~+15		Un_4lpkin
1671	b+2	m	11	15	-11	0	0		Un_rp00B
1675	b+2, 1	m, h	11,11	15	-4~-3	+7~+8	+7~+8		Un_4rplp
1672	b+2, 1+2	m, m	11,21	15	-11~-10s	+8~+9s	KND		Un_4rplrp
1601	b+3	m	15	14~15	-7~-8	+4~+5	+4~+5		Un_lk00B
1602	b+3, 1	m, m	15,16	14~15	-7	+4	+4		Un_4lklp
	b+3, 1, B	m, m, (KNK)	15,16	14~15	-11	0	0		
	b+3, 1, D	m, m, (BOK)	15,16	14~15	-8	+3	+3		
1619	b+4	m	13	18	-8	+5	+5		Un_rk00B
1624	b+4, 1+2	m, m	15,20	18	-12~-11	KND	KND	Wall bounce	Un_rkhiji
	b+4, 1+2, d	m, m	15	18	-16~-15	-3	-3	Ends in crouch	
1727	b+1+4	hl	10,12	19,21	-13	+3	+16s		Un_hakuro2
1724	b+1+4 (First hit only)	h	10	19	-15	-4	-4		Un_hakuro
	b+1+4 (Second hit only)	l	12	21	-13	+3	+3		
1785	b+2+3	!	60	70~71	KND	KND	KND		Un_sphizi
1717	u/f+1	h	8	13	-1	+6	+6		Un_lptuki
1718	u/f+1, 1	h, h	8,17	13	-9~-8	+15~+16kg	KND	Tail spin	Un_9lplp
1768	u/f+1, 2	h, m	8,21	13	-14~-13	KND	KND		Un_Wtuki
1514	u/f+2	m	15	18~21a	-14~-11	KND	KND		Un_marioP
1516	u/f+2, 1	m, m	15,17	js1~15	-8~-7	+4~+5	KND		Un_marioPP
	u+3	m (TJ)	20	17 js9~	-9	KND	KND		
1524	u/f+3	m (TJ)	21	17 js9~	-9	KND	KND		Co_jplk00F
	u/b+4	m (TJ)	11	15~16 js9~	-19~-18	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1554	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Un_jprk00F
1526	u or u/f+3+4	m (TJ)	26	24~27 js9~	0~+3s	+6~+9s	JG		
1771	f, F+2	m	25	14~15 (15~)	-10~-9	KND	KND		Un_tukimid2
1790	f, F+3	m (TJ)	20	26~29a (27~) js9~	–7~-4s	KND	KND		Un_kakato
	f, F+3, D	m (TJ), (BOK)	20	26~29a (27~) js9~	+1~+4s	KND	KND		
1763	f, F+4	m	12	19~20a (20~) js17~	-13~-12	-2~-1a	-2~-1a		Un_66RKLKrv
1766	f, F+4, 3	m, h	12,23	js1~	-14~-12	KND	KND	Tail spin	Un_66RKLKRKrv
1767	f, F+4, 3, 4	m, h, l	12,23,17	js1~10 cs20~	-12~-10	-1~+1	KND		Un_66RKLKRK
1722	b, f+1+2	m	15	17~18	-24~-23	-11~-10	-11~-10		Un_leocom
1750	b, f+1+2, 1+2	m, m	15,13	17~18	-14~-13	-3~-2	+7~+8		Un_tetsuzan
1754	b, f+1+2, 1+2, 2	m, m, m	15,13,25	17~18	-13~-12	KND	KND		Un_hijite
	b, f+1+2, 1+2, qcf+2	m, m, m	15,13,30	17~18	-13~-12	KND	KND		
1716	f, f, f+3	m (TJ)	30	23~26a (26~) js3~	+9~+12g	KND	KND		Un_runlk00
1734	WS+1	m	13	14~15	-8~-7	+4~+5	+4~+5		Un_s_tlp00
1736	WS+1, 4	m, l	13,12	14~15	-12~-11	-1~0	-1~0		Un_stlprk
1737	WS+1, 4, 1	m, l, m	13,12,24	14~15	-14	KND	KND		Un_stlprklp
1699	WS+2	m?	15	16~17	-13~-12	Launch (JG?)	Launch (JG?)		Un_s_trp
1701	WS+3	m	9	13~14	-6~-5	+5~+6	+5~+6		Un_s_tlkrv
1704	WS+3, 1	m, m	9,9	13~14	-10	+3	+3		Un_hihiPRv
1712	WS+3, 1, 2	m, m, h	9,9,20	13~14	-9~-8	KND	KND		Un_hihiP
1713	WS+4	m	15	11~12	-12~-11	KND	KND		Un_s_trk
1714	WS+4, 1+2	m, m	15,28	11~12	-12~-10	KND	KND		Un_rklrp
1783	WS+1+2	m	25	13~15	-15~-13	+22g(KND)	+22g(KND)		Un_s_tlrp00
1641	FC+d/f+3	l	20	21~23s cs1~	-26	KND	KND		Un_kousou
1732	SS+1+2	m	30	19(28~)	-9	KND	KND		Un_siderp
1591	BT 1+2	m	21	11	-20	KND	KND		Un_back_hizi
1653	Opponent Down d+3+4	On grounded opponent(l)	19	24	-13	+3	+3		Un_humi
	1+2+3+4	(Special)		24					
	1+2+3+4, b+3	m	18	14~15 (79~)	-7~-6	+4~+5	+4~+5		
	1+2+3+4, b+3, 1	m, m	18,16	14~15 (79~)	-7	+4	+4		
	1+2+3+4, b+3, 1, 2	m, m, m	18,16,20	14~15 (79~)	-15~-14	KND	KND		
	1+2+3+4, d/b+4	l (TC)	14(21)	20~22 (85~) cs13~	-31	KND	KND		
	1+2+3+4, d/b+4, 1	l, m	14(21),27	20~22 (85~) cs10~	-14	KND	KND		
	1+2+3+4, d/b+4, 1, 2	l, m, m	14(21),27,20	20~22 (85~) cs10~	-15~-14	KND	KND		
1809	f+4	m, (KNK)	14	17~18	+8~+9	+14~+15	+14~+15		Un_rk00F
	b+3+4	(KNK)		17~18					
	f+4, d/f or KNK d/f (to CD)	m, (KNK)	14	17~18s	-5~-4	+1~+2	+1~+2		
1829	KNK 1	h	12	18~19	-9~-8	+2~+3	+2~+3		Un_kinkeiLP
1830	KNK 1, 2	h, m	12,20	18~19	-9~-8	KND	KND	Wall bounce	Un_kinkeiLPRP
	KNK 1, D	m, (BOK)	12	18~19	-7~-6	+4~+5	+4~+5		
1835	KNK 2	h	18	13~15	-4~-2	KND	CS	Tail spin	Un_kinkeiRP
1836	KNK 3	m (TJ)	13	20~21a	-13~-12	Launch	Launch		Un_kinkeiLK
1837	KNK 3, 4	m (TJ), m	13,27	20~21a	-12~-10	Launch	Launch		Un_kinkeiLKRK
1839	KNK 4	l	18	20~21a	-12~-11	+9~+10	+9~+10		Un_kinkeiRK
1827	KNK 1+2	m	20	24	-6	KND	Launch		Un_kinkeiWP
1828	KNK 3+4	l	24	24~25a	-26	KND	KND		
	d+1+2 or FC+d/b or d+1+2	(Special) (TC)(BOK)		(s)					
1798	BOK 1	m	14	13(33~) cs1~12	-4	+9	+9		Un_bokulprpy
1802	BOK 1, 2	m, m	14,20	13(33~) 1~12	-14~-13	KND (JG?)	KND (JG?)		Un_bokulprp
1805	BOK 2	m	20	19~20 (39~) cs1~17	-9~-8	Launch(JG?)	Launch(JG?)		Un_bokuhoRP
1808	BOK 3	h (TJ)	30	21(41~) js10~	+9	KND	KND	Homing, Tail spin	Un_bokuhoLK
1807	BOK 4	m, (KNK)	14	20(40~)	+8	+14	+14		Un_bokuhoRK
1803	BOK 1+2	h	26	26(46~) pc8~25	-9	KND	KND	Power crush	Un_bokuhoLRP
	qcf or KNK D/F	(CD)		26(46~) 8~25					
1473	qcf+1	l (TC)	17	18~19s (20~) cs6~	-13~-12	-2~-1	+11~+12		Un_236LP
1475	qcf+2	m	14	17(19~)	-9	+9	KND		Un_236RP
	qcf+2, B	m, (KNK)	14	16(18~)	-9	+9	+9		
1476	qcf+2, 1	m, m	14,17	16(18~)	-6~-5	+7~+8	KND		Un_236rplp
1478	qcf+3+4	mm (TJ)	6,20	18~20, 24~26 (20~) js17~	-6~-4	KND	KND		Un_236WK2
1477	qcf+3+4 (First hit only, Second hit miss)	m (TJ)	6	18(20~) js17~	-17	-6	-6	Homing	Un_236WK
	d, D/F, n			18(20~) 17~

assets/database/leo.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2156	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Un_RageArts02
1772	in rage f, F+2*	m	35	13(14~)	+6	KND	KND	Rage drive	Un_tukimid_EX
1567	1	h	7	10	+1	+8	+8		Un_lp00F
1573	1, 2	h, h	7,10	10	-1	+7	+7		Un_lprp
	1, 2, B	h, h, (KNK)	7,10	10	-10	-2	-2		
1578	1, 2, 1	h, h, h	7,10,16	10	-5~-4	+6~+7	+9~+10		Un_lprplp
1581	1, 2, 1, 1	h, h, h, m	7,10,16,21	10	-13	KND	KND		Un_lprplplp
1580	1, 2, 1, 4	h, h, h, h	7,10,16,30	10	-6~-4	KND	KND		Un_lprplprk
1576	1, 2, 4	h, h, l	7,10,15	10	-13	+3	KND		Un_lprprklo
1582	1, 4	h, h	7,17	10	-4	+5	Launch (JG?)		Un_lprk
1586	2	h	9	11	-1	+5	+5		Un_rp00
1588	2, 1	h, h	9,12	11	-7~-6	+4~+5	+4~+5		Un_rplp
1733	2, 2	h, m	9,20	11	-12	+6	+6		Un_tukihiji
1592	3	h	15	14	-8	+4	+4		Un_lk00
1593	3, 2	h, h	15,10	14	-2	+9	+9		Un_LKRP
	3, 2, D	h, h, (BOK)	15,10	14	-6	+5	+5		
1596	3, 2, 3	h, h, m	15,10,26	14a	-7~-6	KND	KND		Un_LKRPLK
	3, 2, 3, B (Cancel)	h, h, (Special)	15,10	14a	-15	-4	-4		
1577	3, 2, 4	h, h, m, (KNK)	15,10,14	14	+8~+9	+14~+15	+14~+15		Un_lprprk
	4	h	17	12	-7	+6	Launch (JG?)		
2152	1+2	m	25	25 pc8~24	-12	KND	KND	Power crush	Un_spam
1738	2+3	m(Absorbs 1 h/m hit)	21	30~31 (2~)	-8~-7	+22g (KND on parry)	KND		Un_koushu0
1730	f+2	h	14	14~16	-5~-3	+6~+8	+6~+8		Un_rp00F
1731	f+2, 2	h, m	14,21	14~16	-12~-11	+8~+9	KND		Un_hokkou
1810	f+3	h	23	20~21	0~+1	+4~+5	KND		Un_lk00F
	f+3, D	h, (BOK)	23	20~21	+1~+2	+5~+6	KND		
1719	f+1+2	m	32	17~18	-14~-13	KND	KND	Wall bounce	Un_kou
1723	f+2+3	h	21	20~21	-9~-8	KND(KND)	KND(KND)		Un_jikutac
1664	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		Un_t_slpF
1665	d/f+1, 2	m, h	13,20	13~14	-6	KND	KND		Un_3lprp
1729	d/f+2	m	14	15~16	-13~-12	Launch (JG?)(-2a)	Launch (JG?)		Un_t_srpF
1676	d/f+3	m	22	17~19	-9~-7	KND	KND	Homing, Tail spin	Un_t_slkF
	d/f+4	m	14	13	-6	+5	+5		
1778	d/f+2+3	l (TC)	20	23~24s cs6~	-12~-11	+5	KND		Un_kisitsu
1644	d+1	m	18	18~19	-2~-1	+5~+6s	KND		Un_t_slp00
	d+1, D	m	18	18~19s	-2~-1	+5~+6s	KND		
1648	d+2	m	23	21	+4s	+9s	KND		Un_t_srp00
1652	d+4	l	10	16~17	-12~-11	-1~0	-1~0		Un_shoRv
1692	d+4, 2	l, h	10,23	16~17	-5~-4	KND	KND		Un_sho
1611	d/b+2	h	11	14~15	-17~-16	+2~+3	+2~+3		Co_t_srp00B
1616	d/b+2, 2	h, m	11,17	14~15	-4~-3	+8~+9s	KND		Un_FUKKO
1680	d/b+3	h	23	31~32	-8~-7	Launch	Launch		Co_t_slk00B
1685	d/b+4 (Close)	l (TC)	18	20~22 cs10~	-31	+2~+4 (KND)	KND		Un_gurupRv
	d/b+4	l (TC)	12	20~22 cs10~	-31	+2~+4 (KND)	KND		
1688	d/b+4, 1	l (TC), m	12(18),27	20~22 13~	-16~-15	KND	KND		Un_gurup
1786	d/b+1+2	m	17	21~23	-9~-7	+7~+9	+7~+9		Un_daisekkou
1789	d/b+1+2, 1	m, m	17,20	21~23	-12~-11	KND	KND		Un_daisekkou2
	d/b+1+2, D	m, (BOK)	17	21~23	-12~-10	+4~+6	+4~+6		
1756	b+1	m	17	18~19	-12~-11	+1~+2	+1~+2		Un_lp00B
1757	b+1, 4	m, m, (KNK)	17,14	18~19	+8~+9	+14~+15	+14~+15		Un_4lpkin
1671	b+2	m	11	15	-11	0	0		Un_rp00B
1675	b+2, 1	m, h	11,11	15	-4~-3	+7~+8	+7~+8		Un_4rplp
1672	b+2, 1+2	m, m	11,21	15	-11~-10s	+8~+9s	KND		Un_4rplrp
1601	b+3	m	15	14~15	-7~-8	+4~+5	+4~+5		Un_lk00B
1602	b+3, 1	m, m	15,16	14~15	-7	+4	+4		Un_4lklp
	b+3, 1, B	m, m, (KNK)	15,16	14~15	-11	0	0		
	b+3, 1, D	m, m, (BOK)	15,16	14~15	-8	+3	+3		
1619	b+4	m	13	18	-8	+5	+5		Un_rk00B
1624	b+4, 1+2	m, m	15,20	18	-12~-11	KND	KND	Wall bounce	Un_rkhiji
	b+4, 1+2, d	m, m	15	18	-16~-15	-3	-3	Ends in crouch	
1727	b+1+4	hl	10,12	19,21	-13	+3	+16s		Un_hakuro2
1724	b+1+4 (First hit only)	h	10	19	-15	-4	-4		Un_hakuro
	b+1+4 (Second hit only)	l	12	21	-13	+3	+3		
1785	b+2+3	!	60	70~71	KND	KND	KND		Un_sphizi
1717	u/f+1	h	8	13	-1	+6	+6		Un_lptuki
1718	u/f+1, 1	h, h	8,17	13	-9~-8	+15~+16kg	KND	Tail spin	Un_9lplp
1768	u/f+1, 2	h, m	8,21	13	-14~-13	KND	KND		Un_Wtuki
1514	u/f+2	m	15	18~21a	-14~-11	KND	KND		Un_marioP
1516	u/f+2, 1	m, m	15,17	js1~15	-8~-7	+4~+5	KND		Un_marioPP
	u+3	m (TJ)	20	17 js9~	-9	KND	KND		
1524	u/f+3	m (TJ)	21	17 js9~	-9	KND	KND		Co_jplk00F
	u/b+4	m (TJ)	11	15~16 js9~	-19~-18	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1554	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Un_jprk00F
1526	u or u/f+3+4	m (TJ)	26	24~27 js9~	0~+3s	+6~+9s	JG		Un_9lrk
1771	f, F+2	m	25	14~15 (15~)	-10~-9	KND	KND		Un_tukimid2
1790	f, F+3	m (TJ)	20	26~29a (27~) js9~	–7~-4s	KND	KND		Un_kakato
	f, F+3, D	m (TJ), (BOK)	20	26~29a (27~) js9~	+1~+4s	KND	KND		
1763	f, F+4	m	12	19~20a (20~) js17~	-13~-12	-2~-1a	-2~-1a		Un_66RKLKrv
1766	f, F+4, 3	m, h	12,23	js1~	-14~-12	KND	KND	Tail spin	Un_66RKLKRKrv
1767	f, F+4, 3, 4	m, h, l	12,23,17	js1~10 cs20~	-12~-10	-1~+1	KND		Un_66RKLKRK
1722	b, f+1+2	m	15	17~18	-24~-23	-11~-10	-11~-10		Un_leocom
1750	b, f+1+2, 1+2	m, m	15,13	17~18	-14~-13	-3~-2	+7~+8		Un_tetsuzan
1754	b, f+1+2, 1+2, 2	m, m, m	15,13,25	17~18	-13~-12	KND	KND		Un_hijite
	b, f+1+2, 1+2, qcf+2	m, m, m	15,13,30	17~18	-13~-12	KND	KND		
1716	f, f, f+3	m (TJ)	30	23~26a (26~) js3~	+9~+12g	KND	KND		Un_runlk00
1734	WS+1	m	13	14~15	-8~-7	+4~+5	+4~+5		Un_s_tlp00
1736	WS+1, 4	m, l	13,12	14~15	-12~-11	-1~0	-1~0		Un_stlprk
1737	WS+1, 4, 1	m, l, m	13,12,24	14~15	-14	KND	KND		Un_stlprklp
1699	WS+2	m?	15	16~17	-13~-12	Launch (JG?)	Launch (JG?)		Un_s_trp
1701	WS+3	m	9	13~14	-6~-5	+5~+6	+5~+6		Un_s_tlkrv
1704	WS+3, 1	m, m	9,9	13~14	-10	+3	+3		Un_hihiPRv
1712	WS+3, 1, 2	m, m, h	9,9,20	13~14	-9~-8	KND	KND		Un_hihiP
1713	WS+4	m	15	11~12	-12~-11	KND	KND		Un_s_trk
1714	WS+4, 1+2	m, m	15,28	11~12	-12~-10	KND	KND		Un_rklrp
1783	WS+1+2	m	25	13~15	-15~-13	+22g(KND)	+22g(KND)		Un_s_tlrp00
1641	FC+d/f+3	l	20	21~23s cs1~	-26	KND	KND		Un_kousou
1732	SS+1+2	m	30	19(28~)	-9	KND	KND		Un_siderp
1591	BT 1+2	m	21	11	-20	KND	KND		Un_back_hizi
1653	Opponent Down d+3+4	On grounded opponent(l)	19	24	-13	+3	+3		Un_humi
	1+2+3+4	(Special)		24					
	1+2+3+4, b+3	m	18	14~15 (79~)	-7~-6	+4~+5	+4~+5		
	1+2+3+4, b+3, 1	m, m	18,16	14~15 (79~)	-7	+4	+4		
	1+2+3+4, b+3, 1, 2	m, m, m	18,16,20	14~15 (79~)	-15~-14	KND	KND		
	1+2+3+4, d/b+4	l (TC)	14(21)	20~22 (85~) cs13~	-31	KND	KND		
	1+2+3+4, d/b+4, 1	l, m	14(21),27	20~22 (85~) cs10~	-14	KND	KND		
	1+2+3+4, d/b+4, 1, 2	l, m, m	14(21),27,20	20~22 (85~) cs10~	-15~-14	KND	KND		
1809	f+4	m, (KNK)	14	17~18	+8~+9	+14~+15	+14~+15		Un_rk00F
	b+3+4	(KNK)		17~18					
	f+4, d/f or KNK d/f (to CD)	m, (KNK)	14	17~18s	-5~-4	+1~+2	+1~+2		
1829	KNK 1	h	12	18~19	-9~-8	+2~+3	+2~+3		Un_kinkeiLP
1830	KNK 1, 2	h, m	12,20	18~19	-9~-8	KND	KND	Wall bounce	Un_kinkeiLPRP
	KNK 1, D	m, (BOK)	12	18~19	-7~-6	+4~+5	+4~+5		
1835	KNK 2	h	18	13~15	-4~-2	KND	CS	Tail spin	Un_kinkeiRP
1836	KNK 3	m (TJ)	13	20~21a	-13~-12	Launch	Launch		Un_kinkeiLK
1837	KNK 3, 4	m (TJ), m	13,27	20~21a	-12~-10	Launch	Launch		Un_kinkeiLKRK
1839	KNK 4	l	18	20~21a	-12~-11	+9~+10	+9~+10		Un_kinkeiRK
1827	KNK 1+2	m	20	24	-6	KND	Launch		Un_kinkeiWP
1828	KNK 3+4	l	24	24~25a	-26	KND	KND		Un_kinkeiWK
	d+1+2 or FC+d/b or d+1+2	(Special) (TC)(BOK)		(s)					
1798	BOK 1	m	14	13(33~) cs1~12	-4	+9	+9		Un_bokulprpy
1802	BOK 1, 2	m, m	14,20	13(33~) 1~12	-14~-13	KND (JG?)	KND (JG?)		Un_bokulprp
1805	BOK 2	m	20	19~20 (39~) cs1~17	-9~-8	Launch(JG?)	Launch(JG?)		Un_bokuhoRP
1808	BOK 3	h (TJ)	30	21(41~) js10~	+9	KND	KND	Homing, Tail spin	Un_bokuhoLK
1807	BOK 4	m, (KNK)	14	20(40~)	+8	+14	+14		Un_bokuhoRK
1803	BOK 1+2	h	26	26(46~) pc8~25	-9	KND	KND	Power crush	Un_bokuhoLRP
	qcf or KNK D/F	(CD)		26(46~) 8~25					
1473	qcf+1	l (TC)	17	18~19s (20~) cs6~	-13~-12	-2~-1	+11~+12		Un_236LP
1475	qcf+2	m	14	17(19~)	-9	+9	KND		Un_236RP
	qcf+2, B	m, (KNK)	14	16(18~)	-9	+9	+9		
1476	qcf+2, 1	m, m	14,17	16(18~)	-6~-5	+7~+8	KND		Un_236rplp
1478	qcf+3+4	mm (TJ)	6,20	18~20, 24~26 (20~) js17~	-6~-4	KND	KND		Un_236WK2
1477	qcf+3+4 (First hit only, Second hit miss)	m (TJ)	6	18(20~) js17~	-17	-6	-6	Homing	Un_236WK
	d, D/F, n			18(20~) 17~

assets/database/leo.csv (diff)
@@ -73,7 +73,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u/b+4	m (TJ)	11	15~16 js9~	-19~-18	-8~-7	-8~-7		
 	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
 1554	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Un_jprk00F
-1526	u or u/f+3+4	m (TJ)	26	24~27 js9~	0~+3s	+6~+9s	JG		
+1526	u or u/f+3+4	m (TJ)	26	24~27 js9~	0~+3s	+6~+9s	JG		Un_9lrk
 1771	f, F+2	m	25	14~15 (15~)	-10~-9	KND	KND		Un_tukimid2
 1790	f, F+3	m (TJ)	20	26~29a (27~) js9~	–7~-4s	KND	KND		Un_kakato
 	f, F+3, D	m (TJ), (BOK)	20	26~29a (27~) js9~	+1~+4s	KND	KND		
@@ -117,7 +117,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1837	KNK 3, 4	m (TJ), m	13,27	20~21a	-12~-10	Launch	Launch		Un_kinkeiLKRK
 1839	KNK 4	l	18	20~21a	-12~-11	+9~+10	+9~+10		Un_kinkeiRK
 1827	KNK 1+2	m	20	24	-6	KND	Launch		Un_kinkeiWP
-1828	KNK 3+4	l	24	24~25a	-26	KND	KND		
+1828	KNK 3+4	l	24	24~25a	-26	KND	KND		Un_kinkeiWK
 	d+1+2 or FC+d/b or d+1+2	(Special) (TC)(BOK)		(s)					
 1798	BOK 1	m	14	13(33~) cs1~12	-4	+9	+9		Un_bokulprpy
 1802	BOK 1, 2	m, m	14,20	13(33~) 1~12	-14~-13	KND (JG?)	KND (JG?)		Un_bokulprp
