assets/database/leroy.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2123	In rage d/f+1+2 or HRM d/f+1+2	m (throw)	55	20	-22	throw	throw	Rage Art	Nb_RageArts02
1629	In rage f+1+2	mmm	10,5,25	15	2	KND	KND	Rage Drive	Nb_WP00F3_EX
1609	1	h	7	10	1	8	8		Nb_lp00F
1610	1, 1	h, m	7,7	10 (18~19)	-9	2	2		Nb_lp00F2
1614	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-13	-2	-2		Nb_lp00F6
1616	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,15	10 (23~24)	-16	KND	KND		Nb_lp00F7
1617	1, 2	h, h	7,9	10 (12)	-1	5	5		Nb_lprp00
1618	1, 2, 1	h, h, h	7,9,17	10 (27~28)	-6	8	8		Nb_lprpLP
1619	1, 2, 3	h, h, h (TJ)	7,8,21	10 (23~24)	-6	KND	KND	Tail spin	Nb_lprpLK
1620	1, 2, 4	h, h, m (HRM)	7,8,11	10 (16)	-9	3	3		Nb_lprpRK
1552	2	h	12	10	0	9	9		Nb_rp00
1556	2, 2	h, h	12, 20	10 (25~26)	-7	7	KND		Nb_rprp
1553	2, 1	h, m	12, 12	10 (12~13)	-7	4	4		Nb_rp02
1554	2, 1, 2	h, m, h	12, 12, 17	10 (20~21)	-7	4	4		Nb_rp03
1555	2, 1, 2, 1	h, m, h, m	12, 12, 17, 21	10 (21~23)	-13	KND	Launch		Nb_rp04
1577	3	m	14	15	-8	3	3		Nb_lk00
1578	3, 3	m, l	14, 17	15 (18)	-14	2	KND		Nb_lk02
1579	4	h	15	12	-11	0	0		Nb_rk00
1580	4, 4	h, m	15, 13	12 (15~16)	-13	3	3		Nb_rk02
1561	1+2	hhh	9,3,3	14	-6	0	0		Nb_WP00
1568	1+2, 1+2	hhhhhh	9,3,3,3,3,3	14	-9	0	0		Nb_WP04
1576	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,27	14	-17	KND	KND		Nb_WP_ZUDON
1557	2+3	l	16	100	-26	16	0		Nb_Dog00
1621	f+2	h	15	14	-9	2	2	Homing	Nb_rp00F
1622	f+2, 3	h, m	15, 15	14 (18)	-10	2	2		Nb_rp00F2
1623	f+2, 3, 4	h, m, m (HRM)	15, 15, 20	14 (21~22)	-6	8	KND		Nb_rp00F3
1631	f+3	m	17	14	-7	7	7		Nb_lk00F
1634	f+3, 1+2	m, h, h, h	17,5,5,5	14	-12	-6	0		Nb_lk00FChain3
1636	f+3, 1+2, 4	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND		
1638	f+4	m	14	16	-9	4	4		Nb_rk00F
1639	f+4, 4	m, h (TJ)	14,24	16	-6	KND	KND	Tail spin	Nb_rk00F2
	f+3+4			108					
1644	f+3+4, F	m!	80	56	KND	KND	KND		Nb_WK00F_Fire
1674	d/f+1	m	12	13	-3	+3	+3		Nb_t_slpF
1675	d/f+1, 1	m, h	14,9	13	-1	5	5		Nb_t_slpF_RP
1676	d/f+1, 4	m, m (HRM)	14,16	13	-9	+3	+3		Nb_t_slpF_RK
1677	d/f+2	m	7	15	-6	6	6		Nb_t_srpF
1679	d/f+2, 1+2	m, hm	7,5,10	15	-18	Launch	Launch		Nb_t_srpF3
1686	d/f+3	m	14	16	-11	0	0		Nb_t_slkFy
1687	d/f+3, 1	m, h	14,12	16	0	6	6		Nb_t_slkF2
1688	d/f+3, 1, 1+2	m, h, m	14,12,25	16	-13	KND	KND		Nb_t_slkF3
	d/f+3, 1, 4	m, h, l	14,12,7	16	-18	-7	-7		
1689	d/f+4	m (HRM)	14	13	-6	6	6		Nb_t_srkF
1690	d/f+4, 3	m, m	14,14	13	-9	7	KND		Nb_t_srkF_LK
1683	d/f+1+2	m	23	24	-14	KND	KND	Wall Bounce, Power Crush	Nb_t_sWPF
1664	d+1	sm (TC)	5	10	-5	6	6		Nb_t_slp00
1665	d+1, 2	sm (TC), m	5,8	10	-10	-1	-1		Nb_t_slp00rp
1666	d+1, 2, 4	sm (TC), m, m (HRM)	5,8,11	10	-9	3	3		Nb_t_slp00rprk
1667	d+2	l (TC)	11	15 cs6	-15	-4	+1s		Nb_t_srp00
1668	d+2, 4	l (TC), l (TC)	11,11	15	-13	-2	KND		Nb_t_srp_RK
1669	d+3	l	10	16	-13	-2	-2		Nb_t_slk00
1670	d+3, 2	l, h (HRM)	14,10	16	-3	8	8		Nb_t_slk00rp
1672	d+4	l	9	14	-12	-1	-1		Nb_t_srk00
1673	d+4, 4	l, m	9,16	14	-11	1	1		Nb_t_srk02
1671	d+1+2	m	21	17	-4	+6s	KND		Nb_t_sWP00
1691	d/b+1	m (TC)	12	16	-9	1	1		Nb_t_slp00B
1693	d/b+1, 3	m (TC), h	15,17	16	9	8	8		
1692	d/b+1, 1+2	m (TC), m	15,25	16	-10	KND	KND		Nb_t_slp00B_WP
	d/b+2	sm (TC)	8	11 cs4	-4	7	7		
1699	d/b+3	l	12	18	-26	-9	-9		Nb_t_slk00By
1700	d/b+3, 1+2	l, m	12,25	18	-16	KND	KND		Nb_t_slkBWP
1701	d/b+4	l (TC)	13	17 cs6	-14	-3s	KND		Nb_t_srk00B
1695	d/b+1+2	m	25	32	-11	KND	KND		Nb_t_sWP00B
1645	b+1	h	14(,25)	11	-6	6	throw		Nb_lp00B
1650	b+3	h	21	18	-6	KND	KND	Tail spin	Nb_lk00B
1651	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing	Nb_rk00B
1648	b+1+2	m	17	12	-9	2	KND		Nb_WP00B
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1491	u/f+1	h	17	16	-9	5	5			
1498	u/b+2	m	20	20	-9	5	5	punch sabaki 4-12		
1497	u or u/f+2	m (TJ)	25	24 js9	1	KND	KND	Wall Bounce	
1520	u/b or u or u/f+3	m (TJ)	21	20 js9	-8	KND	KND		Nb_jplk00F
	u/b+4	m (TJ)	16	21 js9	-3	1	1		
	u+4	m (TJ)	20	21 js9	-8	KND	KND		
1523	u/f+4	m (TJ)	22	23~25 js9	-8~-6	KND	KND		Nb_jprk00F
1527	u/f+3+4	mm (TJ)	8,10	14 js8	-14	KND	KND		
1528	u/f+3+4, 1+2	mm (TJ), m	8,10,25	14 js8	-13	KND	KND		
	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch		
1624	f, F+2	m	8	14	-11	0	0		Nb_66RP
1625	f, F+2, 2	m, m	8,13	14	-13	KND	KND		Nb_1inch
1637	f, F+3	h (TJ)	23	18 js11	-2	KND	KND	Tail spin	Nb_66LK
1640	f, F+4	m (HRM)	16	16	-4	9	9		Nb_66RK
1641	f, F+4, 2	m, m	16,21	16	-14	KND	Launch		Nb_66RK_RP
1710	f, F+1+2	m	25	17	-9	KND	KND		Nb_runDOooON
1711	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND		Nb_runlk00
1626	qcf+2	h	20	16	-6	Launch	Launch		
	FC d/b+1	sm (TC)	5	10	-5	6	6		
	FC d/b or d+2	sm (TC)	8	11	-4	7	7		
	FC 3	l (TC)	12	16	-17	-3	-3		
	FC 4	l (TC)	10	12	-15	-4	-4		
1702	WS+1	m	14	13	-7	4	4		Nb_s_tlp00
1703	WS+1, 4	m, m (HRM)	14,16	13	-6	6	6		Nb_s_tlp01
1704	WS+2	mmm	8,3,10	15	-14	JG	JG		Nb_s_trp00
1707	WS+3	m	14	14	-7	7	7		Nb_s_tlk00
	WS+3, 1+2	m, h, h, h	14,5,5,5	14	-12	-6	0		
	f+3, 1+2, 4*	m, h, h, h, m	14,5,5,5,20	14	-16	KND	KND		
	WS+4	m	16	11	-6	5	5		
1659	FC d/f+4	l (TC)	14	15	-13	-2	+3s		Nb_sya3rk00
1660	FC d/f+4, 1	l (TC), m	14,15	15	-13	Launch	Launch		Nb_sya3rk_LP
1581	SS+4	l	16	18	-12	+4s	12		Nb_SideRK00
1493	(Opponent down) d/b+2	l	13	17	-16	-5	-5		Nb_downP
1496	(Opponent down) d/b+2, 1+2	l, lll	15,5,5,15	17	-13	-2	-2		Nb_downPChain3
1682	d/f+2+3	mmm	10,10,15	22	-7	Launch	Launch	Once per match	Nb_Stick03
	1+3+4	(special)		115					
	1+2+3+4	(special)		60					
	(back against wall) b, b, u/b	m	21	35	1	KND	KND		
	BT 1 or 2	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3 or d+4	l (TC)	12	10 cs1	-11	3	3		
	3+4	(HRM)							
	HRM 3+4	(Cancel)		16					
1589	HRM 1	m	17	24	-6	4	KND	?	Nb_WK_LP
1594	HRM 2	h	14	12	-6	5	5		Nb_WK_RP
1595	HRM 2, 1	h, h	14,20	12	-4	KND	KND	Tail spin	Nb_WK_RPLP
1600	HRM 3	l	8		-13	-2	-2	?	Nb_WK_LK
1603	HRM 3, 4	l, m	8,16		-15	1	1		Nb_WK_LKRK
1604	HRM 4	m (HRM)	13	11	-7	7	7		Nb_WK_RK
1606	HRM 4, 1+2	m, mm	13,5,20	11	-14	KND	KND		Nb_WK_RK_WP2
1599	HRM 1+2	mmm	5,5,20	15	-10	KND	KND	Wall bounce	Nb_WK_WP3
1592	HRM f+1	h	17	14	0	+15k	KND	Tali spin	Nb_WK_6LP
1608	HRM f+4	m (TJ)	21	26~29 js13	0~+3	KND	KND		Nb_WK_6RK
1593	HRM b+1	m	21	20	4	+7s	Launch		Nb_WK_4LP
1607	HRM b+4	l (TC)	17	20 cs8	-13	+4s	KND	Homing	Nb_WK_4RK
	HRM u or d	(Special)		20

assets/database/leroy.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2123	In rage d/f+1+2 or HRM d/f+1+2	m (throw)	55	20	-22	throw	throw	Rage Art	Nb_RageArts02
1629	In rage f+1+2	mmm	10,5,25	15	2	KND	KND	Rage Drive	Nb_WP00F3_EX
1609	1	h	7	10	1	8	8		Nb_lp00F
1610	1, 1	h, m	7,7	10 (18~19)	-9	2	2		Nb_lp00F2
1614	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-13	-2	-2		Nb_lp00F6
1616	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,15	10 (23~24)	-16	KND	KND		Nb_lp00F7
1617	1, 2	h, h	7,9	10 (12)	-1	5	5		Nb_lprp00
1618	1, 2, 1	h, h, h	7,9,17	10 (27~28)	-6	8	8		Nb_lprpLP
1619	1, 2, 3	h, h, h (TJ)	7,8,21	10 (23~24)	-6	KND	KND	Tail spin	Nb_lprpLK
1620	1, 2, 4	h, h, m (HRM)	7,8,11	10 (16)	-9	3	3		Nb_lprpRK
1552	2	h	12	10	0	9	9		Nb_rp00
1556	2, 2	h, h	12, 20	10 (25~26)	-7	7	KND		Nb_rprp
1553	2, 1	h, m	12, 12	10 (12~13)	-7	4	4		Nb_rp02
1554	2, 1, 2	h, m, h	12, 12, 17	10 (20~21)	-7	4	4		Nb_rp03
1555	2, 1, 2, 1	h, m, h, m	12, 12, 17, 21	10 (21~23)	-13	KND	Launch		Nb_rp04
1577	3	m	14	15	-8	3	3		Nb_lk00
1578	3, 3	m, l	14, 17	15 (18)	-14	2	KND		Nb_lk02
1579	4	h	15	12	-11	0	0		Nb_rk00
1580	4, 4	h, m	15, 13	12 (15~16)	-13	3	3		Nb_rk02
1561	1+2	hhh	9,3,3	14	-6	0	0		Nb_WP00
1568	1+2, 1+2	hhhhhh	9,3,3,3,3,3	14	-9	0	0		Nb_WP04
1576	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,27	14	-17	KND	KND		Nb_WP_ZUDON
1557	2+3	l	16	100	-26	16	0		Nb_Dog00
1621	f+2	h	15	14	-9	2	2	Homing	Nb_rp00F
1622	f+2, 3	h, m	15, 15	14 (18)	-10	2	2		Nb_rp00F2
1623	f+2, 3, 4	h, m, m (HRM)	15, 15, 20	14 (21~22)	-6	8	KND		Nb_rp00F3
1631	f+3	m	17	14	-7	7	7		Nb_lk00F
1634	f+3, 1+2	m, h, h, h	17,5,5,5	14	-12	-6	0		Nb_lk00FChain3
1636	f+3, 1+2, 4	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND		Nb_lk00FChainKick
1638	f+4	m	14	16	-9	4	4		Nb_rk00F
1639	f+4, 4	m, h (TJ)	14,24	16	-6	KND	KND	Tail spin	Nb_rk00F2
	f+3+4			108					
1644	f+3+4, F	m!	80	56	KND	KND	KND		Nb_WK00F_Fire
1674	d/f+1	m	12	13	-3	+3	+3		Nb_t_slpF
1675	d/f+1, 1	m, h	14,9	13	-1	5	5		Nb_t_slpF_RP
1676	d/f+1, 4	m, m (HRM)	14,16	13	-9	+3	+3		Nb_t_slpF_RK
1677	d/f+2	m	7	15	-6	6	6		Nb_t_srpF
1679	d/f+2, 1+2	m, hm	7,5,10	15	-18	Launch	Launch		Nb_t_srpF3
1686	d/f+3	m	14	16	-11	0	0		Nb_t_slkFy
1687	d/f+3, 1	m, h	14,12	16	0	6	6		Nb_t_slkF2
1688	d/f+3, 1, 1+2	m, h, m	14,12,25	16	-13	KND	KND		Nb_t_slkF3
	d/f+3, 1, 4	m, h, l	14,12,7	16	-18	-7	-7		
1689	d/f+4	m (HRM)	14	13	-6	6	6		Nb_t_srkF
1690	d/f+4, 3	m, m	14,14	13	-9	7	KND		Nb_t_srkF_LK
1683	d/f+1+2	m	23	24	-14	KND	KND	Wall Bounce, Power Crush	Nb_t_sWPF
1664	d+1	sm (TC)	5	10	-5	6	6		Nb_t_slp00
1665	d+1, 2	sm (TC), m	5,8	10	-10	-1	-1		Nb_t_slp00rp
1666	d+1, 2, 4	sm (TC), m, m (HRM)	5,8,11	10	-9	3	3		Nb_t_slp00rprk
1667	d+2	l (TC)	11	15 cs6	-15	-4	+1s		Nb_t_srp00
1668	d+2, 4	l (TC), l (TC)	11,11	15	-13	-2	KND		Nb_t_srp_RK
1669	d+3	l	10	16	-13	-2	-2		Nb_t_slk00
1670	d+3, 2	l, h (HRM)	14,10	16	-3	8	8		Nb_t_slk00rp
1672	d+4	l	9	14	-12	-1	-1		Nb_t_srk00
1673	d+4, 4	l, m	9,16	14	-11	1	1		Nb_t_srk02
1671	d+1+2	m	21	17	-4	+6s	KND		Nb_t_sWP00
1691	d/b+1	m (TC)	12	16	-9	1	1		Nb_t_slp00B
1693	d/b+1, 3	m (TC), h	15,17	16	9	8	8		Nb_t_slp00B_LK
1692	d/b+1, 1+2	m (TC), m	15,25	16	-10	KND	KND		Nb_t_slp00B_WP
	d/b+2	sm (TC)	8	11 cs4	-4	7	7		
1699	d/b+3	l	12	18	-26	-9	-9		Nb_t_slk00By
1700	d/b+3, 1+2	l, m	12,25	18	-16	KND	KND		Nb_t_slkBWP
1701	d/b+4	l (TC)	13	17 cs6	-14	-3s	KND		Nb_t_srk00B
1695	d/b+1+2	m	25	32	-11	KND	KND		Nb_t_sWP00B
1645	b+1	h	14(,25)	11	-6	6	throw		Nb_lp00B
1650	b+3	h	21	18	-6	KND	KND	Tail spin	Nb_lk00B
1651	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing	Nb_rk00B
1648	b+1+2	m	17	12	-9	2	KND		Nb_WP00B
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1491	u/f+1	h	17	16	-9	5	5			Nb_9LP
1498	u/b+2	m	20	20	-9	5	5	punch sabaki 4-12		Nb_jprp00B
1497	u or u/f+2	m (TJ)	25	24 js9	1	KND	KND	Wall Bounce	Nb_jprp00F
1520	u/b or u or u/f+3	m (TJ)	21	20 js9	-8	KND	KND		Nb_jplk00F
	u/b+4	m (TJ)	16	21 js9	-3	1	1		
	u+4	m (TJ)	20	21 js9	-8	KND	KND		
1523	u/f+4	m (TJ)	22	23~25 js9	-8~-6	KND	KND		Nb_jprk00F
1527	u/f+3+4	mm (TJ)	8,10	14 js8	-14	KND	KND		Nb_jpWK00F2y
1528	u/f+3+4, 1+2	mm (TJ), m	8,10,25	14 js8	-13	KND	KND		Nb_jpWK02F
	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch		
1624	f, F+2	m	8	14	-11	0	0		Nb_66RP
1625	f, F+2, 2	m, m	8,13	14	-13	KND	KND		Nb_1inch
1637	f, F+3	h (TJ)	23	18 js11	-2	KND	KND	Tail spin	Nb_66LK
1640	f, F+4	m (HRM)	16	16	-4	9	9		Nb_66RK
1641	f, F+4, 2	m, m	16,21	16	-14	KND	Launch		Nb_66RK_RP
1710	f, F+1+2	m	25	17	-9	KND	KND		Nb_runDOooON
1711	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND		Nb_runlk00
1626	qcf+2	h	20	16	-6	Launch	Launch		Nb_236RP
	FC d/b+1	sm (TC)	5	10	-5	6	6		
	FC d/b or d+2	sm (TC)	8	11	-4	7	7		
	FC 3	l (TC)	12	16	-17	-3	-3		
	FC 4	l (TC)	10	12	-15	-4	-4		
1702	WS+1	m	14	13	-7	4	4		Nb_s_tlp00
1703	WS+1, 4	m, m (HRM)	14,16	13	-6	6	6		Nb_s_tlp01
1704	WS+2	mmm	8,3,10	15	-14	JG	JG		Nb_s_trp00
1707	WS+3	m	14	14	-7	7	7		Nb_s_tlk00
	WS+3, 1+2	m, h, h, h	14,5,5,5	14	-12	-6	0		
	f+3, 1+2, 4*	m, h, h, h, m	14,5,5,5,20	14	-16	KND	KND		
	WS+4	m	16	11	-6	5	5		
1659	FC d/f+4	l (TC)	14	15	-13	-2	+3s		Nb_sya3rk00
1660	FC d/f+4, 1	l (TC), m	14,15	15	-13	Launch	Launch		Nb_sya3rk_LP
1581	SS+4	l	16	18	-12	+4s	12		Nb_SideRK00
1493	(Opponent down) d/b+2	l	13	17	-16	-5	-5		Nb_downP
1496	(Opponent down) d/b+2, 1+2	l, lll	15,5,5,15	17	-13	-2	-2		Nb_downPChain3
1682	d/f+2+3	mmm	10,10,15	22	-7	Launch	Launch	Once per match	Nb_Stick03
	1+3+4	(special)		115					
	1+2+3+4	(special)		60					
	(back against wall) b, b, u/b	m	21	35	1	KND	KND		
	BT 1 or 2	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	9	9		
	BT d+3 or d+4	l (TC)	12	10 cs1	-11	3	3		
	3+4	(HRM)							
	HRM 3+4	(Cancel)		16					
1589	HRM 1	m	17	24	-6	4	KND	?	Nb_WK_LP
1594	HRM 2	h	14	12	-6	5	5		Nb_WK_RP
1595	HRM 2, 1	h, h	14,20	12	-4	KND	KND	Tail spin	Nb_WK_RPLP
1600	HRM 3	l	8		-13	-2	-2	?	Nb_WK_LK
1603	HRM 3, 4	l, m	8,16		-15	1	1		Nb_WK_LKRK
1604	HRM 4	m (HRM)	13	11	-7	7	7		Nb_WK_RK
1606	HRM 4, 1+2	m, mm	13,5,20	11	-14	KND	KND		Nb_WK_RK_WP2
1599	HRM 1+2	mmm	5,5,20	15	-10	KND	KND	Wall bounce	Nb_WK_WP3
1592	HRM f+1	h	17	14	0	+15k	KND	Tali spin	Nb_WK_6LP
1608	HRM f+4	m (TJ)	21	26~29 js13	0~+3	KND	KND		Nb_WK_6RK
1593	HRM b+1	m	21	20	4	+7s	Launch		Nb_WK_4LP
1607	HRM b+4	l (TC)	17	20 cs8	-13	+4s	KND	Homing	Nb_WK_4RK
	HRM u or d	(Special)		20

assets/database/leroy.csv (diff)
@@ -27,7 +27,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1623	f+2, 3, 4	h, m, m (HRM)	15, 15, 20	14 (21~22)	-6	8	KND		Nb_rp00F3
 1631	f+3	m	17	14	-7	7	7		Nb_lk00F
 1634	f+3, 1+2	m, h, h, h	17,5,5,5	14	-12	-6	0		Nb_lk00FChain3
-1636	f+3, 1+2, 4	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND		
+1636	f+3, 1+2, 4	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND		Nb_lk00FChainKick
 1638	f+4	m	14	16	-9	4	4		Nb_rk00F
 1639	f+4, 4	m, h (TJ)	14,24	16	-6	KND	KND	Tail spin	Nb_rk00F2
 	f+3+4			108					
@@ -55,7 +55,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1673	d+4, 4	l, m	9,16	14	-11	1	1		Nb_t_srk02
 1671	d+1+2	m	21	17	-4	+6s	KND		Nb_t_sWP00
 1691	d/b+1	m (TC)	12	16	-9	1	1		Nb_t_slp00B
-1693	d/b+1, 3	m (TC), h	15,17	16	9	8	8		
+1693	d/b+1, 3	m (TC), h	15,17	16	9	8	8		Nb_t_slp00B_LK
 1692	d/b+1, 1+2	m (TC), m	15,25	16	-10	KND	KND		Nb_t_slp00B_WP
 	d/b+2	sm (TC)	8	11 cs4	-4	7	7		
 1699	d/b+3	l	12	18	-26	-9	-9		Nb_t_slk00By
@@ -67,15 +67,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1651	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing	Nb_rk00B
 1648	b+1+2	m	17	12	-9	2	KND		Nb_WP00B
 	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
-1491	u/f+1	h	17	16	-9	5	5			
-1498	u/b+2	m	20	20	-9	5	5	punch sabaki 4-12		
-1497	u or u/f+2	m (TJ)	25	24 js9	1	KND	KND	Wall Bounce	
+1491	u/f+1	h	17	16	-9	5	5			Nb_9LP
+1498	u/b+2	m	20	20	-9	5	5	punch sabaki 4-12		Nb_jprp00B
+1497	u or u/f+2	m (TJ)	25	24 js9	1	KND	KND	Wall Bounce	Nb_jprp00F
 1520	u/b or u or u/f+3	m (TJ)	21	20 js9	-8	KND	KND		Nb_jplk00F
 	u/b+4	m (TJ)	16	21 js9	-3	1	1		
 	u+4	m (TJ)	20	21 js9	-8	KND	KND		
 1523	u/f+4	m (TJ)	22	23~25 js9	-8~-6	KND	KND		Nb_jprk00F
-1527	u/f+3+4	mm (TJ)	8,10	14 js8	-14	KND	KND		
-1528	u/f+3+4, 1+2	mm (TJ), m	8,10,25	14 js8	-13	KND	KND		
+1527	u/f+3+4	mm (TJ)	8,10	14 js8	-14	KND	KND		Nb_jpWK00F2y
+1528	u/f+3+4, 1+2	mm (TJ), m	8,10,25	14 js8	-13	KND	KND		Nb_jpWK02F
 	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch		
 1624	f, F+2	m	8	14	-11	0	0		Nb_66RP
 1625	f, F+2, 2	m, m	8,13	14	-13	KND	KND		Nb_1inch
@@ -84,7 +84,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1641	f, F+4, 2	m, m	16,21	16	-14	KND	Launch		Nb_66RK_RP
 1710	f, F+1+2	m	25	17	-9	KND	KND		Nb_runDOooON
 1711	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND		Nb_runlk00
-1626	qcf+2	h	20	16	-6	Launch	Launch		
+1626	qcf+2	h	20	16	-6	Launch	Launch		Nb_236RP
 	FC d/b+1	sm (TC)	5	10	-5	6	6		
 	FC d/b or d+2	sm (TC)	8	11	-4	7	7		
 	FC 3	l (TC)	12	16	-17	-3	-3
