assets/database/lucky_chloe.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2081	in rage 3+4	l (TC)	50(or60or65)	20 cs8~17 pc8~17	-27	KND	KND	Rage art	Dc_RageArts02
1770	in rage d/f+3+4 or FC+d/f+3+4 or BT+d/f+3+4	mmm	12,12,25	17,46, 78~80	+3~+5s	Launch	Launch	Rage art	Dc_23rk_EX2
	in rage d/f+3+4B	m, mm	12,12,25	17,46, 78~80b	-4~-2s	Launch	Launch	Rage art	
1774	in rage d/f+3+4, When hit 1+2	mmm, h	12,12,25,62(74)	17,46, 78~80		KND	KND	Rage art	Dc_23rk_EX4_just
1549	1 or BT 1 or 2	h	7(12)	10	+1	+8	+8		Dc_lp00
1555	1, 2	h, m	7,12	10	-4	+7	+7		Dc_lprp
1565	1, 2, 1	h, m, m	7,12,20	10	-11	KND	KND	Wall Bound	Dc_lprplp
1563	1, 2, 2	h, m, m	7,12,20	10	-4~-3	+4~+5s	KND		Dc_lprprp
1573	1, 2, 1+2	h, m, hh	7,12,12,20	10	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lprplrp2
1577	2	h	10	12	-4	+7	+7		Dc_rp00
1578	2, 2	h, h	10,15 (25)	12	-12	+4	+4	KND after proper timing	Dc_rprp
1580	2:3	h, l, (TWISTL)	12,14	12	-11	+7s	+7s		
1592	3	m	14	15	-7	+4	+4		Dc_lk00
	3, B	m	14	15	-7	+4	+4		
1594	3, 4	m, m	14,20	15	-14	Launch (JG?)	Launch (JG?)		Dc_lkrk
	4	m	15	12	-9	+2	+7		
1586,1604	1+2 or BT 1+2	hh	6,20	22~23, 30~31	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lrp2
1617	f+2	m	12	17	-4	+7	+7		Dc_rp00F
	f+2, 1	m, m	12,20	17	-11	KND	KND	Wall Bound	
	f+2, 2	m, m	12,20	17	-4~-3	+2~+3s	KND		
	f+2, 1+2	m, hh	12,6,20	17	-2~-1	+13kg	KND(+13kg)	Homing	
1780	f+3	m	15	16~17	-9~-8	+5~+6	+5~+6		Dc_6lk
1782,1783	f+4	m (TJ)	14	27 js9~30	-4	+9s	+9s		Dc_rk00F
	f+4, b	m (TJ)	14	27b~js9,10,13~	-4	+9s	+9s		
1787	f+4, 4	m (TJ), m (TJ)	14,10	js15~	-13	KND	KND		Dc_rkrk
	f+4, 4, b	m (TJ), m (TJ)	14,10	b js15~	-9	KND	KND		
1807	f+1+2	h	32	27~29	+7~+9	KND	KND	Wall Bounce	Dc_6lrp
1623	f+3+4	mml	14,11,12	29~30a, 37~38, 70~73 js19~	-11~-8	+8~+11s (KND)	+8~+11s (KND)		Dc_3lrkBfumi
	f+3+4, b	mml	14,11	29~30a, 37~38, js19~	-4~-3	KND	KND		
1624	f+3+4, 3	mm, m	14,11,8	29~30a, 37~38, 70~71 js19~	-17~-16s	KND	KND		Dc_3lrklk
1670,1694	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		
1671	d/f+1, 3	m, l (TWISTL)	13, 14	13~14	-11~-10	+8~+9	+8~+9		
1672	d/f+2	m	14	15	-13	Launch	Launch		
1757	d/f+2 or WS+2, When hit 4:3:1	m, m, m, m	14(20),20,10,20	16		KND	KND		
1675	d/f+3	m	15	14	-9	+2	+2		Dc_3lk
	d/f+3, B	(cancel)							
1677	d/f+3, 2	m, m	15,21	14	-6~-5	+2~+3s	KND		Dc_3lkrp
1676	d/f+3, 3	m, m	15,20	14	-14~-13	+7k	+7k	Tail spin	Dc_3lklk
1681	d/f+4	l (TJ)	19	25 js6~23	-12	+7s	KND		Dc_t_srkF
1646	d+2	m	17	16	0	0	KND		Dc_t_srp00
1657	d+3+4 or d/b+3+4	lll	5,5,5	23~24, 33~34, 47s cs6~ar6~	-13	-2	-2		Dc_2lrk3
1662	d+3+4, 3+4	lll, ll	5,5,5,7,7	s cs1~ ar1~	-13~-12	0~+1s	0~+1s		Dc_2lrk5
1691	d+3+4:d+3+4	lll, hml	5,5,5,7,7,7	1~ 1~a,b	-34	-21s	-21s		
1666	d+3+4:d+3+4, F	lll, hml, (Special)	5,5,5,7,7,7	1~ 1~,a	-57	-44s	-44s		
1690	d+3+4:d+3+4, F, 3+4	lll, hml, (Special), m (TJ)	5,5,5,7,7,7,30	js1~	-8~-4	KND	KND		
1566	d/b+1	m	20	21 pc8~	-13	KND	KND	Power crush, Wall bound	Dc_1lp
1730	d/b+4	l (TC)	15	18 cs6~	-14	-3	-2		Dc_1rk
1732	d/b+4, 4	l (TC), m (SCT)	15,15	18 6~	-1	+3	+12		Dc_1rkrk
1644	d/b+1+2	m	20	25~26	-16~-15	Launch (JG?)	Launch (JG?)		Dc_lrp00
1801	b+1	m	25	17~19	-11~-9	KND	Launch		Dc_lp00B
1791	b+2	m	20	22	-4	KND	KND		Dc_4rp
1678	b+3	m	15	17	-11	+10kg	+10kg	Tail spin, Homing	Dc_4lk
	b+3, B	m	15	17b	-8	+13kg	+13kg	Tail spin, Homing	
1626	b+4	m	17	16	-8	+8	CS		Dc_4rk
	b+3+4	(recover bt)		js6					
1591	b+1+2	hhhh	5,5,5,15	20,26,32, 40~42 pc8~19	-8~-6	KND	KND	Power crush	Dc_spam4
1535	u/b+4	! (TJ)	60	76~77 js48~	TFU	TFU	TFU		Dc_jprk00B
1597	u+3+4	mm (TJ)	5,10	20 js9~	-9	KND	KND		Dc_8lrk2
1502	u/f+3(u+3 or u/b+3)	m (TJ)	13(10,7)	15~16 js9~	-15~-14	Launch	Launch		Dc_jplk00F
1562	u/f+4	m	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		
1504	u/f+3+4	m (TJ)	15	24~26 js11~	-5~-3	-8~-6s	-8~-6s		Dc_9lrk
1505	u/f+3+4, 3	m (TJ), l, (TWISTL)	15,17	27~29 11~	-11	+7s	+7s		Dc_9lrklk
1509	u/f+3+4, 3+4	m (TJ), m (TJ)	15,15	js11~	-3~-1	+4~+6s	KND		Dc_9lrk2_R
1743	u/f+3+4, 3+4, 4	m (TJ), m (TJ), m	15,15,20	js18~	-16~-14s	KND	KND		Dc_66rklrkrk
1781	f, F+3	m	25	18(19~)	-6	KND	KND		Dc_66lk
1776	f, f, f+3	m (TJ)	27	22~25 (25~) js3~	+6~+9	KND	KND		Dc_runlk00
1779	f, f, f+3+4	l, l (TJ) (TC)	15, 23	23 js5, cs10	-29	KND	KND		
1798	f, f, f+3+4 (last hit only)	l, l	23		-29	KND	KND		
1793	WS+1	m	10	14~15	-5~-4	+6~+7	+6~+7		Dc_s_tlp00
1794	WS+1, 4	m, m?	10,10	14~15	-16	Launch	Launch		Dc_s_tlprk
	WS+2	m	20	16	-13	Launch	Launch		
1762	WS+3	m (TC)	25	15~16 cs1~	-12~-11	KND	JG		Dc_s_tlk
1763	WS+4	m	15	11	-3	+8	+8		
1795	FC+d/f+1	l (TC)	15	18~19 cs1~	-14~-13	+4~+5s	KND		Dc_23lp
1800	FC+d/f+2	m (TC)	18	21~22 cs1~20	-7~-6	+15~+16kg	+15~+16kg	Tail spin, Homing	Dc_23rp
1764	FC+d/f+4	m	24	17~18	-17~-16	CS	CS		Dc_23rk
1650	SS+4	l	17	21~22b (30~) cs6~	-9~-8 (11b)	+2~+3	KND		Dc_side_rk
	1+2+3	(Special)		21~22 (30~) 6~					
	1+2+4	(Special)		21~22 (30~) 6~					
1697	d/b+3	l, (TWISTL)	17	15	-11	+7s	+7s		Dc_1lk
	d/b+3 (After stance ends)	l, (TWISTL)	17	15	-32	-13s	-13s		
	d/b+3, b	l, (TWISTL)	17	15b	-25	-6s	-6s		
1727	d/b+3~4	l, l	17,12	15	-13	0	0		Dc_1lkrk
1711	TWISTL 1	h	12	10	+1	+8	+8		Dc_1lklp
1721	TWISTL 2	m	17	18	-7	+5	KND		Dc_1lkrp
	TWISTL f+2	m	15	27	-4	+7	+7		
1699	TWISTL 3	m	20	34~40	+4~+10	KND	KND		Dc_1lklk
1729	TWISTL 4	m(SCT)	21	26	-18	-7	-7		Dc_1lkrkb
	TWISTL 4, 3+4	m, m	21,20		-3	+5	Launch		
1723	TWISTL d/b+4	l (TC)	15	24	-14	+5s	+5s		
1725,1703	TWISTL d/b+4j	l, (TWISTR)	23	28	-13	+4s	+4s		
1706	TWISTL d/b+4j, 3	l, l(TWISTL)	23, 12	28	-13	0	0		
1704	TWISTR 4	m (BT)	24	20~21	-8~-7	CS	CS		
1707	TWISTR d/b+3j	l, (TWISTL)	17	20	-11	+7s	+7s		Dc_1lkrkSlk
1733	f, F+4 or from special move	m, (SCT)	21	23(24~)	-1	+3	+12		Dc_66rk
1744	SCT 4	m (TJ)	15	26(27~)	-4~-3	KND	KND		Dc_66rkrk
1745	SCT 4, 4	m (TJ), m (TJ)	15,25	js15~	+4~+5	KND	KND		Dc_66rkrkrk
1760	SCT 3+4	m (TJ)	20	js23~	-3~+1	+5~+9	Launch		
	SCT 3+4, 4	m (TJ), m	15,20	js18~	-16~-14s	KND	KND		
1739	SCT d/b+4	l (TC)	13	cs4~	-16	-5	-2		Dc_66rk1rk
1636	BT 1	h	12	8~9	+1~+2	+8~+9	+8~+9		
1602	BT 2	m	17	18	-7	+5	KND		Dc_R_rhizi
1608	BT 3	m	20	15~16	-44~-43 (~20a)	-23~-22a	-23~-22a		Dc_R_lk00
1609	BT 3, 3+4	m, m	20,25	js1~	+1~+3	KND(KND)	KND		Dc_R_lklrk
1607	BT 4	m (TJ)	24	23~25 js6~	-10~-8s	KND	KND		Dc_R_rk00
1601	BT d/b or d or d/f+4	l (TC)	18	19s cs4~	-16	-5	-2		Dc_R_2rk
	BT d+4, 4	l (TC), m?, (SCT)	18,15	19 4~	-1	+3	+12		
1600	BT d+3+4	l	20	23 cs4~	-18	KND	KND		Dc_R_2lrk
1631	BT 3+4	m (TJ)	20	28~32 js15~	-3~+1	+4~+8s	KND		
	BT 3+4, 4	m, m	20,20	js17~	-16~-14s	KND	KND		
	BT f+3+4	(Special)?		b ar1~					
1614	BT f+3+4, 3+4	(Special), mm, (Special)	17,20	24,37~ar1~	-45	CS	CS		Dc_bdashlrkb
1616	BT f+3+4, 3+4, 3+4	(Special), mm, (Special), m	17,20,30	ar1~	-8~-4	KND	KND		Dc_bdashlrk2

assets/database/lucky_chloe.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2081	in rage 3+4	l (TC)	50(or60or65)	20 cs8~17 pc8~17	-27	KND	KND	Rage art	Dc_RageArts02
1770	in rage d/f+3+4 or FC+d/f+3+4 or BT+d/f+3+4	mmm	12,12,25	17,46, 78~80	+3~+5s	Launch	Launch	Rage art	Dc_23rk_EX2
	in rage d/f+3+4B	m, mm	12,12,25	17,46, 78~80b	-4~-2s	Launch	Launch	Rage art	
1774	in rage d/f+3+4, When hit 1+2	mmm, h	12,12,25,62(74)	17,46, 78~80		KND	KND	Rage art	Dc_23rk_EX4_just
1549	1 or BT 1 or 2	h	7(12)	10	+1	+8	+8		Dc_lp00
1555	1, 2	h, m	7,12	10	-4	+7	+7		Dc_lprp
1565	1, 2, 1	h, m, m	7,12,20	10	-11	KND	KND	Wall Bound	Dc_lprplp
1563	1, 2, 2	h, m, m	7,12,20	10	-4~-3	+4~+5s	KND		Dc_lprprp
1573	1, 2, 1+2	h, m, hh	7,12,12,20	10	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lprplrp2
1577	2	h	10	12	-4	+7	+7		Dc_rp00
1578	2, 2	h, h	10,15 (25)	12	-12	+4	+4	KND after proper timing	Dc_rprp
1580	2:3	h, l, (TWISTL)	12,14	12	-11	+7s	+7s		Dc_rplk
1592	3	m	14	15	-7	+4	+4		Dc_lk00
	3, B	m	14	15	-7	+4	+4		
1594	3, 4	m, m	14,20	15	-14	Launch (JG?)	Launch (JG?)		Dc_lkrk
	4	m	15	12	-9	+2	+7		
1586,1604	1+2 or BT 1+2	hh	6,20	22~23, 30~31	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lrp2,Dc_R_lrp2
1617	f+2	m	12	17	-4	+7	+7		Dc_rp00F
	f+2, 1	m, m	12,20	17	-11	KND	KND	Wall Bound	
	f+2, 2	m, m	12,20	17	-4~-3	+2~+3s	KND		
	f+2, 1+2	m, hh	12,6,20	17	-2~-1	+13kg	KND(+13kg)	Homing	
1780	f+3	m	15	16~17	-9~-8	+5~+6	+5~+6		Dc_6lk
1782,1783	f+4	m (TJ)	14	27 js9~30	-4	+9s	+9s		Dc_rk00F,Dc_rk00F2
	f+4, b	m (TJ)	14	27b~js9,10,13~	-4	+9s	+9s		
1787	f+4, 4	m (TJ), m (TJ)	14,10	js15~	-13	KND	KND		Dc_rkrk
	f+4, 4, b	m (TJ), m (TJ)	14,10	b js15~	-9	KND	KND		
1807	f+1+2	h	32	27~29	+7~+9	KND	KND	Wall Bounce	Dc_6lrp
1623	f+3+4	mml	14,11,12	29~30a, 37~38, 70~73 js19~	-11~-8	+8~+11s (KND)	+8~+11s (KND)		Dc_3lrkBfumi
	f+3+4, b	mml	14,11	29~30a, 37~38, js19~	-4~-3	KND	KND		
1624	f+3+4, 3	mm, m	14,11,8	29~30a, 37~38, 70~71 js19~	-17~-16s	KND	KND		Dc_3lrklk
1670,1694	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		Dc_t_slpF,Dc_3lrkEX
1671	d/f+1, 3	m, l (TWISTL)	13, 14	13~14	-11~-10	+8~+9	+8~+9		Dc_3lplk
1672	d/f+2	m	14	15	-13	Launch	Launch		Dc_3rp
1757	d/f+2 or WS+2, When hit 4:3:1	m, m, m, m	14(20),20,10,20	16		KND	KND		Dc_s_trprklklp
1675	d/f+3	m	15	14	-9	+2	+2		Dc_3lk
	d/f+3, B	(cancel)							
1677	d/f+3, 2	m, m	15,21	14	-6~-5	+2~+3s	KND		Dc_3lkrp
1676	d/f+3, 3	m, m	15,20	14	-14~-13	+7k	+7k	Tail spin	Dc_3lklk
1681	d/f+4	l (TJ)	19	25 js6~23	-12	+7s	KND		Dc_t_srkF
1646	d+2	m	17	16	0	0	KND		Dc_t_srp00
1657	d+3+4 or d/b+3+4	lll	5,5,5	23~24, 33~34, 47s cs6~ar6~	-13	-2	-2		Dc_2lrk3
1662	d+3+4, 3+4	lll, ll	5,5,5,7,7	s cs1~ ar1~	-13~-12	0~+1s	0~+1s		Dc_2lrk5
1691	d+3+4:d+3+4	lll, hml	5,5,5,7,7,7	1~ 1~a,b	-34	-21s	-21s		
1666	d+3+4:d+3+4, F	lll, hml, (Special)	5,5,5,7,7,7	1~ 1~,a	-57	-44s	-44s		Dc_2lrk5lrk3
1690	d+3+4:d+3+4, F, 3+4	lll, hml, (Special), m (TJ)	5,5,5,7,7,7,30	js1~	-8~-4	KND	KND		
1566	d/b+1	m	20	21 pc8~	-13	KND	KND	Power crush, Wall bound	Dc_1lp
1730	d/b+4	l (TC)	15	18 cs6~	-14	-3	-2		Dc_1rk
1732	d/b+4, 4	l (TC), m (SCT)	15,15	18 6~	-1	+3	+12		Dc_1rkrk
1644	d/b+1+2	m	20	25~26	-16~-15	Launch (JG?)	Launch (JG?)		Dc_lrp00
1801	b+1	m	25	17~19	-11~-9	KND	Launch		Dc_lp00B
1791	b+2	m	20	22	-4	KND	KND		Dc_4rp
1678	b+3	m	15	17	-11	+10kg	+10kg	Tail spin, Homing	Dc_4lk
	b+3, B	m	15	17b	-8	+13kg	+13kg	Tail spin, Homing	
1626	b+4	m	17	16	-8	+8	CS		Dc_4rk
	b+3+4	(recover bt)		js6					
1591	b+1+2	hhhh	5,5,5,15	20,26,32, 40~42 pc8~19	-8~-6	KND	KND	Power crush	Dc_spam4
1535	u/b+4	! (TJ)	60	76~77 js48~	TFU	TFU	TFU		Dc_jprk00B
1597	u+3+4	mm (TJ)	5,10	20 js9~	-9	KND	KND		Dc_8lrk2
1502	u/f+3(u+3 or u/b+3)	m (TJ)	13(10,7)	15~16 js9~	-15~-14	Launch	Launch		Dc_jplk00F
1562	u/f+4	m	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		
1504	u/f+3+4	m (TJ)	15	24~26 js11~	-5~-3	-8~-6s	-8~-6s		Dc_9lrk
1505	u/f+3+4, 3	m (TJ), l, (TWISTL)	15,17	27~29 11~	-11	+7s	+7s		Dc_9lrklk
1509	u/f+3+4, 3+4	m (TJ), m (TJ)	15,15	js11~	-3~-1	+4~+6s	KND		Dc_9lrk2_R
1743	u/f+3+4, 3+4, 4	m (TJ), m (TJ), m	15,15,20	js18~	-16~-14s	KND	KND		Dc_66rklrkrk
1781	f, F+3	m	25	18(19~)	-6	KND	KND		Dc_66lk
1776	f, f, f+3	m (TJ)	27	22~25 (25~) js3~	+6~+9	KND	KND		Dc_runlk00
1779	f, f, f+3+4	l, l (TJ) (TC)	15, 23	23 js5, cs10	-29	KND	KND		Dc_66lrk_2
1798	f, f, f+3+4 (last hit only)	l, l	23		-29	KND	KND		
1793	WS+1	m	10	14~15	-5~-4	+6~+7	+6~+7		Dc_s_tlp00
1794	WS+1, 4	m, m?	10,10	14~15	-16	Launch	Launch		Dc_s_tlprk
	WS+2	m	20	16	-13	Launch	Launch		
1762	WS+3	m (TC)	25	15~16 cs1~	-12~-11	KND	JG		Dc_s_tlk
1763	WS+4	m	15	11	-3	+8	+8		Dc_s_trk
1795	FC+d/f+1	l (TC)	15	18~19 cs1~	-14~-13	+4~+5s	KND		Dc_23lp
1800	FC+d/f+2	m (TC)	18	21~22 cs1~20	-7~-6	+15~+16kg	+15~+16kg	Tail spin, Homing	Dc_23rp
1764	FC+d/f+4	m	24	17~18	-17~-16	CS	CS		Dc_23rk
1650	SS+4	l	17	21~22b (30~) cs6~	-9~-8 (11b)	+2~+3	KND		Dc_side_rk
	1+2+3	(Special)		21~22 (30~) 6~					
	1+2+4	(Special)		21~22 (30~) 6~					
1697	d/b+3	l, (TWISTL)	17	15	-11	+7s	+7s		Dc_1lk
	d/b+3 (After stance ends)	l, (TWISTL)	17	15	-32	-13s	-13s		
	d/b+3, b	l, (TWISTL)	17	15b	-25	-6s	-6s		
1727	d/b+3~4	l, l	17,12	15	-13	0	0		Dc_1lkrk
1711	TWISTL 1	h	12	10	+1	+8	+8		Dc_1lklp
1721	TWISTL 2	m	17	18	-7	+5	KND		Dc_1lkrp
	TWISTL f+2	m	15	27	-4	+7	+7		
1699	TWISTL 3	m	20	34~40	+4~+10	KND	KND		Dc_1lklk
1729	TWISTL 4	m(SCT)	21	26	-18	-7	-7		Dc_1lkrkb
	TWISTL 4, 3+4	m, m	21,20		-3	+5	Launch		
1723	TWISTL d/b+4	l (TC)	15	24	-14	+5s	+5s		
1725,1703	TWISTL d/b+4j	l, (TWISTR)	23	28	-13	+4s	+4s		Dc_1lkrkS
1706	TWISTL d/b+4j, 3	l, l(TWISTL)	23, 12	28	-13	0	0		Dc_1lk1rklk
1704	TWISTR 4	m (BT)	24	20~21	-8~-7	CS	CS		Dc_1lkrkSrk
1707	TWISTR d/b+3j	l, (TWISTL)	17	20	-11	+7s	+7s		Dc_1lkrkSlk
1733	f, F+4 or from special move	m, (SCT)	21	23(24~)	-1	+3	+12		Dc_66rk
1744	SCT 4	m (TJ)	15	26(27~)	-4~-3	KND	KND		Dc_66rkrk
1745	SCT 4, 4	m (TJ), m (TJ)	15,25	js15~	+4~+5	KND	KND		Dc_66rkrkrk
1760	SCT 3+4	m (TJ)	20	js23~	-3~+1	+5~+9	Launch		
	SCT 3+4, 4	m (TJ), m	15,20	js18~	-16~-14s	KND	KND		
1739	SCT d/b+4	l (TC)	13	cs4~	-16	-5	-2		Dc_66rk1rk
1636	BT 1	h	12	8~9	+1~+2	+8~+9	+8~+9		Co_R_crp00L
1602	BT 2	m	17	18	-7	+5	KND		Dc_R_rhizi
1608	BT 3	m	20	15~16	-44~-43 (~20a)	-23~-22a	-23~-22a		Dc_R_lk00
1609	BT 3, 3+4	m, m	20,25	js1~	+1~+3	KND(KND)	KND		Dc_R_lklrk
1607	BT 4	m (TJ)	24	23~25 js6~	-10~-8s	KND	KND		Dc_R_rk00
1601	BT d/b or d or d/f+4	l (TC)	18	19s cs4~	-16	-5	-2		Dc_R_2rk
	BT d+4, 4	l (TC), m?, (SCT)	18,15	19 4~	-1	+3	+12		
1600	BT d+3+4	l	20	23 cs4~	-18	KND	KND		Dc_R_2lrk
1631	BT 3+4	m (TJ)	20	28~32 js15~	-3~+1	+4~+8s	KND		
	BT 3+4, 4	m, m	20,20	js17~	-16~-14s	KND	KND		
	BT f+3+4	(Special)?		b ar1~					
1614	BT f+3+4, 3+4	(Special), mm, (Special)	17,20	24,37~ar1~	-45	CS	CS		Dc_bdashlrkb
1616	BT f+3+4, 3+4, 3+4	(Special), mm, (Special), m	17,20,30	ar1~	-8~-4	KND	KND		Dc_bdashlrk2

assets/database/lucky_chloe.csv (diff)
@@ -10,18 +10,18 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1573	1, 2, 1+2	h, m, hh	7,12,12,20	10	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lprplrp2
 1577	2	h	10	12	-4	+7	+7		Dc_rp00
 1578	2, 2	h, h	10,15 (25)	12	-12	+4	+4	KND after proper timing	Dc_rprp
-1580	2:3	h, l, (TWISTL)	12,14	12	-11	+7s	+7s		
+1580	2:3	h, l, (TWISTL)	12,14	12	-11	+7s	+7s		Dc_rplk
 1592	3	m	14	15	-7	+4	+4		Dc_lk00
 	3, B	m	14	15	-7	+4	+4		
 1594	3, 4	m, m	14,20	15	-14	Launch (JG?)	Launch (JG?)		Dc_lkrk
 	4	m	15	12	-9	+2	+7		
-1586,1604	1+2 or BT 1+2	hh	6,20	22~23, 30~31	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lrp2
+1586,1604	1+2 or BT 1+2	hh	6,20	22~23, 30~31	-2~-1	+13kg	KND(+13kg)	Homing	Dc_lrp2,Dc_R_lrp2
 1617	f+2	m	12	17	-4	+7	+7		Dc_rp00F
 	f+2, 1	m, m	12,20	17	-11	KND	KND	Wall Bound	
 	f+2, 2	m, m	12,20	17	-4~-3	+2~+3s	KND		
 	f+2, 1+2	m, hh	12,6,20	17	-2~-1	+13kg	KND(+13kg)	Homing	
 1780	f+3	m	15	16~17	-9~-8	+5~+6	+5~+6		Dc_6lk
-1782,1783	f+4	m (TJ)	14	27 js9~30	-4	+9s	+9s		Dc_rk00F
+1782,1783	f+4	m (TJ)	14	27 js9~30	-4	+9s	+9s		Dc_rk00F,Dc_rk00F2
 	f+4, b	m (TJ)	14	27b~js9,10,13~	-4	+9s	+9s		
 1787	f+4, 4	m (TJ), m (TJ)	14,10	js15~	-13	KND	KND		Dc_rkrk
 	f+4, 4, b	m (TJ), m (TJ)	14,10	b js15~	-9	KND	KND		
@@ -29,10 +29,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1623	f+3+4	mml	14,11,12	29~30a, 37~38, 70~73 js19~	-11~-8	+8~+11s (KND)	+8~+11s (KND)		Dc_3lrkBfumi
 	f+3+4, b	mml	14,11	29~30a, 37~38, js19~	-4~-3	KND	KND		
 1624	f+3+4, 3	mm, m	14,11,8	29~30a, 37~38, 70~71 js19~	-17~-16s	KND	KND		Dc_3lrklk
-1670,1694	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		
-1671	d/f+1, 3	m, l (TWISTL)	13, 14	13~14	-11~-10	+8~+9	+8~+9		
-1672	d/f+2	m	14	15	-13	Launch	Launch		
-1757	d/f+2 or WS+2, When hit 4:3:1	m, m, m, m	14(20),20,10,20	16		KND	KND		
+1670,1694	d/f+1	m	13	13~14	-1~0	+7~+8	+7~+8		Dc_t_slpF,Dc_3lrkEX
+1671	d/f+1, 3	m, l (TWISTL)	13, 14	13~14	-11~-10	+8~+9	+8~+9		Dc_3lplk
+1672	d/f+2	m	14	15	-13	Launch	Launch		Dc_3rp
+1757	d/f+2 or WS+2, When hit 4:3:1	m, m, m, m	14(20),20,10,20	16		KND	KND		Dc_s_trprklklp
 1675	d/f+3	m	15	14	-9	+2	+2		Dc_3lk
 	d/f+3, B	(cancel)							
 1677	d/f+3, 2	m, m	15,21	14	-6~-5	+2~+3s	KND		Dc_3lkrp
@@ -42,7 +42,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1657	d+3+4 or d/b+3+4	lll	5,5,5	23~24, 33~34, 47s cs6~ar6~	-13	-2	-2		Dc_2lrk3
 1662	d+3+4, 3+4	lll, ll	5,5,5,7,7	s cs1~ ar1~	-13~-12	0~+1s	0~+1s		Dc_2lrk5
 1691	d+3+4:d+3+4	lll, hml	5,5,5,7,7,7	1~ 1~a,b	-34	-21s	-21s		
-1666	d+3+4:d+3+4, F	lll, hml, (Special)	5,5,5,7,7,7	1~ 1~,a	-57	-44s	-44s		
+1666	d+3+4:d+3+4, F	lll, hml, (Special)	5,5,5,7,7,7	1~ 1~,a	-57	-44s	-44s		Dc_2lrk5lrk3
 1690	d+3+4:d+3+4, F, 3+4	lll, hml, (Special), m (TJ)	5,5,5,7,7,7,30	js1~	-8~-4	KND	KND		
 1566	d/b+1	m	20	21 pc8~	-13	KND	KND	Power crush, Wall bound	Dc_1lp
 1730	d/b+4	l (TC)	15	18 cs6~	-14	-3	-2		Dc_1rk
@@ -65,13 +65,13 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1743	u/f+3+4, 3+4, 4	m (TJ), m (TJ), m	15,15,20	js18~	-16~-14s	KND	KND		Dc_66rklrkrk
 1781	f, F+3	m	25	18(19~)	-6	KND	KND		Dc_66lk
 1776	f, f, f+3	m (TJ)	27	22~25 (25~) js3~	+6~+9	KND	KND		Dc_runlk00
-1779	f, f, f+3+4	l, l (TJ) (TC)	15, 23	23 js5, cs10	-29	KND	KND		
+1779	f, f, f+3+4	l, l (TJ) (TC)	15, 23	23 js5, cs10	-29	KND	KND		Dc_66lrk_2
 1798	f, f, f+3+4 (last hit only)	l, l	23		-29	KND	KND		
 1793	WS+1	m	10	14~15	-5~-4	+6~+7	+6~+7		Dc_s_tlp00
 1794	WS+1, 4	m, m?	10,10	14~15	-16	Launch	Launch		Dc_s_tlprk
 	WS+2	m	20	16	-13	Launch	Launch		
 1762	WS+3	m (TC)	25	15~16 cs1~	-12~-11	KND	JG		Dc_s_tlk
-1763	WS+4	m	15	11	-3	+8	+8		
+1763	WS+4	m	15	11	-3	+8	+8		Dc_s_trk
 1795	FC+d/f+1	l (TC)	15	18~19 cs1~	-14~-13	+4~+5s	KND		Dc_23lp
 1800	FC+d/f+2	m (TC)	18	21~22 cs1~20	-7~-6	+15~+16kg	+15~+16kg	Tail spin, Homing	Dc_23rp
 1764	FC+d/f+4	m	24	17~18	-17~-16	CS	CS		Dc_23rk
@@ -89,9 +89,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1729	TWISTL 4	m(SCT)	21	26	-18	-7	-7		Dc_1lkrkb
 	TWISTL 4, 3+4	m, m	21,20		-3	+5	Launch		
 1723	TWISTL d/b+4	l (TC)	15	24	-14	+5s	+5s		
-1725,1703	TWISTL d/b+4j	l, (TWISTR)	23	28	-13	+4s	+4s		
-1706	TWISTL d/b+4j, 3	l, l(TWISTL)	23, 12	28	-13	0	0		
-1704	TWISTR 4	m (BT)	24	20~21	-8~-7	CS	CS		
+1725,1703	TWISTL d/b+4j	l, (TWISTR)	23	28	-13	+4s	+4s		Dc_1lkrkS
+1706	TWISTL d/b+4j, 3	l, l(TWISTL)	23, 12	28	-13	0	0		Dc_1lk1rklk
+1704	TWISTR 4	m (BT)	24	20~21	-8~-7	CS	CS		Dc_1lkrkSrk
 1707	TWISTR d/b+3j	l, (TWISTL)	17	20	-11	+7s	+7s		Dc_1lkrkSlk
 1733	f, F+4 or from special move	m, (SCT)	21	23(24~)	-1	+3	+12		Dc_66rk
 1744	SCT 4	m (TJ)	15	26(27~)	-4~-3	KND	KND		Dc_66rkrk
@@ -99,7 +99,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1760	SCT 3+4	m (TJ)	20	js23~	-3~+1	+5~+9	Launch		
 	SCT 3+4, 4	m (TJ), m	15,20	js18~	-16~-14s	KND	KND		
 1739	SCT d/b+4	l (TC)	13	cs4~	-16	-5	-2		Dc_66rk1rk
-1636	BT 1	h	12	8~9	+1~+2	+8~+9	+8~+9		
+1636	BT 1	h	12	8~9	+1~+2	+8~+9	+8~+9		Co_R_crp00L
 1602	BT 2	m	17	18	-7	+5	KND		Dc_R_rhizi
 1608	BT 3	m	20	15~16	-44~-43 (~20a)	-23~-22a	-23~-22a		Dc_R_lk00
 1609	BT 3, 3+4	m, m	20,25	js1~	+1~+3	KND(KND)	KND		Dc_R_lklrk
