assets/database/master_raven.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2242	in rage d/b+3+4	m (TJ)	55	20 pc8~17 js9~17	-22	KND	KND	Rage art	Nj_RageArts02
1909	in rage f+3+4	m (TJ)(, (throw))	20,10	15~18 js7~	+5~+8	KND	KND	Rage art	Nj_dlk00_EX
1922	in rage f+3+4, When hit 2	m (TJ), (throw), h	20,10,15	15~18 7~		KND		Rage art, Tail spin	Nj_SP_takai2EX
1921	in rage f+3+4, When hit d+2	m (TJ), (throw), !	20,10,35	15~18 7~		KND		Rage art	Nj_meteo01EX
1573	1	h	7	10	+1	+8	+8		Nj_lp002
1577	1, 1	h, m	7,9	10	-9	+2	+2		
1578	1, 1, 4	h, m, m(bt)	7,12	23	10	-14(bt)	KND	KND		
1582	1, 2	h, h	7,12	10	-1	+6	+6		Nj_lprpF
	1, 2, 3+4	h, h, (Special)	7,12	10	-10	-3	-3		
1584	2	h	10	10	-1	+8	+8		Nj_rp00
1855	2, 3	h, l (TC)	10,10	s cs6~	-12	-1	-1		Nj_rplk00
1856	2, 4	h, h	10,17	6~	-12~-10	+10~+12kg	KND	Tail spin	Nj_rprk00
1620	3	m	12	14~15	-8~-7	+3~+4	+3~+4		Nj_lk00
1621	3, 3	m, h	12,12	14~15	-8~-7	+3~+4	+3~+4		Nj_lk002
1624	3, 3, 4	m, h, h	12,10,20	14~15a	-9	KND	KND		Nj_rk003
	3, 3, 4, b (Cancel)	m, h, (Special)	12,10	14~15ab	-16~-15	-8~-7	-5~-4		
1628	4	h	17	12	-8	+3	JG		Nj_rk00y
1629	4, 1	h, h	17,12	12b	-2~-1	+5~+6	+5~+6		Nj_rklp
1903	3~4	mm(BT)	13,15	25~26, 31~36b (17~)	-9~-4	KND	KND		Nj_sokuten2
	3~4, f	mm, (PHR)	13,15	25~26, 31~36a (17~)	-39~-34	KND	KND		
1891,1894,1895,1896	4~3	mm	13,15	25 js14~	-9	Launch (JG?)	Launch (JG?)		Nj_senpu01
	4~3, F	mm (special)	13	25 js14~	-39	KND	KND		
1897	4~3, 1	m, m, l (TC)	8,10(12),12	s cs1~	-13~-12	+4~+5	+4~+5		Nj_senlp00
1898	4~3, 3	m, m, h	8,10(12),23	1~	-4~0	KND	KND	Tail spin	Nj_senlk00
1899	4~3, 4	m, m, m	8,10(12),17	1~	-14~-13	KND	KND		Nj_senrk00
1880	1+2	m(Attack returned)	23	14	-9	CS	KND		Nj_shinrp00
1649	f+2	m	12	15~16	-10~-9	+1~+2	+1~+2		Nj_6rp
1654	f+2, 3	m, m	12,19	15~16	-10~-9	+6~+7s	KND		Nj_6rplk
1656	f+3	m	18	17	-10	+1	+1	Homing	Nj_lk00F
	f+3, B	m(BT)	18	17b	-6	+5	+5	Homing	
1662	f+3, 2	m, m	18,21	17	-14	KND	CS		Nj_lkrp
1664	f+4	h	25	15~16	-9~-8	KND	KND		Nj_rk00F
1878	f+1+2	m	24	19~21 pc8~21	-14~-12	KND	KND	Power crush, Homing	Nj_SP_takai
1756	d/f+1	m	15	14~15	-1~0	+7~+8	+7~+8		Nj_bodylp
1771	d/f+2	m	16	16~18b	-11~-9	Launch (JG?) +3(SH)	Launch (JG?)		Nj_t_srpFS
1773	d/f+2, 3	m, h	16,25	16~18	-3~-2	KND	KND	Tail spin	Nj_R_rplk00L
1775	d/f+2, 4	m, m	16,20	16~18	-15~-14	KND	KND		Nj_R_rprk002
1764	d/f+3	h (TC)	21	15~16 cs8~	-9~-8	+7~+8(SH)	Launch		Nj_t_slkF
1766	d/f+4	m	13	15~16	-15~-14	-1~0 (Launch (JG?))	-1~0 (Launch (JG?))		Nj_t_srkF
1768,1769	d/f+4, 4	m, m	13,13	15~16	-15~-14	KND	KND		Nj_t_srkF2y
1838	d/f+4, 4, 3	m, m, m (TJ)	13,15,22	js1~	-6~-3	KND	KND		Nj_comrollk
	d/f+4, 4, U	m, m, (Special) (TJ)	13,15	js1~	-29~-26	-18~-15s -10~-7s	KND		
	d/f+1+2	m	30	40	-12	KND	KND		
	d/f+1+2, B (Cancel)	(BT)		b					
1749	d+3	l	12	14~15	-12~-11	0~+1	0~+1		Nj_t_slk00
1755	d+4	l (TC)	18	21s cs6~	-13	-2	+13g		Nj_t_srk00
1760	d/b+2	m	13	13~14b	-4~-3	+5~+6	+5~+6		Nj_t_srpB
1763	d/b+2, 1	m, h	13,15	13~14	-1~0	+7~+8	+7~+8		Nj_hiziura00
1776	d/b+3	l (TJ)	19	29~30s js8~27 cs28~	-12~-11	+5~+6	KND		Nj_t_slkB
1778	d/b+4	l (TC)	21	24~25s cs6~	-14~-13	+4~+5s	KND		Nj_t_srkB
1668	b+1	h	25	16~17	+5~+6s	+5~+6s	KND		Nj_hizi00
1694	b+2	h	12	15~17	-14~-12	-3~-1	-3~-1		Nj_uraken
1698	b+2, 2	h, m	12,12	15~17b	-3	+8g	+8		Nj_hizi2
1710	b+2, 2, 3	h, m, m	12,12,20	15~17	-19~-18	KND	Launch (JG?)		Nj_hizilk00
1708	b+2, 2, 1+2	h, m, l (TC)	12,12,15	cs18~	-30~-29	KND	KND		Nj_hizilrp00
1706	b+2, 4	h, h	12,15	18~	-7~-6	+4~+5	+4~+5		Nj_4rprk
1817	b+2, 4, 2	h, h, h (TJ)	12,15,20	js1~	-9~-8	KND	KND	Tail spin	Nj_SP_takai2
	b+2, 4, U	h, h, (Special) (TJ)	12,15	js1~	-23~-22	-7~-6	-7~-6		
1718	b+3	m	23	27~29	+1~+3	KND	KND		Nj_lk00B
1720	b+4	m	11	14~15	-11~-10	0~+1	0~+1		Nj_rk00B_D
1728	b+4, 4	m, h	11,19	14~15b	-9~-8	+6~+7k	+6~+7k	Tail spin	Nj_quickmid00
1721	b+4, b+4	m, m	11,24	14~15b	+1~+6s	+2~+7s	KND		Nj_pickaxe00
1722	b+4, (b+4, 3)	m, l (TC)	11,11	cs13~	-11	0	0		Nj_picklow00
1727	b+4, (b+4, 3), 4	m, l (TC), l (TC)	11,11,9	cs1~	-11~-10	0~+1	KND		Nj_rollk03newy
	b+4, (b+4, 3), 4, 2	m, l (TC), l (TC), m	11,11,9,21	1~	-13	CS	KND		
1725	b+4, (b+4, 3), f+4	m, l (TC), l (TC)	11,11,12	cs1~	-11~-10	0~+1	KND		Nj_rollp03y
	b+4, (b+4, 3), f+4, 2	m, l (TC), l (TC), m	11,11,12,21	1~	-13	CS	KND		
	b+4, (b+4, 3), f+4~3	m, l (TC), m (TJ)	11,11,22	js2~	-6~-3	KND	KND		
2248	b+4, (b+4, 3), f+4, U	m, l (TC), (Special) (TJ)	11,11	js2?~	-58~-57	-47~-46	KND		
1723	b+4, (b+4, 3), 3+4	m, l (TC), m	11,11,15	2?~	-25~-21	KND	KND		Nj_rollk01new
1924	b+1+2	m	28	31~32	-10~-9	+1~+2	+1~+2		Nj_kata00
1926	b+1+2, 2	m, m	28,12	31~32b	+1~+2s	+4~+5s	KND		Nj_katahizi
1927	b+1+2, 3	m, l	28,17	31~32(b)	-28~-25	KND	KND		Nj_katasra
1643	u/b+1	m?	11	16	-6	+5	+5		Nj_lp00F
1647	u/b+1, 2	m, m	11,13	16	-13~-12	-2~-1s	-2~-1s		Nj_lprp00F
1523	u/b or u+3	h (TJ)	25	26~28b js8~	-2~0	+5~+7	+5~+7	Homing	Nj_jplk00
1530	u/b or u+3, 3	h (TJ), m	25,20	26~28 8~	-15~-14	KND	KND		Nj_lkmdlki00
1531	u/b or u+3, 4	h (TJ), h (TJ)	25,37	js27~	+8~+9y	KND	KND		Nj_lksobat00
1528	u/b or u+3, d+3	h (TJ), l (TC)	25,18	cs14~	-15~-14	KND	KND		Nj_lklowki00
	u/b or u+3, D+3	m, l, (Special)	25,18	cs14~	-29~-28	KND	KND		
	u/b or u+3, d+3, 3	h (TJ), l (TC), m (TJ)	25,18,22	js1~	-6~-3	KND	KND		
	u/b or u+3, d+3, U	h (TJ), l (TC), (Special) (TJ)	33,24	js1~	-35~-34	KND	KND		
1526	u/f+3	m (TJ)	20	29~30 js9~	-4~-3	0~+1s	KND		Nj_jplk00F
	u/b or u+4	m (TJ)	13	19~23 js8~	-5~-1	KND	KND		
1558	u/f+4	m (TJ)	16	19~23 js8~	-5~-1	KND	KND		Nj_jprk00F
1560	u/b or u or u/f+4, 4	m (TJ), m	13or16,20	19~23 8~	-15~-12	KND	KND		Nj_jpstrk00
1839	u/f+3+4	m (TJ)	20	23~25 js8~	-17~-15	KND	KND		Nj_rollk00
1847	u/f+3+4, 4	m (TJ), l (TC)	20,9	cs1~	-14~-13	-3~-2	KND		Nj_rollk03y
1848	u/f+3+4, 4, 2	m (TJ), l (TC), m	20,9,21	1~	-13	CS	KND		Nj_rollp03
1845	u/f+3+4, f+4	m (TJ), l (TC)	20,12	cs1~	-14~-13	-3~-2	KND		Nj_rollk02y
	u/f+3+4, f+4, 2	m (TJ), l (TC), m	20,12,21	1~	-13	CS	KND		
	u/f+3+4, f+4~3	m (TJ), m (TJ)	20,22	js1~	-6~-3	KND	KND		
	u/f+3+4, f+4, U	m (TJ), (Special) (TJ)	20	js1~	-53~-52	-42~-41	KND		
1842	u/f+3+4, 3+4	m (TJ), m	20,15	1~(s)	-26~-22	KND	KND		Nj_rollk01
1648	f, F+2	m	26	16~17 (17~)	-13~-12	KND	KND		Nj_tukirp
1906	f, F+3	m (TJ)	20	15~18 (16~) js7~	-14~-11	Launch	Launch		Nj_dlk00
1888	f, F+4	m	21	15~17 (16~)	-10~-8	KND	KND		Nj_66rk
	f, f, f+3	m	30	22 js3	+9g	KND	KND		
1929	b, B+2	m,h(Attack returned)	15,21	17~18, 30~31 (18~)	-10~-9	KND	KND		Nj_syutou2
	u/b, b	(Special) (TJ)		a					
1821	u/b, b, n+3+4	(Special) (TJ), ! (TJ) x 3	20,20,20	35~40a, 46~49, 51~54 (75~) js11~	KND	KND	KND		Nj_sniperk02
1780	WS+1	m	14	14~15	-14~-13	Launch (JG?)	Launch (JG?)		Nj_s_tlp00
1782	WS+2	m	17	13~14	-8~-7	+8~+9 (SH)	Launch (JG?)		Nj_s_trp00
1789	WS+3	m	21	16	-8	KND	KND		Nj_s_tlk00
1790	WS+4	m	18	11~12	-7~-6	+4~+5	+4~+5		Nj_s_trk00
1791	WS+3+4	m	23	16~19	-14~-11	KND	KND	Homing	Nj_s_trkF
1871	FC+d/f+3+4	l (TC)	17	18~20 cs1~17	-23	KND	KND		Nj_break02y
1707	FC+d/f+3+4 When hit 4	l (TC), h	17,30	18~20 1~17		KND			Nj_4rprklrk
	FC+d/f, d, D/F	(Special) (TC)		s					
	1+2+3+4	(Special)							
1823	When ki-charged b, f+1+2	(Special), !	60	59~61 (104~) cs12~42			KND		Nj_impos00
	3+4 (to HAZ)	(HAZ)		(20~)					
1810	HAZ 1	m	20	18~19 (38~)	-14~-13	Launch (JG?)	Launch (JG?)		Nj_steplp02
1802	HAZ 2	! (TJ)	23	45~47 (65~) js1~44 cs45	KND	KND	KND		Nj_meteo01
1808	HAZ 3	l	17	20~22b (40~) cs8~	-9~-7	+2~+4	KND		Nj_commetlk
1803	HAZ 4 (First part)	m (TJ)(, (throw))	25(31)	17~21b (37~) js1~	-9~-5	Throw(KND)	Throw(KND)		Nj_commet01
	HAZ 4 (Second part)	m (TJ)	25	22~27b (42~) js1~	-4~+1	KND	KND		
1809	HAZ 1+2	m	20	14~15 (34~)	-13~-12	KND	KND	Wall bounce	Nj_commetlrp
	HAZ f	(Special), (Special)		s					
	HAZ u	(Special), (Special) (TJ)		js1~					
	b+3+4 (to BT)	(BT)		b(14~)					
1615	BT 1	h	10	8~9	-1~0	+5~+6	+5~+6		Nj_R_lp00_
1616	BT 1, 4	h, h	10,30	8~9	-9~-8	KND	KND		Nj_R_lprk
1588	BT 2	h	13	10b	+1	+8g	+8		Nj_R_rp00_
1592	BT 2, 1	h, h	13,5	10	-1	+5	+5		Nj_R_rplp
	BT 2, 1, B	h, h	13,5	10b	-5	+1	+1		
1596	BT 2, 2	h, m	13,15	10	-9~-8	+2~+3	+2~+3		Nj_R_rp01_
1608	BT 3	h	10	10	-11	0	0		Nj_R_lk00B
1609	BT 3, 4	h, m	10,17	10	-0~+2	+1~+3	+6~+8s		Nj_R_lk01B
	BT 3, 4, 3	h, m, m	10,10,22	js1~	-6~-3	KND	KND		
1613	BT 3, 4, 4	h, m, m (TJ)	10,10,21	b js12~	-9~-7	KND	KND		Nj_R_lk02B
	BT 3, 4, 4, F	h, m, m (TJ), (PHR)	10,10,21	12~a	-36~-34	KND	KND		
	BT 3, 4, U	h, m, (Special) (TJ)	10,10	js1~	-23~-22	-23~-22	-12~-11s		
	BT 4	h	25	10	-8	KND	KND		
1874	BT 1+2	m	25	15~16	-13~-12 pc6	CS	CS	Power Crush	
1863	BT 3+4	m, m	5,20	15,34~35 js13~	-20~-19	Launch(JG?)	Launch(JG?)		Nj_jpRlk00
1864	BT 3+4 (Second hit only)	m	20	34~35 js13~	-20~-19	Launch (JG?)	Launch (JG?)		
1617	BT f+1	m(, (throw))	18	16(b)	-13	+5b	+5b		Nj_R_lp00F
1711	BT f+2	m	13	17~18	-5~-4	+6~+7	+6~+7		Nj_R_rp00F
1715	BT f+2, 3	m, m	13,17	17~18	-12~-11	KND	KND		Nj_R_rplk00
1717	BT f+2, 4	m, h	13,15	17~18	-7~-6	+4~+5	+4~+5		Nj_R_rprk00
	BT f+2, 4, 2	m, h, h (TJ)	13,15,20	js1~	-9~-8	KND	KND	Tail spin	
	BT f+2, 4, U	m, h, (Special) (TJ)	13,15	js1~	-18~-17	-7~-6	-7~-6		
1631	BT f+3	m	17	13~14	-6~-5	+3~+4	KND		Nj_R_lk00F
	BT f+3, b	m(BT)	17	13~14b	-9~-8	0~+1	KND		
1637	BT f+4	l	9	16b	-9	+2	+2		Nj_R_rk00
1641	BT f+4, 3	l, h	9,21	16	-12~-11	+4~+5 (SH)	+4~+5 (SH)	Tail spin	Nj_R_rklk
	BT f+1+2	Attack returned	30	1~7		Attack returned(KND)			
	BT f+1+2, B	Attack returned	30	1~7b		Attack returned(KND)			
1866	BT f+3+4	m (TJ)	24	25~27b js5~	-9~-7	KND	KND		Nj_sbluna00
	BT f+3+4, F	m (TJ), (PHR)	24	25~27ba	-36~-34	KND	KND		
1736	BT d+3 (Close)	l (TC)	21	25 cs4~	-26	KND	KND		Nj_R_clk00L
	BT d+3	l (TC)	14	25~27 cs4~	-26	0~+2	0~+2		
1597	BT b+2	m	17	16~17	-2~-1	+6~+7	+6~+7		Nj_R_hizi
1603	BT b+2, 3	m, mm	17,5,20	js13~	-20~-19	Launch(JG?)	Launch(JG?)		Nj_hizi_lrk02
	BT b+2, 3 (Third hit only)	m, m	20	js13~	-20~-19	Launch (JG?)	Launch (JG?)		
1601	BT b+2, 4	m, h	17,13	13~	-9	0	Launch (JG?)		Nj_hizi_rk
1605	BT b+3	h	27	18~19b	+3~+4	KND	KND	Tail spin, Homing	Nj_R_lk00B3
1635	BT f, F+3	m (TC)	25	21~22 (22~) cs4~	-9~-8	KND	KND		Nj_R_lk10F
1614	BT f, F+3+4	l (TJ)	17	23~30 (24~) js13~21 cs18~	-18~-11	KND	KND		Nj_R_backsura
	BT f, f, f	(PHR)		a(b)					
	qcf	(Special)		()					
1812	qcf+1	m	17	16~17 (21~)	-9~-8	+4~+5	CS		Nj_steplp00
1813	qcf+1, 2	m	17, 17	16~17 (21~)	-13~-12	KND	KND		Nj_StepLpRp
	qcf+1, 3+4	m, (Special)	19	19~20 (21~)	-2~-1	+11~+12	CS(16)		
1859	qcf+2	l (TC)	10	27~28 (29~) cs10~	-17~-16	KND	KND	Wall bounce	Nj_stencr00
	qcf+2, B (Cancel)	(BT)		b					
1862	qcf+2~1	m	30	40(40)	-12	KND	KND		Nj_stencrLP
1815	qcf+3	h	14	16~17 (18~)	-7~-6	+4~+5 (SH)	+4~+5 (SH)		Nj_kakelk00
1818	qcf+3, When hit 4	h(, m, (throw))	14,20,6	16~17 (18~)		Throw(KND)	Throw(KND)		Nj_commet03
1853	qcf+4	m	15	19~20b (21~)	-14~-13	Launch (JG?)	Launch (JG?)		Nj_rolrk00
1852	qcf+1+2	mm(Returns move)	12,21	24,35s (26~) cs19~	-9	KND	KND		Nj_spclp00cr
1851	qcf+1+2 (First hit only)	m	12	24s(26~) cs19~	-25	CS	CS		Nj_spcrp00cr
	qcf+3+4	m	23	16~19 (18~)	-14~-11	KND	KND	Homing

assets/database/master_raven.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2242	in rage d/b+3+4	m (TJ)	55	20 pc8~17 js9~17	-22	KND	KND	Rage art	Nj_RageArts02
1909	in rage f+3+4	m (TJ)(, (throw))	20,10	15~18 js7~	+5~+8	KND	KND	Rage art	Nj_dlk00_EX
1922	in rage f+3+4, When hit 2	m (TJ), (throw), h	20,10,15	15~18 7~		KND		Rage art, Tail spin	Nj_SP_takai2EX
1921	in rage f+3+4, When hit d+2	m (TJ), (throw), !	20,10,35	15~18 7~		KND		Rage art	Nj_meteo01EX
1573	1	h	7	10	+1	+8	+8		Nj_lp002
1577	1, 1	h, m	7,9	10	-9	+2	+2		Nj_lplp
1578	1, 1, 4	h, m, m(bt)	7,12	23	10	-14(bt)	KND	KND		Nj_lplprk
1582	1, 2	h, h	7,12	10	-1	+6	+6		Nj_lprpF
	1, 2, 3+4	h, h, (Special)	7,12	10	-10	-3	-3		
1584	2	h	10	10	-1	+8	+8		Nj_rp00
1855	2, 3	h, l (TC)	10,10	s cs6~	-12	-1	-1		Nj_rplk00
1856	2, 4	h, h	10,17	6~	-12~-10	+10~+12kg	KND	Tail spin	Nj_rprk00
1620	3	m	12	14~15	-8~-7	+3~+4	+3~+4		Nj_lk00
1621	3, 3	m, h	12,12	14~15	-8~-7	+3~+4	+3~+4		Nj_lk002
1624	3, 3, 4	m, h, h	12,10,20	14~15a	-9	KND	KND		Nj_rk003
	3, 3, 4, b (Cancel)	m, h, (Special)	12,10	14~15ab	-16~-15	-8~-7	-5~-4		
1628	4	h	17	12	-8	+3	JG		Nj_rk00y
1629	4, 1	h, h	17,12	12b	-2~-1	+5~+6	+5~+6		Nj_rklp
1903	3~4	mm(BT)	13,15	25~26, 31~36b (17~)	-9~-4	KND	KND		Nj_sokuten2
	3~4, f	mm, (PHR)	13,15	25~26, 31~36a (17~)	-39~-34	KND	KND		
1891,1894,1895,1896	4~3	mm	13,15	25 js14~	-9	Launch (JG?)	Launch (JG?)		Nj_senpu01,Nj_senpu01A,Nj_senpu01C,Nj_senpu01D
	4~3, F	mm (special)	13	25 js14~	-39	KND	KND		
1897	4~3, 1	m, m, l (TC)	8,10(12),12	s cs1~	-13~-12	+4~+5	+4~+5		Nj_senlp00
1898	4~3, 3	m, m, h	8,10(12),23	1~	-4~0	KND	KND	Tail spin	Nj_senlk00
1899	4~3, 4	m, m, m	8,10(12),17	1~	-14~-13	KND	KND		Nj_senrk00
1880	1+2	m(Attack returned)	23	14	-9	CS	KND		Nj_shinrp00
1649	f+2	m	12	15~16	-10~-9	+1~+2	+1~+2		Nj_6rp
1654	f+2, 3	m, m	12,19	15~16	-10~-9	+6~+7s	KND		Nj_6rplk
1656	f+3	m	18	17	-10	+1	+1	Homing	Nj_lk00F
	f+3, B	m(BT)	18	17b	-6	+5	+5	Homing	
1662	f+3, 2	m, m	18,21	17	-14	KND	CS		Nj_lkrp
1664	f+4	h	25	15~16	-9~-8	KND	KND		Nj_rk00F
1878	f+1+2	m	24	19~21 pc8~21	-14~-12	KND	KND	Power crush, Homing	Nj_SP_takai
1756	d/f+1	m	15	14~15	-1~0	+7~+8	+7~+8		Nj_bodylp
1771	d/f+2	m	16	16~18b	-11~-9	Launch (JG?) +3(SH)	Launch (JG?)		Nj_t_srpFS
1773	d/f+2, 3	m, h	16,25	16~18	-3~-2	KND	KND	Tail spin	Nj_R_rplk00L
1775	d/f+2, 4	m, m	16,20	16~18	-15~-14	KND	KND		Nj_R_rprk002
1764	d/f+3	h (TC)	21	15~16 cs8~	-9~-8	+7~+8(SH)	Launch		Nj_t_slkF
1766	d/f+4	m	13	15~16	-15~-14	-1~0 (Launch (JG?))	-1~0 (Launch (JG?))		Nj_t_srkF
1768,1769	d/f+4, 4	m, m	13,13	15~16	-15~-14	KND	KND		Nj_t_srkF2,Nj_t_srkF2y
1838	d/f+4, 4, 3	m, m, m (TJ)	13,15,22	js1~	-6~-3	KND	KND		Nj_comrollk
	d/f+4, 4, U	m, m, (Special) (TJ)	13,15	js1~	-29~-26	-18~-15s -10~-7s	KND		
	d/f+1+2	m	30	40	-12	KND	KND		
	d/f+1+2, B (Cancel)	(BT)		b					
1749	d+3	l	12	14~15	-12~-11	0~+1	0~+1		Nj_t_slk00
1755	d+4	l (TC)	18	21s cs6~	-13	-2	+13g		Nj_t_srk00
1760	d/b+2	m	13	13~14b	-4~-3	+5~+6	+5~+6		Nj_t_srpB
1763	d/b+2, 1	m, h	13,15	13~14	-1~0	+7~+8	+7~+8		Nj_hiziura00
1776	d/b+3	l (TJ)	19	29~30s js8~27 cs28~	-12~-11	+5~+6	KND		Nj_t_slkB
1778	d/b+4	l (TC)	21	24~25s cs6~	-14~-13	+4~+5s	KND		Nj_t_srkB
1668	b+1	h	25	16~17	+5~+6s	+5~+6s	KND		Nj_hizi00
1694	b+2	h	12	15~17	-14~-12	-3~-1	-3~-1		Nj_uraken
1698	b+2, 2	h, m	12,12	15~17b	-3	+8g	+8		Nj_hizi2
1710	b+2, 2, 3	h, m, m	12,12,20	15~17	-19~-18	KND	Launch (JG?)		Nj_hizilk00
1708	b+2, 2, 1+2	h, m, l (TC)	12,12,15	cs18~	-30~-29	KND	KND		Nj_hizilrp00
1706	b+2, 4	h, h	12,15	18~	-7~-6	+4~+5	+4~+5		Nj_4rprk
1817	b+2, 4, 2	h, h, h (TJ)	12,15,20	js1~	-9~-8	KND	KND	Tail spin	Nj_SP_takai2
	b+2, 4, U	h, h, (Special) (TJ)	12,15	js1~	-23~-22	-7~-6	-7~-6		
1718	b+3	m	23	27~29	+1~+3	KND	KND		Nj_lk00B
1720	b+4	m	11	14~15	-11~-10	0~+1	0~+1		Nj_rk00B_D
1728	b+4, 4	m, h	11,19	14~15b	-9~-8	+6~+7k	+6~+7k	Tail spin	Nj_quickmid00
1721	b+4, b+4	m, m	11,24	14~15b	+1~+6s	+2~+7s	KND		Nj_pickaxe00
1722	b+4, (b+4, 3)	m, l (TC)	11,11	cs13~	-11	0	0		Nj_picklow00
1727	b+4, (b+4, 3), 4	m, l (TC), l (TC)	11,11,9	cs1~	-11~-10	0~+1	KND		Nj_rollk03newy
	b+4, (b+4, 3), 4, 2	m, l (TC), l (TC), m	11,11,9,21	1~	-13	CS	KND		
1725	b+4, (b+4, 3), f+4	m, l (TC), l (TC)	11,11,12	cs1~	-11~-10	0~+1	KND		Nj_rollp03y
	b+4, (b+4, 3), f+4, 2	m, l (TC), l (TC), m	11,11,12,21	1~	-13	CS	KND		
	b+4, (b+4, 3), f+4~3	m, l (TC), m (TJ)	11,11,22	js2~	-6~-3	KND	KND		
2248	b+4, (b+4, 3), f+4, U	m, l (TC), (Special) (TJ)	11,11	js2?~	-58~-57	-47~-46	KND		Nj_move1
1723	b+4, (b+4, 3), 3+4	m, l (TC), m	11,11,15	2?~	-25~-21	KND	KND		Nj_rollk01new
1924	b+1+2	m	28	31~32	-10~-9	+1~+2	+1~+2		Nj_kata00
1926	b+1+2, 2	m, m	28,12	31~32b	+1~+2s	+4~+5s	KND		Nj_katahizi
1927	b+1+2, 3	m, l	28,17	31~32(b)	-28~-25	KND	KND		Nj_katasra
1643	u/b+1	m?	11	16	-6	+5	+5		Nj_lp00F
1647	u/b+1, 2	m, m	11,13	16	-13~-12	-2~-1s	-2~-1s		Nj_lprp00F
1523	u/b or u+3	h (TJ)	25	26~28b js8~	-2~0	+5~+7	+5~+7	Homing	Nj_jplk00
1530	u/b or u+3, 3	h (TJ), m	25,20	26~28 8~	-15~-14	KND	KND		Nj_lkmdlki00
1531	u/b or u+3, 4	h (TJ), h (TJ)	25,37	js27~	+8~+9y	KND	KND		Nj_lksobat00
1528	u/b or u+3, d+3	h (TJ), l (TC)	25,18	cs14~	-15~-14	KND	KND		Nj_lklowki00
	u/b or u+3, D+3	m, l, (Special)	25,18	cs14~	-29~-28	KND	KND		
	u/b or u+3, d+3, 3	h (TJ), l (TC), m (TJ)	25,18,22	js1~	-6~-3	KND	KND		
	u/b or u+3, d+3, U	h (TJ), l (TC), (Special) (TJ)	33,24	js1~	-35~-34	KND	KND		
1526	u/f+3	m (TJ)	20	29~30 js9~	-4~-3	0~+1s	KND		Nj_jplk00F
	u/b or u+4	m (TJ)	13	19~23 js8~	-5~-1	KND	KND		
1558	u/f+4	m (TJ)	16	19~23 js8~	-5~-1	KND	KND		Nj_jprk00F
1560	u/b or u or u/f+4, 4	m (TJ), m	13or16,20	19~23 8~	-15~-12	KND	KND		Nj_jpstrk00
1839	u/f+3+4	m (TJ)	20	23~25 js8~	-17~-15	KND	KND		Nj_rollk00
1847	u/f+3+4, 4	m (TJ), l (TC)	20,9	cs1~	-14~-13	-3~-2	KND		Nj_rollk03y
1848	u/f+3+4, 4, 2	m (TJ), l (TC), m	20,9,21	1~	-13	CS	KND		Nj_rollp03
1845	u/f+3+4, f+4	m (TJ), l (TC)	20,12	cs1~	-14~-13	-3~-2	KND		Nj_rollk02y
	u/f+3+4, f+4, 2	m (TJ), l (TC), m	20,12,21	1~	-13	CS	KND		
	u/f+3+4, f+4~3	m (TJ), m (TJ)	20,22	js1~	-6~-3	KND	KND		
	u/f+3+4, f+4, U	m (TJ), (Special) (TJ)	20	js1~	-53~-52	-42~-41	KND		
1842	u/f+3+4, 3+4	m (TJ), m	20,15	1~(s)	-26~-22	KND	KND		Nj_rollk01
1648	f, F+2	m	26	16~17 (17~)	-13~-12	KND	KND		Nj_tukirp
1906	f, F+3	m (TJ)	20	15~18 (16~) js7~	-14~-11	Launch	Launch		Nj_dlk00
1888	f, F+4	m	21	15~17 (16~)	-10~-8	KND	KND		Nj_66rk
	f, f, f+3	m	30	22 js3	+9g	KND	KND		
1929	b, B+2	m,h(Attack returned)	15,21	17~18, 30~31 (18~)	-10~-9	KND	KND		Nj_syutou2
	u/b, b	(Special) (TJ)		a					
1821	u/b, b, n+3+4	(Special) (TJ), ! (TJ) x 3	20,20,20	35~40a, 46~49, 51~54 (75~) js11~	KND	KND	KND		Nj_sniperk02
1780	WS+1	m	14	14~15	-14~-13	Launch (JG?)	Launch (JG?)		Nj_s_tlp00
1782	WS+2	m	17	13~14	-8~-7	+8~+9 (SH)	Launch (JG?)		Nj_s_trp00
1789	WS+3	m	21	16	-8	KND	KND		Nj_s_tlk00
1790	WS+4	m	18	11~12	-7~-6	+4~+5	+4~+5		Nj_s_trk00
1791	WS+3+4	m	23	16~19	-14~-11	KND	KND	Homing	Nj_s_trkF
1871	FC+d/f+3+4	l (TC)	17	18~20 cs1~17	-23	KND	KND		Nj_break02y
1707	FC+d/f+3+4 When hit 4	l (TC), h	17,30	18~20 1~17		KND			Nj_4rprklrk
	FC+d/f, d, D/F	(Special) (TC)		s					
	1+2+3+4	(Special)							
1823	When ki-charged b, f+1+2	(Special), !	60	59~61 (104~) cs12~42			KND		Nj_impos00
	3+4 (to HAZ)	(HAZ)		(20~)					
1810	HAZ 1	m	20	18~19 (38~)	-14~-13	Launch (JG?)	Launch (JG?)		Nj_steplp02
1802	HAZ 2	! (TJ)	23	45~47 (65~) js1~44 cs45	KND	KND	KND		Nj_meteo01
1808	HAZ 3	l	17	20~22b (40~) cs8~	-9~-7	+2~+4	KND		Nj_commetlk
1803	HAZ 4 (First part)	m (TJ)(, (throw))	25(31)	17~21b (37~) js1~	-9~-5	Throw(KND)	Throw(KND)		Nj_commet01
	HAZ 4 (Second part)	m (TJ)	25	22~27b (42~) js1~	-4~+1	KND	KND		
1809	HAZ 1+2	m	20	14~15 (34~)	-13~-12	KND	KND	Wall bounce	Nj_commetlrp
	HAZ f	(Special), (Special)		s					
	HAZ u	(Special), (Special) (TJ)		js1~					
	b+3+4 (to BT)	(BT)		b(14~)					
1615	BT 1	h	10	8~9	-1~0	+5~+6	+5~+6		Nj_R_lp00_
1616	BT 1, 4	h, h	10,30	8~9	-9~-8	KND	KND		Nj_R_lprk
1588	BT 2	h	13	10b	+1	+8g	+8		Nj_R_rp00_
1592	BT 2, 1	h, h	13,5	10	-1	+5	+5		Nj_R_rplp
	BT 2, 1, B	h, h	13,5	10b	-5	+1	+1		
1596	BT 2, 2	h, m	13,15	10	-9~-8	+2~+3	+2~+3		Nj_R_rp01_
1608	BT 3	h	10	10	-11	0	0		Nj_R_lk00B
1609	BT 3, 4	h, m	10,17	10	-0~+2	+1~+3	+6~+8s		Nj_R_lk01B
	BT 3, 4, 3	h, m, m	10,10,22	js1~	-6~-3	KND	KND		
1613	BT 3, 4, 4	h, m, m (TJ)	10,10,21	b js12~	-9~-7	KND	KND		Nj_R_lk02B
	BT 3, 4, 4, F	h, m, m (TJ), (PHR)	10,10,21	12~a	-36~-34	KND	KND		
	BT 3, 4, U	h, m, (Special) (TJ)	10,10	js1~	-23~-22	-23~-22	-12~-11s		
	BT 4	h	25	10	-8	KND	KND		
1874	BT 1+2	m	25	15~16	-13~-12 pc6	CS	CS	Power Crush	Nj_eclipse00
1863	BT 3+4	m, m	5,20	15,34~35 js13~	-20~-19	Launch(JG?)	Launch(JG?)		Nj_jpRlk00
1864	BT 3+4 (Second hit only)	m	20	34~35 js13~	-20~-19	Launch (JG?)	Launch (JG?)		Nj_jpRlk01
1617	BT f+1	m(, (throw))	18	16(b)	-13	+5b	+5b		Nj_R_lp00F
1711	BT f+2	m	13	17~18	-5~-4	+6~+7	+6~+7		Nj_R_rp00F
1715	BT f+2, 3	m, m	13,17	17~18	-12~-11	KND	KND		Nj_R_rplk00
1717	BT f+2, 4	m, h	13,15	17~18	-7~-6	+4~+5	+4~+5		Nj_R_rprk00
	BT f+2, 4, 2	m, h, h (TJ)	13,15,20	js1~	-9~-8	KND	KND	Tail spin	
	BT f+2, 4, U	m, h, (Special) (TJ)	13,15	js1~	-18~-17	-7~-6	-7~-6		
1631	BT f+3	m	17	13~14	-6~-5	+3~+4	KND		Nj_R_lk00F
	BT f+3, b	m(BT)	17	13~14b	-9~-8	0~+1	KND		
1637	BT f+4	l	9	16b	-9	+2	+2		Nj_R_rk00
1641	BT f+4, 3	l, h	9,21	16	-12~-11	+4~+5 (SH)	+4~+5 (SH)	Tail spin	Nj_R_rklk
	BT f+1+2	Attack returned	30	1~7		Attack returned(KND)			
	BT f+1+2, B	Attack returned	30	1~7b		Attack returned(KND)			
1866	BT f+3+4	m (TJ)	24	25~27b js5~	-9~-7	KND	KND		Nj_sbluna00
	BT f+3+4, F	m (TJ), (PHR)	24	25~27ba	-36~-34	KND	KND		
1736	BT d+3 (Close)	l (TC)	21	25 cs4~	-26	KND	KND		Nj_R_clk00L
	BT d+3	l (TC)	14	25~27 cs4~	-26	0~+2	0~+2		
1597	BT b+2	m	17	16~17	-2~-1	+6~+7	+6~+7		Nj_R_hizi
1603	BT b+2, 3	m, mm	17,5,20	js13~	-20~-19	Launch(JG?)	Launch(JG?)		Nj_hizi_lrk02
	BT b+2, 3 (Third hit only)	m, m	20	js13~	-20~-19	Launch (JG?)	Launch (JG?)		
1601	BT b+2, 4	m, h	17,13	13~	-9	0	Launch (JG?)		Nj_hizi_rk
1605	BT b+3	h	27	18~19b	+3~+4	KND	KND	Tail spin, Homing	Nj_R_lk00B3
1635	BT f, F+3	m (TC)	25	21~22 (22~) cs4~	-9~-8	KND	KND		Nj_R_lk10F
1614	BT f, F+3+4	l (TJ)	17	23~30 (24~) js13~21 cs18~	-18~-11	KND	KND		Nj_R_backsura
	BT f, f, f	(PHR)		a(b)					
	qcf	(Special)		()					
1812	qcf+1	m	17	16~17 (21~)	-9~-8	+4~+5	CS		Nj_steplp00
1813	qcf+1, 2	m	17, 17	16~17 (21~)	-13~-12	KND	KND		Nj_StepLpRp
	qcf+1, 3+4	m, (Special)	19	19~20 (21~)	-2~-1	+11~+12	CS(16)		
1859	qcf+2	l (TC)	10	27~28 (29~) cs10~	-17~-16	KND	KND	Wall bounce	Nj_stencr00
	qcf+2, B (Cancel)	(BT)		b					
1862	qcf+2~1	m	30	40(40)	-12	KND	KND		Nj_stencrLP
1815	qcf+3	h	14	16~17 (18~)	-7~-6	+4~+5 (SH)	+4~+5 (SH)		Nj_kakelk00
1818	qcf+3, When hit 4	h(, m, (throw))	14,20,6	16~17 (18~)		Throw(KND)	Throw(KND)		Nj_commet03
1853	qcf+4	m	15	19~20b (21~)	-14~-13	Launch (JG?)	Launch (JG?)		Nj_rolrk00
1852	qcf+1+2	mm(Returns move)	12,21	24,35s (26~) cs19~	-9	KND	KND		Nj_spclp00cr
1851	qcf+1+2 (First hit only)	m	12	24s(26~) cs19~	-25	CS	CS		Nj_spcrp00cr
	qcf+3+4	m	23	16~19 (18~)	-14~-11	KND	KND	Homing

assets/database/master_raven.csv (diff)
@@ -4,8 +4,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1922	in rage f+3+4, When hit 2	m (TJ), (throw), h	20,10,15	15~18 7~		KND		Rage art, Tail spin	Nj_SP_takai2EX
 1921	in rage f+3+4, When hit d+2	m (TJ), (throw), !	20,10,35	15~18 7~		KND		Rage art	Nj_meteo01EX
 1573	1	h	7	10	+1	+8	+8		Nj_lp002
-1577	1, 1	h, m	7,9	10	-9	+2	+2		
-1578	1, 1, 4	h, m, m(bt)	7,12	23	10	-14(bt)	KND	KND		
+1577	1, 1	h, m	7,9	10	-9	+2	+2		Nj_lplp
+1578	1, 1, 4	h, m, m(bt)	7,12	23	10	-14(bt)	KND	KND		Nj_lplprk
 1582	1, 2	h, h	7,12	10	-1	+6	+6		Nj_lprpF
 	1, 2, 3+4	h, h, (Special)	7,12	10	-10	-3	-3		
 1584	2	h	10	10	-1	+8	+8		Nj_rp00
@@ -19,7 +19,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1629	4, 1	h, h	17,12	12b	-2~-1	+5~+6	+5~+6		Nj_rklp
 1903	3~4	mm(BT)	13,15	25~26, 31~36b (17~)	-9~-4	KND	KND		Nj_sokuten2
 	3~4, f	mm, (PHR)	13,15	25~26, 31~36a (17~)	-39~-34	KND	KND		
-1891,1894,1895,1896	4~3	mm	13,15	25 js14~	-9	Launch (JG?)	Launch (JG?)		Nj_senpu01
+1891,1894,1895,1896	4~3	mm	13,15	25 js14~	-9	Launch (JG?)	Launch (JG?)		Nj_senpu01,Nj_senpu01A,Nj_senpu01C,Nj_senpu01D
 	4~3, F	mm (special)	13	25 js14~	-39	KND	KND		
 1897	4~3, 1	m, m, l (TC)	8,10(12),12	s cs1~	-13~-12	+4~+5	+4~+5		Nj_senlp00
 1898	4~3, 3	m, m, h	8,10(12),23	1~	-4~0	KND	KND	Tail spin	Nj_senlk00
@@ -38,7 +38,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1775	d/f+2, 4	m, m	16,20	16~18	-15~-14	KND	KND		Nj_R_rprk002
 1764	d/f+3	h (TC)	21	15~16 cs8~	-9~-8	+7~+8(SH)	Launch		Nj_t_slkF
 1766	d/f+4	m	13	15~16	-15~-14	-1~0 (Launch (JG?))	-1~0 (Launch (JG?))		Nj_t_srkF
-1768,1769	d/f+4, 4	m, m	13,13	15~16	-15~-14	KND	KND		Nj_t_srkF2y
+1768,1769	d/f+4, 4	m, m	13,13	15~16	-15~-14	KND	KND		Nj_t_srkF2,Nj_t_srkF2y
 1838	d/f+4, 4, 3	m, m, m (TJ)	13,15,22	js1~	-6~-3	KND	KND		Nj_comrollk
 	d/f+4, 4, U	m, m, (Special) (TJ)	13,15	js1~	-29~-26	-18~-15s -10~-7s	KND		
 	d/f+1+2	m	30	40	-12	KND	KND		
@@ -67,7 +67,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1725	b+4, (b+4, 3), f+4	m, l (TC), l (TC)	11,11,12	cs1~	-11~-10	0~+1	KND		Nj_rollp03y
 	b+4, (b+4, 3), f+4, 2	m, l (TC), l (TC), m	11,11,12,21	1~	-13	CS	KND		
 	b+4, (b+4, 3), f+4~3	m, l (TC), m (TJ)	11,11,22	js2~	-6~-3	KND	KND		
-2248	b+4, (b+4, 3), f+4, U	m, l (TC), (Special) (TJ)	11,11	js2?~	-58~-57	-47~-46	KND		
+2248	b+4, (b+4, 3), f+4, U	m, l (TC), (Special) (TJ)	11,11	js2?~	-58~-57	-47~-46	KND		Nj_move1
 1723	b+4, (b+4, 3), 3+4	m, l (TC), m	11,11,15	2?~	-25~-21	KND	KND		Nj_rollk01new
 1924	b+1+2	m	28	31~32	-10~-9	+1~+2	+1~+2		Nj_kata00
 1926	b+1+2, 2	m, m	28,12	31~32b	+1~+2s	+4~+5s	KND		Nj_katahizi
@@ -133,9 +133,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	BT 3, 4, 4, F	h, m, m (TJ), (PHR)	10,10,21	12~a	-36~-34	KND	KND		
 	BT 3, 4, U	h, m, (Special) (TJ)	10,10	js1~	-23~-22	-23~-22	-12~-11s		
 	BT 4	h	25	10	-8	KND	KND		
-1874	BT 1+2	m	25	15~16	-13~-12 pc6	CS	CS	Power Crush	
+1874	BT 1+2	m	25	15~16	-13~-12 pc6	CS	CS	Power Crush	Nj_eclipse00
 1863	BT 3+4	m, m	5,20	15,34~35 js13~	-20~-19	Launch(JG?)	Launch(JG?)		Nj_jpRlk00
-1864	BT 3+4 (Second hit only)	m	20	34~35 js13~	-20~-19	Launch (JG?)	Launch (JG?)		
+1864	BT 3+4 (Second hit only)	m	20	34~35 js13~	-20~-19	Launch (JG?)	Launch (JG?)		Nj_jpRlk01
 1617	BT f+1	m(, (throw))	18	16(b)	-13	+5b	+5b		Nj_R_lp00F
 1711	BT f+2	m	13	17~18	-5~-4	+6~+7	+6~+7		Nj_R_rp00F
 1715	BT f+2, 3	m, m	13,17	17~18	-12~-11	KND	KND		Nj_R_rplk00
