assets/database/miguel.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2137	in rage b+1+2 in rage SAV b+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Mt_RageArts00
2145	in rage d/b+1+2	mm	10,10	17~18, 37~38	+3~+4	KND	KND	Rage drive, Tail spin	Mt_RageArts_robot_n
2164	in rage d/b+1+2 (Second hit miss)	m	10	17~18	-?	KND	KND	Rage drive	
1641	1	h	7	10	+1	+8	+8		Co_R_lk00L
1620	1, 2	h, h	7,12	10	-1	+5	+5		Mt_lp00B
1622	1, 2, 4	h, h, h	7,12,20	10	+3~+4	KND	KND		Mt_4lprk
	1, 2, 4, F	h, h, h, (SAV)	7,12,20	10	+3	KND	KND		
1621	1, 2, 1+2	h, h, m	7,12,30	10	+4~+5s	KND	KND		Mt_lp00BE
1650	1, 3	h, l	7,12	s cs12~	-12	+1	+1		
1661	2	h	12	11	-8	+3	+8		
1626	2, 1	h, h	12,15	11	-4~-3	+7~+8	+7~+8		Mt_lprplrp
	2, 1, f	h, h, (SAV)	12,15	11	-4~-3	+7~+8	+7~+8		
1667	3	h	16	13	-7	+2	+2		
1631	3, 4	h, m	14,20	13	-12~-11	KND	CS	Tail spin	Mt_rp_lp
	4	h	14	12	-9	+5	Launch (JG?)		
1665	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s		Mt_66rprp
	1+2, d	m	20	19~20s	-7~-6	+4~+5s	+4~+5s		
1705	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND		
1642	f+2	h?	17	15	-3	+6	CS		Co_R_rk00R
1674	f+3	m	13	20~21	-5~-4	+7~+8s	+7~+8s		Mt_Shoulder
1677	f+3, 4	m, m	13,12	20~21	-15	KND	KND		Mt_Guardhunou
1839	f+4	m	15	17~18	-7~-6	+6~+7	+6~+7	Homing	
1840	f+4, 2	m, m?	15,20	17~18	-12~-11	KND	KND	Tail spin	
1702	f+1+2	h	20	14~15	-5~-4	KND	KND		
	f+3+4	(Special)		(g)					
1711	f+3+4, F	!	178	47(191)	KND	KND	KND		
1669	f+2+3	m	28	24~33	-7~+2	KND	KND		Mt_lrp
1779	d/f+1	m	12	13	-2	+5	+5		
	d/f+1, F	m, (SAV)	12	13	-2	+5	+5		
1787	d/f+1, 1	m, h	12,13	13	-3~-2	+5~+6	+5~+6		
	d/f+1, 1, F	m, h, (SAV)	12,13	13	-3~-2	+5~+6	+5~+6		
1789	d/f+1, 1, 2	m, h, m	12,13,18	13	-12	+2	KND		
1746	d/f+1, 1, 3	m, h, l	12,13,13	13	-12~-11	+2~+3	KND		Mt_3lprp
	d/f+1, 1, 3, F	m, h, l, (SAV)	12,13,13	13	-12~-11	+2~+3	KND		
1741	d/f+1, 2	m, m	12,18	13	-12	+1	+1		Mt_t_slpFE
1748	d/f+2	m	10	16	-7	+6	+6		Mt_t_slpF2
1800	d/f+2, 1	m, m	10,10	16	-15~-14	Launch (JG?)	Launch (JG?)		
1804	d/f+2, 2	m, m	10,22	16	-6~-5	+13~+14kg	+13~+14kg	Tail spin	
1803	d/f+2, d+2	m, m	10,22	js19~	-3~-2	KND	KND		
1762	d/f+3	m	11	16	-6	+5	+5		Mt_3rplpmg
1807	d/f+3, 2	m, m	11,14	16	-6	+5 +30g(KND)	+5 +30g(KND)		
1705	d/f+4	m	13	14~15	-7~-6	+4~+5	+4~+5		Co_syarkF
1706	d/f+4, 1	m, h	13,8	14~15	-5	+6	+6		Co_t_slp00
	d/f+4, 1, f	m, h, (SAV)	13,8	14~15	-5	+6	+6		
1748	d/f+4, 1, 1	m, h, m	13,8,17	14~15	-10~-9	+7~+8	CS		
1684	d+2	m	24	18~19	-7~-6s	+4~+5s	KND		Mt_66lk
1651	d+3	l (TC)	15	21s cs6~	-12	+1	+1		
1773	d+4	l	10	16	-11	0	0		Co_s_tlp00E
1774	d+4, 1+2	l, h	10,20	16	-8s	+5s	+5s		Mt_s_tlp00
	d+4, 1+2, f	l, h, (SAV)	10,20	16	-8s	+5s	+5s		
1762	d+1+2	m (TC)	28	21~24 cs10~20	-12~-9	KND	KND		
1679	d+3+4	m	20	21~22	-15~-14	KND	KND		Mt_lk00F
1702	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND		Co_R_crk00R
	d/b+1*	l (TC)	12	31~32s cs9?~	-18~-17	KND	KND		
1761	d/b+2	m?	23	20~21	-9~-8	KND	KND		
1725	d/b+3	l	12	18~19	-13~-12	+3~+4	+3~+4		Mt_4lp00E
	d/b+3, f	l, (SAV)	12	18~19	-13~-12	+3~+4	+3~+4		
1727	d/b+3, 4	l, l	12,13	18~19	-19~-18	-8~-7	-8~-7		Mt_2lrp
1777	d/b+4	l	17	18~19	-14~-13	+2~+3s	KND		Co_runtac00
1719	b+1	h	17	11	-9	+2	CS		Mt_grnrk
	b+1, F	h, (SAV)	17	11	-9	-1	CS		
1680	b+2	h	15	16	-6	+2	+2		Mt_6lkrk
1682	b+2, 2	h, m	15,22	16s	-7~-6	+3~+4s	KND		Mt_2lrk
1632	b+3	m (TJ)	25	30~32 js16~	+7~+9	+7~+9s	KND		Mt_rp_lpE
	b+3, f	m (TJ), (SAV)	25	30~32 js16~	+7~+9	+7~+9s	KND		
1677	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce	
1652	u/b+1	m	15	21~22	-5~-4s	-3~-2s	-3~-2s		
	u/b+1, f	m, (SAV)	15	21~22	-5~-4s	-3~-2s	-3~-2s		
1654	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9		
1832	u/f+1	m (TJ)	21	25~26 js9~	+3~+4	KND	KND		
	u/f+1, F	m (TJ), (SAV)	21	25~26 js9~	+3~+4	KND	KND		
	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3		
	u+3	m (TJ)	15	19 js9~	-10	+3	+3		
1567	u/f+3	m (TJ)	17	19 js9~	-10	+3	+3		Co_jplk02B
1611	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6		
1613	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND		
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1579	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Mt_9lkrpG
1644	f, F+2	m	14	18~19 (19~)	-14~-13	+2~+3	+2~+3		Mt_893rkspam
1645	f, F+2, 1	m, h	14,27	18~19 (19~)	-5~-4	KND	KND		Mt_893rk02
1698	f, F+2, 2	m, m	14,23	18~19 (19~)	-13	KND	KND		
	f, F+2, 2, d (Cancel)	m	14	18~19 (19~)s	-24~-23	-8~-7	-8~-7		
1719	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin	
1701	b, f+1	h	23	21~22 (21~)	-8~-7	KND	KND		
1830	b, d/f+4	l	24	27	-15	+8s	KND		
	b, d/f+4, F	l (SAV)	24	27	-15	+8s	KND		
1788	f, f, f+3 or WR+3	m (TJ)	30	23~24 (26~) js3~	+9~+10g	KND	KND		Mt_jplpE
1816	WS+1	m	16	11~12	-3~-2	+8~+9	+8~+9		
	WS+1, F	m, (SAV)	16	11~12	-3~-2	+8~+9	+8~+9		
1987	WS+2	m	10	14	-8~-7	+3~+4a	+3~+4a		sDm_LBdow2C
1371	WS+2, 2	m, h	10,8	14	-12~-11	+6~+7(Launch (JG?))	+6~+7		Co_Dummy_570
1846	WS+2, 2, 2	m, h, m	10,8,25	14	-6~-5s	+5~+6s	KND		
1791	WS+2, 4	m, h	10,25	14	-12~-11	KND (KND)	KND	Tail spin	Co_runlk00
1819	WS+3	m (TC)	23	18 cs2~	-12	KND	KND		
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6		
1818	WS+1+2	h	15	14	+1	+3	+3		
1786	FC+d/f+2	m?	24	15d	-12	+7	CS		Mt_43rk2
1754	FC+d/f+4	l (TC)	23	22~23s cs1~	-26	KND	KND		
1815	Opponent Down d+3	On grounded opponent(l)	20	20	-13	-2	-2		
	1+4	(Special)		20					
	3+4 or From certain moves, F (to SAV)	(SAV)		20					
1441	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7		Mt_P_knee
	SAV 1, F	h, (SAV)	9	12~13 (22~)	-2~-1	+6~+7	+6~+7		
1444	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin	Mt_P_nagelkE
1476	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
	SAV 1, 2, F	h, m, (SAV)	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
1478	SAV 1, 2, 1	h, m, m	9,8,20	12~13 (22~)	-17~-16	Launch (JG?)	Launch (JG?)		
1455	SAV 1, 4	h, m	9,25	12~13 (22~)	-10~-9	KND	KND	Wall bounce	Mt_P_4lp00
1457	SAV 2	m	32	16(26~)	-9~-8	KND	KND		
1476	SAV 3	m	12	15(25~)	-5	+1	+1		Mt_P_2rklkE
	SAV 3, F	m, (SAV)	12	15(25~)	-5	+1	+1		
1516	SAV 3, 3	m, h	12,17	15(25~)	-9~-8	-2~-1	CS		
	SAV 3, 3, F	m, h, (SAV)	12,17	15(25~)	-9~-8	-2~-1	CS		
1458	SAV 4	h	27	15~17 (25~)	-5~-3	KND	KND, Tail spin	Homing, Tail spin	
1497	SAV 1+2	m	20(,5)	28~29 (38~) pc6~27	-21~-20	Launch	Launch	Power crush	
	SAV 1+2*	m	23(,5)	41~42 (51~) pc6~27	-12~-11	Launch	Launch	Power crush	
1456	SAV f+1+2	h	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s		Mt_P_4lp00E
	SAV f+1+2, F	h, (SAV)	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s		
1479	SAV d/f+1	m	15	14(24~)	-2	+8	+8		
	SAV d/f+1, F	m, (SAV)	15	14(24~)	-2	+8	+8		
1496	SAV d/f+2	m?	23	19~20 (29~)	-17~-16	Launch (JG?)	Launch (JG?)		
1468	SAV d+4	l	8	15(25~)	-14	-3	-3		Mt_P_wup2
	SAV d+4, F	l, (SAV)	8	15(25~)	-14	-3	-3		
1470	SAV d+4, 3	l, m	8,15	15(25~)	-15	-2	-2		Mt_P_1rk
	SAV d+4, 3, F	l, m, (SAV)	8,12	15(25~)	-15	-2	-2		
1509	SAV d/b+3	l	20	19~20 (29~)	-13~-12	+4~+5	KND		
	SAV d/b+3, F	l, (SAV)	23	19~20 (29~)	-13~-12	+4~+5	KND		
1465	SAV d/b+4	l (TC)	20	26~27s (38~) cs10~	-29	KND	KND	Homing	Mt_P_wup
1450	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		Mt_P_6lprp
	SAV b+1, F	m, (SAV)	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		
1454	SAV b+1, 2	m, l (TC)	16,15	s cs15~	-18~-17	KND	KND		Mt_P_3lp00E
1452	SAV b+1, 4	m, m	16,17	15~	-10~-9	+8~+9	KND		Mt_P_6lprplp
1449	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND		
1439	SAV b+3	h	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	Mt_P_midp
	SAV b+3, F	h, (SAV)	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	
1461	SAV u/f+3	m	25	15~16 (25~) js14~	-9~-8	KND	KND		
	SAV , ,			(+10~)

assets/database/miguel.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2137	in rage b+1+2 in rage SAV b+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art	Mt_RageArts00
2145	in rage d/b+1+2	mm	10,10	17~18, 37~38	+3~+4	KND	KND	Rage drive, Tail spin	Mt_RageArts_robot_n
2164	in rage d/b+1+2 (Second hit miss)	m	10	17~18	-?	KND	KND	Rage drive	
1641	1	h	7	10	+1	+8	+8		Co_R_lk00L
1620	1, 2	h, h	7,12	10	-1	+5	+5		Mt_lp00B
1622	1, 2, 4	h, h, h	7,12,20	10	+3~+4	KND	KND		Mt_4lprk
	1, 2, 4, F	h, h, h, (SAV)	7,12,20	10	+3	KND	KND		
1621	1, 2, 1+2	h, h, m	7,12,30	10	+4~+5s	KND	KND		Mt_lp00BE
1650	1, 3	h, l	7,12	s cs12~	-12	+1	+1		
1661	2	h	12	11	-8	+3	+8		
1626	2, 1	h, h	12,15	11	-4~-3	+7~+8	+7~+8		Mt_lprplrp
	2, 1, f	h, h, (SAV)	12,15	11	-4~-3	+7~+8	+7~+8		
1667	3	h	16	13	-7	+2	+2		
1631	3, 4	h, m	14,20	13	-12~-11	KND	CS	Tail spin	Mt_rp_lp
	4	h	14	12	-9	+5	Launch (JG?)		
1670	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s		Mt_66rprp
	1+2, d	m	20	19~20s	-7~-6	+4~+5s	+4~+5s		
1672	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND		
1642	f+2	h?	17	15	-3	+6	CS		Co_R_rk00R
	f+3	m	13	20~21	-5~-4	+7~+8s	+7~+8s		Mt_Shoulder
1677	f+3, 4	m, m	13,12	20~21	-15	KND	KND		Mt_Guardhunou
1839	f+4	m	15	17~18	-7~-6	+6~+7	+6~+7	Homing	
1840	f+4, 2	m, m?	15,20	17~18	-12~-11	KND	KND	Tail spin	
1669	f+1+2	h	20	14~15	-5~-4	KND	KND		
	f+3+4	(Special)		(g)					
1711	f+3+4, F	!	178	47(191)	KND	KND	KND		
1674	f+2+3	m	28	24~33	-7~+2	KND	KND		Mt_lrp
1779	d/f+1	m	12	13	-2	+5	+5		
	d/f+1, F	m, (SAV)	12	13	-2	+5	+5		
1787	d/f+1, 1	m, h	12,13	13	-3~-2	+5~+6	+5~+6		
	d/f+1, 1, F	m, h, (SAV)	12,13	13	-3~-2	+5~+6	+5~+6		
1789	d/f+1, 1, 2	m, h, m	12,13,18	13	-12	+2	KND		
1746	d/f+1, 1, 3	m, h, l	12,13,13	13	-12~-11	+2~+3	KND		Mt_3lprp
	d/f+1, 1, 3, F	m, h, l, (SAV)	12,13,13	13	-12~-11	+2~+3	KND		
1741	d/f+1, 2	m, m	12,18	13	-12	+1	+1		Mt_t_slpFE
1753	d/f+2	m	10	16	-7	+6	+6		Mt_t_slpF2
1800	d/f+2, 1	m, m	10,10	16	-15~-14	Launch (JG?)	Launch (JG?)		
1804	d/f+2, 2	m, m	10,22	16	-6~-5	+13~+14kg	+13~+14kg	Tail spin	
1803	d/f+2, d+2	m, m	10,22	js19~	-3~-2	KND	KND		
1767	d/f+3	m	11	16	-6	+5	+5		Mt_3rplpmg
1807	d/f+3, 2	m, m	11,14	16	-6	+5 +30g(KND)	+5 +30g(KND)		
1705	d/f+4	m	13	14~15	-7~-6	+4~+5	+4~+5		Co_syarkF
1706	d/f+4, 1	m, h	13,8	14~15	-5	+6	+6		Co_t_slp00
	d/f+4, 1, f	m, h, (SAV)	13,8	14~15	-5	+6	+6		
1748	d/f+4, 1, 1	m, h, m	13,8,17	14~15	-10~-9	+7~+8	CS		
	d+2	m	24	18~19	-7~-6s	+4~+5s	KND		Mt_66lk
1651	d+3	l (TC)	15	21s cs6~	-12	+1	+1		
1773	d+4	l	10	16	-11	0	0		Co_s_tlp00E
1774	d+4, 1+2	l, h	10,20	16	-8s	+5s	+5s		Mt_s_tlp00
	d+4, 1+2, f	l, h, (SAV)	10,20	16	-8s	+5s	+5s		
1762	d+1+2	m (TC)	28	21~24 cs10~20	-12~-9	KND	KND		
1679	d+3+4	m	20	21~22	-15~-14	KND	KND		Mt_lk00F
1707	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND		Co_R_crk00R
	d/b+1*	l (TC)	12	31~32s cs9?~	-18~-17	KND	KND		
1761	d/b+2	m?	23	20~21	-9~-8	KND	KND		
1725	d/b+3	l	12	18~19	-13~-12	+3~+4	+3~+4		Mt_4lp00E
	d/b+3, f	l, (SAV)	12	18~19	-13~-12	+3~+4	+3~+4		
1727	d/b+3, 4	l, l	12,13	18~19	-19~-18	-8~-7	-8~-7		Mt_2lrp
1777	d/b+4	l	17	18~19	-14~-13	+2~+3s	KND		Co_runtac00
1719	b+1	h	17	11	-9	+2	CS		Mt_grnrk
	b+1, F	h, (SAV)	17	11	-9	-1	CS		
1680	b+2	h	15	16	-6	+2	+2		Mt_6lkrk
1682	b+2, 2	h, m	15,22	16s	-7~-6	+3~+4s	KND		Mt_2lrk
1632	b+3	m (TJ)	25	30~32 js16~	+7~+9	+7~+9s	KND		Mt_rp_lpE
	b+3, f	m (TJ), (SAV)	25	30~32 js16~	+7~+9	+7~+9s	KND		
1643	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce	
1652	u/b+1	m	15	21~22	-5~-4s	-3~-2s	-3~-2s		
	u/b+1, f	m, (SAV)	15	21~22	-5~-4s	-3~-2s	-3~-2s		
1654	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9		
1832	u/f+1	m (TJ)	21	25~26 js9~	+3~+4	KND	KND		
	u/f+1, F	m (TJ), (SAV)	21	25~26 js9~	+3~+4	KND	KND		
	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3		
	u+3	m (TJ)	15	19 js9~	-10	+3	+3		
1567	u/f+3	m (TJ)	17	19 js9~	-10	+3	+3		Co_jplk02B
1611	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6		
1613	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND		
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7		
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)		
1579	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)		Mt_9lkrpG
1644	f, F+2	m	14	18~19 (19~)	-14~-13	+2~+3	+2~+3		Mt_893rkspam
1645	f, F+2, 1	m, h	14,27	18~19 (19~)	-5~-4	KND	KND		Mt_893rk02
1698	f, F+2, 2	m, m	14,23	18~19 (19~)	-13	KND	KND		
	f, F+2, 2, d (Cancel)	m	14	18~19 (19~)s	-24~-23	-8~-7	-8~-7		
1684	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin	
1701	b, f+1	h	23	21~22 (21~)	-8~-7	KND	KND		
1830	b, d/f+4	l	24	27	-15	+8s	KND		
	b, d/f+4, F	l (SAV)	24	27	-15	+8s	KND		
1788	f, f, f+3 or WR+3	m (TJ)	30	23~24 (26~) js3~	+9~+10g	KND	KND		Mt_jplpE
1816	WS+1	m	16	11~12	-3~-2	+8~+9	+8~+9		
	WS+1, F	m, (SAV)	16	11~12	-3~-2	+8~+9	+8~+9		
1987	WS+2	m	10	14	-8~-7	+3~+4a	+3~+4a		sDm_LBdow2C
1371	WS+2, 2	m, h	10,8	14	-12~-11	+6~+7(Launch (JG?))	+6~+7		Co_Dummy_570
1846	WS+2, 2, 2	m, h, m	10,8,25	14	-6~-5s	+5~+6s	KND		
1791	WS+2, 4	m, h	10,25	14	-12~-11	KND (KND)	KND	Tail spin	Co_runlk00
1819	WS+3	m (TC)	23	18 cs2~	-12	KND	KND		
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6		
1818	WS+1+2	h	15	14	+1	+3	+3		
1786	FC+d/f+2	m?	24	15d	-12	+7	CS		Mt_43rk2
1754	FC+d/f+4	l (TC)	23	22~23s cs1~	-26	KND	KND		
1815	Opponent Down d+3	On grounded opponent(l)	20	20	-13	-2	-2		
	1+4	(Special)		20					
	3+4 or From certain moves, F (to SAV)	(SAV)		20					
1446	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7		Mt_P_knee
	SAV 1, F	h, (SAV)	9	12~13 (22~)	-2~-1	+6~+7	+6~+7		
1449	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin	Mt_P_nagelkE
1450	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
	SAV 1, 2, F	h, m, (SAV)	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
1478	SAV 1, 2, 1	h, m, m	9,8,20	12~13 (22~)	-17~-16	Launch (JG?)	Launch (JG?)		
1455	SAV 1, 4	h, m	9,25	12~13 (22~)	-10~-9	KND	KND	Wall bounce	Mt_P_4lp00
1457	SAV 2	m	32	16(26~)	-9~-8	KND	KND		
1476	SAV 3	m	12	15(25~)	-5	+1	+1		Mt_P_2rklkE
	SAV 3, F	m, (SAV)	12	15(25~)	-5	+1	+1		
1516	SAV 3, 3	m, h	12,17	15(25~)	-9~-8	-2~-1	CS		
	SAV 3, 3, F	m, h, (SAV)	12,17	15(25~)	-9~-8	-2~-1	CS		
1458	SAV 4	h	27	15~17 (25~)	-5~-3	KND	KND, Tail spin	Homing, Tail spin	
1497	SAV 1+2	m	20(,5)	28~29 (38~) pc6~27	-21~-20	Launch	Launch	Power crush	
	SAV 1+2*	m	23(,5)	41~42 (51~) pc6~27	-12~-11	Launch	Launch	Power crush	
1456	SAV f+1+2	h	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s		Mt_P_4lp00E
	SAV f+1+2, F	h, (SAV)	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s		
1479	SAV d/f+1	m	15	14(24~)	-2	+8	+8		
	SAV d/f+1, F	m, (SAV)	15	14(24~)	-2	+8	+8		
1496	SAV d/f+2	m?	23	19~20 (29~)	-17~-16	Launch (JG?)	Launch (JG?)		
1468	SAV d+4	l	8	15(25~)	-14	-3	-3		Mt_P_wup2
	SAV d+4, F	l, (SAV)	8	15(25~)	-14	-3	-3		
1470	SAV d+4, 3	l, m	8,15	15(25~)	-15	-2	-2		Mt_P_1rk
	SAV d+4, 3, F	l, m, (SAV)	8,12	15(25~)	-15	-2	-2		
1509	SAV d/b+3	l	20	19~20 (29~)	-13~-12	+4~+5	KND		
	SAV d/b+3, F	l, (SAV)	23	19~20 (29~)	-13~-12	+4~+5	KND		
1465	SAV d/b+4	l (TC)	20	26~27s (38~) cs10~	-29	KND	KND	Homing	Mt_P_wup
	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		Mt_P_6lprp
	SAV b+1, F	m, (SAV)	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		
1454	SAV b+1, 2	m, l (TC)	16,15	s cs15~	-18~-17	KND	KND		Mt_P_3lp00E
1452	SAV b+1, 4	m, m	16,17	15~	-10~-9	+8~+9	KND		Mt_P_6lprplp
	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND		
1439	SAV b+3	h	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	Mt_P_midp
	SAV b+3, F	h, (SAV)	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	
1461	SAV u/f+3	m	25	15~16 (25~) js14~	-9~-8	KND	KND		
	SAV , ,			(+10~)

assets/database/miguel.csv (diff)
@@ -14,18 +14,18 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1667	3	h	16	13	-7	+2	+2		
 1631	3, 4	h, m	14,20	13	-12~-11	KND	CS	Tail spin	Mt_rp_lp
 	4	h	14	12	-9	+5	Launch (JG?)		
-1665	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s		Mt_66rprp
+1670	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s		Mt_66rprp
 	1+2, d	m	20	19~20s	-7~-6	+4~+5s	+4~+5s		
-1705	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND		
+1672	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND		
 1642	f+2	h?	17	15	-3	+6	CS		Co_R_rk00R
-1674	f+3	m	13	20~21	-5~-4	+7~+8s	+7~+8s		Mt_Shoulder
+	f+3	m	13	20~21	-5~-4	+7~+8s	+7~+8s		Mt_Shoulder
 1677	f+3, 4	m, m	13,12	20~21	-15	KND	KND		Mt_Guardhunou
 1839	f+4	m	15	17~18	-7~-6	+6~+7	+6~+7	Homing	
 1840	f+4, 2	m, m?	15,20	17~18	-12~-11	KND	KND	Tail spin	
-1702	f+1+2	h	20	14~15	-5~-4	KND	KND		
+1669	f+1+2	h	20	14~15	-5~-4	KND	KND		
 	f+3+4	(Special)		(g)					
 1711	f+3+4, F	!	178	47(191)	KND	KND	KND		
-1669	f+2+3	m	28	24~33	-7~+2	KND	KND		Mt_lrp
+1674	f+2+3	m	28	24~33	-7~+2	KND	KND		Mt_lrp
 1779	d/f+1	m	12	13	-2	+5	+5		
 	d/f+1, F	m, (SAV)	12	13	-2	+5	+5		
 1787	d/f+1, 1	m, h	12,13	13	-3~-2	+5~+6	+5~+6		
@@ -34,24 +34,24 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1746	d/f+1, 1, 3	m, h, l	12,13,13	13	-12~-11	+2~+3	KND		Mt_3lprp
 	d/f+1, 1, 3, F	m, h, l, (SAV)	12,13,13	13	-12~-11	+2~+3	KND		
 1741	d/f+1, 2	m, m	12,18	13	-12	+1	+1		Mt_t_slpFE
-1748	d/f+2	m	10	16	-7	+6	+6		Mt_t_slpF2
+1753	d/f+2	m	10	16	-7	+6	+6		Mt_t_slpF2
 1800	d/f+2, 1	m, m	10,10	16	-15~-14	Launch (JG?)	Launch (JG?)		
 1804	d/f+2, 2	m, m	10,22	16	-6~-5	+13~+14kg	+13~+14kg	Tail spin	
 1803	d/f+2, d+2	m, m	10,22	js19~	-3~-2	KND	KND		
-1762	d/f+3	m	11	16	-6	+5	+5		Mt_3rplpmg
+1767	d/f+3	m	11	16	-6	+5	+5		Mt_3rplpmg
 1807	d/f+3, 2	m, m	11,14	16	-6	+5 +30g(KND)	+5 +30g(KND)		
 1705	d/f+4	m	13	14~15	-7~-6	+4~+5	+4~+5		Co_syarkF
 1706	d/f+4, 1	m, h	13,8	14~15	-5	+6	+6		Co_t_slp00
 	d/f+4, 1, f	m, h, (SAV)	13,8	14~15	-5	+6	+6		
 1748	d/f+4, 1, 1	m, h, m	13,8,17	14~15	-10~-9	+7~+8	CS		
-1684	d+2	m	24	18~19	-7~-6s	+4~+5s	KND		Mt_66lk
+	d+2	m	24	18~19	-7~-6s	+4~+5s	KND		Mt_66lk
 1651	d+3	l (TC)	15	21s cs6~	-12	+1	+1		
 1773	d+4	l	10	16	-11	0	0		Co_s_tlp00E
 1774	d+4, 1+2	l, h	10,20	16	-8s	+5s	+5s		Mt_s_tlp00
 	d+4, 1+2, f	l, h, (SAV)	10,20	16	-8s	+5s	+5s		
 1762	d+1+2	m (TC)	28	21~24 cs10~20	-12~-9	KND	KND		
 1679	d+3+4	m	20	21~22	-15~-14	KND	KND		Mt_lk00F
-1702	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND		Co_R_crk00R
+1707	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND		Co_R_crk00R
 	d/b+1*	l (TC)	12	31~32s cs9?~	-18~-17	KND	KND		
 1761	d/b+2	m?	23	20~21	-9~-8	KND	KND		
 1725	d/b+3	l	12	18~19	-13~-12	+3~+4	+3~+4		Mt_4lp00E
@@ -64,7 +64,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1682	b+2, 2	h, m	15,22	16s	-7~-6	+3~+4s	KND		Mt_2lrk
 1632	b+3	m (TJ)	25	30~32 js16~	+7~+9	+7~+9s	KND		Mt_rp_lpE
 	b+3, f	m (TJ), (SAV)	25	30~32 js16~	+7~+9	+7~+9s	KND		
-1677	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce	
+1643	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce	
 1652	u/b+1	m	15	21~22	-5~-4s	-3~-2s	-3~-2s		
 	u/b+1, f	m, (SAV)	15	21~22	-5~-4s	-3~-2s	-3~-2s		
 1654	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9		
@@ -82,7 +82,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1645	f, F+2, 1	m, h	14,27	18~19 (19~)	-5~-4	KND	KND		Mt_893rk02
 1698	f, F+2, 2	m, m	14,23	18~19 (19~)	-13	KND	KND		
 	f, F+2, 2, d (Cancel)	m	14	18~19 (19~)s	-24~-23	-8~-7	-8~-7		
-1719	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin	
+1684	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin	
 1701	b, f+1	h	23	21~22 (21~)	-8~-7	KND	KND		
 1830	b, d/f+4	l	24	27	-15	+8s	KND		
 	b, d/f+4, F	l (SAV)	24	27	-15	+8s	KND		
@@ -101,10 +101,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1815	Opponent Down d+3	On grounded opponent(l)	20	20	-13	-2	-2		
 	1+4	(Special)		20					
 	3+4 or From certain moves, F (to SAV)	(SAV)		20					
-1441	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7		Mt_P_knee
+1446	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7		Mt_P_knee
 	SAV 1, F	h, (SAV)	9	12~13 (22~)	-2~-1	+6~+7	+6~+7		
-1444	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin	Mt_P_nagelkE
-1476	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
+1449	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin	Mt_P_nagelkE
+1450	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
 	SAV 1, 2, F	h, m, (SAV)	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4		
 1478	SAV 1, 2, 1	h, m, m	9,8,20	12~13 (22~)	-17~-16	Launch (JG?)	Launch (JG?)		
 1455	SAV 1, 4	h, m	9,25	12~13 (22~)	-10~-9	KND	KND	Wall bounce	Mt_P_4lp00
@@ -128,11 +128,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1509	SAV d/b+3	l	20	19~20 (29~)	-13~-12	+4~+5	KND		
 	SAV d/b+3, F	l, (SAV)	23	19~20 (29~)	-13~-12	+4~+5	KND		
 1465	SAV d/b+4	l (TC)	20	26~27s (38~) cs10~	-29	KND	KND	Homing	Mt_P_wup
-1450	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		Mt_P_6lprp
+	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		Mt_P_6lprp
 	SAV b+1, F	m, (SAV)	16	14~15 (24~)	-7~-6	+1~+2	+1~+2		
 1454	SAV b+1, 2	m, l (TC)	16,15	s cs15~	-18~-17	KND	KND		Mt_P_3lp00E
 1452	SAV b+1, 4	m, m	16,17	15~	-10~-9	+8~+9	KND		Mt_P_6lprplp
-1449	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND		
+	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND		
 1439	SAV b+3	h	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	Mt_P_midp
 	SAV b+3, F	h, (SAV)	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush	
 1461	SAV u/f+3	m	25	15~16 (25~) js14~	-9~-8	KND	KND
