assets/database/negan.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2037	In rage d+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art	Na_RageArts02
1642	In rage b+2+3	m, m	10,10	22	+8	JG	JG	Rage drive	Na_RageD2S
1641	In rage b+2+3, F	m, m	10,10	22	6g	KND	KND	Wall bounce	Na_RageD2
1643	In rage b+2+3, B	m, m	10,10(,3)	22	-7	JG	JG		Na_RageD2B
1569	1	h	7	10	+1	+8	+8		Na_lp00
1570	1, 1	h, h	7,9	10	-3	+8	+8		Na_lplp
1571	1, 1, 2	h, h, m	7,19,17	10	-9	+5	KND		Na_lplprp
1572	1, 2	h, h	7,9	10	-5	+6	+6		Na_lprp
	1, 2*	h, h (INT)	7,9		-5	+6	+6	Stance transition	
1574	1, 2, 2	h, h, m	7,9,22	10	+4	JG	JG		Na_lprpwp
1575	1, 2, 4	h, h, h	7,9,13	10	-9	+1	KND		Na_lprprk
1580	1, 4	h, h	7,17	10	-6	+3	+3		Na_lprk
	1, 4, 2	h, h, m	7,17,20	10	-4	+7s	KND		
1585	2	h	9	11	-8	+3	+3		Na_rp00
1588	2, 1	h, h	9,12	11	-7	+4	+4		Na_rplp
1589	2, 1, 4	h, h, l	9,12,15		-12	+3s	KND		Na_rplprk
1591	2, 2	h, m	9,17		-14	+1s	+1s		Na_rprp
1594	2, 2, 2	h, m, m	9,17,17		-14	+1s	+1s		Na_rprprp
1596	2, 2, 2, 2	h, m, m, m	9,17,17,20		-14s	KND	KND		Na_rprprprp
	3	h	25	13	-9	+2	+2		
1668	4	h	17	12	-6	+3	+3		Na_rk00
1669	4, 2	h, m	17,20		-5	+6s	KND		Na_rkrp
1722	1+2	h, m	14,24	13	-14	KND	KND		Na_lrp2
1615	2+3	m	0	14	-7	+2	+14		Na_push
1597	f+2	h	10	14	-7	+4	+4		Na_6rp
1598	f+2, 2	h, m (throw)	10,15(,25)		-12	throw	throw		Na_6rprp
1649	f+3	m	13	18	-7	+9	+9		Na_6lk
1654	f+3, 2	m, m	13,20		-19	KND	KND		Na_6lkrp
1626	f+1+2	m	21	24 pc8	-15	JG	JG	Power crush	Na_6lrp
1619	f+2+3	l	16	28	-12	+5	+5		Na_6rplk
1703	d/f+1	m	13	13	-3	+4	+4		Na_t_slpF
1707	d/f+1, 1	m, h	13,9		-4	+7	+7		Na_3lplp
1711	d/f+1, 1, 2	m, h, m	13,9,21		-13	KND	KND	Tail spin	Na_3lplprp
1709	d/f+1, 2	m, m	13,20		-11	+7	+7		Na_3lprpkm
1708	d/f+1, 2*	m, m (INT)	13,20		-11	+7	+7	Stance transition	Na_3lprp
1715	d/f+2	m	12	15	-14	JG	JG		Co_t_srpF
	d/f+2*	m (INT)	12		-15	JG	JG	Stance transition	
1723	d/f+3	m	13	15	-7	+4	+4		Co_t_slkF
1724	d/f+3, 1	m, h	13,12		-2	+9	+9		Na_3lklp
1727	d/f+3, 1, 2	m, h, m	13,12,20		-11	+4s	KND		Na_3lklprp
1726	d/f+3, 1, 2*	m, h, m	13,12,20		-11	+4s	KND	Stance transition	
1725	d/f+3, 1, 4	m, h, m	13,12,23		-14	KND	KND		Na_3lklprk
1730,1731	d/f+4	m	15	14	-7	+4	+4		Na_3rkrpy
1734	d/f+4, 2	m, h	15,20		+1	+6	+6		Na_3rkrpKM
1733	d/f+4, 2*	m, h (INT)	15,20		+5	+10	+10	Stance transition	Na_3rkrp
1732	d/f+4, 3	m, m	15,18		-9	+7	KND		Na_3rklk
1720	d/f+1+2	m, m	10,15	22	-14s	KND	KND		Na_3lrp2
	d/b or d+1	sm	5	10	-5	+6	+6		
1601	d+2	m	17(,30)	17	-9	+2S	throw		Na_2rp
1694	d+3	l	12	15	-12	-1	-1		Na_t_slk00
	d+4	l (TC)	7	12 cs4	-13	-2	-2		
1604	d/b+2	l	25	24	-15	+7	+7		Na_1rp
	d/b+3	l (TC)	12	16 cs6	-15	-4	-4		
1699	d/b+4	l	16	19	-13	+3	+7		Na_1rk
1631	d/b+1+2	h	26	21	-8	+11k	KND	Homing, Tail spin	Na_1lrpkm
1630	d/b+1+2*	h!	33	43	+11k	+11k	KND	Homing, Tail spin, Stance transition	Na_1lrp
1712	b+1	m	12	16	-9	+2	+2		Na_4lp
1713	b+1, 2	m, m	12,23		-10	KND	KND	Tail spin	Na_4lprp
1611	b+2	h	15	16	-9	-3	-3	Homing	Na_4rp
1612	b+2, 2	h, m	15,20(,30)		-11	throw	throw		Na_4rprp
1613	b+2, 3	h, m	15,20		-6	KND	KND		Na_4rplk
1676	b+3	l	22	23	-12	+5	+11		Na_lk00B
1680	b+4	m	20	20	-9	+2	CS		Na_rk00B
1628	b+1+2	m	25	22	+4	KND	JG		Na_4lrp
	u/b or u or u/f+1+2	m (TJ)	12 js9	18	-12	-1	-1		
1622	u/b+2	m	20	25	-20	CS	CS		Na_7rp
1610	u+2	h	25	24	-9	KND	KND		
1608	u/f+2	m	20	16~17	-11	+7	CS	Unparryable	
1607	u/f+2*	m	20	16~17	-11	+7	CS	Unparryable, Stance transition	
1541	u/b or u or u/f+3	m (TJ)	25	29 js9	-9	KND	KND		Co_jplk00F
1544	u/b or u or u/f+4	m	20	17	-7	+5	CS		Co_jprk00F
	u/f, N, 4	m (TJ)	25	23 js9	-11	KND	KND		
1614	f, F+2	m	22	18	-9	KND	KND		Na_66rp
1655	f, F+3	m	13	18	-4	+8	+8		Na_66lk
1665	f, F+3, 2	m, m	13,23		-20	KND	KND		Na_66lkrp
1671	f, F+4	m	23	24	+4	KND	KND	Wall bounce	Na_66rk
1618	f, F+1+2	m	21	28	-6	cs	cs		Na_66lrp
1584	qcf+1	m	25	14	-19	KND	KND		Na_236lp
1623	f, f, f+2	m	30	20	+9g	KND	KND		Na_Runrp
	FC+1	sm (TC)	5	10	-5	+6	+6		
	FC+2	sm (TC)	8	13	-7	+4	+4		
	FC+3	l (TC)	12	16	-15	-4	-4		
	FC+4	l (TC)	10	12	-15	-4	-4		
1742	WS+1	m	11	12	-3	+8	+8		Co_s_tlp00
1744	WS+1, 2	m, m	20		-11	+7	+7		Co_s_tlprpkm
1743	WS+1, 2*	m, m (INT)	20		-11	+7	+7	Stance transition	Co_s_tlprp
1747	WS+2	m	20	15	-16	CS	CS		Na_s_trp00KM
1746	WS+2*	m (INT)	20		-16	CS	CS	Stance transition	Na_s_trp00
1751	WS+3	m	13	14	-7	+9	+9		Co_s_tlk00
	WS+3, 2	m, m	13,20		-19	KND	KND		
	WS+4	m	18	11	-5	+6	+6		
1750	FC+d/f+2	l (TC)	19	20	-13	+3s	KND		Na_23rp
1632,1633	SS+2	h	23	20	-8	CS	CS	Tail spin	Na_yokol
	2+3+4	(special)		pc5				Power crush	
1698	Opponent down d+3+4	l	11(,15)	18	-20	-9	-9		Na_2rkrk
	BT 1	h	15	8	-8	+3	+3		
1714	BT 2	m	23	14	-10	KND	KND		Na_TurnAB
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	+9	+9		
	BT d+3 or d+4	l	12	10	-11	+3	+3		
	3+4	(INT)							
	INT auto low parry		25			CS			
1446	INT 1	m	15	14	-4	+8	+8		Na_Batlp
1447	INT 1, 2	m, m	15,20		-13	KND	KND	Tail spin	Na_Batlplrp
1448	INT 2	m	20	20	+7	KND	KND		Na_Batrp
1464	INT 3	m	19	17	-2	+7	+13(g?)		Na_Batlk
1465	INT 4	m	25	20~21	-7~-6	KND	KND		Na_Batrk
1455	INT 1+2	h	25	15 pc5	-9	Tail spin	Tail spin	Homing, Tail spin, Power crush	Na_Batlrp
1462	INT 2+3	m! (throw)	50	60	KND	KND	KND		Na_Batrplk
	INT 2+3, B	(cancel)							
1461	INT d/f+2	m	20	19	-20	JG	JG		Na_Bat3rp
1450	INT d+2	l	26	21	-13	+3	+13g	Unparryable	Na_Bat2rp

assets/database/negan.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2037	In rage d+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art	Na_RageArts02
1642	In rage b+2+3	m, m	10,10	22	+8	JG	JG	Rage drive	Na_RageD2S
1641	In rage b+2+3, F	m, m	10,10	22	6g	KND	KND	Wall bounce	Na_RageD2
1643	In rage b+2+3, B	m, m	10,10(,3)	22	-7	JG	JG		Na_RageD2B
1569	1	h	7	10	+1	+8	+8		Na_lp00
1570	1, 1	h, h	7,9	10	-3	+8	+8		Na_lplp
1571	1, 1, 2	h, h, m	7,19,17	10	-9	+5	KND		Na_lplprp
1572	1, 2	h, h	7,9	10	-5	+6	+6		Na_lprp
	1, 2*	h, h (INT)	7,9		-5	+6	+6	Stance transition	
1574	1, 2, 2	h, h, m	7,9,22	10	+4	JG	JG		Na_lprpwp
1575	1, 2, 4	h, h, h	7,9,13	10	-9	+1	KND		Na_lprprk
1580	1, 4	h, h	7,17	10	-6	+3	+3		Na_lprk
	1, 4, 2	h, h, m	7,17,20	10	-4	+7s	KND		
1585	2	h	9	11	-8	+3	+3		Na_rp00
1588	2, 1	h, h	9,12	11	-7	+4	+4		Na_rplp
1589	2, 1, 4	h, h, l	9,12,15		-12	+3s	KND		Na_rplprk
1591	2, 2	h, m	9,17		-14	+1s	+1s		Na_rprp
1594	2, 2, 2	h, m, m	9,17,17		-14	+1s	+1s		Na_rprprp
1596	2, 2, 2, 2	h, m, m, m	9,17,17,20		-14s	KND	KND		Na_rprprprp
	3	h	25	13	-9	+2	+2		
1668	4	h	17	12	-6	+3	+3		Na_rk00
1669	4, 2	h, m	17,20		-5	+6s	KND		Na_rkrp
1722	1+2	h, m	14,24	13	-14	KND	KND		Na_lrp2
1615	2+3	m	0	14	-7	+2	+14		Na_push
1597	f+2	h	10	14	-7	+4	+4		Na_6rp
1598	f+2, 2	h, m (throw)	10,15(,25)		-12	throw	throw		Na_6rprp
1649	f+3	m	13	18	-7	+9	+9		Na_6lk
1654	f+3, 2	m, m	13,20		-19	KND	KND		Na_6lkrp
1626	f+1+2	m	21	24 pc8	-15	JG	JG	Power crush	Na_6lrp
1619	f+2+3	l	16	28	-12	+5	+5		Na_6rplk
1703	d/f+1	m	13	13	-3	+4	+4		Na_t_slpF
1707	d/f+1, 1	m, h	13,9		-4	+7	+7		Na_3lplp
1711	d/f+1, 1, 2	m, h, m	13,9,21		-13	KND	KND	Tail spin	Na_3lplprp
1709	d/f+1, 2	m, m	13,20		-11	+7	+7		Na_3lprpkm
1708	d/f+1, 2*	m, m (INT)	13,20		-11	+7	+7	Stance transition	Na_3lprp
1715	d/f+2	m	12	15	-14	JG	JG		Co_t_srpF
	d/f+2*	m (INT)	12		-15	JG	JG	Stance transition	
1723	d/f+3	m	13	15	-7	+4	+4		Co_t_slkF
1724	d/f+3, 1	m, h	13,12		-2	+9	+9		Na_3lklp
1727	d/f+3, 1, 2	m, h, m	13,12,20		-11	+4s	KND		Na_3lklprpkm
1726	d/f+3, 1, 2*	m, h, m	13,12,20		-11	+4s	KND	Stance transition	Na_3lklprp
1725	d/f+3, 1, 4	m, h, m	13,12,23		-14	KND	KND		Na_3lklprk
1730,1731	d/f+4	m	15	14	-7	+4	+4		Na_3rkrpy,Na_3rklky
1734	d/f+4, 2	m, h	15,20		+1	+6	+6		Na_3rkrpKM
1733	d/f+4, 2*	m, h (INT)	15,20		+5	+10	+10	Stance transition	Na_3rkrp
1732	d/f+4, 3	m, m	15,18		-9	+7	KND		Na_3rklk
1720	d/f+1+2	m, m	10,15	22	-14s	KND	KND		Na_3lrp2
	d/b or d+1	sm	5	10	-5	+6	+6		
1601	d+2	m	17(,30)	17	-9	+2S	throw		Na_2rp
1694	d+3	l	12	15	-12	-1	-1		Na_t_slk00
	d+4	l (TC)	7	12 cs4	-13	-2	-2		
1604	d/b+2	l	25	24	-15	+7	+7		Na_1rp
	d/b+3	l (TC)	12	16 cs6	-15	-4	-4		
1699	d/b+4	l	16	19	-13	+3	+7		Na_1rk
1631	d/b+1+2	h	26	21	-8	+11k	KND	Homing, Tail spin	Na_1lrpkm
1630	d/b+1+2*	h!	33	43	+11k	+11k	KND	Homing, Tail spin, Stance transition	Na_1lrp
1712	b+1	m	12	16	-9	+2	+2		Na_4lp
1713	b+1, 2	m, m	12,23		-10	KND	KND	Tail spin	Na_4lprp
1611	b+2	h	15	16	-9	-3	-3	Homing	Na_4rp
1612	b+2, 2	h, m	15,20(,30)		-11	throw	throw		Na_4rprp
1613	b+2, 3	h, m	15,20		-6	KND	KND		Na_4rplk
1676	b+3	l	22	23	-12	+5	+11		Na_lk00B
1680	b+4	m	20	20	-9	+2	CS		Na_rk00B
1628	b+1+2	m	25	22	+4	KND	JG		Na_4lrp
	u/b or u or u/f+1+2	m (TJ)	12 js9	18	-12	-1	-1		
1622	u/b+2	m	20	25	-20	CS	CS		Na_7rp
1610	u+2	h	25	24	-9	KND	KND		Na_8rp
1608	u/f+2	m	20	16~17	-11	+7	CS	Unparryable	Na_9rpkm
1607	u/f+2*	m	20	16~17	-11	+7	CS	Unparryable, Stance transition	Na_9rp
1541	u/b or u or u/f+3	m (TJ)	25	29 js9	-9	KND	KND		Co_jplk00F
1544	u/b or u or u/f+4	m	20	17	-7	+5	CS		Co_jprk00F
	u/f, N, 4	m (TJ)	25	23 js9	-11	KND	KND		
1614	f, F+2	m	22	18	-9	KND	KND		Na_66rp
1655	f, F+3	m	13	18	-4	+8	+8		Na_66lk
1665	f, F+3, 2	m, m	13,23		-20	KND	KND		Na_66lkrp
1671	f, F+4	m	23	24	+4	KND	KND	Wall bounce	Na_66rk
1618	f, F+1+2	m	21	28	-6	cs	cs		Na_66lrp
1584	qcf+1	m	25	14	-19	KND	KND		Na_236lp
1623	f, f, f+2	m	30	20	+9g	KND	KND		Na_Runrp
	FC+1	sm (TC)	5	10	-5	+6	+6		
	FC+2	sm (TC)	8	13	-7	+4	+4		
	FC+3	l (TC)	12	16	-15	-4	-4		
	FC+4	l (TC)	10	12	-15	-4	-4		
1742	WS+1	m	11	12	-3	+8	+8		Co_s_tlp00
1744	WS+1, 2	m, m	20		-11	+7	+7		Co_s_tlprpkm
1743	WS+1, 2*	m, m (INT)	20		-11	+7	+7	Stance transition	Co_s_tlprp
1747	WS+2	m	20	15	-16	CS	CS		Na_s_trp00KM
1746	WS+2*	m (INT)	20		-16	CS	CS	Stance transition	Na_s_trp00
1751	WS+3	m	13	14	-7	+9	+9		Co_s_tlk00
	WS+3, 2	m, m	13,20		-19	KND	KND		
	WS+4	m	18	11	-5	+6	+6		
1750	FC+d/f+2	l (TC)	19	20	-13	+3s	KND		Na_23rp
1632,1633	SS+2	h	23	20	-8	CS	CS	Tail spin	Na_yokol,Na_yokor
	2+3+4	(special)		pc5				Power crush	
1698	Opponent down d+3+4	l	11(,15)	18	-20	-9	-9		Na_2rkrk
	BT 1	h	15	8	-8	+3	+3		
1714	BT 2	m	23	14	-10	KND	KND		Na_TurnAB
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm	10	10	-2	+9	+9		
	BT d+3 or d+4	l	12	10	-11	+3	+3		
	3+4	(INT)							
	INT auto low parry		25			CS			
1446	INT 1	m	15	14	-4	+8	+8		Na_Batlp
1447	INT 1, 2	m, m	15,20		-13	KND	KND	Tail spin	Na_Batlplrp
1448	INT 2	m	20	20	+7	KND	KND		Na_Batrp
1464	INT 3	m	19	17	-2	+7	+13(g?)		Na_Batlk
1465	INT 4	m	25	20~21	-7~-6	KND	KND		Na_Batrk
1455	INT 1+2	h	25	15 pc5	-9	Tail spin	Tail spin	Homing, Tail spin, Power crush	Na_Batlrp
1462	INT 2+3	m! (throw)	50	60	KND	KND	KND		Na_Batrplk
	INT 2+3, B	(cancel)							
1461	INT d/f+2	m	20	19	-20	JG	JG		Na_Bat3rp
1450	INT d+2	l	26	21	-13	+3	+13g	Unparryable	Na_Bat2rp

assets/database/negan.csv (diff)
@@ -38,10 +38,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	d/f+2*	m (INT)	12		-15	JG	JG	Stance transition	
 1723	d/f+3	m	13	15	-7	+4	+4		Co_t_slkF
 1724	d/f+3, 1	m, h	13,12		-2	+9	+9		Na_3lklp
-1727	d/f+3, 1, 2	m, h, m	13,12,20		-11	+4s	KND		Na_3lklprp
-1726	d/f+3, 1, 2*	m, h, m	13,12,20		-11	+4s	KND	Stance transition	
+1727	d/f+3, 1, 2	m, h, m	13,12,20		-11	+4s	KND		Na_3lklprpkm
+1726	d/f+3, 1, 2*	m, h, m	13,12,20		-11	+4s	KND	Stance transition	Na_3lklprp
 1725	d/f+3, 1, 4	m, h, m	13,12,23		-14	KND	KND		Na_3lklprk
-1730,1731	d/f+4	m	15	14	-7	+4	+4		Na_3rkrpy
+1730,1731	d/f+4	m	15	14	-7	+4	+4		Na_3rkrpy,Na_3rklky
 1734	d/f+4, 2	m, h	15,20		+1	+6	+6		Na_3rkrpKM
 1733	d/f+4, 2*	m, h (INT)	15,20		+5	+10	+10	Stance transition	Na_3rkrp
 1732	d/f+4, 3	m, m	15,18		-9	+7	KND		Na_3rklk
@@ -65,9 +65,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1628	b+1+2	m	25	22	+4	KND	JG		Na_4lrp
 	u/b or u or u/f+1+2	m (TJ)	12 js9	18	-12	-1	-1		
 1622	u/b+2	m	20	25	-20	CS	CS		Na_7rp
-1610	u+2	h	25	24	-9	KND	KND		
-1608	u/f+2	m	20	16~17	-11	+7	CS	Unparryable	
-1607	u/f+2*	m	20	16~17	-11	+7	CS	Unparryable, Stance transition	
+1610	u+2	h	25	24	-9	KND	KND		Na_8rp
+1608	u/f+2	m	20	16~17	-11	+7	CS	Unparryable	Na_9rpkm
+1607	u/f+2*	m	20	16~17	-11	+7	CS	Unparryable, Stance transition	Na_9rp
 1541	u/b or u or u/f+3	m (TJ)	25	29 js9	-9	KND	KND		Co_jplk00F
 1544	u/b or u or u/f+4	m	20	17	-7	+5	CS		Co_jprk00F
 	u/f, N, 4	m (TJ)	25	23 js9	-11	KND	KND		
@@ -91,7 +91,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	WS+3, 2	m, m	13,20		-19	KND	KND		
 	WS+4	m	18	11	-5	+6	+6		
 1750	FC+d/f+2	l (TC)	19	20	-13	+3s	KND		Na_23rp
-1632,1633	SS+2	h	23	20	-8	CS	CS	Tail spin	Na_yokol
+1632,1633	SS+2	h	23	20	-8	CS	CS	Tail spin	Na_yokol,Na_yokor
 	2+3+4	(special)		pc5				Power crush	
 1698	Opponent down d+3+4	l	11(,15)	18	-20	-9	-9		Na_2rkrk
 	BT 1	h	15	8	-8	+3	+3
