assets/database/nina.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2338	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art	NINA_MK
1743	in rage f+2+3	m (TJ)	50	20~21 js5~17	+9~+10g (wl+15g)	KND	KND	Rage art	Ni_tsuki00_EX_Y
	in rage f+2+3, d/f	m (TJ), (Special)	50	20~21	+28~+29?	KND	KND	Rage art	
1572	1	h	7	10	+1	+8	+8		Ni_lp00
1590	1, 2	h, h	7,10	10,20	-1	+5	+5		Ni_lprpF
	1, 2, u or D	h, h, (Special)	7,10	10,20	0	+6	+6		
1718	1, 2, 1	h, h, h	7,10,6	10,20	-3	+4	+4		Ni_rplpf
1779	1, 2, 1, 4	h, h, h, l (TC)	7,10,6,12	s cs10~	-13	-2	-2		Ni_lprkd
1706	1, 2, 3	h, h, m	7,10,15	10~	-13	+2	+2		Ni_rpshiza
1778	1, 2, 4	h, h, h	7,10,22	10~	-6	KND	CS	Tail spin	Ni_rprkf
1739	1, 2, 1+2	h, h, m	7,10,22	10~	-14	KND	KND		Ni_tsuki01
1728	1, 2, 1, 2	h, h, h, h	7,10,6,6	10~	-10	+1	+1		Ni_lprpFA
	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND		
1579	1, 4	h, h	7,17	10~	-4	+1	CS		Ni_lprky
1580	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin	Ni_lprk_mid
1591	2	h	10	10	+1	+7	+7		Ni_rp00
1719	2, 1	h, h	10,6	10,26	-3	+4	+4		
	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2		
	2, 3	h, m	10,15	10~	-13	+2	+2		
	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin	
	2, 1+2	h, m	10,22	10~	-14	KND	KND		
1593	3	h	14	14	-16	-5	-5		Ni_lk00
1758	3, 3	h, l (TC)	14,10	cs18~	-17	-6	-6		Ni_lkd02L
1759	3, 3, 2	h, l (TC), m	14,10,10	18~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_lklkrp
1761	3, 3, 4	h, l (TC), h	14,10,18	18~	-6	+5	Launch (JG?)		Ni_lklkrky
	3, 3, 4, 3	h, l (TC), h, m	14,10,18,20	18~	+2~+3s	+5~+6s	KND		
1780	3, 4	h, h	14,20	18~	-6	KND	CS	Tail spin	Ni_talkrk
	3, d	h, (Special)	14	14	-27	-16	-16		
	3, d, D	h, (Special)	14	14s	-23	-12	-12		
	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND		
1610	4	h	15	11	-9	+8	Launch		Ni_rk00y
1762	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3		Ni_rktslk
1731	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_slktru54
1785	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)		Ni_slktrky
	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG		
	4, u	h, (Special)	15	11	-34	-17	Launch (JG?)		
	4, u, D	h, (Special)	15	11s	-30	-13	Launch (JG?)		
	4, u, 1+2	h, (Special), m	15,22	11	-11	KND	KND		
1585	1+4	mm	4,20	15~16, 28~29	-5~-4	+4~+5s	+6~+7s (+8s)		Ni_2hit_HIT
1620	f+2	h	12	13	-3	+8	+8		Ni_rp00F
1621	f+2, 1	h, m	12,12	13	-13~-12	-6~-5a	-6~-5a		Ni_rp01F
1623	f+2, 1, 2	h, m, m	12,12,20	13	-12~-10s	+4~+6s (KND)	KND		Ni_rp02F
1622	f+2, 1, 4	h, m, h	12,12,22	13	-3~-1	KND(KND)	KND	Tail spin	Ni_6rplprk
1632	f+3	hh	10,20	14~15, 25~26	+6~+7	KND	CS		Ni_lk00F_HIT
1629	f+3 (Second hit ducked)	h	10	14~15	-24s				Ni_lk00F
	f+3 (Only first hit on counter)	h	10	14~15			CS (12~13)		
1636	f+4	h	14	16	-12	-3	-1		Ni_rk00F
1639	f+4, 3	h, m	14,13	16	-14	Launch (JG?)	Launch (JG?)		Ni_rk_comb4
1640	f+4, 3, 3	h, m, m (TJ)	14,13,20	a js19~	-14~-11	KND	KND		Ni_rk_comb5
1637	f+4, 4	h, h	14,17	19~	+1	+13kg	KND		Ni_rk_comb1
1735	f+1+2 or WS+1+2	m	24	17 pc8~16	-14	KND	KND	Power crush	Ni_tsuki00
1680	d/f+1	m	13	13~12	-1~0	+5~+6	+5~+6		Ni_t_slpF
1734	d/f+1, 2	m, h	13,10	13,30	-3	+2	+9		Ni_lurpf
	d/f+1, 2, f or d/f	m, h, (Special)	13,10	13,30	-3	+2	+9		
	d/f+1, 2, u or D	m, h, (Special)	13,10	13,30	-1	+4	+11		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1684	d/f+3	m	13	14	-11	+1	+1		Ni_t_slkF
1722	d/f+3, 1	m, h	13,10	14	-8	+3	+3		Ni_lklp01E
	d/f+3, 1, d or u (Cancel)	m, (Special)	13	14	-19	-7	-7		
1724	d/f+3, 1, 2	m, h, h	13,10,6	14	-10	+1	+1		Ni_lprpFE2
	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND		
1748	d/f+3, 2	m, h	13,12	14,33	+1	+5	+12		Ni_lkrp00
	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	+3	+10		
	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+4	+11		
	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4		Ni_rplpfE
	d/f+3, 2, 1, 4	m, h, h, l (TC)	13,12,6,12	s cs10~	-13	-2	-2		
1751	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02e
	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin	
1747	d/f+3, 2, d+3	m, h, l (TC)	13,12,10	s cs10~	-14	-3	-3		Ni_rpslk
	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)		
	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)		
	d/f+3, 2, d+3, 4, 3	m, h, l (TC), h, m	13,12,10,18,20	10~	+2~+3s	+5~+6s	KND		
1763	d/f+3, 3	m, h	13,6	10~	-14	-3	-3		Ni_lk01
1764	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3		Ni_lk12
1798	d/f+3, 3, 3, 4	m, h, h, h	13,6,8,20	10~	-6	KND	CS	Tail spin	Ni_rk01
1601,1602	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8		Ni_lkBcomb1H
1603	d/f+3, 4, 4	m, h (TJ), l	13,21,20	js1~11 cs15~	-13~-11	KND	YKU		Ni_lkBcomb2
1608	d/f+3, 4, 3+4	m, h (TJ), mm	13,21,8,21	js1~9, js28~41	-6~0	KND	KND		Ni_lkBcomb4
1799	d/f+3, f+4	m, h	13,20	1~9, 28~41	-6	KND	CS	Tail spin	Ni_tslkrk01
	d/f+4	m	15	12	-4	+7	+7		
1682	d/f+1+2	mm	5,14	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg		Ni_suilrp01
	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing	Ni_suilrp00
1671	d+1 or FC+1	Sm	5	10s cs4~	-5	+6	+6		Ni_t_slp00
1661	d+1, 2 or FC+1, 2	Sm (TC), Sm (TC)	5,8	s cs1~	-6	+5	+5		Ni_sylprp00
1783	d+1, 2, 4 or FC+1, 2, 4	Sm (TC), Sm (TC), m	5,8,10	1~	-14~-12	-3~-1	-3~-1		Ni_srptrk2
1781	d+1, n+4 or FC+1, n+4	Sm (TC), m	5,10	1~	-11~-10	0~+1	0~+1		Ni_slprk
1673	d+2	l (TC)	13	20s cs6~	-12	0	+5		Ni_t_srp00
1676	d+2, 3	l, h	13,20	20 6~	-6~-4	KND	CS	Tail spin	Ni_t_srp01
1677	d+3 or FC+3	l (TC)	12	16s cs4~	-17	-3	-3		Ni_t_slk
1732	d+3, 2	l (TC), m	12,10	16 4~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_slktru2
1787	d+3, 4	l (TC), h	12,18	16 4~	-6	+5	Launch (JG?)		Ni_slktrk2y
1788	d+3, 4, 3	l (TC), h, m	12,18,20	16 4~	+2~+3s	+5~+6s	KND		Ni_kakato
1678	d+4	l (TC)	7	12s cs4~	-13	-2	-2		Ni_t_srk
	FC+d/b or d+4 FC+D/F+4	l (TC)	10	12s cs1~	-15	-4	-4		
1720	d+4, 1	l (TC), h	7(10),10	12 1~	0	+6	+11		Ni_srk_ural
	d+4, 1, d or u (Cancel)	l (TC), (Special)	7(10)	12	-13(-15)	-2(-4)	-2(-4)		
1687	d/b+2	m	20	24~25	-5~-4	KND	KND	Tail spin, Homing	Ni_mrp2
1692	d/b+3	l	17	20	-13	+4s	KND		Ni_t_slkB
1693	d/b+4	l (TC)	5	16~17ad cs6~	-9~-8	+2~+3	+2~+3		Ni_k00
1694	d/b+4, 3	l (TC), m	5,21	16~17 6~	-17~-16	Launch	Launch		Ni_k01
1690	d/b+1+2	!	50	65	CS	CS	CS		Ni_swanA
1696	d/b+3+4	m?	21	19~20	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02MAX
1641	b+1	h	10	12~13	-7~-6	+4~+5	+4~+5		Ni_lp00B
1642	b+1, 4	h, m	10,22	12~13	-14	+9	CS		
1645	b+2	h	12	12	-14	-3	-3	Homing	Ni_bintrp01
1646	b+2, 2	h, h	12,16	12	-6~-5	+5~+6	+5~+6		Ni_bintrp2
1648	b+2, 2, 2	h, h, h	12,14,20	12	-9~-8	+9~+10kg	KND		Ni_bintrp3
	b+2, 2, 2, u or D (Cancel)	h, h, (Special)	12,14	12	-10~-9	+1~+2	+1~+2		
1597	b+3	m	10	18	-6	+6s	+6s		Ni_lk00B
1599	b+3, 4	m, h	10,17	18	-8~-7	KND	CS		Ni_lk00B2
1616	b+4	h	15	14	-7	+11(SH)	+18		Ni_rk00B
1657	b+1+2	m, m	6,26	18,26	-7	CS	CS		Ni_gucha2
1589	b+1+4	mm	4,14	16,31~32	-15~-14	Launch (JG?)	Launch (JG?)		Ni_Up2hit_2
1500	u/b+1	m	15	20~21	-16	CS	CS		
1499	u/f+1	m (TJ)	20	26s js10~	-5	KND	KND		Ni_chop00
1502	u/f+2	m	10	18	-10	+1	+1		Ni_Upshou
1503	u/f+2, 1	m, m	10,10	18	-13	BU	BU		Ni_Upshou2
	u/b+3	m (TJ)	15	14 js6~	-15	-4	-4		
	u+3	m (TJ)	20	14 js6~	-15	KND	KND		
1536	u/f+3	m (TJ)	20	14 js6~	-10	KND	KND		Ni_jplk00F
1552	u/f+4	h (TJ)	23	18 js9~	-9	-1	-1		Ni_sjrk00F
1553	u/f+4, 3	h (TJ), l	23,10	js9~34 cs35~36	-19	-8	-8		Ni_sjlk01F
1554	u/f+4, 3, 4	h (TJ), l, h	23,10,14	9~34 35~36	-6	+5	+		Ni_sjrk02F
	u/f+4, 3, 4, d or u (Cancel)	h (TJ), l, (Special)	23,10	js9~34 cs35~36	-5	+6	+6		
	u/b+4	m (TJ)	21	23~28 js7~	-7~-2	+3~+8s	KND		
	u+4	m (TJ)	21	23~28 js7~	0~+5	+5~+10s	KND		
1555	U/F+4	m (TJ)	21	23~28 js9~	0~+5	+5~+10s	KND		Ni_sjrk_KAK
1568	u/f, n, D+3	(Special), l (TC)	15	43 js9~ cs34~	-17	-6	-6		Ni_sjplk03D
	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)		
	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)		
	u/f, n, D+3, 4, 3	l (TC), h, m	15,18,20	43 9~ 34~	+2~+3s	+5~+6s	KND		
1753	f, F+2	h	20	14(15~)	-9	KND	KND		Ni_Subzero
1765	f, F+3	m	24	15(16~)	-14	+8	CS		Ni_kinlk00
1789	f, F+4 (Close)	m (TJ)	30	28ad (29~) js5~	+11	+9s	KND		Ni_abise
	f, F+4	m (TJ)	20	28~32ad (29~) js5~	-10~-6	+9~+13s	KND		
	f, F+4, Tech (Close)	m (TJ), (Special)	30	28a(29~) js5~	+4	+2s	KND		
	f, F+4, Tech	m (TJ), (Special)	20	28~32a (29~) js5~	-17~-13	+2~+6s	KND		
1737	f, F+1+2	m	26	22~23 (23~)	-5	KND	KND	wb!	Ni_SUPER002
	f, F+1+2* (Very long hold)	m	32	33~34 (34~)	+8~+9	KND	KND	wb!	
1777	d, D/F+4	l (TC)	20	24~28s (26~) cs1~	-37	KND	YKU		Ni_syark01F
	FC+d/f+4	l (TC)	20	20~24s cs1~	-37	KND	YKU		
	qcb	(Special)		(s)					
1479	QCB+4	m	20	19~20 (21~) cs1~3	-15~-14	Launch (JG?)	Launch (JG?)		Ni_bsupkick
1717	d/b, qcf, n, d/b+2+3	h!	0	35~52 (41?~)	+33~+50 (SH)	+33~+50 (SH)	+33~+50 (SH)		Ni_DVLKiss
1559	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)		
	u/f+3+4(Crouching or far)	m (TJ)	20	24~30ad (27~) js1~	-22~-16	KND	KND		
1714	WR+3 or f, f, f+3	m (TJ)	13	20 js4~	-13	-2	-2		Ni_runlk00
1715	WR+3 or f, f, f+3, 4	m (TJ), m	13,23	20 js4~	-13	KND	KND		Ni_runlkrk
1741	f, f, f+1+2	m (TJ)	30	20~21a (23~) js5~17	+4~+5	KND	KND		Ni_tsukiSP
1698	WS+1	m	17	13~14	-6~-5	+5~+6	+5~+6		Ni_s_tlp00
1699	WS+1, 4	m, m	14,20	13~14	-3~-2s	KND	KND		Ni_s_tlplk
1701	WS+1, 1+2	m, hh	17,3,15	13~14	-7~-6	KND	KND		Ni_s_tlp02
1702	WS+2	m	15	15~16	-13~-12	Launch	Launch		Ni_s_trp00
1703	WS+3	m	15	13	-13	+2	+2		Ni_s_thiza
1710	WS+4	m	15	11~12	-4~-3	+7~+8	+7~+8		Ni_s_trk
1711	WS+4, 3	m, h	15,24	11~12	-6	KND	CS	Tail spin	Ni_s_trk2
1686	WS+b+1	m	13	14~15	-5~-4	+6~+7	uKZD		Ni_t_slp00B
1662	FC+2	Sm (TC)	8	11s cs1~	-4	+7	+7		Ni_syarp00
1782	FC+2, 4	Sm (TC), m	8,10	11 1~	-10~-8	+1~+3	+1~+3		Ni_srptrk
1725	SS+1	m	15	14~15 (23~)	-10~-9	+3~+4	+3~+4		Ni_koplp00
	SS+1, F	m, (Special)	15	14~15 (23~)	+10~+11	+24~+25g	+24~+25g		
	SS+1, B	m, (Special)	15	14~15 (23~)	+10~+11	+23~+24g	+23~+24g		
1726	SS+1, 2	m, m	15,15	14~15 (23~)	-6~-4	0~+2	0~+2		Ni_koprp00
1756	SS+2	m	15	13~14 (22~)	-14~-13	Launch (JG?)	Launch (JG?)		Ni_shorp00
1775	SS+4	l (TC)	17	20(29~) cs6~	-14	+6s	YKU		Ni_sdsyrk00
1740	SS+1+2	m	22	19(28~)	-11	KND	KND		Ni_sdtsuki
1770	Opponent Down d+3+4	l(On grounded opponent)	16 (20)	17~18	-17~-16	-8~-7s	-8~-7s		Ni_dwki2
	qcf	(Special)		17~18					
	qcf+1+2	h(Throw)	15	11		Throw(0)			
	qcf+3+4	h(Throw)	15	11		Throw(KND)			
1472	qcf+1	h	21	13~14 (15~) cs1~3	+1~+2	+3~+4	Launch		Ni_shuto00L
1754	qcf+2	m?	25	17~18 (22~)	-8~-7	KND	KND		Ni_utirp01
1473	qcf+3	l (TC)	17	19~28 (21~) cs10~	-20~-11	0~+9s	CS		Ni_sliding
1474	qcf+4	m	15	14(16~)	-8	+6a	+6a		Ni_hadohRK
1475	qcf+4, 2	m, h	15,10	14(16~)	-9	-3(Launch (JG?))	-3(Launch (JG?))		Ni_hadohRK2
1476	qcf+4, 2, 3	m, h, h	15,10,23	14(16~)	-10	KND	KND		Ni_hadohRK3
	qcf, 1	m	14	13~14 (16~)	-6~-5	+5~+6	+5~+6		
	d, d/f, N			13~14 (16~)

assets/database/nina.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2338	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art	Ni_RageArts02
1743	in rage f+2+3	m (TJ)	50	20~21 js5~17	+9~+10g (wl+15g)	KND	KND	Rage art	Ni_tsuki00_EX_Y
	in rage f+2+3, d/f	m (TJ), (Special)	50	20~21	+28~+29?	KND	KND	Rage art	
1572	1	h	7	10	+1	+8	+8		Ni_lp00
1590	1, 2	h, h	7,10	10,20	-1	+5	+5		Ni_lprpF
	1, 2, u or D	h, h, (Special)	7,10	10,20	0	+6	+6		
1718	1, 2, 1	h, h, h	7,10,6	10,20	-3	+4	+4		Ni_rplpf
1779	1, 2, 1, 4	h, h, h, l (TC)	7,10,6,12	s cs10~	-13	-2	-2		Ni_lprkd
1706	1, 2, 3	h, h, m	7,10,15	10~	-13	+2	+2		Ni_rpshiza
1778	1, 2, 4	h, h, h	7,10,22	10~	-6	KND	CS	Tail spin	Ni_rprkf
1739	1, 2, 1+2	h, h, m	7,10,22	10~	-14	KND	KND		Ni_tsuki01
1728	1, 2, 1, 2	h, h, h, h	7,10,6,6	10~	-10	+1	+1		Ni_lprpFA
	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND		
1579	1, 4	h, h	7,17	10~	-4	+1	CS		Ni_lprky
1580	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin	Ni_lprk_mid
1591	2	h	10	10	+1	+7	+7		Ni_rp00
1719	2, 1	h, h	10,6	10,26	-3	+4	+4		Ni_rplpfE
	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2		
	2, 3	h, m	10,15	10~	-13	+2	+2		
	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin	
	2, 1+2	h, m	10,22	10~	-14	KND	KND		
1593	3	h	14	14	-16	-5	-5		Ni_lk00
1758	3, 3	h, l (TC)	14,10	cs18~	-17	-6	-6		Ni_lkd02L
1759	3, 3, 2	h, l (TC), m	14,10,10	18~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_lklkrp
1761	3, 3, 4	h, l (TC), h	14,10,18	18~	-6	+5	Launch (JG?)		Ni_lklkrky
	3, 3, 4, 3	h, l (TC), h, m	14,10,18,20	18~	+2~+3s	+5~+6s	KND		
1780	3, 4	h, h	14,20	18~	-6	KND	CS	Tail spin	Ni_talkrk
	3, d	h, (Special)	14	14	-27	-16	-16		
	3, d, D	h, (Special)	14	14s	-23	-12	-12		
	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND		
1610	4	h	15	11	-9	+8	Launch		Ni_rk00y2
1762	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3		Ni_rktslk
1731	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_slktru54
1785	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)		Ni_slktrky
	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG		
	4, u	h, (Special)	15	11	-34	-17	Launch (JG?)		
	4, u, D	h, (Special)	15	11s	-30	-13	Launch (JG?)		
	4, u, 1+2	h, (Special), m	15,22	11	-11	KND	KND		
1585	1+4	mm	4,20	15~16, 28~29	-5~-4	+4~+5s	+6~+7s (+8s)		Ni_2hit_HIT
1620	f+2	h	12	13	-3	+8	+8		Ni_rp00F
1621	f+2, 1	h, m	12,12	13	-13~-12	-6~-5a	-6~-5a		Ni_rp01F
1623	f+2, 1, 2	h, m, m	12,12,20	13	-12~-10s	+4~+6s (KND)	KND		Ni_rp02F
1622	f+2, 1, 4	h, m, h	12,12,22	13	-3~-1	KND(KND)	KND	Tail spin	Ni_6rplprk
1632	f+3	hh	10,20	14~15, 25~26	+6~+7	KND	CS		Ni_lk00F_HIT
1629	f+3 (Second hit ducked)	h	10	14~15	-24s				Ni_lk00F
	f+3 (Only first hit on counter)	h	10	14~15			CS (12~13)		
1636	f+4	h	14	16	-12	-3	-1		Ni_rk00F
1639	f+4, 3	h, m	14,13	16	-14	Launch (JG?)	Launch (JG?)		Ni_rk_comb4
1640	f+4, 3, 3	h, m, m (TJ)	14,13,20	a js19~	-14~-11	KND	KND		Ni_rk_comb5
1637	f+4, 4	h, h	14,17	19~	+1	+13kg	KND		Ni_rk_comb1
1735	f+1+2 or WS+1+2	m	24	17 pc8~16	-14	KND	KND	Power crush	Ni_tsuki00
1680	d/f+1	m	13	13~12	-1~0	+5~+6	+5~+6		Ni_t_slpF
1734	d/f+1, 2	m, h	13,10	13,30	-3	+2	+9		Ni_lurpf
	d/f+1, 2, f or d/f	m, h, (Special)	13,10	13,30	-3	+2	+9		
	d/f+1, 2, u or D	m, h, (Special)	13,10	13,30	-1	+4	+11		
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		
1684	d/f+3	m	13	14	-11	+1	+1		Ni_t_slkF
1722	d/f+3, 1	m, h	13,10	14	-8	+3	+3		Ni_lklp01E
	d/f+3, 1, d or u (Cancel)	m, (Special)	13	14	-19	-7	-7		
1724	d/f+3, 1, 2	m, h, h	13,10,6	14	-10	+1	+1		Ni_lprpFE2
	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND		
1748	d/f+3, 2	m, h	13,12	14,33	+1	+5	+12		Ni_lkrp00
	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	+3	+10		
	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+4	+11		
	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4		
	d/f+3, 2, 1, 4	m, h, h, l (TC)	13,12,6,12	s cs10~	-13	-2	-2		
1751	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02e
	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin	
1747	d/f+3, 2, d+3	m, h, l (TC)	13,12,10	s cs10~	-14	-3	-3		Ni_rpslk
	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)		
	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)		
	d/f+3, 2, d+3, 4, 3	m, h, l (TC), h, m	13,12,10,18,20	10~	+2~+3s	+5~+6s	KND		
1763	d/f+3, 3	m, h	13,6	10~	-14	-3	-3		Ni_lk01
1764	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3		Ni_lk12
1798	d/f+3, 3, 3, 4	m, h, h, h	13,6,8,20	10~	-6	KND	CS	Tail spin	Ni_rk01
1601,1602	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8		Ni_lkBcomb1H,Ni_lkBcomb1H2
1603	d/f+3, 4, 4	m, h (TJ), l	13,21,20	js1~11 cs15~	-13~-11	KND	YKU		Ni_lkBcomb2
1608	d/f+3, 4, 3+4	m, h (TJ), mm	13,21,8,21	js1~9, js28~41	-6~0	KND	KND		Ni_lkBcomb4
1799	d/f+3, f+4	m, h	13,20	1~9, 28~41	-6	KND	CS	Tail spin	Ni_tslkrk01
	d/f+4	m	15	12	-4	+7	+7		
1682	d/f+1+2	mm	5,14	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg		Ni_suilrp00
	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing	
1671	d+1 or FC+1	Sm	5	10s cs4~	-5	+6	+6		Ni_t_slp00
1661	d+1, 2 or FC+1, 2	Sm (TC), Sm (TC)	5,8	s cs1~	-6	+5	+5		Ni_sylprp00
1783	d+1, 2, 4 or FC+1, 2, 4	Sm (TC), Sm (TC), m	5,8,10	1~	-14~-12	-3~-1	-3~-1		Ni_srptrk2
1781	d+1, n+4 or FC+1, n+4	Sm (TC), m	5,10	1~	-11~-10	0~+1	0~+1		Ni_slprk
1673	d+2	l (TC)	13	20s cs6~	-12	0	+5		Ni_t_srp00
1676	d+2, 3	l, h	13,20	20 6~	-6~-4	KND	CS	Tail spin	Ni_t_srp01
1677	d+3 or FC+3	l (TC)	12	16s cs4~	-17	-3	-3		Ni_t_slk
1732	d+3, 2	l (TC), m	12,10	16 4~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_slktru2
1787	d+3, 4	l (TC), h	12,18	16 4~	-6	+5	Launch (JG?)		Ni_slktrk2y
1788	d+3, 4, 3	l (TC), h, m	12,18,20	16 4~	+2~+3s	+5~+6s	KND		Ni_kakato
1678	d+4	l (TC)	7	12s cs4~	-13	-2	-2		Ni_t_srk
	FC+d/b or d+4 FC+D/F+4	l (TC)	10	12s cs1~	-15	-4	-4		
1720	d+4, 1	l (TC), h	7(10),10	12 1~	0	+6	+11		Ni_srk_ural
	d+4, 1, d or u (Cancel)	l (TC), (Special)	7(10)	12	-13(-15)	-2(-4)	-2(-4)		
1687	d/b+2	m	20	24~25	-5~-4	KND	KND	Tail spin, Homing	Ni_mrp2
1692	d/b+3	l	17	20	-13	+4s	KND		Ni_t_slkB
1693	d/b+4	l (TC)	5	16~17ad cs6~	-9~-8	+2~+3	+2~+3		Ni_k00
1694	d/b+4, 3	l (TC), m	5,21	16~17 6~	-17~-16	Launch	Launch		Ni_k01
1690	d/b+1+2	!	50	65	CS	CS	CS		Ni_swanA
1696	d/b+3+4	m?	21	19~20	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02MAX
1641	b+1	h	10	12~13	-7~-6	+4~+5	+4~+5		Ni_lp00B
1642	b+1, 4	h, m	10,22	12~13	-14	+9	CS		Ni_lp00B_RK
1645	b+2	h	12	12	-14	-3	-3	Homing	Ni_bintrp01
1646	b+2, 2	h, h	12,16	12	-6~-5	+5~+6	+5~+6		Ni_bintrp2
1648	b+2, 2, 2	h, h, h	12,14,20	12	-9~-8	+9~+10kg	KND		Ni_bintrp3
	b+2, 2, 2, u or D (Cancel)	h, h, (Special)	12,14	12	-10~-9	+1~+2	+1~+2		
1597	b+3	m	10	18	-6	+6s	+6s		Ni_lk00B
1599	b+3, 4	m, h	10,17	18	-8~-7	KND	CS		Ni_lk00B2
1616	b+4	h	15	14	-7	+11(SH)	+18		Ni_rk00B
1657	b+1+2	m, m	6,26	18,26	-7	CS	CS		Ni_gucha2
1589	b+1+4	mm	4,14	16,31~32	-15~-14	Launch (JG?)	Launch (JG?)		Ni_Up2hit_2
1500	u/b+1	m	15	20~21	-16	CS	CS		Ni_jplp00B
1499	u/f+1	m (TJ)	20	26s js10~	-5	KND	KND		Ni_chop00
1502	u/f+2	m	10	18	-10	+1	+1		Ni_Upshou
1503	u/f+2, 1	m, m	10,10	18	-13	BU	BU		Ni_Upshou2
	u/b+3	m (TJ)	15	14 js6~	-15	-4	-4		
	u+3	m (TJ)	20	14 js6~	-15	KND	KND		
1536	u/f+3	m (TJ)	20	14 js6~	-10	KND	KND		Ni_jplk00F
1552	u/f+4	h (TJ)	23	18 js9~	-9	-1	-1		Ni_sjrk00F
1553	u/f+4, 3	h (TJ), l	23,10	js9~34 cs35~36	-19	-8	-8		Ni_sjlk01F
1554	u/f+4, 3, 4	h (TJ), l, h	23,10,14	9~34 35~36	-6	+5	+		Ni_sjrk02F
	u/f+4, 3, 4, d or u (Cancel)	h (TJ), l, (Special)	23,10	js9~34 cs35~36	-5	+6	+6		
	u/b+4	m (TJ)	21	23~28 js7~	-7~-2	+3~+8s	KND		
	u+4	m (TJ)	21	23~28 js7~	0~+5	+5~+10s	KND		
1555	U/F+4	m (TJ)	21	23~28 js9~	0~+5	+5~+10s	KND		Ni_sjrk_KAK
1568	u/f, n, D+3	(Special), l (TC)	15	43 js9~ cs34~	-17	-6	-6		Ni_sjplk03D
	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)		
	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)		
	u/f, n, D+3, 4, 3	l (TC), h, m	15,18,20	43 9~ 34~	+2~+3s	+5~+6s	KND		
1753	f, F+2	h	20	14(15~)	-9	KND	KND		Ni_Subzero
1765	f, F+3	m	24	15(16~)	-14	+8	CS		Ni_kinlk00
1789	f, F+4 (Close)	m (TJ)	30	28ad (29~) js5~	+11	+9s	KND		Ni_abise
	f, F+4	m (TJ)	20	28~32ad (29~) js5~	-10~-6	+9~+13s	KND		
	f, F+4, Tech (Close)	m (TJ), (Special)	30	28a(29~) js5~	+4	+2s	KND		
	f, F+4, Tech	m (TJ), (Special)	20	28~32a (29~) js5~	-17~-13	+2~+6s	KND		
1737	f, F+1+2	m	26	22~23 (23~)	-5	KND	KND	wb!	Ni_SUPER002
	f, F+1+2* (Very long hold)	m	32	33~34 (34~)	+8~+9	KND	KND	wb!	
1777	d, D/F+4	l (TC)	20	24~28s (26~) cs1~	-37	KND	YKU		Ni_syark01F
	FC+d/f+4	l (TC)	20	20~24s cs1~	-37	KND	YKU		
	qcb	(Special)		(s)					
1479	QCB+4	m	20	19~20 (21~) cs1~3	-15~-14	Launch (JG?)	Launch (JG?)		Ni_bsupkick
1717	d/b, qcf, n, d/b+2+3	h!	0	35~52 (41?~)	+33~+50 (SH)	+33~+50 (SH)	+33~+50 (SH)		Ni_DVLKiss
1559	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)		Ni_sjpWK00
	u/f+3+4(Crouching or far)	m (TJ)	20	24~30ad (27~) js1~	-22~-16	KND	KND		
1714	WR+3 or f, f, f+3	m (TJ)	13	20 js4~	-13	-2	-2		Ni_runlk00
1715	WR+3 or f, f, f+3, 4	m (TJ), m	13,23	20 js4~	-13	KND	KND		Ni_runlkrk
1741	f, f, f+1+2	m (TJ)	30	20~21a (23~) js5~17	+4~+5	KND	KND		Ni_tsukiSP
1698	WS+1	m	17	13~14	-6~-5	+5~+6	+5~+6		Ni_s_tlp00
1699	WS+1, 4	m, m	14,20	13~14	-3~-2s	KND	KND		Ni_s_tlplk
1701	WS+1, 1+2	m, hh	17,3,15	13~14	-7~-6	KND	KND		Ni_s_tlp02
1702	WS+2	m	15	15~16	-13~-12	Launch	Launch		Ni_s_trp00
1703	WS+3	m	15	13	-13	+2	+2		Ni_s_thiza
1710	WS+4	m	15	11~12	-4~-3	+7~+8	+7~+8		Ni_s_trk
1711	WS+4, 3	m, h	15,24	11~12	-6	KND	CS	Tail spin	Ni_s_trk2
1686	WS+b+1	m	13	14~15	-5~-4	+6~+7	uKZD		Ni_t_slp00B
1662	FC+2	Sm (TC)	8	11s cs1~	-4	+7	+7		Ni_syarp00
1782	FC+2, 4	Sm (TC), m	8,10	11 1~	-10~-8	+1~+3	+1~+3		Ni_srptrk
1725	SS+1	m	15	14~15 (23~)	-10~-9	+3~+4	+3~+4		Ni_koplp00
	SS+1, F	m, (Special)	15	14~15 (23~)	+10~+11	+24~+25g	+24~+25g		
	SS+1, B	m, (Special)	15	14~15 (23~)	+10~+11	+23~+24g	+23~+24g		
1726	SS+1, 2	m, m	15,15	14~15 (23~)	-6~-4	0~+2	0~+2		Ni_koprp00
1756	SS+2	m	15	13~14 (22~)	-14~-13	Launch (JG?)	Launch (JG?)		Ni_shorp00
1775	SS+4	l (TC)	17	20(29~) cs6~	-14	+6s	YKU		Ni_sdsyrk00
1740	SS+1+2	m	22	19(28~)	-11	KND	KND		Ni_sdtsuki
1770	Opponent Down d+3+4	l(On grounded opponent)	16 (20)	17~18	-17~-16	-8~-7s	-8~-7s		Ni_dwki2
	qcf	(Special)		17~18					
	qcf+1+2	h(Throw)	15	11		Throw(0)			
	qcf+3+4	h(Throw)	15	11		Throw(KND)			
1472	qcf+1	h	21	13~14 (15~) cs1~3	+1~+2	+3~+4	Launch		Ni_shuto00L
1754	qcf+2	m?	25	17~18 (22~)	-8~-7	KND	KND		Ni_utirp01
1473	qcf+3	l (TC)	17	19~28 (21~) cs10~	-20~-11	0~+9s	CS		Ni_sliding
1474	qcf+4	m	15	14(16~)	-8	+6a	+6a		Ni_hadohRK
1475	qcf+4, 2	m, h	15,10	14(16~)	-9	-3(Launch (JG?))	-3(Launch (JG?))		Ni_hadohRK2
1476	qcf+4, 2, 3	m, h, h	15,10,23	14(16~)	-10	KND	KND		Ni_hadohRK3
	qcf, 1	m	14	13~14 (16~)	-6~-5	+5~+6	+5~+6		
	d, d/f, N			13~14 (16~)

assets/database/nina.csv (diff)
@@ -1,5 +1,5 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
-2338	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art	NINA_MK
+2338	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art	Ni_RageArts02
 1743	in rage f+2+3	m (TJ)	50	20~21 js5~17	+9~+10g (wl+15g)	KND	KND	Rage art	Ni_tsuki00_EX_Y
 	in rage f+2+3, d/f	m (TJ), (Special)	50	20~21	+28~+29?	KND	KND	Rage art	
 1572	1	h	7	10	+1	+8	+8		Ni_lp00
@@ -15,7 +15,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1579	1, 4	h, h	7,17	10~	-4	+1	CS		Ni_lprky
 1580	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin	Ni_lprk_mid
 1591	2	h	10	10	+1	+7	+7		Ni_rp00
-1719	2, 1	h, h	10,6	10,26	-3	+4	+4		
+1719	2, 1	h, h	10,6	10,26	-3	+4	+4		Ni_rplpfE
 	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2		
 	2, 3	h, m	10,15	10~	-13	+2	+2		
 	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin	
@@ -29,7 +29,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	3, d	h, (Special)	14	14	-27	-16	-16		
 	3, d, D	h, (Special)	14	14s	-23	-12	-12		
 	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND		
-1610	4	h	15	11	-9	+8	Launch		Ni_rk00y
+1610	4	h	15	11	-9	+8	Launch		Ni_rk00y2
 1762	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3		Ni_rktslk
 1731	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)		Ni_slktru54
 1785	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)		Ni_slktrky
@@ -63,7 +63,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1748	d/f+3, 2	m, h	13,12	14,33	+1	+5	+12		Ni_lkrp00
 	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	+3	+10		
 	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+4	+11		
-	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4		Ni_rplpfE
+	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4		
 	d/f+3, 2, 1, 4	m, h, h, l (TC)	13,12,6,12	s cs10~	-13	-2	-2		
 1751	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02e
 	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin	
@@ -74,13 +74,13 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1763	d/f+3, 3	m, h	13,6	10~	-14	-3	-3		Ni_lk01
 1764	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3		Ni_lk12
 1798	d/f+3, 3, 3, 4	m, h, h, h	13,6,8,20	10~	-6	KND	CS	Tail spin	Ni_rk01
-1601,1602	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8		Ni_lkBcomb1H
+1601,1602	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8		Ni_lkBcomb1H,Ni_lkBcomb1H2
 1603	d/f+3, 4, 4	m, h (TJ), l	13,21,20	js1~11 cs15~	-13~-11	KND	YKU		Ni_lkBcomb2
 1608	d/f+3, 4, 3+4	m, h (TJ), mm	13,21,8,21	js1~9, js28~41	-6~0	KND	KND		Ni_lkBcomb4
 1799	d/f+3, f+4	m, h	13,20	1~9, 28~41	-6	KND	CS	Tail spin	Ni_tslkrk01
 	d/f+4	m	15	12	-4	+7	+7		
-1682	d/f+1+2	mm	5,14	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg		Ni_suilrp01
-	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing	Ni_suilrp00
+1682	d/f+1+2	mm	5,14	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg		Ni_suilrp00
+	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing	
 1671	d+1 or FC+1	Sm	5	10s cs4~	-5	+6	+6		Ni_t_slp00
 1661	d+1, 2 or FC+1, 2	Sm (TC), Sm (TC)	5,8	s cs1~	-6	+5	+5		Ni_sylprp00
 1783	d+1, 2, 4 or FC+1, 2, 4	Sm (TC), Sm (TC), m	5,8,10	1~	-14~-12	-3~-1	-3~-1		Ni_srptrk2
@@ -102,7 +102,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1690	d/b+1+2	!	50	65	CS	CS	CS		Ni_swanA
 1696	d/b+3+4	m?	21	19~20	-17~-16	Launch (JG?)	Launch (JG?)		Ni_k02MAX
 1641	b+1	h	10	12~13	-7~-6	+4~+5	+4~+5		Ni_lp00B
-1642	b+1, 4	h, m	10,22	12~13	-14	+9	CS		
+1642	b+1, 4	h, m	10,22	12~13	-14	+9	CS		Ni_lp00B_RK
 1645	b+2	h	12	12	-14	-3	-3	Homing	Ni_bintrp01
 1646	b+2, 2	h, h	12,16	12	-6~-5	+5~+6	+5~+6		Ni_bintrp2
 1648	b+2, 2, 2	h, h, h	12,14,20	12	-9~-8	+9~+10kg	KND		Ni_bintrp3
@@ -112,7 +112,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1616	b+4	h	15	14	-7	+11(SH)	+18		Ni_rk00B
 1657	b+1+2	m, m	6,26	18,26	-7	CS	CS		Ni_gucha2
 1589	b+1+4	mm	4,14	16,31~32	-15~-14	Launch (JG?)	Launch (JG?)		Ni_Up2hit_2
-1500	u/b+1	m	15	20~21	-16	CS	CS		
+1500	u/b+1	m	15	20~21	-16	CS	CS		Ni_jplp00B
 1499	u/f+1	m (TJ)	20	26s js10~	-5	KND	KND		Ni_chop00
 1502	u/f+2	m	10	18	-10	+1	+1		Ni_Upshou
 1503	u/f+2, 1	m, m	10,10	18	-13	BU	BU		Ni_Upshou2
@@ -143,7 +143,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	qcb	(Special)		(s)					
 1479	QCB+4	m	20	19~20 (21~) cs1~3	-15~-14	Launch (JG?)	Launch (JG?)		Ni_bsupkick
 1717	d/b, qcf, n, d/b+2+3	h!	0	35~52 (41?~)	+33~+50 (SH)	+33~+50 (SH)	+33~+50 (SH)		Ni_DVLKiss
-1559	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)		
+1559	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)		Ni_sjpWK00
 	u/f+3+4(Crouching or far)	m (TJ)	20	24~30ad (27~) js1~	-22~-16	KND	KND		
 1714	WR+3 or f, f, f+3	m (TJ)	13	20 js4~	-13	-2	-2		Ni_runlk00
 1715	WR+3 or f, f, f+3, 4	m (TJ), m	13,23	20 js4~	-13	KND	KND		Ni_runlkrk
