assets/database/paul.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2135	in rage 1+2	m	55(10,45)	20 pc8~17	-22	KND	KND	Rage art	Pl_RageArts0EX
2134	in rage 1+2, b	m	15	20	-22	TSU	TSU	Rage art	Pl_RageArts02
1700	in rage qcf+1+2	m	40(60)	12(14~)	+3(wl+9)	KND	KND	Rage drive	Pl_hadoh03_EX
1603	1	h	7	10	+1	+8	+8		Pl_lp00F
1582	1, 2	h, h	7,12	10	-1	+6	+6		Pl_lprpF
	1, 2, 3	h, h, m	7,12,7	10	-25~-24	-14~-13	-14~-13		
1800	1, 4	h, l (TC)	7,8	s cs10~	-11	+1	+1		Ni_lprkd
1583,1587	2	h	10(12)	10	0	+6	+6		Pl_rp00R
1747	2, 3	h, h	12,21	10	-9~-8	KND	CS		Pl_rplk_t
1749	2, d+3	h, l (TC)	10,11	s cs10~	-12	-1	-1		Pl_rplks
1590	3	m	14	15~16	-7~-6	+4~+5	+4~+5		Pl_lk00
1591	3, 2	m, h	14,17	15~16	-3	+7	KND		Pl_lkrp
	3, 2, b	m, h	14,17	15~16	+4	+14g	KND		
	3, 2, b, any input	m, h, Special (cancel)	14,17	15~16	+3	+13g	KND		
	4	h	17	12	-7	+7	Launch (JG?)		
1604	f+2	h	10	12	0	+6	+6		Pl_rp00F
1750	f+2, 3	h, h	10,16	12	-11~-10	+5~+6	+5~+6		Pl_rplkf
1751	f+2, 3, 1	h, h, m	10,16,22	12	-12	KND	+19		Pl_rplkfhizi2
1605	f+1+2	m	22	20~21	+3~+4s	+8~+9s	KND		Pl_midlp
1772	f+1+4	m	25	21~23	-14~-12	KND	KND		Pl_sdtetsuE
1776	f+2+3	m	21	20~21	-14~-13	KND	KND		
1650	d/f+1	m	13	14	-2	+4	+4		Pl_t_slpF
1651	d/f+1, 1	m, h	13,9	14	-5~-4	+5~+6	+8~+9		Pl_t_slpF2
1656	d/f+1, 1, 2	m, h, m	13,9,22	14	-9~-8	KND	KND		Pl_t_slpF3
1657	d/f+1, b	m, (Special)	13	14	+3	+9	+9		Pl_t_slpFRv
	d/f+2	m	13	15~16	-8~-7	Launch (JG?) (+3a)	Launch (JG?)		
1661	d/f+3	m	14	16	-9	+2	+2		Co_t_slkF
1662	d/f+3, 4	m, m	14,17	16	-10~-9	+6~+7	FS (+6~+7)		Pl_3lkrk
	d/f+3, 4*	m, m	14,25	16	-6~-5	FS (+6~+7)	FS (+6~+7)		
1673	d/f+4	m	21	19~20	-1~0	+9~+10	KND		Co_t_srkF
1639	d+1	m	16	14~15	-9~-8	+2~+3	+3~+4s		pol_kawara
	d+1, D	m	16	14~15s	-9~-8	+2~+3	+3~+4s		
1705	d+1, 2	m, m	16,26	14~15	-17	KND	KND		pol_kawapo
	d+1, 2 (Hold)	m, m	16,39	14~15	+20g	KND	KND		
1760	d+1, 4	m, l	16,15	14~15	-31	-17	KND		kawa_rakG
1712	d+1, 4, 2	m, l, m	16,15,21	14~15	-14	KND	KND		k_rakuyo
1706	d+4 (Close)	l	13	15	-31	KND	KND		pol_sk00
	d+4	l	9	15	-31	-17	KND		
1708	d+4, 2	l, m	9,23	15	-18	-9	-9		rakuyo2JST
	d+4:2:1+2	l, m, m	9,23,22	15	-17~-16	KND	KND		
1711	d+4, 2:1+2	l, m, m	9,23,25	15	-17~-16	KND	KND		Pl_raklpW_f2p
1645	d+1+2	m?	30	12~13	-16~-15	KND	KND		Pl_TetsuzanA
1643	d/b+2	m?	21	19~20	-11~-10	KND	Launch		Pl_t_srp00B
1610	b+1	h	12	12~13	-9~-8	+2~+3	+2~+3	Homing	Pl_4lp
1611	b+1, 2	h, h	12,21	12~13	-5~-4	+8k~+9k	+8k~+9k	Tail spin	Pl_4lprp2
1613	b+2	m	22	18	-5s	+4s	+4s		Pl_4rp
1616	b+2, 1	m, m	22,22	18	-12	0s	KND		Pl_4rplps
	b+2, 1*	m, m	22,35	18	+8~+9s	+8~+9s	KND		
1665	b+3	h	16	14~15	-6~-5	CS	CS		Pl_agohiza
1638	b+4	l	14	20~21	-13~-12	+3~+4	+16g~+17g		Pl_rk00B
1621	b+1+2	h	28	24 pc8~23	0	KND	KND	Power crush	Pl_hibiki
1617	u/b+2	m	22	20~21	-9~-8	KND	CS	Homing	Pl_spfk
1782	u/f+2	m (TJ)	35	34a js8	+9	KND	KND	Wall bounce	Pl_chest
	u/b+3	m (TJ)	12	15~16 js10~	-16~-15	Launch (JG?)	Launch (JG?)		
	u+3	m (TJ)	13	15~16 js9~	-16~-15	Launch (JG?)	Launch (JG?)		
1545	u/f+3	m (TJ)	14	15~16 js9~	-16~-15	Launch (JG?)	Launch (JG?)		pol_sjk00FRv
1767	u/b or u or u/f+3, 4	m (TJ), m (TJ)	14,20	js1~	-13~-12	Launch (JG?)	Launch (JG?)		pol_sjk10F
	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		
1714,1718	f, F+2	m	14	15~17 (16~)	-17~-15	-7~-5	-7~-5		Pl_harp01Err01
1688	f, F+2, 1	m, m	14,20	15~17 (16~)	-12	KND	KND		Pl_hazlp01
	f, F+2, 1, B (Cancel)	m, (Special)	14	15~17 (16~)	-21~-19	-11~-9	-11~-9		
1739	f, F+2, 2	m, l (TC)	14,21	cs15~	-19~-17	Launch	Launch		Pl_hz_01
	f, F+2, 2, B (Cancel)	m, (Special) (TC)	14	15~s	-28~-26	-18~-16	-18~-16		
1719	f, F+2:1	m, h	14,24	15~	-4	KMeD	KMeD		Pl_hazlpJST
1756	f, F+3	m (TJ)	14	15~16a (16~) js9~	-17~-16	Launch (JG?)	Launch (JG?)		pol_ki00
1762	f, F+3, 4	m (TJ), m (TJ)	14,15	js1~	-16~-15	Launch (JG?)	Launch (JG?)		pol_ki01
1763	f, F+3, 4, 4	m (TJ), m (TJ), h	14,15,25	1~	-5~-3	KND	KND		pol_ki02H
1764	f, F+3, 4, f or d/f+4	m (TJ), m (TJ), m	14,15,18	1~	-14~-12	KND	KND		pol_ki02M
1765	f, F+3, 4, d or d/b+4	m (TJ), m (TJ), l (TC)	14,15,15	s cs20~	-17~-16	-6~-5	-6~-5		pol_ki02L
1769	f, F+4	m (TJ)	20	23~34as (27~) js13~	-5~+6	KND	KND		Pl_abise
1780	b, f+1	h	22	28~31 (28~)	-6~-3	KND	KND		Pl_Fvlbo00
1623	b, B+1+2	!	80	63~64 (64~)	KND	KND	KND		hadoh_sp
1779	WS+2	m	20	15~16	-14~-13	Launch	Launch		Pl_sidrp
1681	WS+3	m	16	13~14	-8~-7	+3~+4	+3~+4		Co_s_tlk00
1682	WS+3, 2	m, h	16,21	13~14	-9~-8	KND	CS	Tail spin	Pl_stlkrp
1683	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6		Pl_s_trk00
1713	FC+d/f+2	m	14	14~16	-17~-16	-7~-6	-7~-6		Pl_23rp
1731	FC+d/f+1+2	l (TC)	20	32~33s cs1~	-12~-11	KND	KND		Pl_namatekki
	D(Hundred and sixty frames)	(Special)		32~33 1~					
1686	D(Hundred and sixty frames)n, u+3+4 (On the way up)	m (TJ), m	48	13~18d js9~	-49~-44	Launch	Launch		Pl_smrk00C
	D(Hundred and sixty frames)n, u+3+4 (On the way down)	m (TJ), m	48	46~56d js1~	-21~-11	-10~0s	-10~0s		
1697	SS+1	h	21	20(30~)	+8	KND	KND		Pl_sdhzlp00
1778	SS+3	l	17	19(29~)	-12	+4	+12		Pl_shiranui
1721	Opponent Down, d+2	l(On grounded opponent)	16	18	-12	+4	+4		po_dowp
	qcf	(Special)		18					
1693	qcf+1	h	21	16~17 (18~)	-4~-3	YKU	YKU		Pl_hizilu
1701	qcf+2 (Close)	m	54	13~14 (15~)	-17~-16	KND	KND		Pl_hadoh03
	qcf+2	m	36	13~14 (15~)	-17~-16	KND	KND		
1487	qcf+3	l (TC)	17	18~19 (20~) cs6~	-14~-13	0~+1	KND		Pl_hadohLK
1761	qcf+3+4	m (TJ)	40	19~20a (21~) js18~	-9~-8	Launch	Launch		Pl_megahiza
	qcf, or d, d/f, n			19~20 (21~) 18~					
	qcb	(Special)		19~20 (21~) 18~					
1694	qcb+1	m	24	21~22 (23~)	0~+1s	KND	KND		Pl_Swkawara
1741	qcb+2	m	21(31)	15(17~)	-8	KND	KND		Pl_Swpong
1757,1758	qcb+3	l (TC)	14	18~19s (20~) cs1~	-21~-20	-9~-8	KND		Pl_Swlk
1742	qcb+3, 2	l, m	14,20	18~19 (20~) 1~	-10~-9	+6~+7	+6~+7		Pl_Swlkrp00
1690	qcb+3, 2, 1	l, m, h	14,20,25	18~19 (20~) 1~	-10~-9	KMeD	KMeD		Pl_senoulp
1745	qcb+3, 2, 3	l, m, m	14,20,22	18~19 (20~) 1~	-13	KND	Launch		Pl_senoulk
1698	qcb+4	h	23	15~16 (17~)	+1~+2	KND	CS	Homing, Tail spin	Pl_Swrk
1695	qcb+1+2	m?	22	18~19 (20~)	-14~-13	Launch	Launch		Pl_SwWP

assets/database/paul.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2135	in rage 1+2	m	55(10,45)	20 pc8~17	-22	KND	KND	Rage art	Pl_RageArts0EX
2134	in rage 1+2, b	m	15	20	-22	TSU	TSU	Rage art	Pl_RageArts02
1700	in rage qcf+1+2	m	40(60)	12(14~)	+3(wl+9)	KND	KND	Rage drive	Pl_hadoh03_EX
1603	1	h	7	10	+1	+8	+8		Pl_lp00F
1582	1, 2	h, h	7,12	10	-1	+6	+6		Pl_lprpF
	1, 2, 3	h, h, m	7,12,7	10	-25~-24	-14~-13	-14~-13		
1800	1, 4	h, l (TC)	7,8	s cs10~	-11	+1	+1		Ni_lprkd
1583,1587	2	h	10(12)	10	0	+6	+6		Pl_rp00,Pl_rp00R
1747	2, 3	h, h	12,21	10	-9~-8	KND	CS		Pl_rplk_t
1749	2, d+3	h, l (TC)	10,11	s cs10~	-12	-1	-1		Pl_rplks
1590	3	m	14	15~16	-7~-6	+4~+5	+4~+5		Pl_lk00
1591	3, 2	m, h	14,17	15~16	-3	+7	KND		Pl_lkrp
	3, 2, b	m, h	14,17	15~16	+4	+14g	KND		
	3, 2, b, any input	m, h, Special (cancel)	14,17	15~16	+3	+13g	KND		
	4	h	17	12	-7	+7	Launch (JG?)		
1604	f+2	h	10	12	0	+6	+6		Pl_rp00F
1750	f+2, 3	h, h	10,16	12	-11~-10	+5~+6	+5~+6		Pl_rplkf
1751	f+2, 3, 1	h, h, m	10,16,22	12	-12	KND	+19		Pl_rplkfhizi2
1605	f+1+2	m	22	20~21	+3~+4s	+8~+9s	KND		Pl_midlp
1772	f+1+4	m	25	21~23	-14~-12	KND	KND		Pl_sdtetsuE
1776	f+2+3	m	21	20~21	-14~-13	KND	KND		Pl_6rplk
1650	d/f+1	m	13	14	-2	+4	+4		Pl_t_slpF
1651	d/f+1, 1	m, h	13,9	14	-5~-4	+5~+6	+8~+9		Pl_t_slpF2
1656	d/f+1, 1, 2	m, h, m	13,9,22	14	-9~-8	KND	KND		Pl_t_slpF3
1657	d/f+1, b	m, (Special)	13	14	+3	+9	+9		Pl_t_slpFRv
	d/f+2	m	13	15~16	-8~-7	Launch (JG?) (+3a)	Launch (JG?)		
1661	d/f+3	m	14	16	-9	+2	+2		Co_t_slkF
1662	d/f+3, 4	m, m	14,17	16	-10~-9	+6~+7	FS (+6~+7)		Pl_3lkrk
	d/f+3, 4*	m, m	14,25	16	-6~-5	FS (+6~+7)	FS (+6~+7)		
1673	d/f+4	m	21	19~20	-1~0	+9~+10	KND		Co_t_srkF
1639	d+1	m	16	14~15	-9~-8	+2~+3	+3~+4s		pol_kawara
	d+1, D	m	16	14~15s	-9~-8	+2~+3	+3~+4s		
1705	d+1, 2	m, m	16,26	14~15	-17	KND	KND		pol_kawapo
	d+1, 2 (Hold)	m, m	16,39	14~15	+20g	KND	KND		
1760	d+1, 4	m, l	16,15	14~15	-31	-17	KND		kawa_rakG
1712	d+1, 4, 2	m, l, m	16,15,21	14~15	-14	KND	KND		k_rakuyo
1706	d+4 (Close)	l	13	15	-31	KND	KND		pol_sk00
	d+4	l	9	15	-31	-17	KND		
1708	d+4, 2	l, m	9,23	15	-18	-9	-9		rakuyo2JST
	d+4:2:1+2	l, m, m	9,23,22	15	-17~-16	KND	KND		
1711	d+4, 2:1+2	l, m, m	9,23,25	15	-17~-16	KND	KND		Pl_raklpW_f2p
1645	d+1+2	m?	30	12~13	-16~-15	KND	KND		Pl_TetsuzanA
1643	d/b+2	m?	21	19~20	-11~-10	KND	Launch		Pl_t_srp00B
1610	b+1	h	12	12~13	-9~-8	+2~+3	+2~+3	Homing	Pl_4lp
1611	b+1, 2	h, h	12,21	12~13	-5~-4	+8k~+9k	+8k~+9k	Tail spin	Pl_4lprp2
1613	b+2	m	22	18	-5s	+4s	+4s		Pl_4rp
1616	b+2, 1	m, m	22,22	18	-12	0s	KND		Pl_4rplps
	b+2, 1*	m, m	22,35	18	+8~+9s	+8~+9s	KND		
1665	b+3	h	16	14~15	-6~-5	CS	CS		Pl_agohiza
1638	b+4	l	14	20~21	-13~-12	+3~+4	+16g~+17g		Pl_rk00B
1621	b+1+2	h	28	24 pc8~23	0	KND	KND	Power crush	Pl_hibiki
1617	u/b+2	m	22	20~21	-9~-8	KND	CS	Homing	Pl_spfk
1782	u/f+2	m (TJ)	35	34a js8	+9	KND	KND	Wall bounce	Pl_chest
	u/b+3	m (TJ)	12	15~16 js10~	-16~-15	Launch (JG?)	Launch (JG?)		
	u+3	m (TJ)	13	15~16 js9~	-16~-15	Launch (JG?)	Launch (JG?)		
1545	u/f+3	m (TJ)	14	15~16 js9~	-16~-15	Launch (JG?)	Launch (JG?)		pol_sjk00FRv
1767	u/b or u or u/f+3, 4	m (TJ), m (TJ)	14,20	js1~	-13~-12	Launch (JG?)	Launch (JG?)		pol_sjk10F
	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		
1714,1718	f, F+2	m	14	15~17 (16~)	-17~-15	-7~-5	-7~-5		Pl_harp01,Pl_harp01Err01
1688	f, F+2, 1	m, m	14,20	15~17 (16~)	-12	KND	KND		Pl_hazlp01
	f, F+2, 1, B (Cancel)	m, (Special)	14	15~17 (16~)	-21~-19	-11~-9	-11~-9		
1739	f, F+2, 2	m, l (TC)	14,21	cs15~	-19~-17	Launch	Launch		Pl_hz_01
	f, F+2, 2, B (Cancel)	m, (Special) (TC)	14	15~s	-28~-26	-18~-16	-18~-16		
1719	f, F+2:1	m, h	14,24	15~	-4	KMeD	KMeD		Pl_hazlpJST
1756	f, F+3	m (TJ)	14	15~16a (16~) js9~	-17~-16	Launch (JG?)	Launch (JG?)		pol_ki00
1762	f, F+3, 4	m (TJ), m (TJ)	14,15	js1~	-16~-15	Launch (JG?)	Launch (JG?)		pol_ki01
1763	f, F+3, 4, 4	m (TJ), m (TJ), h	14,15,25	1~	-5~-3	KND	KND		pol_ki02H
1764	f, F+3, 4, f or d/f+4	m (TJ), m (TJ), m	14,15,18	1~	-14~-12	KND	KND		pol_ki02M
1765	f, F+3, 4, d or d/b+4	m (TJ), m (TJ), l (TC)	14,15,15	s cs20~	-17~-16	-6~-5	-6~-5		pol_ki02L
1769	f, F+4	m (TJ)	20	23~34as (27~) js13~	-5~+6	KND	KND		Pl_abise
1780	b, f+1	h	22	28~31 (28~)	-6~-3	KND	KND		Pl_Fvlbo00
1623	b, B+1+2	!	80	63~64 (64~)	KND	KND	KND		hadoh_sp
1779	WS+2	m	20	15~16	-14~-13	Launch	Launch		Pl_sidrp
1681	WS+3	m	16	13~14	-8~-7	+3~+4	+3~+4		Co_s_tlk00
1682	WS+3, 2	m, h	16,21	13~14	-9~-8	KND	CS	Tail spin	Pl_stlkrp
1683	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6		Pl_s_trk00
1713	FC+d/f+2	m	14	14~16	-17~-16	-7~-6	-7~-6		Pl_23rp
1731	FC+d/f+1+2	l (TC)	20	32~33s cs1~	-12~-11	KND	KND		Pl_namatekki
	D(Hundred and sixty frames)	(Special)		32~33 1~					
1686	D(Hundred and sixty frames)n, u+3+4 (On the way up)	m (TJ), m	48	13~18d js9~	-49~-44	Launch	Launch		Pl_smrk00C
	D(Hundred and sixty frames)n, u+3+4 (On the way down)	m (TJ), m	48	46~56d js1~	-21~-11	-10~0s	-10~0s		
1697	SS+1	h	21	20(30~)	+8	KND	KND		Pl_sdhzlp00
1778	SS+3	l	17	19(29~)	-12	+4	+12		Pl_shiranui
1721	Opponent Down, d+2	l(On grounded opponent)	16	18	-12	+4	+4		po_dowp
	qcf	(Special)		18					
1693	qcf+1	h	21	16~17 (18~)	-4~-3	YKU	YKU		Pl_hizilu
1701	qcf+2 (Close)	m	54	13~14 (15~)	-17~-16	KND	KND		Pl_hadoh03
	qcf+2	m	36	13~14 (15~)	-17~-16	KND	KND		
1487	qcf+3	l (TC)	17	18~19 (20~) cs6~	-14~-13	0~+1	KND		Pl_hadohLK
1761	qcf+3+4	m (TJ)	40	19~20a (21~) js18~	-9~-8	Launch	Launch		Pl_megahiza
	qcf, or d, d/f, n			19~20 (21~) 18~					
	qcb	(Special)		19~20 (21~) 18~					
1694	qcb+1	m	24	21~22 (23~)	0~+1s	KND	KND		Pl_Swkawara
1741	qcb+2	m	21(31)	15(17~)	-8	KND	KND		Pl_Swpong
1757,1758	qcb+3	l (TC)	14	18~19s (20~) cs1~	-21~-20	-9~-8	KND		Pl_Swlk,Pl_Swlk_Y
1742	qcb+3, 2	l, m	14,20	18~19 (20~) 1~	-10~-9	+6~+7	+6~+7		Pl_Swlkrp00
1690	qcb+3, 2, 1	l, m, h	14,20,25	18~19 (20~) 1~	-10~-9	KMeD	KMeD		Pl_senoulp
1745	qcb+3, 2, 3	l, m, m	14,20,22	18~19 (20~) 1~	-13	KND	Launch		Pl_senoulk
1698	qcb+4	h	23	15~16 (17~)	+1~+2	KND	CS	Homing, Tail spin	Pl_Swrk
1695	qcb+1+2	m?	22	18~19 (20~)	-14~-13	Launch	Launch		Pl_SwWP

assets/database/paul.csv (diff)
@@ -6,7 +6,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1582	1, 2	h, h	7,12	10	-1	+6	+6		Pl_lprpF
 	1, 2, 3	h, h, m	7,12,7	10	-25~-24	-14~-13	-14~-13		
 1800	1, 4	h, l (TC)	7,8	s cs10~	-11	+1	+1		Ni_lprkd
-1583,1587	2	h	10(12)	10	0	+6	+6		Pl_rp00R
+1583,1587	2	h	10(12)	10	0	+6	+6		Pl_rp00,Pl_rp00R
 1747	2, 3	h, h	12,21	10	-9~-8	KND	CS		Pl_rplk_t
 1749	2, d+3	h, l (TC)	10,11	s cs10~	-12	-1	-1		Pl_rplks
 1590	3	m	14	15~16	-7~-6	+4~+5	+4~+5		Pl_lk00
@@ -19,7 +19,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1751	f+2, 3, 1	h, h, m	10,16,22	12	-12	KND	+19		Pl_rplkfhizi2
 1605	f+1+2	m	22	20~21	+3~+4s	+8~+9s	KND		Pl_midlp
 1772	f+1+4	m	25	21~23	-14~-12	KND	KND		Pl_sdtetsuE
-1776	f+2+3	m	21	20~21	-14~-13	KND	KND		
+1776	f+2+3	m	21	20~21	-14~-13	KND	KND		Pl_6rplk
 1650	d/f+1	m	13	14	-2	+4	+4		Pl_t_slpF
 1651	d/f+1, 1	m, h	13,9	14	-5~-4	+5~+6	+8~+9		Pl_t_slpF2
 1656	d/f+1, 1, 2	m, h, m	13,9,22	14	-9~-8	KND	KND		Pl_t_slpF3
@@ -57,7 +57,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1545	u/f+3	m (TJ)	14	15~16 js9~	-16~-15	Launch (JG?)	Launch (JG?)		pol_sjk00FRv
 1767	u/b or u or u/f+3, 4	m (TJ), m (TJ)	14,20	js1~	-13~-12	Launch (JG?)	Launch (JG?)		pol_sjk10F
 	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		
-1714,1718	f, F+2	m	14	15~17 (16~)	-17~-15	-7~-5	-7~-5		Pl_harp01Err01
+1714,1718	f, F+2	m	14	15~17 (16~)	-17~-15	-7~-5	-7~-5		Pl_harp01,Pl_harp01Err01
 1688	f, F+2, 1	m, m	14,20	15~17 (16~)	-12	KND	KND		Pl_hazlp01
 	f, F+2, 1, B (Cancel)	m, (Special)	14	15~17 (16~)	-21~-19	-11~-9	-11~-9		
 1739	f, F+2, 2	m, l (TC)	14,21	cs15~	-19~-17	Launch	Launch		Pl_hz_01
@@ -93,7 +93,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	qcb	(Special)		19~20 (21~) 18~					
 1694	qcb+1	m	24	21~22 (23~)	0~+1s	KND	KND		Pl_Swkawara
 1741	qcb+2	m	21(31)	15(17~)	-8	KND	KND		Pl_Swpong
-1757,1758	qcb+3	l (TC)	14	18~19s (20~) cs1~	-21~-20	-9~-8	KND		Pl_Swlk
+1757,1758	qcb+3	l (TC)	14	18~19s (20~) cs1~	-21~-20	-9~-8	KND		Pl_Swlk,Pl_Swlk_Y
 1742	qcb+3, 2	l, m	14,20	18~19 (20~) 1~	-10~-9	+6~+7	+6~+7		Pl_Swlkrp00
 1690	qcb+3, 2, 1	l, m, h	14,20,25	18~19 (20~) 1~	-10~-9	KMeD	KMeD		Pl_senoulp
 1745	qcb+3, 2, 3	l, m, m	14,20,22	18~19 (20~) 1~	-13	KND	Launch		Pl_senoulk
