assets/database/shaheen.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
1991	in rage 1+2	m	55(10,7,7,31)	20 pc8~17	-22	KND	KND	Rage art	
1679	in rage d/b+2, 4	m, h (TJ)	12,12	(14)	+6~+7	KND	KND	Rage art, Tail spin	Ab_4rprk_EX
	in rage d/b+2, 4, D/F	m, h (TJ), (SNK)	12,12	(14)	+19~+20g	KND	KND	Rage art, Tail spin	
1591	1	h	7	10	+1	+8	+8		Ab_lp00Fb
1534	1, 2	h, h	7,9	10	-1	+5	+5		Ab_lprp
1535	1, 2, 2	h, h, m	7,9,17	10	-11~-10	+3~+4	CS (12~13)		Ab_lprprp
1543	1, 2, 3	h, h, h	7,9,18	10	-8	+3	+3		Ab_lprplk
	1, 2, 3, D/F	h, h, h (SNK)	7,9,18	10	-1	+10g	+10g		
	1, 2, 3, D/F, D/B (Cancel)	h, h, h (SNK)	7,9,18	10	-2	+9	+9		
1542	1, 2, 4	h, h, m	7,9,20	10	-13~-11	KND	KND		Ab_lprprk
1546	2	h	10	10	0	+6	+6		Ab_rp00
1979	2, 1	h, m	10,7	10	-4~-3	+2~+3	+2~+3		Ab_10comb2
1547	2, 3	h, h	10,18	10	-8	+3	+3		Ab_rplk
	2, 3, D/F	h, h (SNK)	10,18	10	-1	+10g	+10g		
	2, 3, D/F, D/B (Cancel)	h, h (SNK)	10,18	10	-2	+9	+9		
1564	3 or 3+4	h	20	14	-8	+3	+3		Ab_lk00
	3, D/F	h, (SNK)	18	14s	-1	+10g	+10g		
	3, D/F, D/B (Cancel)	h, (SNK)	18	14s	-2	+9	+9		
1568	4	h	16	11	-10	+1	KND		Ab_rk00
1578	4, 1	h, h	16,12	11	-5	+4	+4		Ab_rklp
1580	4, 3	h, h	16,21	11	-1~0	KND	KND	Tail spin	Ab_rklk
1581	4, 4	h, m	16,25	11	-13~-12	KND	KND		Ab_rkrk
1593	f+2	h	12	12	-8	-2	-2		Ab_6rp
1594	f+2, 3	h, h	12,20	12	-12	KND	KND		Ab_6rplk
1596,1597	f+2, 4	h, l	12,13	12	-13~-12	-2~-1	KND		Ab_6rprk_R_3
	f+2, 4, D/F	h, l, (SNK)	12,13	12	-4~-3	+7~+8	KND		
	f+2, 4, D/F, D/B (Cancel)	h, l, (Special)	12,13	12s	-18~-17	-7~-8	KND		
1599	f+2, 4, 4	h, l, h	12,13,21	12	-3~-2	+14~+15kg	Tail spin	Tail spin	Ab_6rprkrk
1605	f+3	m (TJ)	21	20~21 js13~	-5~-4	+6~+7	KND	Homing	Ab_6lk
1609	f+4	h	17	15	-2~-1	KND	KND	Tail spin, Homing	Ab_6rk
1671	f+3+4	mm (TJ)	14,14	22~23, 28 js11~24	-7	+5s	+5s		Ab_6lrk2
	f+3+4, D/F	mm (TJ), (SNK)	14,14	22~23, 28 js11~24	+1	+13s	+13s		
	f+3+4, D/F, D/B (Cancel)	mm (TJ), (SNK)	14,14	22~23, 28 js11~24	0	+12s	+12s		
	d/f+1	m	12	13~14	-1~-2	+5~+6	+5~+6		
1636	d/f+2	m	13	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		Co_t_srpF
1637	d/f+3	m	20	17	-9	+12kg	+12kg	Tail spin, Homing	Ab_3lk
1673	d/f+4	m	16	14	-9	+2	+2		Ab_t_srk00
1638	d+2	m?	18	18~19	-6~-5	+8~+9	+8~+9		Ab_t_srp00
1626	d+3	l (TC)	14	16~17s cs6~	-14~-13	0~+1	0~+1		Ab_t_slk00
	d+3, D/F	l (TC), (SNK)	12	16~17 cs6~	-10~-9	+3~+4	+3~+4		
	d+3, D/F, D/B (Cancel)	l (TC), (SNK)	12	16~17 cs6~	-14~-13	0~+1	0~+1		
1630	d+4	l	13	19	-12	+1	+1		Ab_2rk
1675	d/b+2	m	11	14	-10	+1	+1		Ab_4rp
	d/b+2, D/F	m, (SNK)	11	14	-3	+8	+8		
	d/b+2, D/F, D/B (Cancel)	m, (SNK)	11	14	-4	+7	+7		
1678	d/b+2, 1	m, h	11,24	14	-11	KND	KND		Ab_4rplp
1661	d/b+3	l	12	20~21	-17~-16	-6~-5	-6~-5		Ab_1lk
1662	d/b+3, 4	l, h	12,20	cs6~	-13	Launch	Launch		Ab_1lkrk
1566	d/b+4	h	23	20 cs6~	-13	Launch	Launch		Ab_1rk
1652	d/b+1+2	!	40	64~65	CS	CS	CS		Ab_fung
1610	b+1	m	20	19~20	+2~+3	+8~+9s	+8~+9s		Ab_4lp
	b+1, d	m	20	19~20	+1~+2	+8~+9s	+8~+9s		
1553	b+2	m	17, CH(12, 10, 10)	15~16	-9~-8	+4~+5	KND (throw)		
1674	b+3	m	20	18~19	0~+1s	+3~+4s	KND		Ab_4lk
1582	b+4	m	20	17	-15	+4	KND		Ab_4rk
	u/b+3	m (TJ)	16	25~26 js9~	-7~-6	+4~+5	+4~+5		
	u+3	m (TJ)	21	25~26 js9~	-7~-6	KND	KND		
1493	u/f+3	m (TJ)	22	25~26 js9~	-7~-6	KND	KND		Ab_jplk00F
1683	u/b or u or u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Ab_9rk
1654	f, F+3 or f, f, f+3 (Close)	m (TJ)(, (throw))	13(,5,5)	17a(18~) js13~	-12	Throw(Launch)	Throw(Launch)		Ab_66lk
	f, F+3 or f, f, f+3	m (TJ)	13	17a(18~) js13~	-12	KND	KND		
1659	f, F+4	h	25	16(17~) pc6~15	-11	KND	KND	Power crush, Wall Bounce	Ab_66rk
1548	f, b+2	h (throw)	20(,35)	14(14~)	-4	Throw(KND) +13	Throw(KND) +13		Ab_64rp
1604	f, f, f+2 or WR+2	m	20	20	+6	KND	KND	Wall bounce	Ab_666rp
1639	WS+1	m	17	14	-2	+4	+12		
1641	WS+2	m	21	16	-17	CS	CS		Co_s_trp01
1643	WS+3	m	14	13	-11	0	0		Ab_s_tlk00
1644	WS+3, 3	m, m	14,20	13	-13	KND	KND		Ab_s_tlklk
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
1650	FC+d/f, d, D/F+3	l (SNK)	21	16~20d (19~) cs1~15 ar7~	-23~-19	KND	KND		Ab_m_k02
1561	BT 2	m	15	14	-3	KND	KND		Ab_R_rp00
	d/f, d/f or From special move (to SNK)	(SNK)		14					
1693	SNK 1	h(SNK)	10	12(27~)	-1	+5	+12		Ab_stelp
1694	SNK 2	m	17	15~16 (30~)	-9~-8	+7~+8	KND		Ab_sterp
1696	SNK 3 (Close)	m (TJ)(, (throw))	13(,5,5)	20a(35~) js14~	-12	Throw(Launch)	Throw(Launch)		Ab_steplk
	SNK 3	m (TJ)	13	20a(35~) js14~	-12	KND	KND		
1708	SNK 4	l	17	16	-15	0	KND		Ab_sterk
1713	SNK 4, 1	l, h	17, 20	16	-2	KND	KND	Tail Spin	Ab_sterklp
1697	SNK 3+4	l	23	26(41~) cs6~	-19~-14	KND	Launch		Ab_steprk
1701	SNK 1+2	m(Throw)	30	27(42~)	Throw(KND)	Throw(KND)	Throw(KND)		Ab_steptac

assets/database/shaheen.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
1991	in rage 1+2	m	55(10,7,7,31)	20 pc8~17	-22	KND	KND	Rage art	Ab_RageArts02
1679	in rage d/b+2, 4	m, h (TJ)	12,12	(14)	+6~+7	KND	KND	Rage art, Tail spin	Ab_4rprk_EX
	in rage d/b+2, 4, D/F	m, h (TJ), (SNK)	12,12	(14)	+19~+20g	KND	KND	Rage art, Tail spin	
1591	1	h	7	10	+1	+8	+8		Ab_lp00Fb
1534	1, 2	h, h	7,9	10	-1	+5	+5		Ab_lprp
1535	1, 2, 2	h, h, m	7,9,17	10	-11~-10	+3~+4	CS (12~13)		Ab_lprprp
1543	1, 2, 3	h, h, h	7,9,18	10	-8	+3	+3		Ab_lprplk
	1, 2, 3, D/F	h, h, h (SNK)	7,9,18	10	-1	+10g	+10g		
	1, 2, 3, D/F, D/B (Cancel)	h, h, h (SNK)	7,9,18	10	-2	+9	+9		
1542	1, 2, 4	h, h, m	7,9,20	10	-13~-11	KND	KND		Ab_lprprk
1546	2	h	10	10	0	+6	+6		Ab_rp00
1979	2, 1	h, m	10,7	10	-4~-3	+2~+3	+2~+3		Ab_10comb2
1547	2, 3	h, h	10,18	10	-8	+3	+3		Ab_rplk
	2, 3, D/F	h, h (SNK)	10,18	10	-1	+10g	+10g		
	2, 3, D/F, D/B (Cancel)	h, h (SNK)	10,18	10	-2	+9	+9		
1564	3 or 3+4	h	20	14	-8	+3	+3		Ab_lk00
	3, D/F	h, (SNK)	18	14s	-1	+10g	+10g		
	3, D/F, D/B (Cancel)	h, (SNK)	18	14s	-2	+9	+9		
1568	4	h	16	11	-10	+1	KND		Ab_rk00
1578	4, 1	h, h	16,12	11	-5	+4	+4		Ab_rklp
1580	4, 3	h, h	16,21	11	-1~0	KND	KND	Tail spin	Ab_rklk
1581	4, 4	h, m	16,25	11	-13~-12	KND	KND		Ab_rkrk
1593	f+2	h	12	12	-8	-2	-2		Ab_6rp
1594	f+2, 3	h, h	12,20	12	-12	KND	KND		Ab_6rplk
1596,1597	f+2, 4	h, l	12,13	12	-13~-12	-2~-1	KND		Ab_6rprk_R_D,Ab_6rprk_R_3
	f+2, 4, D/F	h, l, (SNK)	12,13	12	-4~-3	+7~+8	KND		
	f+2, 4, D/F, D/B (Cancel)	h, l, (Special)	12,13	12s	-18~-17	-7~-8	KND		
1599	f+2, 4, 4	h, l, h	12,13,21	12	-3~-2	+14~+15kg	Tail spin	Tail spin	Ab_6rprkrk
1605	f+3	m (TJ)	21	20~21 js13~	-5~-4	+6~+7	KND	Homing	Ab_6lk
1609	f+4	h	17	15	-2~-1	KND	KND	Tail spin, Homing	Ab_6rk
1671	f+3+4	mm (TJ)	14,14	22~23, 28 js11~24	-7	+5s	+5s		Ab_6lrk2
	f+3+4, D/F	mm (TJ), (SNK)	14,14	22~23, 28 js11~24	+1	+13s	+13s		
	f+3+4, D/F, D/B (Cancel)	mm (TJ), (SNK)	14,14	22~23, 28 js11~24	0	+12s	+12s		
	d/f+1	m	12	13~14	-1~-2	+5~+6	+5~+6		
1636	d/f+2	m	13	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)		Co_t_srpF
1637	d/f+3	m	20	17	-9	+12kg	+12kg	Tail spin, Homing	Ab_3lk
1673	d/f+4	m	16	14	-9	+2	+2		Ab_t_srk00
1638	d+2	m?	18	18~19	-6~-5	+8~+9	+8~+9		Ab_t_srp00
1626	d+3	l (TC)	14	16~17s cs6~	-14~-13	0~+1	0~+1		Ab_t_slk00
	d+3, D/F	l (TC), (SNK)	12	16~17 cs6~	-10~-9	+3~+4	+3~+4		
	d+3, D/F, D/B (Cancel)	l (TC), (SNK)	12	16~17 cs6~	-14~-13	0~+1	0~+1		
1630	d+4	l	13	19	-12	+1	+1		Ab_2rk
1675	d/b+2	m	11	14	-10	+1	+1		Ab_4rp
	d/b+2, D/F	m, (SNK)	11	14	-3	+8	+8		
	d/b+2, D/F, D/B (Cancel)	m, (SNK)	11	14	-4	+7	+7		
1678	d/b+2, 1	m, h	11,24	14	-11	KND	KND		Ab_4rplp
1661	d/b+3	l	12	20~21	-17~-16	-6~-5	-6~-5		Ab_1lk
1662	d/b+3, 4	l, h	12,20	cs6~	-13	Launch	Launch		Ab_1lkrk
1566	d/b+4	h	23	20 cs6~	-13	Launch	Launch		Ab_1rk
1652	d/b+1+2	!	40	64~65	CS	CS	CS		Ab_fung
1610	b+1	m	20	19~20	+2~+3	+8~+9s	+8~+9s		Ab_4lp
	b+1, d	m	20	19~20	+1~+2	+8~+9s	+8~+9s		
1553	b+2	m	17, CH(12, 10, 10)	15~16	-9~-8	+4~+5	KND (throw)		Ab_rp00B
1674	b+3	m	20	18~19	0~+1s	+3~+4s	KND		Ab_4lk
1582	b+4	m	20	17	-15	+4	KND		Ab_4rk
	u/b+3	m (TJ)	16	25~26 js9~	-7~-6	+4~+5	+4~+5		
	u+3	m (TJ)	21	25~26 js9~	-7~-6	KND	KND		
1493	u/f+3	m (TJ)	22	25~26 js9~	-7~-6	KND	KND		Ab_jplk00F
1683	u/b or u or u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)		Ab_9rk
1654	f, F+3 or f, f, f+3 (Close)	m (TJ)(, (throw))	13(,5,5)	17a(18~) js13~	-12	Throw(Launch)	Throw(Launch)		Ab_66lk
	f, F+3 or f, f, f+3	m (TJ)	13	17a(18~) js13~	-12	KND	KND		
1659	f, F+4	h	25	16(17~) pc6~15	-11	KND	KND	Power crush, Wall Bounce	Ab_66rk
1548	f, b+2	h (throw)	20(,35)	14(14~)	-4	Throw(KND) +13	Throw(KND) +13		Ab_64rp
1604	f, f, f+2 or WR+2	m	20	20	+6	KND	KND	Wall bounce	Ab_666rp
1639	WS+1	m	17	14	-2	+4	+12		Co_s_tlp01
1641	WS+2	m	21	16	-17	CS	CS		Co_s_trp01
1643	WS+3	m	14	13	-11	0	0		Ab_s_tlk00
1644	WS+3, 3	m, m	14,20	13	-13	KND	KND		Ab_s_tlklk
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6		
1650	FC+d/f, d, D/F+3	l (SNK)	21	16~20d (19~) cs1~15 ar7~	-23~-19	KND	KND		Ab_m_k02
1561	BT 2	m	15	14	-3	KND	KND		Ab_R_rp00
	d/f, d/f or From special move (to SNK)	(SNK)		14					
1693	SNK 1	h(SNK)	10	12(27~)	-1	+5	+12		Ab_stelp
1694	SNK 2	m	17	15~16 (30~)	-9~-8	+7~+8	KND		Ab_sterp
1696	SNK 3 (Close)	m (TJ)(, (throw))	13(,5,5)	20a(35~) js14~	-12	Throw(Launch)	Throw(Launch)		Ab_steplk
	SNK 3	m (TJ)	13	20a(35~) js14~	-12	KND	KND		
1708	SNK 4	l	17	16	-15	0	KND		Ab_sterk
1713	SNK 4, 1	l, h	17, 20	16	-2	KND	KND	Tail Spin	Ab_sterklp
1697	SNK 3+4	l	23	26(41~) cs6~	-19~-14	KND	Launch		Ab_steprk
1701	SNK 1+2	m(Throw)	30	27(42~)	Throw(KND)	Throw(KND)	Throw(KND)		Ab_steptac

assets/database/shaheen.csv (diff)
@@ -1,5 +1,5 @@
 move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
-1991	in rage 1+2	m	55(10,7,7,31)	20 pc8~17	-22	KND	KND	Rage art	
+1991	in rage 1+2	m	55(10,7,7,31)	20 pc8~17	-22	KND	KND	Rage art	Ab_RageArts02
 1679	in rage d/b+2, 4	m, h (TJ)	12,12	(14)	+6~+7	KND	KND	Rage art, Tail spin	Ab_4rprk_EX
 	in rage d/b+2, 4, D/F	m, h (TJ), (SNK)	12,12	(14)	+19~+20g	KND	KND	Rage art, Tail spin	
 1591	1	h	7	10	+1	+8	+8		Ab_lp00Fb
@@ -23,7 +23,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1581	4, 4	h, m	16,25	11	-13~-12	KND	KND		Ab_rkrk
 1593	f+2	h	12	12	-8	-2	-2		Ab_6rp
 1594	f+2, 3	h, h	12,20	12	-12	KND	KND		Ab_6rplk
-1596,1597	f+2, 4	h, l	12,13	12	-13~-12	-2~-1	KND		Ab_6rprk_R_3
+1596,1597	f+2, 4	h, l	12,13	12	-13~-12	-2~-1	KND		Ab_6rprk_R_D,Ab_6rprk_R_3
 	f+2, 4, D/F	h, l, (SNK)	12,13	12	-4~-3	+7~+8	KND		
 	f+2, 4, D/F, D/B (Cancel)	h, l, (Special)	12,13	12s	-18~-17	-7~-8	KND		
 1599	f+2, 4, 4	h, l, h	12,13,21	12	-3~-2	+14~+15kg	Tail spin	Tail spin	Ab_6rprkrk
@@ -51,7 +51,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1652	d/b+1+2	!	40	64~65	CS	CS	CS		Ab_fung
 1610	b+1	m	20	19~20	+2~+3	+8~+9s	+8~+9s		Ab_4lp
 	b+1, d	m	20	19~20	+1~+2	+8~+9s	+8~+9s		
-1553	b+2	m	17, CH(12, 10, 10)	15~16	-9~-8	+4~+5	KND (throw)		
+1553	b+2	m	17, CH(12, 10, 10)	15~16	-9~-8	+4~+5	KND (throw)		Ab_rp00B
 1674	b+3	m	20	18~19	0~+1s	+3~+4s	KND		Ab_4lk
 1582	b+4	m	20	17	-15	+4	KND		Ab_4rk
 	u/b+3	m (TJ)	16	25~26 js9~	-7~-6	+4~+5	+4~+5		
@@ -63,7 +63,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1659	f, F+4	h	25	16(17~) pc6~15	-11	KND	KND	Power crush, Wall Bounce	Ab_66rk
 1548	f, b+2	h (throw)	20(,35)	14(14~)	-4	Throw(KND) +13	Throw(KND) +13		Ab_64rp
 1604	f, f, f+2 or WR+2	m	20	20	+6	KND	KND	Wall bounce	Ab_666rp
-1639	WS+1	m	17	14	-2	+4	+12		
+1639	WS+1	m	17	14	-2	+4	+12		Co_s_tlp01
 1641	WS+2	m	21	16	-17	CS	CS		Co_s_trp01
 1643	WS+3	m	14	13	-11	0	0		Ab_s_tlk00
 1644	WS+3, 3	m, m	14,20	13	-13	KND	KND		Ab_s_tlklk
