assets/database/zafina.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2222	In rage d/f+3+4	m (throw)	10,45	20 pc8~	-22	throw	throw	Rage Art	Qt_RageArts02
2125	In Rage f+2+3	m (throw)	10,20	14	+19g	throw	throw	Rage Drive	Qt_RAGEATTACK2
1571	1	h	7	10	1	8	8		Qt_lp00F
1551	1, 2	h, h	7,9		-5	4	4		Qt_lprpF
1567	1, 2, 3	h, h, h (SCR)	7,9,12		0	9	9		Qt_lprpFlk
	1, 2, 3, B	h, h, h	7,9,12		-9	0	0		
1572	1, 3	h, h (SCR)	7,14		-4	5	5		Qt_lplk00
	1, 3, B	h, h	7,14		-8	1	1		
1574	1, 4	h, m (TRT)	7,17		-5	2	KND		Qt_lprk00z
1552	2	h	8	10	-7	-1	-1		Qt_rp00
1553	2, 1	h, m	8,9	10	-6s	+2s	+2s		Qt_rplp
1554	2, 1, 3	h, m, l (MNT)	8,9,17	10	-17	KND	KND		Qt_rplplk
	2, 1, 3, D	h, m (MNT)	8,9	10	-17s	-9s	-9s		
1556	2, 2	h, m	8,12	10	-9	2	7		Qt_fwwp01
1559	2, 2, 1+2	h, m, m*3	8,12,7,11,20	10	-9s	+4s	+4s		Qt_fwwp02
	3	h (SCR)	17	13	0	9	9		
	3, B	h	17	13	-8	1	1		
	4	h	19	14	-6	-1	KND		
1562	1+2	m	20	16	-12	4	KND		Qt_lrp00
1563	1+2, 4	m, m	20,12	16	-10	1	6		Qt_fangrk
1564	1+2, 4, 4	m, m, m	20,12,26	16	-11	KND	KND	Tail spin	Qt_fangrk2
1575	f+2	m	17	19	-18	-6	KND		Qt_rp00F
1576	f+2, 3	m, h (SCR)	17,12	19	0	9	9		Qt_rpflk
	f+2, 3, B	m, h	17,12	19	-9	0	0		
1577	f+2, 3, 4	m, h, m	17,12,25	19	-18	KND	KND	Wall bounce	Qt_Asiankick
1582	f+3	h (SCR)	28	21	3	KND	KND	Tail spin	Qt_lk00F
	f+3, B	h	28	21	-1	KND	KND	Tail spin	
1587	f+4	h	13	14	-6	KND	KND	Tail spin	Qt_rk00F
1581	f+1+2	m	24	19	-9	KND	KND		Qt_lrp00F
1626	d/f+1	m	10	13	-5	7	7		Qt_t_slpF
1627	d/f+1, 2	m, m	11,16	13	-13	3	3		Qt_t_slpFrp
1628	d/f+1, 2, 1	m, m, m	11,16,20	13	-13	KND	KND		Qt_lpthrust
1630	d/f+1, 4	m, h	11,18	13	-6	+12k	+12k		Qt_tume_rk
1631	d/f+2	m	13	16	-12	Launch	Launch		Qt_t_srpF
1634	d/f+3	m (SCR)	15	14	-5	4	4		Qt_t_slkF
	d/f+3, B	m	15	14	-10	-1	-1		
1636	d/f+3, 4	m, h	15,17	14	-6	KND	KND	Tail spin	Qt_t_slkFrkH
1637	d/f+3, d+4	m, l (TC)	15, 15	14	-14	+1s	+1s		Qt_t_slkFrkL
1639	d/f+4	m	14	14	-14	3	3		Co_t_srkF
1641	d/f+4, 1	m, m	14,22	14	-13s	KND	KND		Qt_bridge01
	d/f+4, 1, D	m (Special)	14	14	-18	-2	-2		
1640	d/f+4, 2	m, m	14,20	14	-13	KND	KND		Qt_3rkrp
1633	d/f+1+2	m (TC)	20 cs6	36	-9	KND	KND	Homing	Qt_t_slrpF
1617	d+1	m	11	12	-16	-8s	-3s		Qt_Hammer
1618	d+1, 1	m, m	11,17	12	-12	KND	CS		Qt_Hammer2
1619	d+2	m	17	19	-16s	-3s	KND		Qt_t_srp00
1620	d+2, 4	m, m (TJ) (MNT)	17,13	19	-22	-4	-4s		Qt_rpscopio
	d+2, 4, D	m, m (TJ) (TRT)	17,13	19	-22	-4	-4s		
1770	d+2, 4, 3	m, m, m (TJ)	17,13,15	19	-13	KND	KND		Qt_kKAM_rklk
1622	d+3	l (TC)	14	22 cs6	-15	+2s	KND		Qt_t_slk00
	d+3, D	l (TC) (MNT)	14	22 cs6	-1	+4s	KND		
1624	d+4	l	8	17	-19	-3	7		Qt_t_srk00
1625	d+4, 3	l, h (TJ)	8,10	17	-6	JG	JG		Qt_sunelk
	d/b+1	sm (TC)	5	10 cs4	-5	6	6		
1646	d/b+2	m	17	13	-9	3	KND		Qt_uratuki
1650	d/b+3	l (SCR)	13	18	-8	3	3		Qt_t_slk00B
	d/b+3, B	l	15	18	-11	0	0		
1652	d/b+4	l (TC)	14	21 cs6	-13	-4	3		Qt_t_srk00B
	d/b+4, D	l (TC) (MNT)	14	21 cs6	-14	-5	2		
1654	d/b+4, 2	l, m	14,17	21	-13	Launch	Launch		Qt_t_srk00Brp
1647	d/b+1+2	l (TC) (MNT)	17	28 cs9	-16	KND	KND		Qt_whasami
1648	d/b+1+2, 1+2	l (TC), m	17,14	28	-14	KND	KND		Qt_whasami01
1589	b+1	m	14	18	-14	2	2		Qt_nagi00
1590	b+1, when hit 1+2	m	14,36	18		Throw	Throw		Qt_nagi00_R
1595	b+2	h	22	22	-5	KND	Launch	Homing	Qt_rp00B
1598	b+3	m	23	24 pc8	-9s	-5s	-5s	Power Crush	Qt_blk00
	b+3, D	m (MNT)	23	24 pc8	-8s	-4s	-4s	Power Cursh	
1603	b+4	m	14	22	-9	4	4		Qt_rk00BR
1604	b+4, 4	m, m	14,20	22	-14	KND	KND		Qt_rkBrk
1597	b+1+2	l (TC)	12	16 cs7	-17	-2s	-2s		Qt_lrp00B
1596	b+2+3	m!	40	64	KND	KND	KND		Qt_AllPress
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1487	u/f+1	h	19	19	4	9	9		Qt_jplp00F
	u/b or u or u/f+22	h	17	15	-12	+9g	+9g		
	u/b+3	m (TJ)	19	22 js8	-17	-6	-6		
	u+3	m (TJ)	25	22 js8	-8	KND	KND		
1509	u/f+3	m (TJ)	25	22 js8	-8	KND	KND		Qt_jplk00F
	u/b+4	m (TJ)	16	17 js9	-17	-6	-6		
	u+4	m (TJ)	18	17 js9	-13	Launch	Launch		
	u/f+4	m (TJ)	18	17 js9	-13	Launch	Launch		
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND		
	U/F+4	m	25	25	-8	3	3		
1488	u/f+1+2	m (TJ) (TRT)	20	21 js9	-7	6	CS		Qt_jplrp00F
	u/b, b	(Special)		50					
	u/b, b+3+4	(MNT)		56					
1579	f, F+2	h	28	15	1	KND	Launch	Homing, Tail spin	Qt_hook
1584	f, F+3	m (SCR)	24	20	4	+9s	KND		Qt_kakat
	f, F+3, B	m	24	20	4	+9s	KND		
1586	f, F+3, 1	m, m	24,24	20	-16	KND	KND		Qt_kakat_lp
1588	f, F+4	m (TJ)	20	17 js6	-8	KND	KND	Homing, Tail spin	Qt_66rk
1780	f, F+3+4	mm (TJ)	10,21	21 js6	-11	KND	KND		Qt_66wk01
	f, F+3+4, D	mm (TJ) (MNT)	10,21	21	-12	KND	KND		
1669	f, f, f+3 or WR+3	m (TJ)	30	23 js3	6	KND	KND		Qt_runlk00
1670	WR+4	l	21	14	-40	KND	KND		Qt_runrk00
	WR+4, D	l (TRT)	21	14	-51	KND	KND		
	WR+4, U	l (BT)	21	14	-52	KND	KND		
	FC+1	Sm (TC)	5	10	-5	6	6		
	FC+2	Sm (TC)	8	11	-4	7	7		
	FC+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1656	WS+1	m	9	15	-10	1	1		Qt_s_tlp00
1657	WS+1, 2	m, m	9,10	15	-13	Launch	Launch		Qt_s_tlprp
1659	WS+2	m	20	18	-14	Launch	Launch		Qt_s_trp
	WS+2, D	m (MNT)	20	18	-40	Launch	Launch		
	WS+3	h (SCR)	24	16	4	KND	Launch		
	WS+3, B	h	24	16	-10	KND	Launch		
	WS+4	m	18	11	-9	2	2		
1614	FC+d/f+3	l (TC)	15	23	-26	KND	KND		Qt_syalkF
	FC+d/f+3, D	l (TC) (MNT)	15	23	-26	KND	KND		
1777	SS+1+2	m	22	17	-2s	+8s	KND		
	Back against wall b, b, u/b	m	21	39	+4s	KND	KND		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm (TC)	10	10	-2	9	9		
	BT d+3 or d+4	l	12	10	-11	3	4		
	d+1+2 or FC+d+1+2	(TRT)	–	–	–	–	–		Qt_sidatk_l
	TRT d/b			37					
1766	TRT 1	l (TRT)	13	18	-11	5	KND		Qt_kKAM_lp
1767	TRT 2	m	24	34	-9	Launch	Launch		Qt_kKAM_rp
1771	TRT 3	m (TRT)	16	14	-7	KND	KND		Qt_kKAM_lk
	TRT 3, U	m	16	14	-17	KND	KND		
	TRT 3, D	m (MNT)	16	14	-14	KND	KND		
1769	TRT 4	m (MNT)	18	26	-22	-4	-4s		Qt_kKAM_rk
	TRT 4, D	m (TRT)	18	26	-22	-4	-4s		
	TRT 4, 3	m, m	18,15	26	-13	KND	KND		
1775	TRT 1+2	m, m (TJ)	7,20	19 js7	-12s	KND	KND	Tail spin	Qt_kKAM_lrp01
1768	TRT d+1+2	l (MNT)	20	25	-21	KND	KND		Qt_kKAM_cut
	3+4 or FC+d+3	(SCR)	–	–	–	–	–		
	SCR d/b	–	–	19	–	–	–		
1730	SCR 1	h (SCR)	12	10	-2	9	9		Qt_fKAM_lp
1731	SCR 1, 4	h, m (TRT)	12,18	10	-6	7	KND		
1738	SCR 2	m (SCR)	17	14	-7	7	KND		Qt_fKAM_rp00
1739	SCR 2, 2	m, m	17,17	14	-10	+8s	KND		Qt_fKAM_rp01
1740	SCR 3	m (SCR)	15	13	-6	5	5		Qt_fKAM_lk00
1741	SCR 3, 3	m, m (SCR)	15,10	13	-9	2	7		Qt_fKAM_lkM01
1742	SCR 3, 3, 4	m, m, l (TC)	15,10,15	13	-25	KND	KND		Qt_fKAM_lklkrk
	SCR 3, 3, 4, D	m,m,l (MNT)	15,10,15	13	-14	KND	KND		
1743	SCR 3, f+3	m, h (SCR)	15,20	13	3	KND	KND		Qt_fKAM_lkH01
1747	SCR 4	m (SCR)	25	14 pc8	-13	Launch	Launch	Power Crush	Qt_fKAM_kagi00
	SCR 4, B	m	25	14 pc8	-18	Launch	Launch	Power Crush	
1728	SCR 1+2	m	28	17	6	KND	Launch		
	SCR 1+2, D	m (TRT)	28	17	6	KND	Launch		
1757	SCR 3+4	m, m (TJ)	10,20	18 js6	-12	+8k	+8k	Tail spin	Qt_fKAM_lrk01
1732,1733	SCR d/f+3	l (TC)	10	28s cs6	-23	-10s	-10s	Homing	Qt_fKAM_3LK
	SCR d/f+3, D	l (TC) (MNT)	10	28 cs6	-23	-15s	-15s	Homing	
1736	SCR d/f+3, 3	l (TC), l (TC)	10,10	28s	-23	Launch	Launch	Homing	Qt_fKAM_3LKLK
	SCR d/f+3, 3, D	l (TC), l (TC) (MNT)	10,10	28	-23	Launch	Launch	Homing	
1754	SCR d/f+4	l (TC)	17	19 cs6	-14	+7s	KND		Qt_fKAM_rk02
	SCR d/f+4, D	l (TC) (MNT)	17	19	-14	+7s	KND		
1744	SCR d+3	l (SCR)	10	18	-6	-3	+9g		Qt_fKAM_lkL00
1746	SCR d+3, 3	l, h (SCR)	10,28	18	3	KND	KND	Tail spin	Qt_fKAM_lkL01H
	SCR d+3, 3, B	l, h	10,28	18	-1	KND	KND	Tail spin	
1745	SCR d+3, d+3	l, l (SCR)	10,15	18	-8	+8s	+8s		Qt_fKAM_lkL01
1751	SCR d+4	l (TC)	20	24s cs10	-25	KND	KND		Qt_fKAM_rk01
	SCR d+4, D	l (TC) (MNT)	20	24 cs10	-25	KND	KND		
	SCR d+3+4	(MNT)		67					
	d3+4 or FC+d+3+4	(MNT)							
	MNT, d/b			30				Blocks lows	
1686	MNT 1	m	12	13	-6	5	5		Qt_zKAM_lp00
1687	MNT 1, 3	m, h (SCR)	12,12	13	0	9	9		Qt_zKAM_lplk00
	MNT 1, 3, B	m, h	12,12	13	-8	1	1		
1695	MNT 2	m (MNT)	19	13	-14	-3	CS		Qt_zKAM_rp00
1696	MNT 2, 1	m, m (MNT)	19,10	13	-14	-3	-3		Qt_zKAM_rplp
1697	MNT 2, 1, 4	m, m, m (MNT)	19,10,25	13	-13	KND	KND	Tail spin	Qt_zKAM_rprk
	MNT 2, 1, 4, B	m, m, m	19,10,25	13	-15	KND	KND	Tail spin	
1703	MNT 3	l (TC) (MNT)	19	22	-14	+3s	KND		Qt_zKAM_lk01
1704	MNT 3, 4	l (TC), l (TC) (MNT)	19,10	22	-17	-1	-1		Qt_zKAM_lkrk
1706	MNT 3, 4, 4	l (TC), l (TC), m (TC) (TJ)	19,10,18	22s	-12s	+1s	KND		Qt_zKAM_lkrkrk2
1705	MNT 3, 4, d+4	l (TC), l (TC), l (TC) (MNT)	19,10,16	22	-24	9	9		Qt_zKAM_lkrkrk
1712	MNT 4	l (TC) (MNT)	13	17	-19	-3	7		Qt_zKAM_rk01R
	MNT 4, D	l (TC) (TRT))	13	17	-20	-4	6		
1714	MNT 4, 3	l (TC), m (TJ) (MNT)	13,23	17	-30	Launch	Launch		Qt_zKAM_rklk
1684	MNT 1+2	m	21	20 pc8~	-13s	KND	KND	Power Crush	Qt_zKAM_lrp
	MNT 2+3	(MNT) BT		25					
1693	MNT d/f+2	m	10	19	-9	Launch	Launch		Qt_zKAM_rp01
1707	MNT d/f+3	m (TJ) (MNT)	20	15 js10	-17	+19g	+19g		Qt_zKAM_lrk00
	MNT d/f+3, 4	m (MNT) BT	20	15	-14	+22g	+22g		
1718	MNT d/f+4	m (TRT)	18	17~18	-5	+13k	+13k		
1688	MNT d+1	l (TC) (MNT)	14	15	-11	0	0		Qt_zKAM_lp01
1689	MNT d+1, 4	l (TC), m (TJ)	14,23	15	-16	KND	Launch	Tail spin	Qt_zKAM_lprk
	MNT d+1, 4, D	l (TC), m (TJ) (MNT)	14,23	15	-15	KND	Launch	Tail spin	
1701	MNT d+3	l (TC) (MNT)	12	15	-12	-1	-1		Qt_zKAM_lk00
1702	MNT d+3, 1	l (TC), m (MNT)	12,16	15	-9	KND	KND		Qt_zKAM_lklp
1709	MNT d+4	l (TC)	19	20	-24	+2s	KND		Qt_zKAM_rk00
	MNT d+4, D	l (MNT)	19	20	-27	-1s	KND		
1715	MNT u/f+3	m (TJ)	25	26s js7	-9s	KND	KND		Qt_zKAM_jlk00
	MNT u/f+3, D	m (TJ) (MNT)	25	26 js7	-9s	KND	KND		
	b+1+3 or b+2+3	m/h parry	5, 30

assets/database/zafina.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	Move Name
2222	In rage d/f+3+4	m (throw)	10,45	20 pc8~	-22	throw	throw	Rage Art	Qt_RageArts02
2125	In Rage f+2+3	m (throw)	10,20	14	+19g	throw	throw	Rage Drive	Qt_RAGEATTACK2
1571	1	h	7	10	1	8	8		Qt_lp00F
1551	1, 2	h, h	7,9		-5	4	4		Qt_lprpF
1567	1, 2, 3	h, h, h (SCR)	7,9,12		0	9	9		Qt_lprpFlk
	1, 2, 3, B	h, h, h	7,9,12		-9	0	0		
1572	1, 3	h, h (SCR)	7,14		-4	5	5		Qt_lplk00
	1, 3, B	h, h	7,14		-8	1	1		
1574	1, 4	h, m (TRT)	7,17		-5	2	KND		Qt_lprk00z
1552	2	h	8	10	-7	-1	-1		Qt_rp00
1553	2, 1	h, m	8,9	10	-6s	+2s	+2s		Qt_rplp
1554	2, 1, 3	h, m, l (MNT)	8,9,17	10	-17	KND	KND		Qt_rplplk
	2, 1, 3, D	h, m (MNT)	8,9	10	-17s	-9s	-9s		
1556	2, 2	h, m	8,12	10	-9	2	7		Qt_rpfw
1559	2, 2, 1+2	h, m, m*3	8,12,7,11,20	10	-9s	+4s	+4s		Qt_fwwp02
	3	h (SCR)	17	13	0	9	9		
	3, B	h	17	13	-8	1	1		
	4	h	19	14	-6	-1	KND		
1562	1+2	m	20	16	-12	4	KND		Qt_lrp00
1563	1+2, 4	m, m	20,12	16	-10	1	6		Qt_fangrk
1564	1+2, 4, 4	m, m, m	20,12,26	16	-11	KND	KND	Tail spin	Qt_fangrk2
1575	f+2	m	17	19	-18	-6	KND		Qt_rp00F
1576	f+2, 3	m, h (SCR)	17,12	19	0	9	9		Qt_rpflk
	f+2, 3, B	m, h	17,12	19	-9	0	0		
1577	f+2, 3, 4	m, h, m	17,12,25	19	-18	KND	KND	Wall bounce	Qt_Asiankick
1582	f+3	h (SCR)	28	21	3	KND	KND	Tail spin	Qt_lk00F
	f+3, B	h	28	21	-1	KND	KND	Tail spin	
1587	f+4	h	13	14	-6	KND	KND	Tail spin	Qt_rk00F
1581	f+1+2	m	24	19	-9	KND	KND		Qt_lrp00F
1626	d/f+1	m	10	13	-5	7	7		Qt_t_slpF
1627	d/f+1, 2	m, m	11,16	13	-13	3	3		Qt_t_slpFrp
1628	d/f+1, 2, 1	m, m, m	11,16,20	13	-13	KND	KND		Qt_lpthrust
1630	d/f+1, 4	m, h	11,18	13	-6	+12k	+12k		Qt_tume_rk
1631	d/f+2	m	13	16	-12	Launch	Launch		Qt_t_srpF
1634	d/f+3	m (SCR)	15	14	-5	4	4		Qt_t_slkF
	d/f+3, B	m	15	14	-10	-1	-1		
1636	d/f+3, 4	m, h	15,17	14	-6	KND	KND	Tail spin	Qt_t_slkFrkH
1637	d/f+3, d+4	m, l (TC)	15, 15	14	-14	+1s	+1s		Qt_t_slkFrkL
1639	d/f+4	m	14	14	-14	3	3		Co_t_srkF
1641	d/f+4, 1	m, m	14,22	14	-13s	KND	KND		Qt_bridge01
	d/f+4, 1, D	m (Special)	14	14	-18	-2	-2		
1640	d/f+4, 2	m, m	14,20	14	-13	KND	KND		Qt_3rkrp
1633	d/f+1+2	m (TC)	20 cs6	36	-9	KND	KND	Homing	Qt_t_slrpF
1617	d+1	m	11	12	-16	-8s	-3s		Qt_Hammer
1618	d+1, 1	m, m	11,17	12	-12	KND	CS		Qt_Hammer2
1619	d+2	m	17	19	-16s	-3s	KND		Qt_t_srp00
1620	d+2, 4	m, m (TJ) (MNT)	17,13	19	-22	-4	-4s		Qt_rpscopio
	d+2, 4, D	m, m (TJ) (TRT)	17,13	19	-22	-4	-4s		
1770	d+2, 4, 3	m, m, m (TJ)	17,13,15	19	-13	KND	KND		Qt_kKAM_rklk
1622	d+3	l (TC)	14	22 cs6	-15	+2s	KND		Qt_t_slk00
	d+3, D	l (TC) (MNT)	14	22 cs6	-1	+4s	KND		
1624	d+4	l	8	17	-19	-3	7		Qt_t_srk00
1625	d+4, 3	l, h (TJ)	8,10	17	-6	JG	JG		Qt_sunelk
	d/b+1	sm (TC)	5	10 cs4	-5	6	6		
1646	d/b+2	m	17	13	-9	3	KND		Qt_uratuki
1650	d/b+3	l (SCR)	13	18	-8	3	3		Qt_t_slk00B
	d/b+3, B	l	15	18	-11	0	0		
1652	d/b+4	l (TC)	14	21 cs6	-13	-4	3		Qt_t_srk00B
	d/b+4, D	l (TC) (MNT)	14	21 cs6	-14	-5	2		
1654	d/b+4, 2	l, m	14,17	21	-13	Launch	Launch		Qt_t_srk00Brp
1647	d/b+1+2	l (TC) (MNT)	17	28 cs9	-16	KND	KND		Qt_whasami
1648	d/b+1+2, 1+2	l (TC), m	17,14	28	-14	KND	KND		Qt_whasami01
1589	b+1	m	14	18	-14	2	2		Qt_nagi00
1590	b+1, when hit 1+2	m	14,36	18		Throw	Throw		Qt_nagi00_R
1595	b+2	h	22	22	-5	KND	Launch	Homing	Qt_rp00B
1598	b+3	m	23	24 pc8	-9s	-5s	-5s	Power Crush	Qt_blk00
	b+3, D	m (MNT)	23	24 pc8	-8s	-4s	-4s	Power Cursh	
1603	b+4	m	14	22	-9	4	4		Qt_rk00BR
1604	b+4, 4	m, m	14,20	22	-14	KND	KND		Qt_rkBrk
1597	b+1+2	l (TC)	12	16 cs7	-17	-2s	-2s		Qt_lrp00B
1596	b+2+3	m!	40	64	KND	KND	KND		Qt_AllPress
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1		
1487	u/f+1	h	19	19	4	9	9		Qt_jplp00F
	u/b or u or u/f+22	h	17	15	-12	+9g	+9g		
	u/b+3	m (TJ)	19	22 js8	-17	-6	-6		
	u+3	m (TJ)	25	22 js8	-8	KND	KND		
1509	u/f+3	m (TJ)	25	22 js8	-8	KND	KND		Qt_jplk00F
	u/b+4	m (TJ)	16	17 js9	-17	-6	-6		
	u+4	m (TJ)	18	17 js9	-13	Launch	Launch		
	u/f+4	m (TJ)	18	17 js9	-13	Launch	Launch		
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND		
	U/F+4	m	25	25	-8	3	3		
1488	u/f+1+2	m (TJ) (TRT)	20	21 js9	-7	6	CS		Qt_jplrp00F
	u/b, b	(Special)		50					
	u/b, b+3+4	(MNT)		56					
1579	f, F+2	h	28	15	1	KND	Launch	Homing, Tail spin	Qt_hook
1584	f, F+3	m (SCR)	24	20	4	+9s	KND		Qt_kakat
	f, F+3, B	m	24	20	4	+9s	KND		
1586	f, F+3, 1	m, m	24,24	20	-16	KND	KND		Qt_kakat_lp
1588	f, F+4	m (TJ)	20	17 js6	-8	KND	KND	Homing, Tail spin	Qt_66rk
1780	f, F+3+4	mm (TJ)	10,21	21 js6	-11	KND	KND		Qt_66wk01
	f, F+3+4, D	mm (TJ) (MNT)	10,21	21	-12	KND	KND		
1669	f, f, f+3 or WR+3	m (TJ)	30	23 js3	6	KND	KND		Qt_runlk00
1670	WR+4	l	21	14	-40	KND	KND		Qt_runrk00
	WR+4, D	l (TRT)	21	14	-51	KND	KND		
	WR+4, U	l (BT)	21	14	-52	KND	KND		
	FC+1	Sm (TC)	5	10	-5	6	6		
	FC+2	Sm (TC)	8	11	-4	7	7		
	FC+3	l (TC)	12	16	-17	-3	-3		
	FC+4	l (TC)	10	12	-15	-4	-4		
1656	WS+1	m	9	15	-10	1	1		Qt_s_tlp00
1657	WS+1, 2	m, m	9,10	15	-13	Launch	Launch		Qt_s_tlprp
1659	WS+2	m	20	18	-14	Launch	Launch		Qt_s_trp
	WS+2, D	m (MNT)	20	18	-40	Launch	Launch		
	WS+3	h (SCR)	24	16	4	KND	Launch		
	WS+3, B	h	24	16	-10	KND	Launch		
	WS+4	m	18	11	-9	2	2		
1614	FC+d/f+3	l (TC)	15	23	-26	KND	KND		Qt_syalkF
	FC+d/f+3, D	l (TC) (MNT)	15	23	-26	KND	KND		
1777	SS+1+2	m	22	17	-2s	+8s	KND		Qt_sidatk_l
	Back against wall b, b, u/b	m	21	39	+4s	KND	KND		
	BT 1 or 2	h	15	8	-8	3	3		
	BT 3 or 4	h	18	10	-8	KND	KND		
	BT d+1 or d+2	sm (TC)	10	10	-2	9	9		
	BT d+3 or d+4	l	12	10	-11	3	4		
	d+1+2 or FC+d+1+2	(TRT)	–	–	–	–	–		
	TRT d/b			37					
1766	TRT 1	l (TRT)	13	18	-11	5	KND		Qt_kKAM_lp
1767	TRT 2	m	24	34	-9	Launch	Launch		Qt_kKAM_rp
1771	TRT 3	m (TRT)	16	14	-7	KND	KND		Qt_kKAM_lk
	TRT 3, U	m	16	14	-17	KND	KND		
	TRT 3, D	m (MNT)	16	14	-14	KND	KND		
1769	TRT 4	m (MNT)	18	26	-22	-4	-4s		Qt_kKAM_rk
	TRT 4, D	m (TRT)	18	26	-22	-4	-4s		
	TRT 4, 3	m, m	18,15	26	-13	KND	KND		
1775	TRT 1+2	m, m (TJ)	7,20	19 js7	-12s	KND	KND	Tail spin	Qt_kKAM_lrp01
1768	TRT d+1+2	l (MNT)	20	25	-21	KND	KND		Qt_kKAM_cut
	3+4 or FC+d+3	(SCR)	–	–	–	–	–		
	SCR d/b	–	–	19	–	–	–		
1730	SCR 1	h (SCR)	12	10	-2	9	9		Qt_fKAM_lp
1731	SCR 1, 4	h, m (TRT)	12,18	10	-6	7	KND		Qt_fKAM_lprkz
1738	SCR 2	m (SCR)	17	14	-7	7	KND		Qt_fKAM_rp00
1739	SCR 2, 2	m, m	17,17	14	-10	+8s	KND		Qt_fKAM_rp01
1740	SCR 3	m (SCR)	15	13	-6	5	5		Qt_fKAM_lk00
1741	SCR 3, 3	m, m (SCR)	15,10	13	-9	2	7		Qt_fKAM_lkM01
1742	SCR 3, 3, 4	m, m, l (TC)	15,10,15	13	-25	KND	KND		Qt_fKAM_lklkrk
	SCR 3, 3, 4, D	m,m,l (MNT)	15,10,15	13	-14	KND	KND		
1743	SCR 3, f+3	m, h (SCR)	15,20	13	3	KND	KND		Qt_fKAM_lkH01
1747	SCR 4	m (SCR)	25	14 pc8	-13	Launch	Launch	Power Crush	Qt_fKAM_kagi00
	SCR 4, B	m	25	14 pc8	-18	Launch	Launch	Power Crush	
1728	SCR 1+2	m	28	17	6	KND	Launch		Qt_fKAM_lrp
	SCR 1+2, D	m (TRT)	28	17	6	KND	Launch		
1757	SCR 3+4	m, m (TJ)	10,20	18 js6	-12	+8k	+8k	Tail spin	Qt_fKAM_lrk01
1732,1733	SCR d/f+3	l (TC)	10	28s cs6	-23	-10s	-10s	Homing	Qt_fKAM_3LK,Qt_fKAM_3LK_R
	SCR d/f+3, D	l (TC) (MNT)	10	28 cs6	-23	-15s	-15s	Homing	
1736	SCR d/f+3, 3	l (TC), l (TC)	10,10	28s	-23	Launch	Launch	Homing	Qt_fKAM_3LKLK
	SCR d/f+3, 3, D	l (TC), l (TC) (MNT)	10,10	28	-23	Launch	Launch	Homing	
1754	SCR d/f+4	l (TC)	17	19 cs6	-14	+7s	KND		Qt_fKAM_3RK
	SCR d/f+4, D	l (TC) (MNT)	17	19	-14	+7s	KND		
1744	SCR d+3	l (SCR)	10	18	-6	-3	+9g		Qt_fKAM_lkL00
1746	SCR d+3, 3	l, h (SCR)	10,28	18	3	KND	KND	Tail spin	Qt_fKAM_lkL01H
	SCR d+3, 3, B	l, h	10,28	18	-1	KND	KND	Tail spin	
1745	SCR d+3, d+3	l, l (SCR)	10,15	18	-8	+8s	+8s		Qt_fKAM_lkL01
1751	SCR d+4	l (TC)	20	24s cs10	-25	KND	KND		Qt_fKAM_rk01
	SCR d+4, D	l (TC) (MNT)	20	24 cs10	-25	KND	KND		
	SCR d+3+4	(MNT)		67					
	d3+4 or FC+d+3+4	(MNT)							
	MNT, d/b			30				Blocks lows	
1686	MNT 1	m	12	13	-6	5	5		Qt_zKAM_lp00
1687	MNT 1, 3	m, h (SCR)	12,12	13	0	9	9		Qt_zKAM_lplk00
	MNT 1, 3, B	m, h	12,12	13	-8	1	1		
1695	MNT 2	m (MNT)	19	13	-14	-3	CS		Qt_zKAM_rp00
1696	MNT 2, 1	m, m (MNT)	19,10	13	-14	-3	-3		Qt_zKAM_rplp
1697	MNT 2, 1, 4	m, m, m (MNT)	19,10,25	13	-13	KND	KND	Tail spin	Qt_zKAM_rprk
	MNT 2, 1, 4, B	m, m, m	19,10,25	13	-15	KND	KND	Tail spin	
1703	MNT 3	l (TC) (MNT)	19	22	-14	+3s	KND		Qt_zKAM_lk01
1704	MNT 3, 4	l (TC), l (TC) (MNT)	19,10	22	-17	-1	-1		Qt_zKAM_lkrk
1706	MNT 3, 4, 4	l (TC), l (TC), m (TC) (TJ)	19,10,18	22s	-12s	+1s	KND		Qt_zKAM_lkrkrk2
1705	MNT 3, 4, d+4	l (TC), l (TC), l (TC) (MNT)	19,10,16	22	-24	9	9		Qt_zKAM_lkrkrk
1712	MNT 4	l (TC) (MNT)	13	17	-19	-3	7		Qt_zKAM_rk01R
	MNT 4, D	l (TC) (TRT))	13	17	-20	-4	6		
1714	MNT 4, 3	l (TC), m (TJ) (MNT)	13,23	17	-30	Launch	Launch		Qt_zKAM_rklk
1684	MNT 1+2	m	21	20 pc8~	-13s	KND	KND	Power Crush	Qt_zKAM_lrp
	MNT 2+3	(MNT) BT		25					
1693	MNT d/f+2	m	10	19	-9	Launch	Launch		Qt_zKAM_rp01
1707	MNT d/f+3	m (TJ) (MNT)	20	15 js10	-17	+19g	+19g		Qt_zKAM_lrk00
	MNT d/f+3, 4	m (MNT) BT	20	15	-14	+22g	+22g		
1718	MNT d/f+4	m (TRT)	18	17~18	-5	+13k	+13k		Qt_zKAM_3RK
1688	MNT d+1	l (TC) (MNT)	14	15	-11	0	0		Qt_zKAM_lp01
1689	MNT d+1, 4	l (TC), m (TJ)	14,23	15	-16	KND	Launch	Tail spin	Qt_zKAM_lprk
	MNT d+1, 4, D	l (TC), m (TJ) (MNT)	14,23	15	-15	KND	Launch	Tail spin	
1701	MNT d+3	l (TC) (MNT)	12	15	-12	-1	-1		Qt_zKAM_lk00
1702	MNT d+3, 1	l (TC), m (MNT)	12,16	15	-9	KND	KND		Qt_zKAM_lklp
1709	MNT d+4	l (TC)	19	20	-24	+2s	KND		Qt_zKAM_rk00
	MNT d+4, D	l (MNT)	19	20	-27	-1s	KND		
1715	MNT u/f+3	m (TJ)	25	26s js7	-9s	KND	KND		Qt_zKAM_jlk00
	MNT u/f+3, D	m (TJ) (MNT)	25	26 js7	-9s	KND	KND		
	b+1+3 or b+2+3	m/h parry	5, 30

assets/database/zafina.csv (diff)
@@ -12,7 +12,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1553	2, 1	h, m	8,9	10	-6s	+2s	+2s		Qt_rplp
 1554	2, 1, 3	h, m, l (MNT)	8,9,17	10	-17	KND	KND		Qt_rplplk
 	2, 1, 3, D	h, m (MNT)	8,9	10	-17s	-9s	-9s		
-1556	2, 2	h, m	8,12	10	-9	2	7		Qt_fwwp01
+1556	2, 2	h, m	8,12	10	-9	2	7		Qt_rpfw
 1559	2, 2, 1+2	h, m, m*3	8,12,7,11,20	10	-9s	+4s	+4s		Qt_fwwp02
 	3	h (SCR)	17	13	0	9	9		
 	3, B	h	17	13	-8	1	1		
@@ -108,13 +108,13 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	WS+4	m	18	11	-9	2	2		
 1614	FC+d/f+3	l (TC)	15	23	-26	KND	KND		Qt_syalkF
 	FC+d/f+3, D	l (TC) (MNT)	15	23	-26	KND	KND		
-1777	SS+1+2	m	22	17	-2s	+8s	KND		
+1777	SS+1+2	m	22	17	-2s	+8s	KND		Qt_sidatk_l
 	Back against wall b, b, u/b	m	21	39	+4s	KND	KND		
 	BT 1 or 2	h	15	8	-8	3	3		
 	BT 3 or 4	h	18	10	-8	KND	KND		
 	BT d+1 or d+2	sm (TC)	10	10	-2	9	9		
 	BT d+3 or d+4	l	12	10	-11	3	4		
-	d+1+2 or FC+d+1+2	(TRT)	–	–	–	–	–		Qt_sidatk_l
+	d+1+2 or FC+d+1+2	(TRT)	–	–	–	–	–		
 	TRT d/b			37					
 1766	TRT 1	l (TRT)	13	18	-11	5	KND		Qt_kKAM_lp
 1767	TRT 2	m	24	34	-9	Launch	Launch		Qt_kKAM_rp
@@ -129,7 +129,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	3+4 or FC+d+3	(SCR)	–	–	–	–	–		
 	SCR d/b	–	–	19	–	–	–		
 1730	SCR 1	h (SCR)	12	10	-2	9	9		Qt_fKAM_lp
-1731	SCR 1, 4	h, m (TRT)	12,18	10	-6	7	KND		
+1731	SCR 1, 4	h, m (TRT)	12,18	10	-6	7	KND		Qt_fKAM_lprkz
 1738	SCR 2	m (SCR)	17	14	-7	7	KND		Qt_fKAM_rp00
 1739	SCR 2, 2	m, m	17,17	14	-10	+8s	KND		Qt_fKAM_rp01
 1740	SCR 3	m (SCR)	15	13	-6	5	5		Qt_fKAM_lk00
@@ -139,14 +139,14 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1743	SCR 3, f+3	m, h (SCR)	15,20	13	3	KND	KND		Qt_fKAM_lkH01
 1747	SCR 4	m (SCR)	25	14 pc8	-13	Launch	Launch	Power Crush	Qt_fKAM_kagi00
 	SCR 4, B	m	25	14 pc8	-18	Launch	Launch	Power Crush	
-1728	SCR 1+2	m	28	17	6	KND	Launch		
+1728	SCR 1+2	m	28	17	6	KND	Launch		Qt_fKAM_lrp
 	SCR 1+2, D	m (TRT)	28	17	6	KND	Launch		
 1757	SCR 3+4	m, m (TJ)	10,20	18 js6	-12	+8k	+8k	Tail spin	Qt_fKAM_lrk01
-1732,1733	SCR d/f+3	l (TC)	10	28s cs6	-23	-10s	-10s	Homing	Qt_fKAM_3LK
+1732,1733	SCR d/f+3	l (TC)	10	28s cs6	-23	-10s	-10s	Homing	Qt_fKAM_3LK,Qt_fKAM_3LK_R
 	SCR d/f+3, D	l (TC) (MNT)	10	28 cs6	-23	-15s	-15s	Homing	
 1736	SCR d/f+3, 3	l (TC), l (TC)	10,10	28s	-23	Launch	Launch	Homing	Qt_fKAM_3LKLK
 	SCR d/f+3, 3, D	l (TC), l (TC) (MNT)	10,10	28	-23	Launch	Launch	Homing	
-1754	SCR d/f+4	l (TC)	17	19 cs6	-14	+7s	KND		Qt_fKAM_rk02
+1754	SCR d/f+4	l (TC)	17	19 cs6	-14	+7s	KND		Qt_fKAM_3RK
 	SCR d/f+4, D	l (TC) (MNT)	17	19	-14	+7s	KND		
 1744	SCR d+3	l (SCR)	10	18	-6	-3	+9g		Qt_fKAM_lkL00
 1746	SCR d+3, 3	l, h (SCR)	10,28	18	3	KND	KND	Tail spin	Qt_fKAM_lkL01H
@@ -176,7 +176,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1693	MNT d/f+2	m	10	19	-9	Launch	Launch		Qt_zKAM_rp01
 1707	MNT d/f+3	m (TJ) (MNT)	20	15 js10	-17	+19g	+19g		Qt_zKAM_lrk00
 	MNT d/f+3, 4	m (MNT) BT	20	15	-14	+22g	+22g		
-1718	MNT d/f+4	m (TRT)	18	17~18	-5	+13k	+13k		
+1718	MNT d/f+4	m (TRT)	18	17~18	-5	+13k	+13k		Qt_zKAM_3RK
 1688	MNT d+1	l (TC) (MNT)	14	15	-11	0	0		Qt_zKAM_lp01
 1689	MNT d+1, 4	l (TC), m (TJ)	14,23	15	-16	KND	Launch	Tail spin	Qt_zKAM_lprk
 	MNT d+1, 4, D	l (TC), m (TJ) (MNT)	14,23	15	-15	KND	Launch	Tail spin
