src/database/anna.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2241	in rage b+1+2	h	55	13	-9	Throw(KND)	Throw(KND)	Rage art
1719	in rage qcf+2+3	m, m)	17,2	15	+5s	JG	JG	Rage drive
1592	1	h	7	10	+1	+8	+8	
1572	1, 2	h, h	7,1	10	-1	+5	+5	
1575	1, 2, 1	h, h, h	7,10,6	10	-3	+4	+4	
1577	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG	
1694	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2	
1691	1, 2, 3	h, h, l	10 cs	7,10,10	-14	-3	-3	
1693	1, 2, 4	h, h, h	7,10,22	10	-6	KND	KND	Tail spin
	1, 4	h, l	7,12	10 cs	-13	-2	-2	
1578	2	h	10	10	+1	+7	+7	
1579	2, 1	h, h	10,6	10	-3	+4	+4	
	2, 1, 4	h, h, h	10,6,18	10	7	JG	JG	
	2, 1, d+4	h, h, l (TC)	10,6,12	10	-13	-2	-2	
1580	2, 3	h, m	10,14	10	-11	0	0	
	2, 3, B	h, m (CJM)	10,14	10	-3	+8	+8	
1693	2, 4	h, h	10,22	10	-6	KND	KND	Tail spin
	2, d+4	h, l (TC)	10,1	10	-14	-3	-3	
1582	3	h	14	14	-16	-5	-5	
1583	3, 3	h, l (TC)	14,1	14	-17	-6	-6	
1584	3, 3, 2	h, l, m	14,10,10	14	-13	JG	JG	
	3, 3, 3	h, l, h	14,10,18	14	-6	+5	JG	
	3, 3, 3, 1	h, l, h, m	14,10,18,20	14	+2s	+5s	KND	
1586	3, 4	h, h	14,2	14	-6	KND	KND	
1587	4	h	15	11	-9	+8	JG	
1589	4, 3	h, l (TC)	15,13	11	-14	-3	-3	
1593	f+2	h	14	14	-2	+4	+4	
1594	f+2, 3	h, h	14,2	14	-7	12k	+12k	Tail spin
1596	f+3	m	14	17	-13	-4	-4	
	f+3, B	m (CJM)	14	17	-5	+4	+4	
1598	f+3, 2	m, m	14,2	17	-11	KND	KND	Tail spin
1600	f+4	m	28	19 js14	-14	KND	KND	Wall bounce
1690	f+1+2 or WS+1+2	m	21	18	-18	KND	KND	
1595	f+2+3	m	25	14	-16	KND	KND	
1631	d/f+1	m	13	13	-1	+5	+5	
1632	d/f+1, 2	m, h	13(12),10	13	-3	+2	+9	
1633	d/f+1, 2, 3	m, h, m (TJ)	13,10,20	13	-12	KND	KND	
	d/f+1, 2, 3, b	m, h	13, 10	13	-17	-12	-5	
1635	d/f+1, 2, 4	m, h, h	13,10,22	13	-5	KND	KND	Tail spin
1636	d/f+2	m	16	16	-12	JG	JG	
1641	d/f+3	m	13	14	-11	+1	+1	
	d/f+3, 1, u or d	m (SS)	13	14	-12	0	0	
	d/f+3, 1, b	m (CJM)	13	14	-15	-3	-3	
1644	d/f+3, 1	m, h	13,10	14	-3	+7	7	
1646	d/f+3, 1, 2	m, h, h	13,10,6	14	-2	+9	+9	
1647	d/f+3, 1, 4	m, h, h	13,10,20		-3	-3	2	
1648	d/f+3, 1, 4, 2	m, h, h, h	13,10,20,12		-4	0	0	
	d/f+3, 1, 4, 2, u or b	m, h, h, h (SS)	13,10,20,12		-5	6	6	
1649	d/f+3, 1, 4, 2, 3	m, h, h, h, h	13,10,20,12,20		0	KND	KND	
1542	d/f+3, 1, 4, 2, u/f+3	m, h, h, h, m	13,10,20,12,22		-3	KND	KND	
1648	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND	
1652	d/f+3, 2	m, h	13,12		0	+1	+11	
	d/f+3, 2, D/F	m, h (CD)	13,12		-1	0	10	
	d/f+3, 2, u or b	m, h (SS)	13,12		-1	0	10	
1579	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4	
1577	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG	
	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2	
	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1	
1693	d/f+3, 2, 4	m, h, h	13,12,22		-6	KND	KND	Tail spin
	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3	
1655	d/f+3, 3	m, h	13,6		-14	-3	-3	
1656	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0	
1657	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15	
	d/f+3, 3, 3, 3	m, h, h, h	13,6,8,20		-6	KND	KND	Tail spin
1659	d/f+3, 4	m, h	13,20		-6	KND	KND	Tail spin
1660	d/f+4	l	14	16	-16	+5s	KND	
1649	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19	
1616	d+1	sm	5	10 cs4	-5	6	6	
1695	d+1 or FC+1, 4	sm, m	5,10		-11	0	0	
1618	d+2	m	17	16	-1s	+5s	KND	
1620	d+3	l (TC)	12 cs4	16	-17	-3	-3	
1621	d+3 or FC+3, 2	l, m	12,10		-13	JG	JG	
1696	d+3 or FC+3, 4	l, h	12,18		-6	5	JG	
1697	d+3 or FC+3, 4, 1	l, h, m	12,18,20		+2s	+5s	KND	
1623	d+4	l	7	12	-13	-2	-2	
1624	d+4 or FC+4, 1	l, h	7(10),10		0	6	11	
	d+4 or FC+4, 1, u or d	l (SS)	7(10)		-15	-4	-4	
	d+4 or FC+4, 1, b	l (CJM)	7(10)		-10	1	1	
1619	d+1+2	m!	50	60	KND	KND	KND	
1662	d/b+1	m	16	16	-12	3	3	
	d/b+1, D	m	16		-12	3	3	
1664	d/b+1, 4	m, m	16,17		-15	-1	KND	
1665	d/b+2	sm	8	11	-4	7	7	
1666	d/b+2 or FC+d/b+2 or FC+d+2, 4	sm, m	8,10		-10	1	1	
1672	d/b+3	l (TC)	21	27 cs6	-17	JG	JG	
1673	d/b+4	l (TC)	18	25 cs6	-18	-7	-7	
1674	d/b+4, 3	l (TC), l (TC)	18,14		-16	-5	KND	
1675	d/b+4, 4	l (TC), m (TJ)	18,15		-20S	Throw(KND)	Throw(KND)	
1667	d/b+1+2	m	30	20 pc8	-13	KND	KND	Power crush
1678	d/b+3+4 (clean hit)	l (TC)	27	24	-26	-4	-4	
1679	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4	
	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND	
1601	b+1	m	14	18	-11	0	0	
1602	b+1, 2	m, h	14,12		-12	-1	-1	
1603	b+1, 2, 2	m, h, m (TJ)	14,12,24		-11	KND	KND	
1604	b+2	h	10	15	-9	1	1	Homing
1605	b+2, 2	h, h	10,20		-2	KND	KND	
1779	b+4	m	17	20	-9	9	KND	Tail spin, homing
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3	
	u/b or u or u/f+1	h	17	15	-12	9	9	
1780	u/f+1	h	10	13	-4	7	7	
1781	u/f+1, 3	h, m	10,17		-16	7	KND	
1783	u/f+1, 3, 3+4	h, m, mm	10,17,10,10		-4	JG	JG	
	u/b+3	m (TJ)	15	14 js6	-15	-4	-4	
1540	u+3	m (TJ)	20	14 js6	-15	KND	KND	
1541	u/f+3	m (TJ)	22	25 js10	-3	KND	KND	
1557	u/f+4	h (TJ)	20	18 js9	-11	-3	-3	
1558	u/f+4, 3	h (TJ), l	20, 10		-17	-6	-6	
1559	u/f+4, 3, 4	h (TJ), l, h	20,10,14		-6	5	JG	
	u/f+4, 3, 4, u or b	h (TJ), l, h (SS)	20, 10		-7	4	4	
1753	U/B+4	m	15	18	-18	-12	-12	
	U/B+4, D	m (TJ)	15		-19	-13	-13	
	U+4	m (TJ)	18	18	-18	JG	JG	
	U+4, D	m (TJ)	18		-19	JG	JG	
	U/F+4	m (TJ)	21	18 js13	-18	JG	JG	
	U/F+4, D	m (TJ)	21	18 js13	-19	JG	JG	
1562	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s	
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND	
	U/B,b	(TJ)		js				
1712	f, F+2	h	21	16	6	KND	KND	Homing, Tail spin
1725	f, F+3	m (TJ)	14	15 js13	-13	JG	JG	
1727	f, F+3, 4	m (TJ), m	14,12		-23	JG	JG	
1729	f, F+3, 4, 3	m (TJ), m, m	14,12,9		-14	-3	-3	
	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10	
	f, F+3, 4, b+3, 4, 1+2	m (TJ), m, m, m! (CJM)	14,12,9,45		KND	KND	KND	
1731	f, F+4	m (TJ)	20	31 js10	0	KNd	KND	
	f, F+4, B	m (TJ) (CJM)	20		-9	KND	KND	
1711	f, F+1+2	m	25	18	-9	KND	KND	
1687	f, f, f+2	m	10	15	-14	+1	+1	
1688	f, f, f+2, 3	m, m (TJ)	10,28	js26	-13	KND	KND	
1689	f, f, f+3	m (TJ)	20	23 js3	-23	KND	KND	
	FC+1	sm (TC)	5	10 cs1	-5	6	6	
	FC+d/b or d+2	sm (TC)	8	11 cs1	-4	7	7	
	FC+3	l (TC)	12	16 cs1	-17	-3	-3	
	FC+4	l (TC)	10	12 cs1	-15	-4	-4	
1681	WS+1	m	13	13	-3	7	7	
1683	WS+2	m	22	18	-13	JG	JG	
	WS+3	m	20	11	-11	0	0	
	WS+3, B	m (CJM)	20		-3	8	8	
	WS+4	m	16	11	-6	5	5	
1745	FC+f+1	m	22	22	-9	KND	KNd	Wall bounce
1746	FC+f+2	m	25	20 pc8	-14s	KND	KND	
1741	FC+d/f+2	l (TC)	14	20 cs1	-21	KND	KND	
	FC+d/f+2~1	l (TC)	21	20 cs1	-21	KND	KND	
	FC+u/b+4	m (TJ)	15	18 js13	-18	-12	-12	
	FC+u/b+4, D	m (TJ)	15		-19	-13	-13	
	FC+u+4	m (TJ)	18		-18	JG	JG	
	FC+u+4, D	m (TJ)	18		-19	JG	JG	
1753	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG	
	FC+u/f+4, D	m (TJ)	21	18 js13	-19	JG	JG	
	FC+U/B+4	m (TJ)	25	14 js11	-33	-22	-22	
	FC+U/B+4, D	m (TJ)	25		-27	-16	-16	
	FC+U+4	m (TJ)	28	14 js11	-33	KND	KND	
	FC+U+4, D	m (TJ)	28		-27	KND	KND	
1750	FC+U/F+4	m (TJ)	30	14 js11	-33	KND	KND	
	FC+U/F+4, D	m (TJ)	30		-27	KND	KND	
1739	SS+2	l (TC)	12	20 cs6	-12	0	1	
1740	SS+3	m	23	21	4s	8s	KND	
1737	SS+1+2	mm (TJ)	8,21	19	-4	JG	JG	
1627	Opponent down d+3+4	l	20	17	-17	-6	-6	
	Back against wall b,b,u/b	m	21	35	1	KND	KND	
	BT+1 or 2	h	15	8	-8	3	3	
	BT+3 or 4	h	18	10	-8	KND	KND	
	BT+d+1 or d+2	sm	10	10	-2	9	9	
	BT+d+3 or d+4	h	12	10	-11	3	3	
	b+3 (to CJM)	(CJM)						
	CJM d/f	(CD)						
1756	CJM 1	h	14	11	-9	15	15	
1757	CJM 2	h	10	10	-13	-2	-2	
1758	CJM 2, 1	h, m	10,12		-7	4	4	
1776	CJM 3	m	18	12	-12	3	KND	
1761	CJM 4	m (TC)	20	27 cs14	-29	KND	KND	
1759	CJM 1+2	m	20	17	-4s	+6s	+6s	
	CJM 2+3	m	20	13	-16	KND	KND	
1763	CJM d/b or d+3	l	6	15	-11	0	0	
1764	CJM d/b or d+3, 3	l, h	6,20		-7	7	7	
	CJM u/b+4	m (TJ)	15	15 js8	-15	-4	-4	
	CJM u+4	m (TJ)	20	15 js8	-15	-4	-4	
1767	CJM u/f+4	m (TJ)	20	15 js8	-13	JG	JG	
	CJM f, F	(TC) (Rol)		cs				
1773	CJM f, F+3	m (TC)	27	30	-11	KND	KND	
1774	CJM f, F+4	h	21	40	7	JG	JG	
	qcf	(CD)						
1714	qcf+1	h	23	13	2	4	JG	
1715	qcf+2	m	17	16	-12	3	KND	
1716	qcf+2, 1	m, m	17,20		-14	KND	KND	
	qcf+2, 1, B	m, m (CJM)	17		-13	2	KND	
1721	qcf+3	m	14	16	-13	-2	-2	
1722	qcf+3, 2	m, h	14,25		-8	KND	Tail spin	Tail spin
1656	qcf+3, 3	m, h	14,8		-11	0	0	
1657	qcf+3, 3, 1	m, h, h	14,8,14		-9	15	15	
1658	qcf+3, 3, 4	m, h, h	14,8,20		-6	KND	KND	Tail spin
1724	qcf+4	mm (TC)	12,12	18 cs5	-12	+6k	+6k

src/database/anna.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2241	in rage b+1+2	h	55	13	-9	Throw(KND)	Throw(KND)	Rage art
1719	in rage qcf+2+3	m, m)	17,2	15	+5s	JG	JG	Rage drive
1592	1	h	7	10	+1	+8	+8	
1572	1, 2	h, h	7,1	10	-1	+5	+5	
1575	1, 2, 1	h, h, h	7,10,6	10	-3	+4	+4	
1577	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG	
1694	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2	
1691	1, 2, 3	h, h, l	10 cs	7,10,10	-14	-3	-3	
	1, 2, 4	h, h, h	7,10,22	10	-6	KND	KND	Tail spin
	1, 4	h, l	7,12	10 cs	-13	-2	-2	
1578	2	h	10	10	+1	+7	+7	
1579	2, 1	h, h	10,6	10	-3	+4	+4	
	2, 1, 4	h, h, h	10,6,18	10	7	JG	JG	
	2, 1, d+4	h, h, l (TC)	10,6,12	10	-13	-2	-2	
1580	2, 3	h, m	10,14	10	-11	0	0	
	2, 3, B	h, m (CJM)	10,14	10	-3	+8	+8	
1693	2, 4	h, h	10,22	10	-6	KND	KND	Tail spin
	2, d+4	h, l (TC)	10,1	10	-14	-3	-3	
1582	3	h	14	14	-16	-5	-5	
1583	3, 3	h, l (TC)	14,1	14	-17	-6	-6	
1584	3, 3, 2	h, l, m	14,10,10	14	-13	JG	JG	
	3, 3, 3	h, l, h	14,10,18	14	-6	+5	JG	
	3, 3, 3, 1	h, l, h, m	14,10,18,20	14	+2s	+5s	KND	
1586	3, 4	h, h	14,2	14	-6	KND	KND	
1587	4	h	15	11	-9	+8	JG	
1589	4, 3	h, l (TC)	15,13	11	-14	-3	-3	
1593	f+2	h	14	14	-2	+4	+4	
1594	f+2, 3	h, h	14,2	14	-7	12k	+12k	Tail spin
1596	f+3	m	14	17	-13	-4	-4	
	f+3, B	m (CJM)	14	17	-5	+4	+4	
1598	f+3, 2	m, m	14,2	17	-11	KND	KND	Tail spin
1600	f+4	m	28	19 js14	-14	KND	KND	Wall bounce
1690	f+1+2 or WS+1+2	m	21	18	-18	KND	KND	
1595	f+2+3	m	25	14	-16	KND	KND	
1631	d/f+1	m	13	13	-1	+5	+5	
1632	d/f+1, 2	m, h	13(12),10	13	-3	+2	+9	
1633	d/f+1, 2, 3	m, h, m (TJ)	13,10,20	13	-12	KND	KND	
	d/f+1, 2, 3, b	m, h	13, 10	13	-17	-12	-5	
1635	d/f+1, 2, 4	m, h, h	13,10,22	13	-5	KND	KND	Tail spin
1636	d/f+2	m	16	16	-12	JG	JG	
1641	d/f+3	m	13	14	-11	+1	+1	
	d/f+3, 1, u or d	m (SS)	13	14	-12	0	0	
	d/f+3, 1, b	m (CJM)	13	14	-15	-3	-3	
1644	d/f+3, 1	m, h	13,10	14	-3	+7	7	
1646	d/f+3, 1, 2	m, h, h	13,10,6	14	-2	+9	+9	
1647	d/f+3, 1, 4	m, h, h	13,10,20		-3	-3	2	
1648	d/f+3, 1, 4, 2	m, h, h, h	13,10,20,12		-4	0	0	
	d/f+3, 1, 4, 2, u or b	m, h, h, h (SS)	13,10,20,12		-5	6	6	
1649	d/f+3, 1, 4, 2, 3	m, h, h, h, h	13,10,20,12,20		0	KND	KND	
1542	d/f+3, 1, 4, 2, u/f+3	m, h, h, h, m	13,10,20,12,22		-3	KND	KND	
1651	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND	
1652	d/f+3, 2	m, h	13,12		0	+1	+11	
	d/f+3, 2, D/F	m, h (CD)	13,12		-1	0	10	
	d/f+3, 2, u or b	m, h (SS)	13,12		-1	0	10	
	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4	
	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG	
	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2	
	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1	
	d/f+3, 2, 4	m, h, h	13,12,22		-6	KND	KND	Tail spin
	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3	
1655	d/f+3, 3	m, h	13,6		-14	-3	-3	
	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0	
	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15	
	d/f+3, 3, 3, 3	m, h, h, h	13,6,8,20		-6	KND	KND	Tail spin
1659	d/f+3, 4	m, h	13,20		-6	KND	KND	Tail spin
1660	d/f+4	l	14	16	-16	+5s	KND	
1640	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19	
1616	d+1	sm	5	10 cs4	-5	6	6	
1695	d+1 or FC+1, 4	sm, m	5,10		-11	0	0	
1618	d+2	m	17	16	-1s	+5s	KND	
1620	d+3	l (TC)	12 cs4	16	-17	-3	-3	
1621	d+3 or FC+3, 2	l, m	12,10		-13	JG	JG	
1696	d+3 or FC+3, 4	l, h	12,18		-6	5	JG	
1697	d+3 or FC+3, 4, 1	l, h, m	12,18,20		+2s	+5s	KND	
1623	d+4	l	7	12	-13	-2	-2	
1624	d+4 or FC+4, 1	l, h	7(10),10		0	6	11	
	d+4 or FC+4, 1, u or d	l (SS)	7(10)		-15	-4	-4	
	d+4 or FC+4, 1, b	l (CJM)	7(10)		-10	1	1	
1619	d+1+2	m!	50	60	KND	KND	KND	
1662	d/b+1	m	16	16	-12	3	3	
	d/b+1, D	m	16		-12	3	3	
1664	d/b+1, 4	m, m	16,17		-15	-1	KND	
1665	d/b+2	sm	8	11	-4	7	7	
1666	d/b+2 or FC+d/b+2 or FC+d+2, 4	sm, m	8,10		-10	1	1	
1672	d/b+3	l (TC)	21	27 cs6	-17	JG	JG	
1673	d/b+4	l (TC)	18	25 cs6	-18	-7	-7	
1674	d/b+4, 3	l (TC), l (TC)	18,14		-16	-5	KND	
1675	d/b+4, 4	l (TC), m (TJ)	18,15		-20S	Throw(KND)	Throw(KND)	
1667	d/b+1+2	m	30	20 pc8	-13	KND	KND	Power crush
1678	d/b+3+4 (clean hit)	l (TC)	27	24	-26	-4	-4	
1679	d/b+3+4	l (TC)	18	24 cs 6	-26	-6	-4	
	d/b+3+4, 3	l (TC), h (TJ)	27(18),23		-7	KND	KND	
1601	b+1	m	14	18	-11	0	0	
1602	b+1, 2	m, h	14,12		-12	-1	-1	
1603	b+1, 2, 2	m, h, m (TJ)	14,12,24		-11	KND	KND	
1604	b+2	h	10	15	-9	1	1	Homing
1605	b+2, 2	h, h	10,20		-2	KND	KND	
1779	b+4	m	17	20	-9	9	KND	Tail spin, homing
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3	
	u/b or u or u/f+1	h	17	15	-12	9	9	
1780	u/f+1	h	10	13	-4	7	7	
1781	u/f+1, 3	h, m	10,17		-16	7	KND	
1783	u/f+1, 3, 3+4	h, m, mm	10,17,10,10		-4	JG	JG	
	u/b+3	m (TJ)	15	14 js6	-15	-4	-4	
1540	u+3	m (TJ)	20	14 js6	-15	KND	KND	
1541	u/f+3	m (TJ)	22	25 js10	-3	KND	KND	
1557	u/f+4	h (TJ)	20	18 js9	-11	-3	-3	
1558	u/f+4, 3	h (TJ), l	20, 10		-17	-6	-6	
1559	u/f+4, 3, 4	h (TJ), l, h	20,10,14		-6	5	JG	
	u/f+4, 3, 4, u or b	h (TJ), l, h (SS)	20, 10		-7	4	4	
1754	U/B+4	m	15	18	-18	-12	-12	
	U/B+4, D	m (TJ)	15		-19	-13	-13	
	U+4	m (TJ)	18	18	-18	JG	JG	
	U+4, D	m (TJ)	18		-19	JG	JG	
	U/F+4	m (TJ)	21	18 js13	-18	JG	JG	
	U/F+4, D	m (TJ)	21	18 js13	-19	JG	JG	
1562	u/f+3+4	mm (TJ)	4,18	20 js9	-3s	+5s	+5s	
	u/f, N, 4	m (TJ)	25	25 js9	-9	KND	KND	
	U/B,b	(TJ)		js				
1712	f, F+2	h	21	16	6	KND	KND	Homing, Tail spin
1725	f, F+3	m (TJ)	14	15 js13	-13	JG	JG	
1727	f, F+3, 4	m (TJ), m	14,12		-23	JG	JG	
1729	f, F+3, 4, 3	m (TJ), m, m	14,12,9		-14	-3	-3	
	f, F+3, 4, b+3	m (TJ), m, m (CJM)	14,12,9		-1	10	10	
	f, F+3, 4, b+3, 4, 1+2	m (TJ), m, m, m! (CJM)	14,12,9,45		KND	KND	KND	
1731	f, F+4	m (TJ)	20	31 js10	0	KNd	KND	
	f, F+4, B	m (TJ) (CJM)	20		-9	KND	KND	
1711	f, F+1+2	m	25	18	-9	KND	KND	
1687	f, f, f+2	m	10	15	-14	+1	+1	
1688	f, f, f+2, 3	m, m (TJ)	10,28	js26	-13	KND	KND	
1689	f, f, f+3	m (TJ)	20	23 js3	-23	KND	KND	
	FC+1	sm (TC)	5	10 cs1	-5	6	6	
	FC+d/b or d+2	sm (TC)	8	11 cs1	-4	7	7	
	FC+3	l (TC)	12	16 cs1	-17	-3	-3	
	FC+4	l (TC)	10	12 cs1	-15	-4	-4	
1681	WS+1	m	13	13	-3	7	7	
1683	WS+2	m	22	18	-13	JG	JG	
	WS+3	m	20	11	-11	0	0	
	WS+3, B	m (CJM)	20		-3	8	8	
	WS+4	m	16	11	-6	5	5	
1745	FC+f+1	m	22	22	-9	KND	KNd	Wall bounce
1746	FC+f+2	m	25	20 pc8	-14s	KND	KND	
1741	FC+d/f+2	l (TC)	14	20 cs1	-21	KND	KND	
	FC+d/f+2~1	l (TC)	21	20 cs1	-21	KND	KND	
	FC+u/b+4	m (TJ)	15	18 js13	-18	-12	-12	
	FC+u/b+4, D	m (TJ)	15		-19	-13	-13	
	FC+u+4	m (TJ)	18		-18	JG	JG	
	FC+u+4, D	m (TJ)	18		-19	JG	JG	
1753	FC+u/f+4	m (TJ)	21	18 js13	-18	JG	JG	
	FC+u/f+4, D	m (TJ)	21	18 js13	-19	JG	JG	
	FC+U/B+4	m (TJ)	25	14 js11	-33	-22	-22	
	FC+U/B+4, D	m (TJ)	25		-27	-16	-16	
	FC+U+4	m (TJ)	28	14 js11	-33	KND	KND	
	FC+U+4, D	m (TJ)	28		-27	KND	KND	
1750	FC+U/F+4	m (TJ)	30	14 js11	-33	KND	KND	
	FC+U/F+4, D	m (TJ)	30		-27	KND	KND	
1739	SS+2	l (TC)	12	20 cs6	-12	0	1	
1740	SS+3	m	23	21	4s	8s	KND	
1737	SS+1+2	mm (TJ)	8,21	19	-4	JG	JG	
1627	Opponent down d+3+4	l	20	17	-17	-6	-6	
	Back against wall b,b,u/b	m	21	35	1	KND	KND	
	BT+1 or 2	h	15	8	-8	3	3	
	BT+3 or 4	h	18	10	-8	KND	KND	
	BT+d+1 or d+2	sm	10	10	-2	9	9	
	BT+d+3 or d+4	h	12	10	-11	3	3	
	b+3 (to CJM)	(CJM)						
	CJM d/f	(CD)						
1756	CJM 1	h	14	11	-9	15	15	
1757	CJM 2	h	10	10	-13	-2	-2	
1758	CJM 2, 1	h, m	10,12		-7	4	4	
1776	CJM 3	m	18	12	-12	3	KND	
1761	CJM 4	m (TC)	20	27 cs14	-29	KND	KND	
1759	CJM 1+2	m	20	17	-4s	+6s	+6s	
	CJM 2+3	m	20	13	-16	KND	KND	
1763	CJM d/b or d+3	l	6	15	-11	0	0	
1764	CJM d/b or d+3, 3	l, h	6,20		-7	7	7	
	CJM u/b+4	m (TJ)	15	15 js8	-15	-4	-4	
	CJM u+4	m (TJ)	20	15 js8	-15	-4	-4	
1767	CJM u/f+4	m (TJ)	20	15 js8	-13	JG	JG	
	CJM f, F	(TC) (Rol)		cs				
1773	CJM f, F+3	m (TC)	27	30	-11	KND	KND	
1774	CJM f, F+4	h	21	40	7	JG	JG	
	qcf	(CD)						
1714	qcf+1	h	23	13	2	4	JG	
1715	qcf+2	m	17	16	-12	3	KND	
1716	qcf+2, 1	m, m	17,20		-14	KND	KND	
	qcf+2, 1, B	m, m (CJM)	17		-13	2	KND	
1721	qcf+3	m	14	16	-13	-2	-2	
1722	qcf+3, 2	m, h	14,25		-8	KND	Tail spin	Tail spin
1656	qcf+3, 3	m, h	14,8		-11	0	0	
1657	qcf+3, 3, 1	m, h, h	14,8,14		-9	15	15	
1658	qcf+3, 3, 4	m, h, h	14,8,20		-6	KND	KND	Tail spin
1724	qcf+4	mm (TC)	12,12	18 cs5	-12	+6k	+6k

src/database/anna.csv (diff)
@@ -7,7 +7,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1577	1, 2, 1, 4	h, h, h, h	7,10,6,18	10	+7	JG	JG	
 1694	1, 2, 1, d+4	h, h, h, l	7,10,6,12	10 cs	-13	-2	-2	
 1691	1, 2, 3	h, h, l	10 cs	7,10,10	-14	-3	-3	
-1693	1, 2, 4	h, h, h	7,10,22	10	-6	KND	KND	Tail spin
+	1, 2, 4	h, h, h	7,10,22	10	-6	KND	KND	Tail spin
 	1, 4	h, l	7,12	10 cs	-13	-2	-2	
 1578	2	h	10	10	+1	+7	+7	
 1579	2, 1	h, h	10,6	10	-3	+4	+4	
@@ -49,23 +49,23 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	d/f+3, 1, 4, 2, u or b	m, h, h, h (SS)	13,10,20,12		-5	6	6	
 1649	d/f+3, 1, 4, 2, 3	m, h, h, h, h	13,10,20,12,20		0	KND	KND	
 1542	d/f+3, 1, 4, 2, u/f+3	m, h, h, h, m	13,10,20,12,22		-3	KND	KND	
-1648	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND	
+1651	d/f+3, 1, 4, 2, 1+2	m, h, h, h, m	13,10,20,12,21		-18	KND	KND	
 1652	d/f+3, 2	m, h	13,12		0	+1	+11	
 	d/f+3, 2, D/F	m, h (CD)	13,12		-1	0	10	
 	d/f+3, 2, u or b	m, h (SS)	13,12		-1	0	10	
-1579	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4	
-1577	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG	
+	d/f+3, 2, 1	m, h, h	13,12,6		-3	4	4	
+	d/f+3, 2, 1, 4	m, h, h, h	13,12,6,18		7	JG	JG	
 	d/f+3, 2, 1, d+4	m, h, h, l (TC)	13,12,6,12		-13	-2	-2	
 	d/f+3, 2, 3	m, h, h	13,12,15		-10	1	1	
-1693	d/f+3, 2, 4	m, h, h	13,12,22		-6	KND	KND	Tail spin
+	d/f+3, 2, 4	m, h, h	13,12,22		-6	KND	KND	Tail spin
 	d/f+3, 2, d+3	m, h, l (TC)	13,12,10		-14	-3	-3	
 1655	d/f+3, 3	m, h	13,6		-14	-3	-3	
-1656	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0	
-1657	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15	
+	d/f+3, 3, 3	m, h, h	13,6,8		-11	0	0	
+	d/f+3, 3, 3, 1	m, h, h, h	13,6,8,14		-9	15	15	
 	d/f+3, 3, 3, 3	m, h, h, h	13,6,8,20		-6	KND	KND	Tail spin
 1659	d/f+3, 4	m, h	13,20		-6	KND	KND	Tail spin
 1660	d/f+4	l	14	16	-16	+5s	KND	
-1649	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19	
+1640	d/f+1+2 or CJM d/f+1+2	m	0	16	1	5	19	
 1616	d+1	sm	5	10 cs4	-5	6	6	
 1695	d+1 or FC+1, 4	sm, m	5,10		-11	0	0	
 1618	d+2	m	17	16	-1s	+5s	KND	
@@ -109,7 +109,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1558	u/f+4, 3	h (TJ), l	20, 10		-17	-6	-6	
 1559	u/f+4, 3, 4	h (TJ), l, h	20,10,14		-6	5	JG	
 	u/f+4, 3, 4, u or b	h (TJ), l, h (SS)	20, 10		-7	4	4	
-1753	U/B+4	m	15	18	-18	-12	-12	
+1754	U/B+4	m	15	18	-18	-12	-12	
 	U/B+4, D	m (TJ)	15		-19	-13	-13	
 	U+4	m (TJ)	18	18	-18	JG	JG	
 	U+4, D	m (TJ)	18		-19	JG	JG
