src/database/claudio.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2014	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
1655	in rage b+4, 2, f	m, m, (STB)	11,21	20 8~17	+7	TKMD	TKMD	Rage drive
1582	1	h	7	10	+1	+8	+8	
1583	1, 2	h, h	7,12	10	-1~0	+6~+7	+6~+7	
1584	1, 3	h, l	7,11	10	-12	-1	-1	
1585	2	h	10	12	-3	+3	+3	
1586	2, 1	h, m	10,13	12	-6	+5	+5	
1587	2, 1, 2	h, m, m	10,13,25	12	-13~-11	KND	Tail spin	Tail spin
	3	h	21	12	-6	-1	JG	
1576	4	h	15	12	-8	+3	KND	
1577	4, 3	h, h (TJ)	15,13	js17~	-5~-4	+15kg	Tail spin	Homing, Tail spin
	1+2	m	20	17	-14	+2s	+2s	
1605	1+2 When hit 1+2	m, (throw)	20,20	17		0		
	1+2 When hit 1+2 When hit , b or f+2	m, (throw), (throw), (STB)	20,20,18	17		Throw(KND)	Throw(KND)	
	3+4	m (TJ), ?	20	24~26s js13~	-10~-8	KND	KND	
1562	f+2	h	9	12	0	+6	+6	
1564	f+2, 1	h, m	9,12	12	-10~-9	+6~+7s	+6~+7s	
1565	f+2, 1, 1+2	h, m, m	9,12,25	12	-18~-17	KND	KND	
1566	f+2, 2	h, m(, (Special))(STB)	9,24	12	-26	CS	CS	Tail spin
1588	f+3	h (TJ)	27	18 js9~	-5	+15k	Tail spin	Homing, Tail spin
1589	f+4	m	23	22~23	+4s	+4s	KND	
1596	f+1+2	m	10	16	-18	-7	-7	
1597	f+1+2, 1+2	m, m	10,20	16	-14	KND	KND	
1757	f+3+4	h	25	17~18	+2~+3	KND	KND	Homing
1704	d/f+1	m	10	15~16	-2~-1	+9~+10	+9~+10	
1705	d/f+1, 2	m, m	10,13	15~16	-15~-14	JG	JG	
1707	d/f+2	m	19	14	-13	+5	KND	
1719	d/f+3	m	14	14	-7	+4	+4	
1724	d/f+3, 1	m, m	14,20	14	-12	KND	KND	
1725	d/f+3, 2	m, h	14,10	14	-2	+4	+4	
	d/f+4	m	14	13	-8	+3	+3	
1673	d+1	m	16	17~18	-8~-7	+2~+3	+2~+3	
1679	d+2	l (TC)	11	20s cs7~	-12	-1	-1	
1621	d+1+2 or BT 1+2	m	28	13~14	-18~-17	KND	KND	
1626	d/b+2 or FC+d/b or d+2	Sm	8	11s cs4~	-4	+7	+7	
1629	d/b+2, 1	Sm, m	8,12	s cs1~	-13(s)	+3	+3	
1733	d/b+3	l (TC)	23	24~25s cs6~	-17~-16	+1~+2s	KND	
1697	d/b+4	l	7	15	-13	-2	-2	
1698	d/b+4, 3	l, h	7,10	15	-11	0	0	
1641	d/b+1+2	m, m	20,20	21	-4	KND	KND	
1591	b+1	m	25	18	-5	KND	KND	Tail spin, Homing
1686	b+2	h (STB)	30	14~15	-9~-8	KND	KND	
1730	b+3	m	16	13	-4	+7	+7	
1731	b+3, 3	m, m	21	13	-12	+7	JG	
1668	b+4	m	10	17	-14	-3	-3	
1653	b+4, 1	m, h	10,18	17	-8	+13k	KND	Tail spin
	b+4, 2	m, m (STB)	10,20	17	-12	KND	KND	
1660	b+4, 3	m, h	10,14	17	-12~-11	-4~-3	+1~+2	Homing
1662	b+4, 3, 2	m, h (TJ)	10,14,20	17	-13~-12	KND	KND	
1593	b+1+2	m	25	22~23 pc8~21	-13~-12	KND	KND	Power crush
1579	b+3+4	m	24	29~30	-14~-13	KND	KND	Wall bounce, Homing
2000	b+2+3	!	60	72	TKMD	TKMD	TKMD	
1765	u/b or u or u/f+2	m (TJ)	25	25 js9~24	-9	KND	KND	
	u/b+3	m (TJ)	20	23~24 js9~	+2~+3s	+7~+8s	JG	
	u+3	m (TJ)	21	23~24 js9~	+2~+3s	+7~+8s	JG	
1530	u/f+3	m (TJ)	22	23~24 js9~	+2~+3s	+7~+8s	JG	
1670	u/b or u or u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1756	u/f+3+4	mm	10,14	20,33~34 2js21~	-11~-10	KND	KND	
1747	f, F+2 or FC+d/f+2	m	14	14~16 (15~)	-18~-16	-7~-5	-7~-5	
1748	f, F+2, 2 or FC+d/f+2, 2	m, h (STB)	14,20	14~16 (15~)	-2~-1	KND	KND	
1750	f, F+2, 1+2 or FC+d/f+2, 1+2	m, m	14,20	14~16 (15~)	-13~-12	KND	KND	Wall bounce
1759	f, F+4	m (TJ)	20	15~17 (16~) js11~	-5~-3	KND	KND	
1753	f, f, f+2	h (STB)	40	13~16 (16~) js3~	+7~+10g	KND	KND	
1734	WS+1	m	12	12~13	-4~-3	+7~+8	+7~+8	
1735	WS+1, 1	m, h	12,15	12~13	-12	+9	+9	
1762	WS+2	m(, (Special))(STB)	20	15~16	-14~-13	Launch (JG?)	Launch (JG?)	
1740	WS+3	m	20	16	-8	KND	KND	
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6	
1699	SS+4	l	20	20~21s (29~)	-12~-11	+6~+7s	KND	
	From special move	(STB)		20~21 (29~)				
1596	STB f+1+2	m	10	16	-18	-7	-7	
1598	STB f+1+2, 1+2	m, m	10,20	16	-9	SPD	SPD	
1674	STB d+1	m	16	17~18	-9~-8	+2~+3	+2~+3	
1676	STB d+1, 2	m, m	16,23	17~18	+8~+9	KND	KND	Tail spin
1679	STB d+2	l (TC)	11	20s cs7~	-12	-1	-1	
1685	STB d+2, 2	l, l	11,15	cs1~	-12~-11	KND	KND	
1648	STB d/b+1+2	m, !	20,20	20,55	CS	CS	CS	
1667	STB b+4	m	10	17	-14	-3	-3	
1660	STB b+4, 3	m, h	10,14	17	-15~-14	-4~-3	-4~-3	Homing
1661	STB b+4, 3, 2	m, h, m (TJ)	10,14,35	js1~31	-1~0	JG	JG

src/database/claudio.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2014	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
1655	in rage b+4, 2, f	m, m, (STB)	11,21	20 8~17	+7	TKMD	TKMD	Rage drive
1582	1	h	7	10	+1	+8	+8	
1583	1, 2	h, h	7,12	10	-1~0	+6~+7	+6~+7	
1584	1, 3	h, l	7,11	10	-12	-1	-1	
1585	2	h	10	12	-3	+3	+3	
1586	2, 1	h, m	10,13	12	-6	+5	+5	
1587	2, 1, 2	h, m, m	10,13,25	12	-13~-11	KND	Tail spin	Tail spin
	3	h	21	12	-6	-1	JG	
1576	4	h	15	12	-8	+3	KND	
1577	4, 3	h, h (TJ)	15,13	js17~	-5~-4	+15kg	Tail spin	Homing, Tail spin
	1+2	m	20	17	-14	+2s	+2s	
1605	1+2 When hit 1+2	m, (throw)	20,20	17		0		
	1+2 When hit 1+2 When hit , b or f+2	m, (throw), (throw), (STB)	20,20,18	17		Throw(KND)	Throw(KND)	
	3+4	m (TJ), ?	20	24~26s js13~	-10~-8	KND	KND	
1562	f+2	h	9	12	0	+6	+6	
1564	f+2, 1	h, m	9,12	12	-10~-9	+6~+7s	+6~+7s	
1565	f+2, 1, 1+2	h, m, m	9,12,25	12	-18~-17	KND	KND	
1566	f+2, 2	h, m(, (Special))(STB)	9,24	12	-26	CS	CS	Tail spin
1588	f+3	h (TJ)	27	18 js9~	-5	+15k	Tail spin	Homing, Tail spin
1589	f+4	m	23	22~23	+4s	+4s	KND	
1596	f+1+2	m	10	16	-18	-7	-7	
1597	f+1+2, 1+2	m, m	10,20	16	-14	KND	KND	
1757	f+3+4	h	25	17~18	+2~+3	KND	KND	Homing
1704	d/f+1	m	10	15~16	-2~-1	+9~+10	+9~+10	
1705	d/f+1, 2	m, m	10,13	15~16	-15~-14	JG	JG	
1707	d/f+2	m	19	14	-13	+5	KND	
1719	d/f+3	m	14	14	-7	+4	+4	
1724	d/f+3, 1	m, m	14,20	14	-12	KND	KND	
1725	d/f+3, 2	m, h	14,10	14	-2	+4	+4	
	d/f+4	m	14	13	-8	+3	+3	
1673	d+1	m	16	17~18	-8~-7	+2~+3	+2~+3	
1679	d+2	l (TC)	11	20s cs7~	-12	-1	-1	
1621	d+1+2 or BT 1+2	m	28	13~14	-18~-17	KND	KND	
1626	d/b+2 or FC+d/b or d+2	Sm	8	11s cs4~	-4	+7	+7	
1629	d/b+2, 1	Sm, m	8,12	s cs1~	-13(s)	+3	+3	
1733	d/b+3	l (TC)	23	24~25s cs6~	-17~-16	+1~+2s	KND	
1697	d/b+4	l	7	15	-13	-2	-2	
1698	d/b+4, 3	l, h	7,10	15	-11	0	0	
1641	d/b+1+2	m, m	20,20	21	-4	KND	KND	
1591	b+1	m	25	18	-5	KND	KND	Tail spin, Homing
1686	b+2	h (STB)	30	14~15	-9~-8	KND	KND	
1730	b+3	m	16	13	-4	+7	+7	
1731	b+3, 3	m, m	21	13	-12	+7	JG	
1668	b+4	m	10	17	-14	-3	-3	
1653	b+4, 1	m, h	10,18	17	-8	+13k	KND	Tail spin
	b+4, 2	m, m (STB)	10,20	17	-12	KND	KND	
1660	b+4, 3	m, h	10,14	17	-12~-11	-4~-3	+1~+2	Homing
1662	b+4, 3, 2	m, h (TJ)	10,14,20	17	-13~-12	KND	KND	
1593	b+1+2	m	25	22~23 pc8~21	-13~-12	KND	KND	Power crush
1579	b+3+4	m	24	29~30	-14~-13	KND	KND	Wall bounce, Homing
2000	b+2+3	!	60	72	TKMD	TKMD	TKMD	
1765	u/b or u or u/f+2	m (TJ)	25	25 js9~24	-9	KND	KND	
	u/b+3	m (TJ)	20	23~24 js9~	+2~+3s	+7~+8s	JG	
	u+3	m (TJ)	21	23~24 js9~	+2~+3s	+7~+8s	JG	
1530	u/f+3	m (TJ)	22	23~24 js9~	+2~+3s	+7~+8s	JG	
1670	u/b or u or u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1756	u/f+3+4	mm	10,14	20,33~34 2js21~	-11~-10	KND	KND	
1747	f, F+2 or FC+d/f+2	m	14	14~16 (15~)	-18~-16	-7~-5	-7~-5	
1748	f, F+2, 2 or FC+d/f+2, 2	m, h (STB)	14,20	14~16 (15~)	-2~-1	KND	KND	
1750	f, F+2, 1+2 or FC+d/f+2, 1+2	m, m	14,20	14~16 (15~)	-13~-12	KND	KND	Wall bounce
1759	f, F+4	m (TJ)	20	15~17 (16~) js11~	-5~-3	KND	KND	
1753	f, f, f+2	h (STB)	40	13~16 (16~) js3~	+7~+10g	KND	KND	
1734	WS+1	m	12	12~13	-4~-3	+7~+8	+7~+8	
1735	WS+1, 1	m, h	12,15	12~13	-12	+9	+9	
1762	WS+2	m(, (Special))(STB)	20	15~16	-14~-13	Launch (JG?)	Launch (JG?)	
1740	WS+3	m	20	16	-8	KND	KND	
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6	
1699	SS+4	l	20	20~21s (29~)	-12~-11	+6~+7s	KND	
	From special move	(STB)		20~21 (29~)				
	STB f+1+2	m	10	16	-18	-7	-7	
1598	STB f+1+2, 1+2	m, m	10,20	16	-9	SPD	SPD	
1674	STB d+1	m	16	17~18	-9~-8	+2~+3	+2~+3	
1676	STB d+1, 2	m, m	16,23	17~18	+8~+9	KND	KND	Tail spin
	STB d+2	l (TC)	11	20s cs7~	-12	-1	-1	
1685	STB d+2, 2	l, l	11,15	cs1~	-12~-11	KND	KND	
1648	STB d/b+1+2	m, !	20,20	20,55	CS	CS	CS	
1667	STB b+4	m	10	17	-14	-3	-3	
	STB b+4, 3	m, h	10,14	17	-15~-14	-4~-3	-4~-3	Homing
1661	STB b+4, 3, 2	m, h, m (TJ)	10,14,35	js1~31	-1~0	JG	JG

src/database/claudio.csv (diff)
@@ -69,13 +69,13 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6	
 1699	SS+4	l	20	20~21s (29~)	-12~-11	+6~+7s	KND	
 	From special move	(STB)		20~21 (29~)				
-1596	STB f+1+2	m	10	16	-18	-7	-7	
+	STB f+1+2	m	10	16	-18	-7	-7	
 1598	STB f+1+2, 1+2	m, m	10,20	16	-9	SPD	SPD	
 1674	STB d+1	m	16	17~18	-9~-8	+2~+3	+2~+3	
 1676	STB d+1, 2	m, m	16,23	17~18	+8~+9	KND	KND	Tail spin
-1679	STB d+2	l (TC)	11	20s cs7~	-12	-1	-1	
+	STB d+2	l (TC)	11	20s cs7~	-12	-1	-1	
 1685	STB d+2, 2	l, l	11,15	cs1~	-12~-11	KND	KND	
 1648	STB d/b+1+2	m, !	20,20	20,55	CS	CS	CS	
 1667	STB b+4	m	10	17	-14	-3	-3	
-1660	STB b+4, 3	m, h	10,14	17	-15~-14	-4~-3	-4~-3	Homing
+	STB b+4, 3	m, h	10,14	17	-15~-14	-4~-3	-4~-3	Homing
 1661	STB b+4, 3, 2	m, h, m (TJ)	10,14,35	js1~31	-1~0	JG	JG
