src/database/devil_jin.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2140	in rage b+1+2	m (TJ)	55	20~21 pc8~17 js8~17	-22~-21	KND	KND	Rage art
1746	in rage f, n, d, d/f+4, 3+4	l, mm (TJ), ?	10,5,5	js16~40	-14	BU	BU	Rage art
1576	1	h	7	10	+1	+8	+8	
1543	1, 1	h, h	7,6	10	-1	+8	+8	
1544	1, 1, 2	h, h, m	7,6,12	10	-17	KND	KND	
1545	1, 2	h, h	7,8	10	-1	+7	+7	
1546	1, 2, 2	h, h, h	7,8,12	10	-12	+4	+4	
1548	1, 2, 3	h, h, m	7,8,25	10	+4~+6	KND	KND	
1549	1, 2, 3, 4	h, h, m, m	7,8,25,30	10	0~+2	+11~+13s	+11~+13s	
1550	1, 2, 4	h, h, m	7,8,10	10	-10	+4	+4	
""	1, 2, 4~3	h, h, m (TJ)	7,8,21	js14~26	-7~-4s	KND	KND	
""	1, 2, 4~1	h, h, Sm, h	7,8,5,5	14~26	-4	+3	+3	
""	1, 2, 4~1 (First hit only)	h, h, Sm	7,8,5	14~26	-18~-17	-7~-6	-7~-6	
1552	2	h	9	10	0	+9	+9	
1553	2, 2	h, h	10,20	10	-13	-2	-2	
""	3	h	16	14	-14	-3	-3	
""	4	h	21	16	-9	KND	CS	
1559	4~3 or WS+4~3	m (TJ)	21	29~32 (30~) js14~26	-7~-4s	KND	KND	
1686	1+4	Sm, h	5,5	16~17,31	-4	+3	+3	
1682	1+4 (First hit only)	Sm	5,5	16~17	-18~-17	-7~-6	-7~-6	
1687	1+4, 2	Sm, h, h	5,5,10	16~17	-7~-6	+4~+5	+4~+5	
1688	1+4, 2, 4	Sm, h, h, m	5,5,10,25	16~17	-13~-12	+2~+3s	+2~+3s	
1689	1+4, 2, d+4	Sm, h, h, l?	5,5,10,14	16~17	-23	KND	KND	
1577	f+2	m	14	17~18	-8~-7	+3~+4	+3~+4	
1578	f+2, 4	m, m	14,17	17~18	-10	+1	uKZD	
1583	f+3	h	30	21~23	-4~-2	KND	KND	Tail spin
1584	f+4	m	10	15~16	-12~-11	-1~0	-1~0	
1585	f+4, 3	m, m?	10,15	15~16a	-33~-32	Launch (JG?)	Launch (JG?)	
	f+4, 3, U	m, m?, (Special) (TJ)(FLY)	10,15	15~16a	-14~-13	Launch (JG?)	Launch (JG?)	
1580	f+1+2	mm	12,25	17~18, 45~46	-12~-11	KND	KND	Wall bounce
""	f+1+2, b	m	12	17~18	-18~-17	-8	-8	
1589	f+3+4	mm (TJ), ?	10,20	16~17, 31~32 js10~	-16~-15	KND	KND	
1639	d/f+1	m	11	13	-3	+8	+8	
1640	d/f+1, 2	m, m	11,15	13	-8~-7	+3~+4	+3~+4	
""	d/f+1, 2, f, f	m, m, (Special)	11,15	13	-6~-5	+5~+6	+5~+6	
""	d/f+2	m	15	15~16	-7~-6	+4~+5	Launch (JG?)	
1645	d/f+3	m	10	16~17	-9~-8	+2~+3	+2~+3	
1646	d/f+3, 2	m, m	10,8	16~17	-13	-7	-7	
1647	d/f+3, 2, 4	m, m, m?	10,8,16	16~17a	-33~-32	Launch (JG?)	Launch (JG?)	
""	d/f+3, 2, 4, U	m, m, m?, (Special) (TJ)(FLY)	10,8,16	16~17a	-14~-13	Launch (JG?)	Launch (JG?)	
1649	d/f+4	m	10	13~14	-9~-8	+2~+3	+2~+3	
1650	d/f+4, 4	m, m	10,16	13~14	-15~-14	-4~-3s	-4~-3s	
1644	d/f+1+2	m	21	20~21s	-4~-3	+7~+8s	KND	
1625	d+1	m?	25	18~19 pc8~17	-14	KND	KND	Power crush
1634	d+3	l	14	18~19	-12~-11	-1~0	+7~+8s	
1638	d+3+4	m, m (TJ)	5,20	15~16, 30~31 js16~	-15~-14	Launch (JG?)	Launch (JG?)	
1651	d/b+2	l (TC)	15	22~23s cs6~	-13~-12	+3~+4s	+3~+4s	
	d/b+1+2	(Special)		22~23 6~				
1601	d/b*1+2 (Short)	m	15	15~17 (25~)	-6~-4	+7~+9	+7~+9	
1602	d/b*1+2 (Long)	m	25	13~15 (39~)	0~+2	+7~+9	+7~+9	
1603	d/b*1+2 (Very long)	m	42	11~13 (61~)	+7~+9	KND	KND	
1592	b+1	h	10	12	-6	+5	+5	
1593	b+1, 2	h, m	10,20	12	-14	KND	KND	
""	b+1, 2, B (Cancel)	h, (Special)	10	12	-18	-7	-7	
1595	b+2	h	11	15~17	-13~-11	-2~0	-2~0	
1596	b+2, 1	h, m	11,23	15~17	-16	knd	knd	
""	b+2, 1, uf	h, m	11,23, 15	15~17	-16	throw	throw	
1597	b+2, 3	h, m	11,23	ar25~	-15~-13	KND	KND	Tail spin
1604	b+3	m	24	30~31	-16~-15	KND	KND	
1605	b+4	m	20	17~18	-8~-7	+6~+7	uKZD	
""	When opponent attacks b+1+3 or b+2+4	Attack returned(, m)	30	3~(30)	-13	KND	KND	Power crush
1698	b+1+4	!	30	43~44 ar43~	Launch	Launch	Launch	
1699	B+1+4	!	60	63~64 ar63~	Launch	Launch	Launch	
1617	u/b+1+2	h!	40	32~63	KND	KND	KND	
1522	u+4	m (TJ)	22	20~21 js9~	-36~-35	Launch (JG?)	Launch (JG?)	
""	u+4, U	m (TJ), (Special) (TJ)(FLY)	22	20~21 js9~	-17~-16	Launch (JG?)	Launch (JG?)	
1554	u/b or u or u/f+2	h	25	20~23	-4~-1	KND	KND	Homing, Tail spin
1697	u/f+3	m (TJ)	21	28~29 js9~	+3~+4s	+7~+8s	KND	
1700	u/f+4	m (TJ)	21	18 js8~	-8	KND	KND	
1622	u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
1671	u/b+2+4	m (TJ)	25	56~59 js8~54	+16~+19g	KND	KND	
""	u+2+4	m (TJ)	30	56~59 js8~54	+16~+19g	KND	KND	
""	u/f+2+4	m (TJ)	35	56~59 js8~54	+16~+19g	KND	KND	
1677	f, F+2	m	24	15~16 (16~)	-8~-7	KND	KND	
1690	f, F+3	m	16	17~19 (18~)	-12~-10	-6~-4	-6~-4	
1691	f, F+3, 1	m, h	16,11	17~19 (18~)	+1~+2	+7~+8	+7~+8	
	f, F+3, 1, f, f	m, h, (Special)	16,11	17~19 (18~)	-2~-1	+4~+5	+4~+5	
1692	f, F+3, 1, 2	m, h, h	16,11,21	17~19 (18~)	-4~-1	KND	KND	Homing, Tail spin
1695	f, F+3, 1, 3	m, h, l	16,11,13	17~19 (18~)	-13	+3s	+3s	
1696	f, F+3, 1, 4	m, h, m	16,11,20	17~19 (18~)	-9~-8	KND	CS	
1601	f, F+3, 1, d/b+1+2	m, h, (Special)	21,14	17~19 (18~)	+4~+5	+10~+11	+10~+11	
1587	f, F+4	h	32	17~18 (18~)	+5~+6	KND	KND	Homing, Tail spin
1691	f, F+3+4	mm (TJ)	10,23	27~28, 41~42 (28~) js10~	-13~-12s	KND	KND	
1662	b, f+2	m	12	15~17 (15~)	-9~-7	-1~+1	FS(+6~+8) 19~21	
1664	b, f+2, 1	m, m	12,12	15~17 (15~)	-10~-9	+1~+2	+1~+2	
1666	b, f+2, 1, 2	m, m, m	12,12,24	15~17 (15~)	-8~-7	KND	KND	
1667	b, f+2, 1, d/b or d or d/f+2	m, m, m	12,12,20	15~17 (15~)	-14~-13	Launch (JG?)	Launch (JG?)	
1669	b, f+2, 1, 4	m, m, m (TJ)	12,12,21	js12~23	-8~-5s	KND	KND	
""	f, f, f+3 or WR+3 or f, n, d, d/f, U/F+3	m (TJ)	30	22~25 (25~) js3~	+9~+12g	KND	KND	
1653	WS+1	m	12	13~14	-6~-5	+5~+6	+5~+6	
1655	WS+1, 2	m, m	12,14	13~14	-7~-6	+4~+5	+4~+5	
1654	WS+1, 4	m, h	12,23	13~14	-5~-4	KND	KND	Tail spin
1656	WS+2	m	20	15~16	-12~-11	KND	KND	Tail spin
1658	WS+4	m	13	11~12	-3~-2	+8~+9	+8~+9	
1659	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
1751	SS+2	m	25	17~18 (26~)	-22~-21	Launch	Launch	
1753	SS+2 U(When hit )	m, (throw)	25(,24,20)	17~18 (26~)		Throw(KND)		
1633	Opponent Down d+1+2	l(On grounded opponent)	20	22~30	-16~-8	KND	KND	
""	Grounded face up u+3+4	(Special) (TJ)(FLY)		a				
""	1+2+3+4	(Special) (TJ)		a				
""	3+4 or From certain moves (to FLY)	(Special) (TJ)(FLY)		a(s)				
1565	FLY 1	h (TJ)	20	18~19 (58~) js1~15	-3~-2	KND	KND	Tail spin
1566	FLY 2	h! (TJ)(, (throw))	20(,30)	36(76~) js1~		Throw(KND)		
1567	FLY 3	m (TJ)	30	15~21a (55~) js1~ 輪廻~20F	-15~-9	KND	KND	
1564	FLY 1+2	! (TJ)	30	50~100 (80~) js1~	KND	KND	KND	
1571	FLY f+1+2	! (TJ)	30	123~163 (153~) js1~	KND	KND	KND	
""	f, n, d, D/F	(Special)		s				
""	f, n, d, d/f, U/F	(Special) (TJ)		a				
""	f, n, d, d/f, U/F+3	m (TJ)	30	22~25 (27~) js3~	+9~+12g	KND	KND	
1727	f, n, d, d/f+1	m?	30	22~24a (25~) js22~	-16~-14	Launch	Launch	
""	f, n, d, d/f+1, U/F	m, (throw)	30,15	22~23a (25~)		Throw(KND)	Throw(KND)	
1729	f, n, d, d/f+1, 3	m, m	30,15	js22~45	-14	KND	KND	
1730	f, n, d, d/f+1, 4	m, l?	30,12	js22~45	-20~-18	KND	KND	
1733	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
1731	f, n, d, d/f+2	h	23	11~15 (14~)	+5~+6	Launch (JG?)	Launch (JG?)	
""	f, n, d, D/F (Hold as long as possible)2	h	23	12~13 (34~)	-4~-3	+12~+13	+12~+13	
1737	f, n, d, d/f+3	m (TJ)	25	26~28 (29~) js5~	-8~-6s	KND	KND	
1736	f, n, d, D/F+3	l (TC)	24	33~34 (37~) js5~28	-23~-22	KND	KND	
1739	f, n, d, d/f+4	l	10	16(19~)	-23	KND	KND	
1740	f, n, d, d/f+4, 4	l, m	10,30	16(19~)	-16~-15	+4~+5s	KND

src/database/devil_jin.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2140	in rage b+1+2	m (TJ)	55	20~21 pc8~17 js8~17	-22~-21	KND	KND	Rage art
1746	in rage f, n, d, d/f+4, 3+4	l, mm (TJ), ?	10,5,5	js16~40	-14	BU	BU	Rage art
1576	1	h	7	10	+1	+8	+8	
1543	1, 1	h, h	7,6	10	-1	+8	+8	
1544	1, 1, 2	h, h, m	7,6,12	10	-17	KND	KND	
1545	1, 2	h, h	7,8	10	-1	+7	+7	
1546	1, 2, 2	h, h, h	7,8,12	10	-12	+4	+4	
1548	1, 2, 3	h, h, m	7,8,25	10	+4~+6	KND	KND	
1549	1, 2, 3, 4	h, h, m, m	7,8,25,30	10	0~+2	+11~+13s	+11~+13s	
1550	1, 2, 4	h, h, m	7,8,10	10	-10	+4	+4	
""	1, 2, 4~3	h, h, m (TJ)	7,8,21	js14~26	-7~-4s	KND	KND	
""	1, 2, 4~1	h, h, Sm, h	7,8,5,5	14~26	-4	+3	+3	
""	1, 2, 4~1 (First hit only)	h, h, Sm	7,8,5	14~26	-18~-17	-7~-6	-7~-6	
1552	2	h	9	10	0	+9	+9	
1553	2, 2	h, h	10,20	10	-13	-2	-2	
""	3	h	16	14	-14	-3	-3	
""	4	h	21	16	-9	KND	CS	
1559	4~3 or WS+4~3	m (TJ)	21	29~32 (30~) js14~26	-7~-4s	KND	KND	
1686	1+4	Sm, h	5,5	16~17,31	-4	+3	+3	
1682	1+4 (First hit only)	Sm	5,5	16~17	-18~-17	-7~-6	-7~-6	
1687	1+4, 2	Sm, h, h	5,5,10	16~17	-7~-6	+4~+5	+4~+5	
1688	1+4, 2, 4	Sm, h, h, m	5,5,10,25	16~17	-13~-12	+2~+3s	+2~+3s	
1689	1+4, 2, d+4	Sm, h, h, l?	5,5,10,14	16~17	-23	KND	KND	
1577	f+2	m	14	17~18	-8~-7	+3~+4	+3~+4	
1578	f+2, 4	m, m	14,17	17~18	-10	+1	uKZD	
1583	f+3	h	30	21~23	-4~-2	KND	KND	Tail spin
1584	f+4	m	10	15~16	-12~-11	-1~0	-1~0	
1585	f+4, 3	m, m?	10,15	15~16a	-33~-32	Launch (JG?)	Launch (JG?)	
	f+4, 3, U	m, m?, (Special) (TJ)(FLY)	10,15	15~16a	-14~-13	Launch (JG?)	Launch (JG?)	
1580	f+1+2	mm	12,25	17~18, 45~46	-12~-11	KND	KND	Wall bounce
""	f+1+2, b	m	12	17~18	-18~-17	-8	-8	
1589	f+3+4	mm (TJ), ?	10,20	16~17, 31~32 js10~	-16~-15	KND	KND	
1639	d/f+1	m	11	13	-3	+8	+8	
1640	d/f+1, 2	m, m	11,15	13	-8~-7	+3~+4	+3~+4	
""	d/f+1, 2, f, f	m, m, (Special)	11,15	13	-6~-5	+5~+6	+5~+6	
""	d/f+2	m	15	15~16	-7~-6	+4~+5	Launch (JG?)	
1645	d/f+3	m	10	16~17	-9~-8	+2~+3	+2~+3	
1646	d/f+3, 2	m, m	10,8	16~17	-13	-7	-7	
1647	d/f+3, 2, 4	m, m, m?	10,8,16	16~17a	-33~-32	Launch (JG?)	Launch (JG?)	
""	d/f+3, 2, 4, U	m, m, m?, (Special) (TJ)(FLY)	10,8,16	16~17a	-14~-13	Launch (JG?)	Launch (JG?)	
1649	d/f+4	m	10	13~14	-9~-8	+2~+3	+2~+3	
1650	d/f+4, 4	m, m	10,16	13~14	-15~-14	-4~-3s	-4~-3s	
1644	d/f+1+2	m	21	20~21s	-4~-3	+7~+8s	KND	
1625	d+1	m?	25	18~19 pc8~17	-14	KND	KND	Power crush
1634	d+3	l	14	18~19	-12~-11	-1~0	+7~+8s	
1638	d+3+4	m, m (TJ)	5,20	15~16, 30~31 js16~	-15~-14	Launch (JG?)	Launch (JG?)	
1651	d/b+2	l (TC)	15	22~23s cs6~	-13~-12	+3~+4s	+3~+4s	
	d/b+1+2	(Special)		22~23 6~				
1601	d/b*1+2 (Short)	m	15	15~17 (25~)	-6~-4	+7~+9	+7~+9	
1602	d/b*1+2 (Long)	m	25	13~15 (39~)	0~+2	+7~+9	+7~+9	
1603	d/b*1+2 (Very long)	m	42	11~13 (61~)	+7~+9	KND	KND	
1592	b+1	h	10	12	-6	+5	+5	
1593	b+1, 2	h, m	10,20	12	-14	KND	KND	
""	b+1, 2, B (Cancel)	h, (Special)	10	12	-18	-7	-7	
1595	b+2	h	11	15~17	-13~-11	-2~0	-2~0	
1596	b+2, 1	h, m	11,23	15~17	-16	knd	knd	
""	b+2, 1, uf	h, m	11,23, 15	15~17	-16	throw	throw	
1597	b+2, 3	h, m	11,23	ar25~	-15~-13	KND	KND	Tail spin
1604	b+3	m	24	30~31	-16~-15	KND	KND	
1605	b+4	m	20	17~18	-8~-7	+6~+7	uKZD	
""	When opponent attacks b+1+3 or b+2+4	Attack returned(, m)	30	3~(30)	-13	KND	KND	Power crush
1698	b+1+4	!	30	43~44 ar43~	Launch	Launch	Launch	
1699	B+1+4	!	60	63~64 ar63~	Launch	Launch	Launch	
1617	u/b+1+2	h!	40	32~63	KND	KND	KND	
1522	u+4	m (TJ)	22	20~21 js9~	-36~-35	Launch (JG?)	Launch (JG?)	
""	u+4, U	m (TJ), (Special) (TJ)(FLY)	22	20~21 js9~	-17~-16	Launch (JG?)	Launch (JG?)	
1554	u/b or u or u/f+2	h	25	20~23	-4~-1	KND	KND	Homing, Tail spin
1697	u/f+3	m (TJ)	21	28~29 js9~	+3~+4s	+7~+8s	KND	
1700	u/f+4	m (TJ)	21	18 js8~	-8	KND	KND	
1622	u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
1671	u/b+2+4	m (TJ)	25	56~59 js8~54	+16~+19g	KND	KND	
""	u+2+4	m (TJ)	30	56~59 js8~54	+16~+19g	KND	KND	
""	u/f+2+4	m (TJ)	35	56~59 js8~54	+16~+19g	KND	KND	
1677	f, F+2	m	24	15~16 (16~)	-8~-7	KND	KND	
1690	f, F+3	m	16	17~19 (18~)	-12~-10	-6~-4	-6~-4	
1691	f, F+3, 1	m, h	16,11	17~19 (18~)	+1~+2	+7~+8	+7~+8	
	f, F+3, 1, f, f	m, h, (Special)	16,11	17~19 (18~)	-2~-1	+4~+5	+4~+5	
1692	f, F+3, 1, 2	m, h, h	16,11,21	17~19 (18~)	-4~-1	KND	KND	Homing, Tail spin
1695	f, F+3, 1, 3	m, h, l	16,11,13	17~19 (18~)	-13	+3s	+3s	
1696	f, F+3, 1, 4	m, h, m	16,11,20	17~19 (18~)	-9~-8	KND	CS	
	f, F+3, 1, d/b+1+2	m, h, (Special)	21,14	17~19 (18~)	+4~+5	+10~+11	+10~+11	
1587	f, F+4	h	32	17~18 (18~)	+5~+6	KND	KND	Homing, Tail spin
1591	f, F+3+4	mm (TJ)	10,23	27~28, 41~42 (28~) js10~	-13~-12s	KND	KND	
1662	b, f+2	m	12	15~17 (15~)	-9~-7	-1~+1	FS(+6~+8) 19~21	
1664	b, f+2, 1	m, m	12,12	15~17 (15~)	-10~-9	+1~+2	+1~+2	
1666	b, f+2, 1, 2	m, m, m	12,12,24	15~17 (15~)	-8~-7	KND	KND	
1667	b, f+2, 1, d/b or d or d/f+2	m, m, m	12,12,20	15~17 (15~)	-14~-13	Launch (JG?)	Launch (JG?)	
1669	b, f+2, 1, 4	m, m, m (TJ)	12,12,21	js12~23	-8~-5s	KND	KND	
""	f, f, f+3 or WR+3 or f, n, d, d/f, U/F+3	m (TJ)	30	22~25 (25~) js3~	+9~+12g	KND	KND	
1653	WS+1	m	12	13~14	-6~-5	+5~+6	+5~+6	
1655	WS+1, 2	m, m	12,14	13~14	-7~-6	+4~+5	+4~+5	
1654	WS+1, 4	m, h	12,23	13~14	-5~-4	KND	KND	Tail spin
1656	WS+2	m	20	15~16	-12~-11	KND	KND	Tail spin
1658	WS+4	m	13	11~12	-3~-2	+8~+9	+8~+9	
1659	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
1751	SS+2	m	25	17~18 (26~)	-22~-21	Launch	Launch	
1753	SS+2 U(When hit )	m, (throw)	25(,24,20)	17~18 (26~)		Throw(KND)		
1633	Opponent Down d+1+2	l(On grounded opponent)	20	22~30	-16~-8	KND	KND	
""	Grounded face up u+3+4	(Special) (TJ)(FLY)		a				
""	1+2+3+4	(Special) (TJ)		a				
""	3+4 or From certain moves (to FLY)	(Special) (TJ)(FLY)		a(s)				
1565	FLY 1	h (TJ)	20	18~19 (58~) js1~15	-3~-2	KND	KND	Tail spin
1566	FLY 2	h! (TJ)(, (throw))	20(,30)	36(76~) js1~		Throw(KND)		
1567	FLY 3	m (TJ)	30	15~21a (55~) js1~ 輪廻~20F	-15~-9	KND	KND	
1564	FLY 1+2	! (TJ)	30	50~100 (80~) js1~	KND	KND	KND	
1571	FLY f+1+2	! (TJ)	30	123~163 (153~) js1~	KND	KND	KND	
""	f, n, d, D/F	(Special)		s				
""	f, n, d, d/f, U/F	(Special) (TJ)		a				
""	f, n, d, d/f, U/F+3	m (TJ)	30	22~25 (27~) js3~	+9~+12g	KND	KND	
1727	f, n, d, d/f+1	m?	30	22~24a (25~) js22~	-16~-14	Launch	Launch	
""	f, n, d, d/f+1, U/F	m, (throw)	30,15	22~23a (25~)		Throw(KND)	Throw(KND)	
1729	f, n, d, d/f+1, 3	m, m	30,15	js22~45	-14	KND	KND	
1730	f, n, d, d/f+1, 4	m, l?	30,12	js22~45	-20~-18	KND	KND	
1733	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
1731	f, n, d, d/f+2	h	23	11~15 (14~)	+5~+6	Launch (JG?)	Launch (JG?)	
""	f, n, d, D/F (Hold as long as possible)2	h	23	12~13 (34~)	-4~-3	+12~+13	+12~+13	
1737	f, n, d, d/f+3	m (TJ)	25	26~28 (29~) js5~	-8~-6s	KND	KND	
1736	f, n, d, D/F+3	l (TC)	24	33~34 (37~) js5~28	-23~-22	KND	KND	
1739	f, n, d, d/f+4	l	10	16(19~)	-23	KND	KND	
1740	f, n, d, d/f+4, 4	l, m	10,30	16(19~)	-16~-15	+4~+5s	KND

src/database/devil_jin.csv (diff)
@@ -79,9 +79,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1692	f, F+3, 1, 2	m, h, h	16,11,21	17~19 (18~)	-4~-1	KND	KND	Homing, Tail spin
 1695	f, F+3, 1, 3	m, h, l	16,11,13	17~19 (18~)	-13	+3s	+3s	
 1696	f, F+3, 1, 4	m, h, m	16,11,20	17~19 (18~)	-9~-8	KND	CS	
-1601	f, F+3, 1, d/b+1+2	m, h, (Special)	21,14	17~19 (18~)	+4~+5	+10~+11	+10~+11	
+	f, F+3, 1, d/b+1+2	m, h, (Special)	21,14	17~19 (18~)	+4~+5	+10~+11	+10~+11	
 1587	f, F+4	h	32	17~18 (18~)	+5~+6	KND	KND	Homing, Tail spin
-1691	f, F+3+4	mm (TJ)	10,23	27~28, 41~42 (28~) js10~	-13~-12s	KND	KND	
+1591	f, F+3+4	mm (TJ)	10,23	27~28, 41~42 (28~) js10~	-13~-12s	KND	KND	
 1662	b, f+2	m	12	15~17 (15~)	-9~-7	-1~+1	FS(+6~+8) 19~21	
 1664	b, f+2, 1	m, m	12,12	15~17 (15~)	-10~-9	+1~+2	+1~+2	
 1666	b, f+2, 1, 2	m, m, m	12,12,24	15~17 (15~)	-8~-7	KND	KND
