src/database/eddy.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2219	in rage b+3+4	m (TJ)	55	20 js8~17 pc8~17	-23	KND	KND	Rage art
2226	in rage f, F+3+4	mm, (RLX)	12,20	15~17, 49~50a (16~) 2js40~	+12~+13	KND	KND	Tail spin, Rage art
1570	1	h	7	10	+1	+8	+8	
1542	1, 2	h, h	7,12	10	-4	+5	+5	
	1, 2, f	h, h, (HSP)	7,12	10	-4	+4	+4	
	1, 2, 4	h, h, (Special) (TJ)	7,12	10s	-26(20a)	-17	-17	
1625	1, 3	h, m, (HSP)	7,15	10a	-14~-10	-3~-1s	KND	
	1, 3, D	h, m, (RLX)	7,15	10a	-12~-10	-1~+1s	-1~+1s	
	2	h	10	10	0	+8	+8	
1551	3	h	17	18~20	-9~-7	+7~+9	CS	Homing
1750	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin
1785	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND	
1780	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24	
1583	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND	
1848	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch	
1763	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11	
1787	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND	
	4	m	12	12	-9	0	0	
1789	4~3	m	16	19~22 (19~)	-28~25	-17~-14	-17~-14	
1721	4~3, 3	m, m, (RLX)	16,17	cs1~19 a20~	-5~-4	+6~+7	KND	
1758	4~3, 4	m, m (TJ)	16,28	js15~	-2~0	KND	KND	
1712	1+2	hh	12,15	12,27~28	0~+1	+6~+7	+6~+7	
1715	1+2~3	h, m	12,17	12,35	-23~-20	Launch (JG?)	Launch (JG?)	
1565	3+4	m	20	36~40a cs4~19 js21~	-9~-5	KND	KND	
	3+4, B (Cancel)	(Special) (TC)(HSP)		a cs4~				
	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11	
1571	f+2	h	11	12	-9	+2	+2	
1667	f+2, 1	h, h	11,11	12	-9~-8	+2~+3	+2~+3	
1729	f+2, 1, 4	h, h, m	11,11,21	12	-14~-13	KND	Tail spin	Tail spin
1573	f+2, 3	h, m (HSP)	11,20	12	-5	+6	+6	
1574	f+3	m (HSP)	15	18~20a cs4~11	-3~-1	+7~+9	+7~+9	
1575	f+4	m	10	23~28 ar16~	-23~-18	-12~-7	-12~-7	
	f+4, B	m, (HSP)	10	23~25 ar16~	-1~+1	+10~+12g	+10~+12	
1577	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s	
1578	f+4, 3, 3+4	m, m, mm	10,17,7,21	ar21~	-14~-13	KND	KND	
1840	f+4, 3+4	m, ll (TC), (Special)	10,10,10	cs2~ar1~	-24	KND	KND	
1523	f+3+4	mm	14,16	17~18, 27~30 ar9~25	-4~-1	KND(KND)	KND(KND)	
1618	d/f+1	m	10	13~14	-2~-1	+6~+7	+6~+7	
	d/f+1, F	m, (HSP)	10	13~14a	-8~-7	+1~+2	+1~+2	
1620	d/f+1, 1	m, h	10,8	13~14	-4	+8	+9	
1623	d/f+2	m	15	15~16	-9~-8	SH	Launch (JG?)	
1624	d/f+3	m, (HSP)	15	15~18a	-10~-7	+1~+4s	KND	
	d/f+3, D	m, (RLX)	15	15~18a	-12~-9	-1~+2s	KND	
1626	d/f+4	l	17	18	-14	-1	KND	
1629	d/f+3+4	m	17	15~18	-23~-20	Launch (JG?)	Launch (JG?)	
1611	d+2	m	11	17~18	-9~-8	+2~+3	+2~+3	
1612	d+2, 3	m, m, (RLX)	11,18	cs4~11	-5~-2	+14~+17s	KND	
1844	d+3~3 or f, f+3~3	m, (RLX)	21	20~21 (22~) ar~13	-14~-13	Launch	Launch	
1702	d+3~4	l (TC)	15	21~23 (21~) cs6~	-13~-11	+3~+5s	+3~+5s	
1616	d+4	l (TC)	11	15~16s cs4~	-16~-15	-5~-4	-5~-4	
1617	d+4, 3	l (TC), m	11,24	15~16 4~	-13~-12s	-8~-7s	-8~-7s	
1613	d/b+2	l (TC)	13	18s cs4~	-18	-7	-7	
1614	d/b+2, 3	l (TC), m	13,22	18 4~	-23~-22	Launch (JG?)	Launch (JG?)	
1630	d/b+3	l (TC)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4	
	d/b+3, B	l (TC), (HSP)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4	
1682	d/b+3, 3	l (TC), m	10,25	cs1~ ar26~	-15~-8	+3~+10s	KND	
1716	d/b+3, n+3	l (TC), m (TC), (RLX)	10,17	cs1~15 ar16~	-5~-4	+6~+7	KND	
1759	d/b+3, 4	l (TC), h	10,17	1~15 16~	-3~+1	+8~+12(KND)	CS(KND)	
1730	d/b+3, d/b+4	l (TC), l (TC)	10,15	s cs1~	-7~-5	+9~+11	+9~+11	
	d/b+3, d/b+4, B	l (TC), l (TC), (HSP)	10,15	s,a cs1~	-9~-7	+7~+9	+7~+9	
1850	d/b+3, d/b+4~3	l (TC), m, (RLX)	10,21	ar40~	-14~-13	Launch	Launch	
1732	d/b+3, d/b+4, 4	l (TC), l (TC), l (TC)	10,15,15	cs1~ ar19~32	-14~-12	+10~+12	+10~+12	Tail spin
	d/b+3, d/b+4, 4, B	l (TC), l (TC), l (TC), (HSP)	10,15,15	cs1~ ar19~	-20~-18	+4~+6	+4~+6	Tail spin
1607	d/b+3, d/b+4, 1+2	l (TC), l (TC), m	10,15,11	cs1~19	-14~-12	+2~+4	+4~+6	
1586	d/b+4	m	18	18 cs4~	-17	KND	KND	
1587	d/b+4, 4, ,	m, m, ,	18,19,19,,	18 4~	-15	KND	KND	
1588	d/b+4, 4, 4, 4, ,	m x 4, ,	18,19,19,20,,	18 4~	-13	KND	KND	Rage art, Rage art
1592	d/b+4, b+4	m (TC), m, (HSP)	15,21	18 4~	-14	0	0	
1547	d/b+1+2	m	15	30~31	-7~-6	KND	KND	
1634	d/b+3+4	mm?	12,12	30~31,41	-10	+11gs	KND(CS)	
	d/b+3+4, B	mm, (HSP)	12,12	30,41	-33	-12	KND	
	d/b+3+4, D	mm, (RLX)	12,12	30,41	-13	+8	KND	
1635	d/b+3+4, 4	mm, h	12,12,10	30,41	-6	+8	+8	
1637	d/b+3+4, 4, 3	mm, h, h	12,12,12,25	30,41	-7	KND	KND	
1581	b+1	m	16	14~15	-8~-7	+8~+9	+8~+9	
1582	b+1, 4	m, m	16,10	ar16~	-23~-18	-12~-7	-12~-7	
1590	b+2	m	14	14	-11	+3	+3	
1591	b+2, 4	m, h	14,23	15	-9~-8	KND	KND	Tail spin
1583	b+3	m	10	13	-8	+8	+8	
1584	b+3, 3	m, m, (RLX)	10,21	ar~14	-14~-13	Launch	Launch	
1553	b+3, f	m, m	10,15	~14	-14	+2	+2	
1737	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)	
1709	b+4, 3	h, l (TC)	17,12	20~23s	-21~-15	-12~-6	-12~-6	
1742	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND	
	b+4, 4, D	h, mm, (RLX)	17,7,17	20~23a	-16	KND	KND	
1841	b+4, 4, 3+4	h, mm, m (TJ)	17,7,17,12	20~23	-13~-10	-2~+1s	-2~+1s	
1856	b+1+2	m	24	22	-8	KND	KND	
1699	u/b+3	m	31	30	+-2~+2s	+6~+10s	+6~+10s	Power crush
1521	u+3	m (TJ)	30	38~42 js10~	-24~-20	KND	KND	
	u+4	(Special) (TJ)		a,s				
1708	u+4, 3	(Special) (TJ), l (TC), (RLX)	20	44(44~) js7~	+4	KND	KND	
1765	u+4, 4	(Special) (TJ), h (TJ), (RLX)	27	30(30~) js1~	-3	KND	KND	
1513	u/b+3+4	m (TJ)	15	22~23 js8~	-9~-8	+2~+3	+2~+3	
	u+3+4	m (TJ)	15	20~23 js8~	-1~+2	KND	KND	
	u/b+3+4, D	m (TJ), (RLX)	15	22~23 js8~	–	–	–	
	u+3+4, D	m (TJ), (RLX)	15	20~23 js8~	–	KND	KND	
1687	u/f+3	m (TJ)	25	26~28 js13~	-11~-9s	-9~-7s	-9~-7s	
	u/f+3, D	m (TJ), (RLX)	25	26~27	-14~-13s	-12~-11s	-12~-11s	
1717	u/f+3, 3	m (TJ), m	25,17	26~27	-23~-20	Launch (JG?)	Launch (JG?)	
1832	u/f+3, 3+4	m (TJ), l (TC), (RLX)	25,15	26~27a	-14	KND	KND	
	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND	
1512	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND	
1853	u/f+1+2	h (TJ)	20	16~18(b) js9~	-3~-1s	KND	KND	
1518	u/f+3+4	mm (TJ)	10,20	17~18, 27 js14~	-10	KND	KND	
1792	f, F+2	m	19	18~19 (19~)	-4~-3	+6~+7	+6~+7	Homing
1807	f, F+2, 3	m, l	19,18	18~19 (19~)	-15~-10	+5~+9s	KND	
1703	f, F+3	m (TJ)	30	24~25 (25~) ar11~20	-15~-14	KND	KND	Wall bounce
	f, F+3, B	m (TJ), (HSP)	40	26~27 (27~) ar13~22	-32~-31	KND	KND	
	f, F+3, D	m (TJ), (RLX)	40	26~27 (27~) ar13~22	-3~-2	KND	KND	
1819	f, F+3, B+3+4	m (TJ), m, (HSP)	40,30	26~27 (27~) 13~22a	-9	Launch (JG?)	Launch (JG?)	
1580	f, F+4	m, (HSP)	25	19~20 (20~)	-7~-6	Launch (JG?)	Launch (JG?)	
1685	b, B+2+3	!! (TJ)	40,40	76~80,86 (77~)	KND	KND	KND	
1684	b, B+2+3 (First hit only)	! (TJ)	40	76~80 (77~)	-68~-64	-68~-64	-68~-64	
1552	f, f, f+3 or WR+3	l (RLX)	20	24~30a (27~)	-24~-18	+6~+12	KND	
1640	WS+1	h	7	13	-6	+5	+5	
1845	WS+1, 3	h, m, (RLX)	7,20	ar~15	-15~-14	Launch	Launch	
1641	WS+1, 4	h, h	7,20	~15	-9	+10kg	+10kg	Tail spin
1642	WS+2	m	12	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
1643	WS+3 or d, f+3	m	15	19~24 (19~) js17~	-13~-8	Launch (JG?)	Launch (JG?)	
1645	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11	
1604	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6	
1607	FC+d/b or d+1+2, 1+2	m (TC), m	11,12	19~21	-14~-12	KND	KND	
	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND	
	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND	
	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND	
1609	FC+d/f+4	l (TC), (RLX)	19	24	-26(16a)	+4	KND	
1770	FC+d/b+4	m (TC)	19	18s cs1~	-10	+4	CS	
1562	BT 3+4	m (TJ)	30	47~50	+1~+4	KND	KND	
	1+2+3+4	(Special) (TJ)		a				
1677	SS 2	m	18	24~25 (25~)	+3~+4s	+8~+9s	KND	
1689	SS 3	m (TC), (RLX)	22	25~26 (26~) cs4~13 ar14~	-5~-4	+6~+7	KND	
	SS 3, D (Cancel)	(Special) (TC)(RLX)		25~26 (26~) 4~13 14~				
	SS 3, B (Cancel)	(Special) (TC)(HSP)		25~26 (26~) 4~13 14~				
	SS 3n, B	m (TC), (HSP)	17	25~26 (26~) cs4~13 ar14~	-21~-20	-10~-9	KND	
1819	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)	
1727	SS 4	ll (TC)	10,7	21~22, 33~34 (22~) cs3~	-1~0	+4~+5	+4~+5	
1722	SS 4 (First hit only)	l (TC)	10	21~24 (22~) cs3~	-12~-9	-2~+1	-2~+1	
	SS 4 (Second hit only)	l (TC)	7	30~36 (31~) cs1~	-4~+2	+2~+8	+12~+18	
	SS 4, B	l (TC), (HSP)	10	21~24 (22~)	–	+	+	
1698	SS 4, 3	l (TC), l (TC)	10,25	21~24 (22~)	-45	KND	KND	
1842	SS 4, 3+4	l (TC), m	10,18	21~24 (22~)a	-17~-12	+2~+7(s)	KND	
1833	SS 4~3	h (TJ)	50	34(36~)	-12	KND	KND	
	SS 4~3B	h (TJ), (HSP)	50	34(36~)	-23	KND	KND	
1821	SS 3+4	hm (TJ)	6,6	13~15, 19(14~)	-12	YKU	YKU	
	SS 3+4, D	hm	6,6	13~15, 19s(14~)	-12	YKU	YKU	
1820	SS 3+4 (First hit only)	h	6	13~15 (14~)	-18~-16	-7~-5	-7~-5	
	SS 3+4, D (First hit only)	h	6	13~15s (14~)	-18~-16	-7~-5	-7~-5	
1823	SS 3+4, 3+4	hm (TJ), m (TJ)	6,6,25	13~15 (14~)	-34~-28s	KND	KND	
1824	SS 3+4, 3+4, 3+4	hm (TJ), m (TJ), m (TJ)	6,6,25,20	13~15 (14~)	-13~-8	KND	KND	
	SS 3+4, 3+4, 3+4, B (Cancel)	hm (TJ), m (TJ), (HSP)	6,6,25	13~15 (14~)	-30~-24	KND	KND	
1825	SS 3+4, 3+4, 3+4, u/f+3+4	hm (TJ), m (TJ), m (TJ), m (TJ)	6,6,25,20,20	13~15 (14~)	-6~-5	KND	KND	
	SS 3+4, 3+4, 3+4, u/f+3+4, D	hm (TJ), m (TJ), m (TJ), m (TJ), (RLX)	6,6,25,20,20	13~15 (14~)	-26~-25	KND	KND	
1857	SS 1+4	l	20	23~30 (24~)	-29~-22	KND	KND	
	f+1+2 or From certain moves (to HSP)	(HSP)		23~30 (24~)				
	FC+d/f+1+2	(HSP)		23~30 (24~)				
	Grounded face up 1+2	(HSP)		23~30 (24~)				
	After HSP Wait and don’t do anything	(RLX)		23~30 (24~)				
	HSP f+1+2	(HSP)		23~30 (24~)				
	HSP F+1+2 or f, f+1+2	(Special), m(HSP)	18	19~21 (27~)	+2~+4	KND	KND	
1669	HSP 1	m	20	23 pc8~22	-12s	KND	KND	Power crush
1678	HSP 2	m	10	18s	-2	+5	+9	
1728	HSP 2, 4	m, ll (TC)	10,10,7	18	-1~0 (-12)	+4~+5	+4~+5	
1720	HSP 3	m (TC), (RLX)	17	32	-5	+6	KND	
1815	HSP 3~4	ll (TC), (RLX)	10,10	25,34 (26~)	-24	KND	KND	
1813	HSP 4	mh, (HSP)	5,20	12~13, 18~20a	-6~-4	+19k	+19k	Tail spin
	HSP 4, 3+4	mh, ll (TC), (RLX)	10,12,10,10	12~13, 18~20	-24	KND	KND	
1882	HSP 3+4	h(Throw)	40	26		Throw(KND)		
1672	HSP f+1	h	7	21	+1	+8	+8	
1679	HSP f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND	
	HSP D	(Special) (TC), (HSP)		18~28				
1819	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch	
1706	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND	
	HSP u or d	(HSP)		RC				
	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND	
1753	HSP u or d+3 or u or d+4	m, (HSP)	10	16~17 Air	-13~-12	-2~-1	KND	
	HSP u or d+3, D or u or d+4, D	m, (RLX)	10	16~17 Air	-2~-1	+9~+10	KND	
	d+3+4 or From certain moves (to RLX)	(RLX)		Air				
	RLX u or d	(RLX)						
	RLX b or f	(RLX)						
1886	RLX 1	l (TC)	10	17	-12	-1	-1	
1888	RLX 1, 3	l (TC), m, (HSP)	10,15	17	-14~-12	-3~-1s	KND	
	RLX 1, 3, D	l (TC), m, (RLX)	10,15	17	-12~-10	-1~+1s	-1~+1s	
1889	RLX 1, 4	l (TC), h	10,15	17	-6~-5	+5~+6(KND)	CS	
1892	RLX 2	m (TC)	15	20~21	-6~-5	+5~+6	+5~+6	
1893	RLX 2, 3	m (TC), m	15,15	20~21	-13~-12	Launch (JG?)	Launch (JG?)	
1895	RLX 2, f+3	m (TC), m	15,30	20~21a	-14	KND	KND	Wall bounce
1896	RLX 2, 4	m (TC), m	15,10	20~21a	-23~-22	-12~-11	-12~-11	
1707	RLX 3	l (TC)	12	16~17s	-15~-14	+1~+2	+1~+2	
1762	RLX 3, n+4	l (TC), m (TJ)	12,28	16~17	-6~-5	KND	KND	
1838	RLX 3~4	m (TC)	20	17~18a (18~)	-24~-23	Launch (JG?)	Launch (JG?)	
1751	RLX 4	m	17	15s	-13	+14kg	+14kg	Homing, Tail spin
1843	RLX 4, 3+4	m, m (TJ)	17,20	15	-7~-2	KND	KND	
1818	RLX 4~3	ll (TC), (HSP)	7,8	15~17, 42~44a (16~) cs1~ar1~	-37~-35	KND	KND	
	RLX 4~3 (Second hit only)	l (TC), (HSP)	8	42~44a (16~) cs1~ar1~	-4~-2	KND	KND	
	RLX 1+2	m (TC)	11	18~20	-14~-12	+2~+4	+4~+6	
1836	RLX 3+4	m (TJ)	20	35~36	-7~-6	KND	KND	
	RLX 3+4, B (Cancel)	(Special) (TJ), (HSP)		35~36				
	RLX 3+4, 3 (Cancel)	m, (HSP)	15	32~33	-2~-1	+9~+10	+9~+10	
1837	RLX f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND	
	RLX d/b+3j	l	10	22	-12	+5	KND	
	RLX b+1+2	(HSP)		22

src/database/eddy.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2219	in rage b+3+4	m (TJ)	55	20 js8~17 pc8~17	-23	KND	KND	Rage art
2226	in rage f, F+3+4	mm, (RLX)	12,20	15~17, 49~50a (16~) 2js40~	+12~+13	KND	KND	Tail spin, Rage art
1570	1	h	7	10	+1	+8	+8	
1542	1, 2	h, h	7,12	10	-4	+5	+5	
	1, 2, f	h, h, (HSP)	7,12	10	-4	+4	+4	
	1, 2, 4	h, h, (Special) (TJ)	7,12	10s	-26(20a)	-17	-17	
1625	1, 3	h, m, (HSP)	7,15	10a	-14~-10	-3~-1s	KND	
	1, 3, D	h, m, (RLX)	7,15	10a	-12~-10	-1~+1s	-1~+1s	
	2	h	10	10	0	+8	+8	
1551	3	h	17	18~20	-9~-7	+7~+9	CS	Homing
1750	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin
1785	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND	
1780	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24	
	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND	
1848	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch	
1763	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11	
1787	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND	
	4	m	12	12	-9	0	0	
1789	4~3	m	16	19~22 (19~)	-28~25	-17~-14	-17~-14	
1721	4~3, 3	m, m, (RLX)	16,17	cs1~19 a20~	-5~-4	+6~+7	KND	
1758	4~3, 4	m, m (TJ)	16,28	js15~	-2~0	KND	KND	
1712	1+2	hh	12,15	12,27~28	0~+1	+6~+7	+6~+7	
1715	1+2~3	h, m	12,17	12,35	-23~-20	Launch (JG?)	Launch (JG?)	
1565	3+4	m	20	36~40a cs4~19 js21~	-9~-5	KND	KND	
	3+4, B (Cancel)	(Special) (TC)(HSP)		a cs4~				
	3+4, 3 (Cancel)	m (TC), (Special)	15	35~37a cs4~	-1~+1	+9~+11	+9~+11	
1571	f+2	h	11	12	-9	+2	+2	
1667	f+2, 1	h, h	11,11	12	-9~-8	+2~+3	+2~+3	
1729	f+2, 1, 4	h, h, m	11,11,21	12	-14~-13	KND	Tail spin	Tail spin
1573	f+2, 3	h, m (HSP)	11,20	12	-5	+6	+6	
1574	f+3	m (HSP)	15	18~20a cs4~11	-3~-1	+7~+9	+7~+9	
1575	f+4	m	10	23~28 ar16~	-23~-18	-12~-7	-12~-7	
	f+4, B	m, (HSP)	10	23~25 ar16~	-1~+1	+10~+12g	+10~+12	
1577	f+4, 3	m, m	10,17	ar1~	-11~-8	0~+3s	0~+3s	
1578	f+4, 3, 3+4	m, m, mm	10,17,7,21	ar21~	-14~-13	KND	KND	
1840	f+4, 3+4	m, ll (TC), (Special)	10,10,10	cs2~ar1~	-24	KND	KND	
1523	f+3+4	mm	14,16	17~18, 27~30 ar9~25	-4~-1	KND(KND)	KND(KND)	
1618	d/f+1	m	10	13~14	-2~-1	+6~+7	+6~+7	
	d/f+1, F	m, (HSP)	10	13~14a	-8~-7	+1~+2	+1~+2	
1620	d/f+1, 1	m, h	10,8	13~14	-4	+8	+9	
1623	d/f+2	m	15	15~16	-9~-8	SH	Launch (JG?)	
1624	d/f+3	m, (HSP)	15	15~18a	-10~-7	+1~+4s	KND	
	d/f+3, D	m, (RLX)	15	15~18a	-12~-9	-1~+2s	KND	
1626	d/f+4	l	17	18	-14	-1	KND	
1629	d/f+3+4	m	17	15~18	-23~-20	Launch (JG?)	Launch (JG?)	
1611	d+2	m	11	17~18	-9~-8	+2~+3	+2~+3	
1612	d+2, 3	m, m, (RLX)	11,18	cs4~11	-5~-2	+14~+17s	KND	
1844	d+3~3 or f, f+3~3	m, (RLX)	21	20~21 (22~) ar~13	-14~-13	Launch	Launch	
1702	d+3~4	l (TC)	15	21~23 (21~) cs6~	-13~-11	+3~+5s	+3~+5s	
1616	d+4	l (TC)	11	15~16s cs4~	-16~-15	-5~-4	-5~-4	
1617	d+4, 3	l (TC), m	11,24	15~16 4~	-13~-12s	-8~-7s	-8~-7s	
1613	d/b+2	l (TC)	13	18s cs4~	-18	-7	-7	
1614	d/b+2, 3	l (TC), m	13,22	18 4~	-23~-22	Launch (JG?)	Launch (JG?)	
1630	d/b+3	l (TC)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4	
	d/b+3, B	l (TC), (HSP)	10	23~29s cs6~	-18~-12	-2~+4	-2~+4	
1682	d/b+3, 3	l (TC), m	10,25	cs1~ ar26~	-15~-8	+3~+10s	KND	
1716	d/b+3, n+3	l (TC), m (TC), (RLX)	10,17	cs1~15 ar16~	-5~-4	+6~+7	KND	
1759	d/b+3, 4	l (TC), h	10,17	1~15 16~	-3~+1	+8~+12(KND)	CS(KND)	
1730	d/b+3, d/b+4	l (TC), l (TC)	10,15	s cs1~	-7~-5	+9~+11	+9~+11	
	d/b+3, d/b+4, B	l (TC), l (TC), (HSP)	10,15	s,a cs1~	-9~-7	+7~+9	+7~+9	
1850	d/b+3, d/b+4~3	l (TC), m, (RLX)	10,21	ar40~	-14~-13	Launch	Launch	
1732	d/b+3, d/b+4, 4	l (TC), l (TC), l (TC)	10,15,15	cs1~ ar19~32	-14~-12	+10~+12	+10~+12	Tail spin
	d/b+3, d/b+4, 4, B	l (TC), l (TC), l (TC), (HSP)	10,15,15	cs1~ ar19~	-20~-18	+4~+6	+4~+6	Tail spin
1607	d/b+3, d/b+4, 1+2	l (TC), l (TC), m	10,15,11	cs1~19	-14~-12	+2~+4	+4~+6	
1586	d/b+4	m	18	18 cs4~	-17	KND	KND	
1587	d/b+4, 4, ,	m, m, ,	18,19,19,,	18 4~	-15	KND	KND	
1588	d/b+4, 4, 4, 4, ,	m x 4, ,	18,19,19,20,,	18 4~	-13	KND	KND	Rage art, Rage art
1592	d/b+4, b+4	m (TC), m, (HSP)	15,21	18 4~	-14	0	0	
1547	d/b+1+2	m	15	30~31	-7~-6	KND	KND	
1634	d/b+3+4	mm?	12,12	30~31,41	-10	+11gs	KND(CS)	
	d/b+3+4, B	mm, (HSP)	12,12	30,41	-33	-12	KND	
	d/b+3+4, D	mm, (RLX)	12,12	30,41	-13	+8	KND	
1635	d/b+3+4, 4	mm, h	12,12,10	30,41	-6	+8	+8	
1637	d/b+3+4, 4, 3	mm, h, h	12,12,12,25	30,41	-7	KND	KND	
1581	b+1	m	16	14~15	-8~-7	+8~+9	+8~+9	
1582	b+1, 4	m, m	16,10	ar16~	-23~-18	-12~-7	-12~-7	
1590	b+2	m	14	14	-11	+3	+3	
1591	b+2, 4	m, h	14,23	15	-9~-8	KND	KND	Tail spin
1583	b+3	m	10	13	-8	+8	+8	
1584	b+3, 3	m, m, (RLX)	10,21	ar~14	-14~-13	Launch	Launch	
1553	b+3, f	m, m	10,15	~14	-14	+2	+2	
1737	b+4	h	17	20~23	-6~-3	+5~+8(KND)	CS(KND)	
1709	b+4, 3	h, l (TC)	17,12	20~23s	-21~-15	-12~-6	-12~-6	
1742	b+4, 4	h, mm	17,7,17	20~23a	-9~-5	KND	KND	
	b+4, 4, D	h, mm, (RLX)	17,7,17	20~23a	-16	KND	KND	
1841	b+4, 4, 3+4	h, mm, m (TJ)	17,7,17,12	20~23	-13~-10	-2~+1s	-2~+1s	
1856	b+1+2	m	24	22	-8	KND	KND	
1699	u/b+3	m	31	30	+-2~+2s	+6~+10s	+6~+10s	Power crush
1521	u+3	m (TJ)	30	38~42 js10~	-24~-20	KND	KND	
	u+4	(Special) (TJ)		a,s				
1708	u+4, 3	(Special) (TJ), l (TC), (RLX)	20	44(44~) js7~	+4	KND	KND	
1765	u+4, 4	(Special) (TJ), h (TJ), (RLX)	27	30(30~) js1~	-3	KND	KND	
1513	u/b+3+4	m (TJ)	15	22~23 js8~	-9~-8	+2~+3	+2~+3	
	u+3+4	m (TJ)	15	20~23 js8~	-1~+2	KND	KND	
	u/b+3+4, D	m (TJ), (RLX)	15	22~23 js8~	–	–	–	
	u+3+4, D	m (TJ), (RLX)	15	20~23 js8~	–	KND	KND	
1687	u/f+3	m (TJ)	25	26~28 js13~	-11~-9s	-9~-7s	-9~-7s	
	u/f+3, D	m (TJ), (RLX)	25	26~27	-14~-13s	-12~-11s	-12~-11s	
1717	u/f+3, 3	m (TJ), m	25,17	26~27	-23~-20	Launch (JG?)	Launch (JG?)	
1832	u/f+3, 3+4	m (TJ), l (TC), (RLX)	25,15	26~27a	-14	KND	KND	
	u/f+4	m (TJ)	25	22~25 js7~	-8~-5	KND	KND	
1512	u/b or u+1+2	h (TJ)	20	16~18 js9~	-3~-1s	KND	KND	
1853	u/f+1+2	h (TJ)	20	16~18(b) js9~	-3~-1s	KND	KND	
1518	u/f+3+4	mm (TJ)	10,20	17~18, 27 js14~	-10	KND	KND	
1792	f, F+2	m	19	18~19 (19~)	-4~-3	+6~+7	+6~+7	Homing
1807	f, F+2, 3	m, l	19,18	18~19 (19~)	-15~-10	+5~+9s	KND	
1703	f, F+3	m (TJ)	30	24~25 (25~) ar11~20	-15~-14	KND	KND	Wall bounce
	f, F+3, B	m (TJ), (HSP)	40	26~27 (27~) ar13~22	-32~-31	KND	KND	
	f, F+3, D	m (TJ), (RLX)	40	26~27 (27~) ar13~22	-3~-2	KND	KND	
1819	f, F+3, B+3+4	m (TJ), m, (HSP)	40,30	26~27 (27~) 13~22a	-9	Launch (JG?)	Launch (JG?)	
1580	f, F+4	m, (HSP)	25	19~20 (20~)	-7~-6	Launch (JG?)	Launch (JG?)	
1685	b, B+2+3	!! (TJ)	40,40	76~80,86 (77~)	KND	KND	KND	
1684	b, B+2+3 (First hit only)	! (TJ)	40	76~80 (77~)	-68~-64	-68~-64	-68~-64	
1552	f, f, f+3 or WR+3	l (RLX)	20	24~30a (27~)	-24~-18	+6~+12	KND	
1640	WS+1	h	7	13	-6	+5	+5	
1845	WS+1, 3	h, m, (RLX)	7,20	ar~15	-15~-14	Launch	Launch	
1641	WS+1, 4	h, h	7,20	~15	-9	+10kg	+10kg	Tail spin
1642	WS+2	m	12	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
1643	WS+3 or d, f+3	m	15	19~24 (19~) js17~	-13~-8	Launch (JG?)	Launch (JG?)	
1645	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11	
1604	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6	
	FC+d/b or d+1+2, 1+2	m (TC), m	11,12	19~21	-14~-12	KND	KND	
	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND	
	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND	
	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND	
1609	FC+d/f+4	l (TC), (RLX)	19	24	-26(16a)	+4	KND	
1770	FC+d/b+4	m (TC)	19	18s cs1~	-10	+4	CS	
1562	BT 3+4	m (TJ)	30	47~50	+1~+4	KND	KND	
	1+2+3+4	(Special) (TJ)		a				
1677	SS 2	m	18	24~25 (25~)	+3~+4s	+8~+9s	KND	
1689	SS 3	m (TC), (RLX)	22	25~26 (26~) cs4~13 ar14~	-5~-4	+6~+7	KND	
	SS 3, D (Cancel)	(Special) (TC)(RLX)		25~26 (26~) 4~13 14~				
	SS 3, B (Cancel)	(Special) (TC)(HSP)		25~26 (26~) 4~13 14~				
	SS 3n, B	m (TC), (HSP)	17	25~26 (26~) cs4~13 ar14~	-21~-20	-10~-9	KND	
	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)	
1727	SS 4	ll (TC)	10,7	21~22, 33~34 (22~) cs3~	-1~0	+4~+5	+4~+5	
1722	SS 4 (First hit only)	l (TC)	10	21~24 (22~) cs3~	-12~-9	-2~+1	-2~+1	
	SS 4 (Second hit only)	l (TC)	7	30~36 (31~) cs1~	-4~+2	+2~+8	+12~+18	
	SS 4, B	l (TC), (HSP)	10	21~24 (22~)	–	+	+	
1698	SS 4, 3	l (TC), l (TC)	10,25	21~24 (22~)	-45	KND	KND	
1842	SS 4, 3+4	l (TC), m	10,18	21~24 (22~)a	-17~-12	+2~+7(s)	KND	
1833	SS 4~3	h (TJ)	50	34(36~)	-12	KND	KND	
	SS 4~3B	h (TJ), (HSP)	50	34(36~)	-23	KND	KND	
1821	SS 3+4	hm (TJ)	6,6	13~15, 19(14~)	-12	YKU	YKU	
	SS 3+4, D	hm	6,6	13~15, 19s(14~)	-12	YKU	YKU	
1820	SS 3+4 (First hit only)	h	6	13~15 (14~)	-18~-16	-7~-5	-7~-5	
	SS 3+4, D (First hit only)	h	6	13~15s (14~)	-18~-16	-7~-5	-7~-5	
1823	SS 3+4, 3+4	hm (TJ), m (TJ)	6,6,25	13~15 (14~)	-34~-28s	KND	KND	
1824	SS 3+4, 3+4, 3+4	hm (TJ), m (TJ), m (TJ)	6,6,25,20	13~15 (14~)	-13~-8	KND	KND	
	SS 3+4, 3+4, 3+4, B (Cancel)	hm (TJ), m (TJ), (HSP)	6,6,25	13~15 (14~)	-30~-24	KND	KND	
1825	SS 3+4, 3+4, 3+4, u/f+3+4	hm (TJ), m (TJ), m (TJ), m (TJ)	6,6,25,20,20	13~15 (14~)	-6~-5	KND	KND	
	SS 3+4, 3+4, 3+4, u/f+3+4, D	hm (TJ), m (TJ), m (TJ), m (TJ), (RLX)	6,6,25,20,20	13~15 (14~)	-26~-25	KND	KND	
1857	SS 1+4	l	20	23~30 (24~)	-29~-22	KND	KND	
	f+1+2 or From certain moves (to HSP)	(HSP)		23~30 (24~)				
	FC+d/f+1+2	(HSP)		23~30 (24~)				
	Grounded face up 1+2	(HSP)		23~30 (24~)				
	After HSP Wait and don’t do anything	(RLX)		23~30 (24~)				
	HSP f+1+2	(HSP)		23~30 (24~)				
	HSP F+1+2 or f, f+1+2	(Special), m(HSP)	18	19~21 (27~)	+2~+4	KND	KND	
1669	HSP 1	m	20	23 pc8~22	-12s	KND	KND	Power crush
1678	HSP 2	m	10	18s	-2	+5	+9	
1728	HSP 2, 4	m, ll (TC)	10,10,7	18	-1~0 (-12)	+4~+5	+4~+5	
1720	HSP 3	m (TC), (RLX)	17	32	-5	+6	KND	
1815	HSP 3~4	ll (TC), (RLX)	10,10	25,34 (26~)	-24	KND	KND	
1813	HSP 4	mh, (HSP)	5,20	12~13, 18~20a	-6~-4	+19k	+19k	Tail spin
	HSP 4, 3+4	mh, ll (TC), (RLX)	10,12,10,10	12~13, 18~20	-24	KND	KND	
1882	HSP 3+4	h(Throw)	40	26		Throw(KND)		
1672	HSP f+1	h	7	21	+1	+8	+8	
1679	HSP f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND	
	HSP D	(Special) (TC), (HSP)		18~28				
	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch	
1706	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND	
	HSP u or d	(HSP)		RC				
	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND	
1753	HSP u or d+3 or u or d+4	m, (HSP)	10	16~17 Air	-13~-12	-2~-1	KND	
	HSP u or d+3, D or u or d+4, D	m, (RLX)	10	16~17 Air	-2~-1	+9~+10	KND	
	d+3+4 or From certain moves (to RLX)	(RLX)		Air				
	RLX u or d	(RLX)						
	RLX b or f	(RLX)						
1886	RLX 1	l (TC)	10	17	-12	-1	-1	
1888	RLX 1, 3	l (TC), m, (HSP)	10,15	17	-14~-12	-3~-1s	KND	
	RLX 1, 3, D	l (TC), m, (RLX)	10,15	17	-12~-10	-1~+1s	-1~+1s	
1889	RLX 1, 4	l (TC), h	10,15	17	-6~-5	+5~+6(KND)	CS	
1892	RLX 2	m (TC)	15	20~21	-6~-5	+5~+6	+5~+6	
1893	RLX 2, 3	m (TC), m	15,15	20~21	-13~-12	Launch (JG?)	Launch (JG?)	
1895	RLX 2, f+3	m (TC), m	15,30	20~21a	-14	KND	KND	Wall bounce
1896	RLX 2, 4	m (TC), m	15,10	20~21a	-23~-22	-12~-11	-12~-11	
1707	RLX 3	l (TC)	12	16~17s	-15~-14	+1~+2	+1~+2	
1762	RLX 3, n+4	l (TC), m (TJ)	12,28	16~17	-6~-5	KND	KND	
1838	RLX 3~4	m (TC)	20	17~18a (18~)	-24~-23	Launch (JG?)	Launch (JG?)	
1751	RLX 4	m	17	15s	-13	+14kg	+14kg	Homing, Tail spin
1843	RLX 4, 3+4	m, m (TJ)	17,20	15	-7~-2	KND	KND	
1818	RLX 4~3	ll (TC), (HSP)	7,8	15~17, 42~44a (16~) cs1~ar1~	-37~-35	KND	KND	
	RLX 4~3 (Second hit only)	l (TC), (HSP)	8	42~44a (16~) cs1~ar1~	-4~-2	KND	KND	
	RLX 1+2	m (TC)	11	18~20	-14~-12	+2~+4	+4~+6	
1836	RLX 3+4	m (TJ)	20	35~36	-7~-6	KND	KND	
	RLX 3+4, B (Cancel)	(Special) (TJ), (HSP)		35~36				
	RLX 3+4, 3 (Cancel)	m, (HSP)	15	32~33	-2~-1	+9~+10	+9~+10	
1837	RLX f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND	
	RLX d/b+3j	l	10	22	-12	+5	KND	
	RLX b+1+2	(HSP)		22

src/database/eddy.csv (diff)
@@ -12,7 +12,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1750	3, 4	h, m	17,23	js48~	-4~-2	KND	KND	Tail spin
 1785	3~4	ll (TC), (RLX)	10,10	29~30,37 (29~) cs7~ar8~	-24	KND	KND	
 1780	3~4 (First hit only)	l (TC), (RLX)	10	29~30 (29~) cs7~ar8~	-24	-25~-24	-25~-24	
-1583	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND	
+	3~4B	ll (TC), (HSP)	10,10	29~30,37 a(29~) cs7~ar8~		KND	KND	
 1848	3~4, 3	ll (TC), m, (RLX)	10,10,21	29~30,37 (29~) 7~8~a	-14~-13	Launch	Launch	
 1763	3~4, 4	ll (TC), l (TC)	10,10,15	s cs1~	-7~-5	+9~+11	+9~+11	
 1787	3~4, 3+4	ll (TC), m	10,10,18	js12~	-17~-10	+2~+9(s)	KND	
@@ -120,7 +120,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1643	WS+3 or d, f+3	m	15	19~24 (19~) js17~	-13~-8	Launch (JG?)	Launch (JG?)	
 1645	WS+4	m	15	11~14	-3~0	+8~+11	+8~+11	
 1604	FC+d/b or d+1+2	m (TC)	11	19~21	-14~-12	+2~+4	+4~+6	
-1607	FC+d/b or d+1+2, 1+2	m (TC), m	11,12	19~21	-14~-12	KND	KND	
+	FC+d/b or d+1+2, 1+2	m (TC), m	11,12	19~21	-14~-12	KND	KND	
 	WS+3+4 FC+3+4	m (TJ)	18	22~27a	-17~-12	+2~+7(s)	KND	
 	WS+3+4B FC+3+4B	m, (HSP)	18	22~27a	-21~-16	-2~+3 (s)	KND	
 	WS+3+4D FC+3+4D	m, (RLX)	18	22~27a	-8~-3	+11~+16 (s)	KND	
@@ -133,7 +133,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	SS 3, D (Cancel)	(Special) (TC)(RLX)		25~26 (26~) 4~13 14~				
 	SS 3, B (Cancel)	(Special) (TC)(HSP)		25~26 (26~) 4~13 14~				
 	SS 3n, B	m (TC), (HSP)	17	25~26 (26~) cs4~13 ar14~	-21~-20	-10~-9	KND	
-1819	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)	
+	SS 3n, B, 3+4	m (TC), m, (HSP)	17,20	25~26 (26~) 4~13 14~a	-9	Launch (JG?)	Launch (JG?)	
 1727	SS 4	ll (TC)	10,7	21~22, 33~34 (22~) cs3~	-1~0	+4~+5	+4~+5	
 1722	SS 4 (First hit only)	l (TC)	10	21~24 (22~) cs3~	-12~-9	-2~+1	-2~+1	
 	SS 4 (Second hit only)	l (TC)	7	30~36 (31~) cs1~	-4~+2	+2~+8	+12~+18	
@@ -169,7 +169,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1672	HSP f+1	h	7	21	+1	+8	+8	
 1679	HSP f+3+4	m (TJ)	20	18~28	-12~-2	KND	KND	
 	HSP D	(Special) (TC), (HSP)		18~28				
-1819	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch	
+	HSP D, 3+4	(Special) (TC), m, (HSP)	20	cs1~15 Air(26~)	-9	Launch	Launch	
 1706	HSP b+3	l (TC), (RLX)	15	22	-14	+7	KND	
 	HSP u or d	(HSP)		RC				
 	HSP u or d 3 or 4	(Special), l (TC)(HSP)	25	36s(46~)	-45	KND	KND
