src/database/geese.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
1967	in rage d/b+1+2 or FC+d/b+1+2	h!	55	20 pc4~	KND	KND	KND	Rage art
1976	in rage hcb, f+3+4	m	10	20~24 pc8~17	-22~-18	-16~-12	-16~-12	Rage art
1979	When first part hits 1	m, h	10,4	20~24 8~17		+5		Rage art
1981	When first part hits 1, 2	m, h, m	10,4,4	20~24 8~17		-8~-7		Rage art
1983	When first part hits 1, 2, 4	m, h, m, m	10,4,4,4	20~24 8~17		-9		Rage art
1985	When first part hits 1, 2, 4, 1	m, h, m, m, m	10,4,4,4,4	20~24 8~17		-8		Rage art
1987	When first part hits 1, 2, 4, 1, 4	m, h, m, m, m, l	10,4,4,4,4,4	20~24 8~17s		-13		Rage art
1989	When first part hits 1, 2, 4, 1, 4 , 1	m, h, m, m, m, l, m	10,4,4,4,4,4,4	20~24 8~17		-9		Rage art		
1991	When first part hits 1, 2, 4, 1, 4 , 1, 3	m, h, m, m, m, l, m, h	10,4,4,4,4,4,4,4	20~24 8~17		-1~+2		Rage art		
1993	When first part hits 1, 2, 4, 1, 4 , 1, 3, 2	m, h, m, m, m, l, m, h, h	10,4,4,4,4,4,4,4,4	20~24 8~17		+29g		Rage art		
1995	When first part hits 1, 2, 4, 1, 4 , 1, 3, 2, 1+2	m, h, m, m, m, l, m, h, h, !	10,4,4,4,4,4,4,4,4,25	20~24 8~17		KND		Rage art		
1475	1 or BT 1 or 2	h	7	10	+1	+8	+8	
	1, 1+2	h, (MAX )	7	10	-2	+5	+5	
1476	1, 1	h, h	7,7	10	-1	+6	+6	
1481	1, 1, 2	h, h, h	7,7,9	10	-12	+7	+7	
1477	1, 2	h, m	7,10	10	-7	+4	+4	
1480	1, 2, 1	h, m, m	7,10,15	10	-19~-18	-8~-7	-8~-7	
1913	1, 2, 1, 1	h, m, m, h	7,10,15,20	10	-15	KND	KND	
1499	1, 2, 3	h, m, h	7,10,15	10	+1~+3	+20~+22kg	+20~+22kg	
	1, 2, 3, 1+2	h, m, h, (MAX )	7,10,15	10	+5~+7	+24~+26kg	+24~+26kg	
1483	2	Sm	13	15	-13	-4	-4	
	2, 1+2	Sm, (MAX )	15	15	+2	+11	+11	
1488	3	h	10	16~17	-8~-7	0~+1	0~+1	
1489	3, 3	h, m	10,10	16~17	-13~-12	0~+1	CS	
1490	4 or BT 3 or 4	h	17	16~17	-8~-7	KND	KND	Tail spin, Homing
1486	1+2	m	20	14	-14	KND	KND	
1905	f+1	m	12	24~25	-17~-16	-4~-3	-4~-3	
	f+1, 1+2	m, (MAX )	12	24	+2~+3	+15~+16	+15~+16	
1495	f+2	mh	5,10	17,32~33	-14~-13	SH	SH	
	f+2 (Second hit only)	h	10	22~23	-14~-13	SH	SH	
	f+2, 1+2	mh, (MAX )	5,10	17,32	+2~+3	SH	SH	
1496	f+2When con, nects1	mh, h	5,10,15	17,32	-9	KND	KND	
1499	f+3	h	15	23~25	+1~+3	+20~+22kg	+20~+22kg	
	f+3, 1+2	h, (MAX )	15	23~25	+5~+7	+24~+26kg	+24~+26kg	
1500	f+4	m	21	19	-13	KND	CS	
1497	f+1+2	m	15	24~25 js10~	-9~-8	KND	KND	
1531	d/f+1	m	10	13~14	-3~-2	+5~+6	+5~+6	
1532	d/f+1, 1	m, h	10,8	13~14	-4	+4	+4	
1533	d/f+1, 4	m, m	10,21	13~14	-13	KND	CS	
1534	d/f+2	m	17	18~19	-9~-8	+14~+15kg	KND	Tail spin, Homing
1536	d/f+3	l	11	15	-13	-2	-2	
1537	d/f+3, 4	l, m	11,14	15	-13	-2	KND	
1504	d/f+3, 4~2	l, m	11,25	15	+2	KND	KND	
1499	d/f+3, 4~3	l, h	11,15	15	+1~+3	+20~+22kg	+20~+22kg	
	d/f+3, 4~3, 1+2	l, h, (MAX )	11,15	15	+5~+7	+24~+26kg	+24~+26kg	
	d/f+4	m	15	14	-7	+4	+4	
1522	d/b or d+1 or FC+d/b or d+1 BT d+1 or 2	Sm	5	10s cs4or1~	-5	+6	+6	
1523	d/b or d+1, 1+2	Sm, (MAX )	5	10 cs4or1~	-1	+10g	+10	
	d/b or d+2 or FC+2	l	13	14s cs6or1~	-14	-3	-3	
1526	d/b or d+3 or FC+3	l	12	15s cs6or1~	-15	-5	-5	
1527	d+3, 1	l, Sm	12,5	15 61~s	-9	+2	+2	
	d+3, 1, 1+2	l, Sm, (MAX )	12,5	15 61~	-1	+10g	+10	
1528	d/b or d+4 or FC+4 BT d+3 or 4	l, (Special)	15	17~18s cs6or1~	-31	-5~-4	KND	
	d/b or d+4, 1+2	l(MAX )	15	17~18 cs6or1~		+15~+16g	KND	
1524	d+1+2	l	20	24~25s cs6~	-18~-17	KND	KND	
1501	b+1	h	10	12~13	-7~-6	+4~+5	+4~+5	
1502	b+1, 2	h, m	10,18	12~13	-7	+4	KND	
1503	b+2	m	23	24	+2	KND	KND	
1506	b+3	m	11	14~15	-12~-11	-1~0	-1~0	
1507	b+3, 2	m, m	11,15	14~15	-15~-14	KND	KND	
	b+3, 2, 1+2	m, m, (MAX )	11,15	14~15	+2~+3	KND	KND	
1508	b+4	l	10	19	-13	-4	-2	
1509	b+4, 4	l, h	10,17	19	-3~-2	+16~+17kg	KND	Tail spin
1550	f, f, f+1	m	26	15~16 (18~)	-8~-7	KND	KND	
1539	WS+1	m	12	13~14	-8~-7	+3~+4	+3~+4	
	WS+1, 1+2	m, (MAX )	12	13~14	-3~-2	+8~+9	+8~+9	
1540	WS+2	m	10	18	-14	-3	-3	
1541	WS+2 When hit F+2	m, (throw)	10,10,10	18		Launch	Launch	
1546	WS+3	h	14	15~16	-8~-7	Tail spin	Tail spin	Tail spin
	WS+4	m	18	11	-5	+6	+6	
1512	FC+d/f+1	m	20	15	-14	Launch (JG?)	Launch (JG?)	
1551	SS+3	l	18	19(28~)	-12	+6	KND	
1460	Jump 1	m	10	9 (14~37) js1~	-21~+2	-11~+12	-11~+12	
1464	Jump 2	mm	10,10	9,21 (14~37, 26~) js1~	-12~	0~	0~	
1463	Jump 2 (Second hit miss)	m	10	9 (14~37) js1~	-17~+7	-7~+17	-7~+17	
1469	Jump 3	m	10	7 (12~37) js1~	-23~+2	-13~+12	-13~+12	
1472	Jump 4	m	15	11 (16~37) js1~	-14~+7	-4~+17	-4~+17	
	Back to wall b, b, u/b	m	25	29~45 js1	-12~+4	KND	KND	
	1+3+4	(Special)		29~45 1				
1907	qcf+1	Sm	14	19~	-13~	-5~	-5~	
1909	qcf+2	Sm x 2	10,8	19~,43~	-19~	-8~	-8~	
1959	dp+1	Sm, h	10,17	19,33~	-6	KND	KND	Tail spin
1961	dp+2	Sm, h	10,17	23,39~	-6	KND	KND	Tail spin
1913	qcb+1	h	20	15	-15	KND	KND	
1915	qcb+2	h	10	20	-15	-5	-5	
1916	qcb+2, 1	h, m	10,15	20	-15	KND	KND	
1918	qcb+2, 3	h, m	10,20	20	-8~-6s	KND	KND	
1920	qcb+2, 4	h, l	10,20	s cs18~	-18~-17	KND	KND	
1951	hcb+3	Smh	10,15	22~30,40 pc8~	-9	KND	KND	Power crush
1954	hcb+4	Smmm	10,5,12	22~30, 40,58 pc8~	-14	KND	KND	Power crush
1929	Jump qcb+1 or 2	Sm (TJ)	14	17~(~) js1~	-34~	-23~	-23~	
1941	f+1+2, qcb+1 or 2	m (TJ), Sm (TJ)	15,14	17~(~) 1~	-27~	KND	KND	
	1+2+3	(MAX)		17~(~) 1~				
1911	MAX qcf+1+2	Sm x 2	10,10	19~,42~	+1~	KND	KND	
1963	MAX dp+1+2	Sm, h	10,17	23,38~	-2	Tail spin	Tail spin	
1922	MAX qcb+1+2	h	10	19	-12	-2	-2	
1923	MAX qcb+1+2, 1	h, m	10,10	19	-2	KND	KND	Wall bounce
1925	MAX qcb+1+2, 3	h, m	10,20	19	-8~-6s	KND	KND	
1927	MAX qcb+1+2, 4	h, l	10,20	s cs18~	-18~-17	KND	KND	
1957	MAX hcb+3+4	Smmm	10,5,15	22~30 ,40,58 pc8~	-2	KND	KND	Power crush
1932	MAX Jump qcb+1+2	Sm	14	17~(~) js1~	-34~	-23~	-23~	
1939	MAX f+1+2, qcb+1+2	m (TJ), Sm (TJ)	15,14	17~(~) 1~	+4~	KND	KND	
1912	qcf, qcf+1+2	Sm x 5	13*5	10~	+1~	KND	KND	
1928	d/b, hcb, d/f+1+2	Sm	43	9~	-18	Launch	Launch	
1912	1, 2, 1, 2	h, m, m, Sm x 5	7,10,15,14*5	(10)	+1~	KND	KND

src/database/geese.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
1967	in rage d/b+1+2 or FC+d/b+1+2	h!	55	20 pc4~	KND	KND	KND	Rage art
1976	in rage hcb, f+3+4	m	10	20~24 pc8~17	-22~-18	-16~-12	-16~-12	Rage art
1979	When first part hits 1	m, h	10,4	20~24 8~17		+5		Rage art
1981	When first part hits 1, 2	m, h, m	10,4,4	20~24 8~17		-8~-7		Rage art
1983	When first part hits 1, 2, 4	m, h, m, m	10,4,4,4	20~24 8~17		-9		Rage art
1985	When first part hits 1, 2, 4, 1	m, h, m, m, m	10,4,4,4,4	20~24 8~17		-8		Rage art
1987	When first part hits 1, 2, 4, 1, 4	m, h, m, m, m, l	10,4,4,4,4,4	20~24 8~17s		-13		Rage art
1989	When first part hits 1, 2, 4, 1, 4 , 1	m, h, m, m, m, l, m	10,4,4,4,4,4,4	20~24 8~17		-9		Rage art		
1991	When first part hits 1, 2, 4, 1, 4 , 1, 3	m, h, m, m, m, l, m, h	10,4,4,4,4,4,4,4	20~24 8~17		-1~+2		Rage art		
1993	When first part hits 1, 2, 4, 1, 4 , 1, 3, 2	m, h, m, m, m, l, m, h, h	10,4,4,4,4,4,4,4,4	20~24 8~17		+29g		Rage art		
1995	When first part hits 1, 2, 4, 1, 4 , 1, 3, 2, 1+2	m, h, m, m, m, l, m, h, h, !	10,4,4,4,4,4,4,4,4,25	20~24 8~17		KND		Rage art		
1475	1 or BT 1 or 2	h	7	10	+1	+8	+8	
	1, 1+2	h, (MAX )	7	10	-2	+5	+5	
1476	1, 1	h, h	7,7	10	-1	+6	+6	
1481	1, 1, 2	h, h, h	7,7,9	10	-12	+7	+7	
1477	1, 2	h, m	7,10	10	-7	+4	+4	
1480	1, 2, 1	h, m, m	7,10,15	10	-19~-18	-8~-7	-8~-7	
	1, 2, 1, 1	h, m, m, h	7,10,15,20	10	-15	KND	KND	
	1, 2, 3	h, m, h	7,10,15	10	+1~+3	+20~+22kg	+20~+22kg	
	1, 2, 3, 1+2	h, m, h, (MAX )	7,10,15	10	+5~+7	+24~+26kg	+24~+26kg	
1483	2	Sm	13	15	-13	-4	-4	
	2, 1+2	Sm, (MAX )	15	15	+2	+11	+11	
1488	3	h	10	16~17	-8~-7	0~+1	0~+1	
1489	3, 3	h, m	10,10	16~17	-13~-12	0~+1	CS	
1490	4 or BT 3 or 4	h	17	16~17	-8~-7	KND	KND	Tail spin, Homing
1486	1+2	m	20	14	-14	KND	KND	
1905	f+1	m	12	24~25	-17~-16	-4~-3	-4~-3	
	f+1, 1+2	m, (MAX )	12	24	+2~+3	+15~+16	+15~+16	
1495	f+2	mh	5,10	17,32~33	-14~-13	SH	SH	
	f+2 (Second hit only)	h	10	22~23	-14~-13	SH	SH	
	f+2, 1+2	mh, (MAX )	5,10	17,32	+2~+3	SH	SH	
1496	f+2When con, nects1	mh, h	5,10,15	17,32	-9	KND	KND	
1499	f+3	h	15	23~25	+1~+3	+20~+22kg	+20~+22kg	
	f+3, 1+2	h, (MAX )	15	23~25	+5~+7	+24~+26kg	+24~+26kg	
1500	f+4	m	21	19	-13	KND	CS	
1497	f+1+2	m	15	24~25 js10~	-9~-8	KND	KND	
1531	d/f+1	m	10	13~14	-3~-2	+5~+6	+5~+6	
1532	d/f+1, 1	m, h	10,8	13~14	-4	+4	+4	
1533	d/f+1, 4	m, m	10,21	13~14	-13	KND	CS	
1534	d/f+2	m	17	18~19	-9~-8	+14~+15kg	KND	Tail spin, Homing
1536	d/f+3	l	11	15	-13	-2	-2	
1537	d/f+3, 4	l, m	11,14	15	-13	-2	KND	
1504	d/f+3, 4~2	l, m	11,25	15	+2	KND	KND	
	d/f+3, 4~3	l, h	11,15	15	+1~+3	+20~+22kg	+20~+22kg	
	d/f+3, 4~3, 1+2	l, h, (MAX )	11,15	15	+5~+7	+24~+26kg	+24~+26kg	
	d/f+4	m	15	14	-7	+4	+4	
1522	d/b or d+1 or FC+d/b or d+1 BT d+1 or 2	Sm	5	10s cs4or1~	-5	+6	+6	
1523	d/b or d+1, 1+2	Sm, (MAX )	5	10 cs4or1~	-1	+10g	+10	
	d/b or d+2 or FC+2	l	13	14s cs6or1~	-14	-3	-3	
1526	d/b or d+3 or FC+3	l	12	15s cs6or1~	-15	-5	-5	
1527	d+3, 1	l, Sm	12,5	15 61~s	-9	+2	+2	
	d+3, 1, 1+2	l, Sm, (MAX )	12,5	15 61~	-1	+10g	+10	
1528	d/b or d+4 or FC+4 BT d+3 or 4	l, (Special)	15	17~18s cs6or1~	-31	-5~-4	KND	
	d/b or d+4, 1+2	l(MAX )	15	17~18 cs6or1~		+15~+16g	KND	
1524	d+1+2	l	20	24~25s cs6~	-18~-17	KND	KND	
1501	b+1	h	10	12~13	-7~-6	+4~+5	+4~+5	
1502	b+1, 2	h, m	10,18	12~13	-7	+4	KND	
1503	b+2	m	23	24	+2	KND	KND	
1506	b+3	m	11	14~15	-12~-11	-1~0	-1~0	
1507	b+3, 2	m, m	11,15	14~15	-15~-14	KND	KND	
	b+3, 2, 1+2	m, m, (MAX )	11,15	14~15	+2~+3	KND	KND	
1508	b+4	l	10	19	-13	-4	-2	
1509	b+4, 4	l, h	10,17	19	-3~-2	+16~+17kg	KND	Tail spin
1550	f, f, f+1	m	26	15~16 (18~)	-8~-7	KND	KND	
1539	WS+1	m	12	13~14	-8~-7	+3~+4	+3~+4	
	WS+1, 1+2	m, (MAX )	12	13~14	-3~-2	+8~+9	+8~+9	
1540	WS+2	m	10	18	-14	-3	-3	
1541	WS+2 When hit F+2	m, (throw)	10,10,10	18		Launch	Launch	
1546	WS+3	h	14	15~16	-8~-7	Tail spin	Tail spin	Tail spin
	WS+4	m	18	11	-5	+6	+6	
1512	FC+d/f+1	m	20	15	-14	Launch (JG?)	Launch (JG?)	
1551	SS+3	l	18	19(28~)	-12	+6	KND	
1460	Jump 1	m	10	9 (14~37) js1~	-21~+2	-11~+12	-11~+12	
1464	Jump 2	mm	10,10	9,21 (14~37, 26~) js1~	-12~	0~	0~	
1463	Jump 2 (Second hit miss)	m	10	9 (14~37) js1~	-17~+7	-7~+17	-7~+17	
1469	Jump 3	m	10	7 (12~37) js1~	-23~+2	-13~+12	-13~+12	
1472	Jump 4	m	15	11 (16~37) js1~	-14~+7	-4~+17	-4~+17	
	Back to wall b, b, u/b	m	25	29~45 js1	-12~+4	KND	KND	
	1+3+4	(Special)		29~45 1				
1907	qcf+1	Sm	14	19~	-13~	-5~	-5~	
1909	qcf+2	Sm x 2	10,8	19~,43~	-19~	-8~	-8~	
1959	dp+1	Sm, h	10,17	19,33~	-6	KND	KND	Tail spin
1961	dp+2	Sm, h	10,17	23,39~	-6	KND	KND	Tail spin
1913	qcb+1	h	20	15	-15	KND	KND	
1915	qcb+2	h	10	20	-15	-5	-5	
1916	qcb+2, 1	h, m	10,15	20	-15	KND	KND	
1918	qcb+2, 3	h, m	10,20	20	-8~-6s	KND	KND	
1920	qcb+2, 4	h, l	10,20	s cs18~	-18~-17	KND	KND	
1951	hcb+3	Smh	10,15	22~30,40 pc8~	-9	KND	KND	Power crush
1954	hcb+4	Smmm	10,5,12	22~30, 40,58 pc8~	-14	KND	KND	Power crush
1929	Jump qcb+1 or 2	Sm (TJ)	14	17~(~) js1~	-34~	-23~	-23~	
1941	f+1+2, qcb+1 or 2	m (TJ), Sm (TJ)	15,14	17~(~) 1~	-27~	KND	KND	
	1+2+3	(MAX)		17~(~) 1~				
1911	MAX qcf+1+2	Sm x 2	10,10	19~,42~	+1~	KND	KND	
1963	MAX dp+1+2	Sm, h	10,17	23,38~	-2	Tail spin	Tail spin	
1922	MAX qcb+1+2	h	10	19	-12	-2	-2	
1923	MAX qcb+1+2, 1	h, m	10,10	19	-2	KND	KND	Wall bounce
1925	MAX qcb+1+2, 3	h, m	10,20	19	-8~-6s	KND	KND	
1927	MAX qcb+1+2, 4	h, l	10,20	s cs18~	-18~-17	KND	KND	
1957	MAX hcb+3+4	Smmm	10,5,15	22~30 ,40,58 pc8~	-2	KND	KND	Power crush
1932	MAX Jump qcb+1+2	Sm	14	17~(~) js1~	-34~	-23~	-23~	
1939	MAX f+1+2, qcb+1+2	m (TJ), Sm (TJ)	15,14	17~(~) 1~	+4~	KND	KND	
1912	qcf, qcf+1+2	Sm x 5	13*5	10~	+1~	KND	KND	
1928	d/b, hcb, d/f+1+2	Sm	43	9~	-18	Launch	Launch	
	1, 2, 1, 2	h, m, m, Sm x 5	7,10,15,14*5	(10)	+1~	KND	KND

src/database/geese.csv (diff)
@@ -16,8 +16,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1481	1, 1, 2	h, h, h	7,7,9	10	-12	+7	+7	
 1477	1, 2	h, m	7,10	10	-7	+4	+4	
 1480	1, 2, 1	h, m, m	7,10,15	10	-19~-18	-8~-7	-8~-7	
-1913	1, 2, 1, 1	h, m, m, h	7,10,15,20	10	-15	KND	KND	
-1499	1, 2, 3	h, m, h	7,10,15	10	+1~+3	+20~+22kg	+20~+22kg	
+	1, 2, 1, 1	h, m, m, h	7,10,15,20	10	-15	KND	KND	
+	1, 2, 3	h, m, h	7,10,15	10	+1~+3	+20~+22kg	+20~+22kg	
 	1, 2, 3, 1+2	h, m, h, (MAX )	7,10,15	10	+5~+7	+24~+26kg	+24~+26kg	
 1483	2	Sm	13	15	-13	-4	-4	
 	2, 1+2	Sm, (MAX )	15	15	+2	+11	+11	
@@ -42,7 +42,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1536	d/f+3	l	11	15	-13	-2	-2	
 1537	d/f+3, 4	l, m	11,14	15	-13	-2	KND	
 1504	d/f+3, 4~2	l, m	11,25	15	+2	KND	KND	
-1499	d/f+3, 4~3	l, h	11,15	15	+1~+3	+20~+22kg	+20~+22kg	
+	d/f+3, 4~3	l, h	11,15	15	+1~+3	+20~+22kg	+20~+22kg	
 	d/f+3, 4~3, 1+2	l, h, (MAX )	11,15	15	+5~+7	+24~+26kg	+24~+26kg	
 	d/f+4	m	15	14	-7	+4	+4	
 1522	d/b or d+1 or FC+d/b or d+1 BT d+1 or 2	Sm	5	10s cs4or1~	-5	+6	+6	
@@ -103,4 +103,4 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1939	MAX f+1+2, qcb+1+2	m (TJ), Sm (TJ)	15,14	17~(~) 1~	+4~	KND	KND	
 1912	qcf, qcf+1+2	Sm x 5	13*5	10~	+1~	KND	KND	
 1928	d/b, hcb, d/f+1+2	Sm	43	9~	-18	Launch	Launch	
-1912	1, 2, 1, 2	h, m, m, Sm x 5	7,10,15,14*5	(10)	+1~	KND	KND	
+	1, 2, 1, 2	h, m, m, Sm x 5	7,10,15,14*5	(10)	+1~	KND	KND
