src/database/jin.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2137	in rage b+1+2	h	55	13 pc8~	-9	KND	KND	Rage art
1854	in rage f, n, d, d/f+1+2	hm	25,35	11~12 ,41~42 (14~)	-7~-6	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive
1855	in rage f, n, d, d/f+1+2, D/F	hm, (Crouch dash)	25,35	11~12 ,41~42 (14~)	+14~+15g	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive
1858	in rage f, n, d, d/f+1+2, 3	hm, h (TJ)	25,35,25	js10~	+8~+13g	KND	KND	Rage drive
1859	in rage f, n, d, d/f+1+2, 3, 1	hm, h (TJ), m (TC)	25,35,25,24	cs15~21	+9(wl+15g)	KND	KND	Rage drive
1567	1	h	7	10	+1	+8	+8	
1615	1, 2	h, h	7,12	10	-2	+3	+7	
1809	1, 2, 3	h, h, m	7,12,20	10	0~+2	KND	KND	
1616	1, 2, 4	h, h, h	7,12,30	10	-4~-2	KND	Launch	Tail spin
1581	1, 3	h, h	7,10	10	-6	+4	+4	
	1, 3, F	h, h, (CDS)	7,10	10	-7	+3	+3	
	1, 3, B	h, h, (Special)	7,10	10	-6	+4	+4	
1587	1, 3, 2	h, h, m	7,10,10	10	-1	+4	+4	
1590	1, 3, 2, 1	h, h, m, m	7,10,10,10	10	-7	+7	+7	
1592	1, 3, 2, 1, 4	h, h, m, m, l	7,10,10,10,					
""	10	10	-13~-12	+3~+4	+3~+4			
1814	1, 3~3	h, m	7,20	10	+6~+8	KND	KND	
1816	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND	
1573	1, d+3	h, l	7,7	10	-12~-11	-1~0	-1~0	
1574	1, d+3, 4	h, l, l	7,7,17	10	-13	+3	Launch	
1621	2	h	9	10	0	+9	+9	
1622	2, 1	h, m	9,9	10	-3~-2	+6~+7	+6~+7	
1723	2, 1, 4	h, m, m	9,9,18	10	-9~-7	+2~+4	+2~+4	
1727	2, 1, 4~4	h, m, l	9,9,20	10	-31	KND	KND	
1624	2, 4	h, h	9,20	10	-9~-6	KND	KND	Tail spin
1630	3	h	19	14	-7	+4	+4	
1631	3, 1	h, h	19,7	14	-1	+7	+7	
""	3, 1, F (to ZEN)	h, h (ZEN)	19,7	14	+4	+12	+12	
1637	3, 1, 4	h, h, l	19,7,18	14	-13	+3	Launch	
1642	4	h	18	13~14	-9~-8	+16~+17kg	KND	Homing, Tail spin
1799	4~3 or WS+4~3	m (TJ)	27	24~34d (25~) js12~	-14~-4	KND	KND	
1732	1+2	mmh	5,5,20	12,20,32	-14	KND	KND	
1638	3+4	h (throw)	10(,24)	20 pc8~19	-9	Throw(KND)	Throw(KND)	Power crush
1653	f+2	h	12	16~17	-5~-4	+4~+5	+4~+5	
1669	f+3	m	16	12	-8	+3	+3	
1814	f+3~3	m	20	23~26	+6~+9	KND	KND	
1816	f+3~3, d/f+3	m, m	20,20	23~26	-14	KND	KND	
1824	f+4	m	21	16~17	-8~-7	+4~+5	KND/Launch	Range dependent
""	f+4, F	m, (CDS)	21	16~17	-1~0	+11~+12	Launch	
1737	f+1+2	hh	14,24	14,23~24	-9~-8	KND	KND	Wall bounce
1736	f+1+2 (Second hit whiff)	h	14	14	-27	-16	-16	
1713	d/f+1	m	10	13~14	-3~-2	+4~+5	+6~+7	
1720	d/f+1, 4	m, h	10,18	13~14	-9~-6	+10~+13kg	KND	Tail spin
1721	d/f+1, 4~4	m, m	10,24	13~14	-12	CS	CS	
1739	d/f+2	m	15	15~16	-7~-6	+4~+5a	Launch (JG?)	
1740	d/f+3	m	12	14	-16	-5	-5	
1741	d/f+3, 3	m, h	12,14	14	-8	+8	+8	
""	d/f+3, 3, f	m, h, (CDS)	12,14	14	-7	+9	+9	
""	d/f+3, 3, b	m, h, (Special)	12,14	14	-8	+8	+8	
1754	d/f+4	m	22	20~21	-3~-2	+8~+9s	KND	
1613	d/f+1+2	m(Absorbs 1 h/m hit)	20	23~24 (3~10)	-12~-11	+6~+7 (KND)	+6~+7 (KND)	
1798	d+1	m	24	21	-7	KND	KND	Wall bounce
1698	d+3	l	7	15~16	-13~-12	-2~-1	-2~-1	
1699	d+3, 3	l, m	7,10	15~16	-16	-1	-1	
1705	d+4	l (TC)	13	16~17 cs6~	-12~-11	-1~0	-1~0	
1711	d+3+4	mm	5,20	15,25~27 js16~	-19~-17	Launch (JG?)	Launch (JG?)	
1709	d+3+4 (Second hit miss)	m	5	15 js16~	-30	-19	-19	
1780	d/b+2	m	12	16	-10	-4	FS(+3) 16	
1776	d/b+2, 2	m, h	12,11	16	-12	-7 (CS)	-7	
1777	d/b+2, 2, 3	m, h, m	12,11,21	16	-9~-8	CS	CS	
1779	d/b+2, 3	m, m	12,23	16	-8~-6	KND	KND	
1823	d/b+3	h (TC)	28	19~21 cs4~	-13~-11	KND	KND	Tail spin
1704	d/b+4	l	18	20~21	-13~-12	+3~+4	KND	
1842	d/b+1+2	m((Special))	0	25~55	-25~+5	-10~+30	-10~+30	
1672	b+2	m	12	15~16	-11~-10	0~+1	0~+1	
1602	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3	
1818	b+3	m	17	16	-6	+5	CS	
	b+3, f	m, (CDS)	17	15~16	-2~-1	+9~+10	CS	
1649	b+4	m	21	17~18	-7~-6	KND	KND	
1840	u/b+1+2	!	70	75	KND	KND	KND	
1668	u/f+2	m	18	15~16	-7~-6	+6~+7	KND	
1525	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS	
1554	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)	
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)	
1552	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1790	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND	
1805	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch	
1807	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7	
1581	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4	
1587	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4	
1590	f, F+3, 1, 3 , 2, 1	m, h, h, m, m	20,5,10,10,10	23~25 (24~)	-7	+7	+7			
1592	f, F+3, 1, 3 , 2, 1, 4	m, h, h, m, m, l	20,5,10,10,10,10	23~25 (24~)	-13~-12	+3~+4	+3~+4			
1830	f, F+4	m	19	21~24 (22~)	+4~+7s	+8~+11s	KND	
1784	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25	
1788	b, f+2, 1	m, h	15,10	15~16 (15~)	-5	+6	+6	
1789	b, f+2, 1, 2	m, h, m	15,10,20	15~16 (15~)	-5~-4	KND	KND	
1786	b, f+2, 3	m, m	15,17	15~16 (15~)	-12	+6	CS	
	b, f+2, 3, f	m, m, (CDS)	15,17	15~16 (15~)	-1	+17g	CS	
1757	WS+1	m	10	13~14	-6~-5	+5~+6	+5~+6	
1796	WS+1, 2	m, m	10,16	13~14	-8~-7	+3~+4s	+3~+4s	
""	WS+1, 2, f	m, m, (CDS)	10,16	13~14	-9~-8	+2~+3s	+2~+3s	
1761	WS+2	m	14	14~15	-12~-11	Launch (JG?)	Launch (JG?)	
1763	WS+3	m	20	16~18	-9~-7	+10~+12kg	KND	Homing, Tail spin
1765	WS+4	m	16	11~12	-3~-2	+8~+9	+8~+9	
1696	Opponent Down d+2	l(On grounded opponent)	19(24)	19~20	-13~-12	+3~+4	+3~+4	
""	1+3+4	(Special)		19~20				
""	d+1+2 (to ZEN)	(Special) (TC)(CDS)		(10~)				
""	b+1 (to CDS)	(Special) (TC)(CDS)		(5~)				
""	CDS F	(Special)		(5~)				
""	ZEN or CDS D/F	(Crouch dash)		RC				
1602	ZEN or CDS 1	m	14	16~17 (21~)	-3~-2	+8~+9	+8~+9	
1604	ZEN or CDS 1, 2	m, m	14,21	16~17 (21~)	-14~-13	KND	KND	
1603	ZEN or CDS 1, 3	m, h	14,18	16~17 (21~)	-9	KND	KND	
1612	ZEN or CDS 2	m	27	22~23 (27~)	-14~-13	KND	KND	
1812	ZEN or CDS 3	m	20	17~18 (22~)	-9~-8	+10~+11kg	Launch	Tail spin, Homing
1607	ZEN or CDS 4	l (TC)	20	25~26s (30~) cs1~	-26	KND	KND	
1596	ZEN or CDS 1+2	hh	8,20	13,29~30 (18~)	-13~-12	Launch	Launch	
1813	ZEN or CDS 3+4	h (TJ)	25	22~27 (27~) js10~	+8~+13g	KND	KND	
""	f, n, d, d/f	(Crouch dash)		22~27 (27~) 10~				
""	f, n, d, d/f, u/f	(Special) (TJ)(Crouch dash)		22~27 (27~) 10~				
1793	f, n, d, D/F+1	m	20	16~17 (20~)	-13~-12	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+1	m	22	16~17 (19~)	-13~-12	Launch (JG?)	Launch (JG?)	
1848	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch	Launch	
1851	f, n, d, d/f+2	h	25	11~12 (14~)	+5~+6	KND	KND	
""	f, n, d, d/f+3	m	20	16~18 (19~)	-9~-7	+10~+12kg	Launch	Homing, Tail spin
1834	f, n, d, d/f+4	l	10	20~21 (23~)	-31	Launch	Launch	
1835	f, n, d, d/f+4, 3+4	l, m (TJ)	10,27	d js26~	-14~-4	KND	KND	
""	f, n, d, d/f,			26~

src/database/jin.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2137	in rage b+1+2	h	55	13 pc8~	-9	KND	KND	Rage art
1854	in rage f, n, d, d/f+1+2	hm	25,35	11~12 ,41~42 (14~)	-7~-6	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive
1855	in rage f, n, d, d/f+1+2, D/F	hm, (Crouch dash)	25,35	11~12 ,41~42 (14~)	+14~+15g	Launch(Launch (JG?))	Launch(Launch (JG?))	Rage drive
1858	in rage f, n, d, d/f+1+2, 3	hm, h (TJ)	25,35,25	js10~	+8~+13g	KND	KND	Rage drive
1859	in rage f, n, d, d/f+1+2, 3, 1	hm, h (TJ), m (TC)	25,35,25,24	cs15~21	+9(wl+15g)	KND	KND	Rage drive
1567	1	h	7	10	+1	+8	+8	
1615	1, 2	h, h	7,12	10	-2	+3	+7	
1809	1, 2, 3	h, h, m	7,12,20	10	0~+2	KND	KND	
1616	1, 2, 4	h, h, h	7,12,30	10	-4~-2	KND	Launch	Tail spin
1581	1, 3	h, h	7,10	10	-6	+4	+4	
	1, 3, F	h, h, (CDS)	7,10	10	-7	+3	+3	
	1, 3, B	h, h, (Special)	7,10	10	-6	+4	+4	
1587	1, 3, 2	h, h, m	7,10,10	10	-1	+4	+4	
1590	1, 3, 2, 1	h, h, m, m	7,10,10,10	10	-7	+7	+7	
1592	1, 3, 2, 1, 4	h, h, m, m, l	7,10,10,10,					
""	10	10	-13~-12	+3~+4	+3~+4			
	1, 3~3	h, m	7,20	10	+6~+8	KND	KND	
	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND	
1573	1, d+3	h, l	7,7	10	-12~-11	-1~0	-1~0	
1574	1, d+3, 4	h, l, l	7,7,17	10	-13	+3	Launch	
1621	2	h	9	10	0	+9	+9	
1622	2, 1	h, m	9,9	10	-3~-2	+6~+7	+6~+7	
1723	2, 1, 4	h, m, m	9,9,18	10	-9~-7	+2~+4	+2~+4	
1727	2, 1, 4~4	h, m, l	9,9,20	10	-31	KND	KND	
1624	2, 4	h, h	9,20	10	-9~-6	KND	KND	Tail spin
1630	3	h	19	14	-7	+4	+4	
1631	3, 1	h, h	19,7	14	-1	+7	+7	
""	3, 1, F (to ZEN)	h, h (ZEN)	19,7	14	+4	+12	+12	
1637	3, 1, 4	h, h, l	19,7,18	14	-13	+3	Launch	
1642	4	h	18	13~14	-9~-8	+16~+17kg	KND	Homing, Tail spin
1799	4~3 or WS+4~3	m (TJ)	27	24~34d (25~) js12~	-14~-4	KND	KND	
1732	1+2	mmh	5,5,20	12,20,32	-14	KND	KND	
1638	3+4	h (throw)	10(,24)	20 pc8~19	-9	Throw(KND)	Throw(KND)	Power crush
1653	f+2	h	12	16~17	-5~-4	+4~+5	+4~+5	
1669	f+3	m	16	12	-8	+3	+3	
1814	f+3~3	m	20	23~26	+6~+9	KND	KND	
1816	f+3~3, d/f+3	m, m	20,20	23~26	-14	KND	KND	
1824	f+4	m	21	16~17	-8~-7	+4~+5	KND/Launch	Range dependent
""	f+4, F	m, (CDS)	21	16~17	-1~0	+11~+12	Launch	
1737	f+1+2	hh	14,24	14,23~24	-9~-8	KND	KND	Wall bounce
1736	f+1+2 (Second hit whiff)	h	14	14	-27	-16	-16	
1713	d/f+1	m	10	13~14	-3~-2	+4~+5	+6~+7	
1720	d/f+1, 4	m, h	10,18	13~14	-9~-6	+10~+13kg	KND	Tail spin
1721	d/f+1, 4~4	m, m	10,24	13~14	-12	CS	CS	
1739	d/f+2	m	15	15~16	-7~-6	+4~+5a	Launch (JG?)	
1740	d/f+3	m	12	14	-16	-5	-5	
1741	d/f+3, 3	m, h	12,14	14	-8	+8	+8	
""	d/f+3, 3, f	m, h, (CDS)	12,14	14	-7	+9	+9	
""	d/f+3, 3, b	m, h, (Special)	12,14	14	-8	+8	+8	
1754	d/f+4	m	22	20~21	-3~-2	+8~+9s	KND	
1613	d/f+1+2	m(Absorbs 1 h/m hit)	20	23~24 (3~10)	-12~-11	+6~+7 (KND)	+6~+7 (KND)	
1798	d+1	m	24	21	-7	KND	KND	Wall bounce
1698	d+3	l	7	15~16	-13~-12	-2~-1	-2~-1	
1699	d+3, 3	l, m	7,10	15~16	-16	-1	-1	
1705	d+4	l (TC)	13	16~17 cs6~	-12~-11	-1~0	-1~0	
1711	d+3+4	mm	5,20	15,25~27 js16~	-19~-17	Launch (JG?)	Launch (JG?)	
1709	d+3+4 (Second hit miss)	m	5	15 js16~	-30	-19	-19	
1780	d/b+2	m	12	16	-10	-4	FS(+3) 16	
1776	d/b+2, 2	m, h	12,11	16	-12	-7 (CS)	-7	
1777	d/b+2, 2, 3	m, h, m	12,11,21	16	-9~-8	CS	CS	
1779	d/b+2, 3	m, m	12,23	16	-8~-6	KND	KND	
1823	d/b+3	h (TC)	28	19~21 cs4~	-13~-11	KND	KND	Tail spin
1704	d/b+4	l	18	20~21	-13~-12	+3~+4	KND	
1842	d/b+1+2	m((Special))	0	25~55	-25~+5	-10~+30	-10~+30	
1672	b+2	m	12	15~16	-11~-10	0~+1	0~+1	
1678	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3	
1818	b+3	m	17	16	-6	+5	CS	
	b+3, f	m, (CDS)	17	15~16	-2~-1	+9~+10	CS	
1649	b+4	m	21	17~18	-7~-6	KND	KND	
1840	u/b+1+2	!	70	75	KND	KND	KND	
1668	u/f+2	m	18	15~16	-7~-6	+6~+7	KND	
1525	u/b+3	m (TJ)	13	22~23 js9~	-11~-10	+4~+5	CS	
1554	u or u/f+3	m (TJ)	17	22~23 js9~	-9~-8	+6~+7	CS (10~+11)	
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)	
1552	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1790	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND	
1805	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch	
1807	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7	
	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4	
	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4	
	f, F+3, 1, 3 , 2, 1	m, h, h, m, m	20,5,10,10,10	23~25 (24~)	-7	+7	+7			
	f, F+3, 1, 3 , 2, 1, 4	m, h, h, m, m, l	20,5,10,10,10,10	23~25 (24~)	-13~-12	+3~+4	+3~+4			
1830	f, F+4	m	19	21~24 (22~)	+4~+7s	+8~+11s	KND	
1784	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25	
1788	b, f+2, 1	m, h	15,10	15~16 (15~)	-5	+6	+6	
1789	b, f+2, 1, 2	m, h, m	15,10,20	15~16 (15~)	-5~-4	KND	KND	
1786	b, f+2, 3	m, m	15,17	15~16 (15~)	-12	+6	CS	
	b, f+2, 3, f	m, m, (CDS)	15,17	15~16 (15~)	-1	+17g	CS	
1757	WS+1	m	10	13~14	-6~-5	+5~+6	+5~+6	
1796	WS+1, 2	m, m	10,16	13~14	-8~-7	+3~+4s	+3~+4s	
""	WS+1, 2, f	m, m, (CDS)	10,16	13~14	-9~-8	+2~+3s	+2~+3s	
1761	WS+2	m	14	14~15	-12~-11	Launch (JG?)	Launch (JG?)	
1763	WS+3	m	20	16~18	-9~-7	+10~+12kg	KND	Homing, Tail spin
1765	WS+4	m	16	11~12	-3~-2	+8~+9	+8~+9	
1696	Opponent Down d+2	l(On grounded opponent)	19(24)	19~20	-13~-12	+3~+4	+3~+4	
""	1+3+4	(Special)		19~20				
""	d+1+2 (to ZEN)	(Special) (TC)(CDS)		(10~)				
""	b+1 (to CDS)	(Special) (TC)(CDS)		(5~)				
""	CDS F	(Special)		(5~)				
""	ZEN or CDS D/F	(Crouch dash)		RC				
1602	ZEN or CDS 1	m	14	16~17 (21~)	-3~-2	+8~+9	+8~+9	
1604	ZEN or CDS 1, 2	m, m	14,21	16~17 (21~)	-14~-13	KND	KND	
1603	ZEN or CDS 1, 3	m, h	14,18	16~17 (21~)	-9	KND	KND	
1612	ZEN or CDS 2	m	27	22~23 (27~)	-14~-13	KND	KND	
1812	ZEN or CDS 3	m	20	17~18 (22~)	-9~-8	+10~+11kg	Launch	Tail spin, Homing
1607	ZEN or CDS 4	l (TC)	20	25~26s (30~) cs1~	-26	KND	KND	
1596	ZEN or CDS 1+2	hh	8,20	13,29~30 (18~)	-13~-12	Launch	Launch	
1813	ZEN or CDS 3+4	h (TJ)	25	22~27 (27~) js10~	+8~+13g	KND	KND	
""	f, n, d, d/f	(Crouch dash)		22~27 (27~) 10~				
""	f, n, d, d/f, u/f	(Special) (TJ)(Crouch dash)		22~27 (27~) 10~				
1793	f, n, d, D/F+1	m	20	16~17 (20~)	-13~-12	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+1	m	22	16~17 (19~)	-13~-12	Launch (JG?)	Launch (JG?)	
1848	f, n, d, D/F+2	h	20	11~12 (15~)	-10~-9	Launch	Launch	
1851	f, n, d, d/f+2	h	25	11~12 (14~)	+5~+6	KND	KND	
""	f, n, d, d/f+3	m	20	16~18 (19~)	-9~-7	+10~+12kg	Launch	Homing, Tail spin
1834	f, n, d, d/f+4	l	10	20~21 (23~)	-31	Launch	Launch	
1835	f, n, d, d/f+4, 3+4	l, m (TJ)	10,27	d js26~	-14~-4	KND	KND	
""	f, n, d, d/f,			26~

src/database/jin.csv (diff)
@@ -15,8 +15,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1590	1, 3, 2, 1	h, h, m, m	7,10,10,10	10	-7	+7	+7	
 1592	1, 3, 2, 1, 4	h, h, m, m, l	7,10,10,10,					
 ""	10	10	-13~-12	+3~+4	+3~+4			
-1814	1, 3~3	h, m	7,20	10	+6~+8	KND	KND	
-1816	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND	
+	1, 3~3	h, m	7,20	10	+6~+8	KND	KND	
+	1, 3~3, d/f+3	h, m, m	7,20,20	10	-14	KND	KND	
 1573	1, d+3	h, l	7,7	10	-12~-11	-1~0	-1~0	
 1574	1, d+3, 4	h, l, l	7,7,17	10	-13	+3	Launch	
 1621	2	h	9	10	0	+9	+9	
@@ -64,7 +64,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1704	d/b+4	l	18	20~21	-13~-12	+3~+4	KND	
 1842	d/b+1+2	m((Special))	0	25~55	-25~+5	-10~+30	-10~+30	
 1672	b+2	m	12	15~16	-11~-10	0~+1	0~+1	
-1602	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3	
+1678	b+2, 1	m, m	12,10	15~16	-9~-8	+2~+3	+2~+3	
 1818	b+3	m	17	16	-6	+5	CS	
 	b+3, f	m, (CDS)	17	15~16	-2~-1	+9~+10	CS	
 1649	b+4	m	21	17~18	-7~-6	KND	KND	
@@ -77,10 +77,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1790	f, F+2	m	24	14~15 (15~)	-8~-7	KND	KND	
 1805	f, F+3	m	20	23~25 (24~)	0~+2	Launch	Launch	
 1807	f, F+3, 1	m, h	20,5	23~25 (24~)	+1	+7	+7	
-1581	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4	
-1587	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4	
-1590	f, F+3, 1, 3 , 2, 1	m, h, h, m, m	20,5,10,10,10	23~25 (24~)	-7	+7	+7			
-1592	f, F+3, 1, 3 , 2, 1, 4	m, h, h, m, m, l	20,5,10,10,10,10	23~25 (24~)	-13~-12	+3~+4	+3~+4			
+	f, F+3, 1, 3	m, h, h	20,5,10	23~25 (24~)	-6	+4	+4	
+	f, F+3, 1, 3, 2	m, h, h, m	20,5,10,10	23~25 (24~)	-1	+4	+4	
+	f, F+3, 1, 3 , 2, 1	m, h, h, m, m	20,5,10,10,10	23~25 (24~)	-7	+7	+7			
+	f, F+3, 1, 3 , 2, 1, 4	m, h, h, m, m, l	20,5,10,10,10,10	23~25 (24~)	-13~-12	+3~+4	+3~+4			
 1830	f, F+4	m	19	21~24 (22~)	+4~+7s	+8~+11s	KND	
 1784	b, f+2	m	15	15~16 (15~)	-7~-6	+4~+5	FS (+11~+12g) 24~25	
 1788	b, f+2, 1	m, h	15,10	15~16 (15~)	-5	+6	+6
