src/database/josie.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2108	in rage d/f+1+2	m	55	20 pc8~17 ar20~	-22	KND	KND	Rage art
1765	in rage f, n, d, d/f+3+4	mm	10,24	14~15, 24~26 (17~) js12~	+8~+10	JB	JG	Rage drive
1562	1	h	7	10	+1	+8	+8	
1716	1, 2	h, h	7,8	10	-1	+7	+7	
1717	1, 2, 2	h, h, h	7,8,10	10	-13	+9	+9	
1727	1, 2, 3	h, h, m	7,8,18	10	-11	+5	KND	
1731	1, 2, 4	h, h, h, (SWS)	7,8,22	10	+11	+21g	Launch (JG?)	
1740	1, 2, d+4	h, h, l	7,8,13	10	-16	-5	-5	
1741	1, 2, d+4, 4	h, h, l, h	7,8,13,25	10	-4~-3	KND	KND	Tail spin
1729	1, 4	h, h	7,10	10	-4	+7	+7	
1730	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1	
1569	2	h	8	12	+1	+7	+7	
	2, 3	h, m	8,18	12	-11	+5	KND	
1727	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)	
1740	2, d+4	h, l	8,13	12	-16	-5	-5	
1741	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin
1574	3	m	11	13~14	-8~-7	+3~+4	+3~+4	
1582	3, 2	m, m	11,18	13~14	-12~-11	+5~+6	KND	
	3, 2, f	m, (CD)	11	13~14	-7~-6	+4~+5	+4~+5	
1575	3, 3	m, h	11,21	13~14	-1	KND	KND	Tail spin
1576	3, f+3	m, m (TJ)	11,27	js11~	-14~-13	KND	KND	
	4	h	16	12	-7	+6	Launch (JG?)	
	1+2	Right Punch reversal	50	2~		Attack returned(KND)		
1759	3+4	h	27	16~17	-9~-8	KND	Tail spin	Tail spin, Homing
1590	f+2	h	10	12	-8	+3	+3	
1591	f+2, 3	h, l	10,13	12	-11	0	0	
1592	f+2, 3, 3	h, l	10,13, 30	12	-16	KND	KND	
1669	f+2, 3, 4	h, l, h	10,13,20	12	-4~-3	KND	KND	Tail spin
1597	f+2, 4	h, h	10,23	12	-13~-12	KND	KND	
1598	f+3	m	18	18	-3	+8	+12a	
1627	f+4	m	13	17	-4	+1	+1	
1631	f+4, 3	m, m	13,14	17	-10~-9	+1~+2	+1~+2	
1746	f+1+2	h (TJ)	20	14~15 js6~	-5~-4	KND	KND	
1641	f+3+4 or f, f, f+3+4	m	23	16	-7	KND	CS	
1674	d/f+1	m	14	16~17	-7~-6	+4~+5	+4~+5	
1678	d/f+1, 2	m, h	14,12	16~17	-6~-5	+5~+6	+5~+6	
	d/f+1, 2, f	m, h	14	16~17	+4~+5	+7~+8	+7~+8	Transitions to CD
1675	d/f+1, 4	m, l	14,12	16~17	-16	0	0	
1676	d/f+1, 4, 2	m, l, h (TJ)	14,12,21	16~17	-7	KND	KND	
1677	d/f+1, 4~4	m, m	14,20	16~17	-7	KND	CS	
1671	d/f+2	m	10	15~16	-13~-12	Launch (JG?)	Launch (JG?)	
1680	d/f+3	l (TC)	15	26~28 cs6~	-13~-11	+1~+3	+1~+3	
1684	d/f+3, 2	l (TC), m	15,18	26~28 6~	-12	+5	KND	
	d/f+3, 2, f	l (TC), (CD)	15	26~28 6~	-8~-6	+6~+8	+6~+8	
1687	d/f+4	m, (SWS)	15	14	+11	+16g	+16	
1766	d/f+3+4	m (TJ)	30	26 pc8~25 ar26~	-13	Launch	Launch	Power crush
1659	d+2	m	25	20	-2	+3s	KND	
1663	d+3	l	11	16	-17	-6	-6	
1668	d+3, 4	l, h, (SWS)	11,15	16	+11	+21g	Launch (JG?)	
1670	d+4	l	8	15	-10	+1	+6	
1760	d+3+4	m	24	19~21	-13~-11	KND	KND	
1648	d/b+2	m (TC)	25	20 cs6~	-11	KND	KND	
1695	d/b+4	m	12	16	-6	+5	+5	
1696	d/b+4, 2	m, m	12,11	16	-11	0	0	
1697	d/b+4, 2, 3	m, m, m	12,11,23	16	-16	KND	KND	
1599	b+1	h	10	11~12	-9~-8	+2~+3	+9~+10	
1608	b+1, 1	h, h	10,20	11	-3	+16k	+16k	Tail spin
1600	b+1, 2	h, m	10,12	11	-5	+6	+6	
1601	b+1, 2, 4	h, m, m	10,12,12	11	-10	+6	+6	
	b+1, 2, 4, F	h, m (Special)	10,12	11	-6	+5	+5	
1607	b+1, 2, 4, 4	h, m, m, h	10,12,12,20	11	-5~-4	KND	KND	Wall bounce
1609	b+2	h	17	14	+1	+7	Throw(KND)	
	b+2 (Counter hit)	h, (throw)	14,12,13	14			Throw(KND)	
1619	b+3	m	18	22~23	-6~-5	+13~+14kg	+13~+14kg	Homing
1637	b+4	m	14	16	-5	+6	+6	
1638	b+4, 3	m, m	14,14	16	-6	+5	+5	
1639	b+4, 3, 4	m, m, m	14,14,25	16	-20~-16	KND	KND	
1640	b+4, 3, d+4	m, m, l	14,14,12	16	-13	+3	+3	
1677	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS	
1768	b+1+2	h?	21	16~17	-9~-8	CS	CS	
1748	b+2+3	h! (TJ)	50	60~62 js50~	CS	CS	CS	
1519	u/b or u or u/f+3	m (TJ)	20	28~29 js9~	-9~-8	KND	KND	
	u/b+4	m (TJ)	11	15~17 js9~	-20~-18	-8~-6	-8~-6	
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)	
1535	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1763	u/f+3+4	mm	10,24	14~15, 24~26 js12~	-13~-11	KND	KND	
1726	f, F+3	m	25	24~26 (25~)	+6~+8	KND	KND	
1728	f, F+4	m	20	16~18 (17~)	-9~-7	KND	KND	Homing, Tail spin
1706	f, f, f+3	m (TJ)	30	21~24 (24~) js3~	+6~+9	KND	KND	
1699	WS+1	m	12	13	-4	+7	+14	
1700	WS+2	m	10	13	-9	+2	+2	
1701	WS+2, 1	m, h	10,12	13	-13~-12	KND	KND	
	WS+2, 1, b	m, h, (SWB)	10,12	13	-8~-7	KND	KND	
1703	WS+3	m	20	16	-7	KND	CS	
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6	
1749	FC+d/f+4	l	25	21 cs1~	-15	+7	CS	
	FC+d/f, d, d/f	(Special)		s cs1~				
	1+2+3	(Special)		1~				
	From certain moves (to SWS)	(SWS)		1~				
1733	SWS 1	h	20	14~15	-7~-6s	+5~+6s	CS	
1735	SWS 2	m	17	18~19	-6~-5	+5~+6	CS	
1737	SWS 3	l	17	20	-12	-1	KND	Homing
1738	SWS 4	m	23	23 js12~	-9	KND	KND	Wall bounce
	SWS F (to CD)	(CD)		23 12~				
	b+3+4 From certain moves (to SWB)	(SWB)		23 12~ cs3				
1615	SWB 1	h	10	15~16 (30~)	-9~-8	CS	CS	
1616	SWB 2	m	21	17(32~)	-13	KND	CS	
	SWB F (to CD)	(CD)		17(32~)				
	f, n, d, D/F From certain moves (to CD)	(CD)		17(32~)				
1750	f, n, d, d/f+1	h	8	9~10 (12~)	-4~-3	+7~+8	+7~+8	
1751	f, n, d, d/f+1, 3	h, h	8,21	9~10 (12~)	-9~-8	KND	KND	Tail spin
1752	f, n, d, d/f+2	m?	20	17~18 (20~)	-14~-13	Launch (JG?)	Launch (JG?)	
1755	f, n, d, d/f+3	l	23	20(23~)	-13	+4	KND	
	f, n, d, d/f+4	m	16	11~12 (14~)	-6~-5	+5~+6	+5~+6	
1753	f, n, d, d/f+1+2	m	20	24 js8	+2	KND	KND

src/database/josie.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2108	in rage d/f+1+2	m	55	20 pc8~17 ar20~	-22	KND	KND	Rage art
1765	in rage f, n, d, d/f+3+4	mm	10,24	14~15, 24~26 (17~) js12~	+8~+10	JB	JG	Rage drive
1562	1	h	7	10	+1	+8	+8	
1716	1, 2	h, h	7,8	10	-1	+7	+7	
1717	1, 2, 2	h, h, h	7,8,10	10	-13	+9	+9	
1727	1, 2, 3	h, h, m	7,8,18	10	-11	+5	KND	
1731	1, 2, 4	h, h, h, (SWS)	7,8,22	10	+11	+21g	Launch (JG?)	
1740	1, 2, d+4	h, h, l	7,8,13	10	-16	-5	-5	
1741	1, 2, d+4, 4	h, h, l, h	7,8,13,25	10	-4~-3	KND	KND	Tail spin
1729	1, 4	h, h	7,10	10	-4	+7	+7	
1730	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1	
1569	2	h	8	12	+1	+7	+7	
	2, 3	h, m	8,18	12	-11	+5	KND	
1731	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)	
	2, d+4	h, l	8,13	12	-16	-5	-5	
	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin
1574	3	m	11	13~14	-8~-7	+3~+4	+3~+4	
1582	3, 2	m, m	11,18	13~14	-12~-11	+5~+6	KND	
	3, 2, f	m, (CD)	11	13~14	-7~-6	+4~+5	+4~+5	
1575	3, 3	m, h	11,21	13~14	-1	KND	KND	Tail spin
1576	3, f+3	m, m (TJ)	11,27	js11~	-14~-13	KND	KND	
	4	h	16	12	-7	+6	Launch (JG?)	
	1+2	Right Punch reversal	50	2~		Attack returned(KND)		
1759	3+4	h	27	16~17	-9~-8	KND	Tail spin	Tail spin, Homing
1590	f+2	h	10	12	-8	+3	+3	
1591	f+2, 3	h, l	10,13	12	-11	0	0	
1592	f+2, 3, 3	h, l	10,13, 30	12	-16	KND	KND	
1669	f+2, 3, 4	h, l, h	10,13,20	12	-4~-3	KND	KND	Tail spin
1597	f+2, 4	h, h	10,23	12	-13~-12	KND	KND	
1598	f+3	m	18	18	-3	+8	+12a	
1627	f+4	m	13	17	-4	+1	+1	
1631	f+4, 3	m, m	13,14	17	-10~-9	+1~+2	+1~+2	
1746	f+1+2	h (TJ)	20	14~15 js6~	-5~-4	KND	KND	
1641	f+3+4 or f, f, f+3+4	m	23	16	-7	KND	CS	
1674	d/f+1	m	14	16~17	-7~-6	+4~+5	+4~+5	
1678	d/f+1, 2	m, h	14,12	16~17	-6~-5	+5~+6	+5~+6	
	d/f+1, 2, f	m, h	14	16~17	+4~+5	+7~+8	+7~+8	Transitions to CD
1675	d/f+1, 4	m, l	14,12	16~17	-16	0	0	
1676	d/f+1, 4, 2	m, l, h (TJ)	14,12,21	16~17	-7	KND	KND	
1677	d/f+1, 4~4	m, m	14,20	16~17	-7	KND	CS	
1671	d/f+2	m	10	15~16	-13~-12	Launch (JG?)	Launch (JG?)	
1680	d/f+3	l (TC)	15	26~28 cs6~	-13~-11	+1~+3	+1~+3	
1684	d/f+3, 2	l (TC), m	15,18	26~28 6~	-12	+5	KND	
	d/f+3, 2, f	l (TC), (CD)	15	26~28 6~	-8~-6	+6~+8	+6~+8	
1687	d/f+4	m, (SWS)	15	14	+11	+16g	+16	
1766	d/f+3+4	m (TJ)	30	26 pc8~25 ar26~	-13	Launch	Launch	Power crush
1659	d+2	m	25	20	-2	+3s	KND	
1663	d+3	l	11	16	-17	-6	-6	
1668	d+3, 4	l, h, (SWS)	11,15	16	+11	+21g	Launch (JG?)	
1670	d+4	l	8	15	-10	+1	+6	
1760	d+3+4	m	24	19~21	-13~-11	KND	KND	
1648	d/b+2	m (TC)	25	20 cs6~	-11	KND	KND	
1695	d/b+4	m	12	16	-6	+5	+5	
1696	d/b+4, 2	m, m	12,11	16	-11	0	0	
1697	d/b+4, 2, 3	m, m, m	12,11,23	16	-16	KND	KND	
1599	b+1	h	10	11~12	-9~-8	+2~+3	+9~+10	
1608	b+1, 1	h, h	10,20	11	-3	+16k	+16k	Tail spin
1600	b+1, 2	h, m	10,12	11	-5	+6	+6	
1601	b+1, 2, 4	h, m, m	10,12,12	11	-10	+6	+6	
	b+1, 2, 4, F	h, m (Special)	10,12	11	-6	+5	+5	
1607	b+1, 2, 4, 4	h, m, m, h	10,12,12,20	11	-5~-4	KND	KND	Wall bounce
1609	b+2	h	17	14	+1	+7	Throw(KND)	
	b+2 (Counter hit)	h, (throw)	14,12,13	14			Throw(KND)	
1619	b+3	m	18	22~23	-6~-5	+13~+14kg	+13~+14kg	Homing
1637	b+4	m	14	16	-5	+6	+6	
1638	b+4, 3	m, m	14,14	16	-6	+5	+5	
1639	b+4, 3, 4	m, m, m	14,14,25	16	-20~-16	KND	KND	
1640	b+4, 3, d+4	m, m, l	14,14,12	16	-13	+3	+3	
	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS	
1768	b+1+2	h?	21	16~17	-9~-8	CS	CS	
1748	b+2+3	h! (TJ)	50	60~62 js50~	CS	CS	CS	
1519	u/b or u or u/f+3	m (TJ)	20	28~29 js9~	-9~-8	KND	KND	
	u/b+4	m (TJ)	11	15~17 js9~	-20~-18	-8~-6	-8~-6	
	u+4	m (TJ)	15	15~17 js9~	-13~-11	KND	Launch (JG?)	
1535	u/f+4	m (TJ)	13	15~17 js9~	-13~-11	Launch (JG?)	Launch (JG?)	
1763	u/f+3+4	mm	10,24	14~15, 24~26 js12~	-13~-11	KND	KND	
1726	f, F+3	m	25	24~26 (25~)	+6~+8	KND	KND	
1728	f, F+4	m	20	16~18 (17~)	-9~-7	KND	KND	Homing, Tail spin
1706	f, f, f+3	m (TJ)	30	21~24 (24~) js3~	+6~+9	KND	KND	
1699	WS+1	m	12	13	-4	+7	+14	
1700	WS+2	m	10	13	-9	+2	+2	
1701	WS+2, 1	m, h	10,12	13	-13~-12	KND	KND	
	WS+2, 1, b	m, h, (SWB)	10,12	13	-8~-7	KND	KND	
1703	WS+3	m	20	16	-7	KND	CS	
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6	
1749	FC+d/f+4	l	25	21 cs1~	-15	+7	CS	
	FC+d/f, d, d/f	(Special)		s cs1~				
	1+2+3	(Special)		1~				
	From certain moves (to SWS)	(SWS)		1~				
1733	SWS 1	h	20	14~15	-7~-6s	+5~+6s	CS	
1735	SWS 2	m	17	18~19	-6~-5	+5~+6	CS	
1737	SWS 3	l	17	20	-12	-1	KND	Homing
1738	SWS 4	m	23	23 js12~	-9	KND	KND	Wall bounce
	SWS F (to CD)	(CD)		23 12~				
	b+3+4 From certain moves (to SWB)	(SWB)		23 12~ cs3				
1615	SWB 1	h	10	15~16 (30~)	-9~-8	CS	CS	
1616	SWB 2	m	21	17(32~)	-13	KND	CS	
	SWB F (to CD)	(CD)		17(32~)				
	f, n, d, D/F From certain moves (to CD)	(CD)		17(32~)				
1750	f, n, d, d/f+1	h	8	9~10 (12~)	-4~-3	+7~+8	+7~+8	
1751	f, n, d, d/f+1, 3	h, h	8,21	9~10 (12~)	-9~-8	KND	KND	Tail spin
1752	f, n, d, d/f+2	m?	20	17~18 (20~)	-14~-13	Launch (JG?)	Launch (JG?)	
1755	f, n, d, d/f+3	l	23	20(23~)	-13	+4	KND	
	f, n, d, d/f+4	m	16	11~12 (14~)	-6~-5	+5~+6	+5~+6	
1753	f, n, d, d/f+1+2	m	20	24 js8	+2	KND	KND

src/database/josie.csv (diff)
@@ -12,9 +12,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1730	1, 4, 3	h, h, m	7,10,12	10	-15	+1	+1	
 1569	2	h	8	12	+1	+7	+7	
 	2, 3	h, m	8,18	12	-11	+5	KND	
-1727	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)	
-1740	2, d+4	h, l	8,13	12	-16	-5	-5	
-1741	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin
+1731	2, 4	h, h, (SWS)	8,22	12	+11	+21g	Launch (JG?)	
+	2, d+4	h, l	8,13	12	-16	-5	-5	
+	2, d+4, 4	h, l, h	8,13,25	12	-4~-3	KND	KND	Tail spin
 1574	3	m	11	13~14	-8~-7	+3~+4	+3~+4	
 1582	3, 2	m, m	11,18	13~14	-12~-11	+5~+6	KND	
 	3, 2, f	m, (CD)	11	13~14	-7~-6	+4~+5	+4~+5	
@@ -67,7 +67,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1638	b+4, 3	m, m	14,14	16	-6	+5	+5	
 1639	b+4, 3, 4	m, m, m	14,14,25	16	-20~-16	KND	KND	
 1640	b+4, 3, d+4	m, m, l	14,14,12	16	-13	+3	+3	
-1677	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS	
+	b+4, 3, d+4~4	m, m, m	14,14,20	16	-7	KND	CS	
 1768	b+1+2	h?	21	16~17	-9~-8	CS	CS	
 1748	b+2+3	h! (TJ)	50	60~62 js50~	CS	CS	CS	
 1519	u/b or u or u/f+3	m (TJ)	20	28~29 js9~	-9~-8	KND	KND
