src/database/julia.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2240	In rage d/f+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art
1670	In rage f+2+3	m, m	20,35	15	+2	KND	KND	Rage drive
1640,1641	1	h	7	10	+1	+8	+8	
1588	1, 1	h, m	7,12		-9	+2	+2s	
1590	1, 1, 1	h, m, m	7,12,20		-14	KND	KND	
1592	1, 1, 2	h, m m	7,12,20		-9	KND	KND	
1593	1, 2	h, h	7,10		-1	+5	+5	
	1, 2, 3 or 4	h, h (CES)	7,10		-9	-3	-3	
1594	1, 2, 1	h, h, m	7,10,10		-13	+3	+3	
1595	1, 2, 1, 1	h, h, m, l	7,10,10,20		-14	KND	KND	
1667	2	h	10	10	-2	+7	+7	
	2, B	h (special)	10	12	-8	+5	+5	
1780	(after back spin) 1+2	h	22			+4	+4	
	3	h	17	14	-14	KND	KND	
1608	4	h	15	11	-12	-3	JG	
1770	4, 4	h, l (TC)	15,12		-16	-2	-2	
1752	4, 4, 1	h, l, m	15,12,21		-14	JG	JG	
1760	4, 4, 1~2	h, l, m	15,12,20		-9	KND	KND	
1698	4, 4, 4	h, l, h	15,12,23		-6	KND	KND	
1771	4, 4, d+4	h, l, l	15,12,10		-19	-8	-8	
1614	4~2	lh	7,5	15	-12	-4	+1	
1616	4~2, 1	lh, m	7,5,21		-16	KND	KND	
1601	1+2	m	14	18	-5	+1	+6	
1602	1+2, 4	m, h	14,12		-12	-1	+4	
1605	1+2, 4, b,f+1+2	m, h, m	14,12,25		-10	KND	KND	
1606	1+2, 4, 4	m, h, m	14,12,20		-20	KND	KND	
1776	1+4	m, l	12,21	18	-26	KND	KND	
	1+4, D	m	12		-18	-7s	-7s	
1642	f+2	h	10	12	-2	+7	+7	
1643	f+2, B	h (special)	10		-8	+5	+5	
1644	f+2, 1	h, h	10,14		-1	+5	+10	
	f+2, 1, 3	h, h (CES)	10,14		+14	+20g	+25	
	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND	
1646	f+2, 4	h, m	10,17		-8	+5	KND	
1661	f+4	m	13	15	-10	+3	+3	
1662	f+4, 1	m, m	13,23		-14	KND	KND	
1651	f+1+2	m	25	18 pc8	-14	KND	KND	Wall bounce, Power crush
1773	f+1+4	m	40	67	JG	JG	JG	
1699	d/f+1	m	13	14	-5	+1	+1	
	d/f+1 when hit crouching opponent	m	13			+14	+14	
1701	d/f+2	m	8	15	-9	+2	+2	
1782	d/f+2, 1	m, m	8,12		-18	JG	JG	
	d/f+2, 3	m (special)	8		+16	+27	+27	
1705	d/f+2, 4	m, h	8,18		-6	+5	+5	
1706	d/f+3	m	14	13	-7	+4	+4	
1707	d/f+3, 1+2	m, m	14,27		-13	KND	KND	
1709	d/f+4	m	14	14	-10	+1	+1	
1710	d/f+4, 2	m, m	14,10		-13	-2	-2	
1717	d/f+4, 2, 3	m, m, h	14,10,18		-5	KND	KND	Tail spin
1715	d/f+4, 2, 1	m, m, m	14,10,25		-14	KND	KND	
	d/f+4, 2, b, f+1	m, m, m	14, 10, 30		-14	KND	KND	
1719	d/f+3+4	sm, m	10,20	17	-7	+9	+9	
	d+1	sm (TC)	5	10 cs4	-5	+6	+6	
1693	d+2	sm (TC)	8	11 cs4	-4	+7	+7	
1694	d+2, 3	sm, m	8,14		-10	+1	+1	
1696	d+3	l	10	13	-12	-1	+4s	
1697	d+4	l (TC)	12	20 cs6	-16	-2	-2	
1752	d+4, 1	l, m	12,21		-14	JG	JG	
1760	d+4, 1~2	l, m	12,20		-9	KND	KND	
1698	d+4, 4	l, h	12,23		-6	KND	KND	
1771	d+4, d+4	l, l (TC)	12,10		-19	-8	-8	
1695	d+1+2	m	27	16	-14	KND	KND	
1720	d/b+1	m (TC)	17	19 cs6~15	-12	+5	KND	
1722	d/b+2	m	13	15	-10	+1	+1	
1723	d/b+2, 1	m, l	13,7		-11	-4	0	
	d/b+3	l (TC)	12	16 cs4	-17	-6	-6	
1725	d/b+4	l	11	15	-12	-1	+4	
1726	d/b+4, 1	l, m	11,23		-10	KND	KND	
1663	b+1	m	18	18	-9	+5s	JG	
1664	b+2	h	14	13	-10	+1	+1	
1665	b+2, 3	h, h	14,15		-12	+4	+4	
1666	b+2, 3, 1+2	h, h, m	14,15,21		-13	KND	KND	
1672	b+3	l (TC)	17	27 cs6	-13	+4s	KND	
1673	b+3, 4	l, l (TC)	17,10		-8	KND	KND	
1678	b+4	h	20	18	+1	KND	KND	Homing, Tail spin
1668	b+1+2	m	23	21	-13	KND	KND	
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1	
1521	u/f+1	m	17	15	-8	+4	KND	
	u/b or u or u/f+2	h	17	15	-12	+9	+9	
	u/b+3	m (TJ)	14	15 js9	-22	-9	-9	
	u+3	m (TJ)	16	15 js9	-20	KND	KND	
	u/f+3	m (TJ)	18	15 js9	-16	KND	KND	
	u/b+4	m (TJ)	14	15 js9	-24	-13	-13	
	u+4	m (TJ)	16	15 js9	-20	KND	KND	
1572	u/f+4	m (TJ)	8	16 js9	-8	+4	+4	
1573	u/f+4, 3	m, m	8,8		-13	JG	JG	
1574	u/f+4, 3, 1	m, m, m	8,8,25		-6	KND	KND	
1576	u/f+3+4	m (TJ)	30	35 js7	-13	KND	KND	
	u/f, N, 4	m (TJ)	25	23 js9	-18	JG	JG	
1753	f, F+1	m	11	11	-2	+4	+7	
1754	f, F+1, 4	m, h	11,17		-4	+15k	KND	Tail spin
1755	f, F+2	m	23	18	-13	KND	KND	
1757	F, F+3	m	21	12	-14	KND	KND	
1787	f, F+1+2	m	27	13	-7	KND	KND	Wall bounce
1761	d, d/f+1	m	14	12	-6	0	+5	
	d, d/f+1, 3 or 4	m (CES)	14		+2	+8	+13	
	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	+3	
1769	d, d/f+1, 2	m, m	14,25		-14	KND	KND	
1759	qcf+2	h	15	15	-8	JG	JG	
1743	f, f, f+1 or WR+1	h	28	12	+4	KND	KND	
1744	f, f, f+2 or WR+2	m	12	14	-14	+1	+1	
1745	f, f, f+2, 1	m, m	15,21		-13	KND	KND	
1748	f, f, f+3 or WR+3	m (TJ)	30	23 js3	0	KND	KND	
	FC+1	sm (TC)	5	10	-5	+6	+6	
	FC+2	sm (TC)	8	11	-4	+7	+7	
	FC+3	l (TC)	12	16	-17	-3	-3	
	FC+4	l (TC)	10	12	-15	-4	-4	
1727	WS+1	m	15	15	-13	JG	JG	
1760	WS+1~2	m	20	32	-9	KND	KND	
1728	WS+2	m	11	18	-17	-9	-6	
	WS+2, 3 or 4	m (CES)	11		+2	+10	+13	
1731	WS+2, 1	m, h	11,20		-4	KND	KND	
1736	WS+2, 2	m, m	11,16		-16	KND	KND	
	WS+2, 2, D	m, m	11, 16		-18	KND	KND	
	WS+2, 2*	m, m	11,23		+4	KND	KND	
	WS+2, 2*, D	m, m	11,23		+4	KND	KND	
1739	WS+2, 2, 1+2	m, m, m (TC)	11,16(23),25		-16	KND	KND	
1740	WS+3	m	21	14	-7	+15k	KND	Homing, Tail spin
1741	WS+4	m	21	11	-15	KND	KND	
1682	FC+d/f+2	m (TC)	25	12	-14	KND	KND	
1749	FC+d/f+4	l (TC)	9	16	-14	-3	-3	
1750	FC+d/f+4, 3	l, m (TJ)	9,23		-17	KND	KND	
1785	SS 2	m (TC)	15	18 cs6	-5	+3	+28g	
1786	SS 3	m	23	20	-6	KND	KND	
1674	SS 4	l	17	20~21s (29~)	-13	+3	KND	
1789	SS 3+4	m, m	10,10	22	-21	JG	JG	
	1+3+4	(special)						
	2+3+4	(special)						
	b, b, u/b (back against wall)	m	21	36	+2	KND	KND	
	BT 1 or 2	h	15	8	-8	+3	+3	
	BT 3 or 4	h	18	10	-8	KND	KND	
	BT d+1 or d+2	sm	10	10	-2	+9	+9	
	BT d+3 or d+4	l	12	10	-11	+3	+3	
	3+4 or BT 3+4	(CES)						
	u+3+4 or d+3+4	(CES)						
1626	CES 1	h	14	15	0	+6	KND	
1627	CES 2	m	20	18	-9	+11k	+11k	Tail spin
1629	CES 3	m	10	18	-17	-7	-7	
1630	CES 3, 1+2	m, m	10,27		-13	KND	KND	
1632	CES 4	l (TC)	14	20 cs6	-26	+6s	+6s	
1772	CES 4, 1+2	l, m (TC)	14,27		-16	KND	KND	
	CES 1+2	m	18	19	-9	+5s	JG	
	f+3	(special)		js13				
	f+3, D or D/B	(recover crouch)						
1655	f+3~1	h (TJ)	24	19 js18	-3	KND	KND	
	f+3, 1	m	15	39	-13	JG	JG	
1656	f+3, 2	m	20	31	-8	KND	KND	
1657	f+3, 4	l	17	33	-13	+2	KND	
	f+3, 1+2	h	40			Throw	Throw	Also air throw
1660	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG

src/database/julia.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2240	In rage d/f+1+2	m (throw)	10,45	20	-22	throw	throw	Rage art
1670	In rage f+2+3	m, m	20,35	15	+2	KND	KND	Rage drive
1640,1641	1	h	7	10	+1	+8	+8	
1588	1, 1	h, m	7,12		-9	+2	+2s	
1590	1, 1, 1	h, m, m	7,12,20		-14	KND	KND	
1592	1, 1, 2	h, m m	7,12,20		-9	KND	KND	
1593	1, 2	h, h	7,10		-1	+5	+5	
	1, 2, 3 or 4	h, h (CES)	7,10		-9	-3	-3	
1594	1, 2, 1	h, h, m	7,10,10		-13	+3	+3	
1595	1, 2, 1, 1	h, h, m, l	7,10,10,20		-14	KND	KND	
1667	2	h	10	10	-2	+7	+7	
	2, B	h (special)	10	12	-8	+5	+5	
1780	(after back spin) 1+2	h	22			+4	+4	
	3	h	17	14	-14	KND	KND	
1608	4	h	15	11	-12	-3	JG	
1770	4, 4	h, l (TC)	15,12		-16	-2	-2	
1752	4, 4, 1	h, l, m	15,12,21		-14	JG	JG	
1760	4, 4, 1~2	h, l, m	15,12,20		-9	KND	KND	
1698	4, 4, 4	h, l, h	15,12,23		-6	KND	KND	
1771	4, 4, d+4	h, l, l	15,12,10		-19	-8	-8	
1614	4~2	lh	7,5	15	-12	-4	+1	
1616	4~2, 1	lh, m	7,5,21		-16	KND	KND	
1601	1+2	m	14	18	-5	+1	+6	
1602	1+2, 4	m, h	14,12		-12	-1	+4	
1605	1+2, 4, b,f+1+2	m, h, m	14,12,25		-10	KND	KND	
1606	1+2, 4, 4	m, h, m	14,12,20		-20	KND	KND	
1776	1+4	m, l	12,21	18	-26	KND	KND	
	1+4, D	m	12		-18	-7s	-7s	
1642	f+2	h	10	12	-2	+7	+7	
1643	f+2, B	h (special)	10		-8	+5	+5	
1644	f+2, 1	h, h	10,14		-1	+5	+10	
	f+2, 1, 3	h, h (CES)	10,14		+14	+20g	+25	
	f+2, 1, 2	h, h, m	10,14,20		-10	KND	KND	
1646	f+2, 4	h, m	10,17		-8	+5	KND	
1661	f+4	m	13	15	-10	+3	+3	
1662	f+4, 1	m, m	13,23		-14	KND	KND	
1651	f+1+2	m	25	18 pc8	-14	KND	KND	Wall bounce, Power crush
1773	f+1+4	m	40	67	JG	JG	JG	
1699	d/f+1	m	13	14	-5	+1	+1	
	d/f+1 when hit crouching opponent	m	13			+14	+14	
1701	d/f+2	m	8	15	-9	+2	+2	
1782	d/f+2, 1	m, m	8,12		-18	JG	JG	
	d/f+2, 3	m (special)	8		+16	+27	+27	
1705	d/f+2, 4	m, h	8,18		-6	+5	+5	
1706	d/f+3	m	14	13	-7	+4	+4	
1707	d/f+3, 1+2	m, m	14,27		-13	KND	KND	
1709	d/f+4	m	14	14	-10	+1	+1	
1710	d/f+4, 2	m, m	14,10		-13	-2	-2	
1717	d/f+4, 2, 3	m, m, h	14,10,18		-5	KND	KND	Tail spin
1715	d/f+4, 2, 1	m, m, m	14,10,25		-14	KND	KND	
	d/f+4, 2, b, f+1	m, m, m	14, 10, 30		-14	KND	KND	
1719	d/f+3+4	sm, m	10,20	17	-7	+9	+9	
	d+1	sm (TC)	5	10 cs4	-5	+6	+6	
1693	d+2	sm (TC)	8	11 cs4	-4	+7	+7	
1694	d+2, 3	sm, m	8,14		-10	+1	+1	
1696	d+3	l	10	13	-12	-1	+4s	
1697	d+4	l (TC)	12	20 cs6	-16	-2	-2	
	d+4, 1	l, m	12,21		-14	JG	JG	
	d+4, 1~2	l, m	12,20		-9	KND	KND	
	d+4, 4	l, h	12,23		-6	KND	KND	
	d+4, d+4	l, l (TC)	12,10		-19	-8	-8	
1695	d+1+2	m	27	16	-14	KND	KND	
1720	d/b+1	m (TC)	17	19 cs6~15	-12	+5	KND	
1722	d/b+2	m	13	15	-10	+1	+1	
1723	d/b+2, 1	m, l	13,7		-11	-4	0	
	d/b+3	l (TC)	12	16 cs4	-17	-6	-6	
1725	d/b+4	l	11	15	-12	-1	+4	
1726	d/b+4, 1	l, m	11,23		-10	KND	KND	
1663	b+1	m	18	18	-9	+5s	JG	
1664	b+2	h	14	13	-10	+1	+1	
1665	b+2, 3	h, h	14,15		-12	+4	+4	
1666	b+2, 3, 1+2	h, h, m	14,15,21		-13	KND	KND	
1672	b+3	l (TC)	17	27 cs6	-13	+4s	KND	
1673	b+3, 4	l, l (TC)	17,10		-8	KND	KND	
1678	b+4	h	20	18	+1	KND	KND	Homing, Tail spin
1668	b+1+2	m	23	21	-13	KND	KND	
	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1	
1521	u/f+1	m	17	15	-8	+4	KND	
	u/b or u or u/f+2	h	17	15	-12	+9	+9	
	u/b+3	m (TJ)	14	15 js9	-22	-9	-9	
	u+3	m (TJ)	16	15 js9	-20	KND	KND	
	u/f+3	m (TJ)	18	15 js9	-16	KND	KND	
	u/b+4	m (TJ)	14	15 js9	-24	-13	-13	
	u+4	m (TJ)	16	15 js9	-20	KND	KND	
1572	u/f+4	m (TJ)	8	16 js9	-8	+4	+4	
1573	u/f+4, 3	m, m	8,8		-13	JG	JG	
1574	u/f+4, 3, 1	m, m, m	8,8,25		-6	KND	KND	
1576	u/f+3+4	m (TJ)	30	35 js7	-13	KND	KND	
	u/f, N, 4	m (TJ)	25	23 js9	-18	JG	JG	
1753	f, F+1	m	11	11	-2	+4	+7	
1754	f, F+1, 4	m, h	11,17		-4	+15k	KND	Tail spin
1755	f, F+2	m	23	18	-13	KND	KND	
1757	F, F+3	m	21	12	-14	KND	KND	
1787	f, F+1+2	m	27	13	-7	KND	KND	Wall bounce
1761	d, d/f+1	m	14	12	-6	0	+5	
	d, d/f+1, 3 or 4	m (CES)	14		+2	+8	+13	
	d, d/f+1, 3 or 4 (no sequential move)	m (CES)	14		-8	-2	+3	
1769	d, d/f+1, 2	m, m	14,25		-14	KND	KND	
1759	qcf+2	h	15	15	-8	JG	JG	
1743	f, f, f+1 or WR+1	h	28	12	+4	KND	KND	
1744	f, f, f+2 or WR+2	m	12	14	-14	+1	+1	
1745	f, f, f+2, 1	m, m	15,21		-13	KND	KND	
1748	f, f, f+3 or WR+3	m (TJ)	30	23 js3	0	KND	KND	
	FC+1	sm (TC)	5	10	-5	+6	+6	
	FC+2	sm (TC)	8	11	-4	+7	+7	
	FC+3	l (TC)	12	16	-17	-3	-3	
	FC+4	l (TC)	10	12	-15	-4	-4	
1727	WS+1	m	15	15	-13	JG	JG	
	WS+1~2	m	20	32	-9	KND	KND	
1728	WS+2	m	11	18	-17	-9	-6	
	WS+2, 3 or 4	m (CES)	11		+2	+10	+13	
1731	WS+2, 1	m, h	11,20		-4	KND	KND	
1736	WS+2, 2	m, m	11,16		-16	KND	KND	
	WS+2, 2, D	m, m	11, 16		-18	KND	KND	
	WS+2, 2*	m, m	11,23		+4	KND	KND	
	WS+2, 2*, D	m, m	11,23		+4	KND	KND	
1739	WS+2, 2, 1+2	m, m, m (TC)	11,16(23),25		-16	KND	KND	
1740	WS+3	m	21	14	-7	+15k	KND	Homing, Tail spin
1741	WS+4	m	21	11	-15	KND	KND	
1682	FC+d/f+2	m (TC)	25	12	-14	KND	KND	
1749	FC+d/f+4	l (TC)	9	16	-14	-3	-3	
1750	FC+d/f+4, 3	l, m (TJ)	9,23		-17	KND	KND	
1785	SS 2	m (TC)	15	18 cs6	-5	+3	+28g	
1786	SS 3	m	23	20	-6	KND	KND	
1674	SS 4	l	17	20~21s (29~)	-13	+3	KND	
1789	SS 3+4	m, m	10,10	22	-21	JG	JG	
	1+3+4	(special)						
	2+3+4	(special)						
	b, b, u/b (back against wall)	m	21	36	+2	KND	KND	
	BT 1 or 2	h	15	8	-8	+3	+3	
	BT 3 or 4	h	18	10	-8	KND	KND	
	BT d+1 or d+2	sm	10	10	-2	+9	+9	
	BT d+3 or d+4	l	12	10	-11	+3	+3	
	3+4 or BT 3+4	(CES)						
	u+3+4 or d+3+4	(CES)						
1626	CES 1	h	14	15	0	+6	KND	
1627	CES 2	m	20	18	-9	+11k	+11k	Tail spin
1629	CES 3	m	10	18	-17	-7	-7	
1630	CES 3, 1+2	m, m	10,27		-13	KND	KND	
1632	CES 4	l (TC)	14	20 cs6	-26	+6s	+6s	
1772	CES 4, 1+2	l, m (TC)	14,27		-16	KND	KND	
	CES 1+2	m	18	19	-9	+5s	JG	
	f+3	(special)		js13				
	f+3, D or D/B	(recover crouch)						
1655	f+3~1	h (TJ)	24	19 js18	-3	KND	KND	
	f+3, 1	m	15	39	-13	JG	JG	
1656	f+3, 2	m	20	31	-8	KND	KND	
1657	f+3, 4	l	17	33	-13	+2	KND	
	f+3, 1+2	h	40			Throw	Throw	Also air throw
1660	f+3, u/f+3+4	m, h	8,12	39	-16	JG	JG

src/database/julia.csv (diff)
@@ -56,10 +56,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1694	d+2, 3	sm, m	8,14		-10	+1	+1	
 1696	d+3	l	10	13	-12	-1	+4s	
 1697	d+4	l (TC)	12	20 cs6	-16	-2	-2	
-1752	d+4, 1	l, m	12,21		-14	JG	JG	
-1760	d+4, 1~2	l, m	12,20		-9	KND	KND	
-1698	d+4, 4	l, h	12,23		-6	KND	KND	
-1771	d+4, d+4	l, l (TC)	12,10		-19	-8	-8	
+	d+4, 1	l, m	12,21		-14	JG	JG	
+	d+4, 1~2	l, m	12,20		-9	KND	KND	
+	d+4, 4	l, h	12,23		-6	KND	KND	
+	d+4, d+4	l, l (TC)	12,10		-19	-8	-8	
 1695	d+1+2	m	27	16	-14	KND	KND	
 1720	d/b+1	m (TC)	17	19 cs6~15	-12	+5	KND	
 1722	d/b+2	m	13	15	-10	+1	+1	
@@ -107,7 +107,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	FC+3	l (TC)	12	16	-17	-3	-3	
 	FC+4	l (TC)	10	12	-15	-4	-4	
 1727	WS+1	m	15	15	-13	JG	JG	
-1760	WS+1~2	m	20	32	-9	KND	KND	
+	WS+1~2	m	20	32	-9	KND	KND	
 1728	WS+2	m	11	18	-17	-9	-6	
 	WS+2, 3 or 4	m (CES)	11		+2	+10	+13	
 1731	WS+2, 1	m, h	11,20		-4	KND	KND
