src/database/katarina.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2011	in rage 3+4	m	55	20 pc8~17	-22	KND	KND	Rage art
1714	in rage HAR 1+2	m (TJ)(, (throw))	35,5,15	15~16 (30~)	+5~+6s	Throw(KND)	Throw(KND)	Rage art
1546	1	h	7	10	+1	+8	+8	
1554	1, 1	h, h	7,10	10	-2~-1	+4~+5	+4~+5	
	1, 1, F	h, h, (HAR)	7,10	10	-1~0	+5~+6	+5~+6	
1555	1, 1, 1	h, h, m	7,10,23	10	-5~-4	-1~0	KND	
1559	1, 1, 2	h, h, h	7,10,17	10	+7	+9	CS	
1562	1, 1, 3	h, h, m (TJ)	7,10,20	js14~	0~+1s	KND	KND	
1654	1, 1, 4	h, h, m	7,10,21	14~	-19~-17	Launch (JG?)	Launch (JG?)	
1547	1, 2	h, h	7,10	14~	-3	+3	+3	
1548	1, 4	h, l	7,10	14~	-12	+1	+1	
1565	2 or f+2	h	10	12	-3	+8	+8	
1566	2, 2	h, h	10,20	12	-12~-11	+10~+11kg	+10~+11kg	Tail spin
1570	3 or WS+3	m	9	14	-5	+6	+6	
1571	3, 3	m, m	9,4	14	-9	+2	+2	
1572	3, 3, 3	m, m, m	9,4,4	14	-10	+1	+1	
	3, 3, 3, f	m, m, m, HAR	9,4,4	14	+10 (in HAR)	-1	-1	
1574	3, 3, 3, 3	m, m, m, h	9,4,4,4	14	-11	0	0	
1575	3, 3, 3, 3, 3	m, m, m, h, m	9,4,4,4,17	14	-14	+1s	KND	
1576	3, 4 or WS+3, 4	m, h	9,20	14	-8	KND	Tail spin	Tail spin
1588	4	h	17	11	-12	+8	Launch (JG?)	
1591	4, 4	h, m (TJ)	17,15	11a	-10	+4	+4	
1593	4, 4, 4	h, m (TJ), h	17,15,10	11	-10~-9	+4~+5	+4~+5	
	4, 4, 4, f	h, m (TJ), h, (HAR)	17,15,10	11	-1~0	+5~+6	+5~+6	
1597	4, 4, 4, 4	h, m (TJ), h, h	17,15,10,21	11	-6~-5	+5~+6	+5~+6	
1598	4, 4, 4, 4, 4	h, m (TJ), h, h, m	17,20,10,21,25	11	-9	KND	KND	Wall bounce
1587	f+3	m (TJ)	23	24~25 js6~	+1~+2s	+5~+6s	Launch	
1723	f+1+2	h	20	23	+1s	KND	KND	
1727	f+3+4	m	23	24 pc8~23	-13	KND	KND	Power crush
1654	d/f+1	m	13	13	-3	+5	+5	
1655	d/f+1, 1	m, h	13,8	13	-5	+6	+6	
	d/f+1, 1, f	m, h, (HAR)	13,8	13	-1	+10	+10	
1609	d/f+2	m	17	17~18	-7~-6	+4~+5	+4~+5	
1610	d/f+2, 2	m, m	17,21	17~18	-10	KND	KND	
1611	d/f+2, 4	m, h	17,17	17~18	+1~+2	+17~+18kg	+17~+18kg	Tail spin
1656	d/f+3	m	15	15~16	-6~-5	+2~+3	+2~+3	
1657	d/f+3, 3	m, l (TC)	15,24	cs19~	-21~-20	KND	KND	
	d/f+3, 3, d (Cancel)	m	15	19~s	-20~-19	-12~-11	-12~-11	
1660	d/f+4	m	17	15	-9	+2	CS	
1729	d/f+3+4	l (TC)	21	25~26s cs6~	-14~-13s	-1~0s	KND	
1641	d+1	m	20	17	-7s	+3s	KND	
1677	d+2	m?	18	20~21	-11~-10	0~+1	CS	
	d+2, F	m?, (HAR)	18	20~21	+3~+4	+14~+15g	CS	
1677	d+3	l	12	16	-11	0	0	
1645	d+3, 3	l, m	12,18	16	-13~-12	0~+1	0~+1	
1646	d+3, 4	l, h	12,18	16	-4	+6	KND	
1661	d/b+3	l (TC)	24	25~27 cs6~	-26	KND	KND	
1665	d/b+4	l (TC)	24	29~30 cs6~	-26	KND	KND	Homing
1702	d/b+3+4	! (TJ)	60	68 js54~	KND	KND	KND	
1686	b+1	m	13	14	-9	+2	+2	
	b+1, f	m, (HAR)	13	14	+3	+14g	+14g	
1688	b+1, 1	m, m	13,20	14	-12~-11	KND	KND	
1693	b+1, 2	m, m	13,10	14	-8	+5	+5	
1621	b+2	m (TC)	20 cs10	27~28	-14~-13	Launch	Launch	
1705	b+3	m	17	12	-9	+2	+20g	
1603	b+4	m	17	17~18	-15~-14	+8~+9	CS	
1605	b+4, 1+2	m, h	17,20	17~18	+1s	KND	KND	
1601	b+4, 3+4	m, mm	17,3,17	17~18	-12s	KND	KND	
1703	b+3+4	mm	10,20	23~24, 31~32	-14~-13	KND	KND	
1704	b+3+4 (Second hit only)	m?	20	31~32	-17~-16	KND	KND	
1528	u/b+4	m	23	16~18	-14~-12	KND	KND	
1502	u/b or u or u/f+3	m	27	19~20 ar19~	-15~-14	Launch (JG?)	Launch (JG?)	
1530	u or u/f+4	m	10	15~16 js9~	-15~-14	-4~-3	-4~-3	
1531	u/f+4, 4	m, m	10,10	js1~21	-13~-12	BU	BU	
1533	u/f+4, 4, 4	m, m, m (TJ)	10,10,10	1~21a	-10~-9	+4~+5	+4~+5	
1593,1595	u/f+4, 4, 4, 4	m, m, m (TJ), h	10,10,10,10	1~21	-10~-11	+4~+5	+4~+5	
	u/f+4, 4, 4, 4, F	m, m, m (TJ), h, (HAR)	10,10,10,10	1~21	-1~0	+5~+6	+5~+6	
1597	u/f+4, 4, 4, 4, 4	m, m, m (TJ), h, h	10,10,10,10,21	1~21	-6~-5	+5~+6	+5~+6	
1598	u/f+4, 4, 4, 4, 4, 4	m, m, m (TJ), h, h, m	10,10,10,10,21,25	1~21	-9	KND	KND	Wall bounce
1586	u/f+3+4	mm (TJ)	10,20	17~18a ,39 js17~	-10	KND	KND	
1721	f, F+2	h	13	12(13~)	-5	+6	+6	
1722	f, F+2, 4	h, h	13,20	12(13~)	-9~-8	Tail spin	Tail spin	Tail spin
1700	f, F+3	m (TJ)	20	24~25a (25~) js9~	-9~-8s	KND	Launch	
1698	f, F+4	m	27	17~18 (18~)	-13~-12	KND	KND	Tail spin, Homing
1671	f, f, f+3	m (TJ)	30	26~28a (29~) js3~	+1s~+3s	KND	KND	
1684	WS+1	m	15	13~14	-6~-5	+5~+6	+5~+6	
1685	WS+1, 1	m, h	13,10	13~14	-5~-4	+6~+7	+6~+7	
	WS+1, 1, f	m, h, (HAR)	13,8	13~14	-1~0	+10~+11	+10~+11	
1667	WS+2	m	20	15~16	-13~-12	Launch (JG?)	Launch (JG?)	
	WS+3	m	14	16	-5	+6	+6	
	WS+4	m	15	11~12	-3~-2	+8~+9	+8~+9	
1635	FC+d/f+4	l (TC)	24	17s cs1~	-16	0s	KND	
1701	Opponent Down d+3+4	On grounded opponent(l)	25	26	-20	-9	-9	
	1+2+3	(Special)		26				
	f+4	(HAR)		26				
	f+4, d	(Special) (TC)(HAR)		s				
1710	HAR 1	h (CS)	12	12~13 (27~)	-3~-2	+17~+18kg	+17~+18kg	
1711	HAR 2	m	20	18(33~)	-6s	-2s	JG	
1718	HAR 3	l	20	26~27a (41~) js6~25 cs26~	-25~-24	KND	KND	
1719	HAR 4	m (TJ)	27	15~16a (30~) ar15~	-9~-8	KND	KND	Wall bounce
1712	HAR d/f+2	m	13	16	-13	-2	-2	
1713	HAR d/f+2, 3	m, h	13,18	16	-3	+14k	+14k	Tail spin
1699	HAR u/f+3	m (TJ)	20	27~28a (42~) js9~	-9~-8s	KND	Launch

src/database/katarina.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2011	in rage 3+4	m	55	20 pc8~17	-22	KND	KND	Rage art
1714	in rage HAR 1+2	m (TJ)(, (throw))	35,5,15	15~16 (30~)	+5~+6s	Throw(KND)	Throw(KND)	Rage art
1546	1	h	7	10	+1	+8	+8	
1554	1, 1	h, h	7,10	10	-2~-1	+4~+5	+4~+5	
	1, 1, F	h, h, (HAR)	7,10	10	-1~0	+5~+6	+5~+6	
1555	1, 1, 1	h, h, m	7,10,23	10	-5~-4	-1~0	KND	
1559	1, 1, 2	h, h, h	7,10,17	10	+7	+9	CS	
1562	1, 1, 3	h, h, m (TJ)	7,10,20	js14~	0~+1s	KND	KND	
1564	1, 1, 4	h, h, m	7,10,21	14~	-19~-17	Launch (JG?)	Launch (JG?)
1547	1, 2	h, h	7,10	14~	-3	+3	+3	
1548	1, 4	h, l	7,10	14~	-12	+1	+1	
1565	2 or f+2	h	10	12	-3	+8	+8	
1566	2, 2	h, h	10,20	12	-12~-11	+10~+11kg	+10~+11kg	Tail spin
1570	3 or WS+3	m	9	14	-5	+6	+6	
1571	3, 3	m, m	9,4	14	-9	+2	+2	
1572	3, 3, 3	m, m, m	9,4,4	14	-10	+1	+1	
	3, 3, 3, f	m, m, m, HAR	9,4,4	14	+10 (in HAR)	-1	-1	
1574	3, 3, 3, 3	m, m, m, h	9,4,4,4	14	-11	0	0	
1575	3, 3, 3, 3, 3	m, m, m, h, m	9,4,4,4,17	14	-14	+1s	KND	
1576	3, 4 or WS+3, 4	m, h	9,20	14	-8	KND	Tail spin	Tail spin
1588	4	h	17	11	-12	+8	Launch (JG?)	
1591	4, 4	h, m (TJ)	17,15	11a	-10	+4	+4	
1593	4, 4, 4	h, m (TJ), h	17,15,10	11	-10~-9	+4~+5	+4~+5	
	4, 4, 4, f	h, m (TJ), h, (HAR)	17,15,10	11	-1~0	+5~+6	+5~+6	
1597	4, 4, 4, 4	h, m (TJ), h, h	17,15,10,21	11	-6~-5	+5~+6	+5~+6	
1598	4, 4, 4, 4, 4	h, m (TJ), h, h, m	17,20,10,21,25	11	-9	KND	KND	Wall bounce
1587	f+3	m (TJ)	23	24~25 js6~	+1~+2s	+5~+6s	Launch	
1723	f+1+2	h	20	23	+1s	KND	KND	
1727	f+3+4	m	23	24 pc8~23	-13	KND	KND	Power crush
1652,1654	d/f+1	m	13	13	-3	+5	+5
1655	d/f+1, 1	m, h	13,8	13	-5	+6	+6	
	d/f+1, 1, f	m, h, (HAR)	13,8	13	-1	+10	+10	
1609	d/f+2	m	17	17~18	-7~-6	+4~+5	+4~+5	
1610	d/f+2, 2	m, m	17,21	17~18	-10	KND	KND	
1611	d/f+2, 4	m, h	17,17	17~18	+1~+2	+17~+18kg	+17~+18kg	Tail spin
1656	d/f+3	m	15	15~16	-6~-5	+2~+3	+2~+3	
1657	d/f+3, 3	m, l (TC)	15,24	cs19~	-21~-20	KND	KND	
	d/f+3, 3, d (Cancel)	m	15	19~s	-20~-19	-12~-11	-12~-11	
1660	d/f+4	m	17	15	-9	+2	CS	
1729	d/f+3+4	l (TC)	21	25~26s cs6~	-14~-13s	-1~0s	KND	
1641	d+1	m	20	17	-7s	+3s	KND	
1677	d+2	m?	18	20~21	-11~-10	0~+1	CS	
	d+2, F	m?, (HAR)	18	20~21	+3~+4	+14~+15g	CS	
1643	d+3	l	12	16	-11	0	0
1645	d+3, 3	l, m	12,18	16	-13~-12	0~+1	0~+1	
1646	d+3, 4	l, h	12,18	16	-4	+6	KND	
1661	d/b+3	l (TC)	24	25~27 cs6~	-26	KND	KND	
1665	d/b+4	l (TC)	24	29~30 cs6~	-26	KND	KND	Homing
1702	d/b+3+4	! (TJ)	60	68 js54~	KND	KND	KND	
1686	b+1	m	13	14	-9	+2	+2	
	b+1, f	m, (HAR)	13	14	+3	+14g	+14g	
1688	b+1, 1	m, m	13,20	14	-12~-11	KND	KND	
1693	b+1, 2	m, m	13,10	14	-8	+5	+5	
1621	b+2	m (TC)	20 cs10	27~28	-14~-13	Launch	Launch	
1705	b+3	m	17	12	-9	+2	+20g	
1603	b+4	m	17	17~18	-15~-14	+8~+9	CS	
1605	b+4, 1+2	m, h	17,20	17~18	+1s	KND	KND	
1601	b+4, 3+4	m, mm	17,3,17	17~18	-12s	KND	KND	
1703	b+3+4	mm	10,20	23~24, 31~32	-14~-13	KND	KND	
1704	b+3+4 (Second hit only)	m?	20	31~32	-17~-16	KND	KND	
1528	u/b+4	m	23	16~18	-14~-12	KND	KND	
1502	u/b or u or u/f+3	m	27	19~20 ar19~	-15~-14	Launch (JG?)	Launch (JG?)	
1530	u or u/f+4	m	10	15~16 js9~	-15~-14	-4~-3	-4~-3	
1531	u/f+4, 4	m, m	10,10	js1~21	-13~-12	BU	BU	
1533	u/f+4, 4, 4	m, m, m (TJ)	10,10,10	1~21a	-10~-9	+4~+5	+4~+5	
1593,1595	u/f+4, 4, 4, 4	m, m, m (TJ), h	10,10,10,10	1~21	-10~-11	+4~+5	+4~+5	
	u/f+4, 4, 4, 4, F	m, m, m (TJ), h, (HAR)	10,10,10,10	1~21	-1~0	+5~+6	+5~+6	
	u/f+4, 4, 4, 4, 4	m, m, m (TJ), h, h	10,10,10,10,21	1~21	-6~-5	+5~+6	+5~+6
	u/f+4, 4, 4, 4, 4, 4	m, m, m (TJ), h, h, m	10,10,10,10,21,25	1~21	-9	KND	KND	Wall bounce
1586	u/f+3+4	mm (TJ)	10,20	17~18a ,39 js17~	-10	KND	KND	
1721	f, F+2	h	13	12(13~)	-5	+6	+6	
1722	f, F+2, 4	h, h	13,20	12(13~)	-9~-8	Tail spin	Tail spin	Tail spin
1700	f, F+3	m (TJ)	20	24~25a (25~) js9~	-9~-8s	KND	Launch	
1698	f, F+4	m	27	17~18 (18~)	-13~-12	KND	KND	Tail spin, Homing
1671	f, f, f+3	m (TJ)	30	26~28a (29~) js3~	+1s~+3s	KND	KND	
1684	WS+1	m	15	13~14	-6~-5	+5~+6	+5~+6	
1685	WS+1, 1	m, h	13,10	13~14	-5~-4	+6~+7	+6~+7	
	WS+1, 1, f	m, h, (HAR)	13,8	13~14	-1~0	+10~+11	+10~+11	
1667	WS+2	m	20	15~16	-13~-12	Launch (JG?)	Launch (JG?)	
	WS+3	m	14	16	-5	+6	+6	
	WS+4	m	15	11~12	-3~-2	+8~+9	+8~+9	
1635	FC+d/f+4	l (TC)	24	17s cs1~	-16	0s	KND	
1701	Opponent Down d+3+4	On grounded opponent(l)	25	26	-20	-9	-9	
	1+2+3	(Special)		26				
	f+4	(HAR)		26				
	f+4, d	(Special) (TC)(HAR)		s				
1710	HAR 1	h (CS)	12	12~13 (27~)	-3~-2	+17~+18kg	+17~+18kg	
1711	HAR 2	m	20	18(33~)	-6s	-2s	JG	
1718	HAR 3	l	20	26~27a (41~) js6~25 cs26~	-25~-24	KND	KND	
1719	HAR 4	m (TJ)	27	15~16a (30~) ar15~	-9~-8	KND	KND	Wall bounce
1712	HAR d/f+2	m	13	16	-13	-2	-2	
1713	HAR d/f+2, 3	m, h	13,18	16	-3	+14k	+14k	Tail spin
1699	HAR u/f+3	m (TJ)	20	27~28a (42~) js9~	-9~-8s	KND	Launch

src/database/katarina.csv (diff)
@@ -7,7 +7,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1555	1, 1, 1	h, h, m	7,10,23	10	-5~-4	-1~0	KND	
 1559	1, 1, 2	h, h, h	7,10,17	10	+7	+9	CS	
 1562	1, 1, 3	h, h, m (TJ)	7,10,20	js14~	0~+1s	KND	KND	
-1654	1, 1, 4	h, h, m	7,10,21	14~	-19~-17	Launch (JG?)	Launch (JG?)	
+1564	1, 1, 4	h, h, m	7,10,21	14~	-19~-17	Launch (JG?)	Launch (JG?)
 1547	1, 2	h, h	7,10	14~	-3	+3	+3	
 1548	1, 4	h, l	7,10	14~	-12	+1	+1	
 1565	2 or f+2	h	10	12	-3	+8	+8	
@@ -28,7 +28,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1587	f+3	m (TJ)	23	24~25 js6~	+1~+2s	+5~+6s	Launch	
 1723	f+1+2	h	20	23	+1s	KND	KND	
 1727	f+3+4	m	23	24 pc8~23	-13	KND	KND	Power crush
-1654	d/f+1	m	13	13	-3	+5	+5	
+1652,1654	d/f+1	m	13	13	-3	+5	+5
 1655	d/f+1, 1	m, h	13,8	13	-5	+6	+6	
 	d/f+1, 1, f	m, h, (HAR)	13,8	13	-1	+10	+10	
 1609	d/f+2	m	17	17~18	-7~-6	+4~+5	+4~+5	
@@ -42,7 +42,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1641	d+1	m	20	17	-7s	+3s	KND	
 1677	d+2	m?	18	20~21	-11~-10	0~+1	CS	
 	d+2, F	m?, (HAR)	18	20~21	+3~+4	+14~+15g	CS	
-1677	d+3	l	12	16	-11	0	0	
+1643	d+3	l	12	16	-11	0	0
 1645	d+3, 3	l, m	12,18	16	-13~-12	0~+1	0~+1	
 1646	d+3, 4	l, h	12,18	16	-4	+6	KND	
 1661	d/b+3	l (TC)	24	25~27 cs6~	-26	KND	KND	
@@ -66,8 +66,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1533	u/f+4, 4, 4	m, m, m (TJ)	10,10,10	1~21a	-10~-9	+4~+5	+4~+5	
 1593,1595	u/f+4, 4, 4, 4	m, m, m (TJ), h	10,10,10,10	1~21	-10~-11	+4~+5	+4~+5	
 	u/f+4, 4, 4, 4, F	m, m, m (TJ), h, (HAR)	10,10,10,10	1~21	-1~0	+5~+6	+5~+6	
-1597	u/f+4, 4, 4, 4, 4	m, m, m (TJ), h, h	10,10,10,10,21	1~21	-6~-5	+5~+6	+5~+6	
-1598	u/f+4, 4, 4, 4, 4, 4	m, m, m (TJ), h, h, m	10,10,10,10,21,25	1~21	-9	KND	KND	Wall bounce
+	u/f+4, 4, 4, 4, 4	m, m, m (TJ), h, h	10,10,10,10,21	1~21	-6~-5	+5~+6	+5~+6
+	u/f+4, 4, 4, 4, 4, 4	m, m, m (TJ), h, h, m	10,10,10,10,21,25	1~21	-9	KND	KND	Wall bounce
 1586	u/f+3+4	mm (TJ)	10,20	17~18a ,39 js17~	-10	KND	KND	
 1721	f, F+2	h	13	12(13~)	-5	+6	+6	
 1722	f, F+2, 4	h, h	13,20	12(13~)	-9~-8	Tail spin	Tail spin	Tail spin
