src/database/kazuya.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2118	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
""	in rage f, n, d, d/f+1+4	m	45	18~19 (21~) cs1~	+5~+6	Launch	Launch	Rage drive
1718	in rage f, n, d, d/f+1+4, u/f (Only when hit )	m, (throw), (DVK)	45,12	18(21~) cs1~		Throw(KND)	Throw(KND)	Rage drive
1597	1	h	7	10	+1	+8	+8	
1573	1, 1	h, h	7,6	10	-1	+8	+8	
1574	1, 1, 2	h, h, m	7,6,12	10	-17	KND	KND	
1576	1, 2	h, h	7,8	10	-1	+7	+7	
1577	1, 2, 2	h, h, h	7,8,12	10	-12	+4	+4	
1579	1, 2, 4	h, h, l	7,8,18	10	-14~-13	-3~-2	0~+1s	
1580	1, 2, 4, 3	h, h, l, m	7,8,18,25	10	-2	KND	CS	
1581	2	h	12	12	-3	+8	+8	
1582	2, 2	h, m	12,24	12	-10~-9	+6~+7	CS	Tail spin
1587	3 or 3+4	h	14	14	-8	+4	+4	
1588	3, 1	h, h	14,7	14	-1	+7	+7	
1589	3, 1, 4	h, h, m	14,7,17	14	-6~-5	+8~+9	CS	
1590	4	h	18	12	-9	+2	CS	
1592	(u/f)4~3	mm (TJ)	18,25	31~33, 35~37d (31~) js10~	-11~-9	KND	KND	
1584	1+2	mm	5,20	12,28	-14	KND	KND	
1602	f+2	m	25	20 pc8~19	-12	KND	KND	Power crush
1621	f+3	m	22	19~20	-13~-12	+5~+6	+23g(KND)	
1623	f+4	m	20	19~20	+4~+5s	+7~+8s	KND	
1613	f+1+2	m	20	25	-9	KND	KND	Wall bounce
1664	d/f+1	m	11	15~16	-7~-6	+9~+10	+9~+10	
1665	d/f+1, 2	m, m	11,20	15~16s	-13s	KND	KND	
1669	d/f+1, 4	m, h	11,20	15~16	-4~-3	+17~+18kg	+17~+18kg	Tail spin
1668	d/f+1, f+2	m, m	11,22	15~16	-12	KND	KND	
1671	d/f+2	m	22	14	-12	+5	CS(13)	Homing
1672	d/f+3	m	13	18~19	-7~-6	+9~+10	+9~+10	
1673	d/f+3, 2	m, m	13,15	18~19	-11	+5	+5	
1674	d/f+3, 2, 1	m, m, m	13,15,21	18~19	-18	KND	+24	
1675	d/f+4	m	10	13~14	-9~-8	+2~+3	+2~+3	
1676	d/f+4, 4	m, m	10,16	13~14	-15~-14	-4~-3s	-4~-3s	
1686	d+1+2	l (TC)	20	25s cs6~	-14	+1s	KND	
1677	d/b+2	m	20	20s	-9s	KND	KND	
1679	d/b+3	l (TC)	14	19~20s	-12~-11	-1~0	+7~+8s	
1680	d/b+4	l	18	20~21	-12~-11	+4~+5	+17g	
1625	b+1	h	13	11~12	-10~-9	+1~+2	+1~+2	
1626	b+1, 2	h, m	13,20	11~12	-14	KND	KND	
1629	b+2	m	12	14~15	-8~-7	+4~+5	+4~+5	
1630	b+2,1	m,m	12,20	14~15	-14~-13	KND	KND	
1632	b+2, 4	m, h	12,12	14~15	-3	+8	+8	
1634	b+2, 4, 1	m, h, m	12,12,22	14~15	-14~-12	KND	KND	
1636	b+3	h	15	18~19	-8~-7	+3~+4	+3~+4	
1638	b+3, 1	h, h	15,10	18~19	0	+6	+6	
1640	b+3, 1, 4	h, h, l	15,10,10	18~19	-10~-9	+7~+8	+7~+8	
1642	b+3, 1, 4, 1	h, h, l, m	15,10,10,15	18~19	-14	KND	KND	
1643	b+3, 1, 4, 3	h, h, l, l	15,10,10,12	18~19	-13	+1	+1	
1616	b+4	h	20	17~18	-5~-4	+16~+17kg	KND	Tail spin, Homing
1635	b+1+2	m	21	22	-12	+5	CS(13)	
1627	b+1+4	!	25	43~44 ar43~	Launch	Launch	Launch	
1628	B+1+4	!	60	63~64 ar63~	Launch	Launch	Launch	
1519	u or u/f+3	m (TJ)	25	19~20 js9~	-9~-8	KND	KND	
1552	u or u/f+4	m (TJ)	16	25~27 js9~	-12~-10	-1~+1	-1~+1	
1555	u/f+4, 4	m (TJ), l	16,12	25~27 9~	-23	KND	KND	
1550	u/f+4, 4, 4	m (TJ), l, l	16,12,10	25~27 9~	-23	KND	KND	
1551	u/f+4, 4, 4, 4	m (TJ), l, l, m	16,12,10,20	25~27 9~	-17	KND	KND	
1604	f, F+2	h	30	13(14~)	-11	KND	KND	
1622	f, F+3	m	25	20~22 (21~)	-3~-1s	KND	KND	
1615	f, F+4	m	22	17~18 (18~)	-9~-8	+5~+6	bKZD	
1693	f, f, f+3 or WR+3	m (TJ)	30	22~25a (25~) js3~	+9~+12g	KND	KND	
1644	WS+1	m	10	13~14	-5~-4	+5~+6	+5~+6	
1645	WS+1, 2	m, m	10,12	13~14	-12~-11	Launch (JG?)	Launch (JG?)	
1646	WS+2	m	25	16~17	-18~-17	CS	CS	Homing
1650	WS+3	m	24	21~23	-5~-3	KND	KND	Homing, Tail spin
1651	WS+4	m	13	11~12	-3~-2	+8~+9	+8~+9	
1676	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
1654	FC+d/f+3+4	m (TC)	24	23s cs1~ ar13~	-11s	KND	KND	
1744	SS+3	m	23	23(32~)	-7	CS	CS	
1742	SS+1+2	h	25	16~17 (25~)	-6~-5	KND	KND	Tail spin
1691	Opponent Down d+3+4	On grounded opponent(l)	20	23	-12	-1	-1	
""	Odd frame f, n (SSL)	(Special)		23				
""	Even frame f, n (SSR)	(Special)		23				
1727	f, n, D/F+2	h	20	11~12 (14~)	-10~-9	Launch (JG?)	Launch (JG?)	
1725	f, n, d/f+2	h	23	11~12 (13~)	+5~+6	Launch (JG?)	Launch (JG?)	
1720	f, n, d/f+1	m	30	22~24 (24~) ar22~	-16~-14	Launch	Launch	
1733	f, n, d/f+3	h (TJ)	40	18~27 (20~) js10~	-9~0	KND	KND	
1735	f, n, d/f+4	l	15	16(18~)	-23	-3s (KND)	KND	
1738	f, n, d, D/F	(Special)		16(18~)				
""	f, n, d, D/F+2	h	23	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+2	h	23	11~12 (14~)	+5~+6	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+1	m?	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
""	f, n, d, d/f+3	h (TJ)	40	18~27 (21~) js10~	-9~0	KND	KND	
1736	f, n, d, d/f+4	l	15	16(19~)	-23	-3s (KND)	KND	
1737	f, n, d, d/f+4, 4	l, l	15,12	16(19~)	-23	KND	KND	
""	f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
2106	in rage u/b+1+2 (to DVK)	m (DVK)		20 pc5~	-6	KND	KND	
""	DVK u/b+1+2	(Special)		16(19~)				
2108	DVK 1+2	h!	40	42~	KND	KND	KND	
2106	DVK 3+4	! (TJ)	30	69a~	KND	KND	KND	
2115	DVK 3+4, 3+4	(Special) (TJ), ! (TJ)	30	113a~	KND	KND	KND	
1624	DVK f+4	m	20	19~20	+4~+5s	+7~+8s (+15~+16)	KND	
1610	DVK f+1+2	m?	21	22~23	-9~-8	CS	CS	
1667	DVK d/f+1	m	11	15~16	-7~-6	+9~+10	+9~+10	
1667	DVK d/f+1, 2	m, m	11,11	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
1670	DVK u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
1605	DVK f, F+2	m	20, 15	16(17~)	-12	Throw(CS)	Throw(CS)	
1720	DVK f, n, d, d/f+1	m	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
""	DVK f, n, d, d/f+1 When hit U/F	m, (throw)	30,15	22~24 (25~) ar22~	-16~-14	Throw(KND)	Throw(KND)	
""	DVK f, n, d, D/F+2	m	23	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
1731	DVK f, n, d, d/f+2	m	23	11~12 (14~)	-6~-5	Launch (JG?)	Launch (JG?)	
1734	DVK f, n, d, d/f+4	l	15	16(19~)	-23	-3s (KND)	KND	
1738	DVK f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1	l, m, m	15,27,20	ar22~	-17~-15	Launch	Launch	
""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1 When hit U/F	l, m, (throw)	15,27,20,15	ar22~	-17~-15	Throw(KND)	Throw(KND)	
1737	DVK f, n, d, d/f+4, 4	l, l	15,12	22~	-23	KND	KND	
1741	DVK SS+2	m	25	17~18 (26~)	-22~-21	Launch	Launch	
2111	DVK d+1+2 (Opponent Down)	l(On grounded opponent)	20	22~30	-16~-8	KND	KND

src/database/kazuya.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2118	in rage d/f+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
""	in rage f, n, d, d/f+1+4	m	45	18~19 (21~) cs1~	+5~+6	Launch	Launch	Rage drive
1718	in rage f, n, d, d/f+1+4, u/f (Only when hit )	m, (throw), (DVK)	45,12	18(21~) cs1~		Throw(KND)	Throw(KND)	Rage drive
1597	1	h	7	10	+1	+8	+8	
1573	1, 1	h, h	7,6	10	-1	+8	+8	
1574	1, 1, 2	h, h, m	7,6,12	10	-17	KND	KND	
1576	1, 2	h, h	7,8	10	-1	+7	+7	
1577	1, 2, 2	h, h, h	7,8,12	10	-12	+4	+4	
1579	1, 2, 4	h, h, l	7,8,18	10	-14~-13	-3~-2	0~+1s	
1580	1, 2, 4, 3	h, h, l, m	7,8,18,25	10	-2	KND	CS	
1581	2	h	12	12	-3	+8	+8	
1582	2, 2	h, m	12,24	12	-10~-9	+6~+7	CS	Tail spin
1587	3 or 3+4	h	14	14	-8	+4	+4	
1588	3, 1	h, h	14,7	14	-1	+7	+7	
1589	3, 1, 4	h, h, m	14,7,17	14	-6~-5	+8~+9	CS	
1590	4	h	18	12	-9	+2	CS	
1592	(u/f)4~3	mm (TJ)	18,25	31~33, 35~37d (31~) js10~	-11~-9	KND	KND	
1584	1+2	mm	5,20	12,28	-14	KND	KND	
1602	f+2	m	25	20 pc8~19	-12	KND	KND	Power crush
1621	f+3	m	22	19~20	-13~-12	+5~+6	+23g(KND)	
1623	f+4	m	20	19~20	+4~+5s	+7~+8s	KND	
1613	f+1+2	m	20	25	-9	KND	KND	Wall bounce
1664	d/f+1	m	11	15~16	-7~-6	+9~+10	+9~+10	
1665	d/f+1, 2	m, m	11,20	15~16s	-13s	KND	KND	
1669	d/f+1, 4	m, h	11,20	15~16	-4~-3	+17~+18kg	+17~+18kg	Tail spin
1668	d/f+1, f+2	m, m	11,22	15~16	-12	KND	KND	
1671	d/f+2	m	22	14	-12	+5	CS(13)	Homing
1672	d/f+3	m	13	18~19	-7~-6	+9~+10	+9~+10	
1673	d/f+3, 2	m, m	13,15	18~19	-11	+5	+5	
1674	d/f+3, 2, 1	m, m, m	13,15,21	18~19	-18	KND	+24	
1675	d/f+4	m	10	13~14	-9~-8	+2~+3	+2~+3	
1676	d/f+4, 4	m, m	10,16	13~14	-15~-14	-4~-3s	-4~-3s	
1686	d+1+2	l (TC)	20	25s cs6~	-14	+1s	KND	
1677	d/b+2	m	20	20s	-9s	KND	KND	
1679	d/b+3	l (TC)	14	19~20s	-12~-11	-1~0	+7~+8s	
1680	d/b+4	l	18	20~21	-12~-11	+4~+5	+17g	
1625	b+1	h	13	11~12	-10~-9	+1~+2	+1~+2	
1626	b+1, 2	h, m	13,20	11~12	-14	KND	KND	
1629	b+2	m	12	14~15	-8~-7	+4~+5	+4~+5	
1630	b+2,1	m,m	12,20	14~15	-14~-13	KND	KND	
1632	b+2, 4	m, h	12,12	14~15	-3	+8	+8	
1634	b+2, 4, 1	m, h, m	12,12,22	14~15	-14~-12	KND	KND	
1636	b+3	h	15	18~19	-8~-7	+3~+4	+3~+4	
1638	b+3, 1	h, h	15,10	18~19	0	+6	+6	
1640	b+3, 1, 4	h, h, l	15,10,10	18~19	-10~-9	+7~+8	+7~+8	
1642	b+3, 1, 4, 1	h, h, l, m	15,10,10,15	18~19	-14	KND	KND	
1643	b+3, 1, 4, 3	h, h, l, l	15,10,10,12	18~19	-13	+1	+1	
1616	b+4	h	20	17~18	-5~-4	+16~+17kg	KND	Tail spin, Homing
1635	b+1+2	m	21	22	-12	+5	CS(13)	
1627	b+1+4	!	25	43~44 ar43~	Launch	Launch	Launch	
1628	B+1+4	!	60	63~64 ar63~	Launch	Launch	Launch	
1519	u or u/f+3	m (TJ)	25	19~20 js9~	-9~-8	KND	KND	
1552	u or u/f+4	m (TJ)	16	25~27 js9~	-12~-10	-1~+1	-1~+1	
1555	u/f+4, 4	m (TJ), l	16,12	25~27 9~	-23	KND	KND	
1550	u/f+4, 4, 4	m (TJ), l, l	16,12,10	25~27 9~	-23	KND	KND	
1551	u/f+4, 4, 4, 4	m (TJ), l, l, m	16,12,10,20	25~27 9~	-17	KND	KND	
1604	f, F+2	h	30	13(14~)	-11	KND	KND	
1622	f, F+3	m	25	20~22 (21~)	-3~-1s	KND	KND	
1615	f, F+4	m	22	17~18 (18~)	-9~-8	+5~+6	bKZD	
1693	f, f, f+3 or WR+3	m (TJ)	30	22~25a (25~) js3~	+9~+12g	KND	KND	
1644	WS+1	m	10	13~14	-5~-4	+5~+6	+5~+6	
1645	WS+1, 2	m, m	10,12	13~14	-12~-11	Launch (JG?)	Launch (JG?)	
1646	WS+2	m	25	16~17	-18~-17	CS	CS	Homing
1650	WS+3	m	24	21~23	-5~-3	KND	KND	Homing, Tail spin
1651	WS+4	m	13	11~12	-3~-2	+8~+9	+8~+9	
	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
1654	FC+d/f+3+4	m (TC)	24	23s cs1~ ar13~	-11s	KND	KND	
1744	SS+3	m	23	23(32~)	-7	CS	CS	
1742	SS+1+2	h	25	16~17 (25~)	-6~-5	KND	KND	Tail spin
1691	Opponent Down d+3+4	On grounded opponent(l)	20	23	-12	-1	-1	
""	Odd frame f, n (SSL)	(Special)		23				
""	Even frame f, n (SSR)	(Special)		23				
1727	f, n, D/F+2	h	20	11~12 (14~)	-10~-9	Launch (JG?)	Launch (JG?)	
1725	f, n, d/f+2	h	23	11~12 (13~)	+5~+6	Launch (JG?)	Launch (JG?)	
1720	f, n, d/f+1	m	30	22~24 (24~) ar22~	-16~-14	Launch	Launch	
1733	f, n, d/f+3	h (TJ)	40	18~27 (20~) js10~	-9~0	KND	KND	
1735	f, n, d/f+4	l	15	16(18~)	-23	-3s (KND)	KND	
1738	f, n, d, D/F	(Special)		16(18~)				
""	f, n, d, D/F+2	h	23	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+2	h	23	11~12 (14~)	+5~+6	Launch (JG?)	Launch (JG?)	
""	f, n, d, d/f+1	m?	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
""	f, n, d, d/f+3	h (TJ)	40	18~27 (21~) js10~	-9~0	KND	KND	
1736	f, n, d, d/f+4	l	15	16(19~)	-23	-3s (KND)	KND	
1737	f, n, d, d/f+4, 4	l, l	15,12	16(19~)	-23	KND	KND	
""	f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
2106	in rage u/b+1+2 (to DVK)	m (DVK)		20 pc5~	-6	KND	KND	
""	DVK u/b+1+2	(Special)		16(19~)				
2108	DVK 1+2	h!	40	42~	KND	KND	KND	
2113	DVK 3+4	! (TJ)	30	69a~	KND	KND	KND	
2115	DVK 3+4, 3+4	(Special) (TJ), ! (TJ)	30	113a~	KND	KND	KND	
1624	DVK f+4	m	20	19~20	+4~+5s	+7~+8s (+15~+16)	KND	
1610	DVK f+1+2	m?	21	22~23	-9~-8	CS	CS	
1667	DVK d/f+1	m	11	15~16	-7~-6	+9~+10	+9~+10	
1670	DVK d/f+1, 2	m, m	11,11	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
2109	DVK u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
1605	DVK f, F+2	m	20, 15	16(17~)	-12	Throw(CS)	Throw(CS)	
	DVK f, n, d, d/f+1	m	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
""	DVK f, n, d, d/f+1 When hit U/F	m, (throw)	30,15	22~24 (25~) ar22~	-16~-14	Throw(KND)	Throw(KND)	
""	DVK f, n, d, D/F+2	m	23	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
1731	DVK f, n, d, d/f+2	m	23	11~12 (14~)	-6~-5	Launch (JG?)	Launch (JG?)	
1734	DVK f, n, d, d/f+4	l	15	16(19~)	-23	-3s (KND)	KND	
	DVK f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1	l, m, m	15,27,20	ar22~	-17~-15	Launch	Launch	
""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1 When hit U/F	l, m, (throw)	15,27,20,15	ar22~	-17~-15	Throw(KND)	Throw(KND)	
	DVK f, n, d, d/f+4, 4	l, l	15,12	22~	-23	KND	KND	
1741	DVK SS+2	m	25	17~18 (26~)	-22~-21	Launch	Launch	
2111	DVK d+1+2 (Opponent Down)	l(On grounded opponent)	20	22~30	-16~-8	KND	KND

src/database/kazuya.csv (diff)
@@ -64,7 +64,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1646	WS+2	m	25	16~17	-18~-17	CS	CS	Homing
 1650	WS+3	m	24	21~23	-5~-3	KND	KND	Homing, Tail spin
 1651	WS+4	m	13	11~12	-3~-2	+8~+9	+8~+9	
-1676	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
+	WS+4, 4	m, m	13,16	11~12	-15~-14	-4~-3s	-4~-3s	
 1654	FC+d/f+3+4	m (TC)	24	23s cs1~ ar13~	-11s	KND	KND	
 1744	SS+3	m	23	23(32~)	-7	CS	CS	
 1742	SS+1+2	h	25	16~17 (25~)	-6~-5	KND	KND	Tail spin
@@ -87,22 +87,22 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 2106	in rage u/b+1+2 (to DVK)	m (DVK)		20 pc5~	-6	KND	KND	
 ""	DVK u/b+1+2	(Special)		16(19~)				
 2108	DVK 1+2	h!	40	42~	KND	KND	KND	
-2106	DVK 3+4	! (TJ)	30	69a~	KND	KND	KND	
+2113	DVK 3+4	! (TJ)	30	69a~	KND	KND	KND	
 2115	DVK 3+4, 3+4	(Special) (TJ), ! (TJ)	30	113a~	KND	KND	KND	
 1624	DVK f+4	m	20	19~20	+4~+5s	+7~+8s (+15~+16)	KND	
 1610	DVK f+1+2	m?	21	22~23	-9~-8	CS	CS	
 1667	DVK d/f+1	m	11	15~16	-7~-6	+9~+10	+9~+10	
-1667	DVK d/f+1, 2	m, m	11,11	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
-1670	DVK u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
+1670	DVK d/f+1, 2	m, m	11,11	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
+2109	DVK u or u/f+1+2	(Sky)!	26	20~32	KND	KND	KND	
 1605	DVK f, F+2	m	20, 15	16(17~)	-12	Throw(CS)	Throw(CS)	
-1720	DVK f, n, d, d/f+1	m	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
+	DVK f, n, d, d/f+1	m	30	22~24 (25~) ar22~	-16~-14	Launch	Launch	
 ""	DVK f, n, d, d/f+1 When hit U/F	m, (throw)	30,15	22~24 (25~) ar22~	-16~-14	Throw(KND)	Throw(KND)	
 ""	DVK f, n, d, D/F+2	m	23	11~12 (15~)	-10~-9	Launch (JG?)	Launch (JG?)	
 1731	DVK f, n, d, d/f+2	m	23	11~12 (14~)	-6~-5	Launch (JG?)	Launch (JG?)	
 1734	DVK f, n, d, d/f+4	l	15	16(19~)	-23	-3s (KND)	KND	
-1738	DVK f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
+	DVK f, n, d, d/f+4, 1	l, m	15,27	16(19~)	-16	KND	KND	
 ""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1	l, m, m	15,27,20	ar22~	-17~-15	Launch	Launch	
 ""	DVK f, n, d, d/f+4 , 1, f, n, d, d/f+1 When hit U/F	l, m, (throw)	15,27,20,15	ar22~	-17~-15	Throw(KND)	Throw(KND)	
-1737	DVK f, n, d, d/f+4, 4	l, l	15,12	22~	-23	KND	KND	
+	DVK f, n, d, d/f+4, 4	l, l	15,12	22~	-23	KND	KND	
 1741	DVK SS+2	m	25	17~18 (26~)	-22~-21	Launch	Launch	
 2111	DVK d+1+2 (Opponent Down)	l(On grounded opponent)	20	22~30	-16~-8	KND	KND
