src/database/kuma.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2165	in rage b+1+2	m	55(10,3,4,38)	20 pc8~17	-22	KND	KND	Rage art
2173	in rage f, F+1+2	m	23(,3)	18~20 (19~)	-12~-10	KND	KND	Rage drive
1574	1	h	10	11	0	+6	+6	
1575	1, 2	h, h	10,12	11	-5	+6	+6	
1580	2	h	10	10	-1	+6	+6	
1707	2, 1	h, m	10,11	10	-3	+2	+2	
1744	2, 1, 2	h, m, m	10,11,22	10s	-14~-13	Launch (JG?)	Launch (JG?)	
1708	2, 1, 3	h, m, l	10,11,13	10	-13	-2	-2	
	3	h	25	18	-5	KND	KND	
	4	h	20	14	-6	+5	Launch (JG?)	
1586	1+2	m	17	17~18	-11~-10	0~+1s	+8~+9s	
	1+2, 3+4	m, (HBS)	17	17~18	-9~-8	+2~+3s	+10~+11s	
	1+2, F	m, (ROL)	17	17, Air	-18~-17	-7~-6s	+1~+2s	
1754	1+2, 1+2	m, m	17,16	17,	-18~-17	Launch (JG?)	Launch (JG?)	
1755	1+2, 1+2, 1+2	m, m, m	17,16,27	17,	-22~-19s	KND	KND	
1716	f+1	h	7	10	+1	+8	+8	
1723	f+1, 1	h, m	7,8	10	-15~-14	-4~-3	-4~-3	
1724	f+1, 1, 1	h, m, m	7,8,14	10	-16~-15	Launch	Launch	
1595	f+2	h	11	13	-13	+3	+3	
1600	f+2, 1	h, h	11,20	13	-5	KND	KND	Tail spin
1604	f+1+2	m	25	17~18	-12~-11	CS	CS	
1760	f+3+4	l	20	28sa cs6~	-23~-21	KND	KND	
1761	f+3+4, 1+2	l, m	20,30	cs1~	-16	KND	KND	
1704	d/f+1	m	6	15~16	-9~-8	+2~+3	+2~+3	
1735	d/f+1, 2	m, m	6,9	15~16s	-13~-12	-2~-1	-2~-1	
1710	d/f+1, 2, 1	m, m, m	6,9,9	15~16s	-4~-3	+7~+8	+7~+8	
1739	d/f+1, 2, 1, 2	m, m, m, m	6,9,9,10	15~16s	-11~-10	0~+1 (Launch (JG?))	0~+1	
1648	d/f+2	m	10	15~16	-9~-8	+2~+3	+2~+3	
1650	d/f+2, 1	m, m	10,12	15~16	-16~-15	Launch (JG?)	Launch (JG?)	
1652	d/f+3	m	13	16	-9	+2	+2	
1653	d/f+3, 2	m, h	13,24	16	-5~-4	KND	KND	Tail spin
	d/f+4	m	15	12	-4	+7	+7	
1860	d/f+1+2	m	32	24~27	-7~-4	KND	KND	Homing, Tail spin
1764	d+1+2	m?	28	14~15	-15~-14	KND	KND	
1657	d/b+1	h	14	12~13	-7~-6	0~+1	0~+1	
1658	d/b+1, 2	h, m	14,20	12~13	-13~-12	+4~+5s	KND	
1663	d/b+2	l (TC)	14	18s cs6~	-13	+1	+1	
	d/b+2, 3+4	l (TC), (HBS)	14	18s cs6~	-17	-3	-3	
1668	d/b+3	l	15	18	-8	+3	+3	
1669	d/b+4	l (TC)	20	28~29s cs12~	-23~-22	KND	KND	
1789	d/b+1+2	mm	5,5	14~15, 32~33	-9~-8	+2~+3s	+2~+3s	
1788	d/b+1+2 (Second hit miss)	m	5	14~15	-27~-26	-16~-15	-16~-15	
1795	d/b+1+2, 1+2	mm, mm	5,5,5,5	14~15	-10~-9	+1~+2	+1~+2	
1797	d/b+1+2, 1+2, 2	mm, mm, m	5,5,5,5,27	14~15	-13~-12	Launch	Launch	
1611	b+1	m	27	22~23 pc8~21	-13~-12	KND	KND	Power crush
	b+1, 3+4	m, (HBS)	36	22~23 pc8~21	-15~-14	KND	KND	Power crush
1617	b+2	m	12	15	-9	+2	+2	
1618	b+2, 1	m, h	12,14	15	-3	+8	+8	
1619	b+2, 1, 1+2	m, h, m	12,14,20	15	-11	KND	KND	
	b+2, 1, 3+4	m, h, (HBS)	12,14	15	-5	+6	+6	
1623	B+3~4	mm	10,15	22~23, 36~38 (23~) cs6~21	-19~-17	SH	SH	
1622	B+3~4 (Second hit miss)	m	10	22~23 (23~) cs6~21	-39~-38	-28~-27	-28~-27	
1621	b+3+4 or WS+3+4	m?	20(,3)	22~23a	-28~-27	Launch	Launch	
1518	u/b+1+2	m (HBS)	27	42 js9	+8	JG	JG	
1608	u/b+1+4	!	25	60	CS	CS	CS	
	u/b+1+4, 3+4	!, (HBS)	25	60	CS	CS	CS	
1691	u/b+1+4, hcb, u/b, u, u/f	m (TC)	40(,3)	55~120 RG	-39~-14	KND	KND	
	u/b+1+2, hcb, u/b, u, u/f During roll B (Cancel)	m (TC)	40(,3)	55~80 RG	-20~+5	KND	KND	
1769	u+1+2	l (TJ)	25	31~32 js6~30	-17~-16	KND	KND	
	u+1+2, 3+4 (Cancel)	(Special) (TJ)(HBS)		a				
	u/b or u+1	m (TJ)	20	26~28s js9~	-6~-4	+4~+6	+4~+6	
1508	u/f+1	m (TJ)	20	26~28s js9~	-6~-4	KND	KND	
1535	u or u/f+3	m (TJ)	13	16~17 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1537	u or u/f+3, 4	m (TJ), m (TJ)	13,13	js1~	-11~-9	Launch (JG?)	Launch (JG?)	
1538	u or u/f+3, 4, 1+2	m (TJ), m (TJ), m	13,13,22	js1~8	-16~-14	KND	KND	
	u or u/f+3, 4, 1+2, 3+4	m (TJ), m (TJ), m, (HBS)	13,13,22	js1~8	-14~-13	KND	KND	
1542	u/f+4	m (TJ)	20	29~30 js9~	-6~-5	KND	KND	
1543	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND	
	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin
1757	u/f+1+2	m (TJ)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)	
1560	u/f+1+2, 3+4	m (TJ), (HBS)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)	
1684	f, F+2	m?	23	19~21 (20~)	-19~-17	Launch(JG?)	Launch(JG?)	
1693	b, f+2	h	23	16~18 (16~)	-8~-6	KND	KND	Tail spin
1779	b, F+2+3	l (TC)	30	35~37 (38~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold one period)	l (TC)	35	44~46 (47~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold two periods)	l (TC)	40	55~57 (55~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold three periods)	l (TC)	45	66~68 (69~)	-12	KND	KND	Tail spin
1780	b, F+2+3* (Very long hold)	! (TC)	45	108~110 (111~)	KND	KND	KND	Tail spin
1745	b, d/b, d, d/f+2 (d/b, d/f+2)	m	18	18s(19~)	-8	KND	KND	Wall bounce
1751	b, d/b, d, d/f+2, 1	m, m	18,25	18(19~)	-14	KND	KND	
1746	b, d/b, d, D/F+2, 2	m, l	18,22	18(19~)	-18~-17	KND	KND	
1680	f, f, f+3 or WR+3	m	30	23~24 (26~) js2~	+9~+10g	KND	KND	
1681	f, f, f+1+2 or WR+1+2	m	30	20~25 (23~)	+2~+7	KND	KND	
	f, f, f+1+2, 3+4 or WR+1+2, 3+4	m, (HBS)	30	20~25 (23~)	+2~+7	KND	KND	
1671	WS+1	m	14	13	-7	+4	+4	
1672	WS+1, 1	m, h	14,20	13	-9~-7	+7~+9k	+7~+9k	Tail spin
1752	WS+1, 2	m, m	14,34	13	+5~+6	KND	KND	
1674	WS+2	m	20	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
1676	WS+3	m	21	18~20	-9~-7	KND	KND	Homing, Tail spin
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6	
1675	WS+1+2	m	16	19~21	-17~-15	Launch (JG?)	Launch (JG?)	
1755	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND	
1705	WS+f+1	m	12	17~18s	-6~-5	+5~+6	+5~+6	
1737	WS+f+1, 2	m, m	12,12(7)	17~18s	-8~-7	+3~+4	+3~+4	
1714	WS+f+1, 2, f+1	m, m, h	12,12,12	17~18	-10~-8	+1~+3	+1~+3	
1712	WS+f+1, 2, d/f+1	m, m, m	12,12,15	17~18s	-1~0	+10~+11 (Launch (JG?))	+10~+11	
1715	WS+f+1, 2, d+1	m, m, l (TC)	12,12,8	s cs10~	-10~-8	0~+2	0~+2	
1629	FC+d/b or d+1	l (TC)	12	19~21s cs1~	-8~-6	+2~+4	+2~+4	
1709	FC+d/b or d+1, 1	l (TC), l (TC)	12,8	s cs1~	+1~+3	+12~+14g	+12~+14	
1731	FC+d/b or d+1, 1, 1	l (TC), l (TC), m	12,8,12	1~s	-12~-11	-1~0	-1~0	
1737	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4	
1714	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3	
1712	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11	
1715	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2	
1727	FC+d/f+1	m	8	24~25	-22~-21	-12~-11s	-12~-11s	
1743	FC+d/f+1, 2	m, m	8,12	24~25	-22~-21	-12~-11s	-12~-11s	
1729	FC+d/f+1, 2, 1	m, m, m	8,12,12	24~25	-11~-10	CS	CS	
1730	FC+d/f+1, 2, 1, 2	m, m, m, h	8,12,12,45	24~25	+21	KND	KND	
1639	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1	
	FC+d/f+2, n+1	m, h	12,12	18~19	-10~-8	+1~+3	+1~+3	
1710	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8	
1715	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-10~-8	0~+2	0~+2	
1739	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1	
1776	SS+1+2	m	23	22(31~)	-9s	KND	KND	
1799	Face down Grounded 1+2	l?	15	14~17ad	-17~-14	KND	KND	
1800	Face up Grounded 1+2	m?	21	16~18ad	-18~-16	KND	KND	
1859	Opponent Down d+1+4	l, !(On grounded opponent)	16,48	114~131, 176~178	+16~+18s	+16~+18s	+16~+18s	
	Opponent Down d+1+4, 3+4 (Cancel)	(Special)		RBT				
	1+3+4	(Special)						
	3+4 or Face down Grounded 3+4 (to HBS)	(HBS)		s				
1833	HBS 1	l (TC), (HBS)	8	12~16 (27~) cs1~	-11~-7	0~+4	0~+4	
1840	HBS 1, 2	l (TC), l (TC), (HBS)	8,10	cs1~	-13~-10	0~+3	0~+3	
1841	HBS 2	l (TC), (HBS)	16	21~24 (36~) cs1~	-15~-12	+21~+24g	+21~+24g	
1849	HBS 1+2	m (TC)	24(,3)	19~22 (34~) cs1~18	-15~-12	Launch	Launch	
1845	HBS 3+4	m (TC)	21	25~30 (40~) cs1~ pc8~24	-12~-7	KND	KND	Power crush
1848	HBS f+1+2	h(Throw)	30	26(41~)		Throw(KND)		
1834	HBS d/f+1	m	15	16~18 (31~)	-5~-3	+6~+8	+6~+8	
1835	HBS d/f+1, 1	m, h	15,20	16~18 (31~)	-9~-7	+7~+9k	+7~+9k	Tail spin
1842	HBS d/f+2	m	20	15~16 (30~)	-17~-16	Launch (JG?)	Launch (JG?)	
1852	HBS d/b or d or d/f+1+2	m (TJ) (HBS)	22	16~20 (31~) js10~	-9~-5	0~+4	KND	
1772	HBS b+1+2	l (TC)	16	26~29 (42~) cs1~	-25~-22 (a)	KND	KND	
1774	HBS b+1+2, 1+2	l (TC), l (TC)	16,33	cs1~	-29~-27 (a,s)	KND	KND	
	HBS b+1+2, 3+4	l (TC), (HBS)	16	26~29 (42~) cs1~	-24~-21	KND	KND	
1851	HBS b or f+3+4	l, (Special)	25	16~21 (31~) js1~	+7~+12	KND	KND	
	HBS 3 or 4	(Special)		d(~a)				
	HBS d+3+4	(Special)		d				
	HBS d/b	(HBS)		s				
	HBS u/b or u or u/f	(HBS)		s~t				
	HBS F	(Special)(Low parry)(HBS)		~				
	HBS B	(HBS)		~				
	HBS f, f	(ROL)		a				
	HBS b, b	(HBS)		a,s				
	HBS b, b, 3+4	(HBS)		,				
	d/b or d or d/f+3+4	(Special) (TC)		,				
	u/f+3+4 (After stance ends)	m (TJ)	21	34~39 js8~	-35~-30s	KND	KND	
	u/f+3+4	m (TJ)	21	34~39 js8~	+10~+15s	KND	KND	
	Grounded face up d+1+2 (After stance ends)	m	21	28~31	-20~-17	KND	KND	
	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND	
1732	SIT 1	l (TC)	16	25~26s (46~) cs1~	-15~-14	KND	KND	
1753	SIT 2	m	18	21~22 (42~)	-15~-14	Launch (JG?)	Launch (JG?)	
	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND	
	SIT b	(Special)		a,s				
	SIT b, 3+4	(HBS)		,				
	SIT f	(ROL)		a				
	FC+d/f+1+2 or SLD f (to ROL)	(ROL)		a~s				
1812	ROL 1	h	31	15~16 (46~)	+15~+16g	KND	KND	
1813	ROL 2	m	21	17~19 (48~)	-17~-15	Launch (JG?)	Launch (JG?)	
1815	ROL 3	l	20	18~27d (49~)	-18~-9	KND	KND	
1814	ROL 4	m	20	26~30d (57~) js13~	+7~+11	KND	KND	
1808	ROL 1+2	m (TC)	22(,3)	25~40d (56~)	-15~+1	KND	KND	
	ROL 3+4 (to HBS)	(Special) (TC)(HBS)		25~40 (56~)

src/database/kuma.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2165	in rage b+1+2	m	55(10,3,4,38)	20 pc8~17	-22	KND	KND	Rage art
2173	in rage f, F+1+2	m	23(,3)	18~20 (19~)	-12~-10	KND	KND	Rage drive
1574	1	h	10	11	0	+6	+6	
1575	1, 2	h, h	10,12	11	-5	+6	+6	
1580	2	h	10	10	-1	+6	+6	
1707	2, 1	h, m	10,11	10	-3	+2	+2	
1744	2, 1, 2	h, m, m	10,11,22	10s	-14~-13	Launch (JG?)	Launch (JG?)	
1708	2, 1, 3	h, m, l	10,11,13	10	-13	-2	-2	
	3	h	25	18	-5	KND	KND	
	4	h	20	14	-6	+5	Launch (JG?)	
1586	1+2	m	17	17~18	-11~-10	0~+1s	+8~+9s	
	1+2, 3+4	m, (HBS)	17	17~18	-9~-8	+2~+3s	+10~+11s	
	1+2, F	m, (ROL)	17	17, Air	-18~-17	-7~-6s	+1~+2s	
1754	1+2, 1+2	m, m	17,16	17,	-18~-17	Launch (JG?)	Launch (JG?)	
1755	1+2, 1+2, 1+2	m, m, m	17,16,27	17,	-22~-19s	KND	KND	
1716	f+1	h	7	10	+1	+8	+8	
1723	f+1, 1	h, m	7,8	10	-15~-14	-4~-3	-4~-3	
1724	f+1, 1, 1	h, m, m	7,8,14	10	-16~-15	Launch	Launch	
1595	f+2	h	11	13	-13	+3	+3	
1600	f+2, 1	h, h	11,20	13	-5	KND	KND	Tail spin
1604	f+1+2	m	25	17~18	-12~-11	CS	CS	
1760	f+3+4	l	20	28sa cs6~	-23~-21	KND	KND	
1761	f+3+4, 1+2	l, m	20,30	cs1~	-16	KND	KND	
1704	d/f+1	m	6	15~16	-9~-8	+2~+3	+2~+3	
1735	d/f+1, 2	m, m	6,9	15~16s	-13~-12	-2~-1	-2~-1	
1710	d/f+1, 2, 1	m, m, m	6,9,9	15~16s	-4~-3	+7~+8	+7~+8	
1739	d/f+1, 2, 1, 2	m, m, m, m	6,9,9,10	15~16s	-11~-10	0~+1 (Launch (JG?))	0~+1	
1648	d/f+2	m	10	15~16	-9~-8	+2~+3	+2~+3	
1650	d/f+2, 1	m, m	10,12	15~16	-16~-15	Launch (JG?)	Launch (JG?)	
1652	d/f+3	m	13	16	-9	+2	+2	
1653	d/f+3, 2	m, h	13,24	16	-5~-4	KND	KND	Tail spin
	d/f+4	m	15	12	-4	+7	+7	
1860	d/f+1+2	m	32	24~27	-7~-4	KND	KND	Homing, Tail spin
1764	d+1+2	m?	28	14~15	-15~-14	KND	KND	
1657	d/b+1	h	14	12~13	-7~-6	0~+1	0~+1	
1658	d/b+1, 2	h, m	14,20	12~13	-13~-12	+4~+5s	KND	
1663	d/b+2	l (TC)	14	18s cs6~	-13	+1	+1	
	d/b+2, 3+4	l (TC), (HBS)	14	18s cs6~	-17	-3	-3	
1668	d/b+3	l	15	18	-8	+3	+3	
1669	d/b+4	l (TC)	20	28~29s cs12~	-23~-22	KND	KND	
1789	d/b+1+2	mm	5,5	14~15, 32~33	-9~-8	+2~+3s	+2~+3s	
1788	d/b+1+2 (Second hit miss)	m	5	14~15	-27~-26	-16~-15	-16~-15	
1795	d/b+1+2, 1+2	mm, mm	5,5,5,5	14~15	-10~-9	+1~+2	+1~+2	
1797	d/b+1+2, 1+2, 2	mm, mm, m	5,5,5,5,27	14~15	-13~-12	Launch	Launch	
1611	b+1	m	27	22~23 pc8~21	-13~-12	KND	KND	Power crush
	b+1, 3+4	m, (HBS)	36	22~23 pc8~21	-15~-14	KND	KND	Power crush
1617	b+2	m	12	15	-9	+2	+2	
1618	b+2, 1	m, h	12,14	15	-3	+8	+8	
1619	b+2, 1, 1+2	m, h, m	12,14,20	15	-11	KND	KND	
	b+2, 1, 3+4	m, h, (HBS)	12,14	15	-5	+6	+6	
1623	B+3~4	mm	10,15	22~23, 36~38 (23~) cs6~21	-19~-17	SH	SH	
1622	B+3~4 (Second hit miss)	m	10	22~23 (23~) cs6~21	-39~-38	-28~-27	-28~-27	
1621	b+3+4 or WS+3+4	m?	20(,3)	22~23a	-28~-27	Launch	Launch	
1518	u/b+1+2	m (HBS)	27	42 js9	+8	JG	JG	
1608	u/b+1+4	!	25	60	CS	CS	CS	
	u/b+1+4, 3+4	!, (HBS)	25	60	CS	CS	CS	
1691	u/b+1+4, hcb, u/b, u, u/f	m (TC)	40(,3)	55~120 RG	-39~-14	KND	KND	
	u/b+1+2, hcb, u/b, u, u/f During roll B (Cancel)	m (TC)	40(,3)	55~80 RG	-20~+5	KND	KND	
1769	u+1+2	l (TJ)	25	31~32 js6~30	-17~-16	KND	KND	
	u+1+2, 3+4 (Cancel)	(Special) (TJ)(HBS)		a				
	u/b or u+1	m (TJ)	20	26~28s js9~	-6~-4	+4~+6	+4~+6	
1508	u/f+1	m (TJ)	20	26~28s js9~	-6~-4	KND	KND	
1535	u or u/f+3	m (TJ)	13	16~17 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1537	u or u/f+3, 4	m (TJ), m (TJ)	13,13	js1~	-11~-9	Launch (JG?)	Launch (JG?)	
1538	u or u/f+3, 4, 1+2	m (TJ), m (TJ), m	13,13,22	js1~8	-16~-14	KND	KND	
	u or u/f+3, 4, 1+2, 3+4	m (TJ), m (TJ), m, (HBS)	13,13,22	js1~8	-14~-13	KND	KND	
1542	u/f+4	m (TJ)	20	29~30 js9~	-6~-5	KND	KND	
1543	u/f+4, n+3+4	m (TJ), (HBS)	20	29~30 js9~	-1~0	KND	KND	
	u/f+4, 3	m (TJ), m (TJ)	20,20	d js1~	+7~+8	KND	KND	Tail spin
1757	u/f+1+2	m (TJ)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)	
1560	u/f+1+2, 3+4	m (TJ), (HBS)	28	18~23 js16~	-4~+1	+3~+8 (SH)	+3~+8 (SH)	
1684	f, F+2	m?	23	19~21 (20~)	-19~-17	Launch(JG?)	Launch(JG?)	
1693	b, f+2	h	23	16~18 (16~)	-8~-6	KND	KND	Tail spin
1779	b, F+2+3	l (TC)	30	35~37 (38~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold one period)	l (TC)	35	44~46 (47~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold two periods)	l (TC)	40	55~57 (55~)	-12	KND	KND	Tail spin
	b, F+2+3* (Hold three periods)	l (TC)	45	66~68 (69~)	-12	KND	KND	Tail spin
1780	b, F+2+3* (Very long hold)	! (TC)	45	108~110 (111~)	KND	KND	KND	Tail spin
1745	b, d/b, d, d/f+2 (d/b, d/f+2)	m	18	18s(19~)	-8	KND	KND	Wall bounce
1751	b, d/b, d, d/f+2, 1	m, m	18,25	18(19~)	-14	KND	KND	
1746	b, d/b, d, D/F+2, 2	m, l	18,22	18(19~)	-18~-17	KND	KND	
1680	f, f, f+3 or WR+3	m	30	23~24 (26~) js2~	+9~+10g	KND	KND	
1681	f, f, f+1+2 or WR+1+2	m	30	20~25 (23~)	+2~+7	KND	KND	
	f, f, f+1+2, 3+4 or WR+1+2, 3+4	m, (HBS)	30	20~25 (23~)	+2~+7	KND	KND	
1671	WS+1	m	14	13	-7	+4	+4	
1672	WS+1, 1	m, h	14,20	13	-9~-7	+7~+9k	+7~+9k	Tail spin
1752	WS+1, 2	m, m	14,34	13	+5~+6	KND	KND	
1674	WS+2	m	20	15~16	-12~-11	Launch (JG?)	Launch (JG?)	
1676	WS+3	m	21	18~20	-9~-7	KND	KND	Homing, Tail spin
	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6	
1675	WS+1+2	m	16	19~21	-17~-15	Launch (JG?)	Launch (JG?)	
	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND	
1705	WS+f+1	m	12	17~18s	-6~-5	+5~+6	+5~+6	
1737	WS+f+1, 2	m, m	12,12(7)	17~18s	-8~-7	+3~+4	+3~+4	
1714	WS+f+1, 2, f+1	m, m, h	12,12,12	17~18	-10~-8	+1~+3	+1~+3	
1712	WS+f+1, 2, d/f+1	m, m, m	12,12,15	17~18s	-1~0	+10~+11 (Launch (JG?))	+10~+11	
1715	WS+f+1, 2, d+1	m, m, l (TC)	12,12,8	s cs10~	-10~-8	0~+2	0~+2	
1629	FC+d/b or d+1	l (TC)	12	19~21s cs1~	-8~-6	+2~+4	+2~+4	
1709	FC+d/b or d+1, 1	l (TC), l (TC)	12,8	s cs1~	+1~+3	+12~+14g	+12~+14	
1731	FC+d/b or d+1, 1, 1	l (TC), l (TC), m	12,8,12	1~s	-12~-11	-1~0	-1~0	
	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4	
	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3	
	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11	
	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2	
1727	FC+d/f+1	m	8	24~25	-22~-21	-12~-11s	-12~-11s	
1743	FC+d/f+1, 2	m, m	8,12	24~25	-22~-21	-12~-11s	-12~-11s	
1729	FC+d/f+1, 2, 1	m, m, m	8,12,12	24~25	-11~-10	CS	CS	
1730	FC+d/f+1, 2, 1, 2	m, m, m, h	8,12,12,45	24~25	+21	KND	KND	
1639	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1	
	FC+d/f+2, n+1	m, h	12,12	18~19	-10~-8	+1~+3	+1~+3	
	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8	
1715	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-10~-8	0~+2	0~+2	
	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1	
1776	SS+1+2	m	23	22(31~)	-9s	KND	KND	
1799	Face down Grounded 1+2	l?	15	14~17ad	-17~-14	KND	KND	
1800	Face up Grounded 1+2	m?	21	16~18ad	-18~-16	KND	KND	
1859	Opponent Down d+1+4	l, !(On grounded opponent)	16,48	114~131, 176~178	+16~+18s	+16~+18s	+16~+18s	
	Opponent Down d+1+4, 3+4 (Cancel)	(Special)		RBT				
	1+3+4	(Special)						
	3+4 or Face down Grounded 3+4 (to HBS)	(HBS)		s				
1833	HBS 1	l (TC), (HBS)	8	12~16 (27~) cs1~	-11~-7	0~+4	0~+4	
1840	HBS 1, 2	l (TC), l (TC), (HBS)	8,10	cs1~	-13~-10	0~+3	0~+3	
1841	HBS 2	l (TC), (HBS)	16	21~24 (36~) cs1~	-15~-12	+21~+24g	+21~+24g	
1849	HBS 1+2	m (TC)	24(,3)	19~22 (34~) cs1~18	-15~-12	Launch	Launch	
1845	HBS 3+4	m (TC)	21	25~30 (40~) cs1~ pc8~24	-12~-7	KND	KND	Power crush
1848	HBS f+1+2	h(Throw)	30	26(41~)		Throw(KND)		
1834	HBS d/f+1	m	15	16~18 (31~)	-5~-3	+6~+8	+6~+8	
1835	HBS d/f+1, 1	m, h	15,20	16~18 (31~)	-9~-7	+7~+9k	+7~+9k	Tail spin
1842	HBS d/f+2	m	20	15~16 (30~)	-17~-16	Launch (JG?)	Launch (JG?)	
1852	HBS d/b or d or d/f+1+2	m (TJ) (HBS)	22	16~20 (31~) js10~	-9~-5	0~+4	KND	
1772	HBS b+1+2	l (TC)	16	26~29 (42~) cs1~	-25~-22 (a)	KND	KND	
1774	HBS b+1+2, 1+2	l (TC), l (TC)	16,33	cs1~	-29~-27 (a,s)	KND	KND	
	HBS b+1+2, 3+4	l (TC), (HBS)	16	26~29 (42~) cs1~	-24~-21	KND	KND	
1851	HBS b or f+3+4	l, (Special)	25	16~21 (31~) js1~	+7~+12	KND	KND	
	HBS 3 or 4	(Special)		d(~a)				
	HBS d+3+4	(Special)		d				
	HBS d/b	(HBS)		s				
	HBS u/b or u or u/f	(HBS)		s~t				
	HBS F	(Special)(Low parry)(HBS)		~				
	HBS B	(HBS)		~				
	HBS f, f	(ROL)		a				
	HBS b, b	(HBS)		a,s				
	HBS b, b, 3+4	(HBS)		,				
	d/b or d or d/f+3+4	(Special) (TC)		,				
	u/f+3+4 (After stance ends)	m (TJ)	21	34~39 js8~	-35~-30s	KND	KND	
	u/f+3+4	m (TJ)	21	34~39 js8~	+10~+15s	KND	KND	
	Grounded face up d+1+2 (After stance ends)	m	21	28~31	-20~-17	KND	KND	
	Grounded face up d+1+2	m	21	28~31	+15~+19	KND	KND	
1732	SIT 1	l (TC)	16	25~26s (46~) cs1~	-15~-14	KND	KND	
1753	SIT 2	m	18	21~22 (42~)	-15~-14	Launch (JG?)	Launch (JG?)	
	SIT 3+4	m (TJ)	20	25(46~) js2~	-21	KND	KND	
	SIT b	(Special)		a,s				
	SIT b, 3+4	(HBS)		,				
	SIT f	(ROL)		a				
	FC+d/f+1+2 or SLD f (to ROL)	(ROL)		a~s				
1812	ROL 1	h	31	15~16 (46~)	+15~+16g	KND	KND	
1813	ROL 2	m	21	17~19 (48~)	-17~-15	Launch (JG?)	Launch (JG?)	
1815	ROL 3	l	20	18~27d (49~)	-18~-9	KND	KND	
1814	ROL 4	m	20	26~30d (57~) js13~	+7~+11	KND	KND	
1808	ROL 1+2	m (TC)	22(,3)	25~40d (56~)	-15~+1	KND	KND	
	ROL 3+4 (to HBS)	(Special) (TC)(HBS)		25~40 (56~)

src/database/kuma.csv (diff)
@@ -90,7 +90,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1676	WS+3	m	21	18~20	-9~-7	KND	KND	Homing, Tail spin
 	WS+4	m	20	11~12	-6~-5	+5~+6	+5~+6	
 1675	WS+1+2	m	16	19~21	-17~-15	Launch (JG?)	Launch (JG?)	
-1755	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND	
+	WS+1+2, 1+2	m, m	16,27	19~21	-22~-19s	KND	KND	
 1705	WS+f+1	m	12	17~18s	-6~-5	+5~+6	+5~+6	
 1737	WS+f+1, 2	m, m	12,12(7)	17~18s	-8~-7	+3~+4	+3~+4	
 1714	WS+f+1, 2, f+1	m, m, h	12,12,12	17~18	-10~-8	+1~+3	+1~+3	
@@ -99,19 +99,19 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1629	FC+d/b or d+1	l (TC)	12	19~21s cs1~	-8~-6	+2~+4	+2~+4	
 1709	FC+d/b or d+1, 1	l (TC), l (TC)	12,8	s cs1~	+1~+3	+12~+14g	+12~+14	
 1731	FC+d/b or d+1, 1, 1	l (TC), l (TC), m	12,8,12	1~s	-12~-11	-1~0	-1~0	
-1737	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4	
-1714	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3	
-1712	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11	
-1715	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2	
+	FC+d/b or d+1, 1, 1, 2	l (TC), l (TC), m, m	12,8,12,12	1~s	-8~-7	+3~+4	+3~+4	
+	FC+d/b or d+1, 1, 1, 2, 1	l (TC), l (TC), m, m, h	12,8,12,12,12	1~	-10~-8	+1~+3	+1~+3	
+	FC+d/b or d+1, 1, 1, 2, d/f+1	l (TC), l (TC), m, m, m	12,8,12,12,15	1~s	-1~0	+10~+11	+10~+11	
+	FC+d/b or d+1, 1, 1, 2, d+1	l (TC), l (TC), m, m, l (TC)	12,8,12,12,8	s cs10~	-10~-8	0~+2	0~+2	
 1727	FC+d/f+1	m	8	24~25	-22~-21	-12~-11s	-12~-11s	
 1743	FC+d/f+1, 2	m, m	8,12	24~25	-22~-21	-12~-11s	-12~-11s	
 1729	FC+d/f+1, 2, 1	m, m, m	8,12,12	24~25	-11~-10	CS	CS	
 1730	FC+d/f+1, 2, 1, 2	m, m, m, h	8,12,12,45	24~25	+21	KND	KND	
 1639	FC+d/f+2	m	12	18~19s	-13~-12	-2~-1	-2~-1	
 	FC+d/f+2, n+1	m, h	12,12	18~19	-10~-8	+1~+3	+1~+3	
-1710	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8	
+	FC+d/f+2, d/f+1	m, m	12,9	18~19s	-4~-3	+7~+8	+7~+8	
 1715	FC+d/f+2, d+1	m, l (TC)	12,8	s cs10~	-10~-8	0~+2	0~+2	
-1739	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1	
+	FC+d/f+2, d/f+1, 2	m, m, m	12,9,10	10~	-11~-10	0~+1 (Launch (JG?))	0~+1	
 1776	SS+1+2	m	23	22(31~)	-9s	KND	KND	
 1799	Face down Grounded 1+2	l?	15	14~17ad	-17~-14	KND	KND	
 1800	Face up Grounded 1+2	m?	21	16~18ad	-18~-16	KND	KND
