src/database/lee.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2200	in rage d+1+2 in rage HMS d+1+2	m	20 pc8~17	55	-22	KND	KND	Rage art
1740	in rage d/f+3+4	m	25	16~17	-1~0	KND	KND	Rage art, Tail spin
	in rage d/f+3+4, f, N	m, (MS)	25	16~17	+2~+3	KND	KND	Rage art, Tail spin
1604	1	h	7	10	+1	+8	+8	
1569	1, 2	h, h	7,9	10	-1	+5	+5	
1690	1, 2, 2	h, h, m	7,9,14	10	-13~-12	-2~-1	-2~-1	
1748	1, 2, 2, 3	h, h, m, h	7,9,14,23	10	-3~-1	KND	KND	Tail spin
	1, 2, 2, 3, 4	h, h, m, h, (HMS)	7,9,14,23	10	-9~-7	KND	KND	Tail spin
1571	1, 2, 4	h, h, m	7,9,10	10	-12	-1	CS	
	1, 2, 4, 3	h, h, m, (HMS)	7,9,10	10	-14	-3	CS	
	1, 2, 4 (Hold long as possible)	h, h, m	7,9,20	10	-7	0	CS	
	1, 2, f, n	h, h, (Special) (TC)(MS)	7,9	10	-2	+4	+4	
1566	1, 3	h, h	7,5	10	-11	0	0	
1567	1, 3:3	h, h, m	7,5,4	10	-10	+1	+1	
1568	1, 3:3:3	h, h, m, h	7,5,4,12	10	-18	KND	KND	
1575	2	h	10	10	+1	+7	+7	
1576	2, 1	h, h	10,8	10	-5~-3	+6~+8	+6~+8	
	2, 1, 3+4	h, h, (HMS)	10,8	10	-5	+6	+6	
1580	2, 1, 1	h, h, m	10,8,18	10s	-12~-11	+3~+4	KND	
1577	2, 1, 3	h, h, h	10,8,24	10	-4~-2	KND	Tail spin (3rd hit)	Tail spin
1578	2, 1, 4	h, h, l (TC)	10,8,18	cs16~	-16~-14	0~+2	+10~+12	
1690	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1	
1748	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin
	2, 2, 3, 4	h, m, h, (HMS)	10,14,23	16~	-9~-7	KND	KND	Tail spin
1585	3	m	16	14	-8	+7	+7	
	3, 4	m, (HMS)	16	14	-8	+3	+3	
1764	3, 3	m, h	16,18	14	-10	+1	+1	
1765	3~3	h	18	30	-10	+1	+1	
	3~3 hit or guard 4	(h, )h(Throw)	(18,)15,5	30	Throw(KND)	Throw(KND)	Throw(KND)	
1599	4	h	16	11	-9	+7	Launch (JG?)	
1691	4, 3	h, h	16,14	11	-14	-3	+2	
1744	4, 3, 3	h, h, m	16,14,20	11	-13~-11	KND	KND	
1692	4, 3, 4	h, h, m (TJ)	16,14,25	js22~	-9~-7	KND	KND	
1778	4, 4	h, h	16,6	22~	-5	+6	Launch (JG?)	
1780	4, 4, 4	h, h, h	16,6,8	22~	-5	+6	Launch (JG?)	
1695	4, u or u/f+3	h, m (TJ)	16,25	22~a	-1~+1	KND	KND	
	4, u or u/f+3, f	h, m (Mist step)	16,25	22~a	-27	KND	KND	
1814	1+2	m	20	21~22s	-4~-3	+3~+4	KND	Homing
	1+2, 3+4	m (HMS)	20	21~22s	-4~-3	+3~+4	KND	Homing
1605	f+2	m	12	14~15	-9~-8	+2~+3	+2~+3	
1610	f+2, 1	m, h	12,24	14~15	-10~-9	KND	KND	
1612	f+3	m	6	15	-18	-7	-7	
1613	f+3, 3	m, m	6,3	15	-18	-7	-7	
1615	f+3, 3, 3	m, m, h	6,3,3	15	-18~-17	-7~-6	-7~-6	
1617	f+3, 3, 3, 3	m, m, h, h	6,3,3,3	15	-18~-17	-7~-6	-7~-6	
1619	f+3, 3, 3, 3, 3	m, m, h, h, h	6,3,3,3,3	15	-18~-17	KND	KND	
1620	f+3, 3, 3, 3, 3, 4	m, m, h, h, h, h	6,3,3,3,3,20	15	-4~-3	KND	KND	Tail spin		
	f+3, 3, 3, 3, 3, 4, 3	m, m, h, h, h, h, (HMS)	6,3,3,3,3,20	15	-7~-6	KND	KND	Tail spin		
1624	f+4	h	13	11	-7	+4	+4	
1625	f+4, 1	h, h	13, 16	11	-2	+13	+13	
1626	f+4, 3	h, m	13,18	11	-8~-6	+6~+8s	KND	
	f+4, 3, 4	h, m, (HMS)	17,24	11	-4~-2	+10~+12s	KND	
1813	f+1+2	hh	10,24	13,28~29	-13~-12	KND	KND	
1758	f+3+4	mm (TJ)	10,20	30~32, 34~36 js14~33	+4~+6s	+8~+10s	+8~+10s	
1757	f+3+4 (Second hit miss)	m	10	30~32s js14~33	-14~-12s	-3~-1s	-3~-1s	
	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6	
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)	
1654	d/f+3	m	14	15~16	-8~-7	+3~+4	+3~+4	
1656	d/f+3, 2	m, h	14,11	15~16	-6~-5	+5~+6	+5~+6	
1657	d/f+3, 2, 3	m, h, m	14,11,23	15~16	-16~-15	Launch	Launch	
1759	d/f+4	m	16	13~14	-9~-8	+2~+3	+2~+3	
	d/f+4, 3	m, (HMS)	16	13~14	-9~-8	+2~+3	+2~+3	
1611	d/f+1+2	m	18	20~21	-9~-8	-2~-1	-2~-1	
1748	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin
	d/f+1+2, 3, 4	m, h, (HMS)	18,23	20~21	-9~-7	KND	KND	Tail spin
1658	d+2	m	18	18~19	-6~-5	+8~+9	+8~+9	
1644	d+3	l (TC)	17	16s cs6~	-17	-3	KND	
	d+3, 4	l (TC), (HMS)	15	16s cs6~	-15	-1	KND	
1648	d+4	l	7	12	-13	-14	-2	
1728	d+4, n+4	l, h	7,16	12	-9	+2	Launch (JG?)	
	d+4, n+4~3j	l, h! (TJ)	7,60	12a	KND	KND	KND	
1648	D+4, 4	l, l	7,8	12	-15	-16	-4	
1732	D+4, 4, 4	l, l, l	7,8,5	12	-15	-16	-4	
1733	D+4, 4, 4, 4	l, l, l, m	7,8,5,21	12	-20~-19	KND	KND	
1734	D+4, 4, 4, 4, 3	l, l, l, m, (HMS)	7,8,5,21	12	-11~-10	KND	KND	
	D+4, 4, 4, 4, 3, d/b (Cancel)	l, l, l, m, (HMS)	7,8,5,21	12s	-8	KND	KND	
1650	d+3+4	h! (TJ)	60	60a cs25~44 js45~	KND	KND	KND	
	d+3+4, 3+4 (Cancel)	(HMS)		s				
1752	d/b+3	l	13	20~21	-12~-11	+2~+3	+2~+3	
1703	d/b+1+2	!, !	20,30	76,90	CS	CS	CS	
1649	d/b+3+4	l?	17	23~25	-13~-11	+4~+6	KND	
1630	b+1	h	8	15	0	+6	+6	
1799	b+1, 1	h, m	8,6	15	-5	+6	+6	
1805	b+1, 1, 2	h, m, h	8,6,15	15	-11	+1	+1	
	b+1, 1, 3+4	h, m, (HMS)	8,6	15	-1	+10	+10	
	b+1, 1~f, n (Cancel)	h, (MS)	8	15	-5	+1	+1	
	b+1:1	h, m	12,6	15	-5	+6	+6	
	b+1:1, 2	h, m, h	12,6,23	15	-6	KND	KND	
	b+1:1, 3+4	h, m, (HMS)	12,6	15	-1	+10	+10	
	b+1:1~f, n (Cancel)	h, (MS)	12	15	-5	+1	+1	
1789	b+2	h	13	14	-5	+1	+1	
	b+2, f, n	h, (MS)	13	14	-1	+5	+5	
1792	b+2, 4	h, h	13,12	14	-8~-7	-6~-5	KND	
	b+2, 4, 3+4	h, h, (HMS)	13,12	14	-10~-9	-8~-7	KND	
1794	b+2, 4, 3	h, h, h (TJ)	13,12,21	js13~	-3	KND	KND	Tail spin
1761	b+3	l	9	15	-14	-3	-3	
1762	b+3, 3	l, h	9,15	15	-12	-3	-3	
	b+3, 3, f	l, h, (MS)	9,15	15	-7	+2	+2	
1590	b+4	m	22	20~22	-3~-1	+7~+9s (KND)	KND	
	b+4, 3	m, (HMS)	22	20~22	-2~0	+8~+10s (KND)	KND	
	b+1+2	Absorbs 1 h/m hit		20~22		+7b		
	b+1+2(when done) 4(When parry successful)	(Special), m	30	20		KND	Tail spin	
1742	b+3+4	m	25	20 pc8~19	-15	KND	KND	Power crush
	u/b, b	(Special) (TJ), (HMS)		20 8~19				
1675	u/b+3	m	20	18~22 js17~	-13~-9	KND	Launch	
	u+3	(Special) (TJ)		a				
	u+3, D	(Special) (TJ)		as				
	u+3, 3+4	(Special) (TJ), (HMS)		a				
1520	u/f+3	m (TJ)	12	25~26 js12~	-9~-8	+2~+3	+2~+3	
1521	u/f+3, 1	m (TJ), m	12,18	s js1~4	-12~-11	+3~+4	KND	
1523	u/f+3, 4	m (TJ), h	12,23	js1~4	-3~-1	KND	KND	Tail spin
1806	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1784	u/f+3+4	h (TJ)	27	22~24 js9~	+5~+7	KND	KND	
	u/f+3+4, 3+4	h (TJ), (HMS)	32	22~24 js9~	+8~+10	KND	KND	
1739	f, F+3	m	26	14	-11~-10	KND	KND	
1601	f, F+4	h	22	16~17 (17~) cs5~12	-5~-4	KND	KND	
1726	d, D/B+4	m	24	22~24 (24~)	-17~-15	Launch(JG?)	Launch(JG?)	
1775	b, B+4	h	23	18~21 (19~)	+2~+5	KND	KND	Homing, Tail spin
	b, B+4, 3	h, (HMS)	23	8~21 (20~)	0~+3	KND	KND	Homing, Tail spin
1668	f, f, f+3 or WR+3	m	14	14~15 (17~) js9~	-9~-8	KND	KND	
1669	f, f, f+3, 4	m, m	14,26	js1~	+3~+5	KND	KND	
	f, f, f+3, 4, 3+4	m, m, (HMS)	14,26	js1~	+4~+6	KND	KND	
1660	WS+2	m	12	14~16	-8~-6	+3~+5	+3~+5	
1662	WS+2, 3	m, m	12,24	14~16	-13~-12	Launch	Launch	
1661	WS+2, 4	m, h	12,23	14~16	-6~-5	+16~+17kg	+16~+17kg	Tail spin
1664	WS+3	m	16	10~12	-21~-19	-10~-8	-10~-8	
1715	WS+3, 3	m, m	16,11	10~12	-15~-13	-4~-2s	-4~-2s	
	WS+3, 3, 4	m, m (HMS)	16,11	10~12	-15~-13	-4~-2s	-4~-2s	
1718	WS+3, 3, D+3	m, m, l	16,11,8	10~12	-19	-8	-8	
1722	WS+3, 3, D+3, n+3	m, m, l, m	16,11,8,10	10~12	-19	-8	-8	
1719	WS+3, 3, D+3, n+3, 3	m, m, l, m, h	16,11,8,10,					
	10	10~12	-16	-5	-5			
1720	WS+3, 3, D/F+3	m, m, m	16,11,10	10~12	-19	-8	-8	
	WS+3, 3, D/F+3, n+3	m, m, m, h	16,11,10,10	10~12	-16	-5	-5	
	WS+3, 3, D/F+3, n+3, 3	m, m, m, h, m	16,11,10,10,					
	10	10~12	-19	-8	-8			
1723	In+f-Kick D+3, ,,	l	10	10~12	-19	-8	-8	
	In+f-Kick U+3, ,,	m	15	10~12	-19	KND	KND	
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6	
	WS+4, 3	m, (HMS)	16	11~12	-9~-8	+2~+3	+2~+3	
1781	FC+d/f+4	l (TC)	17	16~17s cs1~	-14~-13	-3s~-2s	KND	
	FC+d/f+4, 3	l (TC), (HMS)	17	16~17s cs1~	-12~-11	-1s~0s	KND	
	FC+u/b+4	m (TJ)	15	18~28s (18~) js9~	-17~-7	-6~+4	-6~+4	
	FC+u+4	m (TJ)	22	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)	
1678	FC+u/f+4	m (TJ)	25	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)	
	FC+u/b or u or u/f+4, 3	m (TJ), (HMS)	(15or22or)25	18~28s (18~) js9~	-17~-7	Launch (JG?) (-6~+4)	Launch (JG?) (-6~+4)	
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28	-20~-17	-20~-17	
1688	FC+u or U/F+4	m (TJ)	28or30	14~17 js9~	-31~-28	KND	KND	
	FC+u/b or u or U/F+4, d	m	33or37or40	14~16s js9~	-31~-28	KND (-20~-17)	KND	
1684	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49, 56~58d js9~	-4~-2	KND	KND	
1683	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-24~-21	KND	KND	
1700	FC+d/f, d, D/F+3	l (TC)	22	16~20d (19~) cs1~15 js16~	-23~-19	KND	KND	
1747	SSR+3+4	m	28	20~23 (29~)	-11~-8	KND	KND	Tail spin
	SSR+3+4, 4	m, (HMS)	28	20~23 (29~)	-19~-16	KND	KND	Tail spin
1745	SSL+3+4	h	25	17~20 (25~)	-2~+1	KND	KND	Tail spin
	SSL+3+4, 3	h, (HMS)	25	17~20 (25~)	-5~-2	KND	KND	Tail spin
	3+4 or From certain moves (to HMS)	(HMS)		RC				
	HMS d or u	(HMS)						
	HMS f	(HMS)						
	HMS d/b or D (Cancel)	(Special)		RC				
	HMS b (Cancel)	(Special)						
1831	HMS 1	h (HMS)	10	12	0	+7	+7	
1840	HMS 1, 1, …	h, h HMS)	10,10, …	12	-1	+7	+7	
	HMS 1, 1, …, f, n (Cancel)	(MS)	10,	12s	-3	+4	+4	
1838	HMS 1, 4	h, m	10,17	12	-8	0	KND	
1847	HMS 1, 4, 3	h, m (HMS)	10,15	12	-8	0	0	
	HMS 2	m	23	19~20	-13~-12	Launch	Launch	
1848	HMS 3	h	21	17~19 pc8~16	-4~-2	KND	KND	Homing, Power crush, Tail spin
	HMS 3 Hit when close	h, (throw)	21(,20)	17~19 8~16		Throw(KND)		
1853	HMS 4	l (TC)	30	24~26s cs6~	-26	KND	KND	
1830	HMS 1+2	mm	10,15	15,26~27	-7~-6	+6~+7	+6~+7	
1667	HMS u/f+3	m (TJ)	24	20~22 js9~	-9	KND	KND	Wall bounce
	HMS u/f+3, D	m (TJ)	24	20~22s js9~	-9	KND	KND	
1832	HMS u/f+4	m (TJ)	20	25~29 js16~	-8~-4s	KND	KND	
	f, n or HMS f (to MS)	(Special) (TC)(MS)		25~29 16~				
1874	MS 3	m (TJ)	10	15~16 (17~) js9~	-12~-11	-1~0	-1~0	
1875	MS 3, 4	m (TJ), m (TJ)	10,10	js1~	-13~-12	Launch (JG?)	Launch (JG?)	
1736	MS 3+4	l (TJ)	17	29~33a,d (31~) js6~23	-35~-31	KND	KND	
	MS etc, ,			29~33, (31~) 6~23				
	MS b, n	(Sway)		(s)				
1860	Sway 4	l (TC)	18	21~22 cs1~	-13~-12	+3~+4	KND	
	Sway n command			21~22 1~

src/database/lee.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2200	in rage d+1+2 in rage HMS d+1+2	m	20 pc8~17	55	-22	KND	KND	Rage art
1740	in rage d/f+3+4	m	25	16~17	-1~0	KND	KND	Rage art, Tail spin
	in rage d/f+3+4, f, N	m, (MS)	25	16~17	+2~+3	KND	KND	Rage art, Tail spin
1604	1	h	7	10	+1	+8	+8	
1569	1, 2	h, h	7,9	10	-1	+5	+5	
1690	1, 2, 2	h, h, m	7,9,14	10	-13~-12	-2~-1	-2~-1	
1748	1, 2, 2, 3	h, h, m, h	7,9,14,23	10	-3~-1	KND	KND	Tail spin
	1, 2, 2, 3, 4	h, h, m, h, (HMS)	7,9,14,23	10	-9~-7	KND	KND	Tail spin
1571	1, 2, 4	h, h, m	7,9,10	10	-12	-1	CS	
	1, 2, 4, 3	h, h, m, (HMS)	7,9,10	10	-14	-3	CS	
	1, 2, 4 (Hold long as possible)	h, h, m	7,9,20	10	-7	0	CS	
	1, 2, f, n	h, h, (Special) (TC)(MS)	7,9	10	-2	+4	+4	
1566	1, 3	h, h	7,5	10	-11	0	0	
1567	1, 3:3	h, h, m	7,5,4	10	-10	+1	+1	
1568	1, 3:3:3	h, h, m, h	7,5,4,12	10	-18	KND	KND	
1575	2	h	10	10	+1	+7	+7	
1576	2, 1	h, h	10,8	10	-5~-3	+6~+8	+6~+8	
	2, 1, 3+4	h, h, (HMS)	10,8	10	-5	+6	+6	
1580	2, 1, 1	h, h, m	10,8,18	10s	-12~-11	+3~+4	KND	
1577	2, 1, 3	h, h, h	10,8,24	10	-4~-2	KND	Tail spin (3rd hit)	Tail spin
1578	2, 1, 4	h, h, l (TC)	10,8,18	cs16~	-16~-14	0~+2	+10~+12	
	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1	
	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin
	2, 2, 3, 4	h, m, h, (HMS)	10,14,23	16~	-9~-7	KND	KND	Tail spin
1585	3	m	16	14	-8	+7	+7	
	3, 4	m, (HMS)	16	14	-8	+3	+3	
1764	3, 3	m, h	16,18	14	-10	+1	+1	
1765	3~3	h	18	30	-10	+1	+1	
	3~3 hit or guard 4	(h, )h(Throw)	(18,)15,5	30	Throw(KND)	Throw(KND)	Throw(KND)	
1599	4	h	16	11	-9	+7	Launch (JG?)	
1691	4, 3	h, h	16,14	11	-14	-3	+2	
1744	4, 3, 3	h, h, m	16,14,20	11	-13~-11	KND	KND	
1692	4, 3, 4	h, h, m (TJ)	16,14,25	js22~	-9~-7	KND	KND	
1778	4, 4	h, h	16,6	22~	-5	+6	Launch (JG?)	
1780	4, 4, 4	h, h, h	16,6,8	22~	-5	+6	Launch (JG?)	
1695	4, u or u/f+3	h, m (TJ)	16,25	22~a	-1~+1	KND	KND	
	4, u or u/f+3, f	h, m (Mist step)	16,25	22~a	-27	KND	KND	
1814	1+2	m	20	21~22s	-4~-3	+3~+4	KND	Homing
	1+2, 3+4	m (HMS)	20	21~22s	-4~-3	+3~+4	KND	Homing
1605	f+2	m	12	14~15	-9~-8	+2~+3	+2~+3	
1610	f+2, 1	m, h	12,24	14~15	-10~-9	KND	KND	
1612	f+3	m	6	15	-18	-7	-7	
1613	f+3, 3	m, m	6,3	15	-18	-7	-7	
1615	f+3, 3, 3	m, m, h	6,3,3	15	-18~-17	-7~-6	-7~-6	
1617	f+3, 3, 3, 3	m, m, h, h	6,3,3,3	15	-18~-17	-7~-6	-7~-6	
1619	f+3, 3, 3, 3, 3	m, m, h, h, h	6,3,3,3,3	15	-18~-17	KND	KND	
1620	f+3, 3, 3, 3, 3, 4	m, m, h, h, h, h	6,3,3,3,3,20	15	-4~-3	KND	KND	Tail spin		
	f+3, 3, 3, 3, 3, 4, 3	m, m, h, h, h, h, (HMS)	6,3,3,3,3,20	15	-7~-6	KND	KND	Tail spin		
1624	f+4	h	13	11	-7	+4	+4	
1625	f+4, 1	h, h	13, 16	11	-2	+13	+13	
1626	f+4, 3	h, m	13,18	11	-8~-6	+6~+8s	KND	
	f+4, 3, 4	h, m, (HMS)	17,24	11	-4~-2	+10~+12s	KND	
1813	f+1+2	hh	10,24	13,28~29	-13~-12	KND	KND	
1758	f+3+4	mm (TJ)	10,20	30~32, 34~36 js14~33	+4~+6s	+8~+10s	+8~+10s	
1757	f+3+4 (Second hit miss)	m	10	30~32s js14~33	-14~-12s	-3~-1s	-3~-1s	
	d/f+1	m	13	13~14	-1~0	+5~+6	+5~+6	
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)	
1654	d/f+3	m	14	15~16	-8~-7	+3~+4	+3~+4	
1656	d/f+3, 2	m, h	14,11	15~16	-6~-5	+5~+6	+5~+6	
1657	d/f+3, 2, 3	m, h, m	14,11,23	15~16	-16~-15	Launch	Launch	
1759	d/f+4	m	16	13~14	-9~-8	+2~+3	+2~+3	
	d/f+4, 3	m, (HMS)	16	13~14	-9~-8	+2~+3	+2~+3	
1611	d/f+1+2	m	18	20~21	-9~-8	-2~-1	-2~-1	
	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin
	d/f+1+2, 3, 4	m, h, (HMS)	18,23	20~21	-9~-7	KND	KND	Tail spin
1658	d+2	m	18	18~19	-6~-5	+8~+9	+8~+9	
1644	d+3	l (TC)	17	16s cs6~	-17	-3	KND	
	d+3, 4	l (TC), (HMS)	15	16s cs6~	-15	-1	KND	
1648	d+4	l	7	12	-13	-14	-2	
1728	d+4, n+4	l, h	7,16	12	-9	+2	Launch (JG?)	
	d+4, n+4~3j	l, h! (TJ)	7,60	12a	KND	KND	KND	
	D+4, 4	l, l	7,8	12	-15	-16	-4	
1732	D+4, 4, 4	l, l, l	7,8,5	12	-15	-16	-4	
1733	D+4, 4, 4, 4	l, l, l, m	7,8,5,21	12	-20~-19	KND	KND	
1734	D+4, 4, 4, 4, 3	l, l, l, m, (HMS)	7,8,5,21	12	-11~-10	KND	KND	
	D+4, 4, 4, 4, 3, d/b (Cancel)	l, l, l, m, (HMS)	7,8,5,21	12s	-8	KND	KND	
1650	d+3+4	h! (TJ)	60	60a cs25~44 js45~	KND	KND	KND	
	d+3+4, 3+4 (Cancel)	(HMS)		s				
1752	d/b+3	l	13	20~21	-12~-11	+2~+3	+2~+3	
1703	d/b+1+2	!, !	20,30	76,90	CS	CS	CS	
1649	d/b+3+4	l?	17	23~25	-13~-11	+4~+6	KND	
1630	b+1	h	8	15	0	+6	+6	
1799	b+1, 1	h, m	8,6	15	-5	+6	+6	
1805	b+1, 1, 2	h, m, h	8,6,15	15	-11	+1	+1	
	b+1, 1, 3+4	h, m, (HMS)	8,6	15	-1	+10	+10	
	b+1, 1~f, n (Cancel)	h, (MS)	8	15	-5	+1	+1	
	b+1:1	h, m	12,6	15	-5	+6	+6	
	b+1:1, 2	h, m, h	12,6,23	15	-6	KND	KND	
	b+1:1, 3+4	h, m, (HMS)	12,6	15	-1	+10	+10	
	b+1:1~f, n (Cancel)	h, (MS)	12	15	-5	+1	+1	
1789	b+2	h	13	14	-5	+1	+1	
	b+2, f, n	h, (MS)	13	14	-1	+5	+5	
1792	b+2, 4	h, h	13,12	14	-8~-7	-6~-5	KND	
	b+2, 4, 3+4	h, h, (HMS)	13,12	14	-10~-9	-8~-7	KND	
1794	b+2, 4, 3	h, h, h (TJ)	13,12,21	js13~	-3	KND	KND	Tail spin
1761	b+3	l	9	15	-14	-3	-3	
1762	b+3, 3	l, h	9,15	15	-12	-3	-3	
	b+3, 3, f	l, h, (MS)	9,15	15	-7	+2	+2	
1590	b+4	m	22	20~22	-3~-1	+7~+9s (KND)	KND	
	b+4, 3	m, (HMS)	22	20~22	-2~0	+8~+10s (KND)	KND	
	b+1+2	Absorbs 1 h/m hit		20~22		+7b		
	b+1+2(when done) 4(When parry successful)	(Special), m	30	20		KND	Tail spin	
1742	b+3+4	m	25	20 pc8~19	-15	KND	KND	Power crush
	u/b, b	(Special) (TJ), (HMS)		20 8~19				
1675	u/b+3	m	20	18~22 js17~	-13~-9	KND	Launch	
	u+3	(Special) (TJ)		a				
	u+3, D	(Special) (TJ)		as				
	u+3, 3+4	(Special) (TJ), (HMS)		a				
1520	u/f+3	m (TJ)	12	25~26 js12~	-9~-8	+2~+3	+2~+3	
1521	u/f+3, 1	m (TJ), m	12,18	s js1~4	-12~-11	+3~+4	KND	
1523	u/f+3, 4	m (TJ), h	12,23	js1~4	-3~-1	KND	KND	Tail spin
1806	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1784	u/f+3+4	h (TJ)	27	22~24 js9~	+5~+7	KND	KND	
	u/f+3+4, 3+4	h (TJ), (HMS)	32	22~24 js9~	+8~+10	KND	KND	
1739	f, F+3	m	26	14	-11~-10	KND	KND	
1601	f, F+4	h	22	16~17 (17~) cs5~12	-5~-4	KND	KND	
1726	d, D/B+4	m	24	22~24 (24~)	-17~-15	Launch(JG?)	Launch(JG?)	
1775	b, B+4	h	23	18~21 (19~)	+2~+5	KND	KND	Homing, Tail spin
	b, B+4, 3	h, (HMS)	23	8~21 (20~)	0~+3	KND	KND	Homing, Tail spin
1668	f, f, f+3 or WR+3	m	14	14~15 (17~) js9~	-9~-8	KND	KND	
1669	f, f, f+3, 4	m, m	14,26	js1~	+3~+5	KND	KND	
	f, f, f+3, 4, 3+4	m, m, (HMS)	14,26	js1~	+4~+6	KND	KND	
1660	WS+2	m	12	14~16	-8~-6	+3~+5	+3~+5	
1662	WS+2, 3	m, m	12,24	14~16	-13~-12	Launch	Launch	
1661	WS+2, 4	m, h	12,23	14~16	-6~-5	+16~+17kg	+16~+17kg	Tail spin
1664	WS+3	m	16	10~12	-21~-19	-10~-8	-10~-8	
1715	WS+3, 3	m, m	16,11	10~12	-15~-13	-4~-2s	-4~-2s	
	WS+3, 3, 4	m, m (HMS)	16,11	10~12	-15~-13	-4~-2s	-4~-2s	
1718	WS+3, 3, D+3	m, m, l	16,11,8	10~12	-19	-8	-8	
1722	WS+3, 3, D+3, n+3	m, m, l, m	16,11,8,10	10~12	-19	-8	-8	
1719	WS+3, 3, D+3, n+3, 3	m, m, l, m, h	16,11,8,10,					
	10	10~12	-16	-5	-5			
1720	WS+3, 3, D/F+3	m, m, m	16,11,10	10~12	-19	-8	-8	
	WS+3, 3, D/F+3, n+3	m, m, m, h	16,11,10,10	10~12	-16	-5	-5	
	WS+3, 3, D/F+3, n+3, 3	m, m, m, h, m	16,11,10,10,					
	10	10~12	-19	-8	-8			
1723	In+f-Kick D+3, ,,	l	10	10~12	-19	-8	-8	
	In+f-Kick U+3, ,,	m	15	10~12	-19	KND	KND	
	WS+4	m	16	11~12	-6~-5	+5~+6	+5~+6	
	WS+4, 3	m, (HMS)	16	11~12	-9~-8	+2~+3	+2~+3	
1781	FC+d/f+4	l (TC)	17	16~17s cs1~	-14~-13	-3s~-2s	KND	
	FC+d/f+4, 3	l (TC), (HMS)	17	16~17s cs1~	-12~-11	-1s~0s	KND	
	FC+u/b+4	m (TJ)	15	18~28s (18~) js9~	-17~-7	-6~+4	-6~+4	
	FC+u+4	m (TJ)	22	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)	
1678	FC+u/f+4	m (TJ)	25	18~28s (18~) js9~	-17~-7	Launch (JG?)	Launch (JG?)	
	FC+u/b or u or u/f+4, 3	m (TJ), (HMS)	(15or22or)25	18~28s (18~) js9~	-17~-7	Launch (JG?) (-6~+4)	Launch (JG?) (-6~+4)	
	FC+U/B+4	m (TJ)	25	14~17 js9~	-31~-28	-20~-17	-20~-17	
1688	FC+u or U/F+4	m (TJ)	28or30	14~17 js9~	-31~-28	KND	KND	
	FC+u/b or u or U/F+4, d	m	33or37or40	14~16s js9~	-31~-28	KND (-20~-17)	KND	
1684	FC+u/b or u or U/F+3+4	mm (TJ)	30,20	46~49, 56~58d js9~	-4~-2	KND	KND	
1683	FC+u/b or u or U/F+3+4 (First hit only)	m (TJ)	30	46~49d js9~	-24~-21	KND	KND	
1700	FC+d/f, d, D/F+3	l (TC)	22	16~20d (19~) cs1~15 js16~	-23~-19	KND	KND	
1747	SSR+3+4	m	28	20~23 (29~)	-11~-8	KND	KND	Tail spin
	SSR+3+4, 4	m, (HMS)	28	20~23 (29~)	-19~-16	KND	KND	Tail spin
1745	SSL+3+4	h	25	17~20 (25~)	-2~+1	KND	KND	Tail spin
	SSL+3+4, 3	h, (HMS)	25	17~20 (25~)	-5~-2	KND	KND	Tail spin
	3+4 or From certain moves (to HMS)	(HMS)		RC				
	HMS d or u	(HMS)						
	HMS f	(HMS)						
	HMS d/b or D (Cancel)	(Special)		RC				
	HMS b (Cancel)	(Special)						
1831	HMS 1	h (HMS)	10	12	0	+7	+7	
1840	HMS 1, 1, …	h, h HMS)	10,10, …	12	-1	+7	+7	
	HMS 1, 1, …, f, n (Cancel)	(MS)	10,	12s	-3	+4	+4	
1838	HMS 1, 4	h, m	10,17	12	-8	0	KND	
1847	HMS 1, 4, 3	h, m (HMS)	10,15	12	-8	0	0	
	HMS 2	m	23	19~20	-13~-12	Launch	Launch	
1848	HMS 3	h	21	17~19 pc8~16	-4~-2	KND	KND	Homing, Power crush, Tail spin
	HMS 3 Hit when close	h, (throw)	21(,20)	17~19 8~16		Throw(KND)		
1853	HMS 4	l (TC)	30	24~26s cs6~	-26	KND	KND	
1830	HMS 1+2	mm	10,15	15,26~27	-7~-6	+6~+7	+6~+7	
1667	HMS u/f+3	m (TJ)	24	20~22 js9~	-9	KND	KND	Wall bounce
	HMS u/f+3, D	m (TJ)	24	20~22s js9~	-9	KND	KND	
1832	HMS u/f+4	m (TJ)	20	25~29 js16~	-8~-4s	KND	KND	
	f, n or HMS f (to MS)	(Special) (TC)(MS)		25~29 16~				
1874	MS 3	m (TJ)	10	15~16 (17~) js9~	-12~-11	-1~0	-1~0	
1875	MS 3, 4	m (TJ), m (TJ)	10,10	js1~	-13~-12	Launch (JG?)	Launch (JG?)	
1736	MS 3+4	l (TJ)	17	29~33a,d (31~) js6~23	-35~-31	KND	KND	
	MS etc, ,			29~33, (31~) 6~23				
	MS b, n	(Sway)		(s)				
1860	Sway 4	l (TC)	18	21~22 cs1~	-13~-12	+3~+4	KND	
	Sway n command			21~22 1~

src/database/lee.csv (diff)
@@ -20,8 +20,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1580	2, 1, 1	h, h, m	10,8,18	10s	-12~-11	+3~+4	KND	
 1577	2, 1, 3	h, h, h	10,8,24	10	-4~-2	KND	Tail spin (3rd hit)	Tail spin
 1578	2, 1, 4	h, h, l (TC)	10,8,18	cs16~	-16~-14	0~+2	+10~+12	
-1690	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1	
-1748	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin
+	2, 2	h, m	10,14	16~	-13~-12	-2~-1	-2~-1	
+	2, 2, 3	h, m, h	10,14,23	16~	-3~-1	KND	KND	Tail spin
 	2, 2, 3, 4	h, m, h, (HMS)	10,14,23	16~	-9~-7	KND	KND	Tail spin
 1585	3	m	16	14	-8	+7	+7	
 	3, 4	m, (HMS)	16	14	-8	+3	+3	
@@ -62,7 +62,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1759	d/f+4	m	16	13~14	-9~-8	+2~+3	+2~+3	
 	d/f+4, 3	m, (HMS)	16	13~14	-9~-8	+2~+3	+2~+3	
 1611	d/f+1+2	m	18	20~21	-9~-8	-2~-1	-2~-1	
-1748	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin
+	d/f+1+2, 3	m, h	18,23	20~21	-3~-1	KND	KND	Tail spin
 	d/f+1+2, 3, 4	m, h, (HMS)	18,23	20~21	-9~-7	KND	KND	Tail spin
 1658	d+2	m	18	18~19	-6~-5	+8~+9	+8~+9	
 1644	d+3	l (TC)	17	16s cs6~	-17	-3	KND	
@@ -70,7 +70,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1648	d+4	l	7	12	-13	-14	-2	
 1728	d+4, n+4	l, h	7,16	12	-9	+2	Launch (JG?)	
 	d+4, n+4~3j	l, h! (TJ)	7,60	12a	KND	KND	KND	
-1648	D+4, 4	l, l	7,8	12	-15	-16	-4	
+	D+4, 4	l, l	7,8	12	-15	-16	-4	
 1732	D+4, 4, 4	l, l, l	7,8,5	12	-15	-16	-4	
 1733	D+4, 4, 4, 4	l, l, l, m	7,8,5,21	12	-20~-19	KND	KND	
 1734	D+4, 4, 4, 4, 3	l, l, l, m, (HMS)	7,8,5,21	12	-11~-10	KND	KND
