src/database/lei.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2522	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art
1951	In rage SNA 1+4	m	40	15	+9g	KND	KND	Rage drive
1968	In rage DRG 1+4	m	40	15	+11g	KND	KND	Rage drive
	In rage DRG 1+4, F	m (TGR)	40	15	+10g	KND	KND	Rage drive
2008	In rage PAN 1+4	l, h	10,15	12	-14	KND	KND	Rage drive
1985	In rage TGR 1+4	m	30	14	+15g	JG	JG	Rage drive
2037	In rage CRA 1+4	m (CRA)	24	17	0	JG	JG	Rage drive
1674	1	h	7	10	1	8	8	
1675	1, 1	h, h	7,12(6)	10	-6	5	5	
	1, 1, F	h, h, (SNA)	7,12	10	-5	6	6	
1620	1, 2	h, h	7,12	10	-1	6	6	
1621	2	h	10	10	0	6	6	
1622	2, 1	h, m	10,13	10	-8	3	3	
	2, 1, F	h, m (DRU)	10,13	10	-11	0	0	
1625	2, 1, 3+4	h, m, mm (TJ)	10,13,12,14	10	-11	KND	KND	
1637	3	h	30	15	-9	-4	-2	Tail spin
	3, B	h (PHX)	30	14	-1	4	6	Tail spin
1639	3, 3	h, l	30,17	14	-13	KND	KND	
1640	3~4	m (TJ) (TOR)	25	39	3	6s	6s	
1642	3~4, 4	m (TJ), m (TJ) (TOR)	25,21	39	3	+6s	+6s	
1643	3~4, 4, 4	m (TJ), m (TJ), m(TJ) (TOR)	25,21,17	39	3	+6s	+6s	
	TOR d	m			5	+8s	+8s	
	TOR D	m			9	+12s	+12s	
	4	h	16	12	-9	5	JG	
1646	4~3	m (TJ) (Special)	25	29 js17	-16	4k	4k	Tail spin
	4~3, D	m (TJ) (Grounded)	25	29 js17	-17	+3K	+3K	Tail spin
1647	4~4 or FC+4~4	l (TC) (Special)	7	15 cs6	-15	-4	6	
	4~4 or FC+4~4, D	l (TC) (Grounded)	7	15	-16	-5	5	
1648	4~4, 3	l (TC), l	7,7	15	-2	9	9	
	4~4, 3, D	l (TC), l (Grounded)	7,7	15	-3	8	8	
1649	4~4, 3, 3	l (TC), l, m (Special)	7,7,24	15	-7	JG	JG	
	4~4, 3, 3, D	l (TC), l, m (Grounded)	7,7,24	15	-13	JG	JG	
1634	1+2	h	16	14	-7	2	JG	
1636	1+2, 1	h, h	16,12	14	-3	8	8	
1635	1+2, 2	h, m	16,21	14	-10	KND	JG	
	f+2	h	11	12	0	6	6	
1702	f+3	m	20	16	-12	-1	-1	
1703	f+3, 1	m, h	20,12	16	-3	8	8	
1704	f+3, 1, 2	m, h, m	20,12,12	16	-12	JG	JG	
1708	f+4	h (TC)	26	23 cs4	-12	3	KND	
1709	f+4, 2	h (TC)	26,12	24 cs4	0	6	6	
1711	f+4, 2, 1	h (TC), m, m	26,12,12	25 cs4	-12	-1	-1	
1712	f+4, 2, 1, 2	h (TC), m, m, m	26,12,12,8	26 cs4	-12	-1	-1	
1686	f+4, 2, 1, 2, 4	h (TC), m, m, m, m	26,12,12,8,12	27 cs4	-9	KND	KND	
	f+4, 2, 1, 2, 4, u or d	h (TC), m, m, m, m (SS)	26,12,12,8,12	28 cs4	-11	KND	KND	
1685	f+4, 2, 1, 2, 3	h (TC), m, m, m l	26,12,12,8,12	29 cs4	-17	-6	KND	
1700	f+1+2	hh	13,1	16	4	9	9	
	f+1+2, F	hh (PAN)	13,1		-5	0	0	
1778	d/f+1	m	13	13	-4	7	7	
1779	d/f+1, 1	m, h	13,12		-9	2	2	
1780	d/f+1, 1, 1	m, h, m	13,12,21		-10	KND	KND	
1781	d/f+2	m	12	15	-7	JG	JG	
	d/f+2, F	m (SNA)	12		-9	JG	JG	
1785	d/f+3	m	27	21	-10	KND	KND	Homing
	d/f+4	m	15	12	-4	7	7	
1783	d/f+1+2	m	21	17	-7s	-4s	-4s	
	d/f+1+2, f	m (TGR)	21		0	+3s	+3s	
	d+1	sm (TC)	5	10 cs4	-5	6	6	
1766	d+2	m	18	18	-3s	+4s	+4s	
1767	d+2, 2	m, m	18,21		-10	KND	KND	
	d+3	l	15	16	-14	-3	-3	
1770	d+4	l	10	12	-12	0	0	
	d+4, D	l	10		-13	-1	-1	
1771	d+4, 4	l, m	10,15		-15	-2	-2	
	d+4, 4, f	l, m (DRU)	10,15		-29	-16	-16	
1788	d/b+1	l (TC) (SNA)	14	22 cs6	-3	8	+12s	
	d/b+2	sm (TC)	8	11 cs4	-4	7	7	
	d/b+3	l (TC)	12	16 cs4	-17	-3	-3	
1793	d/b+4 (clean)	l (TC)	12	20 cs11	-26	KND	KND	
	d/b+4	l (TC)	8	20 cs11	-26	-4s	-4s	
1794	d/b+4, 4	l (TC), h (TJ)	8,3		-9	KND	KND	
	d/b+4 (clean), u or d	l (TC) (SS)	12	20 cs11	-26	KND	KND	
	d/b+4, u or d	l (TC) (SS)	8	20 cs11	-26	+8s	+8s	
	d/b+4, F (clean)	l (TC) (DRU)	12	20 cs11	-26	KND	KND	
	d/b+4, F	l (TC) (DRU)	8	20 cs11	-26	+6s	+6s	
1790	d/b+1+2	m	26	28	-12	KND	KND	
1796	d/b+3+4	m (TJ) (Special)	22	19 js12	-21	KND	KND	
	d/b+3+4, D	m (TJ) (Special)	22	19 js12	-23	KND	KND	
	b+3	h	25	14	-14	-4	-2	Tail spin
1726	b+2	m	15	17	-7	4	4	
	b+2, f	m (DRA)	15		-9	2	2	
1728	b+2, 4	m, h (TJ)	15,23		-9	KND	KNd	Tail spin
1732	b+4	l	17	23	-12	-1S	3	
	b+4, b	l (BT)	17		-6	+5s	9	
1734	b+4, 1	l, h	17,23		-10	KND	KND	Tail spin
1729	b+1+2	m (TC)	25	26 cs4	-2	6	+29g	
1539	u/f+1	h	19	17	-3	7	7	
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3	
1564	u/b or u or u/f+2	m (TJ) (Special)	25	35 js19	-14	-3s	-3s	
	u/b or u or u/f+2 (down)	m (TJ) (Special)	25	35 js19	-15	-4s	-4s	
	u/b+3	m (TJ) (CRA)	12	16 js6	-7	KND	KND	
	u+3	m (TJ) (CRA)	21	16 js6	-4	9	JG	
1574	u/f+3	m (TJ) (CRA)	23	16 js6	-2	11	JG	
	u/b+4	m (TJ)	20	15 js12	-18	KND	KND	
	u/b+4,f	m (TJ) (CRA)	20	15 js12	-27	KND	KND	
	u/b+4, b	m (TJ) (Special)	20	15 js12	-28	KND	KND	
	u+4	m (TJ)	15	15 js9	-13	KND	JG	
1589	u/f+4	m (TJ)	13	15 js9	-13	KND	KND	
	u+1+2	(Special)		js8				
	u+1+2, d	(Special)		js8				
1541	u+1+2, 1+2	m	25		-8	KND	KND	Wall Bounce
1542	u+1+2, 4	l (TC) (Special)	20	62	-11	KND	KND	
	u/b or u+3+4	m (TJ)	25	21 js9	-17	KND	KND	
1608	u/f+3+4	m (TJ)	10,16	33 js9	-1	KND	KND	
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG	
1677,1678	f, N, 1	m	9	12	-2	7 (11)	7(11)	
	f, N, 1, u or d	m (Special)	9	12	-11	-2(2)	-2(2)	
1679	f, N, 1, 2	m, m	9,9	12	-12	1	1	
	f, N, 1, 2, u or d	m, m (Special)	9,9	12	-10	3	3	
1681	f, N, 1, 2, 1	m, m, m	9,9,9	12	-12	1	1	
	f, N, 1, 2, 1, u or d	m, m, m (Special)	9,9,9	12	-11	2	2	
1683	f, N, 1, 2, 1, 2	m, m, m, m	9,9,9,9	12	-14	1	1	
	f, N, 1, 2, 1, 2, u or d	m, m, m, m (Special)	9,9,9,9	12	-13	2	2	
1686	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND	
	f, N, 1, 2, 1, 2, 4, u or d	m, m, m, m, m (Special)	9,9,9,9,12	12	-11	KND	KND	
1685	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND	
1689	f, N, 2	h	10	12	2	7	7	
1692	f, N, 2, 1	h, m	10,12		0	2	2	
1695	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG	
1696	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND	
1705	f, N, 3	h	30	15	3	KND	KND	Tail spin
1714	f, N, 4	h	18	10	-11	0	0	
1719	f, N, 4, 1	h, m	18,12(5)		-1	5	5	
	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3	
1717	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4	
1721	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND	
1706	f, N, 4, 1, 2, 3, 4	h, m, m, h, m	18,12,8,20,20		-7	KND	KND	
1707	f, N, 4, 1, 2, 3, d+4	h, m, m, h, l (TC)	18,12,8,20,20		-12	KND	KNd	
1941	f, N, 4, 1, 2, 2	h, m, m, m	18,12,8,10		-12	-1	-1	
	f, N, 4, 1, 2, 2, F	h, m, m, m (special)	18,12,8,10		-4	7	7	
1942	f, N, 4, 1, 2, 2, 2	h, m, m, m, l (TC)	18,12,8,10,15		-17	-1	-1	
	f, N, 4, 1, 2, 2, 2, F	h, m, m, m, l (Special)	18,12,8,10,15		-14	2	2	
1807	f, F+2	m	24	18 pc6	-12	+7k	+7k	Tail spin, power crush
1809	f, F+3 or f, f, f+3	m	15	16	-14	JG	JG	
	f, F+3,B or f, f, f+3, B	m (BT)	15		-8	JG	JG	
1811	f, F+3, 4	m, h	15,24		-13	KND	KND	
1812	f, F+4	h	21	15	-6	+5y	+5y	
1813	f, F+4, 3+4	h, h (TJ)	21,21		-3y	KND	KND	Tail spin
	f, F+4, 3+4, F	h (CRA)	21		-25	-14y	-14y	
	f, F+4, 3+4, B	h (special)	21		-21	-10y	-10y	
1816	f, F+3+4	m (TJ) (special)	25	24 js9	2	KND	KND	
	f, F+3+4, D	m (TJ) (special)	25	24 js9	1	KND	KND	
1805	f, f, f+1	m (TJ)	30	22 js3	+8g	KND	KND	
	FC+1	sm (TC)	5	10 cs1	-5	6	6	
	FC+2	sm (TC)	8	11 cs1	-4	7	7	
	FC+d/b or d+3	l (TC)	12	15 cs1	-18	-4	-4	
	FC+d/f+3	l (TC)	12	16 cs1	-17	-3	-3	
	FC+4	l (TC)	10	12 cs1	-15	-4	-4	
	WS+1	m	12	11	-3	8	8	
1799	WS+2	m	12	14	-5	6	6	
1800	WS+2, 1	m, m	12,15		-9	4	4	
	WS+3	m	25	10	-16	-5	-5	
	WS+4	m	15	11	-4	7	7	
1802	WS+3+4	m	14	16	-15	JG	JG	
1757	FC+d/f+2	l (TC)	10	18 cs1	-12	-1	-1	
1758	FC+d/f+2, 1	l, l	10,1		-13	0	0	
1760	FC+d/f+2, 1, 4	l, l, m (special)	10,10,18		0	9	11	
	FC+d/f+2, 1, 4, B	l, l (special)	10,1		-28	-15	-15	
1818	SS+1	h	21	16	-5	6	6	
	SS+1, F	h (special)	21		-1	10	10	
	SS+1, u or d	h (special)	21		-2	9	9	
	SS+2	m	12	18	-7	-9	KND	
	SS+2, 2	m, h	12, 20		5	5	5	
1822	SS+4	m	14	21	-8	JG	JG	
1823	SS+3+4	m (TJ)	15	24 js13	-4s	+1s	+1s	
	SS+3+4, D	m (TJ) (special)	15	24 js13	-46s	-41s	-41s	
1797	Grounded 3+4	m	20	30	-5	KND	KND	
	1+3+4							
	2+3+4							
	Back against wall b, b, u/b		21	35F	1	KND	KND	
	f+3+4	(DRU)						
	DRU d	(special)						
	DRU F	(high punch parry)						
	DRU F,d	(Special)						
	DRU F, b	(Special)						
	DRU b	(Blocks mid and high)						
1836	DRU 1	m	25	18	-11	KND	KND	
	DRU 1, F	m (special)	25		-21	KND	KND	
1838	DRU 2	m	12	18	-7s	-9s	KND	
	DRU 2, b	m (special)	12		+1s	-1s	KND	
	DRU 2, f	m (special)	12		-48s	44s	KND	
	DRU 2, F+4	m (special)	17	18	-12	JG	JG	
1842	DRU 2, 2	m, h	12, 20		5	5	5	
	DRU 2, 2, F	m,h	12, 20		2	2	2	
1856	DRU 3	l	10	17	-12	1	1	
	DRU 3, F	l (Special)	10		-22	-9	-9	
1858	DRU 3, 2	l, m	10, 20		-1s	KND	KND	
	DRU 3, 2, F	l, m (special)	10, 20		-8s	KND	KND	
1859	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND	
	DRU 3, 2, 4, B	l, m, m (special)	10,20,18		-28	KND	KND	
	DRU 3, 2, 4, F	l, m, m (special)	10,20,18		-27	KND	KND	
1860	DRU 3, 1+2	l, h	10, 15		-9	KND	KND	Tail Spin
1862	DRU 4	m	17	18	-12	JG	JG	
	DRU 4, F	m (special)	17		-18	JG	JG	
	DRU 1+2	(TC) (special) (recover healt)						
	DRU 1+2, 1+2	(special) (recover health)						
	DRU 1+2, 1+2, 1+2	(Special) (recover health)						
1865	DRU 3+4	l (TC) (Special)	23	29 cs4	-12 or -13	KND	KND	
1851	DRU b+1+2	m (TC) (special)	25	33	-18	KND	KND	
	DRU u/b+1+2							
1850	DRU u/b+1+2, 1	m (speical)	25	18	-11	KND	KND	
	DRU u/b+1+2, 1, F	m (special)	25		-21	KNd	KND	
1848	DRU u/f+1+2	m (TJ) (special)	21 js16	30	-9s	-6s	KND	
	d+1+2 or BT d+1+4	(FCD RLX)						
1887	FCD RLX 3	l	21	24	-37	KND	KND	
1888	FCD RLX 3~4 (clean)	l (TC) (special)	12	24 cs10	-26	KND	KND	
1891	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s	
	FCD RLX 3~4, D (clean)	l (TC) (Special)	12	24 cs10	-26	KND	KND	
	FCD RLX 3~4, D	l (TC) (Special)	8	24 cs 10	-26	-1s	-1s	
	FCD RLX 3~4, 4	l, h	8,3		-11	KND	KND	
	FCD RLX 4	m	10	23	-15	KND	KND	
	FCD RLX 4~3	m (TJ)	20	21	-16	+4k	+4k	Tail spin
	FCD RLX 4~3, D	m (TJ)	20		-17	-3k	-3k	Tail spin
	FCD RLX 3+4	m, m	5, 20	27	-7	KND	KND	
	d+1+4 or BT d+1+2	(SLD RLX)						
	SLD RLX 3	l	10	26	-20	+1s	KND	
	SLD RLX 4	m	15	26	-19	KND	KND	
1894	SLD RLX 4~3	l (TC)	15	24 cs6	-24	KND	KND	
	SLD RLX 4~3, D	l (TC)	15		-25	KND	KND	
1897	SLD RLX 3+4	m, m	5,21	18	-20	KND	KND	
	SLD RLX 3+4, D	m, m	5,21		-21	KND	KND	
1898	SLD RLX d, 3+4	l	23	29	-42	KND	KND	
	d+3+4 or BT d+2+3	(KND RLX)						
1873	KND RLX 3	l	14	19	-37	KND	KND	
1875	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin
	KND RLX 3+4	(SIT SNA)						
	KND RLX 1	m (special)	25	21	-10	KND	KND	
	KND RLX 4	l (special)	14	24	-29	KND	KND	
	KND RLX F+1+2	m	15	50	2	KND	KND	
	KND RLX b+3+4	m	20	30	-5	KND	KND	
	d+2+3 or BT d+3+4	(PLD RLX)						
	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND	
	PLD RLX 3	l (TC)	8	20 cs4	-26	+2s	+2s	
	PLD RLX 3, 4	l, h	8,3		-11	KND	KND	
	PLD RLX 3, u or d (clean)	l (TC)	12	20 cs4	-26	KND	KND	
	PLD RLX 3, u or d	l (TC)	8	20 cs4	-26	+8s	+8s	
	PLD RLX 3, F (clean)	l (TC) (Special)	12	20 cs4	-26	KND	KND	
	PLD RLX 3, F	l (TC) (Special)	8	20 cs4	-26	+6s	+6s	
1877	PLD RLX 4	m	20	22	-12	KND	KND	
1880	PLD RLX 3+4	m (Special)	12,14	21	-26	KND	KND	
	b+3+4 or B+3+4	(Special)						
	BT F							
	BT f							
1626	BT 1	h	12	16	-5	6	6	
1627	BT 1, 1	h, m	12, 10	16	-7	4	4	
1628	BT 1, 1, 3	h, m, l	12,10,7		-18	-7	-7	
1629	BT 1, 1, 3, 2	h, m, l, h	12,10,7,16		-17	KND	KND	
	BT 1, 1, 3, 2, F	h, m, l, h (DRU)	12,10,7,16		-56	KND	KND	
1631	BT 2	m	20	20	-10	KND	KND	Homing, Tail spin
	BT 3	h	18	10	-8	KND	KND	
1659	BT 4	m	15	14	-14	-3	-3	
	BT 4, B	m (BT)	20		-7	4	4	
1661	BT 4, 1	m, h	15,21		-8	KND	KND	Tail spin
1662	BT 4, 3	m, m	15,17		-15	JG	JG	
1664	BT 4, 4	m, m (TJ)	15,2		-3s	+1s	KND	
1632	BT 1+2	h	12	10	-6	5	5	
	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s	
1665	BT 3+4	m (TJ) (BT)	15	32 js10	-4	KND	KND	
	BT 3+4, F	m (TJ)	15	32 js10	-12	KND	KND	
1668	BT 3+4, 3+4	m, m (TJ) (BT)	15,15		-9	KND	KND	
	BT 3+4, 3+4, F	m, m (TJ)	15,15		-12	KND	KND	
1671	BT 3+4, 3+4, 3+4	m, m, m (TJ) (BT)	15,15,15		-9	KND	KND	
	BT 3+4, 3+4, 3+4, F	m, m, m (TJ)	15,15,15		-17	KNd	KND	
1741	BT d+1	l (TC)	12	12 cs6	-6	5	KND	
	BT d+2	sm (TC)	10	10 cs1	-2	9	9	
	BT d+3	l (TC)	12	10 cs1	-11	3	3	
1750	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND	
	BT d+4 (clean)	l (TC)	8	20 cs6	-26	+2s	+2s	
1751	BT d+4, 4	l, h	8,3	20 cs6	-11	KND	KND	
	BT d+4, u or d (clean)	l (SNA)	12	20 cs6	-26	KND	KND	
	BT d+4, u or d	l (SNA)	8	20 cs6	-26	+8s	+8s	
	BT d+4, F (clean)	l (DRU)	12	20 cs6	-26	KND	KND	
	BT d+4, F	l (DRU)	8	20 cs6	-26	+6s	+5s	
1568	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s	
	BT u/b or u or u/f+2	m (TJ) (grounded)	25		-15	-4s	-4s	
	b+1+4	(PHX)						
	PHX d/b	(cancel stance)						
	PHX F	(DRU)						
1904	PHX 1	h	24	30	-10	KND	KND	
	PHX 1, F	h (DRU)	24		-20	KND	KND	
	PHX 1, D	h (RLX)	24		-21	KND	KND	
1724	PHX 1, D+2	h, l (RLX)	24,14		-15	0s	0s	
1905	PHX 2	m	23	18	-12	KND	KND	Tail spint, Power crush
1909	PHX 3	h	28	14	-14	-4	-2	Tail spin
	PHX 3, B	h (PHX)	28		-6	4	6	
1639	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND	
1914	PHX 4	l (SNA)	19	25	-14	2	+12kg	
	PHX 1+2	(DRU)						
1915	PHX f+4	m! (TJ)	45	65	KND	KND	KND	
1910	PHX b+3	m	17	14	-7	KND	KND	
1911	PHX b+4	m	25	39 js23	4s	+7s	+7s	
	PHX u or d+2+3	(SNA)						
	3+4	(SNA) h/m punch parry						
	b or f+2+3	(SNA)						
	SS+1+4 or SS+2+3	(SNA)						
	SNA u	(DGN)						
	SNA d, N	(PAN)						
1930	SNA 1	h	10	11	-6	5	5	
1931	SNA 1, 1	h, h	10,9		-6	5	5	
1933	SNA 1, 1, 1	h, h, h	10,9,8		-6	5	5	
1935	SNA 1, 1, 1, 1	h, h, h, h	10,9,8,7		-6	5	5	
1937	SNA 1, 1, 1, 1, 1	h, h, h, h, h	10,9,8,7,6		-6	5	5	
	SNA 1, …, 1, F	(SNA)			-7	4	4	
1946	SNA 1, 2	h, m (SNA)	10,13		-13	-2	-2	
1947	SNA 1, 2, 1	h, m, m (SNA)	10,13,10		-10	1	1	
	SNA 1, 2, 1, f	h, m, m (PAN)	10,13,10		-6	5	5	
1949	SNA 1, 2, 1, 2	h, m, m, h (SNA)	10,13,10,20		-8	KND	KND	
1939	SNA 2	m	15	15	-10	+1s	+1s	
	SNA 2, F	m (DGN)	15		-5	+6s	+6s	
1940	SNA 2, 2	m, m	15, 10		-12	0	-1	
	SNA 2, 2, F	m, m (DGN)	15, 10		-4	7	7	
1942	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1	
	SNA 2, 2, 2, F	m, m, l (PAN)	15,10,15		-14	2	2	
1944	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG	
	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG	
1945	SNA 4	l	13	15	-13	-2	-2	
1950	SNA 1+2	m	25	21	-10	KND	KND	
	3+4, 1	(DRG) m/h punch parry						
	DRG u	(TGR)						
	DRG d	(SNA)						
	DRG d+3+4	(RLX)						
1962	DRG 2	m	18	17	4	KND	JG	
	DRG 2, F	m (TGR)	18		3	KND	JG	
1970	DRG 3	l (TC)	11	16 cs4	-15	+2s	+2s	
	DRG 3, F	l (TC) (CRA)	11		-20	-3s	-3s	
1714	DRG 4	h	18	10	-11	0	0	
1965	DRG 1+2	hh	5, 20	18	-2	KND	KND	Tail spin
1966	DRG f+1+2	m	32	17	-5s	KND	KND	
	DRG f+1+2, F	m (TGR)	32		-11s	KND	KND	
	3+4, 2	(PAN) h/m punch parry						
	PAN u	(SNA)						
	PAN d	(CRA)						
	PAN f	low parry						
	PAN 1	l (TC)	12	12	-12	+3s	+3s	
2006	PAN 1~2	l, h	12, 30		-24	KND	KND	
2010	PAN 2	m	21	15	-10	JG	JG	
2012	PAN 3	l (TJ) (PAN)	18	20 js10	-12	-1	+14g	
	PAN 3, B	l (TJ) (PHX)	18	20 js10	-7	4	+19g	
2015	PAN 4	h (TC)	26	23	-13	2	KND	
	3+4, 3	(TGR) m/h punch parry						
	TGR u	(SNA)						
	TGR d	(DRA)						
	TGR f	h/m parry				6		
1984	TGR 1	m	22	16	+2s	+2s	JG	
1986	TGR 2	m	12	15	-14	-3	-3	KND
1987	TGR 2, 2	m, h	12		-8	KND	KND	Tail spin
1989	TGR 3	m (TJ)	28	17 js8	-12	KND	KND	Tail spin
	TGR 3, F	m (SIT SNA)	28		-11	KND	KND	Tail spin
1993	TGR 4	l (TC)	12	15 cs6	-26	KND	KND	KND
1988	TGR 1+2	m	25	25	-7	KND	KND	Wall Bounce
	3+4, 4	(CRA) m/h punch parry						
	CRA d/b	(cancel stance)		total 18				
	CRA u	(PAN)		total 30				
	CRA d/b	(SNA)		Total 26				
2028	CRA 1	m	23	22	5	KND	KND	
2029	CRA 2	h	21	16	-9	+10k	KND	Homing, Tail spin
2031	CRA 3	m	21	14	-5	6	6	
2032	CRA 3, 4	m, l	21,1		-13	0	0	
2033	CRA 3, 4, 2	m, l, m	21,10,10		-16	-5	-5	
2034	CRA 3, 4, 2, 3	m, l, m, m	21,10,10,15		-12	KND	KND	
2035	CRA 4	l	20	21	-19	KND	KND	
2036	CRA 1+2	h	20	13	-2	KND	KND	
	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG

src/database/lei.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2522	In rage d/f+3+4	m (Throw)	55	20 pc8	-22	Throw	Throw	Rage art
1951	In rage SNA 1+4	m	40	15	+9g	KND	KND	Rage drive
1968	In rage DRG 1+4	m	40	15	+11g	KND	KND	Rage drive
	In rage DRG 1+4, F	m (TGR)	40	15	+10g	KND	KND	Rage drive
2008	In rage PAN 1+4	l, h	10,15	12	-14	KND	KND	Rage drive
1985	In rage TGR 1+4	m	30	14	+15g	JG	JG	Rage drive
2037	In rage CRA 1+4	m (CRA)	24	17	0	JG	JG	Rage drive
1674	1	h	7	10	1	8	8	
1675	1, 1	h, h	7,12(6)	10	-6	5	5	
	1, 1, F	h, h, (SNA)	7,12	10	-5	6	6	
1620	1, 2	h, h	7,12	10	-1	6	6	
1621	2	h	10	10	0	6	6	
1622	2, 1	h, m	10,13	10	-8	3	3	
	2, 1, F	h, m (DRU)	10,13	10	-11	0	0	
1625	2, 1, 3+4	h, m, mm (TJ)	10,13,12,14	10	-11	KND	KND	
1637	3	h	30	15	-9	-4	-2	Tail spin
	3, B	h (PHX)	30	14	-1	4	6	Tail spin
1639	3, 3	h, l	30,17	14	-13	KND	KND	
1640	3~4	m (TJ) (TOR)	25	39	3	6s	6s	
1642	3~4, 4	m (TJ), m (TJ) (TOR)	25,21	39	3	+6s	+6s	
1643	3~4, 4, 4	m (TJ), m (TJ), m(TJ) (TOR)	25,21,17	39	3	+6s	+6s	
	TOR d	m			5	+8s	+8s	
	TOR D	m			9	+12s	+12s	
	4	h	16	12	-9	5	JG	
1646	4~3	m (TJ) (Special)	25	29 js17	-16	4k	4k	Tail spin
	4~3, D	m (TJ) (Grounded)	25	29 js17	-17	+3K	+3K	Tail spin
1647	4~4 or FC+4~4	l (TC) (Special)	7	15 cs6	-15	-4	6	
	4~4 or FC+4~4, D	l (TC) (Grounded)	7	15	-16	-5	5	
1648	4~4, 3	l (TC), l	7,7	15	-2	9	9	
	4~4, 3, D	l (TC), l (Grounded)	7,7	15	-3	8	8	
1649	4~4, 3, 3	l (TC), l, m (Special)	7,7,24	15	-7	JG	JG	
	4~4, 3, 3, D	l (TC), l, m (Grounded)	7,7,24	15	-13	JG	JG	
1634	1+2	h	16	14	-7	2	JG	
1636	1+2, 1	h, h	16,12	14	-3	8	8	
1635	1+2, 2	h, m	16,21	14	-10	KND	JG	
	f+2	h	11	12	0	6	6	
1702	f+3	m	20	16	-12	-1	-1	
1703	f+3, 1	m, h	20,12	16	-3	8	8	
1704	f+3, 1, 2	m, h, m	20,12,12	16	-12	JG	JG	
1708	f+4	h (TC)	26	23 cs4	-12	3	KND	
1709	f+4, 2	h (TC)	26,12	24 cs4	0	6	6	
1711	f+4, 2, 1	h (TC), m, m	26,12,12	25 cs4	-12	-1	-1	
1712	f+4, 2, 1, 2	h (TC), m, m, m	26,12,12,8	26 cs4	-12	-1	-1	
1686	f+4, 2, 1, 2, 4	h (TC), m, m, m, m	26,12,12,8,12	27 cs4	-9	KND	KND	
	f+4, 2, 1, 2, 4, u or d	h (TC), m, m, m, m (SS)	26,12,12,8,12	28 cs4	-11	KND	KND	
1685	f+4, 2, 1, 2, 3	h (TC), m, m, m l	26,12,12,8,12	29 cs4	-17	-6	KND	
1700	f+1+2	hh	13,1	16	4	9	9	
	f+1+2, F	hh (PAN)	13,1		-5	0	0	
1778	d/f+1	m	13	13	-4	7	7	
1779	d/f+1, 1	m, h	13,12		-9	2	2	
1780	d/f+1, 1, 1	m, h, m	13,12,21		-10	KND	KND	
1781	d/f+2	m	12	15	-7	JG	JG	
	d/f+2, F	m (SNA)	12		-9	JG	JG	
1785	d/f+3	m	27	21	-10	KND	KND	Homing
	d/f+4	m	15	12	-4	7	7	
1783	d/f+1+2	m	21	17	-7s	-4s	-4s	
	d/f+1+2, f	m (TGR)	21		0	+3s	+3s	
	d+1	sm (TC)	5	10 cs4	-5	6	6	
1766	d+2	m	18	18	-3s	+4s	+4s	
1767	d+2, 2	m, m	18,21		-10	KND	KND	
	d+3	l	15	16	-14	-3	-3	
1770	d+4	l	10	12	-12	0	0	
	d+4, D	l	10		-13	-1	-1	
1771	d+4, 4	l, m	10,15		-15	-2	-2	
	d+4, 4, f	l, m (DRU)	10,15		-29	-16	-16	
1788	d/b+1	l (TC) (SNA)	14	22 cs6	-3	8	+12s	
	d/b+2	sm (TC)	8	11 cs4	-4	7	7	
	d/b+3	l (TC)	12	16 cs4	-17	-3	-3	
1793	d/b+4 (clean)	l (TC)	12	20 cs11	-26	KND	KND	
	d/b+4	l (TC)	8	20 cs11	-26	-4s	-4s	
1794	d/b+4, 4	l (TC), h (TJ)	8,3		-9	KND	KND	
	d/b+4 (clean), u or d	l (TC) (SS)	12	20 cs11	-26	KND	KND	
	d/b+4, u or d	l (TC) (SS)	8	20 cs11	-26	+8s	+8s	
	d/b+4, F (clean)	l (TC) (DRU)	12	20 cs11	-26	KND	KND	
	d/b+4, F	l (TC) (DRU)	8	20 cs11	-26	+6s	+6s	
1790	d/b+1+2	m	26	28	-12	KND	KND	
1796	d/b+3+4	m (TJ) (Special)	22	19 js12	-21	KND	KND	
	d/b+3+4, D	m (TJ) (Special)	22	19 js12	-23	KND	KND	
	b+3	h	25	14	-14	-4	-2	Tail spin
1726	b+2	m	15	17	-7	4	4	
	b+2, f	m (DRA)	15		-9	2	2	
1728	b+2, 4	m, h (TJ)	15,23		-9	KND	KNd	Tail spin
1732	b+4	l	17	23	-12	-1S	3	
	b+4, b	l (BT)	17		-6	+5s	9	
1734	b+4, 1	l, h	17,23		-10	KND	KND	Tail spin
1729	b+1+2	m (TC)	25	26 cs4	-2	6	+29g	
1539	u/f+1	h	19	17	-3	7	7	
	u/b or u+1	m (TJ)	12	18 js9	-12	3	3	
1564	u/b or u or u/f+2	m (TJ) (Special)	25	35 js19	-14	-3s	-3s	
	u/b or u or u/f+2 (down)	m (TJ) (Special)	25	35 js19	-15	-4s	-4s	
	u/b+3	m (TJ) (CRA)	12	16 js6	-7	KND	KND	
	u+3	m (TJ) (CRA)	21	16 js6	-4	9	JG	
1574	u/f+3	m (TJ) (CRA)	23	16 js6	-2	11	JG	
	u/b+4	m (TJ)	20	15 js12	-18	KND	KND	
	u/b+4,f	m (TJ) (CRA)	20	15 js12	-27	KND	KND	
	u/b+4, b	m (TJ) (Special)	20	15 js12	-28	KND	KND	
	u+4	m (TJ)	15	15 js9	-13	KND	JG	
1589	u/f+4	m (TJ)	13	15 js9	-13	KND	KND	
	u+1+2	(Special)		js8				
	u+1+2, d	(Special)		js8				
1541	u+1+2, 1+2	m	25		-8	KND	KND	Wall Bounce
1542	u+1+2, 4	l (TC) (Special)	20	62	-11	KND	KND	
	u/b or u+3+4	m (TJ)	25	21 js9	-17	KND	KND	
1608	u/f+3+4	m (TJ)	10,16	33 js9	-1	KND	KND	
	u/f, N, 4	m (TJ)	25	23 js9	-11	JG	JG	
1677,1678	f, N, 1	m	9	12	-2	7 (11)	7(11)	
	f, N, 1, u or d	m (Special)	9	12	-11	-2(2)	-2(2)	
1679	f, N, 1, 2	m, m	9,9	12	-12	1	1	
	f, N, 1, 2, u or d	m, m (Special)	9,9	12	-10	3	3	
1681	f, N, 1, 2, 1	m, m, m	9,9,9	12	-12	1	1	
	f, N, 1, 2, 1, u or d	m, m, m (Special)	9,9,9	12	-11	2	2	
1683	f, N, 1, 2, 1, 2	m, m, m, m	9,9,9,9	12	-14	1	1	
	f, N, 1, 2, 1, 2, u or d	m, m, m, m (Special)	9,9,9,9	12	-13	2	2	
	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND	
	f, N, 1, 2, 1, 2, 4, u or d	m, m, m, m, m (Special)	9,9,9,9,12	12	-11	KND	KND	
	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND	
1689	f, N, 2	h	10	12	2	7	7	
1692	f, N, 2, 1	h, m	10,12		0	2	2	
1695	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG	
1696	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND	
1705	f, N, 3	h	30	15	3	KND	KND	Tail spin
	f, N, 4	h	18	10	-11	0	0	
1719	f, N, 4, 1	h, m	18,12(5)		-1	5	5	
	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3	
1717	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4	
1721	f, N, 4, 1, 2, 3	h, m, m, l	18,12,8,20		-6	KND	KND	
1706	f, N, 4, 1, 2, 3, 4	h, m, m, h, m	18,12,8,20,20		-7	KND	KND	
1707	f, N, 4, 1, 2, 3, d+4	h, m, m, h, l (TC)	18,12,8,20,20		-12	KND	KNd	
1941	f, N, 4, 1, 2, 2	h, m, m, m	18,12,8,10		-12	-1	-1	
	f, N, 4, 1, 2, 2, F	h, m, m, m (special)	18,12,8,10		-4	7	7	
1942	f, N, 4, 1, 2, 2, 2	h, m, m, m, l (TC)	18,12,8,10,15		-17	-1	-1	
	f, N, 4, 1, 2, 2, 2, F	h, m, m, m, l (Special)	18,12,8,10,15		-14	2	2	
1807	f, F+2	m	24	18 pc6	-12	+7k	+7k	Tail spin, power crush
1809	f, F+3 or f, f, f+3	m	15	16	-14	JG	JG	
	f, F+3,B or f, f, f+3, B	m (BT)	15		-8	JG	JG	
1811	f, F+3, 4	m, h	15,24		-13	KND	KND	
1812	f, F+4	h	21	15	-6	+5y	+5y	
1813	f, F+4, 3+4	h, h (TJ)	21,21		-3y	KND	KND	Tail spin
	f, F+4, 3+4, F	h (CRA)	21		-25	-14y	-14y	
	f, F+4, 3+4, B	h (special)	21		-21	-10y	-10y	
1816	f, F+3+4	m (TJ) (special)	25	24 js9	2	KND	KND	
	f, F+3+4, D	m (TJ) (special)	25	24 js9	1	KND	KND	
1805	f, f, f+1	m (TJ)	30	22 js3	+8g	KND	KND	
	FC+1	sm (TC)	5	10 cs1	-5	6	6	
	FC+2	sm (TC)	8	11 cs1	-4	7	7	
	FC+d/b or d+3	l (TC)	12	15 cs1	-18	-4	-4	
	FC+d/f+3	l (TC)	12	16 cs1	-17	-3	-3	
	FC+4	l (TC)	10	12 cs1	-15	-4	-4	
	WS+1	m	12	11	-3	8	8	
1799	WS+2	m	12	14	-5	6	6	
1800	WS+2, 1	m, m	12,15		-9	4	4	
	WS+3	m	25	10	-16	-5	-5	
	WS+4	m	15	11	-4	7	7	
1802	WS+3+4	m	14	16	-15	JG	JG	
1757	FC+d/f+2	l (TC)	10	18 cs1	-12	-1	-1	
1758	FC+d/f+2, 1	l, l	10,1		-13	0	0	
1760	FC+d/f+2, 1, 4	l, l, m (special)	10,10,18		0	9	11	
	FC+d/f+2, 1, 4, B	l, l (special)	10,1		-28	-15	-15	
1818	SS+1	h	21	16	-5	6	6	
	SS+1, F	h (special)	21		-1	10	10	
	SS+1, u or d	h (special)	21		-2	9	9	
	SS+2	m	12	18	-7	-9	KND	
	SS+2, 2	m, h	12, 20		5	5	5	
1822	SS+4	m	14	21	-8	JG	JG	
1823	SS+3+4	m (TJ)	15	24 js13	-4s	+1s	+1s	
	SS+3+4, D	m (TJ) (special)	15	24 js13	-46s	-41s	-41s	
1797	Grounded 3+4	m	20	30	-5	KND	KND	
	1+3+4							
	2+3+4							
	Back against wall b, b, u/b		21	35F	1	KND	KND	
	f+3+4	(DRU)						
	DRU d	(special)						
	DRU F	(high punch parry)						
	DRU F,d	(Special)						
	DRU F, b	(Special)						
	DRU b	(Blocks mid and high)						
1836	DRU 1	m	25	18	-11	KND	KND	
	DRU 1, F	m (special)	25		-21	KND	KND	
1838	DRU 2	m	12	18	-7s	-9s	KND	
	DRU 2, b	m (special)	12		+1s	-1s	KND	
	DRU 2, f	m (special)	12		-48s	44s	KND	
	DRU 2, F+4	m (special)	17	18	-12	JG	JG	
1842	DRU 2, 2	m, h	12, 20		5	5	5	
	DRU 2, 2, F	m,h	12, 20		2	2	2	
1856	DRU 3	l	10	17	-12	1	1	
	DRU 3, F	l (Special)	10		-22	-9	-9	
1858	DRU 3, 2	l, m	10, 20		-1s	KND	KND	
	DRU 3, 2, F	l, m (special)	10, 20		-8s	KND	KND	
1859	DRU 3, 2, 4	l, m, m	10,20,18		-21	KND	KND	
	DRU 3, 2, 4, B	l, m, m (special)	10,20,18		-28	KND	KND	
	DRU 3, 2, 4, F	l, m, m (special)	10,20,18		-27	KND	KND	
1860	DRU 3, 1+2	l, h	10, 15		-9	KND	KND	Tail Spin
1862	DRU 4	m	17	18	-12	JG	JG	
	DRU 4, F	m (special)	17		-18	JG	JG	
	DRU 1+2	(TC) (special) (recover healt)						
	DRU 1+2, 1+2	(special) (recover health)						
	DRU 1+2, 1+2, 1+2	(Special) (recover health)						
1865	DRU 3+4	l (TC) (Special)	23	29 cs4	-12 or -13	KND	KND	
1851	DRU b+1+2	m (TC) (special)	25	33	-18	KND	KND	
	DRU u/b+1+2							
1850	DRU u/b+1+2, 1	m (speical)	25	18	-11	KND	KND	
	DRU u/b+1+2, 1, F	m (special)	25		-21	KNd	KND	
1848	DRU u/f+1+2	m (TJ) (special)	21 js16	30	-9s	-6s	KND	
	d+1+2 or BT d+1+4	(FCD RLX)						
1887	FCD RLX 3	l	21	24	-37	KND	KND	
1888	FCD RLX 3~4 (clean)	l (TC) (special)	12	24 cs10	-26	KND	KND	
1891	FCD RLX 3~4	l (TC) (Special)	8	24 cs10	-26	-10s	-10s	
	FCD RLX 3~4, D (clean)	l (TC) (Special)	12	24 cs10	-26	KND	KND	
	FCD RLX 3~4, D	l (TC) (Special)	8	24 cs 10	-26	-1s	-1s	
	FCD RLX 3~4, 4	l, h	8,3		-11	KND	KND	
	FCD RLX 4	m	10	23	-15	KND	KND	
	FCD RLX 4~3	m (TJ)	20	21	-16	+4k	+4k	Tail spin
	FCD RLX 4~3, D	m (TJ)	20		-17	-3k	-3k	Tail spin
	FCD RLX 3+4	m, m	5, 20	27	-7	KND	KND	
	d+1+4 or BT d+1+2	(SLD RLX)						
	SLD RLX 3	l	10	26	-20	+1s	KND	
	SLD RLX 4	m	15	26	-19	KND	KND	
1894	SLD RLX 4~3	l (TC)	15	24 cs6	-24	KND	KND	
	SLD RLX 4~3, D	l (TC)	15		-25	KND	KND	
1897	SLD RLX 3+4	m, m	5,21	18	-20	KND	KND	
	SLD RLX 3+4, D	m, m	5,21		-21	KND	KND	
1898	SLD RLX d, 3+4	l	23	29	-42	KND	KND	
	d+3+4 or BT d+2+3	(KND RLX)						
1873	KND RLX 3	l	14	19	-37	KND	KND	
1875	KND RLX 4	m	17	25	-13	+11k	+11k	Homing, Tail spin
	KND RLX 3+4	(SIT SNA)						
	KND RLX 1	m (special)	25	21	-10	KND	KND	
	KND RLX 4	l (special)	14	24	-29	KND	KND	
	KND RLX F+1+2	m	15	50	2	KND	KND	
	KND RLX b+3+4	m	20	30	-5	KND	KND	
	d+2+3 or BT d+3+4	(PLD RLX)						
	PLD RLX 3 (clean)	l (TC)	12	20 cs4	-26	KND	KND	
	PLD RLX 3	l (TC)	8	20 cs4	-26	+2s	+2s	
	PLD RLX 3, 4	l, h	8,3		-11	KND	KND	
	PLD RLX 3, u or d (clean)	l (TC)	12	20 cs4	-26	KND	KND	
	PLD RLX 3, u or d	l (TC)	8	20 cs4	-26	+8s	+8s	
	PLD RLX 3, F (clean)	l (TC) (Special)	12	20 cs4	-26	KND	KND	
	PLD RLX 3, F	l (TC) (Special)	8	20 cs4	-26	+6s	+6s	
1877	PLD RLX 4	m	20	22	-12	KND	KND	
1880	PLD RLX 3+4	m (Special)	12,14	21	-26	KND	KND	
	b+3+4 or B+3+4	(Special)						
	BT F							
	BT f							
1626	BT 1	h	12	16	-5	6	6	
1627	BT 1, 1	h, m	12, 10	16	-7	4	4	
1628	BT 1, 1, 3	h, m, l	12,10,7		-18	-7	-7	
1629	BT 1, 1, 3, 2	h, m, l, h	12,10,7,16		-17	KND	KND	
	BT 1, 1, 3, 2, F	h, m, l, h (DRU)	12,10,7,16		-56	KND	KND	
1631	BT 2	m	20	20	-10	KND	KND	Homing, Tail spin
	BT 3	h	18	10	-8	KND	KND	
1659	BT 4	m	15	14	-14	-3	-3	
	BT 4, B	m (BT)	20		-7	4	4	
1661	BT 4, 1	m, h	15,21		-8	KND	KND	Tail spin
1662	BT 4, 3	m, m	15,17		-15	JG	JG	
1664	BT 4, 4	m, m (TJ)	15,2		-3s	+1s	KND	
1632	BT 1+2	h	12	10	-6	5	5	
	BT 1+2, 2	h, m (RLX)	12,18		-19	-3s	+5s	
1665	BT 3+4	m (TJ) (BT)	15	32 js10	-4	KND	KND	
	BT 3+4, F	m (TJ)	15	32 js10	-12	KND	KND	
1668	BT 3+4, 3+4	m, m (TJ) (BT)	15,15		-9	KND	KND	
	BT 3+4, 3+4, F	m, m (TJ)	15,15		-12	KND	KND	
1671	BT 3+4, 3+4, 3+4	m, m, m (TJ) (BT)	15,15,15		-9	KND	KND	
	BT 3+4, 3+4, 3+4, F	m, m, m (TJ)	15,15,15		-17	KNd	KND	
1741	BT d+1	l (TC)	12	12 cs6	-6	5	KND	
	BT d+2	sm (TC)	10	10 cs1	-2	9	9	
	BT d+3	l (TC)	12	10 cs1	-11	3	3	
1750	BT d+4 (clean)	l (TC)	12	20 cs6	-26	KND	KND	
	BT d+4 (clean)	l (TC)	8	20 cs6	-26	+2s	+2s	
1751	BT d+4, 4	l, h	8,3	20 cs6	-11	KND	KND	
	BT d+4, u or d (clean)	l (SNA)	12	20 cs6	-26	KND	KND	
	BT d+4, u or d	l (SNA)	8	20 cs6	-26	+8s	+8s	
	BT d+4, F (clean)	l (DRU)	12	20 cs6	-26	KND	KND	
	BT d+4, F	l (DRU)	8	20 cs6	-26	+6s	+5s	
1568	BT u/b or u or u/f+2	m (TJ) (RLX)	25	32 js17	-14	-3s	-3s	
	BT u/b or u or u/f+2	m (TJ) (grounded)	25		-15	-4s	-4s	
	b+1+4	(PHX)						
	PHX d/b	(cancel stance)						
	PHX F	(DRU)						
1904	PHX 1	h	24	30	-10	KND	KND	
	PHX 1, F	h (DRU)	24		-20	KND	KND	
	PHX 1, D	h (RLX)	24		-21	KND	KND	
1724	PHX 1, D+2	h, l (RLX)	24,14		-15	0s	0s	
1905	PHX 2	m	23	18	-12	KND	KND	Tail spint, Power crush
1909	PHX 3	h	28	14	-14	-4	-2	Tail spin
	PHX 3, B	h (PHX)	28		-6	4	6	
	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND	
1914	PHX 4	l (SNA)	19	25	-14	2	+12kg	
	PHX 1+2	(DRU)						
1915	PHX f+4	m! (TJ)	45	65	KND	KND	KND	
1910	PHX b+3	m	17	14	-7	KND	KND	
1911	PHX b+4	m	25	39 js23	4s	+7s	+7s	
	PHX u or d+2+3	(SNA)						
	3+4	(SNA) h/m punch parry						
	b or f+2+3	(SNA)						
	SS+1+4 or SS+2+3	(SNA)						
	SNA u	(DGN)						
	SNA d, N	(PAN)						
1930	SNA 1	h	10	11	-6	5	5	
1931	SNA 1, 1	h, h	10,9		-6	5	5	
1933	SNA 1, 1, 1	h, h, h	10,9,8		-6	5	5	
1935	SNA 1, 1, 1, 1	h, h, h, h	10,9,8,7		-6	5	5	
1937	SNA 1, 1, 1, 1, 1	h, h, h, h, h	10,9,8,7,6		-6	5	5	
	SNA 1, …, 1, F	(SNA)			-7	4	4	
1946	SNA 1, 2	h, m (SNA)	10,13		-13	-2	-2	
1947	SNA 1, 2, 1	h, m, m (SNA)	10,13,10		-10	1	1	
	SNA 1, 2, 1, f	h, m, m (PAN)	10,13,10		-6	5	5	
1949	SNA 1, 2, 1, 2	h, m, m, h (SNA)	10,13,10,20		-8	KND	KND	
1939	SNA 2	m	15	15	-10	+1s	+1s	
	SNA 2, F	m (DGN)	15		-5	+6s	+6s	
1940	SNA 2, 2	m, m	15, 10		-12	0	-1	
	SNA 2, 2, F	m, m (DGN)	15, 10		-4	7	7	
	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1	
	SNA 2, 2, 2, F	m, m, l (PAN)	15,10,15		-14	2	2	
1944	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG	
	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG	
1945	SNA 4	l	13	15	-13	-2	-2	
1950	SNA 1+2	m	25	21	-10	KND	KND	
	3+4, 1	(DRG) m/h punch parry						
	DRG u	(TGR)						
	DRG d	(SNA)						
	DRG d+3+4	(RLX)						
1962	DRG 2	m	18	17	4	KND	JG	
	DRG 2, F	m (TGR)	18		3	KND	JG	
1970	DRG 3	l (TC)	11	16 cs4	-15	+2s	+2s	
	DRG 3, F	l (TC) (CRA)	11		-20	-3s	-3s	
1714	DRG 4	h	18	10	-11	0	0	
1965	DRG 1+2	hh	5, 20	18	-2	KND	KND	Tail spin
1966	DRG f+1+2	m	32	17	-5s	KND	KND	
	DRG f+1+2, F	m (TGR)	32		-11s	KND	KND	
	3+4, 2	(PAN) h/m punch parry						
	PAN u	(SNA)						
	PAN d	(CRA)						
	PAN f	low parry						
	PAN 1	l (TC)	12	12	-12	+3s	+3s	
2006	PAN 1~2	l, h	12, 30		-24	KND	KND	
2010	PAN 2	m	21	15	-10	JG	JG	
2012	PAN 3	l (TJ) (PAN)	18	20 js10	-12	-1	+14g	
	PAN 3, B	l (TJ) (PHX)	18	20 js10	-7	4	+19g	
2015	PAN 4	h (TC)	26	23	-13	2	KND	
	3+4, 3	(TGR) m/h punch parry						
	TGR u	(SNA)						
	TGR d	(DRA)						
	TGR f	h/m parry				6		
1984	TGR 1	m	22	16	+2s	+2s	JG	
1986	TGR 2	m	12	15	-14	-3	-3	KND
1987	TGR 2, 2	m, h	12		-8	KND	KND	Tail spin
1989	TGR 3	m (TJ)	28	17 js8	-12	KND	KND	Tail spin
	TGR 3, F	m (SIT SNA)	28		-11	KND	KND	Tail spin
1993	TGR 4	l (TC)	12	15 cs6	-26	KND	KND	KND
1988	TGR 1+2	m	25	25	-7	KND	KND	Wall Bounce
	3+4, 4	(CRA) m/h punch parry						
	CRA d/b	(cancel stance)		total 18				
	CRA u	(PAN)		total 30				
	CRA d/b	(SNA)		Total 26				
2028	CRA 1	m	23	22	5	KND	KND	
2029	CRA 2	h	21	16	-9	+10k	KND	Homing, Tail spin
2031	CRA 3	m	21	14	-5	6	6	
2032	CRA 3, 4	m, l	21,1		-13	0	0	
2033	CRA 3, 4, 2	m, l, m	21,10,10		-16	-5	-5	
2034	CRA 3, 4, 2, 3	m, l, m, m	21,10,10,15		-12	KND	KND	
2035	CRA 4	l	20	21	-19	KND	KND	
2036	CRA 1+2	h	20	13	-2	KND	KND	
	CRA u/b or u or u/f+4	m (TJ) special)	25	13 js10	-2	JG	JG

src/database/lei.csv (diff)
@@ -112,15 +112,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	f, N, 1, 2, 1, u or d	m, m, m (Special)	9,9,9	12	-11	2	2	
 1683	f, N, 1, 2, 1, 2	m, m, m, m	9,9,9,9	12	-14	1	1	
 	f, N, 1, 2, 1, 2, u or d	m, m, m, m (Special)	9,9,9,9	12	-13	2	2	
-1686	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND	
+	f, N, 1, 2, 1, 2, 4	m, m, m, m, m	9,9,9,9,12	12	-9	KND	KND	
 	f, N, 1, 2, 1, 2, 4, u or d	m, m, m, m, m (Special)	9,9,9,9,12	12	-11	KND	KND	
-1685	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND	
+	f, N, 1, 2, 1, 2, 3	m, m, m, m, l	9,9,9,9,12	12	-17	-6	KND	
 1689	f, N, 2	h	10	12	2	7	7	
 1692	f, N, 2, 1	h, m	10,12		0	2	2	
 1695	f, N, 2, 1, 2	h, m, m	10,-,21		-17	KND	JG	
 1696	f, N, 2, 1, 2, 1	h, m, m, m	10,-,21,25		5	KND	KND	
 1705	f, N, 3	h	30	15	3	KND	KND	Tail spin
-1714	f, N, 4	h	18	10	-11	0	0	
+	f, N, 4	h	18	10	-11	0	0	
 1719	f, N, 4, 1	h, m	18,12(5)		-1	5	5	
 	f, N, 4, 1, F	h, m (Special)	18,12(5)		-3	3	3	
 1717	f, N, 4, 1, 2	h, m, m	18,12,8		-10	-4	-4	
@@ -284,7 +284,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1905	PHX 2	m	23	18	-12	KND	KND	Tail spint, Power crush
 1909	PHX 3	h	28	14	-14	-4	-2	Tail spin
 	PHX 3, B	h (PHX)	28		-6	4	6	
-1639	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND	
+	PHX 3, 3	h, l (BT)	28,17		-13	KND	KND	
 1914	PHX 4	l (SNA)	19	25	-14	2	+12kg	
 	PHX 1+2	(DRU)						
 1915	PHX f+4	m! (TJ)	45	65	KND	KND	KND	
@@ -310,7 +310,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	SNA 2, F	m (DGN)	15		-5	+6s	+6s	
 1940	SNA 2, 2	m, m	15, 10		-12	0	-1	
 	SNA 2, 2, F	m, m (DGN)	15, 10		-4	7	7	
-1942	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1	
+	SNA 2, 2, 2	m, m, l (TC)	15,10,15		-17	-1	-1	
 	SNA 2, 2, 2, F	m, m, l (PAN)	15,10,15		-14	2	2	
 1944	SNA 3	m (TC) (RLX)	30	28 cs4	-7	JG	JG	
 	SNA 3, d	m (TC) (grounded)	30		-9	JG	JG
