src/database/leroy.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
""	In rage d/f+1+2 or HMT d/f+1+2	m (throw)	55	20	-22	throw	throw	Rage Art
""	In rage f+1+2	mmm	10,5,25	15	+2	KND	KND	Rage Drive
""	1	h	7	10	+1	+8	+8	
""	1, 1	h, m	7,7	10 (18~19)	-7	+4	+4	
""	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-10	+1	+1	
""	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,20	10 (23~24)	-16	KND	KND	
""	1, 2	h, h	7,9	10 (12)	-1	+5	+5	
""	1, 2, 1	h, h, h	7,9,17	10 (27~28)	-6	+8	+8	
""	1, 2, 3	h, h, h (TJ)	7,8,21	10 (23~24)	-6	KND	KND	Tail spin
""	1, 2, 4	h, h, m (HRM)	7,8,11	10 (16)	-9	+3	+3	
""	2	h	12	10	0	+9	+9	
""	2, 2	h, h	12, 20	10 (25~26)	-7	+7	KND	
""	2, 1	h, m	12, 12	10 (12~13)	-7	+4	+4	
""	2, 1, 2	h, m, h	12, 12, 17	10 (20~21)	-7	+4	+4	
""	2, 1, 2, 1	h, m, h, m	12, 12, 17, 21	10 (21~23)	-13	KND	Launch	
""	3	m	14	15	-8	+3	+3	
""	3, 3	m, l	14, 17	15 (18)	-14	+2	KND	
""	4	h	15	12	-11	0	0	
""	4, 4	h, m	15, 13	12 (15~16)	-13	+3	+3	
""	1+2	hhh	9,3,3	14	-6	0	0	
""	1+2, 1+2	hhhhhh	9,3,3,3,3,3	14	-9	0	0	
""	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,32	14	-17	KND	KND	
""	2+3	l	16	100	-26	+16	0	
""	f+2	h	15	14	-9	+2	+2	Homing
""	f+2, 3	h, m	15, 15	14 (18)	-10	+2	+2	
""	f+2, 3, 4	h, m, m (HRM)	15, 15, 20	14 (21~22)	-6	+8	KND	
""	f+3	m	17	14	-7	+7	+7	
""	f+3, 1+2	m, h, h, h	17,5,5,5	14	-6	0	0	
""	f+3, 1+2, 3	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND	
""	f+4	m	14	16	-9	+4	+4	
""	f+4, 4	m, h (TJ)	14,24	16	-6	KND	KND	Tail spin
""	f+3+4			108				
""	f+3+4, F	m!	80	56	KND	KND	KND	
""	d/f+1	m	14	13	-1	+5	+5	
""	d/f+1, 1	m, h	14,9	13	-1	+5	+5	
""	d/f+1, 4	m, m (HMT)	14,16	13	-6	+6	+6	
""	d/f+2	m	7	15	-6	+6	+6	
""	d/f+2, 1+2	m, hm	7,5,10	15	-18	Launch	Launch	
""	d/f+3	m	14	16	-11	0	0	
""	d/f+3, 1	m, h	14,12	16	0	+6	+6	
""	d/f+3, 1, 1+2	m, h, m	14,12,25	16	-13	KND	KND	
""	d/f+3, 1, 4	m, h, l	14,12,7	16	-18	-7	-7	
""	d/f+4	m (HMT)	16	13	-6	+6	+6	
""	d/f+4, 3	m, m	16,17	13	-9	+7	KND	
""	d/f+1+2	m	23	24	-14	KND	KND	Wall Bounce, Power Crush
""	d+1	sm (TC)	5	10	-5	+6	+6	
""	d+1, 2	sm (TC), m	5,8	10	-10	-1	-1	
""	d+1, 2, 4	sm (TC), m, m (HMT)	5,8,11	10	-9	+3	+3	
""	d+2	l (TC)	15	15 cs6	-12	-1	+4s	
""	d+2, 4	l (TC), l (TC)	15,17	15	-11	0	KND	
""	d+3	l	14	16	-13	-2	-2	
""	d+3, 2	l, h	14,10	16	-3	+8	+8	
""	d+4	l	9	14	-12	-1	-1	
""	d+4, 4	l, m	9,16	14	-11	+1	+1	
""	d+1+2	m	21	17	0s	+6s	Launch	
""	d/b+1	m (TC)	15	16 cs7	-9	+1	+1	
""	d/b+1, 3	m (TC), h	15,20	16	9	+8	+8	
""	d/b+1, 1+2	m (TC), m	15,25	16	-9	KND	KND	
""	d/b+2	sm (TC)	8	11 cs4	-4	+7	+7	
""	d/b+3	l	12	18	-26	-9	-9	
""	d/b+3, 1+2	l, m	12,29	18	-16	KND	KND	
""	d/b+4	l (TC)	15	17 cs6	-14	-3s	KND	
""	d/b+1+2	m	25	32	-11	KND	KND	
""	b+1	h	17(,30)	11	-6	+6	throw	
""	b+3	h	23	18	-6	KND	KND	Tail spin
""	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing
""	b+1+2	m	20	12	-5	+6	KND	
""	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1	
""	u/f+1	h	16	-9	+5	+5		
""	u/b or u or u/f+2	m (TJ)	25	24 js9	+1	KND	KND	Wall Bounce
""	u/b or u or u/f+3	m (TJ)	21	20 js9	-8	KND	KND	
""	u/b+4	m (TJ)	16	21 js9	-3	+1	+1	
""	u+4	m (TJ)	20	21 js9	-3	KND	KND	
""	u/f+4	m (TJ)	22	21 js9	-3	KND	KND	
""	u/f+1+2	mm (TJ)	8,10	14 js8	-10	KND	KND	
""	u/f+1+2, 3+4	mm (TJ), m	8,10,25	14 js8	-13	KND	KND	
""	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch	
""	f, F+2	m	8	14	-11	0	0	
""	f, F+2, 2	m, m	8,20	14	-13	KND	KND	
""	f, F+3	h (TJ)	23	18 js11	+1	KND	KND	Tail spin
""	f, F+4	m (HMT)	16	16	-4	+9	+9	
""	f, F+4, 2	m, m	16,21	16	-14	KND	Launch	
""	f, F+1+2	m	28	17	-9	KND	KND	
""	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND	
""	FC d/b+1	sm (TC)	5	10	-5	+6	+6	
""	FC d/b or d+2	sm (TC)	8	11	-4	+7	+7	
""	FC 3	l (TC)	12	16	-17	-3	-3	
""	FC 4	l (TC)	10	12	-15	-4	-4	
""	WS+1	m	14	13	-7	+4	+4	
""	WS+1, 4	m, m (HMT)	14,16	13	-6	+6	+6	
""	WS+2	mmm	10,3,12	15	-14	JG	JG	
""	WS+3	m	17	14	-7	+7	+7	
""	WS+4	m	16	11	-6	+5	+5	
""	FC d/f+4	l (TC)	14	15	-13	-2	+3s	
""	FC d/f+4, 1	l (TC), m	14,15	15	-13	Launch	Launch	
""	SS+4	l	16	18	-12	+4s	+12	
""	(Opponent down) d/b+2	l	15	17	-16	-5	-5	
""	(Opponent down) d/b+2, 1+2	l, lll	15,5,5,15	17	-13	-2	-2	
""	d/f+2+3	mmm	10,10,25	22	+8	Launch	Launch	Once per match
""	1+3+4	(special)		115				
""	1+2+3+4	(special)		60				
""	(back agains wall) b, b, u/b	m	21	35	+1	KND	KND	
""	BT 1 or 2	h	18	10	-8	KND	KND	
""	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	+9	+9	
""	BT d+3 or d+4	l (TC)	12	10 cs1	-11	+3	+3	
""	3+4	(HMT)						
""	HMT 3+4	(Cancel)		16				
""	HMT 1	m	17	24	-6	+4	KND	
""	HMT 2	h	14	12	-6	+5	+5	
""	HMT 2, 1	h, h	14,20	12	-4	KND	KND	Tail spin
""	HMT 3	l	8		-13	-2	-2	
""	HMT 3, 4	l, m	8,16		-15	0	0	
""	HMT 4	m (HMT)	13	11	-7	+7	+7	
""	HMT 4, 1+2	m, mm	13,5,20	11	-14	KND	KND	
""	HMT 1+2	mmm	5,5,20	15	-10	KND	KND	Wall bounce
""	HMT f+1	h	17	14	0	+15k	KND	Tali spin
""	HMT f+4	m (TJ)	25	26 js13	0	KND	KND	
""	HMT b+1	m	21	20	+4	+7s	Launch	
""	HMT b+4	l (TC)	17	20 cs8	-13	+4s	KND	Homing
""	HTM u or d	(Special)		20

src/database/leroy.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
""	In rage d/f+1+2 or HMT d/f+1+2	m (throw)	55	20	-22	throw	throw	Rage Art
""	In rage f+1+2	mmm	10,5,25	15	+2	KND	KND	Rage Drive
""	1	h	7	10	+1	+8	+8	
""	1, 1	h, m	7,7	10 (18~19)	-9	+2	+2	
""	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-13	-2	-2	
""	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,15	10 (23~24)	-16	KND	KND	
""	1, 2	h, h	7,9	10 (12)	-1	+5	+5	
""	1, 2, 1	h, h, h	7,9,17	10 (27~28)	-6	+8	+8	
""	1, 2, 3	h, h, h (TJ)	7,8,21	10 (23~24)	-6	KND	KND	Tail spin
""	1, 2, 4	h, h, m (HRM)	7,8,11	10 (16)	-9	+3	+3	
""	2	h	12	10	0	+9	+9	
""	2, 2	h, h	12, 20	10 (25~26)	-7	+7	KND	
""	2, 1	h, m	12, 12	10 (12~13)	-7	+4	+4	
""	2, 1, 2	h, m, h	12, 12, 17	10 (20~21)	-7	+4	+4	
""	2, 1, 2, 1	h, m, h, m	12, 12, 17, 21	10 (21~23)	-13	KND	Launch	
""	3	m	14	15	-8	+3	+3	
""	3, 3	m, l	14, 17	15 (18)	-14	+2	KND	
""	4	h	15	12	-11	0	0	
""	4, 4	h, m	15, 13	12 (15~16)	-13	+3	+3	
""	1+2	hhh	9,3,3	14	-6	0	0	
""	1+2, 1+2	hhhhhh	9,3,3,3,3,3	14	-9	0	0	
""	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,27	14	-17	KND	KND	
""	2+3	l	16	100	-26	+16	0	
""	f+2	h	15	14	-9	+2	+2	Homing
""	f+2, 3	h, m	15, 15	14 (18)	-10	+2	+2	
""	f+2, 3, 4	h, m, m (HRM)	15, 15, 20	14 (21~22)	-6	+8	KND	
""	f+3	m	17	14	-7	+7	+7	
""	f+3, 1+2	m, h, h, h	17,5,5,5	14	-6	0	0	
""	f+3, 1+2, 3	m, h, h, h, m	17,5,5,5,20	14	-16	KND	KND	
""	f+4	m	14	16	-9	+4	+4	
""	f+4, 4	m, h (TJ)	14,24	16	-6	KND	KND	Tail spin
""	f+3+4			108				
""	f+3+4, F	m!	80	56	KND	KND	KND	
""	d/f+1	m	14	13	-1	+5	+5	
""	d/f+1, 1	m, h	14,9	13	-1	+5	+5	
""	d/f+1, 4	m, m (HMT)	14,16	13	-6	+6	+6	
""	d/f+2	m	7	15	-6	+6	+6	
""	d/f+2, 1+2	m, hm	7,5,10	15	-18	Launch	Launch	
""	d/f+3	m	14	16	-11	0	0	
""	d/f+3, 1	m, h	14,12	16	0	+6	+6	
""	d/f+3, 1, 1+2	m, h, m	14,12,25	16	-13	KND	KND	
""	d/f+3, 1, 4	m, h, l	14,12,7	16	-18	-7	-7	
""	d/f+4	m (HMT)	16	13	-6	+6	+6	
""	d/f+4, 3	m, m	16,17	13	-9	+7	KND	
""	d/f+1+2	m	23	24	-14	KND	KND	Wall Bounce, Power Crush
""	d+1	sm (TC)	5	10	-5	+6	+6	
""	d+1, 2	sm (TC), m	5,8	10	-10	-1	-1	
""	d+1, 2, 4	sm (TC), m, m (HMT)	5,8,11	10	-9	+3	+3	
""	d+2	l (TC)	15	15 cs6	-12	-1	+4s	
""	d+2, 4	l (TC), l (TC)	15,17	15	-11	0	KND	
""	d+3	l	10	16	-13	-2	-2	
""	d+3, 2	l, h	14,10	16	-3	+8	+8	
""	d+4	l	9	14	-12	-1	-1	
""	d+4, 4	l, m	9,16	14	-11	+1	+1	
""	d+1+2	m	21	17	-4	+6s	Launch	
""	d/b+1	m (TC)	12	16 cs7	-9	+1	+1	
""	d/b+1, 3	m (TC), h	15,20	16	9	+8	+8	
""	d/b+1, 1+2	m (TC), m	15,25	16	-9	KND	KND	
""	d/b+2	sm (TC)	8	11 cs4	-4	+7	+7	
""	d/b+3	l	12	18	-26	-9	-9	
""	d/b+3, 1+2	l, m	12,29	18	-16	KND	KND	
""	d/b+4	l (TC)	15	17 cs6	-14	-3s	KND	
""	d/b+1+2	m	25	32	-11	KND	KND	
""	b+1	h	17(,25)	11	-6	+6	throw	
""	b+3	h	23	18	-6	KND	KND	Tail spin
""	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing
""	b+1+2	m	17	12	-9	+2	KND	
""	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1	
""	u/f+1	h	16	-9	+5	+5		
""	u/b or u or u/f+2	m (TJ)	25	24 js9	+1	KND	KND	Wall Bounce
""	u/b or u or u/f+3	m (TJ)	21	20 js9	-8	KND	KND	
""	u/b+4	m (TJ)	16	21 js9	-3	+1	+1	
""	u+4	m (TJ)	20	21 js9	-3	KND	KND	
""	u/f+4	m (TJ)	22	21 js9	-3	KND	KND	
""	u/f+1+2	mm (TJ)	8,10	14 js8	-10	KND	KND	
""	u/f+1+2, 3+4	mm (TJ), m	8,10,25	14 js8	-13	KND	KND	
""	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch	
""	f, F+2	m	8	14	-11	0	0	
""	f, F+2, 2	m, m	8,20	14	-13	KND	KND	
""	f, F+3	h (TJ)	23	18 js11	-2	KND	KND	Tail spin
""	f, F+4	m (HMT)	16	16	-4	+9	+9	
""	f, F+4, 2	m, m	16,21	16	-14	KND	Launch	
""	f, F+1+2	m	25	17	-9	KND	KND	
""	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND	
""	FC d/b+1	sm (TC)	5	10	-5	+6	+6	
""	FC d/b or d+2	sm (TC)	8	11	-4	+7	+7	
""	FC 3	l (TC)	12	16	-17	-3	-3	
""	FC 4	l (TC)	10	12	-15	-4	-4	
""	WS+1	m	14	13	-7	+4	+4	
""	WS+1, 4	m, m (HMT)	14,16	13	-6	+6	+6	
""	WS+2	mmm	8,3,12	15	-14	JG	JG	
""	WS+3	m	17	14	-7	+7	+7	
""	WS+4	m	16	11	-6	+5	+5	
""	FC d/f+4	l (TC)	14	15	-13	-2	+3s	
""	FC d/f+4, 1	l (TC), m	14,15	15	-13	Launch	Launch	
""	SS+4	l	16	18	-12	+4s	+12	
""	(Opponent down) d/b+2	l	13	17	-16	-5	-5	
""	(Opponent down) d/b+2, 1+2	l, lll	15,5,5,15	17	-13	-2	-2	
""	d/f+2+3	mmm	10,10,15	22	+8	Launch	Launch	Once per match
""	1+3+4	(special)		115				
""	1+2+3+4	(special)		60				
""	(back agains wall) b, b, u/b	m	21	35	+1	KND	KND	
""	BT 1 or 2	h	18	10	-8	KND	KND	
""	BT d+1 or d+2	sm (TC)	10	10 cs1	-2	+9	+9	
""	BT d+3 or d+4	l (TC)	12	10 cs1	-11	+3	+3	
""	3+4	(HMT)						
""	HMT 3+4	(Cancel)		16				
""	HMT 1	m	17	24	-6	+4	KND	
""	HMT 2	h	14	12	-6	+5	+5	
""	HMT 2, 1	h, h	14,20	12	-4	KND	KND	Tail spin
""	HMT 3	l	8		-13	-2	-2	
""	HMT 3, 4	l, m	8,16		-15	0	0	
""	HMT 4	m (HMT)	13	11	-7	+7	+7	
""	HMT 4, 1+2	m, mm	13,5,20	11	-14	KND	KND	
""	HMT 1+2	mmm	5,5,20	15	-10	KND	KND	Wall bounce
""	HMT f+1	h	17	14	0	+15k	KND	Tali spin
""	HMT f+4	m (TJ)	25	26 js13	0	KND	KND	
""	HMT b+1	m	21	20	+4	+7s	Launch	
""	HMT b+4	l (TC)	17	20 cs8	-13	+4s	KND	Homing
""	HTM u or d	(Special)		20

src/database/leroy.csv (diff)
@@ -2,9 +2,9 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	In rage d/f+1+2 or HMT d/f+1+2	m (throw)	55	20	-22	throw	throw	Rage Art
 ""	In rage f+1+2	mmm	10,5,25	15	+2	KND	KND	Rage Drive
 ""	1	h	7	10	+1	+8	+8	
-""	1, 1	h, m	7,7	10 (18~19)	-7	+4	+4	
-""	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-10	+1	+1	
-""	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,20	10 (23~24)	-16	KND	KND	
+""	1, 1	h, m	7,7	10 (18~19)	-9	+2	+2	
+""	1, 1, 1+2	h, m, hhhh	7,7,12	10 (19~20)	-13	-2	-2	
+""	1, 1, 1+2, 1	h, m, hhhh, m	7.7.12,15	10 (23~24)	-16	KND	KND	
 ""	1, 2	h, h	7,9	10 (12)	-1	+5	+5	
 ""	1, 2, 1	h, h, h	7,9,17	10 (27~28)	-6	+8	+8	
 ""	1, 2, 3	h, h, h (TJ)	7,8,21	10 (23~24)	-6	KND	KND	Tail spin
@@ -20,7 +20,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	4, 4	h, m	15, 13	12 (15~16)	-13	+3	+3	
 ""	1+2	hhh	9,3,3	14	-6	0	0	
 ""	1+2, 1+2	hhhhhh	9,3,3,3,3,3	14	-9	0	0	
-""	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,32	14	-17	KND	KND	
+""	1+2, 1+2, 1	hhhhhh, m	9,3,3,3,3,3,27	14	-17	KND	KND	
 ""	2+3	l	16	100	-26	+16	0	
 ""	f+2	h	15	14	-9	+2	+2	Homing
 ""	f+2, 3	h, m	15, 15	14 (18)	-10	+2	+2	
@@ -49,12 +49,12 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	d+1, 2, 4	sm (TC), m, m (HMT)	5,8,11	10	-9	+3	+3	
 ""	d+2	l (TC)	15	15 cs6	-12	-1	+4s	
 ""	d+2, 4	l (TC), l (TC)	15,17	15	-11	0	KND	
-""	d+3	l	14	16	-13	-2	-2	
+""	d+3	l	10	16	-13	-2	-2	
 ""	d+3, 2	l, h	14,10	16	-3	+8	+8	
 ""	d+4	l	9	14	-12	-1	-1	
 ""	d+4, 4	l, m	9,16	14	-11	+1	+1	
-""	d+1+2	m	21	17	0s	+6s	Launch	
-""	d/b+1	m (TC)	15	16 cs7	-9	+1	+1	
+""	d+1+2	m	21	17	-4	+6s	Launch	
+""	d/b+1	m (TC)	12	16 cs7	-9	+1	+1	
 ""	d/b+1, 3	m (TC), h	15,20	16	9	+8	+8	
 ""	d/b+1, 1+2	m (TC), m	15,25	16	-9	KND	KND	
 ""	d/b+2	sm (TC)	8	11 cs4	-4	+7	+7	
@@ -62,10 +62,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	d/b+3, 1+2	l, m	12,29	18	-16	KND	KND	
 ""	d/b+4	l (TC)	15	17 cs6	-14	-3s	KND	
 ""	d/b+1+2	m	25	32	-11	KND	KND	
-""	b+1	h	17(,30)	11	-6	+6	throw	
+""	b+1	h	17(,25)	11	-6	+6	throw	
 ""	b+3	h	23	18	-6	KND	KND	Tail spin
 ""	b+4	m (TJ)	21	17 js9	-8	+11k	+11k	Tali spin, Homing
-""	b+1+2	m	20	12	-5	+6	KND	
+""	b+1+2	m	17	12	-9	+2	KND	
 ""	u/b or u+1	m (TJ)	12	18 js9	-12	-1	-1	
 ""	u/f+1	h	16	-9	+5	+5		
 ""	u/b or u or u/f+2	m (TJ)	25	24 js9	+1	KND	KND	Wall Bounce
@@ -78,10 +78,10 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	u/f, N, 4	m (TJ)	25	23 js9	-11	Launch	Launch	
 ""	f, F+2	m	8	14	-11	0	0	
 ""	f, F+2, 2	m, m	8,20	14	-13	KND	KND	
-""	f, F+3	h (TJ)	23	18 js11	+1	KND	KND	Tail spin
+""	f, F+3	h (TJ)	23	18 js11	-2	KND	KND	Tail spin
 ""	f, F+4	m (HMT)	16	16	-4	+9	+9	
 ""	f, F+4, 2	m, m	16,21	16	-14	KND	Launch	
-""	f, F+1+2	m	28	17	-9	KND	KND	
+""	f, F+1+2	m	25	17	-9	KND	KND	
 ""	f, f, f+3	m (TJ)	30	24 js3	+7g	KND	KND	
 ""	FC d/b+1	sm (TC)	5	10	-5	+6	+6	
 ""	FC d/b or d+2	sm (TC)	8	11	-4	+7	+7	
@@ -89,15 +89,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 ""	FC 4	l (TC)	10	12	-15	-4	-4	
 ""	WS+1	m	14	13	-7	+4	+4	
 ""	WS+1, 4	m, m (HMT)	14,16	13	-6	+6	+6	
-""	WS+2	mmm	10,3,12	15	-14	JG	JG	
+""	WS+2	mmm	8,3,12	15	-14	JG	JG	
 ""	WS+3	m	17	14	-7	+7	+7	
 ""	WS+4	m	16	11	-6	+5	+5	
 ""	FC d/f+4	l (TC)	14	15	-13	-2	+3s	
 ""	FC d/f+4, 1	l (TC), m	14,15	15	-13	Launch	Launch	
 ""	SS+4	l	16	18	-12	+4s	+12	
-""	(Opponent down) d/b+2	l	15	17	-16	-5	-5	
+""	(Opponent down) d/b+2	l	13	17	-16	-5	-5	
 ""	(Opponent down) d/b+2, 1+2	l, lll	15,5,5,15	17	-13	-2	-2	
-""	d/f+2+3	mmm	10,10,25	22	+8	Launch	Launch	Once per match
+""	d/f+2+3	mmm	10,10,15	22	+8	Launch	Launch	Once per match
 ""	1+3+4	(special)		115				
 ""	1+2+3+4	(special)		60				
 ""	(back agains wall) b, b, u/b	m	21	35	+1	KND	KND
