src/database/miguel.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2149	in rage b+1+2 in rage SAV b+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
2157	in rage d/b+1+2	mm	10,10	17~18, 37~38	+3~+4	KND	KND	Rage drive, Tail spin
2156	in rage d/b+1+2 (Second hit miss)	m	10	17~18	-?	KND	KND	Rage drive
1672	1	h	7	10	+1	+8	+8	
1649	1, 2	h, h	7,12	10	-1	+5	+5	
1651	1, 2, 4	h, h, h	7,12,20	10	+3~+4	KND	KND	
	1, 2, 4, F	h, h, h, (SAV)	7,12,20	10	+3	KND	KND	
1650	1, 2, 1+2	h, h, m	7,12,30	10	+4~+5s	KND	KND	
1642	1, 3	h, l	7,12	s cs12~	-12	+1	+1	
1653	2	h	12	11	-8	+3	+8	
1655	2, 1	h, h	12,15	11	-4~-3	+7~+8	+7~+8	
	2, 1, f	h, h, (SAV)	12,15	11	-4~-3	+7~+8	+7~+8	
1659	3	h	16	13	-7	+2	+2	
1660	3, 4	h, m	14,20	13	-12~-11	KND	CS	Tail spin
	4	h	14	12	-9	+5	Launch (JG?)	
1695	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s	
	1+2, d	m	20	19~20s	-7~-6	+4~+5s	+4~+5s	
1697	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND	
1673	f+2	h?	17	15	-3	+6	CS	
1704	f+3	m	13	20~21	-6~-5	+6~+7s	+6~+7s	
1707	f+3, 4	m, m	13,12	20~21	-15	KND	KND	
1831	f+4	m	15	17~18	-7~-6	+6~+7	+6~+7	Homing
1832	f+4, 2	m, m?	15,20	17~18	-12~-11	KND	KND	Tail spin
1694	f+1+2	h	20	14~15	-5~-4	KND	KND	
	f+3+4	(Special)		(g)				
1703	f+3+4, F	!	178	47(191)	KND	KND	KND	
1699	f+2+3	m	28	24~33	-7~+2	KND	KND	
1771	d/f+1	m	12	13	-2	+5	+5	
	d/f+1, F	m, (SAV)	12	13	-2	+5	+5	
1779	d/f+1, 1	m, h	12,13	13	-3~-2	+5~+6	+5~+6	
	d/f+1, 1, F	m, h, (SAV)	12,13	13	-3~-2	+5~+6	+5~+6	
1781	d/f+1, 1, 2	m, h, m	12,13,18	13	-12	+2	KND	
1782	d/f+1, 1, 3	m, h, l	12,13,13	13	-12~-11	+2~+3	KND	
	d/f+1, 1, 3, F	m, h, l, (SAV)	12,13,13	13	-12~-11	+2~+3	KND	
1777	d/f+1, 2	m, m	12,18	13	-12	+1	+1	
1784	d/f+2	m	10	16	-7	+6	+6	
1792	d/f+2, 1	m, m	10,10	16	-15~-14	Launch (JG?)	Launch (JG?)	
1796	d/f+2, 2	m, m	10,22	16	-6~-5	+13~+14kg	+13~+14kg	Tail spin
1795	d/f+2, d+2	m, m	10,22	js19~	-3~-2	KND	KND	
1798	d/f+3	m	11	16	-6	+5	+5	
1799	d/f+3, 2	m, m	11,14	16	-6	+5 +30g(KND)	+5 +30g(KND)	
1737	d/f+4	m	13	14~15	-7~-6	+4~+5	+4~+5	
1738	d/f+4, 1	m, h	13,8	14~15	-5	+6	+6	
	d/f+4, 1, f	m, h, (SAV)	13,8	14~15	-5	+6	+6	
1740	d/f+4, 1, 1	m, h, m	13,8,17	14~15	-10~-9	+7~+8	CS	
1716	d+2	m	24	18~19	-7~-6s	+4~+5s	KND	
1643	d+3	l (TC)	15	21s cs6~	-12	+1	+1	
1814	d+4	l	10	16	-11	0	0	
1815	d+4, 1+2	l, h	10,20	16	-8s	+5s	+5s	
	d+4, 1+2, f	l, h, (SAV)	10,20	16	-8s	+5s	+5s	
1754	d+1+2	m (TC)	28	21~24 cs10~20	-12~-9	KND	KND	
1709	d+3+4	m	20	21~22	-15~-14	KND	KND	
1734	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND	
	d/b+1*	l (TC)	12	31~32s cs9?~	-18~-17	KND	KND	
1753	d/b+2	m?	23	20~21	-9~-8	KND	KND	
1757	d/b+3	l	12	18~19	-13~-12	+3~+4	+3~+4	
	d/b+3, f	l, (SAV)	12	18~19	-13~-12	+3~+4	+3~+4	
1759	d/b+3, 4	l, l	12,13	18~19	-19~-18	-8~-7	-8~-7	
1818	d/b+4	l	17	18~19	-14~-13	+2~+3s	KND	
1751	b+1	h	17	11	-9	+2	CS	
	b+1, F	h, (SAV)	17	11	-9	-1	CS	
1712	b+2	h	15	16	-6	+2	+2	
1714	b+2, 2	h, m	15,22	16s	-7~-6	+3~+4s	KND	
1661	b+3	m (TJ)	25	30~32 js16~	+7~+9	+7~+9s	KND	
	b+3, f	m (TJ), (SAV)	25	30~32 js16~	+7~+9	+7~+9s	KND	
1669	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce
1644	u/b+1	m	15	21~22	-5~-4s	-3~-2s	-3~-2s	
	u/b+1, f	m, (SAV)	15	21~22	-5~-4s	-3~-2s	-3~-2s	
1646	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9	
1824	u/f+1	m (TJ)	21	25~26 js9~	+3~+4	KND	KND	
	u/f+1, F	m (TJ), (SAV)	21	25~26 js9~	+3~+4	KND	KND	
1597	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3	
	u+3	m (TJ)	15	19 js9~	-10	+3	+3	
1597	u/f+3	m (TJ)	17	19 js9~	-10	+3	+3	
1605	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6	
1609	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND	
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7	
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)	
1609	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1675	f, F+2	m	14	18~19 (19~)	-14~-13	+2~+3	+2~+3	
1676	f, F+2, 1	m, h	14,27	18~19 (19~)	-5~-4	KND	KND	
1690	f, F+2, 2	m, m	14,23	18~19 (19~)	-13	KND	KND	
	f, F+2, 2, d (Cancel)	m	14	18~19 (19~)s	-24~-23	-8~-7	-8~-7	
1711	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin
1693	b, f+1	h	23	21~22 (21~)	-8~-7	KND	KND	
1822	b, d/f+4	l	24	27	-15	+8s	KND	
	b, d/f+4, F	l (SAV)	24	27	-15	+8s	KND	
1830	f, f, f+3 or WR+3	m (TJ)	30	23~24 (26~) js3~	+9~+10g	KND	KND	
1808	WS+1	m	16	11~12	-3~-2	+8~+9	+8~+9	
	WS+1, F	m, (SAV)	16	11~12	-3~-2	+8~+9	+8~+9	
1834	WS+2	m	10	14	-8~-7	+3~+4a	+3~+4a	
1386	WS+2, 2	m, h	10,8	14	-12~-11	+6~+7(Launch (JG?))	+6~+7	
1838	WS+2, 2, 2	m, h, m	10,8,25	14	-6~-5s	+5~+6s	KND	
1835	WS+2, 4	m, h	10,25	14	-12~-11	KND (KND)	KND	Tail spin
1811	WS+3	m (TC)	23	18 cs2~	-12	KND	KND	
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6	
1810	WS+1+2	h	15	14	+1	+3	+3	
1828	FC+d/f+2	m?	24	15d	-12	+7	CS	
1746	FC+d/f+4	l (TC)	23	22~23s cs1~	-26	KND	KND	
1807	Opponent Down d+3	On grounded opponent(l)	20	20	-13	-2	-2	
	1+4	(Special)		20				
	3+4 or From certain moves, F (to SAV)	(SAV)		20				
1458	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7	
	SAV 1, F	h, (SAV)	9	12~13 (22~)	-2~-1	+6~+7	+6~+7	
1461	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin
1468	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4	
	SAV 1, 2, F	h, m, (SAV)	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4	
1470	SAV 1, 2, 1	h, m, m	9,8,20	12~13 (22~)	-17~-16	Launch (JG?)	Launch (JG?)	
1478	SAV 1, 4	h, m	9,25	12~13 (22~)	-10~-9	KND	KND	Wall bounce
1449	SAV 2	m	32	16(26~)	-9~-8	KND	KND	
1505	SAV 3	m	12	15(25~)	-5	+1	+1	
	SAV 3, F	m, (SAV)	12	15(25~)	-5	+1	+1	
1508	SAV 3, 3	m, h	12,17	15(25~)	-9~-8	-2~-1	CS	
	SAV 3, 3, F	m, h, (SAV)	12,17	15(25~)	-9~-8	-2~-1	CS	
1450	SAV 4	h	27	15~17 (25~)	-5~-3	KND	KND, Tail spin	Homing, Tail spin
1489	SAV 1+2	m	20(,5)	28~29 (38~) pc6~27	-21~-20	Launch	Launch	Power crush
	SAV 1+2*	m	23(,5)	41~42 (51~) pc6~27	-12~-11	Launch	Launch	Power crush
1479	SAV f+1+2	h	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s	
	SAV f+1+2, F	h, (SAV)	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s	
1471	SAV d/f+1	m	15	14(24~)	-2	+8	+8	
	SAV d/f+1, F	m, (SAV)	15	14(24~)	-2	+8	+8	
1488	SAV d/f+2	m?	23	19~20 (29~)	-17~-16	Launch (JG?)	Launch (JG?)	
1497	SAV d+4	l	8	15(25~)	-14	-3	-3	
	SAV d+4, F	l, (SAV)	8	15(25~)	-14	-3	-3	
1499	SAV d+4, 3	l, m	8,15	15(25~)	-15	-2	-2	
	SAV d+4, 3, F	l, m, (SAV)	8,12	15(25~)	-15	-2	-2	
1501	SAV d/b+3	l	20	19~20 (29~)	-13~-12	+4~+5	KND	
	SAV d/b+3, F	l, (SAV)	20	19~20 (29~)	-13~-12	+4~+5	KND	
1494	SAV d/b+4	l (TC)	20	26~27s (38~) cs10~	-29	KND	KND	Homing
1473	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2	
	SAV b+1, F	m, (SAV)	16	14~15 (24~)	-7~-6	+1~+2	+1~+2	
1477	SAV b+1, 2	m, l (TC)	16,15	s cs15~	-18~-17	KND	KND	
1475	SAV b+1, 4	m, m	16,17	15~	-10~-9	+8~+9	KND	
1441	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND	
1454	SAV b+3	h	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush
	SAV b+3, F	h, (SAV)	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush
1453	SAV u/f+3	m	25	15~16 (25~) js14~	-9~-8	KND	KND	
	SAV , ,			(+10~)

src/database/miguel.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2149	in rage b+1+2 in rage SAV b+1+2	m	55	20 pc8~17	-22	KND	KND	Rage art
2157	in rage d/b+1+2	mm	10,10	17~18, 37~38	+3~+4	KND	KND	Rage drive, Tail spin
2156	in rage d/b+1+2 (Second hit miss)	m	10	17~18	-?	KND	KND	Rage drive
1672	1	h	7	10	+1	+8	+8	
1649	1, 2	h, h	7,12	10	-1	+5	+5	
1651	1, 2, 4	h, h, h	7,12,20	10	+3~+4	KND	KND	
	1, 2, 4, F	h, h, h, (SAV)	7,12,20	10	+3	KND	KND	
1650	1, 2, 1+2	h, h, m	7,12,30	10	+4~+5s	KND	KND	
1642	1, 3	h, l	7,12	s cs12~	-12	+1	+1	
1653	2	h	12	11	-8	+3	+8	
1655	2, 1	h, h	12,15	11	-4~-3	+7~+8	+7~+8	
	2, 1, f	h, h, (SAV)	12,15	11	-4~-3	+7~+8	+7~+8	
1659	3	h	16	13	-7	+2	+2	
1660	3, 4	h, m	14,20	13	-12~-11	KND	CS	Tail spin
	4	h	14	12	-9	+5	Launch (JG?)	
1695	1+2	m	20	19~20	-7~-6	+4~+5s	+4~+5s	
	1+2, d	m	20	19~20s	-7~-6	+4~+5s	+4~+5s	
1697	1+2, 1+2	m, m	20,20	19~20	-14~-13	KND	KND	
1673	f+2	h?	17	15	-3	+6	CS	
1704	f+3	m	13	20~21	-6~-5	+6~+7s	+6~+7s	
1707	f+3, 4	m, m	13,12	20~21	-15	KND	KND	
1831	f+4	m	15	17~18	-7~-6	+6~+7	+6~+7	Homing
1832	f+4, 2	m, m?	15,20	17~18	-12~-11	KND	KND	Tail spin
1694	f+1+2	h	20	14~15	-5~-4	KND	KND	
	f+3+4	(Special)		(g)				
1703	f+3+4, F	!	178	47(191)	KND	KND	KND	
1699	f+2+3	m	28	24~33	-7~+2	KND	KND	
1771	d/f+1	m	12	13	-2	+5	+5	
	d/f+1, F	m, (SAV)	12	13	-2	+5	+5	
1779	d/f+1, 1	m, h	12,13	13	-3~-2	+5~+6	+5~+6	
	d/f+1, 1, F	m, h, (SAV)	12,13	13	-3~-2	+5~+6	+5~+6	
1781	d/f+1, 1, 2	m, h, m	12,13,18	13	-12	+2	KND	
1782	d/f+1, 1, 3	m, h, l	12,13,13	13	-12~-11	+2~+3	KND	
	d/f+1, 1, 3, F	m, h, l, (SAV)	12,13,13	13	-12~-11	+2~+3	KND	
1777	d/f+1, 2	m, m	12,18	13	-12	+1	+1	
1784	d/f+2	m	10	16	-7	+6	+6	
1792	d/f+2, 1	m, m	10,10	16	-15~-14	Launch (JG?)	Launch (JG?)	
1796	d/f+2, 2	m, m	10,22	16	-6~-5	+13~+14kg	+13~+14kg	Tail spin
1795	d/f+2, d+2	m, m	10,22	js19~	-3~-2	KND	KND	
1798	d/f+3	m	11	16	-6	+5	+5	
1799	d/f+3, 2	m, m	11,14	16	-6	+5 +30g(KND)	+5 +30g(KND)	
1737	d/f+4	m	13	14~15	-7~-6	+4~+5	+4~+5	
1738	d/f+4, 1	m, h	13,8	14~15	-5	+6	+6	
	d/f+4, 1, f	m, h, (SAV)	13,8	14~15	-5	+6	+6	
1740	d/f+4, 1, 1	m, h, m	13,8,17	14~15	-10~-9	+7~+8	CS	
1716	d+2	m	24	18~19	-7~-6s	+4~+5s	KND	
1643	d+3	l (TC)	15	21s cs6~	-12	+1	+1	
1814	d+4	l	10	16	-11	0	0	
1815	d+4, 1+2	l, h	10,20	16	-8s	+5s	+5s	
	d+4, 1+2, f	l, h, (SAV)	10,20	16	-8s	+5s	+5s	
1754	d+1+2	m (TC)	28	21~24 cs10~20	-12~-9	KND	KND	
1709	d+3+4	m	20	21~22	-15~-14	KND	KND	
1734	d/b+1	l (TC)	12	25~26s cs9~	-18~-17	KND	KND	
	d/b+1*	l (TC)	12	31~32s cs9?~	-18~-17	KND	KND	
1753	d/b+2	m?	23	20~21	-9~-8	KND	KND	
1757	d/b+3	l	12	18~19	-13~-12	+3~+4	+3~+4	
	d/b+3, f	l, (SAV)	12	18~19	-13~-12	+3~+4	+3~+4	
1759	d/b+3, 4	l, l	12,13	18~19	-19~-18	-8~-7	-8~-7	
1818	d/b+4	l	17	18~19	-14~-13	+2~+3s	KND	
1751	b+1	h	17	11	-9	+2	CS	
	b+1, F	h, (SAV)	17	11	-9	-1	CS	
1712	b+2	h	15	16	-6	+2	+2	
1714	b+2, 2	h, m	15,22	16s	-7~-6	+3~+4s	KND	
1661	b+3	m (TJ)	25	30~32 js16~	+7~+9	+7~+9s	KND	
	b+3, f	m (TJ), (SAV)	25	30~32 js16~	+7~+9	+7~+9s	KND	
1669	b+4	m	25	19 pc8~18	-14	KND	KND	Power crush, Wall bounce
1644	u/b+1	m	15	21~22	-5~-4s	-3~-2s	-3~-2s	
	u/b+1, f	m, (SAV)	15	21~22	-5~-4s	-3~-2s	-3~-2s	
1646	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9	
1824	u/f+1	m (TJ)	21	25~26 js9~	+3~+4	KND	KND	
	u/f+1, F	m (TJ), (SAV)	21	25~26 js9~	+3~+4	KND	KND	
	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3	
	u+3	m (TJ)	15	19 js9~	-10	+3	+3	
1597	u/f+3	m (TJ)	17	19 js9~	-10	+3	+3	
1603	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6	
1605	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND	
	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7	
	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)	
1609	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)	
1675	f, F+2	m	14	18~19 (19~)	-14~-13	+2~+3	+2~+3	
1676	f, F+2, 1	m, h	14,27	18~19 (19~)	-5~-4	KND	KND	
1690	f, F+2, 2	m, m	14,23	18~19 (19~)	-13	KND	KND	
	f, F+2, 2, d (Cancel)	m	14	18~19 (19~)s	-24~-23	-8~-7	-8~-7	
1711	f, F+3	h	28	20~21 (21~)	-9~-8	KND	KND	Homing, Tail spin
1693	b, f+1	h	23	21~22 (21~)	-8~-7	KND	KND	
1822	b, d/f+4	l	24	27	-15	+8s	KND	
	b, d/f+4, F	l (SAV)	24	27	-15	+8s	KND	
1830	f, f, f+3 or WR+3	m (TJ)	30	23~24 (26~) js3~	+9~+10g	KND	KND	
1808	WS+1	m	16	11~12	-3~-2	+8~+9	+8~+9	
	WS+1, F	m, (SAV)	16	11~12	-3~-2	+8~+9	+8~+9	
1834	WS+2	m	10	14	-8~-7	+3~+4a	+3~+4a	
1386	WS+2, 2	m, h	10,8	14	-12~-11	+6~+7(Launch (JG?))	+6~+7	
1838	WS+2, 2, 2	m, h, m	10,8,25	14	-6~-5s	+5~+6s	KND	
1835	WS+2, 4	m, h	10,25	14	-12~-11	KND (KND)	KND	Tail spin
1811	WS+3	m (TC)	23	18 cs2~	-12	KND	KND	
	WS+4	m	18	11~12	-6~-5	+5~+6	+5~+6	
1810	WS+1+2	h	15	14	+1	+3	+3	
1828	FC+d/f+2	m?	24	15d	-12	+7	CS	
1746	FC+d/f+4	l (TC)	23	22~23s cs1~	-26	KND	KND	
1807	Opponent Down d+3	On grounded opponent(l)	20	20	-13	-2	-2	
	1+4	(Special)		20				
	3+4 or From certain moves, F (to SAV)	(SAV)		20				
1458	SAV 1	h	12	12~13 (22~)	-2~-1	+6~+7	+6~+7	
	SAV 1, F	h, (SAV)	9	12~13 (22~)	-2~-1	+6~+7	+6~+7	
1461	SAV 1, 1	h, h	9,20	12~13 (22~)	-9~-8	KND	CS	Tail spin
1468	SAV 1, 2	h, m	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4	
	SAV 1, 2, F	h, m, (SAV)	9,8	12~13 (22~)	-10~-9	+3~+4	+3~+4	
1470	SAV 1, 2, 1	h, m, m	9,8,20	12~13 (22~)	-17~-16	Launch (JG?)	Launch (JG?)	
1478	SAV 1, 4	h, m	9,25	12~13 (22~)	-10~-9	KND	KND	Wall bounce
1449	SAV 2	m	32	16(26~)	-9~-8	KND	KND	
1505	SAV 3	m	12	15(25~)	-5	+1	+1	
	SAV 3, F	m, (SAV)	12	15(25~)	-5	+1	+1	
1508	SAV 3, 3	m, h	12,17	15(25~)	-9~-8	-2~-1	CS	
	SAV 3, 3, F	m, h, (SAV)	12,17	15(25~)	-9~-8	-2~-1	CS	
1450	SAV 4	h	27	15~17 (25~)	-5~-3	KND	KND, Tail spin	Homing, Tail spin
1489	SAV 1+2	m	20(,5)	28~29 (38~) pc6~27	-21~-20	Launch	Launch	Power crush
	SAV 1+2*	m	23(,5)	41~42 (51~) pc6~27	-12~-11	Launch	Launch	Power crush
1479	SAV f+1+2	h	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s	
	SAV f+1+2, F	h, (SAV)	22	16~17 (26~)	+5~+6s	+6~+7s	+6~+7s	
1471	SAV d/f+1	m	15	14(24~)	-2	+8	+8	
	SAV d/f+1, F	m, (SAV)	15	14(24~)	-2	+8	+8	
1488	SAV d/f+2	m?	23	19~20 (29~)	-17~-16	Launch (JG?)	Launch (JG?)	
1497	SAV d+4	l	8	15(25~)	-14	-3	-3	
	SAV d+4, F	l, (SAV)	8	15(25~)	-14	-3	-3	
1499	SAV d+4, 3	l, m	8,15	15(25~)	-15	-2	-2	
	SAV d+4, 3, F	l, m, (SAV)	8,12	15(25~)	-15	-2	-2	
1501	SAV d/b+3	l	20	19~20 (29~)	-13~-12	+4~+5	KND	
	SAV d/b+3, F	l, (SAV)	20	19~20 (29~)	-13~-12	+4~+5	KND	
1494	SAV d/b+4	l (TC)	20	26~27s (38~) cs10~	-29	KND	KND	Homing
1473	SAV b+1	m	16	14~15 (24~)	-7~-6	+1~+2	+1~+2	
	SAV b+1, F	m, (SAV)	16	14~15 (24~)	-7~-6	+1~+2	+1~+2	
1477	SAV b+1, 2	m, l (TC)	16,15	s cs15~	-18~-17	KND	KND	
1475	SAV b+1, 4	m, m	16,17	15~	-10~-9	+8~+9	KND	
1441	SAV b+2	m(Absorbs 1 h/m hit)	20	23(33~) (reversal 4~10)	-9	KND	KND	
1454	SAV b+3	h	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush
	SAV b+3, F	h, (SAV)	20	17~18 (27~) pc8~16	-7~-6	KND	KND	Power crush
1453	SAV u/f+3	m	25	15~16 (25~) js14~	-9~-8	KND	KND	
	SAV , ,			(+10~)

src/database/miguel.csv (diff)
@@ -70,11 +70,11 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1646	u/b+1, 4	m, l	15,17	21~22	-15	+9	+9	
 1824	u/f+1	m (TJ)	21	25~26 js9~	+3~+4	KND	KND	
 	u/f+1, F	m (TJ), (SAV)	21	25~26 js9~	+3~+4	KND	KND	
-1597	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3	
+	u/b+3	m (TJ)	13	19 js9~	-10	+3	+3	
 	u+3	m (TJ)	15	19 js9~	-10	+3	+3	
 1597	u/f+3	m (TJ)	17	19 js9~	-10	+3	+3	
-1605	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6	
-1609	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND	
+1603	u/f+3, 2	m (TJ), h	17,8	19 9~	-12	+6	+6	
+1605	u/f+3, 2, 2	m (TJ), h, m	17,8,25	19 9~	-6s	+5s	KND	
 	u/b+4	m (TJ)	11	15~16 js9~	-20~-19	-8~-7	-8~-7	
 	u+4	m (TJ)	15	15~16 js9~	-13~-12	KND	Launch (JG?)	
 1609	u/f+4	m (TJ)	13	15~16 js9~	-13~-12	Launch (JG?)	Launch (JG?)
