src/database/nina.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2349	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art
1756	in rage f+2+3	m (TJ)	50	20~21 js5~17	+9~+10g (wl+15g)	KND	KND	Rage art
	in rage f+2+3, d/f	m (TJ), (Special)	50	20~21	+28~+29?	KND	KND	Rage art
1587	1	h	7	10	+1	+8	+8	
1605	1, 2	h, h	7,10	10,20	-1	+5	+5	
	1, 2, u or D	h, h, (Special)	7,10	10,20	0	+6	+6	
1731	1, 2, 1	h, h, h	7,10,6	10,20	-3	+4	+4	
1792	1, 2, 1, 4	h, h, h, l (TC)	7,10,6,12	s cs10~	-13	-2	-2	
1719	1, 2, 3	h, h, m	7,10,15	10~	-13	+2	+2	
1791	1, 2, 4	h, h, h	7,10,22	10~	-6	KND	CS	Tail spin
1752	1, 2, 1+2	h, h, m	7,10,22	10~	-14	KND	KND	
1741	1, 2, 1, 2	h, h, h, h	7,10,6,6	10~	-10	+1	+1	
1752	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND	
1594	1, 4	h, h	7,17	10~	-4	+1	CS	
1595	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin
1732	2	h	10	10	+1	+7	+7	
1732	2, 1	h, h	10,6	10,26	-3	+4	+4	
1792	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2	
1719	2, 3	h, m	10,15	10~	-13	+2	+2	
1791	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin
1752	2, 1+2	h, m	10,22	10~	-14	KND	KND	
1608	3	h	14	14	-16	-5	-5	
1771	3, 3	h, l (TC)	14,10	cs18~	-17	-6	-6	
1772	3, 3, 2	h, l (TC), m	14,10,10	18~	-13~-11	Launch (JG?)	Launch (JG?)	
1774	3, 3, 4	h, l (TC), h	14,10,18	18~	-6	+5	Launch (JG?)	
1801	3, 3, 4, 3	h, l (TC), h, m	14,10,18,20	18~	+2~+3s	+5~+6s	KND	
1793	3, 4	h, h	14,20	18~	-6	KND	CS	Tail spin
	3, d	h, (Special)	14	14	-27	-16	-16	
	3, d, D	h, (Special)	14	14s	-23	-12	-12	
1753	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND	
1626	4	h	15	11	-9	+8	Launch	
1775	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3	
1744	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
1798	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)	
1801	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG	
	4, u	h, (Special)	15	11	-34	-17	Launch (JG?)	
	4, u, D	h, (Special)	15	11s	-30	-13	Launch (JG?)	
1753	4, u, 1+2	h, (Special), m	15,22	11	-11	KND	KND	
1600	1+4	mm	4,20	15~16, 28~29	-5~-4	+4~+5s	+6~+7s (+8s)	
1635	f+2	h	12	13	-3	+8	+8	
1636	f+2, 1	h, m	12,12	13	-13~-12	-6~-5a	-6~-5a	
1638	f+2, 1, 2	h, m, m	12,12,20	13	-12~-10s	+4~+6s (KND)	KND	
1637	f+2, 1, 4	h, m, h	12,12,22	13	-3~-1	KND(KND)	KND	Tail spin
1647	f+3	hh	10,20	14~15, 25~26	+6~+7	KND	CS	
1644	f+3 (Second hit ducked)	h	10	14~15	-24s			
	f+3 (Only first hit on counter)	h	10	14~15			CS (12~13)	
1651	f+4	h	14	16	-12	-3	-1	
1654	f+4, 3	h, m	14,13	16	-14	Launch (JG?)	Launch (JG?)	
1655	f+4, 3, 3	h, m, m (TJ)	14,13,20	a js19~	-14~-11	KND	KND	
1652	f+4, 4	h, h	14,17	19~	+1	+13kg	KND	
1748	f+1+2 or WS+1+2	m	24	17 pc8~16	-14	KND	KND	Power crush
1693	d/f+1	m	13	13	-1	+5	+5	
1747	d/f+1, 2	m, h	13,10	13,30	-3	+2	+9	
	d/f+1, 2, f or d/f	m, h, (Special)	13,10	13,30	-3	+2	+9	
	d/f+1, 2, u or D	m, h, (Special)	13,10	13,30	-1	+4	+11	
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)	
1697	d/f+3	m	13	14	-11	+1	+1	
1735	d/f+3, 1	m, h	13,10	14	-8	+3	+3	
	d/f+3, 1, d or u (Cancel)	m, (Special)	13	14	-19	-7	-7	
1737	d/f+3, 1, 2	m, h, h	13,10,6	14	-10	+1	+1	
1752	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND	
1761	d/f+3, 2	m, h	13,12	14,33	+1	+2	+12	
	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	0	+10	
	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+1	+11	
1732	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4	
1792	d/f+3, 2, 1, 4	m, h, h, l (TC)	13,12,6,12	s cs10~	-13	-2	-2	
1764	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)	
1791	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin
1760	d/f+3, 2, d+3	m, h, l (TC)	13,12,10	s cs10~	-14	-3	-3	
1744	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
1798	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)	
1801	d/f+3, 2, d+3, 4 , 3	m, h, l (TC), h, m	13,12,10,18,20	10~	+2~+3s	+5~+6s	KND			
1776	d/f+3, 3	m, h	13,6	10~	-14	-3	-3	
1777	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3	
1811	d/f+3, 3, 3, 4	m, h, h, h	13,6,8,20	10~	-6	KND	CS	Tail spin
1616	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8	
1618	d/f+3, 4, 4	m, h (TJ), l	13,21,20	js1~11 cs15~	-13~-11	KND	YKU	
1623	d/f+3, 4, 3+4	m, h (TJ), mm	13,21,8,21	js1~9, js28~41	-6~0	KND	KND	
1812	d/f+3, f+4	m, h	13,20	1~9, 28~41	-6	KND	CS	Tail spin
	d/f+4	m	15	12	-4	+7	+7	
1696	d/f+1+2	mm	5,10	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg	
1695	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing
1684	d+1 or FC+1	Sm	5	10s cs4~	-5	+6	+6	
1674	d+1, 2 or FC+1, 2	Sm (TC), Sm (TC)	5,8	s cs1~	-6	+5	+5	
1796	d+1, 2, 4 or FC+1, 2, 4	Sm (TC), Sm (TC), m	5,8,10	1~	-14~-12	-3~-1	-3~-1	
1794	d+1, n+4 or FC+1, n+4	Sm (TC), m	5,10	1~	-11~-10	0~+1	0~+1	
1686	d+2	l (TC)	13	20s cs6~	-12	0	+5	
1689	d+2, 3	l, h	13,20	20 6~	-6~-4	KND	CS	Tail spin
1690	d+3 or FC+3	l (TC)	12	16s cs4~	-17	-3	-3	
1745	d+3, 2	l (TC), m	12,10	16 4~	-13~-11	Launch (JG?)	Launch (JG?)	
1800	d+3, 4	l (TC), h	12,18	16 4~	-6	+5	Launch (JG?)	
1801	d+3, 4, 3	l (TC), h, m	12,18,20	16 4~	+2~+3s	+5~+6s	KND	
1691	d+4	l (TC)	7	12s cs4~	-13	-2	-2	
	FC+d/b or d+4 FC+D/F+4	l (TC)	10	12s cs1~	-15	-4	-4	
1733	d+4, 1	l (TC), h	7(10),10	12 1~	0	+6	+11	
	d+4, 1, d or u (Cancel)	l (TC), (Special)	7(10)	12	-13(-15)	-2(-4)	-2(-4)	
1700	d/b+2	m	20	24~25	-5~-4	KND	KND	Tail spin, Homing
1705	d/b+3	l	17	20	-13	+3s	KND	
1706	d/b+4	l (TC)	5	16~17ad cs6~	-9~-8	+2~+3	+2~+3	
1707	d/b+4, 3	l (TC), m	5,21	16~17 6~	-17~-16	Launch	Launch	
1703	d/b+1+2	!	50	65	CS	CS	CS	
1709	d/b+3+4	m?	21	19~20	-17~-16	Launch (JG?)	Launch (JG?)	
1656	b+1	m	15	20~21	-16	CS	CS	
1658	b+2	h	12	12	-14	-3	-3	
1659	b+2, 2	h, h	12,16	12	-6~-5	+5~+6	+5~+6	
1661	b+2, 2, 2	h, h, h	12,14,20	12	-9~-8	+9~+10kg	KND	
	b+2, 2, 2, u or D (Cancel)	h, h, (Special)	12,14	12	-10~-9	+1~+2	+1~+2	
1612	b+3	m	10	18	-6	+6s	+6s	
1614	b+3, 4	m, h	10,17	18	-8~-7	KND	CS	
1631	b+4	h	15	14	-7	+11(SH)	+18	
1670	b+1+2	m, m	6,26	18,26	-7	CS	CS	
1604	b+1+4	mm	4,14	16,31~32	-15~-14	Launch (JG?)	Launch (JG?)	
1515	u/f+1	m (TJ)	20	26s js10~	-5	KND	KND	
1517	u/f+2	m	10	18	-10	+1	+1	
1518	u/f+2, 1	m, m	10,10	18	-13	BU	BU	
	u/b+3	m (TJ)	15	14 js6~	-15	-4	-4	
	u+3	m (TJ)	20	14 js6~	-15	KND	KND	
1551	u/f+3	m (TJ)	20	14 js6~	-10	KND	KND	
1567	u/f+4	h (TJ)	23	18 js9~	-9	-1	-1	
1568	u/f+4, 3	h (TJ), l	23,10	js9~34 cs35~36	-19	-8	-8	
1569	u/f+4, 3, 4	h (TJ), l, h	23,10,14	9~34 35~36	-6	+5	+	
	u/f+4, 3, 4, d or u (Cancel)	h (TJ), l, (Special)	23,10	js9~34 cs35~36	-5	+6	+6	
	u/b+4	m (TJ)	21	23~28 js7~	-9~-4	+3~+8s	KND	
	u+4	m (TJ)	21	23~28 js7~	-6~-1	+3~+8s	KND	
1570	U/F+4	m (TJ)	21	23~28 js9~	-6~-1	+3~+8s	KND	
1583	u/f, n, D+3	(Special), l (TC)	15	43 js9~ cs34~	-17	-6	-6	
1744	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)	
1800	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)	
1801	u/f, n, D+3, 4, 3	l (TC), h, m	15,18,20	43 9~ 34~	+2~+3s	+5~+6s	KND	
1766	f, F+2	h	20	14(15~)	-9	KND	KND	
1778	f, F+3	m	24	15(16~)	-14	+8	CS	
1802	f, F+4 (Close)	m (TJ)	30	28ad (29~) js5~	+11	+9s	KND	
	f, F+4	m (TJ)	20	28~32ad (29~) js5~	-10~-6	+9~+13s	KND	
	f, F+4, Tech (Close)	m (TJ), (Special)	30	28a(29~) js5~	+4	+2s	KND	
	f, F+4, Tech	m (TJ), (Special)	20	28~32a (29~) js5~	-17~-13	+2~+6s	KND	
1750	f, F+1+2	m	26	22~23 (23~)	-5	KND	KND	wb!
	f, F+1+2* (Very long hold)	m	32	33~34 (34~)	+8~+9	KND	KND	wb!
1790	d, D/F+4	l (TC)	20	24~28s (26~) cs1~	-37	KND	YKU	
	FC+d/f+4	l (TC)	20	20~24s cs1~	-37	KND	YKU	
	qcb	(Special)		(s)				
1495	QCB+4	m	20	19~20 (21~) cs1~3	-15~-14	Launch (JG?)	Launch (JG?)	
1730	d/b, qcf, n, d/b+2+3	h!	0	35~52 (41?~)	+33~+50 (SH)	+33~+50 (SH)	+33~+50 (SH)	
	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)	
	u/f+3+4(Crouching or far)	m (TJ)	20	24~30ad (27~) js1~	-22~-16	KND	KND	
1727	WR+3 or f, f, f+3	m (TJ)	13	20 js4~	-13	-2	-2	
1728	WR+3 or f, f, f+3, 4	m (TJ), m	13,23	20 js4~	-15	Launch	Launch	
1754	f, f, f+1+2	m (TJ)	30	20~21a (23~) js5~17	+4~+5	KND	KND	
1711	WS+1	m	17	13~14	-6~-5	+5~+6	+5~+6	
1712	WS+1, 4	m, m	14,20	13~14	-3~-2s	KND	KND	
1714	WS+1, 1+2	m, hh	17,3,15	13~14	-7~-6	KND	KND	
1715	WS+2	m	15	15~16	-13~-12	Launch	Launch	
1716	WS+3	m	15	13	-13	+2	+2	
1723	WS+4	m	15	11~12	-4~-3	+7~+8	+7~+8	
1724	WS+4, 3	m, h	15,24	11~12	-6	KND	CS	Tail spin
1699	WS+b+1	m	13	14~15	-5~-4	+6~+7	uKZD	
1675	FC+2	Sm (TC)	8	11s cs1~	-4	+7	+7	
1795	FC+2, 4	Sm (TC), m	8,10	11 1~	-10~-8	+1~+3	+1~+3	
1738	SS+1	m	15	14~15 (23~)	-10~-9	+3~+4	+3~+4	
	SS+1, F	m, (Special)	15	14~15 (23~)	+10~+11	+24~+25g	+24~+25g	
	SS+1, B	m, (Special)	15	14~15 (23~)	+10~+11	+23~+24g	+23~+24g	
1739	SS+1, 2	m, m	15,15	14~15 (23~)	-6~-4	0~+2	0~+2	
1769	SS+2	m	15	13~14 (22~)	-14~-13	Launch (JG?)	Launch (JG?)	
1788	SS+4	l (TC)	17	20(29~) cs6~	-15	+6s	YKU	
1753	SS+1+2	m	22	19(28~)	-11	KND	KND	
1783	Opponent Down d+3+4	l(On grounded opponent)	16(20)	17~18	-17~-16	-8~-7s	-8~-7s	
	qcf	(Special)		17~18				
	qcf+1+2	h(Throw)	15	11		Throw(0)		
	qcf+3+4	h(Throw)	15	11		Throw(KND)		
1488	qcf+1	h	21	13~14 (15~) cs1~3	+1~+2	+3~+4	Launch	
1767	qcf+2	m?	25	20~21 (22~)	-8~-7	KND	KND	
1489	qcf+3	l (TC)	17	19~28 (21~) cs16~	-20~-11	0~+9s	KND	
1490	qcf+4	m	15	14(16~)	-8	+6a	+6a	
1491	qcf+4, 2	m, h	15,10	14(16~)	-9	-3(Launch (JG?))	-3(Launch (JG?))	
1492	qcf+4, 2, 3	m, h, h	15,10,23	14(16~)	-10	KND	KND	
	qcf, 1	m	14	13~14 (16~)	-6~-5	+5~+6	+5~+6	
	d, d/f, N			13~14 (16~)

src/database/nina.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes
2349	in rage d+1+2	m	55	20 pc8~17	-22	Throw(KND)	Throw(KND)	Rage art
1756	in rage f+2+3	m (TJ)	50	20~21 js5~17	+9~+10g (wl+15g)	KND	KND	Rage art
	in rage f+2+3, d/f	m (TJ), (Special)	50	20~21	+28~+29?	KND	KND	Rage art
1587	1	h	7	10	+1	+8	+8	
1605	1, 2	h, h	7,10	10,20	-1	+5	+5	
	1, 2, u or D	h, h, (Special)	7,10	10,20	0	+6	+6	
1731	1, 2, 1	h, h, h	7,10,6	10,20	-3	+4	+4	
1792	1, 2, 1, 4	h, h, h, l (TC)	7,10,6,12	s cs10~	-13	-2	-2	
1719	1, 2, 3	h, h, m	7,10,15	10~	-13	+2	+2	
1791	1, 2, 4	h, h, h	7,10,22	10~	-6	KND	CS	Tail spin
1752	1, 2, 1+2	h, h, m	7,10,22	10~	-14	KND	KND	
1741	1, 2, 1, 2	h, h, h, h	7,10,6,6	10~	-10	+1	+1	
	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND	
1594	1, 4	h, h	7,17	10~	-4	+1	CS	
1595	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin
1606	2	h	10	10	+1	+7	+7	
	2, 1	h, h	10,6	10,26	-3	+4	+4	
	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2	
	2, 3	h, m	10,15	10~	-13	+2	+2	
	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin
	2, 1+2	h, m	10,22	10~	-14	KND	KND	
1608	3	h	14	14	-16	-5	-5	
1771	3, 3	h, l (TC)	14,10	cs18~	-17	-6	-6	
1772	3, 3, 2	h, l (TC), m	14,10,10	18~	-13~-11	Launch (JG?)	Launch (JG?)	
1774	3, 3, 4	h, l (TC), h	14,10,18	18~	-6	+5	Launch (JG?)	
1801	3, 3, 4, 3	h, l (TC), h, m	14,10,18,20	18~	+2~+3s	+5~+6s	KND	
1793	3, 4	h, h	14,20	18~	-6	KND	CS	Tail spin
	3, d	h, (Special)	14	14	-27	-16	-16	
	3, d, D	h, (Special)	14	14s	-23	-12	-12	
	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND	
1626	4	h	15	11	-9	+8	Launch	
1775	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3	
1744	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
1798	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)	
	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG	
	4, u	h, (Special)	15	11	-34	-17	Launch (JG?)	
	4, u, D	h, (Special)	15	11s	-30	-13	Launch (JG?)	
1753	4, u, 1+2	h, (Special), m	15,22	11	-11	KND	KND	
1600	1+4	mm	4,20	15~16, 28~29	-5~-4	+4~+5s	+6~+7s (+8s)	
1635	f+2	h	12	13	-3	+8	+8	
1636	f+2, 1	h, m	12,12	13	-13~-12	-6~-5a	-6~-5a	
1638	f+2, 1, 2	h, m, m	12,12,20	13	-12~-10s	+4~+6s (KND)	KND	
1637	f+2, 1, 4	h, m, h	12,12,22	13	-3~-1	KND(KND)	KND	Tail spin
1647	f+3	hh	10,20	14~15, 25~26	+6~+7	KND	CS	
1644	f+3 (Second hit ducked)	h	10	14~15	-24s			
	f+3 (Only first hit on counter)	h	10	14~15			CS (12~13)	
1651	f+4	h	14	16	-12	-3	-1	
1654	f+4, 3	h, m	14,13	16	-14	Launch (JG?)	Launch (JG?)	
1655	f+4, 3, 3	h, m, m (TJ)	14,13,20	a js19~	-14~-11	KND	KND	
1652	f+4, 4	h, h	14,17	19~	+1	+13kg	KND	
1748	f+1+2 or WS+1+2	m	24	17 pc8~16	-14	KND	KND	Power crush
1693	d/f+1	m	13	13	-1	+5	+5	
1747	d/f+1, 2	m, h	13,10	13,30	-3	+2	+9	
	d/f+1, 2, f or d/f	m, h, (Special)	13,10	13,30	-3	+2	+9	
	d/f+1, 2, u or D	m, h, (Special)	13,10	13,30	-1	+4	+11	
	d/f+2	m	12	15~16	-7~-6	Launch (JG?)(+4a)	Launch (JG?)	
1697	d/f+3	m	13	14	-11	+1	+1	
1735	d/f+3, 1	m, h	13,10	14	-8	+3	+3	
	d/f+3, 1, d or u (Cancel)	m, (Special)	13	14	-19	-7	-7	
1737	d/f+3, 1, 2	m, h, h	13,10,6	14	-10	+1	+1	
	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND	
1761	d/f+3, 2	m, h	13,12	14,33	+1	+2	+12	
	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	0	+10	
	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+1	+11	
1732	d/f+3, 2, 1	m, h, h	13,12,6	14,33	-3	+4	+4	
1792	d/f+3, 2, 1, 4	m, h, h, l (TC)	13,12,6,12	s cs10~	-13	-2	-2	
1764	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)	
1791	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin
1760	d/f+3, 2, d+3	m, h, l (TC)	13,12,10	s cs10~	-14	-3	-3	
	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)	
1801	d/f+3, 2, d+3, 4 , 3	m, h, l (TC), h, m	13,12,10,18,20	10~	+2~+3s	+5~+6s	KND			
1776	d/f+3, 3	m, h	13,6	10~	-14	-3	-3	
1777	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3	
1811	d/f+3, 3, 3, 4	m, h, h, h	13,6,8,20	10~	-6	KND	CS	Tail spin
1616	d/f+3, 4	m, h (TJ)	13,21	a js20~	-4~-3	+7~+8	+7~+8	
1618	d/f+3, 4, 4	m, h (TJ), l	13,21,20	js1~11 cs15~	-13~-11	KND	YKU	
1623	d/f+3, 4, 3+4	m, h (TJ), mm	13,21,8,21	js1~9, js28~41	-6~0	KND	KND	
1812	d/f+3, f+4	m, h	13,20	1~9, 28~41	-6	KND	CS	Tail spin
	d/f+4	m	15	12	-4	+7	+7	
1696	d/f+1+2	mm	5,10	16~17, 18~19	-3~-2	+20~+21kg	+20~+21kg	
1695	d/f+1+2 (First hit only)	m	5	16~17	-5~-4	+7~+8	+7~+8	Homing
1684	d+1 or FC+1	Sm	5	10s cs4~	-5	+6	+6	
1674	d+1, 2 or FC+1, 2	Sm (TC), Sm (TC)	5,8	s cs1~	-6	+5	+5	
1796	d+1, 2, 4 or FC+1, 2, 4	Sm (TC), Sm (TC), m	5,8,10	1~	-14~-12	-3~-1	-3~-1	
1794	d+1, n+4 or FC+1, n+4	Sm (TC), m	5,10	1~	-11~-10	0~+1	0~+1	
1686	d+2	l (TC)	13	20s cs6~	-12	0	+5	
1689	d+2, 3	l, h	13,20	20 6~	-6~-4	KND	CS	Tail spin
1690	d+3 or FC+3	l (TC)	12	16s cs4~	-17	-3	-3	
1745	d+3, 2	l (TC), m	12,10	16 4~	-13~-11	Launch (JG?)	Launch (JG?)	
1800	d+3, 4	l (TC), h	12,18	16 4~	-6	+5	Launch (JG?)	
1801	d+3, 4, 3	l (TC), h, m	12,18,20	16 4~	+2~+3s	+5~+6s	KND	
1691	d+4	l (TC)	7	12s cs4~	-13	-2	-2	
	FC+d/b or d+4 FC+D/F+4	l (TC)	10	12s cs1~	-15	-4	-4	
1733	d+4, 1	l (TC), h	7(10),10	12 1~	0	+6	+11	
	d+4, 1, d or u (Cancel)	l (TC), (Special)	7(10)	12	-13(-15)	-2(-4)	-2(-4)	
1700	d/b+2	m	20	24~25	-5~-4	KND	KND	Tail spin, Homing
1705	d/b+3	l	17	20	-13	+3s	KND	
1706	d/b+4	l (TC)	5	16~17ad cs6~	-9~-8	+2~+3	+2~+3	
1707	d/b+4, 3	l (TC), m	5,21	16~17 6~	-17~-16	Launch	Launch	
1703	d/b+1+2	!	50	65	CS	CS	CS	
1709	d/b+3+4	m?	21	19~20	-17~-16	Launch (JG?)	Launch (JG?)	
1656	b+1	m	15	20~21	-16	CS	CS	
1658	b+2	h	12	12	-14	-3	-3	
1659	b+2, 2	h, h	12,16	12	-6~-5	+5~+6	+5~+6	
1661	b+2, 2, 2	h, h, h	12,14,20	12	-9~-8	+9~+10kg	KND	
	b+2, 2, 2, u or D (Cancel)	h, h, (Special)	12,14	12	-10~-9	+1~+2	+1~+2	
1612	b+3	m	10	18	-6	+6s	+6s	
1614	b+3, 4	m, h	10,17	18	-8~-7	KND	CS	
1631	b+4	h	15	14	-7	+11(SH)	+18	
1670	b+1+2	m, m	6,26	18,26	-7	CS	CS	
1604	b+1+4	mm	4,14	16,31~32	-15~-14	Launch (JG?)	Launch (JG?)	
1515	u/f+1	m (TJ)	20	26s js10~	-5	KND	KND	
1517	u/f+2	m	10	18	-10	+1	+1	
1518	u/f+2, 1	m, m	10,10	18	-13	BU	BU	
	u/b+3	m (TJ)	15	14 js6~	-15	-4	-4	
	u+3	m (TJ)	20	14 js6~	-15	KND	KND	
1551	u/f+3	m (TJ)	20	14 js6~	-10	KND	KND	
1567	u/f+4	h (TJ)	23	18 js9~	-9	-1	-1	
1568	u/f+4, 3	h (TJ), l	23,10	js9~34 cs35~36	-19	-8	-8	
1569	u/f+4, 3, 4	h (TJ), l, h	23,10,14	9~34 35~36	-6	+5	+	
	u/f+4, 3, 4, d or u (Cancel)	h (TJ), l, (Special)	23,10	js9~34 cs35~36	-5	+6	+6	
	u/b+4	m (TJ)	21	23~28 js7~	-9~-4	+3~+8s	KND	
	u+4	m (TJ)	21	23~28 js7~	-6~-1	+3~+8s	KND	
1570	U/F+4	m (TJ)	21	23~28 js9~	-6~-1	+3~+8s	KND	
1583	u/f, n, D+3	(Special), l (TC)	15	43 js9~ cs34~	-17	-6	-6	
	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)	
	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)	
1801	u/f, n, D+3, 4, 3	l (TC), h, m	15,18,20	43 9~ 34~	+2~+3s	+5~+6s	KND	
1766	f, F+2	h	20	14(15~)	-9	KND	KND	
1778	f, F+3	m	24	15(16~)	-14	+8	CS	
1802	f, F+4 (Close)	m (TJ)	30	28ad (29~) js5~	+11	+9s	KND	
	f, F+4	m (TJ)	20	28~32ad (29~) js5~	-10~-6	+9~+13s	KND	
	f, F+4, Tech (Close)	m (TJ), (Special)	30	28a(29~) js5~	+4	+2s	KND	
	f, F+4, Tech	m (TJ), (Special)	20	28~32a (29~) js5~	-17~-13	+2~+6s	KND	
1750	f, F+1+2	m	26	22~23 (23~)	-5	KND	KND	wb!
	f, F+1+2* (Very long hold)	m	32	33~34 (34~)	+8~+9	KND	KND	wb!
1790	d, D/F+4	l (TC)	20	24~28s (26~) cs1~	-37	KND	YKU	
	FC+d/f+4	l (TC)	20	20~24s cs1~	-37	KND	YKU	
	qcb	(Special)		(s)				
1495	QCB+4	m	20	19~20 (21~) cs1~3	-15~-14	Launch (JG?)	Launch (JG?)	
1730	d/b, qcf, n, d/b+2+3	h!	0	35~52 (41?~)	+33~+50 (SH)	+33~+50 (SH)	+33~+50 (SH)	
	u/f+3+4	m (TJ)	20(,18)	23ad(26~) js3~	-23	Throw(KND)	Throw(KND)	
	u/f+3+4(Crouching or far)	m (TJ)	20	24~30ad (27~) js1~	-22~-16	KND	KND	
1727	WR+3 or f, f, f+3	m (TJ)	13	20 js4~	-13	-2	-2	
1728	WR+3 or f, f, f+3, 4	m (TJ), m	13,23	20 js4~	-15	Launch	Launch	
1754	f, f, f+1+2	m (TJ)	30	20~21a (23~) js5~17	+4~+5	KND	KND	
1711	WS+1	m	17	13~14	-6~-5	+5~+6	+5~+6	
1712	WS+1, 4	m, m	14,20	13~14	-3~-2s	KND	KND	
1714	WS+1, 1+2	m, hh	17,3,15	13~14	-7~-6	KND	KND	
1715	WS+2	m	15	15~16	-13~-12	Launch	Launch	
1716	WS+3	m	15	13	-13	+2	+2	
1723	WS+4	m	15	11~12	-4~-3	+7~+8	+7~+8	
1724	WS+4, 3	m, h	15,24	11~12	-6	KND	CS	Tail spin
1699	WS+b+1	m	13	14~15	-5~-4	+6~+7	uKZD	
1675	FC+2	Sm (TC)	8	11s cs1~	-4	+7	+7	
1795	FC+2, 4	Sm (TC), m	8,10	11 1~	-10~-8	+1~+3	+1~+3	
1738	SS+1	m	15	14~15 (23~)	-10~-9	+3~+4	+3~+4	
	SS+1, F	m, (Special)	15	14~15 (23~)	+10~+11	+24~+25g	+24~+25g	
	SS+1, B	m, (Special)	15	14~15 (23~)	+10~+11	+23~+24g	+23~+24g	
1739	SS+1, 2	m, m	15,15	14~15 (23~)	-6~-4	0~+2	0~+2	
1769	SS+2	m	15	13~14 (22~)	-14~-13	Launch (JG?)	Launch (JG?)	
1788	SS+4	l (TC)	17	20(29~) cs6~	-15	+6s	YKU	
1753	SS+1+2	m	22	19(28~)	-11	KND	KND	
1783	Opponent Down d+3+4	l(On grounded opponent)	16(20)	17~18	-17~-16	-8~-7s	-8~-7s	
	qcf	(Special)		17~18				
	qcf+1+2	h(Throw)	15	11		Throw(0)		
	qcf+3+4	h(Throw)	15	11		Throw(KND)		
1488	qcf+1	h	21	13~14 (15~) cs1~3	+1~+2	+3~+4	Launch	
1767	qcf+2	m?	25	20~21 (22~)	-8~-7	KND	KND	
1489	qcf+3	l (TC)	17	19~28 (21~) cs16~	-20~-11	0~+9s	KND	
1490	qcf+4	m	15	14(16~)	-8	+6a	+6a	
1491	qcf+4, 2	m, h	15,10	14(16~)	-9	-3(Launch (JG?))	-3(Launch (JG?))	
1492	qcf+4, 2, 3	m, h, h	15,10,23	14(16~)	-10	KND	KND	
	qcf, 1	m	14	13~14 (16~)	-6~-5	+5~+6	+5~+6	
	d, d/f, N			13~14 (16~)

src/database/nina.csv (diff)
@@ -11,15 +11,15 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1791	1, 2, 4	h, h, h	7,10,22	10~	-6	KND	CS	Tail spin
 1752	1, 2, 1+2	h, h, m	7,10,22	10~	-14	KND	KND	
 1741	1, 2, 1, 2	h, h, h, h	7,10,6,6	10~	-10	+1	+1	
-1752	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND	
+	1, 2, 1, 2, 1+2	h, h, h, h, m	7,10,6,6,22	10~	-14	KND	KND	
 1594	1, 4	h, h	7,17	10~	-4	+1	CS	
 1595	1, 4, 1	h, h, m	7,17,21	10~	-11~-10	+15~+16kg	KND	Tail spin
-1732	2	h	10	10	+1	+7	+7	
-1732	2, 1	h, h	10,6	10,26	-3	+4	+4	
-1792	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2	
-1719	2, 3	h, m	10,15	10~	-13	+2	+2	
-1791	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin
-1752	2, 1+2	h, m	10,22	10~	-14	KND	KND	
+1606	2	h	10	10	+1	+7	+7	
+	2, 1	h, h	10,6	10,26	-3	+4	+4	
+	2, 1, 4	h, h, l (TC)	10,6,12	s cs10~	-13	-2	-2	
+	2, 3	h, m	10,15	10~	-13	+2	+2	
+	2, 4	h, h	10,22	10~	-6	KND	CS	Tail spin
+	2, 1+2	h, m	10,22	10~	-14	KND	KND	
 1608	3	h	14	14	-16	-5	-5	
 1771	3, 3	h, l (TC)	14,10	cs18~	-17	-6	-6	
 1772	3, 3, 2	h, l (TC), m	14,10,10	18~	-13~-11	Launch (JG?)	Launch (JG?)	
@@ -28,12 +28,12 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1793	3, 4	h, h	14,20	18~	-6	KND	CS	Tail spin
 	3, d	h, (Special)	14	14	-27	-16	-16	
 	3, d, D	h, (Special)	14	14s	-23	-12	-12	
-1753	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND	
+	3, d, 1+2	h, (Special), m	14,22	14	-11	KND	KND	
 1626	4	h	15	11	-9	+8	Launch	
 1775	4, 3	h, l (TC)	15,13	cs10~	-17	-3	-3	
 1744	4, 3, 2	h, l (TC), m	15,13,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
 1798	4, 3, 4	h, l (TC), h	15,13,18	10~	-6	+5	Launch (JG?)	
-1801	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG	
+	4, 3, 4, 3	h, l (TC), h, m	15,13,10,20	10~	+2~+3s	+5~+6s	JG	
 	4, u	h, (Special)	15	11	-34	-17	Launch (JG?)	
 	4, u, D	h, (Special)	15	11s	-30	-13	Launch (JG?)	
 1753	4, u, 1+2	h, (Special), m	15,22	11	-11	KND	KND	
@@ -59,7 +59,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1735	d/f+3, 1	m, h	13,10	14	-8	+3	+3	
 	d/f+3, 1, d or u (Cancel)	m, (Special)	13	14	-19	-7	-7	
 1737	d/f+3, 1, 2	m, h, h	13,10,6	14	-10	+1	+1	
-1752	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND	
+	d/f+3, 1, 2, 1+2	m, h, h, m	13,10,6,22	14	-14	KND	KND	
 1761	d/f+3, 2	m, h	13,12	14,33	+1	+2	+12	
 	d/f+3, 2, f or d/f	m, h, (Special)	13,12	14,33	-1	0	+10	
 	d/f+3, 2, d or u	m, h, (Special)	13,12	14,33	0	+1	+11	
@@ -68,8 +68,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1764	d/f+3, 2, 3	m, h, m	13,12,21	10~	-17~-16	Launch (JG?)	Launch (JG?)	
 1791	d/f+3, 2, 4	m, h, h	13,12,22	10~	-6	KND	CS	Tail spin
 1760	d/f+3, 2, d+3	m, h, l (TC)	13,12,10	s cs10~	-14	-3	-3	
-1744	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
-1798	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)	
+	d/f+3, 2, d+3, 2	m, h, l (TC), m	13,12,10,10	10~	-13~-11	Launch (JG?)	Launch (JG?)	
+	d/f+3, 2, d+3, 4	m, h, l (TC), h	13,12,10,18	10~	-6	+5	Launch (JG?)	
 1801	d/f+3, 2, d+3, 4 , 3	m, h, l (TC), h, m	13,12,10,18,20	10~	+2~+3s	+5~+6s	KND			
 1776	d/f+3, 3	m, h	13,6	10~	-14	-3	-3	
 1777	d/f+3, 3, 3	m, h, h	13,6	10~	-14	-3	-3	
@@ -125,8 +125,8 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 	u+4	m (TJ)	21	23~28 js7~	-6~-1	+3~+8s	KND	
 1570	U/F+4	m (TJ)	21	23~28 js9~	-6~-1	+3~+8s	KND	
 1583	u/f, n, D+3	(Special), l (TC)	15	43 js9~ cs34~	-17	-6	-6	
-1744	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)	
-1800	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)	
+	u/f, n, D+3, 2	l (TC), m	15,10	43 9~ 34~	-13~-11	Launch (JG?)	Launch (JG?)	
+	u/f, n, D+3, 4	l (TC), h	15,18	43 9~ 34~	-6	+5	Launch (JG?)	
 1801	u/f, n, D+3, 4, 3	l (TC), h, m	15,18,20	43 9~ 34~	+2~+3s	+5~+6s	KND	
 1766	f, F+2	h	20	14(15~)	-9	KND	KND	
 1778	f, F+3	m	24	15(16~)	-14	+8	CS
