src/database/steve.csv (before)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	
2279	in rage 1+2 or WS+1+2	h	55	13 pc8~	-3	KND	KND	Rage art	
	in rage d/f+3+4	(Special), (Special) (TC)		13 8~				Rage drive	
1739	in rage d/f+2+3	m, m	14,21	14	+7	JG	JG	Rage drive	
	in rage D/f+2+3	m, m (DUK)	14,21	14	+15g	JG	JG	Rage drive	
1895	in rage d/f+3+4, 1+2	(Special), m x 5	10*4,19	15,(35~) cs1~	+1 (wl+7)	KND	KND	Rage art	
1717	1	h	7	10	+1	+8	+8		
1630	1, 1	h, h	7,7	10	-3	+3	+3		
	1, 1, 3 or 4 to Weave	h, h, (Special)	7,7	10	-6	0	0		
1636	1, 1, 2	h, h, h	7,7,15	10	-7~-6	+4~+5	+4~+5		
	1, 1, 2, f+3 or f+4	h, h, h (DUK)	7,7,15	10	-3	+8	+8		
	1, 1, 2, 3 or 4 to Weave	h, h, h, (Special)	7,7,15	10	-3	+8	+8		
	1, 1, 2, b+3 or b+4 to Sway	h, h, h, (Sway)	7,7,15	10	-5	+6	+6		
1625	1, 1, d+1	h, h, m	7,7,15	10	-6	0	+5		
	1, 1, d+1, B	h, h, m, (FLK)	7,7,15	10	0	+6	+11		
	1, 1, d+1, B, d/b (Cancel)	h, h, m, (FLK)	7,7,15	10s	-2	+4	+9		
1641	1, 2	h, h	7,10	10	-2	+6	+6		
	1, 2, 3 or 4 to Weave	h, h, (Special)	7,10	10	-4	+4	+4		
1650	1, 2, 1	h, h, h	7,10,15	10	-3	+3	+3		
	1, 2, 1, F	h, h, h, (Special)	7,10,15	10	-2	+4	+4		
	1, 2, 1, B	h, h, h, (FLK)	7,10,15	10	-1	+5	+5		
	1, 2, 1, B, d/b (Cancel)	h, h, h, (FLK)	7,10,15	10s	-3	+3	+3		
	1, 2, 1, 3 or 4 to Weave	h, h, h, (Special)	7,10,15	10	-6	0	0		
1661	1, 2, 1, 2	h, h, h, m	7,10,15,15	10	-10~-9	KND	KND		
	1, 2, 1, 2	h, h, h, m, (Special)	7,10,15,15	10	-6~-5	KND	KND		
1659	1, 2, 1, d+2	h, h, h, l (TC)	7,10,15,19	cs10~	-12~-11	+1~+2s	KND		
	1, 2, 1, d+2, d	h, h, h, l (TC)	7,10,15,19	s cs10~	-12~-11	+1~+2s	KND		
	1, d+1	h, m	7,15	10~	-6	0	+5		
	1, d+1, B	h, m, (FLK)	7,15	10~	0	+6	+11		
	1, d+1, B, d/b (Cancel)	h, m, (FLK)	7,15	10~ RC	-2	+4	+9		
1662	2	h	12	12	-1	+5	+5		
1663	2, 1	h, h	12,14	12	-5	+6	+6		
	2, 1, F	h, h, (Special)	12,14	12	+3	+14 GB	+14		
	2, 1, B	h, h, (FLK)	12,14	12	+3	+14 GB	+14		
	2, 1, B, d/b (Cancel)	h, h, (FLK)	12,14	12 RC	+2	+13 GB	+13		
1665	2, 1, 2	h, h, m	12,14,22	12	-11	KND	KND		
1724	f+2	m?	11	21~22	-6~-5	+5~+6	+5~+6		
1725	f+2, 1	m, h	11,12	21~22	-5	-1	-1		
	f+2, 1, F	m, h, (Special)	11,12	21~22	0	+4	+4		
	f+2, 1, B	m, h, (FLK)	11,12	21~22	+1	+5	+5		
	f+2, 1, B, d/b (Cancel)	m, h, (FLK)	11,12	21~22 RC	0	+4	+4		
1667	f+2, 1~2	m, m	11,20	21	-9	KND	KND		
	f+1+2	mh	10,12	15~16, 23~25	-14~-12	-3~-1	-3~-1		
	f+1+2, 2	mh, m	10,12,20	15~16, 23~25	-13~-12	KND	KND		
1830	d/f+1	m	12	13~14	-2~-1	+5~+6	+5~+6		
	d/f+1, 3 or 4 to Weave	m, (Special)	12	13~14	-7~-6	0~+1	0~+1		
1835	d/f+1, 2	m, h	12,13	13~14	-6	+3	+5		
	d/f+1, 2, 3 or 4 to Weave (Cancel)	m, (Special)	12	13~14	-16~-15	-9~-8	-9~-8		
1841	d/f+1, 2~1	m, h	12,20	13~14	-2~-1	+2~+3	CS		
	d/f+12~1 B	m, h, (FLK)	12,20	13~14	0~+1	+4~+5	CS		
1840	d/f+1, 2~2	m, m	12,20	13~14	-9	KND	KND		
1673	d/f+1, 2~f+1+2	m, hh	12,8,12	13~14	-3	0	0(+3)		
	d/f+1, 2~f+1+2 , 3 or 4 to Weave	m, hh, (Special)	12,8,12	13~14	-4	-1	-1(+2)		
1844	d/f+2	m	18	16~17	-11~-10	+6~+7	CS	Homing	
	d/f+2, 3 or 4 to Weave	m, (Special)	18	16~17	-7~-6	+10~+11	CS	Homing	
1735	d/f+1+2	mm	14,21	14,24~25	-12~-11	KND	KND		
1734	d/f+1+2 (Second hit miss)	m	14	14	-23	-12s	-12s		
1842	d+1	l (TC)	14	16s cs6~	-13	0	0		
1815	d+2	l (TC)	13	17 cs6~	-18	-5	-5		
1817	d+2, 1	l (TC), m	13,8	17 6~	-11~-10	-5~-4	0~+1		
1818	d+2, 1, 3 or 4 to Weave	l (TC), m, (Special)	13,8	17 6~	-6~-5	0~+1	+5~+6		
	d+2, 1, 2	l (TC), m, h	13,8,17	17 6~	-2~-1	KND	CS		
1820	d+2~n+1	m	15	29~30	-4~-3	+7~+8	+7~+8		
	d+2~n+1, 3 or 4 to Weave	m, (Special)	15	29~30	-6~-5	+5~+6	+5~+6		
1818	d+2~n+1, f+2	m, h	15,17	29~30	-2~-1	KND	CS		
1873	d+2~n+1 , 2	m, m	15,20	29~30	-13~-12	+3~+4s	KND		
1821	d/b+2 or FC+d/b+2	l (TC)	21	26~27 cs6or1~	-12~-11	+1~+2s	KND		
	d/b+2, d/b or D	l (TC)	21	26~27s cs6or1~	-12~-11	+1~+2s	KND		
1861	d/b+3	l	10	16	-15	+1	+1		
1862	d/b+3, 2	l, h	10,16	16	-7~-6	KND	KND		
1732	d/b+1+2	m	21	36~37 pc8~35	-18~-17	+24~+25	+24~+25	Power crush	
1800	b+1	h	17	13~14	-14~-13	+2~+3	CS		
	b+1, B	h, (FLK)	17	13~14	-1~0	+9~+10	CS		
	b+1, B, d/b (Cancel)	h, (FLK)	17	13~14s	-3~-2	+7~+8	CS		
1805	b+1, 2	h, h	17,9	13	-5	+19k	+19k		
	b+1, 2, F	h, h, (PAB)	17,10	13~14	-6~-5	+5~+6	+5~+6		
1807	b+1, d+2	h, l (TC)	17,10	cs12~	-12~-10	+1~+1	-1~+1		
	b+1, d+2, f	h, l (TC), (PAB)	17,10	12~	-10~-8	+1~+3	+1~+3		
1808	b+1, d+2, 1	h, l (TC), m	17,10,20	12~	-9~-7	KND	KND		
1668	b+2	m?	20	17~18	-13~-12	CS	CS		
	b+1+2	Absorbs 1 h/m hit		2~					
	When parry successful 1	m	30	14~16	-12~-10	CS	Launch		
1576	u/f+1	m (TJ)	18	19~21 js9~	-6~-4	+5~+7	+5~+7		
1593	u or u/f+2	m (TJ)	20	22~25 js9~	-14~-11	KND	KND		
1604	u or u/f+3	l (TJ)	20	36~37 js9~35	-12~-11	+9~+10	+9~+10		
1862	u or u/f+3, 2	l (TJ), h	20,16	36~37 9~35	-7~-6	KND	KND		
1607	u or u/f+4	m (TJ)	20	23~24 js9~	-14~-13	Launch (JG?)	Launch (JG?)		
1930	f, F+2	m	24	14~17 (15~)	-13~-10s	KND	KND		
1935	qcf+1	m	21	16(16~)	-10	KND	KND		
	qcf+1, B	m, (FLK)	21	16(16~)	-3	KND	KND		
	qcf+1, B, d/b (Cancel)	m, (FLK)	21	16s(16~)	-4	KND	KND		
1937	qcf+2	l	18	19	-19	+2	+2		
	qcf+2 f	l (PAB)	18	19	-19	+2	+2		
1936	qcb, f+2+3	!	70	66~69 (66~)	KND	KND	KND		
1523	f, f, f+2	m (TJ)	30	20~24 (23~) js9~	+9~+13g	KND	KND		
1524	WR+1	l (TC)	23	16(49~) cs6~	-12	KND	KND		
1866	WS+1	m	12	11~12	-3~-2	+3~+4	+8~+9		
1868	WS+1, 1	m, h	12,7	11~12	-3	+3	+3		
	WS+1, 1,	m, h, (Special)	12,7	11~12	-6	0	0		
1871	WS+1, 2	m, m	12,20	11~12	-13~-12	+3~+4s	KND		
1995	WS+2	m	17	14~16	-7~-5	+4~+6a	Launch (JG?)		
	WS+2, 3 or 4 to Weave	m, (Special)	17	14~16	-7~-5	+4~+6a	Launch (JG?)		
	FC+d/f+1	l (TC), (PAB)	12	15~16 cs1~	-12~-11	+2~+3	+2~+3		
1865	FC+d/f+2	m?	20	18~19	-15~-14	Launch	Launch		
1813	Opponent Down d+1+2	l(On grounded opponent)	12	17	-11	+2	+2		
	2+3+4	(Special)		17					
	3 (to LWV)	(LWV)		17					
1985	LWV 1	m	14	15(23~)	-10	+1	+1		
1626	LWV 1, 1	m, m	14,22	15(23~)	-13~-11	KND	KND		
	LWV 1, B	m, (FLK)	14	15(23~)	-3	+8	+8		
	LWV 1, B, d/b (Cancel)	m, (FLK)	14	15(23~)	-4	+7	+7		
2002	LWV 1, f+1	m, m	14,9	15(23~)	-3	+3	+3		
2003	LWV 1, f+1, 1	m, m, h	14,9,8	15(23~)	+3	+7	CS		
	LWV 1, f+1, 1, B	m, m, h, (FLK)	14,9,8	15(23~)	+4	+8	CS		
	LWV 1, f+1, 1, B, d/b (Cancel)	m, m, h, (FLK)	14,9,8	15(23~)s	+2	+6	CS		
1688	LWV 2	m	13	14~16 (22~)	-5~-3	+4~+6	+4~+6		
	LWV 2, f	m, (Special)	13	14~16 (22~)	-1~+1	+8~+10	+8~+10		
1689	LWV 2, 1	m, m	13,21	14~16 (22~)	-8	+4s	KND		
	4 (to RWV)	(RWV)		14~16 (22~)					
1692	RWV 1	m	13	14~16 (22~)	-5~-3	+4~+6	+4~+6		
	RWV 1, f	m, (Special)	13	14~16 (22~)	-1~+1	+8~+10	+8~+10		
1693	RWV 1, 2	m, m	13,15	14~16 (22~)	-13~-11	Launch (JG?)	Launch (JG?)		
1983	RWV 2	m	22	15~16 (23~)	-13~-12	KND	KND	Wallbounce	
	3+4 (to ALB)	(ALB)		15~16 (23~)					
	3+4, F	(PAB)		15~16 (23~)					
1919	ALB 2	m	22	23~24	-8~-7	KND	KND		
1918	ALB d+2	l (TC)	17	21(34) cs6~	-12	+1s	KND		
	ALB U	(Special)		21(34) 6~					
	ALB D	(Special)		21(34) 6~					
	3+4, d or u, F (two spins)	(PAB)		21(34) 6~					
1928	ALB d or U 1 (two spins)	m	34	12~13 (49~50)	-8~-7	KND	KND		
1929	ALB d or U d+1 (two spins)	l (TC)	30	22~23 (58~59) cs6~	-12~-11	KND	KND		
	f+3 or f+4 FC+d/f+3 or d/f+4 (to DCK)	(Special) (TC)(DCK)		22~23 (58~59) 6~					
1945	DCK 1	m	17	19~20 (25~)	-7~-6	CS (10)	Launch		
1714	DCK 2	m	15	19~21 (25~)	-14~-12	Launch (JG?)	Launch (JG?)		
1952	DCK 1+2	m	3	16(22~)	-6	0	0		
1954	DCK 1+2, 1	m, m	3,3	16(22~)	-9	+2	+2		
1956	DCK 1+2, 1, 2	m, m, m	3,3,3	16(22~)	-9	-3	-3		
1957	DCK 1+2, 1, 2, 1	m, m, m, m	3,3,3,3	16(22~)	-9	+2	+2		
1958	DCK 1+2, 1, 2, 1, 2	m, m, m, m, m	3,3,3,3,3	16(22~)	-9	-3	-3		
1959	DCK 1+2, 1, 2, 1, 2, 1	m, m, m, m, m, m	3,3,3,3,3,3	16(22~)	-9	+2	+2		
1960	DCK 1+2, 1, 2, 1, 2, 1, 2	m, m, m, m, m, m, m	3,3,3,3,3,3,3	16(22~)	-9	-3	-3				
1961	DCK 1+2, 1, 2, 1, 2, 1, 2, 1	m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3	16(22~)	-9	+2	+2				
1962	DCK 1+2, 1, 2, 1, 2, 1, 2, 1, 2	m, m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3,3	16(22~)	-10	-4	-4				
1963	DCK 1+2, 1, 2, 1, 2, 1, 2, 1, 2, 1	m, m, m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3,3,12	16(22~)	-12	Launch	Launch				
1964	DCK f+2	h	21	15~16 (21~)	-7~-6	KND	CS	Tail spin	
	DCK f+2, 3 or 4 to Weave	h, (Special)	21	15~16 (21~)	+1~+2	KND	CS	Tail spin	
	f+3, F* or f+4, F* (to Ext DCK)	(Special) (TC)(Ext DCK)		15~16 (21~)					
1946	Ext DCK 1	m	21	19~20 (50~)	-7~-6	KND	Launch		
1715	Ext DCK 2	m	21	19~21 (50~)	-14~-12	Launch	Launch		
1965	Ext DCK f+2	h	28	15~16 (46~)	+5~+6	CS	CS	Tail spin	
	Ext DCK f+2, 3 or 4 to Weave	h, (Special)	28	15~16 (46~)	+9~+10 (+15~+16)	CS	CS	Tail spin	
	Ext DCK 1+2, ,,	m, , ,	3,,,	16(47~)	-6	0	0		
	f+3+4 (to PAB)	(PAB)		16(47~)					
	PAB F	(PAB)		16(47~)					
	PAB d/b (Cancel)	(Special) (TC)		s					
1773	PAB 1	h(PAB)	10	12~13 (13~)	-2~-1	+9~+10	+9~+10		
1775	PAB 1, 2	h, h	10,14	12~13 (13~)	0~+1	+8~+9	+8~+9		
1776	PAB 1, 2, 1	h, h, m, (PAB)	10,14,21	12~13 (13~)	-13~-11	+8~+10s	Launch (3rd hit)		
1782	PAB 2 or u/b+2	h(Absorbs 1 h/m hit), (PAB)	19(31)	14(15~)	-3	+2(KND)	CS	Homing	
2009	PAB 1+2	h(Throw)	45	11(12~)		Throw(KND)			
1783	PAB f+2	m?, (PAB)	18	18~19 (19~)	-13~-12	KND	KND		
1784	PAB f+2, 1	m, m	18,25	18~19 (19~)	+1~+2	KND	KND		
1788	PAB f+1+2	h, (PAB)	5	15~16 (16~)	+6~+7	+4~+5	+4~+5		
1777	PAB d/f+1	m(PAB)	12	15~16 (16~)	-9~-8	+2~+3	+2~+3		
1779	PAB d/f+1, 1	m, m(PAB)	10,14	15~16 (16~)	-10~-9	+1~+2	+1~+2		
1780	PAB d/f+1, 1, 2	m, m, m(PAB)	10,14,12	15~16 (16~)	-11	-3	-3		
1781	PAB d/f+1, 1, 2, 1	m, m, m, m	10,14,12,20	15~16 (16~)	-13	KND	KND		
1778	PAB d/f+1, 2	m, h	10,20	15~16 (16~)	-6~-5	KND	KND	Tail spin	
1786	PAB d/f+2	m, (PAB)	16	16~17 (17~)	-10~-9	Launch (JG?)	Launch (JG?)		
1765	PAB d+1	l (TC), (PAB)	12	15~16 (16~) cs6~	-12~-11	+2~+3	+2~+3		
1766	PAB d+2	l (TC)	25	28~29s (29~) cs6~	-12~-11	+7~+8	KND		
1996	PAB b+1	m	15	17~18 (18~)	-19~-18	-6~-5	-6~-5		
1998	PAB b+1, 1	m, h	15,10	17~18 (18~)	-7~-6	-1~0	-1~0		
1999	PAB b+1, 1, 2	m, h, m	15,10,12	17~18 (18~)	-11~-9	-5~-3	-5~-3		
2000	PAB b+1, 1, 2, 1	m, h, m, m	15,10,12,21	17~18 (18~)	-10	KND	KND		
	PAB b+1, 1, 2, 1, B	m, h, m, m, (FLK)	15,10,12,21	17~18 (18~)	-3	KND	KND		
1787	PAB b+2	m(SWY)	25	28~29 (29~)	-14~-13	KND	KND	Wall bounce	
1763	PAB u or u/f+2	m (TJ)	23	17~19a (18~) js9~	-15~-13	Launch	Launch		
	b+3 or b+4 (to SWY)	(Special) (TC)(SWY)		17~19 (18~) 9~					
1709	SWY 1	m	26	16~17 (22~)	-1~0s	+6~+7s	KND		
1707	SWY 2	m (TC)	30	17~18 (27~) cs1~	-18~-17	CS	CS		
1934	SWY 1+2 or +d, b, f, u direction	h(Throw)	0	10(20~)		Throw(+1)			
	b+3+4 (to FLIK)	(FLIK)		10(20~)					
	b+3+4, 3 or 4 to Weave	(Special)		10(20~)					
1488	FLIK 1	h	14	12(17~)	-4	+7	+7		
	FLIK 1, b+3+4 (One to three hits)	h, (ALB)	14	12	+14	+25g	+25g		
1500	FLIK 1, 1	h, h	14,8	12	-8	+1	+1		
1506	FLIK 1, 1, 1	h, h, h	14,8,8	12	-9	0	0		
1509	FLIK 1, 1, 1, 2	h, h, h, m	14,8,8,22	12	-7	KND	KND		
	FLIK 1, B	h, (FLK)	14	12	-1	+10	+10		
	FLIK 1, B , d/b (Cancel)	h, (FLK)	14	12s	-3	+8	+8		
	FLIK 1, 1, B	h, h, (FLK)	14,8	12	-3	+5	+5		
	FLIK 1, 1, B, d/b (Cancel)	h, h, (FLK)	14,8	12s	-5	+3	+3		
	FLIK 1, 1, 1, B	h, h, h, (FLK)	14,8,8	12	-4	+4	+4		
	FLIK 1, 1, 1, B, d/b (Cancel)	h, h, h, (FLK)	14,8,8	12s	-6	+2	+2		
1512	FLIK 1, f+1	h, m	14,17	12	-5	0s(+9s)	KND		
1510	FLIK 1, d or u+1	h, h	14,23	12	0~+2	+18	Tail spin	Tail spin	
1517	FLIK 2	m	21	18~19 (23~)	-5	KND	Launch		
1933	FLIK 1+2	h(Throw)	40	12(17~)		Throw(KND)			
1518	FLIK b+2	h	27	14~15 (19~) pc8~13	-9	KND	KND	Power crush	
	FLIK f+3+4	(PAB)		14~15 (19~) 8~13					
	FLIK b+1+2	Absorbs 1 h/m hit		2~

src/database/steve.csv (after)
move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hit frame	Notes	
2279	in rage 1+2 or WS+1+2	h	55	13 pc8~	-3	KND	KND	Rage art	
	in rage d/f+3+4	(Special), (Special) (TC)		13 8~				Rage drive	
1739	in rage d/f+2+3	m, m	14,21	14	+7	JG	JG	Rage drive	
	in rage D/f+2+3	m, m (DUK)	14,21	14	+15g	JG	JG	Rage drive	
1895	in rage d/f+3+4, 1+2	(Special), m x 5	10*4,19	15,(35~) cs1~	+1 (wl+7)	KND	KND	Rage art	
1717	1	h	7	10	+1	+8	+8		
1630	1, 1	h, h	7,7	10	-3	+3	+3		
	1, 1, 3 or 4 to Weave	h, h, (Special)	7,7	10	-6	0	0		
1636	1, 1, 2	h, h, h	7,7,15	10	-7~-6	+4~+5	+4~+5		
	1, 1, 2, f+3 or f+4	h, h, h (DUK)	7,7,15	10	-3	+8	+8		
	1, 1, 2, 3 or 4 to Weave	h, h, h, (Special)	7,7,15	10	-3	+8	+8		
	1, 1, 2, b+3 or b+4 to Sway	h, h, h, (Sway)	7,7,15	10	-5	+6	+6		
1625	1, 1, d+1	h, h, m	7,7,15	10	-6	0	+5		
	1, 1, d+1, B	h, h, m, (FLK)	7,7,15	10	0	+6	+11		
	1, 1, d+1, B, d/b (Cancel)	h, h, m, (FLK)	7,7,15	10s	-2	+4	+9		
1641	1, 2	h, h	7,10	10	-2	+6	+6		
	1, 2, 3 or 4 to Weave	h, h, (Special)	7,10	10	-4	+4	+4		
1650	1, 2, 1	h, h, h	7,10,15	10	-3	+3	+3		
	1, 2, 1, F	h, h, h, (Special)	7,10,15	10	-2	+4	+4		
	1, 2, 1, B	h, h, h, (FLK)	7,10,15	10	-1	+5	+5		
	1, 2, 1, B, d/b (Cancel)	h, h, h, (FLK)	7,10,15	10s	-3	+3	+3		
	1, 2, 1, 3 or 4 to Weave	h, h, h, (Special)	7,10,15	10	-6	0	0		
1661	1, 2, 1, 2	h, h, h, m	7,10,15,15	10	-10~-9	KND	KND		
	1, 2, 1, 2	h, h, h, m, (Special)	7,10,15,15	10	-6~-5	KND	KND		
1659	1, 2, 1, d+2	h, h, h, l (TC)	7,10,15,19	cs10~	-12~-11	+1~+2s	KND		
	1, 2, 1, d+2, d	h, h, h, l (TC)	7,10,15,19	s cs10~	-12~-11	+1~+2s	KND		
	1, d+1	h, m	7,15	10~	-6	0	+5		
	1, d+1, B	h, m, (FLK)	7,15	10~	0	+6	+11		
	1, d+1, B, d/b (Cancel)	h, m, (FLK)	7,15	10~ RC	-2	+4	+9		
1662	2	h	12	12	-1	+5	+5		
1663	2, 1	h, h	12,14	12	-5	+6	+6		
	2, 1, F	h, h, (Special)	12,14	12	+3	+14 GB	+14		
	2, 1, B	h, h, (FLK)	12,14	12	+3	+14 GB	+14		
	2, 1, B, d/b (Cancel)	h, h, (FLK)	12,14	12 RC	+2	+13 GB	+13		
1665	2, 1, 2	h, h, m	12,14,22	12	-11	KND	KND		
1724	f+2	m?	11	21~22	-6~-5	+5~+6	+5~+6		
1725	f+2, 1	m, h	11,12	21~22	-5	-1	-1		
	f+2, 1, F	m, h, (Special)	11,12	21~22	0	+4	+4		
	f+2, 1, B	m, h, (FLK)	11,12	21~22	+1	+5	+5		
	f+2, 1, B, d/b (Cancel)	m, h, (FLK)	11,12	21~22 RC	0	+4	+4		
1667	f+2, 1~2	m, m	11,20	21	-9	KND	KND		
	f+1+2	mh	10,12	15~16, 23~25	-14~-12	-3~-1	-3~-1		
	f+1+2, 2	mh, m	10,12,20	15~16, 23~25	-13~-12	KND	KND		
1830	d/f+1	m	12	13~14	-2~-1	+5~+6	+5~+6		
	d/f+1, 3 or 4 to Weave	m, (Special)	12	13~14	-7~-6	0~+1	0~+1		
1835	d/f+1, 2	m, h	12,13	13~14	-6	+3	+5		
	d/f+1, 2, 3 or 4 to Weave (Cancel)	m, (Special)	12	13~14	-16~-15	-9~-8	-9~-8		
1841	d/f+1, 2~1	m, h	12,20	13~14	-2~-1	+2~+3	CS		
	d/f+12~1 B	m, h, (FLK)	12,20	13~14	0~+1	+4~+5	CS		
1840	d/f+1, 2~2	m, m	12,20	13~14	-9	KND	KND		
1673	d/f+1, 2~f+1+2	m, hh	12,8,12	13~14	-3	0	0(+3)		
	d/f+1, 2~f+1+2 , 3 or 4 to Weave	m, hh, (Special)	12,8,12	13~14	-4	-1	-1(+2)		
1844	d/f+2	m	18	16~17	-11~-10	+6~+7	CS	Homing	
	d/f+2, 3 or 4 to Weave	m, (Special)	18	16~17	-7~-6	+10~+11	CS	Homing	
1735	d/f+1+2	mm	14,21	14,24~25	-12~-11	KND	KND		
1734	d/f+1+2 (Second hit miss)	m	14	14	-23	-12s	-12s		
1842	d+1	l (TC)	14	16s cs6~	-13	0	0		
1815	d+2	l (TC)	13	17 cs6~	-18	-5	-5		
1817	d+2, 1	l (TC), m	13,8	17 6~	-11~-10	-5~-4	0~+1		
	d+2, 1, 3 or 4 to Weave	l (TC), m, (Special)	13,8	17 6~	-6~-5	0~+1	+5~+6		
	d+2, 1, 2	l (TC), m, h	13,8,17	17 6~	-2~-1	KND	CS		
1820	d+2~n+1	m	15	29~30	-4~-3	+7~+8	+7~+8		
	d+2~n+1, 3 or 4 to Weave	m, (Special)	15	29~30	-6~-5	+5~+6	+5~+6		
1818	d+2~n+1, f+2	m, h	15,17	29~30	-2~-1	KND	CS		
1873	d+2~n+1 , 2	m, m	15,20	29~30	-13~-12	+3~+4s	KND		
1821	d/b+2 or FC+d/b+2	l (TC)	21	26~27 cs6or1~	-12~-11	+1~+2s	KND		
	d/b+2, d/b or D	l (TC)	21	26~27s cs6or1~	-12~-11	+1~+2s	KND		
1861	d/b+3	l	10	16	-15	+1	+1		
1862	d/b+3, 2	l, h	10,16	16	-7~-6	KND	KND		
1732	d/b+1+2	m	21	36~37 pc8~35	-18~-17	+24~+25	+24~+25	Power crush	
1800	b+1	h	17	13~14	-14~-13	+2~+3	CS		
	b+1, B	h, (FLK)	17	13~14	-1~0	+9~+10	CS		
	b+1, B, d/b (Cancel)	h, (FLK)	17	13~14s	-3~-2	+7~+8	CS		
1805	b+1, 2	h, h	17,9	13	-5	+19k	+19k		
	b+1, 2, F	h, h, (PAB)	17,10	13~14	-6~-5	+5~+6	+5~+6		
1807	b+1, d+2	h, l (TC)	17,10	cs12~	-12~-10	+1~+1	-1~+1		
	b+1, d+2, f	h, l (TC), (PAB)	17,10	12~	-10~-8	+1~+3	+1~+3		
1808	b+1, d+2, 1	h, l (TC), m	17,10,20	12~	-9~-7	KND	KND		
1668	b+2	m?	20	17~18	-13~-12	CS	CS		
	b+1+2	Absorbs 1 h/m hit		2~					
	When parry successful 1	m	30	14~16	-12~-10	CS	Launch		
1576	u/f+1	m (TJ)	18	19~21 js9~	-6~-4	+5~+7	+5~+7		
1593	u or u/f+2	m (TJ)	20	22~25 js9~	-14~-11	KND	KND		
1604	u or u/f+3	l (TJ)	20	36~37 js9~35	-12~-11	+9~+10	+9~+10		
	u or u/f+3, 2	l (TJ), h	20,16	36~37 9~35	-7~-6	KND	KND		
1607	u or u/f+4	m (TJ)	20	23~24 js9~	-14~-13	Launch (JG?)	Launch (JG?)		
1930	f, F+2	m	24	14~17 (15~)	-13~-10s	KND	KND		
1935	qcf+1	m	21	16(16~)	-10	KND	KND		
	qcf+1, B	m, (FLK)	21	16(16~)	-3	KND	KND		
	qcf+1, B, d/b (Cancel)	m, (FLK)	21	16s(16~)	-4	KND	KND		
1937	qcf+2	l	18	19	-19	+2	+2		
	qcf+2 f	l (PAB)	18	19	-19	+2	+2		
1936	qcb, f+2+3	!	70	66~69 (66~)	KND	KND	KND		
1523	f, f, f+2	m (TJ)	30	20~24 (23~) js9~	+9~+13g	KND	KND		
1524	WR+1	l (TC)	23	16(49~) cs6~	-12	KND	KND		
1866	WS+1	m	12	11~12	-3~-2	+3~+4	+8~+9		
1868	WS+1, 1	m, h	12,7	11~12	-3	+3	+3		
	WS+1, 1,	m, h, (Special)	12,7	11~12	-6	0	0		
1871	WS+1, 2	m, m	12,20	11~12	-13~-12	+3~+4s	KND		
1995	WS+2	m	17	14~16	-7~-5	+4~+6a	Launch (JG?)		
	WS+2, 3 or 4 to Weave	m, (Special)	17	14~16	-7~-5	+4~+6a	Launch (JG?)		
	FC+d/f+1	l (TC), (PAB)	12	15~16 cs1~	-12~-11	+2~+3	+2~+3		
1865	FC+d/f+2	m?	20	18~19	-15~-14	Launch	Launch		
1813	Opponent Down d+1+2	l(On grounded opponent)	12	17	-11	+2	+2		
	2+3+4	(Special)		17					
	3 (to LWV)	(LWV)		17					
1985	LWV 1	m	14	15(23~)	-10	+1	+1		
1626	LWV 1, 1	m, m	14,22	15(23~)	-13~-11	KND	KND		
	LWV 1, B	m, (FLK)	14	15(23~)	-3	+8	+8		
	LWV 1, B, d/b (Cancel)	m, (FLK)	14	15(23~)	-4	+7	+7		
2002	LWV 1, f+1	m, m	14,9	15(23~)	-3	+3	+3		
2003	LWV 1, f+1, 1	m, m, h	14,9,8	15(23~)	+3	+7	CS		
	LWV 1, f+1, 1, B	m, m, h, (FLK)	14,9,8	15(23~)	+4	+8	CS		
	LWV 1, f+1, 1, B, d/b (Cancel)	m, m, h, (FLK)	14,9,8	15(23~)s	+2	+6	CS		
1688	LWV 2	m	13	14~16 (22~)	-5~-3	+4~+6	+4~+6		
	LWV 2, f	m, (Special)	13	14~16 (22~)	-1~+1	+8~+10	+8~+10		
1689	LWV 2, 1	m, m	13,21	14~16 (22~)	-8	+4s	KND		
	4 (to RWV)	(RWV)		14~16 (22~)					
1692	RWV 1	m	13	14~16 (22~)	-5~-3	+4~+6	+4~+6		
	RWV 1, f	m, (Special)	13	14~16 (22~)	-1~+1	+8~+10	+8~+10		
1693	RWV 1, 2	m, m	13,15	14~16 (22~)	-13~-11	Launch (JG?)	Launch (JG?)		
1983	RWV 2	m	22	15~16 (23~)	-13~-12	KND	KND	Wallbounce	
	3+4 (to ALB)	(ALB)		15~16 (23~)					
	3+4, F	(PAB)		15~16 (23~)					
1919	ALB 2	m	22	23~24	-8~-7	KND	KND		
1918	ALB d+2	l (TC)	17	21(34) cs6~	-12	+1s	KND		
	ALB U	(Special)		21(34) 6~					
	ALB D	(Special)		21(34) 6~					
	3+4, d or u, F (two spins)	(PAB)		21(34) 6~					
1928	ALB d or U 1 (two spins)	m	34	12~13 (49~50)	-8~-7	KND	KND		
1929	ALB d or U d+1 (two spins)	l (TC)	30	22~23 (58~59) cs6~	-12~-11	KND	KND		
	f+3 or f+4 FC+d/f+3 or d/f+4 (to DCK)	(Special) (TC)(DCK)		22~23 (58~59) 6~					
1945	DCK 1	m	17	19~20 (25~)	-7~-6	CS (10)	Launch		
1714	DCK 2	m	15	19~21 (25~)	-14~-12	Launch (JG?)	Launch (JG?)		
1952	DCK 1+2	m	3	16(22~)	-6	0	0		
1954	DCK 1+2, 1	m, m	3,3	16(22~)	-9	+2	+2		
1956	DCK 1+2, 1, 2	m, m, m	3,3,3	16(22~)	-9	-3	-3		
1957	DCK 1+2, 1, 2, 1	m, m, m, m	3,3,3,3	16(22~)	-9	+2	+2		
1958	DCK 1+2, 1, 2, 1, 2	m, m, m, m, m	3,3,3,3,3	16(22~)	-9	-3	-3		
1959	DCK 1+2, 1, 2, 1, 2, 1	m, m, m, m, m, m	3,3,3,3,3,3	16(22~)	-9	+2	+2		
1960	DCK 1+2, 1, 2, 1, 2, 1, 2	m, m, m, m, m, m, m	3,3,3,3,3,3,3	16(22~)	-9	-3	-3				
1961	DCK 1+2, 1, 2, 1, 2, 1, 2, 1	m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3	16(22~)	-9	+2	+2				
1962	DCK 1+2, 1, 2, 1, 2, 1, 2, 1, 2	m, m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3,3	16(22~)	-10	-4	-4				
1963	DCK 1+2, 1, 2, 1, 2, 1, 2, 1, 2, 1	m, m, m, m, m, m, m, m, m, m	3,3,3,3,3,3,3,3,3,12	16(22~)	-12	Launch	Launch				
1964	DCK f+2	h	21	15~16 (21~)	-7~-6	KND	CS	Tail spin	
	DCK f+2, 3 or 4 to Weave	h, (Special)	21	15~16 (21~)	+1~+2	KND	CS	Tail spin	
	f+3, F* or f+4, F* (to Ext DCK)	(Special) (TC)(Ext DCK)		15~16 (21~)					
1946	Ext DCK 1	m	21	19~20 (50~)	-7~-6	KND	Launch		
1715	Ext DCK 2	m	21	19~21 (50~)	-14~-12	Launch	Launch		
1965	Ext DCK f+2	h	28	15~16 (46~)	+5~+6	CS	CS	Tail spin	
	Ext DCK f+2, 3 or 4 to Weave	h, (Special)	28	15~16 (46~)	+9~+10 (+15~+16)	CS	CS	Tail spin	
	Ext DCK 1+2, ,,	m, , ,	3,,,	16(47~)	-6	0	0		
	f+3+4 (to PAB)	(PAB)		16(47~)					
	PAB F	(PAB)		16(47~)					
	PAB d/b (Cancel)	(Special) (TC)		s					
1773	PAB 1	h(PAB)	10	12~13 (13~)	-2~-1	+9~+10	+9~+10		
1775	PAB 1, 2	h, h	10,14	12~13 (13~)	0~+1	+8~+9	+8~+9		
1776	PAB 1, 2, 1	h, h, m, (PAB)	10,14,21	12~13 (13~)	-13~-11	+8~+10s	Launch (3rd hit)		
1782	PAB 2 or u/b+2	h(Absorbs 1 h/m hit), (PAB)	19(31)	14(15~)	-3	+2(KND)	CS	Homing	
2009	PAB 1+2	h(Throw)	45	11(12~)		Throw(KND)			
1783	PAB f+2	m?, (PAB)	18	18~19 (19~)	-13~-12	KND	KND		
1784	PAB f+2, 1	m, m	18,25	18~19 (19~)	+1~+2	KND	KND		
1788	PAB f+1+2	h, (PAB)	5	15~16 (16~)	+6~+7	+4~+5	+4~+5		
1777	PAB d/f+1	m(PAB)	12	15~16 (16~)	-9~-8	+2~+3	+2~+3		
1779	PAB d/f+1, 1	m, m(PAB)	10,14	15~16 (16~)	-10~-9	+1~+2	+1~+2		
1780	PAB d/f+1, 1, 2	m, m, m(PAB)	10,14,12	15~16 (16~)	-11	-3	-3		
1781	PAB d/f+1, 1, 2, 1	m, m, m, m	10,14,12,20	15~16 (16~)	-13	KND	KND		
1778	PAB d/f+1, 2	m, h	10,20	15~16 (16~)	-6~-5	KND	KND	Tail spin	
1786	PAB d/f+2	m, (PAB)	16	16~17 (17~)	-10~-9	Launch (JG?)	Launch (JG?)		
1765	PAB d+1	l (TC), (PAB)	12	15~16 (16~) cs6~	-12~-11	+2~+3	+2~+3		
1766	PAB d+2	l (TC)	25	28~29s (29~) cs6~	-12~-11	+7~+8	KND		
1996	PAB b+1	m	15	17~18 (18~)	-19~-18	-6~-5	-6~-5		
1998	PAB b+1, 1	m, h	15,10	17~18 (18~)	-7~-6	-1~0	-1~0		
1999	PAB b+1, 1, 2	m, h, m	15,10,12	17~18 (18~)	-11~-9	-5~-3	-5~-3		
2000	PAB b+1, 1, 2, 1	m, h, m, m	15,10,12,21	17~18 (18~)	-10	KND	KND		
	PAB b+1, 1, 2, 1, B	m, h, m, m, (FLK)	15,10,12,21	17~18 (18~)	-3	KND	KND		
1787	PAB b+2	m(SWY)	25	28~29 (29~)	-14~-13	KND	KND	Wall bounce	
1763	PAB u or u/f+2	m (TJ)	23	17~19a (18~) js9~	-15~-13	Launch	Launch		
	b+3 or b+4 (to SWY)	(Special) (TC)(SWY)		17~19 (18~) 9~					
1709	SWY 1	m	26	16~17 (22~)	-1~0s	+6~+7s	KND		
1707	SWY 2	m (TC)	30	17~18 (27~) cs1~	-18~-17	CS	CS		
1934	SWY 1+2 or +d, b, f, u direction	h(Throw)	0	10(20~)		Throw(+1)			
	b+3+4 (to FLIK)	(FLIK)		10(20~)					
	b+3+4, 3 or 4 to Weave	(Special)		10(20~)					
1488	FLIK 1	h	14	12(17~)	-4	+7	+7		
	FLIK 1, b+3+4 (One to three hits)	h, (ALB)	14	12	+14	+25g	+25g		
1500	FLIK 1, 1	h, h	14,8	12	-8	+1	+1		
1506	FLIK 1, 1, 1	h, h, h	14,8,8	12	-9	0	0		
1509	FLIK 1, 1, 1, 2	h, h, h, m	14,8,8,22	12	-7	KND	KND		
	FLIK 1, B	h, (FLK)	14	12	-1	+10	+10		
	FLIK 1, B , d/b (Cancel)	h, (FLK)	14	12s	-3	+8	+8		
	FLIK 1, 1, B	h, h, (FLK)	14,8	12	-3	+5	+5		
	FLIK 1, 1, B, d/b (Cancel)	h, h, (FLK)	14,8	12s	-5	+3	+3		
	FLIK 1, 1, 1, B	h, h, h, (FLK)	14,8,8	12	-4	+4	+4		
	FLIK 1, 1, 1, B, d/b (Cancel)	h, h, h, (FLK)	14,8,8	12s	-6	+2	+2		
1512	FLIK 1, f+1	h, m	14,17	12	-5	0s(+9s)	KND		
1510	FLIK 1, d or u+1	h, h	14,23	12	0~+2	+18	Tail spin	Tail spin	
1517	FLIK 2	m	21	18~19 (23~)	-5	KND	Launch		
1933	FLIK 1+2	h(Throw)	40	12(17~)		Throw(KND)			
1518	FLIK b+2	h	27	14~15 (19~) pc8~13	-9	KND	KND	Power crush	
	FLIK f+3+4	(PAB)		14~15 (19~) 8~13					
	FLIK b+1+2	Absorbs 1 h/m hit		2~

src/database/steve.csv (diff)
@@ -58,7 +58,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1842	d+1	l (TC)	14	16s cs6~	-13	0	0		
 1815	d+2	l (TC)	13	17 cs6~	-18	-5	-5		
 1817	d+2, 1	l (TC), m	13,8	17 6~	-11~-10	-5~-4	0~+1		
-1818	d+2, 1, 3 or 4 to Weave	l (TC), m, (Special)	13,8	17 6~	-6~-5	0~+1	+5~+6		
+	d+2, 1, 3 or 4 to Weave	l (TC), m, (Special)	13,8	17 6~	-6~-5	0~+1	+5~+6		
 	d+2, 1, 2	l (TC), m, h	13,8,17	17 6~	-2~-1	KND	CS		
 1820	d+2~n+1	m	15	29~30	-4~-3	+7~+8	+7~+8		
 	d+2~n+1, 3 or 4 to Weave	m, (Special)	15	29~30	-6~-5	+5~+6	+5~+6		
@@ -83,7 +83,7 @@ move_id	Command	Hit level	Damage	Start up frame	Block frame	Hit frame	Counter hi
 1576	u/f+1	m (TJ)	18	19~21 js9~	-6~-4	+5~+7	+5~+7		
 1593	u or u/f+2	m (TJ)	20	22~25 js9~	-14~-11	KND	KND		
 1604	u or u/f+3	l (TJ)	20	36~37 js9~35	-12~-11	+9~+10	+9~+10		
-1862	u or u/f+3, 2	l (TJ), h	20,16	36~37 9~35	-7~-6	KND	KND		
+	u or u/f+3, 2	l (TJ), h	20,16	36~37 9~35	-7~-6	KND	KND		
 1607	u or u/f+4	m (TJ)	20	23~24 js9~	-14~-13	Launch (JG?)	Launch (JG?)		
 1930	f, F+2	m	24	14~17 (15~)	-13~-10s	KND	KND		
 1935	qcf+1	m	21	16(16~)	-10	KND	KND
